{{}, {-10, -7, -6, -5}, 127/151200}
{{}, {-8, -2, -9, -3}, 571/264600}
{{}, {-5, -6, -3, -10}, 169/117600}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {-4, -2, 0, -6}, 7/480}
{{}, {-1, -10, -5, -3}, 12073/3175200}
{{}, {-2, -4, 0, -10}, 11581/1209600}
{{}, {-6, -1, -1, 0}, (40644 - 3600*Pi^2)/108000}
{{}, {-3, -3, -10, -6}, (-37713 + 3920*Pi^2)/493920}
{{}, {-2, -7, -6, -6}, (2083 - 210*Pi^2)/5040}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-8, -4, -8, -3}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-10, -9, -3, -7}, 1/1176}
{{}, {-5, -5, -4, -6}, (5929 - 600*Pi^2)/3600}
{{}, {-7, -7, -1, -6}, (-57511 + 5880*Pi^2)/211680}
{{}, {-3, -5, -8, 0}, 257/33600}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {-7, -8, -7, 0}, (4743926208 - 474163200*Pi^2)/19914854400}
{{}, {-5, -5, -6, -8}, (-6893 + 700*Pi^2)/12600}
{{}, {-4, -1, -8, -6}, 2339/705600}
{{}, {0, -8, -1, -8}, (-25321734144 + 3793305600*Pi^2)/1274550681600}
{{}, {-8, -1, -10, -3}, 1061/396900}
{{}, {-2, -8, -10, -3}, 2801/1411200}
{{}, {0, -4, 0, -1}, (-167 + 24*Pi^2)/576}
{{}, {-7, -2, -2, -6}, (-13131 + 1400*Pi^2)/168000}
{{}, {-10, -5, -4, -1}, 269/85050}
{{}, {-7, -7, -5, -10}, (872899 - 88200*Pi^2)/3175200}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {-8, -5, -8, -1}, (-1126729 + 117600*Pi^2)/14817600}
{{}, {-2, -2, -6, -9}, (-164161 + 17640*Pi^2)/2963520}
{{}, {-7, 0, -6, -7}, (-1724835168 + 177811200*Pi^2)/7468070400}
{{}, {-1, -2, -2, -10}, (311041 - 30240*Pi^2)/1451520}
{{}, {-6, -5, -5, -1}, (299 - 30*Pi^2)/720}
{{}, {-5, -10, -5, -5}, (-1311077 - 50400*Pi^2 + 1512000*Zeta[3])/7560000}
{{}, {-10, -4, -10, 0}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-2, -10, -9, -1}, 1943/635040}
{{}, {0, 0, -6, -5}, (-15084 + 3600*Pi^2)/648000}
{{}, {-8, -1, -10, -9}, 317/254016}
{{}, {-10, -5, -1, -1}, (-318889 + 37800*Pi^2)/8164800}
{{}, {-6, -7, -2, -10}, 1697/1209600}
{{}, {-6, -7, -6, -8}, (-5176 + 525*Pi^2)/6300}
{{}, {-5, -1, -4, -10}, 269/85050}
{{}, {-5, -9, -10, 0}, 917/324000}
{{}, {-9, -2, -6, 0}, 14719/1905120}
{{}, {-10, 0, -6, 0}, (-63303120 + 18144000*Pi^2)/6531840000}
{{}, {-2, -8, -2, -5}, (-7909 + 840*Pi^2)/90720}
{{}, {-2, 0, 0, -8}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-2, -1, -5, -10}, 4357/907200}
{{}, {-4, -2, -6, -7}, 137/50400}
{{}, {-10, 0, -10, -8}, (-211808742912000 + 21946982400000*Pi^2)/2633637888000000}
{{}, {-2, -5, -4, -1}, 7/720}
{{}, {-6, -3, -6, -5}, (-5899 + 600*Pi^2)/10800}
{{}, {-5, -9, -10, -9}, (10459423 - 1058400*Pi^2)/25401600}
{{}, {-4, -6, -5, -10}, 367/302400}
{{}, {-2, -1, -4, -8}, 953/141120}
{{}, {-6, -6, -2, -6}, (116821 - 3000*Pi^2 - 72000*Zeta[3])/288000}
{{}, {-2, -10, -10, -7}, (-321857 + 33075*Pi^2)/4762800}
{{}, {-7, -7, -10, -10}, (-20865121 + 2116800*Pi^2)/57153600}
{{}, {-7, -9, -6, -9}, (-10422841 + 1058400*Pi^2)/38102400}
{{}, {-6, -10, -3, -3}, (-37713 + 3920*Pi^2)/493920}
{{}, {-1, 0, -4, -9}, 13429/907200}
{{}, {-10, 0, -2, -4}, 11581/1209600}
{{}, {-4, -8, -8, 0}, (-4893207552 + 541900800*Pi^2)/104044953600}
{{}, {-4, -9, -1, -6}, 913/302400}
{{}, {-7, -6, -3, -5}, 19/10080}
{{}, {-1, -3, -1, -1}, (-7 - 2*Pi^2 + 24*Zeta[3])/48}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-3, -1, -10, -5}, 12073/3175200}
{{}, {-2, -6, -6, -7}, (2083 - 210*Pi^2)/5040}
{{}, {-8, -9, -7, -7}, (-24163 + 2450*Pi^2)/29400}
{{}, {-5, -10, -6, 0}, 1963/504000}
{{}, {0, -1, -2, -9}, 29809/1270080}
{{}, {-5, -6, -8, -7}, 1/1008}
{{}, {-9, -7, -4, -9}, (-10396297 + 1058400*Pi^2)/63504000}
{{}, {-1, -2, -9, -1}, (-217151 + 23520*Pi^2)/1128960}
{{}, {-10, 0, -4, -8}, 1259/345600}
{{}, {-9, 0, -8, -7}, 3349/1270080}
{{}, {-6, -10, -3, -3}, (-37713 + 3920*Pi^2)/493920}
{{}, {0, 0, -8, -10}, (-19126440 + 6048000*Pi^2)/2903040000}
{{}, {-4, -7, -10, -7}, (218657 - 22050*Pi^2)/1190700}
{{}, {-7, -2, 0, -9}, 10859/1587600}
{{}, {-2, -3, -10, -9}, 767/423360}
{{}, {-5, -8, -9, -7}, 1/1344}
{{}, {-1, -2, -2, -5}, (1217 - 120*Pi^2)/2160}
{{}, {-7, -4, -4, -6}, (-549 + 56*Pi^2)/2016}
{{}, {-5, -5, -5, -10}, (-1311077 - 50400*Pi^2 + 1512000*Zeta[3])/7560000}
{{}, {-8, 0, -9, 0}, (-1182156 + 362880*Pi^2)/156764160}
{{}, {-6, -5, -4, -5}, (5929 - 600*Pi^2)/3600}
{{}, {-2, -9, -10, -2}, (-71429 + 7840*Pi^2)/2634240}
{{}, {-9, -8, 0, -2}, 3119/508032}
{{}, {-9, -10, 0, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-2, -4, -3, -7}, 109/25200}
{{}, {-7, -10, 0, -6}, 6397/2116800}
{{}, {-5, 0, -9, -10}, 917/324000}
{{}, {0, -3, -4, -3}, (1470 - 144*Pi^2)/2592}
{{}, {-10, -10, -9, -1}, (-1038593 + 105840*Pi^2)/5715360}
{{}, {-4, -9, -9, -9}, (24553590067 - 533433600*Pi^2 - 16003008000*Zeta[3])/80015040000}
{{}, {-8, -7, -1, -4}, 125/42336}
{{}, {-8, -1, -2, -7}, 263/58800}
{{}, {-9, -1, -1, 0}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-4, -1, -7, -3}, 179/30240}
{{}, {-5, -5, 0, -9}, (2276159040 - 217728000*Pi^2)/26127360000}
{{}, {-3, -6, -3, -9}, (-24287 + 2520*Pi^2)/272160}
{{}, {-1, -3, -2, -1}, (-19 + 2*Pi^2)/24}
{{}, {0, -10, -6, -4}, 2761/604800}
{{}, {-6, -8, -1, -6}, (73643 - 7350*Pi^2)/441000}
{{}, {-10, -10, 0, 0}, (-140607384192000 + 21946982400000*Pi^2)/6584094720000000}
{{}, {-9, -5, -7, -4}, 17/14400}
{{}, {0, 0, -10, -10}, (-140607384192000 + 21946982400000*Pi^2)/6584094720000000}
{{}, {-9, -5, -8, -2}, 331/211680}
{{}, {-1, -3, -10, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-4, -9, -8, -5}, 3/2800}
{{}, {-6, -1, -4, -6}, (-5773 + 600*Pi^2)/36000}
{{}, {-5, 0, -6, -7}, 51/9800}
{{}, {-3, -9, -7, -9}, (-10375801 + 1058400*Pi^2)/76204800}
{{}, {-9, -2, -10, -8}, 89/94080}
{{}, {-5, -1, -8, -5}, (24753 - 2450*Pi^2)/176400}
{{}, {0, -6, -10, -10}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-10, -3, -6, -6}, (585707 - 58800*Pi^2)/4233600}
{{}, {-5, -4, -4, -3}, (1187 - 120*Pi^2)/720}
{{}, {0, -8, 0, -10}, (-19126440 + 6048000*Pi^2)/2903040000}
{{}, {0, -4, -7, -6}, 431/70560}
{{}, {-6, -8, 0, 0}, (-148572 + 40320*Pi^2)/11612160}
{{}, {-1, 0, -10, -5}, 3247/283500}
{{}, {0, -6, -6, -1}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {-6, 0, 0, -10}, (-63303120 + 18144000*Pi^2)/6531840000}
{{}, {-9, -6, -3, -5}, 283/181440}
{{}, {-10, -10, -1, -10}, (7433625649 - 98784000*Pi^2 - 5334336000*Zeta[3])/48009024000}
{{}, {0, -8, 0, -4}, (-56604 + 13440*Pi^2)/2580480}
{{}, {-4, -4, -6, -9}, (-123209 + 12600*Pi^2)/756000}
{{}, {0, -1, -9, -5}, 45473/3628800}
{{}, {-1, -3, -8, -1}, (-10916 + 1225*Pi^2)/102900}
{{}, {-9, -2, -3, -10}, 767/423360}
{{}, {-9, -8, -8, -3}, (3491659 - 352800*Pi^2)/10584000}
{{}, {-4, -10, -5, -3}, 997/529200}
{{}, {-6, -9, -9, -4}, (-10363117 + 1058400*Pi^2)/95256000}
{{}, {-9, -2, -4, -6}, 2371/1058400}
{{}, {-3, 0, -6, -4}, 49/4320}
{{}, {0, -6, -5, -10}, 1963/504000}
{{}, {-7, -9, -4, -6}, 79/75600}
{{}, {-8, -2, -10, -4}, 403/241920}
{{}, {-1, -1, -3, -5}, (-363 + 40*Pi^2)/1920}
{{}, {-4, -2, -7, -6}, 137/50400}
{{}, {-1, -7, -9, -4}, 1627/604800}
{{}, {-4, -5, -7, -4}, (-2753 + 280*Pi^2)/5040}
{{}, {-3, -4, -10, 0}, 3953/529200}
{{}, {0, 0, -2, -2}, -11/16 + Pi^2/12}
{{}, {-8, -2, 0, -10}, 1133/201600}
{{}, {-8, -9, -6, -4}, 41/43200}
{{}, {-8, 0, -5, 0}, (-788124 + 201600*Pi^2)/48384000}
{{}, {-7, -8, -9, -9}, (-10439641 + 1058400*Pi^2)/12700800}
{{}, {-2, -7, -6, -8}, 1/600}
{{}, {-7, -5, -5, -8}, (-13761 + 1400*Pi^2)/50400}
{{}, {-3, 0, -4, -10}, 3953/529200}
{{}, {-9, -1, -5, 0}, 45473/3628800}
{{}, {-4, -6, -10, -10}, (-2066567 + 211680*Pi^2)/30481920}
{{}, {-2, -5, -1, 0}, 137/3600}
{{}, {-5, -3, -3, -10}, (-47437 + 4900*Pi^2)/411600}
{{}, {-2, -4, -4, 0}, (-1712 + 192*Pi^2)/9216}
{{}, {-10, -9, -3, -4}, 163/132300}
{{}, {-1, -9, -9, -2}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-6, -7, -2, 0}, 1117/117600}
{{}, {-9, -2, -6, -6}, (220327 - 22050*Pi^2)/1587600}
{{}, {-3, -4, -3, -10}, (-172169 + 17640*Pi^2)/740880}
{{}, {-6, -1, -10, -4}, 7547/2721600}
{{}, {-10, -6, -8, -6}, (-82631 + 8400*Pi^2)/403200}
{{}, {-9, -7, 0, -2}, 10859/1587600}
{{}, {-7, -3, 0, -1}, 1579/70560}
{{}, {-8, -4, -8, -5}, (-1150759 + 117600*Pi^2)/8467200}
{{}, {0, 0, -5, -2}, (-3404 + 600*Pi^2)/36000}
{{}, {-8, -9, -9, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {0, -4, -2, -4}, (-1712 + 192*Pi^2)/9216}
{{}, {-8, -7, -4, -2}, 221/100800}
{{}, {-7, -6, -1, -6}, (41801 - 4200*Pi^2)/126000}
{{}, {-2, -10, -6, -7}, 1697/1209600}
{{}, {-10, -3, -2, -7}, 4649/2116800}
{{}, {-4, -8, -1, -1}, (-102163 + 11760*Pi^2)/1481760}
{{}, {-7, -1, -5, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-2, -5, -8, -4}, 169/60480}
{{}, {-4, -10, -6, -6}, (250013 - 25200*Pi^2)/1209600}
{{}, {-7, -10, -2, -4}, 3341/1814400}
{{}, {0, -2, -7, -7}, (-2401832160 + 296352000*Pi^2)/62233920000}
{{}, {-10, -2, -6, -5}, 239/134400}
{{}, {-9, -6, -1, -9}, (-63691 + 6615*Pi^2)/952560}
{{}, {-5, -9, -2, -9}, (-10191871 + 1058400*Pi^2)/177811200}
{{}, {-8, -1, 0, -9}, 5471/635040}
{{}, {-2, -7, -8, -5}, 143/75600}
{{}, {-1, -7, -7, -8}, (41753 - 4200*Pi^2)/151200}
{{}, {0, -7, -6, -10}, 6397/2116800}
{{}, {0, -6, -9, -6}, (2683355904 - 261273600*Pi^2)/28217548800}
{{}, {-6, -10, -5, 0}, 1963/504000}
{{}, {-3, -1, -6, -5}, 41/7200}
{{}, {-2, -2, -1, -8}, (20081 - 1960*Pi^2)/70560}
{{}, {-2, 0, -4, -10}, 11581/1209600}
{{}, {-7, -6, -6, -7}, (-290081 + 29400*Pi^2)/88200}
{{}, {-7, -10, 0, -9}, 437/198450}
{{}, {-3, -10, -10, 0}, (-3838464951552000 + 460886630400000*Pi^2)/193572384768000000}
{{}, {0, -8, -8, -10}, (2457788313600 - 243855360000*Pi^2)/23410114560000}
{{}, {-5, -9, -1, -7}, 373/161280}
{{}, {-3, -2, -9, -5}, 1291/423360}
{{}, {0, -3, -1, -1}, (65 - 6*Pi^2)/72}
{{}, {-1, 0, -10, -2}, 38881/1814400}
{{}, {-9, -10, 0, -1}, 6479/907200}
{{}, {-6, -9, -10, -7}, 17/30240}
{{}, {-5, 0, -10, -8}, 3137/1008000}
{{}, {-7, -8, -10, -1}, 719/476280}
{{}, {-6, -10, -3, -2}, 463/188160}
{{}, {-5, -7, 0, -6}, 51/9800}
{{}, {-3, -4, -2, -5}, 1/180}
{{}, {-7, -5, -4, -10}, 247/226800}
{{}, {-9, -8, 0, -3}, 1871/388800}
{{}, {-4, -9, 0, -6}, 6781/1360800}
{{}, {-3, -2, -1, -3}, (-29 + 3*Pi^2)/36}
{{}, {-8, -6, -4, -7}, 23/20160}
{{}, {-9, -5, -6, -7}, 11/12096}
{{}, {0, -10, -1, -2}, 38881/1814400}
{{}, {-8, -2, -6, -3}, 37/12600}
{{}, {0, -3, -4, -3}, (1470 - 144*Pi^2)/2592}
{{}, {-4, -2, -3, -8}, 131/33600}
{{}, {-3, -8, -8, -5}, (-1146013 + 117600*Pi^2)/10584000}
{{}, {-5, -8, -5, -4}, (27717 - 2800*Pi^2)/50400}
{{}, {-1, -6, -9, -4}, 913/302400}
{{}, {-7, -8, -7, 0}, (4743926208 - 474163200*Pi^2)/19914854400}
{{}, {-5, -8, -8, -2}, (-379643 + 39200*Pi^2)/4233600}
{{}, {-9, -6, -3, -2}, 85/31752}
{{}, {0, -6, -10, -3}, 11713/2116800}
{{}, {-2, -4, -1, -6}, 61/7200}
{{}, {-8, -5, -3, -5}, (2783 - 280*Pi^2)/10080}
{{}, {-9, -9, -10, -8}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {0, -6, -3, -7}, 157/21168}
{{}, {-8, -5, -4, -9}, 3/2800}
{{}, {-7, -6, -9, -7}, (217817 - 22050*Pi^2)/264600}
{{}, {-9, -3, -8, -6}, 127/113400}
{{}, {-1, -10, -3, 0}, 26281/1587600}
{{}, {-7, -7, -3, -7}, (39973603 - 1029000*Pi^2 - 24696000*Zeta[3])/98784000}
{{}, {0, -4, -9, -10}, 751/226800}
{{}, {-9, -7, -7, -1}, (1176029 - 117600*Pi^2)/8467200}
{{}, {-10, -9, -7, -4}, 41/56700}
{{}, {0, -5, -8, -2}, 5927/604800}
{{}, {-4, 0, -2, -7}, 4547/352800}
{{}, {-9, -3, -2, -9}, (-9920761 + 1058400*Pi^2)/266716800}
{{}, {-10, -9, -4, -6}, 9/11200}
{{}, {-10, -5, -2, -1}, 4357/907200}
{{}, {-10, -7, -10, -4}, (-2073917 + 211680*Pi^2)/22861440}
{{}, {-7, -5, 0, 0}, (-237192 + 58800*Pi^2)/12348000}
{{}, {-3, -7, -10, -7}, (31321 - 3150*Pi^2)/226800}
{{}, {-1, -2, -5, -5}, (-1391 + 150*Pi^2)/10800}
{{}, {-2, -7, -3, -3}, (41977 - 4200*Pi^2)/100800}
{{}, {-4, -3, 0, -3}, (1470 - 144*Pi^2)/2592}
{{}, {-5, -7, -10, -3}, 1363/1058400}
{{}, {-3, -5, -7, -3}, (-8171 + 840*Pi^2)/40320}
{{}, {-5, -1, -3, -3}, (1211 - 120*Pi^2)/2880}
{{}, {-4, -6, -1, 0}, 149/7200}
{{}, {-4, -3, -1, -3}, (10 - Pi^2)/12}
{{}, {-4, -4, 0, -10}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {-3, -10, -10, -2}, (-61582 + 6615*Pi^2)/2222640}
{{}, {0, -5, -1, 0}, (-1363 + 200*Pi^2)/6000}
{{}, {0, -2, -6, -7}, 1117/117600}
{{}, {-3, 0, -3, -9}, (23825952 - 2177280*Pi^2)/235146240}
{{}, {-3, -4, 0, -4}, (-5472 + 576*Pi^2)/13824}
{{}, {-9, -1, -1, -4}, (-145213 + 16800*Pi^2)/2419200}
{{}, {-9, -1, -4, -10}, 791/388800}
{{}, {-6, -9, -10, -4}, 9/11200}
{{}, {-8, -5, -2, -5}, (20999 - 2100*Pi^2)/113400}
{{}, {-9, -10, -1, -5}, 6359/3628800}
{{}, {-9, -4, -3, -1}, 2929/604800}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-5, -6, -8, -1}, 251/88200}
{{}, {0, -7, -1, -5}, 1817/117600}
{{}, {-9, 0, -8, -6}, 3229/1088640}
{{}, {-5, -10, 0, -3}, 5603/882000}
{{}, {-6, -8, -9, -6}, (-15503 + 1575*Pi^2)/56700}
{{}, {-6, -1, -4, -3}, 1/150}
{{}, {-3, -8, -1, -9}, 12323/4233600}
{{}, {-7, -2, -2, 0}, (1304064 - 117600*Pi^2)/7056000}
{{}, {-5, -10, -5, -8}, (-13709 + 1400*Pi^2)/126000}
{{}, {-2, -4, -7, -2}, (-20039 + 2100*Pi^2)/126000}
{{}, {-10, -8, -7, -3}, 491/529200}
{{}, {-6, -7, 0, 0}, (-134604 + 35280*Pi^2)/8890560}
{{}, {-10, -3, -2, -6}, 463/188160}
{{}, {-9, -8, -10, -9}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {-1, -6, -8, -1}, (-82407 + 9800*Pi^2)/2058000}
{{}, {0, -1, -6, -10}, 9019/907200}
{{}, {-3, -10, 0, -3}, (8394010560 - 762048000*Pi^2)/96018048000}
{{}, {-9, -6, -10, -1}, 1399/907200}
{{}, {-7, -1, -2, -3}, 51/5600}
{{}, {-8, -6, -6, -8}, (-2319073 + 235200*Pi^2)/2822400}
{{}, {-2, -7, -3, -9}, 79/33075}
{{}, {-7, -10, 0, -7}, (6534394675200 - 640120320000*Pi^2)/80655160320000}
{{}, {-10, -8, -10, -2}, (-103573 + 10584*Pi^2)/1016064}
{{}, {0, -4, -2, -4}, (-1712 + 192*Pi^2)/9216}
{{}, {-3, -1, -9, -4}, 2929/604800}
{{}, {-10, -5, -6, -3}, 169/117600}
{{}, {-8, -7, -4, -6}, 23/20160}
{{}, {-6, -4, -10, -9}, 9/11200}
{{}, {-2, -4, -9, -6}, 2371/1058400}
{{}, {-10, -7, -3, -1}, 5647/1905120}
{{}, {-8, -5, -9, -8}, (1162099 - 117600*Pi^2)/2116800}
{{}, {-7, -5, -9, -2}, 1219/705600}
{{}, {-5, -2, -2, -9}, (-22079 + 2352*Pi^2)/296352}
{{}, {0, -2, -2, -10}, (136858320 - 12096000*Pi^2)/1161216000}
{{}, {-7, -10, -4, -8}, 143/181440}
{{}, {-10, -2, -5, -10}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-9, -5, -4, 0}, 2593/453600}
{{}, {-6, -4, -1, -8}, 2339/705600}
{{}, {-1, -6, -5, -2}, 13/1800}
{{}, {-8, 0, -3, -6}, 4027/604800}
{{}, {-1, -5, -2, -6}, 13/1800}
{{}, {-8, -2, -6, -2}, (-523 + 56*Pi^2)/8064}
{{}, {-2, -3, 0, -3}, (-336 + 36*Pi^2)/648}
{{}, {0, -2, -6, -6}, (-4314816 + 518400*Pi^2)/74649600}
{{}, {-2, -7, -1, -9}, 5741/1411200}
{{}, {-10, -5, -1, -6}, 1081/453600}
{{}, {-10, -9, -10, -1}, (-1038593 + 105840*Pi^2)/5715360}
{{}, {-9, -4, -9, -9}, (24553590067 - 533433600*Pi^2 - 16003008000*Zeta[3])/80015040000}
{{}, {-8, -9, -4, -7}, 43/50400}
{{}, {-4, -10, -3, -5}, 997/529200}
{{}, {-6, -1, 0, -3}, 137/5400}
{{}, {-7, -6, -3, -8}, 17/12600}
{{}, {-6, -10, -5, -2}, 239/134400}
{{}, {-10, -8, 0, -1}, 100063/12700800}
{{}, {-9, -6, -1, -1}, (-421031 + 50400*Pi^2)/12096000}
{{}, {-2, -2, -2, -1}, (69 - 4*Pi^2 - 24*Zeta[3])/24}
{{}, {-5, -4, -8, -7}, 13/10080}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-8, -7, 0, -3}, 4163/705600}
{{}, {-6, -3, -5, -8}, 43/25200}
{{}, {-2, -10, -8, -5}, 871/604800}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {-6, -1, -3, -1}, (-1351 + 150*Pi^2)/9000}
{{}, {-6, -2, -1, -7}, 47/8400}
{{}, {0, -8, -7, -8}, (-36910669824 + 3793305600*Pi^2)/182078668800}
{{}, {-4, -4, -6, -2}, (299 - 30*Pi^2)/720}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {-10, -6, -7, -3}, 241/211680}
{{}, {-8, 0, -10, -9}, 3601/1814400}
{{}, {0, -8, -7, -6}, 341/94080}
{{}, {-4, -8, -3, -10}, 2851/2116800}
{{}, {-10, -5, -7, -8}, 13/18900}
{{}, {-6, -5, -9, -9}, (-10388191 + 1058400*Pi^2)/76204800}
{{}, {-3, -8, -2, -6}, 37/12600}
{{}, {-6, -2, -10, -3}, 463/188160}
{{}, {-2, -10, -1, -10}, (-114523 + 13230*Pi^2)/5715360}
{{}, {-8, -2, -9, 0}, 3119/508032}
{{}, {-4, -8, -1, -7}, 125/42336}
{{}, {-6, -5, -5, -8}, (-6893 + 700*Pi^2)/12600}
{{}, {-3, -6, -1, -8}, 703/176400}
{{}, {-8, 0, -2, -4}, 207/17920}
{{}, {0, -5, -10, -5}, (7648819200 - 725760000*Pi^2)/108864000000}
{{}, {-3, -7, -7, -10}, (31321 - 3150*Pi^2)/226800}
{{}, {-10, -4, -6, -9}, 9/11200}
{{}, {-6, -9, 0, -8}, 3229/1088640}
{{}, {0, -4, -5, -5}, (-230320 + 24000*Pi^2)/720000}
{{}, {-4, -2, -9, 0}, 33241/3175200}
{{}, {0, -8, -1, -6}, 5647/470400}
{{}, {-5, -6, -6, 0}, (-25034400 + 2592000*Pi^2)/93312000}
{{}, {-2, -8, -7, -5}, 143/75600}
{{}, {-6, -1, -3, -6}, (-5653 + 600*Pi^2)/54000}
{{}, {-10, -4, -8, -7}, 143/181440}
{{}, {-3, -4, -5, -10}, 997/529200}
{{}, {-5, -3, -10, -2}, 659/235200}
{{}, {-10, -2, -10, -4}, (-500939 + 52920*Pi^2)/15240960}
{{}, {-4, -2, -8, -2}, (-5329 + 560*Pi^2)/40320}
{{}, {0, -5, -5, -1}, (-178720 + 24000*Pi^2)/2880000}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {-6, -9, -6, -7}, (-62087 + 6300*Pi^2)/113400}
{{}, {-7, -6, -3, -9}, 1/810}
{{}, {-6, -10, -9, -6}, (-35369 + 3600*Pi^2)/259200}
{{}, {-3, -1, -9, -6}, 6581/1814400}
{{}, {-3, -10, -3, -10}, (-4094633 + 423360*Pi^2)/62233920}
{{}, {-2, -8, -3, -9}, 571/264600}
{{}, {-7, -7, -2, -3}, (-69983 + 7350*Pi^2)/882000}
{{}, {-10, -9, -10, -9}, (-10444933 + 1058400*Pi^2)/3175200}
{{}, {-3, -8, -4, -8}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-5, -2, -10, -10}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-5, -8, -5, 0}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {-2, -7, -3, -1}, 51/5600}
{{}, {-4, -5, -1, -4}, (599 - 60*Pi^2)/1080}
{{}, {-9, -9, -8, -10}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {-7, 0, -9, -8}, 3349/1270080}
{{}, {-7, -1, -4, -9}, 1627/604800}
{{}, {-3, 0, -7, -8}, 4163/705600}
{{}, {-9, -5, -2, -9}, (-10191871 + 1058400*Pi^2)/177811200}
{{}, {-4, -7, -5, -1}, 127/30240}
{{}, {-9, -6, -1, -4}, 913/302400}
{{}, {-4, -1, -5, -6}, 17/3600}
{{}, {-7, -2, -7, -4}, (-283747 + 29400*Pi^2)/2646000}
{{}, {-2, -8, -9, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-4, -5, -6, -1}, 17/3600}
{{}, {-4, -7, -9, -1}, 1627/604800}
{{}, {-2, -1, -10, -7}, 1451/388800}
{{}, {-5, -8, -10, -4}, 299/302400}
{{}, {-8, -7, -7, -10}, (-869623 + 88200*Pi^2)/1587600}
{{}, {-4, 0, 0, -3}, (-127 + 24*Pi^2)/1728}
{{}, {-5, -7, -3, -1}, 17/3360}
{{}, {0, -1, -2, -8}, 2441/94080}
{{}, {-7, -7, -7, -7}, -33654237761/31116960000 + Pi^4/90}
{{}, {-8, -2, -7, -7}, (145741 - 14700*Pi^2)/441000}
{{}, {-7, -6, -10, -3}, 241/211680}
{{}, {0, -6, -8, -8}, (-15536019456 + 1625702400*Pi^2)/156067430400}
{{}, {-4, -5, -5, -8}, (27717 - 2800*Pi^2)/50400}
{{}, {-7, -9, -8, -4}, 43/50400}
{{}, {-7, -8, -10, -3}, 491/529200}
{{}, {-8, -1, -9, -10}, 317/254016}
{{}, {-10, -6, -5, -8}, 11/14400}
{{}, {-10, -7, -10, -1}, (-409133 + 42336*Pi^2)/6858432}
{{}, {-1, -5, -1, -4}, (-1067 + 120*Pi^2)/8640}
{{}, {-2, -6, -2, -1}, (2037 - 200*Pi^2)/4800}
{{}, {-10, 0, -4, -10}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-2, 0, -2, -10}, (136858320 - 12096000*Pi^2)/1161216000}
{{}, {-2, -6, -9, -1}, 9689/2116800}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-4, -5, -10, -2}, 1417/604800}
{{}, {-5, -2, -4, -9}, 899/352800}
{{}, {-5, -7, -3, -2}, 187/50400}
{{}, {-2, -4, -10, -8}, 403/241920}
{{}, {0, -10, -3, -3}, (8394010560 - 762048000*Pi^2)/96018048000}
{{}, {-5, -9, -7, -4}, 17/14400}
{{}, {-5, -9, -5, -8}, (-3921 + 400*Pi^2)/28800}
{{}, {-5, -6, -8, -8}, (-1156849 + 117600*Pi^2)/4233600}
{{}, {-3, -4, -7, 0}, 59/5880}
{{}, {-7, -9, -3, -1}, 781/241920}
{{}, {-2, -6, -4, -2}, (-383 + 40*Pi^2)/1920}
{{}, {0, -9, -10, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-9, -6, -10, -8}, 31/60480}
{{}, {-1, -10, -10, -7}, (-409133 + 42336*Pi^2)/6858432}
{{}, {-8, -1, -8, -3}, (-1081733 + 117600*Pi^2)/24696000}
{{}, {-2, -6, -1, -7}, 47/8400}
{{}, {-9, -4, -6, -10}, 9/11200}
{{}, {-10, -5, -2, -9}, 929/705600}
{{}, {-8, 0, -6, -9}, 3229/1088640}
{{}, {-1, -4, -4, -8}, (119807 - 11760*Pi^2)/846720}
{{}, {0, -5, -2, 0}, (-3404 + 600*Pi^2)/36000}
{{}, {-9, -6, -2, -10}, 1969/1693440}
{{}, {-6, -2, -6, -8}, (10457 - 1050*Pi^2)/50400}
{{}, {-8, -2, -4, -3}, 131/33600}
{{}, {-9, -4, -4, -10}, (-60997 + 6300*Pi^2)/1134000}
{{}, {-9, -5, -4, -1}, 463/134400}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-7, -1, -1, -9}, (-1321 + 160*Pi^2)/46080}
{{}, {-8, -6, -6, -4}, (83161 - 8400*Pi^2)/201600}
{{}, {-2, -3, -3, -5}, (199 - 20*Pi^2)/240}
{{}, {-4, -5, -6, -5}, (5929 - 600*Pi^2)/3600}
{{}, {-7, -8, -8, -7}, (-2320873 + 235200*Pi^2)/705600}
{{}, {-3, -8, -1, -2}, 481/58800}
{{}, {-10, -6, -4, -9}, 9/11200}
{{}, {-1, -6, -8, -10}, 10727/6350400}
{{}, {0, -4, -10, -10}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-8, -8, -10, -10}, (-10441013 + 1058400*Pi^2)/12700800}
{{}, {0, -9, -9, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-9, -2, -6, -4}, 2371/1058400}
{{}, {-9, 0, -9, -9}, (7481634673 - 98784000*Pi^2 - 5334336000*Zeta[3])/48009024000}
{{}, {-8, -3, -10, -5}, 103/88200}
{{}, {-8, -3, -4, -5}, 113/50400}
{{}, {-7, -10, -10, -9}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-2, 0, -5, -8}, 5927/604800}
{{}, {-5, -8, -1, -6}, 251/88200}
{{}, {-2, -2, -7, -3}, (-13541 + 1400*Pi^2)/42000}
{{}, {-9, -3, 0, -5}, 18887/2721600}
{{}, {-10, -8, -10, -9}, (-2088281 + 211680*Pi^2)/2540160}
{{}, {0, -9, -7, -9}, (-8858673879552 + 921773260800*Pi^2)/99551512166400}
{{}, {-10, -10, -7, -9}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-9, -5, -9, -6}, (-10388191 + 1058400*Pi^2)/76204800}
{{}, {-4, -3, -7, -3}, (-8221 + 840*Pi^2)/20160}
{{}, {-8, -9, -4, -10}, 199/302400}
{{}, {-3, -10, -6, -4}, 703/423360}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-4, -9, -6, -3}, 409/226800}
{{}, {-8, -5, -9, -9}, (-10430191 + 1058400*Pi^2)/25401600}
{{}, {-6, -9, -8, -5}, 5/6048}
{{}, {-6, -4, -3, -5}, 1/360}
{{}, {-6, -2, 0, -8}, 229/26880}
{{}, {-3, -9, -8, -2}, 571/264600}
{{}, {-1, -2, -4, -1}, (-113 + 12*Pi^2)/216}
{{}, {-9, -1, -6, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {-6, -8, -9, -9}, (-10435441 + 1058400*Pi^2)/19051200}
{{}, {0, -6, -8, -8}, (-15536019456 + 1625702400*Pi^2)/156067430400}
{{}, {-8, -9, 0, -8}, (146073452544 - 14631321600*Pi^2)/702303436800}
{{}, {-9, -9, -8, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-4, -3, -8, -9}, 221/151200}
{{}, {-6, -2, -5, -4}, 1/288}
{{}, {-6, 0, -1, -6}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {-7, -8, -4, -6}, 23/20160}
{{}, {-9, -3, 0, -2}, 12169/952560}
{{}, {-10, -5, -7, -10}, (-10390333 + 1058400*Pi^2)/95256000}
{{}, {-10, -8, -6, -8}, (387413 - 39200*Pi^2)/940800}
{{}, {-9, -4, -3, -6}, 409/226800}
{{}, {-1, -7, -7, -7}, (110348099 - 2058000*Pi^2 - 74088000*Zeta[3])/444528000}
{{}, {-4, -1, -9, -6}, 913/302400}
{{}, {-8, -10, -6, -2}, 41/32256}
{{}, {-10, -2, -10, -5}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-8, -4, -4, -5}, (-3301 + 336*Pi^2)/8064}
{{}, {-7, -7, -2, -1}, (-263867 + 29400*Pi^2)/5292000}
{{}, {-6, -7, -8, 0}, 341/94080}
{{}, {-5, -1, -7, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-10, -5, 0, -3}, 5603/882000}
{{}, {-10, -5, 0, -2}, 2731/336000}
{{}, {-9, 0, -1, -1}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-10, -1, -2, -5}, 4357/907200}
{{}, {-3, -4, -6, -2}, 7/1440}
{{}, {-7, -4, -5, -2}, 13/4200}
{{}, {-2, -7, -1, -3}, 51/5600}
{{}, {-7, -4, -10, -5}, 247/226800}
{{}, {-10, -9, -4, 0}, 751/226800}
{{}, {-2, -1, -3, -8}, 481/58800}
{{}, {-3, -8, -4, -7}, 89/50400}
{{}, {-2, -2, -2, -3}, (11 - 4*Pi^2 + 24*Zeta[3])/24}
{{}, {-2, -6, -4, -2}, (-383 + 40*Pi^2)/1920}
{{}, {-1, -9, -6, -4}, 913/302400}
{{}, {-3, -2, -1, -1}, (-19 + 2*Pi^2)/24}
{{}, {-10, -6, -5, -7}, 127/151200}
{{}, {-7, -4, -3, -2}, 109/25200}
{{}, {-1, -8, -6, -4}, 2339/705600}
{{}, {-5, -3, 0, -1}, 211/7200}
{{}, {-3, -9, -2, -10}, 767/423360}
{{}, {-6, -7, -9, -2}, 403/264600}
{{}, {-8, 0, -10, -7}, 10243/4233600}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {-9, 0, -8, -3}, 1871/388800}
{{}, {-3, -1, -10, 0}, 26281/1587600}
{{}, {-10, -9, -3, 0}, 1192/297675}
{{}, {-9, -3, -4, -4}, (62627 - 6300*Pi^2)/189000}
{{}, {-2, -2, -9, -3}, (-170111 + 17640*Pi^2)/740880}
{{}, {-3, -8, -9, -9}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-8, -7, -2, -8}, (-230989 + 23520*Pi^2)/846720}
{{}, {-1, -5, -3, -9}, 401/96768}
{{}, {-1, -4, -6, -2}, 61/7200}
{{}, {-6, -9, -1, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {-3, -4, -10, -3}, (-172169 + 17640*Pi^2)/740880}
{{}, {-3, -6, -7, -5}, 19/10080}
{{}, {-5, 0, -10, -2}, 2731/336000}
{{}, {-5, -10, -4, -2}, 1417/604800}
{{}, {-7, -6, -2, 0}, 1117/117600}
{{}, {-5, -4, 0, -9}, 2593/453600}
{{}, {0, -2, -5, -4}, 121/7200}
{{}, {-4, -7, 0, -2}, 4547/352800}
{{}, {-5, -6, -4, -6}, (-5909 + 600*Pi^2)/7200}
{{}, {-7, -1, -10, -5}, 2893/1360800}
{{}, {0, -1, -9, -6}, 29597/2721600}
{{}, {-8, 0, -1, 0}, (-617724 + 94080*Pi^2)/4515840}
{{}, {-9, -9, -1, 0}, (-855446593536 + 131681894400*Pi^2)/56886578380800}
{{}, {-7, -6, -10, -6}, (-248263 + 25200*Pi^2)/604800}
{{}, {-7, 0, -8, -6}, 341/94080}
{{}, {-1, -2, -5, -1}, (-1123 + 120*Pi^2)/2880}
{{}, {-1, -6, -5, -7}, 53/16800}
{{}, {-7, -6, -10, -6}, (-248263 + 25200*Pi^2)/604800}
{{}, {0, -2, -8, -5}, 5927/604800}
{{}, {-8, -9, -7, -8}, (1161049 - 117600*Pi^2)/705600}
{{}, {-4, -1, 0, -4}, (-4512 + 576*Pi^2)/41472}
{{}, {-6, -1, -6, -9}, (507757 - 50400*Pi^2)/4536000}
{{}, {0, -2, -5, -5}, (-618360 + 72000*Pi^2)/6480000}
{{}, {-6, -7, -5, -6}, (41483 - 4200*Pi^2)/25200}
{{}, {-9, -5, -10, 0}, 917/324000}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-8, -6, -6, -4}, (83161 - 8400*Pi^2)/201600}
{{}, {-8, -10, -7, -10}, (-2085929 + 211680*Pi^2)/7620480}
{{}, {-4, -6, -6, -10}, (250013 - 25200*Pi^2)/1209600}
{{}, {-8, -10, -5, -10}, (-10412173 + 1058400*Pi^2)/63504000}
{{}, {-8, -3, -4, -10}, 2851/2116800}
{{}, {-8, -1, -6, -6}, (73643 - 7350*Pi^2)/441000}
{{}, {-9, -3, -2, 0}, 12169/952560}
{{}, {-4, -8, -3, -2}, 131/33600}
{{}, {-2, -9, -3, 0}, 12169/952560}
{{}, {-4, -7, 0, -2}, 4547/352800}
{{}, {-7, 0, -8, -9}, 3349/1270080}
{{}, {-3, -6, -2, -2}, (-1163 + 120*Pi^2)/2880}
{{}, {-7, -7, -3, -4}, (-71509 + 7350*Pi^2)/529200}
{{}, {-7, -8, -10, -8}, (3484127 - 352800*Pi^2)/4233600}
{{}, {-3, -10, -9, -3}, (-33521 + 3528*Pi^2)/889056}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-3, -10, -7, -5}, 1363/1058400}
{{}, {-8, -2, -9, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-5, -7, -6, -8}, 1/1008}
{{}, {-3, -1, -4, -1}, (-55 + 6*Pi^2)/216}
{{}, {-7, 0, -1, -4}, 1933/105840}
{{}, {-10, -2, -8, 0}, 1133/201600}
{{}, {-9, -2, -7, -8}, 109/88200}
{{}, {-6, -8, -8, -9}, (3484547 - 352800*Pi^2)/4233600}
{{}, {-3, 0, -5, -6}, 13/1350}
{{}, {-4, -4, -7, -4}, (-39101 - 3360*Pi^2 + 60480*Zeta[3])/181440}
{{}, {-9, 0, -6, -4}, 6781/1360800}
{{}, {-6, 0, -4, 0}, (-3222 + 720*Pi^2)/103680}
{{}, {-4, -3, 0, -5}, 47/3600}
{{}, {-7, -8, -9, -8}, (1161049 - 117600*Pi^2)/705600}
{{}, {-8, -6, -10, -3}, 81/78400}
{{}, {-2, 0, -9, -5}, 28211/3175200}
{{}, {-6, -4, -6, -7}, (13841 - 1400*Pi^2)/16800}
{{}, {-7, -9, -3, -6}, 1/810}
{{}, {-2, 0, -6, -9}, 14719/1905120}
{{}, {-4, -2, -3, -7}, 109/25200}
{{}, {-3, -5, -9, -6}, 283/181440}
{{}, {-1, -5, -7, -10}, 2893/1360800}
{{}, {-10, -8, -7, -2}, 689/604800}
{{}, {0, -6, -9, -2}, 14719/1905120}
{{}, {-10, -7, -3, -9}, 1/1176}
{{}, {-1, -7, -7, -3}, (-136753 + 14700*Pi^2)/2116800}
{{}, {-8, -4, -2, -4}, (16843 - 1680*Pi^2)/80640}
{{}, {-8, -9, -3, -5}, 383/302400}
{{}, {-8, -10, -4, -5}, 299/302400}
{{}, {-2, -2, -7, -3}, (-13541 + 1400*Pi^2)/42000}
{{}, {-10, -8, -2, -8}, (584707 - 58800*Pi^2)/4233600}
{{}, {-4, -5, -4, -1}, (599 - 60*Pi^2)/1080}
{{}, {-4, -10, 0, -1}, 9203/680400}
{{}, {-4, -5, -7, -7}, (-288661 + 29400*Pi^2)/1058400}
{{}, {-7, -9, -5, -10}, 191/302400}
{{}, {-4, -8, -9, -2}, 1277/705600}
{{}, {-6, -8, -1, -8}, (-228157 + 23520*Pi^2)/1975680}
{{}, {-4, -4, 0, -9}, (464868864 - 43545600*Pi^2)/5225472000}
{{}, {-2, -1, -5, 0}, 137/3600}
{{}, {-1, 0, -6, -4}, 149/7200}
{{}, {-1, -3, -7, -1}, (-2507 + 280*Pi^2)/20160}
{{}, {-10, -2, -5, -2}, (-157309 + 16800*Pi^2)/2419200}
{{}, {0, -10, -4, -5}, 1979/378000}
{{}, {-1, -8, -5, -8}, (-1126729 + 117600*Pi^2)/14817600}
{{}, {-10, -1, 0, -8}, 100063/12700800}
{{}, {-3, -4, 0, -4}, (-5472 + 576*Pi^2)/13824}
{{}, {-2, -7, -9, -4}, 353/176400}
{{}, {-1, -5, -7, -3}, 17/3360}
{{}, {0, -7, -6, -4}, 431/70560}
{{}, {-1, -5, 0, -10}, 3247/283500}
{{}, {-4, -3, -10, -9}, 163/132300}
{{}, {-1, 0, -3, -7}, 1579/70560}
{{}, {-5, -2, -5, -10}, (168863 - 16800*Pi^2)/1512000}
{{}, {-1, -1, -4, -7}, (-3671 + 420*Pi^2)/45360}
{{}, {-10, -3, -9, 0}, 1192/297675}
{{}, {-1, -7, -10, -4}, 1009/408240}
{{}, {-8, -3, -6, -2}, 37/12600}
{{}, {-3, -5, -5, -7}, (10417 - 1050*Pi^2)/25200}
{{}, {-10, 0, -2, -1}, 38881/1814400}
{{}, {-9, -10, -8, -3}, 409/529200}
{{}, {-2, -10, -5, -8}, 871/604800}
{{}, {-3, -6, -10, -1}, 10571/3175200}
{{}, {-3, -7, -8, -4}, 89/50400}
{{}, {-5, -2, -1, -2}, (1217 - 120*Pi^2)/2160}
{{}, {-4, -8, -9, 0}, 14423/3628800}
{{}, {-9, -3, -2, -9}, (-9920761 + 1058400*Pi^2)/266716800}
{{}, {-6, -6, -8, -1}, (73643 - 7350*Pi^2)/441000}
{{}, {0, -4, -4, -10}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {0, -10, -1, -8}, 100063/12700800}
{{}, {-8, -2, -10, -3}, 2801/1411200}
{{}, {-3, 0, -4, -9}, 2777/340200}
{{}, {-4, -2, -7, -8}, 221/100800}
{{}, {-4, -4, -7, -1}, (8513 - 840*Pi^2)/45360}
{{}, {-9, -2, -4, -3}, 1879/529200}
{{}, {0, 0, -5, -6}, (-15084 + 3600*Pi^2)/648000}
{{}, {-1, -9, -5, -5}, (56859 - 5600*Pi^2)/537600}
{{}, {-10, -1, -2, -8}, 8539/2540160}
{{}, {-3, -10, -2, -7}, 4649/2116800}
{{}, {-8, -8, -2, -1}, (-1041329 + 117600*Pi^2)/29635200}
{{}, {-9, -7, -5, -5}, (-27497 + 2800*Pi^2)/134400}
{{}, {-8, -8, -10, 0}, (2457788313600 - 243855360000*Pi^2)/23410114560000}
{{}, {-10, 0, -2, -8}, 1133/201600}
{{}, {-6, -5, -5, 0}, (4350960 - 432000*Pi^2)/12960000}
{{}, {-5, -9, -2, -7}, 1219/705600}
{{}, {0, -3, -1, -10}, 26281/1587600}
{{}, {0, -8, 0, -8}, (-3587740416 + 541900800*Pi^2)/104044953600}
{{}, {-3, -1, -10, -7}, 5647/1905120}
{{}, {-5, -3, -8, -1}, 1607/352800}
{{}, {-4, -7, -2, 0}, 4547/352800}
{{}, {-4, 0, -5, 0}, (-933 + 200*Pi^2)/24000}
{{}, {-10, -3, -2, -7}, 4649/2116800}
{{}, {-1, -9, -2, -9}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-1, -4, -5, -9}, 463/134400}
{{}, {-9, -2, -5, -3}, 1291/423360}
{{}, {-4, -6, -9, -4}, (-123209 + 12600*Pi^2)/756000}
{{}, {0, -5, -7, -10}, 9151/2646000}
{{}, {-3, 0, -1, -10}, 26281/1587600}
{{}, {-10, -1, -7, -7}, (2659199 - 264600*Pi^2)/28576800}
{{}, {-1, -7, -9, -10}, 1501/1088640}
{{}, {-3, -5, -2, -10}, 659/235200}
{{}, {-10, -4, -1, -1}, (-65069 + 7560*Pi^2)/1224720}
{{}, {-7, -7, -10, -8}, (-869623 + 88200*Pi^2)/1587600}
{{}, {-1, -1, -10, -6}, (-628049 + 75600*Pi^2)/20412000}
{{}, {-10, -5, -7, -3}, 1363/1058400}
{{}, {-6, -4, -6, -1}, (-5773 + 600*Pi^2)/36000}
{{}, {-8, -9, -7, -9}, (-10439641 + 1058400*Pi^2)/12700800}
{{}, {-4, -8, -10, -5}, 299/302400}
{{}, {-2, -9, -6, 0}, 14719/1905120}
{{}, {-1, -7, -6, -3}, 223/50400}
{{}, {-7, -5, -9, 0}, 23957/6350400}
{{}, {0, -1, -9, -1}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-9, -5, -8, -8}, (1162099 - 117600*Pi^2)/2116800}
{{}, {-1, -1, -3, -4}, (-55 + 6*Pi^2)/216}
{{}, {-3, 0, -5, -9}, 18887/2721600}
{{}, {0, -6, -7, -5}, 51/9800}
{{}, {-2, -3, -4, -6}, 7/1440}
{{}, {-10, -6, -6, -5}, (83093 - 8400*Pi^2)/201600}
{{}, {-1, -4, -8, -7}, 125/42336}
{{}, {-1, -1, -4, -5}, (-1067 + 120*Pi^2)/8640}
{{}, {-7, -8, -6, -2}, 1/600}
{{}, {-1, -10, -2, -4}, 6121/1088640}
{{}, {-7, -5, 0, -9}, 23957/6350400}
{{}, {-9, -5, 0, -10}, 917/324000}
{{}, {-4, -10, -7, -3}, 59/39690}
{{}, {-6, -7, -8, -3}, 17/12600}
{{}, {-8, -8, -3, -9}, (3491659 - 352800*Pi^2)/10584000}
{{}, {-4, -10, -7, -2}, 3341/1814400}
{{}, {-9, -8, -8, -7}, (1161049 - 117600*Pi^2)/705600}
{{}, {-7, -3, -5, -9}, 169/120960}
{{}, {-9, -6, -9, -2}, (-10277761 + 1058400*Pi^2)/133358400}
{{}, {-9, 0, -5, -7}, 23957/6350400}
{{}, {-3, -7, -7, -7}, (39973603 - 1029000*Pi^2 - 24696000*Zeta[3])/98784000}
{{}, {-8, -5, -2, -7}, 143/75600}
{{}, {-4, -8, -6, -10}, 53/60480}
{{}, {-2, -6, -5, -3}, 1/240}
{{}, {-1, -4, -8, 0}, 9229/564480}
{{}, {0, -10, -9, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-6, -8, -1, -7}, 131/58800}
{{}, {-8, -2, -2, -2}, (-8899 - 280*Pi^2 + 10080*Zeta[3])/60480}
{{}, {-6, -4, -3, -10}, 703/423360}
{{}, {-4, 0, -4, -6}, (178272 - 17280*Pi^2)/829440}
{{}, {-9, -6, -10, -10}, (-2086979 + 211680*Pi^2)/5080320}
{{}, {-5, -5, -7, -7}, (-96577 + 9800*Pi^2)/117600}
{{}, {-9, -9, -1, -2}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-10, -2, -6, -10}, (-204563 + 21168*Pi^2)/4064256}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-7, -8, -1, -3}, 139/39200}
{{}, {-7, -1, -7, -8}, (41753 - 4200*Pi^2)/151200}
{{}, {0, -5, -9, -6}, 5783/1360800}
{{}, {-9, -10, -1, -1}, (-48733 + 6048*Pi^2)/2612736}
{{}, {-7, -1, -10, -4}, 1009/408240}
{{}, {0, -1, -8, -6}, 5647/470400}
{{}, {-7, -6, -5, -5}, (-41383 + 4200*Pi^2)/50400}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-6, -1, -7, 0}, 197/14700}
{{}, {-1, -1, -5, -5}, (-11179 + 1200*Pi^2)/57600}
{{}, {-9, -9, 0, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-5, -1, -3, -6}, 41/7200}
{{}, {-9, -1, -2, -1}, (-217151 + 23520*Pi^2)/1128960}
{{}, {0, -9, -8, 0}, (-1182156 + 362880*Pi^2)/156764160}
{{}, {-7, -1, -2, -5}, 323/50400}
{{}, {-6, -4, -7, -9}, 79/75600}
{{}, {0, -6, -2, -3}, 77/4320}
{{}, {-6, -2, -10, -10}, (-204563 + 21168*Pi^2)/4064256}
{{}, {-9, -6, -4, -4}, (-123209 + 12600*Pi^2)/756000}
{{}, {-4, -5, -5, 0}, (-230320 + 24000*Pi^2)/720000}
{{}, {-6, -7, -4, -4}, (-549 + 56*Pi^2)/2016}
{{}, {-3, -4, 0, -6}, 49/4320}
{{}, {-10, -6, -4, -10}, (-2066567 + 211680*Pi^2)/30481920}
{{}, {0, 0, -3, -8}, (-936156 + 201600*Pi^2)/29030400}
{{}, {-9, -4, -4, -10}, (-60997 + 6300*Pi^2)/1134000}
{{}, {-1, -4, -1, -5}, (-1067 + 120*Pi^2)/8640}
{{}, {-3, -7, -6, 0}, 157/21168}
{{}, {-3, 0, -7, -6}, 157/21168}
{{}, {-1, -8, 0, -4}, 9229/564480}
{{}, {-2, -5, -4, -10}, 1417/604800}
{{}, {-6, -2, -10, 0}, 5701/806400}
{{}, {-1, -7, -7, 0}, (-1224423648 + 177811200*Pi^2)/44808422400}
{{}, {-8, -8, -1, -6}, (-228157 + 23520*Pi^2)/1975680}
{{}, {-5, -4, -3, -3}, (-589 + 60*Pi^2)/720}
{{}, {-3, -7, -10, -9}, 1/1176}
{{}, {-6, -9, -5, -3}, 283/181440}
{{}, {-9, -8, -3, -7}, 19/18900}
{{}, {-6, 0, 0, -1}, (-24156 + 3600*Pi^2)/129600}
{{}, {-1, -10, 0, -1}, (209174880 - 18144000*Pi^2)/979776000}
{{}, {-8, -5, -3, -5}, (2783 - 280*Pi^2)/10080}
{{}, {0, -9, -9, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-6, -1, -8, -3}, 703/176400}
{{}, {-8, -7, -8, -4}, (-386013 + 39200*Pi^2)/940800}
{{}, {-2, -6, -8, -9}, 73/52920}
{{}, {-6, -4, -4, 0}, (178272 - 17280*Pi^2)/829440}
{{}, {-4, -5, -7, -6}, 1/630}
{{}, {-2, -5, -3, -4}, 1/180}
{{}, {-7, -1, 0, -9}, 4883/508032}
{{}, {-10, -5, -1, -3}, 12073/3175200}
{{}, {-2, -2, -1, -7}, (7153 - 700*Pi^2)/21000}
{{}, {-2, -3, -10, -2}, (-226559 + 23520*Pi^2)/1128960}
{{}, {-5, -4, -10, -10}, (-10286593 + 1058400*Pi^2)/190512000}
{{}, {-10, -9, -5, -9}, (10459423 - 1058400*Pi^2)/25401600}
{{}, {0, -8, -2, -10}, 1133/201600}
{{}, {0, -6, -6, -1}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {-7, -8, -8, -3}, (-1156793 + 117600*Pi^2)/3528000}
{{}, {-7, -6, -9, 0}, 3139/952560}
{{}, {-4, -9, -8, -4}, (-81661 + 8400*Pi^2)/1008000}
{{}, {-4, -5, -2, -3}, 1/180}
{{}, {-5, -8, -1, -7}, 179/70560}
{{}, {-10, -9, -1, -6}, 1399/907200}
{{}, {-1, -6, -5, -8}, 251/88200}
{{}, {-9, -7, -5, -1}, 373/161280}
{{}, {-9, -6, -5, -7}, 11/12096}
{{}, {-4, -6, -9, -9}, (-10363117 + 1058400*Pi^2)/95256000}
{{}, {-5, -1, -4, -7}, 127/30240}
{{}, {-1, -1, -7, -6}, (-5933 + 700*Pi^2)/126000}
{{}, {-9, -2, -7, -5}, 1219/705600}
{{}, {-1, -9, -9, -9}, (22685553379 - 333396000*Pi^2 - 16003008000*Zeta[3])/128024064000}
{{}, {-7, -5, -5, -5}, (-569231 - 126000*Pi^2 + 1512000*Zeta[3])/3024000}
{{}, {-5, -8, -4, -5}, (27717 - 2800*Pi^2)/50400}
{{}, {0, 0, -7, -5}, (-237192 + 58800*Pi^2)/12348000}
{{}, {-8, -1, 0, -1}, (1075716 - 94080*Pi^2)/3951360}
{{}, {-9, 0, -7, -5}, 23957/6350400}
{{}, {-8, -4, -8, -3}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-8, 0, -1, -4}, 9229/564480}
{{}, {-5, -8, 0, -9}, 3079/907200}
{{}, {0, -8, -7, -4}, 2747/564480}
{{}, {-1, -5, 0, -1}, (2237 - 200*Pi^2)/4800}
{{}, {-10, -2, -10, -1}, (-114523 + 13230*Pi^2)/5715360}
{{}, {-2, -2, -7, -4}, (-20039 + 2100*Pi^2)/126000}
{{}, {-2, -9, -1, -2}, (241489 - 23520*Pi^2)/987840}
{{}, {-3, -3, -6, -6}, (-11749 + 1200*Pi^2)/32400}
{{}, {-9, -9, -8, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-2, -2, -3, -10}, (-226559 + 23520*Pi^2)/1128960}
{{}, {-4, -3, -8, -7}, 89/50400}
{{}, {-2, -5, 0, -2}, (12992 - 1200*Pi^2)/43200}
{{}, {-8, -4, -5, -2}, 169/60480}
{{}, {-1, -7, -2, -8}, 263/58800}
{{}, {-3, -7, -6, -1}, 223/50400}
{{}, {-9, -1, -3, -6}, 6581/1814400}
{{}, {-1, -9, -7, -6}, 1229/604800}
{{}, {-10, -6, -6, -1}, (765133 - 75600*Pi^2)/9072000}
{{}, {-6, -8, -8, -8}, (400240279 - 16464000*Pi^2 - 197568000*Zeta[3])/395136000}
{{}, {-1, -10, -3, -9}, 6187/2540160}
{{}, {-9, -9, -9, -9}, -43631884298881/40327580160000 + Pi^4/90}
{{}, {-4, -1, -2, -8}, 953/141120}
{{}, {-5, -3, -10, -4}, 997/529200}
{{}, {-9, -8, -2, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-1, -10, -2, -6}, 15233/3628800}
{{}, {-1, -5, -2, -4}, 7/720}
{{}, {0, -6, -5, 0}, (-15084 + 3600*Pi^2)/648000}
{{}, {-2, -6, 0, -7}, 1117/117600}
{{}, {-5, -2, -10, -7}, 481/302400}
{{}, {-1, -6, -2, -3}, 37/3600}
{{}, {-7, 0, -10, -6}, 6397/2116800}
{{}, {-5, -3, -4, -1}, 11/1440}
{{}, {-1, -2, -1, -8}, (-18139 + 1960*Pi^2)/82320}
{{}, {-5, -10, -8, -2}, 871/604800}
{{}, {-10, -3, -8, -6}, 81/78400}
{{}, {0, -8, 0, -2}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-4, -1, -8, -9}, 571/235200}
{{}, {-10, -5, -3, -9}, 2263/2116800}
{{}, {-6, -7, -7, -6}, (-290081 + 29400*Pi^2)/88200}
{{}, {-4, -4, -3, -10}, (87743 - 8820*Pi^2)/317520}
{{}, {-5, -2, -6, -6}, (-1471 + 150*Pi^2)/3600}
{{}, {-7, -9, -9, -9}, (32413190599 - 1333584000*Pi^2 - 16003008000*Zeta[3])/32006016000}
{{}, {-8, -3, -3, -5}, (-20389 + 2100*Pi^2)/126000}
{{}, {-9, -6, -3, -6}, (62647 - 6300*Pi^2)/340200}
{{}, {0, -10, -4, -4}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {-7, -4, 0, -6}, 431/70560}
{{}, {-6, -3, -2, -5}, 1/240}
{{}, {-3, -9, -7, -2}, 79/33075}
{{}, {-10, -7, -10, -7}, (-20865121 + 2116800*Pi^2)/57153600}
{{}, {-8, 0, -2, 0}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-9, -10, -1, -7}, 1501/1088640}
{{}, {-7, -9, -9, -1}, (-2573449 + 264600*Pi^2)/25401600}
{{}, {-7, -9, -10, -2}, 2207/2116800}
{{}, {0, -5, -9, -8}, 3079/907200}
{{}, {-10, -6, 0, -10}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}
{{}, {-8, -4, 0, 0}, (-56604 + 13440*Pi^2)/2580480}
{{}, {-5, -3, -6, -6}, (-5899 + 600*Pi^2)/10800}
{{}, {-9, -6, 0, -7}, 3139/952560}
{{}, {0, -10, -10, -3}, (-3838464951552000 + 460886630400000*Pi^2)/193572384768000000}
{{}, {-6, -4, -1, -5}, 17/3600}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-10, -9, -10, -7}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-7, -7, -10, -3}, (31321 - 3150*Pi^2)/226800}
{{}, {0, -6, -10, -9}, 6737/2721600}
{{}, {-2, 0, -5, -10}, 2731/336000}
{{}, {-9, -5, -5, 0}, (2276159040 - 217728000*Pi^2)/26127360000}
{{}, {-9, -4, -2, -8}, 1277/705600}
{{}, {-3, -10, 0, -4}, 3953/529200}
{{}, {-3, -7, -2, -4}, 109/25200}
{{}, {-9, -6, -1, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {0, -4, -2, -3}, 7/288}
{{}, {-4, -10, -5, -8}, 299/302400}
{{}, {-8, -6, -5, -5}, (-6893 + 700*Pi^2)/12600}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-3, -1, -8, -8}, (-1081733 + 117600*Pi^2)/24696000}
{{}, {-6, -3, -3, -6}, (-11749 + 1200*Pi^2)/32400}
{{}, {-9, 0, -6, -9}, (-1242092330496 + 131681894400*Pi^2)/21332466892800}
{{}, {-6, -7, -8, -9}, 1/1512}
{{}, {-6, -6, 0, -10}, (135331948800 - 13063680000*Pi^2)/1881169920000}
{{}, {-9, -9, -1, -6}, (-63691 + 6615*Pi^2)/952560}
{{}, {-7, -8, -5, -1}, 179/70560}
{{}, {0, -7, -9, -10}, 437/198450}
{{}, {-1, -6, -10, -6}, (765133 - 75600*Pi^2)/9072000}
{{}, {-1, -2, -9, -8}, 517/141120}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {-9, -3, -2, -1}, 6289/846720}
{{}, {-7, -9, -7, -6}, (217817 - 22050*Pi^2)/264600}
{{}, {-4, -8, -5, -9}, 3/2800}
{{}, {-1, -10, -4, -7}, 1009/408240}
{{}, {-8, -8, -9, -7}, (1161049 - 117600*Pi^2)/705600}
{{}, {0, 0, 0, -1}, (6 - Pi^2 + 6*Zeta[3])/6}
{{}, {-2, 0, -6, -2}, (15804 - 1440*Pi^2)/69120}
{{}, {0, -3, -8, -5}, 257/33600}
{{}, {-6, -3, -6, -9}, (62647 - 6300*Pi^2)/340200}
{{}, {0, -1, -4, -3}, 5/144}
{{}, {-9, -8, -2, -1}, 517/141120}
{{}, {-1, -3, -5, 0}, 211/7200}
{{}, {-10, -5, -8, -3}, 103/88200}
{{}, {-3, 0, -7, -10}, 649/132300}
{{}, {-6, -7, -8, -7}, (145153 - 14700*Pi^2)/88200}
{{}, {-1, -5, -6, -5}, (299 - 30*Pi^2)/720}
{{}, {-2, -5, -9, 0}, 28211/3175200}
{{}, {-2, -7, -1, -4}, 71/9450}
{{}, {0, -4, -2, -7}, 4547/352800}
{{}, {-5, -5, -7, -8}, (-13761 + 1400*Pi^2)/50400}
{{}, {0, 0, -5, -5}, (-171140 + 24000*Pi^2)/1800000}
{{}, {-4, -8, -1, -3}, 1879/352800}
{{}, {-2, -6, -4, -4}, (299 - 30*Pi^2)/720}
{{}, {-1, -1, -3, -4}, (-55 + 6*Pi^2)/216}
{{}, {-6, -5, -8, -7}, 1/1008}
{{}, {0, -5, -8, -3}, 257/33600}
{{}, {-7, -10, -7, -4}, (218657 - 22050*Pi^2)/1190700}
{{}, {-10, -6, -1, -5}, 1081/453600}
{{}, {-4, -5, -8, -10}, 299/302400}
{{}, {-8, 0, -7, -4}, 2747/564480}
{{}, {-4, -2, -8, -9}, 1277/705600}
{{}, {-4, -9, -9, 0}, (-5856122396160 + 658409472000*Pi^2)/177770557440000}
{{}, {-8, -5, 0, -5}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {0, -9, -1, -7}, 4883/508032}
{{}, {0, -5, -4, -10}, 1979/378000}
{{}, {-5, -4, -6, -4}, (-1181 + 120*Pi^2)/1440}
{{}, {-8, -7, -3, 0}, 4163/705600}
{{}, {-3, -2, -7, -8}, 11/4200}
{{}, {-2, 0, -8, -9}, 3119/508032}
{{}, {-5, -1, -5, -9}, (56859 - 5600*Pi^2)/537600}
{{}, {-5, 0, -3, -10}, 5603/882000}
{{}, {-10, -6, -6, -7}, (-248263 + 25200*Pi^2)/604800}
{{}, {-9, -3, -5, -9}, (-10269331 + 1058400*Pi^2)/152409600}
{{}, {-1, -6, -9, -1}, (-421031 + 50400*Pi^2)/12096000}
{{}, {-5, -1, -4, -4}, (599 - 60*Pi^2)/1080}
{{}, {-10, -10, -4, -5}, (-10286593 + 1058400*Pi^2)/190512000}
{{}, {-10, -8, -6, -9}, 31/60480}
{{}, {-9, -6, -4, -7}, 79/75600}
{{}, {-8, -9, -1, -3}, 12323/4233600}
{{}, {-3, -10, -3, -7}, (-33773 + 3528*Pi^2)/592704}
{{}, {-8, -9, -4, 0}, 14423/3628800}
{{}, {-3, -10, -7, -9}, 1/1176}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-6, -6, -4, -3}, (-5869 + 600*Pi^2)/21600}
{{}, {-7, -9, 0, 0}, (-8636784 + 2540160*Pi^2)/960180480}
{{}, {0, -8, -10, -9}, 3601/1814400}
{{}, {-2, -10, -4, -3}, 2761/846720}
{{}, {-8, -6, -3, 0}, 4027/604800}
{{}, {-8, -1, 0, -7}, 499/47040}
{{}, {-7, -7, -6, -4}, (-289501 + 29400*Pi^2)/529200}
{{}, {-7, -5, -1, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-4, -2, 0, -8}, 207/17920}
{{}, {-8, -8, -3, -10}, (55553 - 5600*Pi^2)/336000}
{{}, {-2, -6, -1, -6}, (-1367 + 150*Pi^2)/18000}
{{}, {-7, -9, -7, -8}, (-24163 + 2450*Pi^2)/29400}
{{}, {-2, -2, -7, -8}, (-12991 + 1400*Pi^2)/252000}
{{}, {0, -4, -8, -10}, 1259/345600}
{{}, {-5, -3, -4, -4}, (1187 - 120*Pi^2)/720}
{{}, {0, -3, -7, -7}, (-1558666368 + 177811200*Pi^2)/29872281600}
{{}, {-7, -8, -2, -9}, 109/88200}
{{}, {-8, -4, -6, -1}, 2339/705600}
{{}, {0, -10, -2, -6}, 5701/806400}
{{}, {-1, -4, -5, -4}, (599 - 60*Pi^2)/1080}
{{}, {-2, -8, -5, -9}, 331/211680}
{{}, {-4, -7, -8, -10}, 143/181440}
{{}, {-1, -5, -9, -5}, (56859 - 5600*Pi^2)/537600}
{{}, {-5, -4, -9, -8}, 3/2800}
{{}, {-2, -7, -8, -7}, (145741 - 14700*Pi^2)/441000}
{{}, {-9, -10, -4, 0}, 751/226800}
{{}, {-5, -2, -1, -4}, 7/720}
{{}, {-9, -2, -8, -2}, (-18013 + 1960*Pi^2)/493920}
{{}, {-1, -1, -10, -6}, (-628049 + 75600*Pi^2)/20412000}
{{}, {-7, -6, -9, -9}, (-10422841 + 1058400*Pi^2)/38102400}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-5, -7, -6, -5}, (-41383 + 4200*Pi^2)/50400}
{{}, {-4, -1, -5, -7}, 127/30240}
{{}, {-5, -5, -3, -9}, (250853 - 25200*Pi^2)/1209600}
{{}, {-3, -7, -5, -9}, 169/120960}
{{}, {-5, -5, -7, -7}, (-96577 + 9800*Pi^2)/117600}
{{}, {-9, -10, -2, -6}, 1969/1693440}
{{}, {-2, -7, -3, -10}, 4649/2116800}
{{}, {-8, -5, -10, -6}, 11/14400}
{{}, {-6, -10, -8, -5}, 11/14400}
{{}, {0, -9, -4, -3}, 2777/340200}
{{}, {-6, -3, -10, -9}, 601/635040}
{{}, {-7, -1, -4, -5}, 127/30240}
{{}, {0, -3, -10, -5}, 5603/882000}
{{}, {-2, -5, -8, -3}, 253/75600}
{{}, {0, -9, -10, -10}, (-643266614016000 + 65840947200000*Pi^2)/3950456832000000}
{{}, {-4, -7, -10, -10}, (-2073917 + 211680*Pi^2)/22861440}
{{}, {-3, -9, -8, -4}, 221/151200}
{{}, {-2, -3, -4, -2}, (-39 + 4*Pi^2)/48}
{{}, {-4, -8, -6, -6}, (83161 - 8400*Pi^2)/201600}
{{}, {-10, -7, -6, -10}, (-2081267 + 211680*Pi^2)/15240960}
{{}, {-5, -4, -4, -10}, (-61819 + 6300*Pi^2)/226800}
{{}, {-5, -6, -10, -10}, (-10363663 + 1058400*Pi^2)/127008000}
{{}, {-9, 0, -10, -10}, (-643266614016000 + 65840947200000*Pi^2)/3950456832000000}
{{}, {-8, -4, -3, -6}, 199/100800}
{{}, {-4, 0, 0, -6}, (-3222 + 720*Pi^2)/103680}
{{}, {-6, -10, -10, 0}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}
{{}, {-9, -9, -9, -4}, (24553590067 - 533433600*Pi^2 - 16003008000*Zeta[3])/80015040000}
{{}, {-3, -1, -5, -2}, 17/1440}
{{}, {-5, -2, -1, -8}, 61/10584}
{{}, {0, -5, -1, -3}, 211/7200}
{{}, {-6, -5, 0, -6}, (-25034400 + 2592000*Pi^2)/93312000}
{{}, {-3, -8, -7, -5}, 11/7200}
{{}, {-3, 0, -6, -1}, 137/5400}
{{}, {0, -2, -10, -9}, 64783/12700800}
{{}, {-8, -5, -5, 0}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {-7, -7, -7, -6}, (70330783 - 4116000*Pi^2 - 24696000*Zeta[3])/24696000}
{{}, {-7, -1, -6, -6}, (41801 - 4200*Pi^2)/126000}
{{}, {-2, -4, -4, -2}, (-469 + 48*Pi^2)/576}

