{{}, {-5, -6, -6, -10, -5, -9, -9, -4, -8, -8}, (20891981 - 2116800*Pi^2)/1306368000}
{{}, {-6, -2, -10, -4, -6, 0, -3, -2, -4, -1}, (-893095228800 + 91445760000*Pi^2)/8427641241600000}
{{}, {-2, -3, -10, -4, -6, -7, -10, -2, -3, 0}, (195632916390777600 - 19818125107200000*Pi^2)/156096771076915200000}
{{}, {-9, -8, -1, -9, -7, -1, -10, -4, -3, -4}, (12684041621 - 1284897600*Pi^2)/69132994560000}
{{}, {-6, -6, -6, -7, -2, -6, -4, -9, 0, -2}, $Aborted}
{{}, {-6, -2, -9, -1, -10, 0, -9, -9, -5, -1}, $Aborted}
{{}, {-1, -4, -7, -1, -3, -4, -3, -6, -4, -2}, $Aborted}
{{}, {-2, -8, -5, -1, -2, -3, -3, -1, -2, -6}, $Aborted}
{{}, {-9, -4, -4, -6, -3, -10, -8, -3, -5, -10}, (-24234565 + 2455488*Pi^2)/17923368960}
{{}, {-6, -6, -2, -9, -7, -3, -5, -6, -9, -10}, $Aborted}
{{}, {-2, -5, -5, -10, -2, -7, -10, -4, -10, -9}, $Aborted}
{{}, {-1, -3, -2, -2, -9, -3, -3, -5, -1, -10}, $Aborted}
{{}, {-5, -2, -4, -5, 0, -7, -10, -3, -10, -3}, (-740785711196160000 + 75124520755200000*Pi^2)/4878024096153600000000}
{{}, {-2, -4, -2, -2, -9, -5, -7, -6, -10, -1}, $Aborted}
{{}, {-1, -9, -1, -10, -2, -9, -1, -1, -2, -10}, $Aborted}
{{}, {-5, -3, -10, -7, -9, -9, -5, -3, -9, -4}, $Aborted}
{{}, {-8, -7, -3, 0, -6, 0, -9, -9, -5, -9}, $Aborted}
{{}, {-3, -10, -2, -5, 0, -7, -8, 0, -2, -3}, (-142721643600 + 14478912000*Pi^2)/115221657600000}
{{}, {-3, -7, -6, -8, -9, -7, -8, -10, -4, 0}, (-7227469280102400 + 732297646080000*Pi^2)/1238863262515200000}
{{}, {-5, -4, -4, -10, -9, -8, -10, -7, -2, 0}, (-4547570719104000 + 460886630400000*Pi^2)/39820604866560000000}
{{}, {-5, -8, -7, -8, -8, -1, -5, -9, -5, -7}, $Aborted}
{{}, {-6, -7, -9, -9, -9, -4, -3, -7, -6, -1}, $Aborted}
{{}, {-1, -8, -3, -7, -6, -1, -2, -4, -1, -9}, (1696347227 - 243784800*Pi^2 + 592704000*Zeta[3])/5974456320000}
{{}, {-3, -7, -5, -3, -5, -4, -2, 0, -5, -7}, $Aborted}
{{}, {0, 0, -7, -6, 0, -4, -8, -5, -5, -1}, $Aborted}
{{}, {-7, -2, -5, 0, -1, -7, -8, -3, -10, -7}, $Aborted}
{{}, {-4, -2, 0, -10, -1, -7, -5, -7, -1, -3}, (120594472185600 - 12162286080000*Pi^2)/522645438873600000}
{{}, {-5, -6, -3, -9, -6, -7, -2, -6, -1, -3}, $Aborted}
{{}, {-7, -8, -4, -7, -3, -7, -8, -8, -5, -1}, $Aborted}
{{}, {-3, 0, -5, -8, -10, -5, 0, -9, -5, 0}, $Aborted}
{{}, {-5, -9, -4, -9, 0, -9, 0, -6, -4, -3}, $Aborted}
{{}, {-3, -7, -5, -2, -9, -2, -8, -1, -8, -9}, (-137526047 + 13935600*Pi^2)/298722816000}
{{}, {-7, -9, 0, -7, 0, 0, -8, 0, -1, -5}, $Aborted}
{{}, {-9, -7, -6, -2, -4, -4, -4, -4, -8, -9}, $Aborted}
{{}, {-1, -5, -10, -2, -9, 0, -3, -10, -5, -1}, (5652969660576000000 - 570116761804800000*Pi^2)/50173962131865600000000}
{{}, {-8, -3, -4, -7, -2, -6, -2, 0, -8, -7}, (-111729868508160 + 11323017216000*Pi^2)/137651473612800000}
{{}, {-4, -3, -9, -7, -3, -5, -1, -2, -6, -4}, (-45265511 + 4586400*Pi^2)/3048192000}
{{}, {0, -7, -1, -8, -7, -1, -2, -1, -1, -9}, $Aborted}
{{}, {-9, -3, -7, -8, -2, -10, -1, -2, -3, -2}, $Aborted}
{{}, {-4, -9, -5, -2, -10, -9, -9, -6, -8, -8}, $Aborted}
{{}, {-8, -8, -10, -4, -1, -2, -1, -4, -3, -3}, (129269381291 - 13096641600*Pi^2)/40327580160000}
{{}, {-4, -3, -4, -3, -5, -10, -6, -10, -5, -5}, $Aborted}
{{}, {0, -4, -1, -9, -6, -1, -3, -3, -7, -7}, (29728632951360 - 3008565504000*Pi^2)/46457372344320000}
{{}, {-8, -1, -9, -10, -1, -2, 0, -1, -3, -8}, $Aborted}
{{}, {-2, -7, -5, -8, -5, -3, -2, -6, -1, -8}, (-5802793 + 588000*Pi^2)/5334336000}
{{}, {-8, -7, -6, -8, -9, 0, -1, -4, -9, -2}, (-2410567914101760 + 244269914112000*Pi^2)/3344930808791040000}
{{}, {-2, -7, -4, -5, -1, -2, -4, -9, -1, -7}, (-271162267 + 27479200*Pi^2)/142248960000}
{{}, {-4, -6, -8, -9, -7, -9, -1, -1, -9, -8}, $Aborted}
{{}, {-7, -8, -6, 0, -1, -9, -9, -10, -1, -7}, (-30470344469107200 + 3087940423680000*Pi^2)/100347924263731200000}
{{}, {-7, -5, -3, -7, -7, -7, -2, -3, -6, -8}, $Aborted}
{{}, {-7, -2, 0, -10, 0, -10, -2, -1, -1, -9}, (-10084824303087744000 + 1026394525900800000*Pi^2)/15052188639559680000000}
{{}, {-1, -5, -10, 0, -3, -1, -9, -7, -1, -9}, $Aborted}
{{}, {-9, -8, -4, -6, -9, -2, -7, -8, -4, -4}, $Aborted}
{{}, {-4, -4, -7, -5, -10, -6, -10, -7, -9, -3}, (501408701 - 50803200*Pi^2)/288054144000}
{{}, {-6, -2, -9, 0, -9, 0, -1, -8, -6, -6}, $Aborted}
{{}, {0, -9, -8, -6, -9, -6, -9, -7, -10, 0}, $Aborted}
{{}, {-3, -9, -8, 0, -4, -4, 0, -6, 0, -9}, $Aborted}
{{}, {-2, -2, -9, -1, -7, -5, -3, -3, -2, -10}, $Aborted}
{{}, {-2, 0, -8, -7, -9, -7, -2, -2, -4, -9}, $Aborted}
{{}, {-4, 0, -8, -6, -9, -1, -6, -9, -3, 0}, (2707363824238080 - 271923111936000*Pi^2)/38705627930296320000}
{{}, {-9, -10, -8, -1, -10, -9, -3, -1, -9, -7}, $Aborted}
{{}, {-6, -9, 0, -4, -7, -8, -10, -8, -5, -4}, (-657032908492800 + 66572513280000*Pi^2)/707921864294400000}
{{}, {-9, -2, -4, -10, -10, -3, -8, 0, -3, -9}, (-850463659454976000 + 86185799884800000*Pi^2)/3512177349230592000000}
{{}, {-8, -9, -7, -4, -10, -10, -4, -10, -3, 0}, $Aborted}
{{}, {-8, -3, -5, -3, -1, -1, -4, -2, -8, -10}, (3719518919 - 376790400*Pi^2)/3360631680000}
{{}, {-9, -2, -7, -8, 0, -4, -5, -3, -2, -9}, (45572964691968 - 4608866304000*Pi^2)/585362891538432000}
{{}, {-8, 0, -6, -1, -3, -10, -5, 0, -2, -9}, (-1148035800 + 127008000*Pi^2)/98761420800000}
{{}, {-6, -5, -8, -2, -1, -6, -8, -8, -2, -9}, $Aborted}
{{}, {-10, 0, -4, -2, -10, -4, -5, -6, -9, -7}, (-4547893215744000 + 460886630400000*Pi^2)/22754631352320000000}
{{}, {-8, -4, -10, -5, -8, -9, -9, -5, -8, 0}, $Aborted}
{{}, {-6, -1, -8, 0, -8, -4, -10, 0, -8, -5}, $Aborted}
{{}, {-8, -10, -2, -4, -8, -1, -4, -5, -7, -6}, (-41779747 + 4233600*Pi^2)/153628876800}
{{}, {0, -4, -2, -2, -1, -2, -8, -10, -4, -5}, $Aborted}
{{}, {-4, -4, -4, 0, -3, -3, -3, -8, -9, 0}, $Aborted}
{{}, {0, -10, -1, -4, -4, -5, -3, 0, -3, -8}, (6654149620800 - 673650432000*Pi^2)/2458062028800000}
{{}, {-6, -6, -4, -6, -9, -3, -6, -1, -6, -4}, $Aborted}
{{}, {-1, -10, -9, -1, -4, -2, -3, -9, -8, -6}, (4189201 - 423360*Pi^2)/153628876800}
{{}, {-4, -6, -9, -3, -2, -8, -7, -2, 0, -8}, (55630490065920 - 5633058816000*Pi^2)/247772652503040000}
{{}, {-1, -5, -3, -2, -2, 0, -5, -7, -9, -5}, $Aborted}
{{}, {-8, -2, -2, -9, -9, -10, -1, -6, -10, 0}, (-59109917507676000 + 5991526195200000*Pi^2)/292681445769216000000}
{{}, {-3, -9, -5, -6, -7, -8, -2, -2, -1, -6}, (2785763 - 282240*Pi^2)/2133734400}
{{}, {-5, -1, -8, -9, -8, -1, -4, -3, -8, -3}, $Aborted}
{{}, {0, -2, -7, -5, -10, -3, -9, -2, -7, -1}, (-6307709155200 + 640120320000*Pi^2)/27653197824000000}
{{}, {0, -3, -2, -5, -7, -4, -4, -9, -6, -8}, (3008666208 - 304819200*Pi^2)/1755758592000}
{{}, {0, -8, -7, -5, -5, -4, -2, -8, -9, -8}, $Aborted}
{{}, {-10, -10, -2, -6, -6, -8, -8, -10, -6, -7}, $Aborted}
{{}, {-10, -2, -2, -4, -9, -3, -3, 0, 0, -3}, $Aborted}
{{}, {-10, -1, -7, -10, -10, -2, 0, -4, -2, -3}, $Aborted}
{{}, {-1, -1, -10, -4, 0, -6, -2, -10, -9, 0}, (-887193383698944000 + 90794666188800000*Pi^2)/4300625325588480000000}
{{}, {-9, -4, -2, -1, -2, -1, -10, -1, -1, -4}, $Aborted}
{{}, {-10, -6, -7, -9, -4, -2, -10, -3, -5, -3}, (99242791 - 10054800*Pi^2)/448084224000}
{{}, {0, -3, -9, -2, -8, -4, -8, -10, -5, -7}, (-50533826918400 + 5120962560000*Pi^2)/176980466073600000}
{{}, {-3, -9, -7, -8, 0, -4, -7, -7, -9, -5}, $Aborted}
{{}, {-7, -9, -6, -2, -2, -10, -2, -1, -2, -3}, $Aborted}
{{}, {-2, -7, -1, -4, -10, -7, -2, -1, -7, -5}, $Aborted}
{{}, {-5, -7, -10, -2, -5, -4, -1, -4, -5, -10}, $Aborted}
{{}, {-7, -10, -6, 0, -10, -1, -6, 0, -9, -5}, (-49988394551854080 + 5069752934400000*Pi^2)/250869810659328000000}
{{}, {0, -6, -7, -8, -2, -2, 0, -3, -10, -8}, (-49798927785600 + 5120962560000*Pi^2)/1238863262515200000}
{{}, {-7, -9, -9, 0, -5, -5, -9, -4, -8, -9}, $Aborted}
{{}, {-1, -1, -4, -7, -8, -9, -10, -1, -8, -9}, $Aborted}
{{}, {0, -6, -1, -9, -8, -4, 0, -5, -7, 0}, (36634987339 - 5322693600*Pi^2 + 16003008000*Zeta[3])/967861923840000}
{{}, {-7, -10, -8, -10, -6, -7, -5, 0, -5, -8}, (-12631919780390400000 + 1279882172620800000*Pi^2)/1393721170329600000000}
{{}, {-3, -3, -1, -6, -10, -9, -8, -3, -9, -10}, $Aborted}
{{}, {-1, -5, -5, -6, -3, -1, -7, -7, -2, -1}, $Aborted}
{{}, {0, -7, -1, -3, -9, -2, -10, -1, -5, -5}, (6490732881600 - 655361280000*Pi^2)/31603654656000000}
{{}, {-4, -7, -8, -2, -1, -1, -6, -10, 0, -7}, (-6290841564000 + 640120320000*Pi^2)/65330679859200000}
{{}, {-4, -2, -6, 0, -5, -8, -1, -8, -4, 0}, (-124773554062080 + 12688607232000*Pi^2)/220242357780480000}
{{}, {-2, -9, -8, 0, -9, -6, -5, -4, -3, -5}, (-45484367344920 + 4608866304000*Pi^2)/39198407915520000}
{{}, {-10, -2, -7, -5, -3, -1, -9, -8, -6, -8}, (-217619 + 22050*Pi^2)/333396000}
{{}, {0, -6, -10, -6, -2, -5, -10, -10, -4, -1}, $Aborted}
{{}, {-7, -3, -5, -1, -4, -2, -3, 0, -9, -7}, (1896089539680 - 192036096000*Pi^2)/1290482565120000}
{{}, {-4, -6, -4, -6, -8, 0, -2, -1, 0, -8}, (-194080832144640 + 19744155648000*Pi^2)/440484715560960000}
{{}, {-7, -9, -6, -7, -8, -8, -2, -4, -10, -9}, (21472313 - 2175600*Pi^2)/711244800}
{{}, {-5, -9, -10, -6, -6, -7, -3, -7, -2, -5}, (-13927979 + 1411200*Pi^2)/762048000}
{{}, {0, -5, -5, -5, -6, -4, -8, -8, -9, -5}, $Aborted}
{{}, {-1, -6, 0, -10, -1, -7, -8, -1, -3, 0}, (-51900687371 + 3345602400*Pi^2 + 16003008000*Zeta[3])/60491370240000}
{{}, {0, -10, -10, -1, -9, -6, -10, -2, 0, -1}, $Aborted}
{{}, {-1, -10, 0, -2, -9, -7, -3, -3, -8, -5}, (7532346960 - 762048000*Pi^2)/46088663040000}
{{}, {-7, -1, -10, -9, -1, -6, -2, -4, -4, -5}, (240309563 - 24343200*Pi^2)/493807104000}
{{}, {-7, -5, -4, -4, -10, -8, -5, -2, -9, -5}, $Aborted}
{{}, {-9, -1, -5, -10, 0, -7, -5, -7, -6, -2}, (6358941590400 - 640120320000*Pi^2)/387144769536000000}
{{}, {-9, -5, -5, -3, -1, -8, -8, -6, -8, -5}, $Aborted}
{{}, {-6, -5, -7, -7, -10, -2, -1, -6, -2, -5}, (1535570243 - 155584800*Pi^2)/182891520000}
{{}, {0, -9, -10, 0, -8, -1, -6, -5, -6, -2}, (908774208000 - 91445760000*Pi^2)/10158317568000000}
{{}, {-9, -6, -2, -9, -7, -7, -5, -4, -1, -6}, (-882683279 + 89434800*Pi^2)/128024064000}
{{}, {0, -2, -7, -1, -2, -3, -5, -2, -3, -8}, (42464729 - 6879600*Pi^2 + 21168000*Zeta[3])/3810240000}
{{}, {-3, -9, -7, -6, 0, -8, -6, -5, -3, -6}, $Aborted}
{{}, {-3, -6, -1, -2, -9, -7, -10, 0, -7, -5}, (-6311609942400 + 640120320000*Pi^2)/38714476953600000}
{{}, {-4, -4, -3, -4, -10, -7, -9, -8, -2, 0}, $Aborted}
{{}, {0, -1, -4, -10, -5, -10, -3, -1, -8, -8}, (-252715293218304000 + 28114084454400000*Pi^2)/105365320476917760000000}
{{}, {-9, -8, -9, -7, 0, -7, -9, -10, -3, -4}, $Aborted}
{{}, {-2, -4, -8, -1, -10, -7, -7, -8, 0, -6}, (8744448671078400 - 885926522880000*Pi^2)/7433179575091200000}
{{}, {-2, -8, -7, -1, -8, -7, -3, -4, -3, -3}, $Aborted}
{{}, {-7, -1, -5, -2, -2, -1, -6, 0, -2, -3}, (33913963 - 2146200*Pi^2 - 10584000*Zeta[3])/1270080000}
{{}, {-2, -2, -7, -3, -8, 0, -3, -5, -7, -9}, (631981480320 - 64012032000*Pi^2)/921773260800000}
{{}, {-5, -6, -7, -4, 0, -8, -9, -2, -2, -2}, (-87847783 + 26989200*Pi^2 - 148176000*Zeta[3])/1493614080000}
{{}, {-6, -10, -7, -5, -3, -1, -2, -8, -8, -2}, (17414707 - 1764000*Pi^2)/85349376000}
{{}, {-6, 0, -3, -6, -3, -10, -1, -8, -2, -5}, (903991708800 - 91445760000*Pi^2)/3687093043200000}
{{}, {-2, 0, -4, -8, -3, -7, -10, -2, -3, 0}, (-804071104560 + 81539136000*Pi^2)/368709304320000}
{{}, {-10, -3, -10, 0, -6, -5, -7, -4, -9, -6}, (-404831609030016000 + 41018910105600000*Pi^2)/418116351098880000000}
{{}, {-7, -6, -7, -3, -7, -8, -3, -9, -1, -7}, $Aborted}
{{}, {-9, -1, -6, -2, 0, -5, -1, -4, -5, -2}, (707854900320 - 71632512000*Pi^2)/368709304320000}
{{}, {-1, -4, -10, -10, -9, -6, -3, -9, 0, 0}, (-58683727773216000 + 5991526195200000*Pi^2)/1411142684958720000000}
{{}, {-9, -1, -9, -3, -2, -2, -5, -8, -8, -3}, (-13*(-224617741 + 22755600*Pi^2))/4480842240000}
{{}, {-9, -9, -1, -3, -2, -8, -7, -10, -9, -8}, $Aborted}
{{}, {-9, -5, -9, -6, -4, -8, -9, -4, -5, -4}, $Aborted}
{{}, {-1, -3, -3, -3, -7, -9, 0, -10, -8, -8}, $Aborted}
{{}, {-9, -2, -3, -1, -3, -2, -2, -6, -1, -7}, $Aborted}
{{}, {-8, -9, 0, -2, -2, -9, -10, -4, 0, -9}, $Aborted}
{{}, {-9, -7, -4, -4, -1, -3, -7, -6, -9, -4}, $Aborted}
{{}, {-4, -7, -8, -8, -1, -8, -9, -1, -3, -3}, $Aborted}
{{}, {-4, -7, -1, -2, -10, -9, -2, -10, -4, -3}, (-1022768743 + 103723200*Pi^2)/13826598912000}
{{}, {-2, -5, -3, -9, -7, -3, -10, -7, -1, -5}, (-449152223 + 45511200*Pi^2)/512096256000}
{{}, {-8, -2, -8, -5, -3, -10, -2, -1, -10, -2}, $Aborted}
{{}, {-8, -10, -5, -6, -1, -8, -6, -9, 0, -7}, (-50524546867200 + 5120962560000*Pi^2)/619431631257600000}
{{}, {-10, -10, 0, -4, -2, -5, -4, -9, -8, -2}, (359526592607616000 - 36410043801600000*Pi^2)/2229953872527360000000}
{{}, {0, -4, -2, 0, -8, -4, -5, -8, -7, -9}, (298566892028160 - 30213679104000*Pi^2)/991090610012160000}
{{}, {-5, 0, -4, -1, -9, -5, -5, -7, 0, -4}, $Aborted}
{{}, {-9, -6, -8, -8, -9, -1, -2, -10, -5, -3}, (67899823 - 6879600*Pi^2)/64012032000}
{{}, {-10, -7, 0, -3, -5, -4, -10, -7, -6, 0}, (-77246418778905600 + 7835072716800000*Pi^2)/487802409615360000000}
{{}, {-3, 0, -10, -2, 0, -9, -1, -3, -10, -1}, (-844029621638784000 + 86185799884800000*Pi^2)/1463407228846080000000}
{{}, {-6, -1, -7, -8, -4, -2, -7, -3, -5, -6}, (386891 - 39200*Pi^2)/42336000}
{{}, {-9, -2, -3, -2, -9, -4, -3, -1, -4, -9}, $Aborted}
{{}, {-2, -4, -5, -8, 0, -9, -10, -3, -4, -1}, (-30068061120 + 3048192000*Pi^2)/52672757760000}
{{}, {0, -10, -10, -1, -10, -3, -8, -7, -2, -10}, $Aborted}
{{}, {-1, -8, -8, -9, -7, 0, -4, -10, -3, -8}, $Aborted}
{{}, {-6, -8, -3, -8, -1, -3, -5, -2, -10, -10}, (-819872159 + 83084400*Pi^2)/4480842240000}
{{}, {-4, -4, -9, -4, -5, -8, -1, -4, -8, -9}, $Aborted}
{{}, {-10, -4, -8, -6, -10, -8, -9, -3, -6, -6}, $Aborted}
{{}, {-3, 0, -1, -4, -5, 0, -6, -1, -10, -3}, (-172374116400 + 17527104000*Pi^2)/86416243200000}
{{}, {-2, -7, -6, -6, -9, -9, -10, -6, -3, -1}, $Aborted}
{{}, {-5, -2, -2, -10, -2, -6, -3, -5, -8, -5}, $Aborted}
{{}, {-9, -1, -9, -7, -3, -10, -8, -6, -1, -2}, (146312189 - 14817600*Pi^2)/1536288768000}
{{}, {-7, -1, -3, -4, -9, -8, -5, -3, -5, -8}, (-39074177 + 3959200*Pi^2)/47416320000}
{{}, {0, -10, -10, -4, -4, -3, -8, -5, -7, -4}, $Aborted}
{{}, {-4, -2, -8, -6, -1, -4, -2, -9, -6, -3}, (17*(-870407 + 88200*Pi^2))/10668672000}
{{}, {-1, -2, -8, -1, -4, -3, -6, -9, -6, -2}, (-5112998 + 518175*Pi^2)/3333960000}
{{}, {0, -10, -5, -3, -10, -8, -2, -8, -4, -6}, (-86373997871616000 + 8756845977600000*Pi^2)/1114976936263680000000}
{{}, {-9, -7, -1, -3, -10, -4, -10, -7, -8, -6}, (-229810613 + 23284800*Pi^2)/172832486400}
{{}, {-3, -5, -5, 0, -9, -2, -3, -8, -5, -6}, $Aborted}
{{}, {-4, -2, -4, -9, -2, -6, -8, -7, -4, -7}, $Aborted}
{{}, {-8, -10, -5, -3, -1, -8, -5, -7, -8, -7}, $Aborted}
{{}, {-1, -4, -2, -1, 0, -3, -6, -4, -9, 0}, (-2996691840 + 304819200*Pi^2)/948109639680}
{{}, {0, -5, -7, -2, -3, -5, -6, 0, -10, -6}, (-567532910275200 + 57519383040000*Pi^2)/276531978240000000}
{{}, {0, -10, -9, -9, -5, -1, -1, -5, -7, -2}, (-67726275724800 + 46088663040000*Pi^2)/1337972323516416000000}
{{}, {-10, -7, -1, -1, -6, -5, -6, -1, -6, -8}, $Aborted}
{{}, {0, -8, -1, -3, -7, -9, -5, -7, -5, -10}, (448607867702400 - 45448542720000*Pi^2)/774289539072000000}
{{}, {-8, -2, -10, -1, -6, 0, -3, -10, -1, -4}, (581273016500736000 - 58532602060800000*Pi^2)/6020875455823872000000}
{{}, {-6, -2, -4, -4, -1, -2, -4, -5, 0, 0}, $Aborted}
{{}, {-8, -3, 0, -1, -1, -8, -5, -5, -5, -9}, $Aborted}
{{}, {-5, -3, -1, -7, -2, -3, -4, -10, -6, -3}, $Aborted}
{{}, {-2, -9, -9, -1, -2, -6, -5, -7, -4, -9}, $Aborted}
{{}, {-6, -2, -9, -6, -4, -1, -9, -1, -8, -9}, $Aborted}
{{}, {-9, -4, -9, -7, -6, -4, -1, -7, -9, -1}, $Aborted}
{{}, {0, -6, -2, -7, -8, -2, -2, -2, -10, -10}, $Aborted}
{{}, {-8, -4, -5, -1, -9, -2, -7, -5, -9, -7}, (16733117 - 1695400*Pi^2)/9483264000}
{{}, {-10, -1, -8, -2, -6, -10, -5, -1, -6, -4}, (940084351 - 95226600*Pi^2)/3840721920000}
{{}, {-5, -3, -9, -6, -8, -1, -10, -5, -6, -9}, (-58758437 + 5953500*Pi^2)/27433728000}
{{}, {-8, 0, -8, -1, -1, -1, -3, -5, 0, -1}, $Aborted}
{{}, {-4, -9, -7, -4, -7, -8, -10, -5, -4, 0}, $Aborted}
{{}, {-10, -5, -5, -1, -6, -9, -7, -3, -6, -3}, (1472890883 - 149234400*Pi^2)/256048128000}
{{}, {-3, -5, -6, -1, -7, -7, -2, -9, -1, -9}, (-1294932281 + 131241600*Pi^2)/4096770048000}
{{}, {-7, -7, -8, -5, -5, -8, -5, -6, -1, -4}, $Aborted}
{{}, {-5, -9, -7, -6, -2, -7, -9, 0, 0, -4}, (-772576607142144 + 78350727168000*Pi^2)/2634133011922944000}
{{}, {-5, -7, -1, -8, -2, -8, 0, -6, -4, -6}, (44369938529280 - 4495067136000*Pi^2)/27530294722560000}
{{}, {-4, 0, 0, -5, -10, -9, -1, -4, -2, -6}, (-29932936200 + 3048192000*Pi^2)/98761420800000}
{{}, {-2, -6, -10, -5, -1, -1, -8, -6, -2, -4}, (-10766472119 + 1091210400*Pi^2)/15362887680000}
{{}, {-1, -10, -3, -2, -1, -2, -8, -5, -10, 0}, (5405126605941888000 - 547072430284800000*Pi^2)/5017396213186560000000}
{{}, {-2, -6, -9, -9, -1, -9, -5, -3, -5, 0}, $Aborted}
{{}, {-3, -2, -1, -3, -2, -9, -6, -9, -9, -2}, $Aborted}
{{}, {0, -3, 0, -2, -4, -7, -8, 0, -5, -9}, (28421348899 - 4433637600*Pi^2 + 16003008000*Zeta[3])/967861923840000}
{{}, {-8, -6, -2, -1, -6, -4, -9, -1, -3, -4}, (-38296193 + 3880800*Pi^2)/26671680000}
{{}, {-9, -10, -9, -3, -3, 0, -5, -10, -6, -2}, (-7016241777818112000 + 711148070707200000*Pi^2)/52682660238458880000000}
{{}, {-1, -3, -7, -4, -9, -3, -5, -6, -4, -3}, $Aborted}
{{}, {-5, -3, -5, -2, -10, -6, -3, 0, -8, -8}, (-859102191360000 + 87056363520000*Pi^2)/1032386052096000000}
{{}, {-1, -8, 0, -5, -4, -1, -4, -6, -1, 0}, (-11108724619 + 556365600*Pi^2 + 4741632000*Zeta[3])/5974456320000}
{{}, {-8, -1, -4, -1, -4, -7, -9, -10, 0, 0}, (-4429299401280 + 454180608000*Pi^2)/39820604866560000}
{{}, {-1, -8, -4, -6, -8, -6, -4, -9, -8, -6}, $Aborted}
{{}, {-10, -1, -2, -1, -9, -6, -9, -6, -9, -10}, $Aborted}
{{}, {-9, -8, -5, -5, -9, -7, 0, -9, -6, -6}, $Aborted}
{{}, {0, -6, -1, -9, -2, -5, -5, -10, -1, -10}, (-139935259618560000 + 14287485542400000*Pi^2)/3583854437990400000000}
{{}, {0, -8, -1, -1, -1, -1, -3, -8, -6, -2}, $Aborted}
{{}, {-6, -4, -3, -5, -3, -1, -5, 0, 0, -2}, (-29805240 + 3024000*Pi^2)/4665600000}
{{}, {-9, -10, -7, -1, -3, -9, -1, -9, -6, -10}, $Aborted}
{{}, {-9, -1, 0, -8, -2, -2, -8, -1, -7, -3}, (55658612419200 - 5633058816000*Pi^2)/54200267735040000}
{{}, {-5, -1, -7, -1, -7, -1, -3, 0, -2, -6}, $Aborted}
{{}, {-7, -1, -3, -9, 0, -6, -3, -2, -8, -9}, (1686508947486720 - 170528053248000*Pi^2)/15052188639559680000}
{{}, {-9, -7, -10, -10, -9, -4, -3, -5, -9, 0}, $Aborted}
{{}, {-6, -5, -10, -10, -2, -4, -9, -5, -6, -3}, (147840127 - 14979300*Pi^2)/35562240000}
{{}, {0, -3, -7, -5, -7, -9, -7, -5, -5, -5}, $Aborted}
{{}, {0, -4, -2, -3, 0, -1, -3, -5, -7, -6}, (-10428616 + 1058400*Pi^2)/2667168000}
{{}, {-4, -2, -6, -7, -1, -7, -4, 0, -5, -3}, (-8773104480 + 889056000*Pi^2)/2240421120000}
{{}, {-8, -6, -7, -10, -10, -8, -3, -10, -6, -5}, $Aborted}
{{}, {-5, -7, -6, -9, -9, -6, 0, -1, -5, -3}, (56815857138862080 - 5756474013696000*Pi^2)/17202501302353920000}
{{}, {-2, -3, -8, -1, -9, -2, -9, -4, 0, -10}, (-18613705064371200 + 1889635184640000*Pi^2)/117072578307686400000}
{{}, {-6, -8, 0, -10, -4, -2, -7, -6, -5, -10}, (-686844480559104000 + 69593881190400000*Pi^2)/637129677864960000000}
{{}, {-1, 0, -1, -10, -9, -1, -4, -5, -8, -8}, $Aborted}
{{}, {-3, -2, -4, -10, -7, -10, 0, -9, -10, -5}, $Aborted}
{{}, {-1, -8, -6, 0, -6, -2, 0, 0, -9, -4}, $Aborted}
{{}, {-3, -5, -1, -9, -1, 0, -9, -10, -8, -3}, (5018174768779200 - 506975293440000*Pi^2)/50173962131865600000}
{{}, {-6, -3, -7, -8, -4, -6, -2, -6, -3, -7}, $Aborted}
{{}, {-4, -4, -10, -4, -3, -3, -3, -8, -4, -4}, $Aborted}
{{}, {-6, 0, -1, -10, -6, -2, -6, -2, -2, -10}, $Aborted}
{{}, {-5, -4, -10, 0, 0, -5, -6, 0, -8, -2}, $Aborted}
{{}, {-1, -3, -6, -7, -7, -9, 0, -4, -2, -6}, (631945056960 - 64012032000*Pi^2)/580717154304000}
{{}, {-1, -3, 0, -2, -3, -5, -6, -10, -9, -6}, (11750672937600 - 1188794880000*Pi^2)/49775756083200000}
{{}, {-8, -2, -6, -3, -10, -1, -6, -7, -9, -7}, (31338121 - 3175200*Pi^2)/9144576000}
{{}, {-3, -5, -4, -9, -10, -8, -3, -6, -5, -5}, $Aborted}
{{}, {-7, -2, -10, -2, -4, -7, -4, -3, -3, -10}, (-593095324867 + 60093835200*Pi^2)/161310320640000}
{{}, {-9, -3, -4, -6, -2, -3, -5, -7, -3, -2}, $Aborted}
{{}, {-6, -2, -10, 0, -2, -3, -6, -8, -9, -8}, (-7023148665523200 + 711813795840000*Pi^2)/29732718300364800000}
{{}, {-7, -3, -5, 0, 0, -5, -10, -9, -10, -10}, $Aborted}
{{}, {-1, -9, -6, -7, -9, -10, -8, -8, -6, -8}, $Aborted}
{{}, {0, -1, -6, -4, -7, -4, -4, -6, -4, 0}, $Aborted}
{{}, {-9, 0, -6, -3, -3, -3, -9, -10, -7, 0}, $Aborted}
{{}, {-3, -5, -10, -5, -1, -1, -5, -10, -1, 0}, $Aborted}
{{}, {-3, -1, -5, 0, -8, -6, -1, -7, -4, -5}, (18392639040 - 1862784000*Pi^2)/10241925120000}
{{}, {0, 0, -2, -6, -8, -3, -8, -1, -4, -2}, (73849857217920 - 7453845504000*Pi^2)/55060589445120000}
{{}, {-2, -3, -2, -10, -1, -2, -7, -3, -2, -2}, $Aborted}
{{}, {-10, 0, -1, -5, -9, -8, -9, -8, -8, -5}, $Aborted}
{{}, {-2, -7, -7, -9, -2, -5, -9, -3, -6, -5}, (2987747039 - 302702400*Pi^2)/8961684480000}
{{}, {-9, -9, -5, -6, -1, 0, -8, -3, -10, -10}, (-959710481017344000 + 97247079014400000*Pi^2)/2508698106593280000000}
{{}, {-7, -1, -9, -10, -2, 0, -3, -2, -3, -7}, (-195745246099200 + 19843729920000*Pi^2)/193572384768000000}
{{}, {-4, -2, -7, -10, -6, -6, -2, -4, -3, -10}, (34535154781 - 3499070400*Pi^2)/24580620288000}
{{}, {-8, -4, -5, 0, -5, -3, -6, -7, -5, -1}, $Aborted}
{{}, {-6, 0, -8, -7, -2, -6, 0, -4, -10, -7}, (-6335667901180800 + 642040680960000*Pi^2)/4336021418803200000}
{{}, {-5, -1, -7, -4, -9, -3, -8, -2, -5, -3}, (-1160279 + 117600*Pi^2)/4064256000}
{{}, {-9, -2, 0, -5, 0, -9, -7, -4, -5, -6}, (-1864027093789440 + 188963518464000*Pi^2)/2687890828492800000}
{{}, {-9, -10, -3, -8, 0, -8, -6, -1, -5, -7}, (-50536897689600 + 5120962560000*Pi^2)/103238605209600000}
{{}, {-3, 0, -4, -2, -1, -1, -3, -10, -8, -10}, (-3341566265845248000 + 339673446604800000*Pi^2)/10536532047691776000000}
{{}, {-1, -9, -8, -5, -10, -9, -2, -6, 0, -10}, (-550330883956224000 + 55767282278400000*Pi^2)/1672465404395520000000}
{{}, {-7, -5, -10, -5, -7, -8, -9, -8, -8, -9}, $Aborted}
{{}, {-3, -6, 0, -6, -9, -10, -5, 0, -7, -10}, (-1232348995298534400 + 124900276838400000*Pi^2)/3763047159889920000000}
{{}, {-5, -3, -4, -5, -3, -1, -1, -4, -6, -3}, $Aborted}
{{}, {-5, -4, -7, -9, -6, -7, -4, 0, -8, -9}, (13964803340705280 - 1414921955328000*Pi^2)/4181163510988800000}
{{}, {-9, -4, -10, 0, -3, 0, -10, -1, -9, -1}, (-211045436267904000 + 21661671628800000*Pi^2)/2508698106593280000000}
{{}, {-5, -1, -6, -4, -2, -5, -9, -2, -5, -5}, $Aborted}
{{}, {-7, -1, -6, -2, -1, -5, -7, -8, -6, -4}, (18716113 - 1896300*Pi^2)/3333960000}
{{}, {-3, -5, -4, -4, -5, -8, -1, -7, -3, -2}, (-9865609 + 999600*Pi^2)/254016000}
{{}, {-6, -2, -2, -10, -2, -6, -7, -5, 0, -4}, $Aborted}
{{}, {-10, -5, -2, -9, -6, 0, -10, -6, -5, -4}, (2870331555732480000 - 290819463782400000*Pi^2)/1592824194662400000000}
{{}, {-6, -10, -2, -6, -8, -3, -1, -8, -6, -10}, $Aborted}
{{}, {-5, -5, -6, -5, -3, -4, -4, -4, -6, -2}, $Aborted}
{{}, {-10, 0, -5, -2, -5, -8, -8, -2, -6, -8}, $Aborted}
{{}, {0, -10, -3, 0, -6, -2, -7, -5, -2, -7}, (-670539311164800 + 68492874240000*Pi^2)/5420026773504000000}
{{}, {-7, -7, -2, -8, -10, -3, -10, -6, -2, 0}, (77347323407088000 - 7835072716800000*Pi^2)/278744234065920000000}
{{}, {-8, -8, 0, -5, 0, -6, -1, -7, 0, -1}, $Aborted}
{{}, {-5, -4, 0, -7, -6, -6, -7, -7, -8, -6}, $Aborted}
{{}, {-8, 0, -3, -10, -9, -8, 0, 0, -10, -4}, $Aborted}
{{}, {-3, -7, -6, -3, -2, -6, -4, -6, -9, -3}, $Aborted}
{{}, {-2, -8, -6, -5, -7, -10, 0, -1, -8, -5}, (454985437132800 - 46088663040000*Pi^2)/1032386052096000000}
{{}, {-5, 0, -1, 0, -5, -6, -2, -10, -1, -3}, (-149614791300 + 15240960000*Pi^2)/102876480000000}
{{}, {-10, -6, -10, -5, -3, -1, -6, -4, -7, -6}, $Aborted}
{{}, {-1, 0, -6, -2, -10, -1, -3, -5, -8, -5}, (150769831200 - 15240960000*Pi^2)/384072192000000}
{{}, {-4, -10, 0, -3, -2, -4, -6, -7, -8, -6}, (902595830400 - 91445760000*Pi^2)/632073093120000}
{{}, {-8, -8, 0, -3, -7, -9, -1, -1, -8, -8}, $Aborted}
{{}, {-10, -5, -2, -1, -4, -7, -3, -10, -10, -10}, $Aborted}
{{}, {-8, 0, -4, -9, -5, -2, -5, -6, -10, -4}, (-7069682030400 + 716325120000*Pi^2)/2633637888000000}
{{}, {-4, -5, -7, -2, -4, -8, -6, -2, -4, -1}, $Aborted}
{{}, {-2, 0, -7, -2, -4, -5, -8, 0, -5, -10}, (26177461070400 - 2636686080000*Pi^2)/184354652160000000}
{{}, {-1, -3, -10, -8, -3, 0, -8, -8, -7, -8}, $Aborted}
{{}, {-9, -10, -6, 0, -7, -2, -3, -7, 0, -7}, $Aborted}
{{}, {-3, -6, -1, -3, -9, -3, 0, -6, -10, 0}, $Aborted}
{{}, {-3, -8, -9, -4, -8, -4, -4, -3, -8, -1}, $Aborted}
{{}, {0, -8, -9, -7, -2, -6, -7, -8, -5, 0}, (6222143142432000 - 630390491136000*Pi^2)/2601612851281920000}
{{}, {-1, 0, -1, 0, -9, -4, -1, -3, -10, -4}, $Aborted}
{{}, {-7, -9, -6, -4, -8, 0, -9, -6, -4, -5}, (-12781958688253440 + 1295091431424000*Pi^2)/3583854437990400000}
{{}, {-10, -1, -7, -7, -10, -9, -1, -7, -8, -10}, $Aborted}
{{}, {-5, -3, -10, 0, -2, -4, -1, -8, -3, -4}, (2497292193600 - 252999936000*Pi^2)/368709304320000}
{{}, {-6, -4, -4, -6, -6, -6, -4, -9, -4, 0}, $Aborted}
{{}, {-6, -6, -5, -3, -1, -5, -1, 0, -9, -8}, (-94827559152960 + 9610949376000*Pi^2)/66367674777600000}
{{}, {-1, -1, -10, -10, -2, -3, -2, -1, -2, -3}, $Aborted}
{{}, {-8, -4, -4, -2, -10, -7, -1, -7, -5, -4}, $Aborted}
{{}, {-2, -10, 0, -5, -6, -1, -7, -5, -9, -7}, (6358941590400 - 640120320000*Pi^2)/387144769536000000}
{{}, {-7, -4, 0, -5, -7, 0, -2, -2, -1, -8}, (26808875190720 - 2695617792000*Pi^2)/60222519705600000}
{{}, {-9, -7, -8, -7, -10, -9, -5, -1, 0, -9}, $Aborted}
{{}, {-10, -2, -6, -5, -9, -9, -4, -3, -4, -4}, $Aborted}
{{}, {-5, -2, -3, -2, -3, -7, -4, -7, -10, -2}, $Aborted}
{{}, {-4, -9, -9, -7, -1, 0, -5, -2, -5, 0}, (15635080008253440 - 1571623409664000*Pi^2)/100347924263731200000}
{{}, {-7, -4, -9, -6, -10, -8, -1, -1, -6, -4}, (-3520163803 + 356680800*Pi^2)/4320812160000}
{{}, {-1, -4, -8, -1, -1, -9, -3, -5, -1, -2}, $Aborted}
{{}, {-3, -7, -1, -7, -10, -4, -1, -10, -8, -9}, (-497880293 + 50450400*Pi^2)/2073989836800}
{{}, {-10, 0, -10, -3, -8, -1, -7, -4, -6, -10}, $Aborted}
{{}, {-3, -1, -5, -8, -1, -4, -1, -10, -8, -2}, $Aborted}
{{}, {0, -7, -9, -6, -5, -10, -10, -3, -8, -6}, (377552779696512000 - 38253590323200000*Pi^2)/418116351098880000000}
{{}, {-10, -3, -9, -9, -9, -10, -8, -8, -8, -8}, $Aborted}
{{}, {-8, -2, 0, -9, -6, -9, 0, -8, 0, -7}, $Aborted}
{{}, {-6, -1, -10, -4, -9, -7, -9, -9, -7, -9}, $Aborted}
{{}, {-1, -10, -1, -9, -3, -10, -8, -7, -1, -1}, $Aborted}
{{}, {-4, -10, -4, -6, -5, -10, -10, -1, -5, -2}, $Aborted}
{{}, {-6, -1, -10, -4, -3, -1, -8, -5, -8, -3}, (-1274082833 + 129124800*Pi^2)/3360631680000}
{{}, {-5, -9, -5, -4, -5, -8, -10, -3, -1, -1}, $Aborted}
{{}, {-3, -7, -8, -8, -7, -10, 0, -2, 0, -1}, (254064217075200 - 25604812800000*Pi^2)/1734408567521280000}
{{}, {0, 0, -4, -8, 0, -7, -1, -10, -8, -5}, $Aborted}
{{}, {-8, 0, -6, -6, -10, -6, -5, -3, -10, -10}, $Aborted}
{{}, {-9, -6, -8, -1, -5, 0, -5, -9, -8, -7}, (-14419357922672640 + 1461010618368000*Pi^2)/6689861617582080000}
{{}, {0, -2, -2, -9, -5, -5, -7, -2, -5, -6}, $Aborted}
{{}, {-10, -2, -6, -10, -5, -3, -3, -4, -8, -10}, $Aborted}
{{}, {-7, -10, -2, -7, -5, -4, -4, -8, -3, 0}, (18955800259200 - 1920360960000*Pi^2)/25809651302400000}
{{}, {0, -10, -10, -10, 0, -9, -1, -10, -1, -1}, $Aborted}
{{}, {-5, -6, -10, -7, -7, -5, -4, 0, -5, 0}, $Aborted}
{{}, {-4, -9, -2, -2, -2, -2, -3, -1, -9, -5}, $Aborted}
{{}, {-9, -8, -7, -5, -5, -10, -1, -3, -8, -1}, (-200119847 + 20278944*Pi^2)/860321710080}
{{}, {-4, -6, -1, -8, -1, -2, -2, -1, -6, -6}, $Aborted}
{{}, {-4, -9, -2, -2, -3, -10, -4, -9, -4, -8}, $Aborted}
{{}, {-5, -9, -8, -9, -5, -5, -4, -3, -10, -1}, $Aborted}
{{}, {-2, -5, -6, -9, 0, -4, -9, -3, -6, 0}, (-7393741370265600 + 751245207552000*Pi^2)/33867424439009280000}
{{}, {-7, -2, -9, -2, -7, -3, -7, -3, 0, -7}, $Aborted}
{{}, {0, -7, -9, -1, -9, -7, -1, -1, -10, -1}, $Aborted}
{{}, {-6, 0, -3, 0, -9, -6, -5, -3, -7, -7}, (4629799636882560 - 469016158464000*Pi^2)/2195110843269120000}
{{}, {-3, -6, -8, -9, -7, -6, 0, -1, -5, -5}, (90255470400 - 9144576000*Pi^2)/18962192793600}
{{}, {-2, -4, -2, -5, -4, -6, -10, -5, -7, -5}, $Aborted}
{{}, {-3, -8, 0, -4, -2, -9, -6, -1, -6, -9}, (865854539988480 - 87568459776000*Pi^2)/7526094319779840000}
{{}, {-9, -3, -7, -9, -2, -5, -10, -6, -8, -2}, (198483419 - 20109600*Pi^2)/896168448000}
{{}, {-6, -3, -7, -9, -7, -10, -1, -4, -7, -4}, $Aborted}
{{}, {-5, -6, -5, -5, -9, -1, -1, -1, -9, -1}, $Aborted}
{{}, {-8, -2, -6, -2, -5, -5, -10, -2, 0, -9}, $Aborted}
{{}, {-6, -10, -8, 0, -2, -7, -10, 0, -7, -9}, (-9409624249310208000 + 953574438297600000*Pi^2)/23414515661537280000000}
{{}, {-4, -3, -9, -9, -1, 0, -1, -6, 0, -10}, (-7622241005836800 + 783507271680000*Pi^2)/64509379883827200000}
{{}, {-9, 0, -7, 0, -4, -2, -6, -8, -3, -8}, (116691278840640 - 11778213888000*Pi^2)/1114976936263680000}
{{}, {-5, 0, 0, -3, -3, -10, -2, -5, -7, -2}, (-68689298721600 + 6965118720000*Pi^2)/23044331520000000}
{{}, {0, -5, -4, -8, -2, -1, -7, 0, -9, 0}, (44651057779 - 6211749600*Pi^2 + 16003008000*Zeta[3])/322620641280000}
{{}, {-3, -3, -6, -3, -4, -1, -2, -9, -3, -1}, $Aborted}
{{}, {-7, -5, -3, -7, -5, -9, -8, -8, 0, -9}, (-15056397328331520 + 1525534746624000*Pi^2)/1672465404395520000}
{{}, {-4, -10, -4, -10, -10, -4, -9, -9, -2, -5}, $Aborted}
{{}, {-9, 0, -5, -1, -4, -7, -4, -8, 0, -6}, (123660772128 - 12497587200*Pi^2)/442451165184000}
{{}, {-9, -5, -7, -7, -7, -4, -1, -5, -7, -9}, $Aborted}
{{}, {-2, -3, -10, -10, -10, -3, -4, -2, -9, -9}, $Aborted}
{{}, {-4, -8, -9, -8, 0, -1, -3, -6, -9, -8}, $Aborted}
{{}, {-1, -2, -9, -4, -2, -6, -9, -4, -6, -9}, $Aborted}
{{}, {-9, 0, -10, -7, -5, -2, -2, -6, -5, -8}, (1955884161600 - 198132480000*Pi^2)/6145155072000000}
{{}, {0, -4, 0, 0, -2, -3, -7, -4, -6, -3}, (-70040671 + 7011900*Pi^2 + 823200*Zeta[3])/9957427200}
{{}, {-7, -4, 0, -4, -7, -5, -1, -3, -2, -7}, $Aborted}
{{}, {-4, -5, -8, -10, -1, 0, -4, -5, -6, -10}, (-5644723491267840000 + 571960308326400000*Pi^2)/3583854437990400000000}
{{}, {0, -10, 0, -6, -9, -7, -8, -3, -5, -4}, (-1024354200 + 127008000*Pi^2)/1382659891200000}
{{}, {-6, -1, 0, -9, -8, -8, 0, -6, -1, -7}, (-2327571905137920 + 239148951552000*Pi^2)/39024192769228800000}
{{}, {-5, 0, -5, -2, -6, -3, 0, -1, -2, -8}, (21821673120 - 2201472000*Pi^2)/14631321600000}
{{}, {-3, -7, -3, -6, -8, 0, -3, -8, -2, 0}, $Aborted}
{{}, {-2, -4, -7, -8, -2, -7, -6, -2, -4, -10}, $Aborted}
{{}, {-8, -4, -6, -3, -1, -7, -7, -3, -5, 0}, (-70072974720 + 7112448000*Pi^2)/430160855040000}
{{}, {-8, -7, -1, -2, -9, -3, -1, -4, -1, -9}, $Aborted}
{{}, {-6, -4, -9, -5, -1, -7, -10, -1, -7, -6}, (-19815897013 + 2007784800*Pi^2)/4938071040000}
{{}, {-4, 0, -3, -4, -7, -5, -4, -2, -1, -9}, $Aborted}
{{}, {-5, -4, -8, -6, -2, -9, -9, -3, -7, -3}, (12535861 - 1270080*Pi^2)/38407219200}
{{}, {-7, -5, -4, -7, -8, -4, -3, -2, -6, -10}, (-31337821 + 3175200*Pi^2)/9144576000}
{{}, {-1, 0, -4, -2, -7, -3, -10, -6, -2, -3}, (-1075293736560 + 108972864000*Pi^2)/184354652160000}
{{}, {-2, -2, -8, -4, -4, -1, -2, -5, -7, -7}, $Aborted}
{{}, {-10, 0, -2, -7, -8, -4, -10, -2, -2, 0}, $Aborted}
{{}, {-5, -8, -10, -9, -2, -2, -10, -7, -9, -4}, (-3530724259 + 357739200*Pi^2)/3584673792000}
{{}, {-4, -10, -2, -3, 0, -1, -8, -2, -6, -9}, (-2503428400 + 254016000*Pi^2)/8193540096000}
{{}, {-5, -4, -7, -1, -5, -9, -1, -9, -2, -6}, (-1497126691 + 151704000*Pi^2)/1365590016000}
{{}, {-4, -3, -2, -3, -4, -10, -10, -7, -3, -2}, $Aborted}
{{}, {-9, -10, -5, -5, -6, -5, -10, -6, -7, -4}, $Aborted}
{{}, {-7, -4, -1, -9, -7, -7, -4, -9, -4, -10}, $Aborted}
{{}, {-4, -7, -2, -6, -2, -10, -9, -6, -1, -10}, (-7415602081 + 751464000*Pi^2)/36870930432000}
{{}, {-7, -1, -2, -5, 0, -2, -10, -6, -1, 0}, (-2366938650000 + 240553152000*Pi^2)/921773260800000}
{{}, {-4, -2, -2, -5, -10, -3, -9, -5, -5, -10}, $Aborted}
{{}, {-6, -10, -8, -6, 0, -8, -10, -2, -1, 0}, (-239972554596096000 + 24426991411200000*Pi^2)/2973271830036480000000}
{{}, {-8, -10, -9, -6, -2, -4, -10, -7, -9, -2}, (-3727115089 + 377637120*Pi^2)/2867739033600}
{{}, {0, 0, -8, -4, -8, -8, -9, -1, -7, -4}, $Aborted}
{{}, {-6, -8, -2, 0, -9, -6, -2, -1, -2, 0}, $Aborted}
{{}, {-9, -8, -3, -5, -3, -10, -2, -8, -5, -3}, $Aborted}
{{}, {-6, 0, -8, -7, -5, -5, -4, -6, -9, -7}, (-76444539514560 + 7745455872000*Pi^2)/1935723847680000}
{{}, {-10, -8, -6, -3, 0, -4, -4, -4, -9, -4}, $Aborted}
{{}, {-4, -2, -4, -6, 0, -1, -3, -10, -2, -10}, (-1311720903517248000 + 133196236185600000*Pi^2)/4013916970549248000000}
{{}, {0, -4, -1, -8, -4, -3, -2, -2, -10, -5}, 2657/2612736000}
{{}, {-8, -2, -10, -9, -5, -7, -7, 0, -7, -5}, $Aborted}
{{}, {-3, -10, -4, 0, -5, -6, -1, 0, -1, -2}, (-28676099400 + 2921184000*Pi^2)/16460236800000}
{{}, {-2, -6, 0, -10, -5, -6, -2, -3, -6, 0}, $Aborted}
{{}, {-3, -8, -9, -5, -8, -10, -7, -3, -2, -3}, $Aborted}
{{}, {-9, -8, -3, 0, 0, -8, -1, -1, -3, -1}, $Aborted}
{{}, {0, -1, -1, -8, -6, -9, 0, -4, -6, -8}, (21031548668865 - 2048385024000*Pi^2)/609753012019200000}
{{}, {-6, -1, 0, -7, -4, -5, -9, -5, -9, -4}, (-16693441811988480 + 1691453933568000*Pi^2)/4778472583987200000}
{{}, {-2, -8, -8, -1, 0, -3, -5, -8, -9, -10}, $Aborted}
{{}, {0, -4, 0, -1, -9, -7, -9, 0, -4, -1}, $Aborted}
{{}, {-9, -6, -10, -7, -3, -4, -7, -8, -6, -4}, (2238427 - 226800*Pi^2)/163296000}
{{}, {-6, -6, -9, -1, -8, -9, 0, 0, 0, -7}, $Aborted}
{{}, {-1, -3, -1, -3, -4, -5, -4, -3, -7, -6}, $Aborted}
{{}, {-9, -2, -2, -5, -5, -5, -6, -4, -5, -4}, $Aborted}
{{}, {-3, -1, -1, -6, -6, -5, -4, -3, -6, -7}, $Aborted}
{{}, {-6, 0, -8, -7, -2, -6, -4, -4, -2, -6}, $Aborted}
{{}, {-5, -3, -1, -1, -8, -7, -2, -1, -7, -7}, $Aborted}
{{}, {-4, -8, -1, -7, -8, -5, -7, -4, -3, -10}, (647661899 - 65620800*Pi^2)/576108288000}
{{}, {0, 0, -6, -10, -3, -8, -9, -1, -4, -8}, (-551141128540800 + 56330588160000*Pi^2)/11149769362636800000}
{{}, {-2, -4, -9, -7, -9, -9, -10, -4, -1, -10}, $Aborted}
{{}, {0, -4, 0, -7, -3, -7, -10, -3, -3, -1}, $Aborted}
{{}, {-10, -2, -8, -2, -3, -9, 0, -8, -7, -8}, $Aborted}
{{}, {-7, -8, -2, -5, -6, -5, -9, -4, -4, -3}, (-48361 + 4900*Pi^2)/2646000}
{{}, {-7, -10, 0, -10, -8, -3, -2, -5, -1, -9}, (-4511051564544000 + 460886630400000*Pi^2)/418116351098880000000}
{{}, {-7, -1, 0, -7, -7, -7, -3, -10, -8, -6}, $Aborted}
{{}, {-1, 0, -9, -1, -7, -7, -1, -1, -3, -5}, $Aborted}
{{}, {-9, -8, 0, -4, -2, -7, 0, -10, -4, -2}, (-269571151680 + 27433728000*Pi^2)/1966449623040000}
{{}, {-1, -9, -9, -2, 0, -7, -7, -4, -5, -8}, (45505073617920 - 4608866304000*Pi^2)/159282419466240000}
{{}, {-10, -5, -10, -1, -5, -10, -8, -1, -8, -4}, $Aborted}
{{}, {-5, -3, -5, -1, -5, 0, -6, -9, -9, -6}, $Aborted}
{{}, {-7, -8, -6, -6, -3, -1, -8, 0, -5, -3}, (7301551595520 - 739694592000*Pi^2)/5735478067200000}
{{}, {-3, -8, -8, -8, -3, -5, -7, -6, -6, -8}, $Aborted}
{{}, {-10, -5, -7, 0, -2, 0, -3, -9, -6, -1}, (-1149774600 + 127008000*Pi^2)/86416243200000}
{{}, {-2, -6, -8, 0, 0, -7, -3, -5, 0, -1}, (1778667227 - 243784800*Pi^2 + 592704000*Zeta[3])/5974456320000}
{{}, {-7, 0, -10, -3, 0, -5, -5, -9, -6, -2}, (-28688333140800 + 2911023360000*Pi^2)/103699491840000000}
{{}, {-1, -9, -10, -5, -8, -1, -3, -6, -6, -9}, (-2882693309 + 292118400*Pi^2)/15362887680000}
{{}, {-9, -9, -7, -8, -5, -2, -4, 0, -6, -7}, (773304293744640 - 78350727168000*Pi^2)/418116351098880000}
{{}, {-1, -4, -6, -10, -9, -4, -1, -10, -7, -9}, (-1251108143 + 126772800*Pi^2)/4938071040000}
{{}, {-3, -7, -2, -1, -2, -1, -8, -6, -4, -2}, $Aborted}
{{}, {-8, -2, -6, -4, -5, -7, -3, -9, -7, 0}, (-631722087360 + 64012032000*Pi^2)/645241282560000}
{{}, {0, -10, -10, -2, -5, -7, -5, -9, -2, -9}, (-322841697978240000 + 32722950758400000*Pi^2)/3252016064102400000000}
{{}, {-9, -7, -5, -3, -4, -1, -6, -8, -5, -7}, (1160683 - 117600*Pi^2)/812851200}
{{}, {-6, -8, -1, -8, 0, -6, -1, -6, -8, -8}, $Aborted}
{{}, {-6, -10, -8, 0, -6, -6, -9, -7, -6, -8}, $Aborted}
{{}, {-1, -5, -7, -2, -4, -9, -7, -6, -10, -5}, (52231223 - 5292000*Pi^2)/54867456000}
{{}, {-1, -3, -4, -7, -5, 0, -6, -6, -8, -2}, (-10024326720 + 1016064000*Pi^2)/8778792960000}
{{}, {-8, -9, -6, -7, -3, -5, -3, -5, -5, 0}, $Aborted}
{{}, {-3, -2, -4, -2, -10, -1, -5, -5, -7, -6}, (52232617 - 5292000*Pi^2)/18289152000}
{{}, {-9, -9, -3, -4, -2, -7, -7, -9, -1, -3}, $Aborted}
{{}, {-3, -2, -7, 0, -2, -7, -7, -8, -4, -4}, $Aborted}
{{}, {-4, -6, -8, -8, -4, -7, 0, -7, -2, -9}, (1753824406763520 - 177697400832000*Pi^2)/495545305006080000}
{{}, {-9, -2, -7, -10, -7, -10, -4, -9, -7, -9}, $Aborted}
{{}, {-8, -1, -10, -3, -1, -4, -3, -5, -7, -6}, (-1305467 + 132300*Pi^2)/2571912000}
{{}, {-5, -3, -5, -9, -1, -6, -7, -6, -6, -7}, $Aborted}
{{}, {-3, -1, -6, 0, -9, -6, -9, -5, -4, -9}, $Aborted}
{{}, {-1, -5, -9, -6, -7, -6, -3, -1, -5, -4}, (-351678023 + 35632800*Pi^2)/34836480000}
{{}, {-5, -9, -5, -10, -4, 0, -3, -10, -10, -10}, $Aborted}
{{}, {-8, 0, -9, -3, 0, -6, -9, -8, -10, 0}, $Aborted}
{{}, {-2, -7, -1, -9, -2, -8, 0, -5, -8, -4}, (-5015004503040 + 512096256000*Pi^2)/123886326251520000}
{{}, {-3, -8, -3, -6, -1, -5, -1, -6, -6, -1}, $Aborted}
{{}, {-10, -2, -8, -7, -4, -9, -3, -9, -7, -9}, $Aborted}
{{}, {-7, -5, 0, -10, -7, -3, -9, -2, -2, 0}, (-106826630682240 + 10882045440000*Pi^2)/813004016025600000}
{{}, {-7, -4, -4, -3, 0, -1, -7, -4, -9, 0}, $Aborted}
{{}, {-3, -3, -10, -6, -5, -9, -2, -5, -3, -7}, $Aborted}
{{}, {-8, 0, -2, -1, -3, 0, -9, -8, -8, -5}, $Aborted}
{{}, {-1, -4, -2, -3, -6, -8, -2, -5, -1, -2}, $Aborted}
{{}, {-10, -1, -6, -9, -2, -6, -10, -5, -7, -3}, (-112290893 + 11377800*Pi^2)/192036096000}
{{}, {-9, -9, -4, -4, -10, -2, -8, -10, -3, -4}, $Aborted}
{{}, {-5, -9, -4, -1, -6, -3, -2, -2, -5, -9}, (847488601 - 85862700*Pi^2)/448084224000}
{{}, {-1, -6, -4, -10, -5, -2, -6, -6, -1, 0}, $Aborted}
{{}, {-5, -7, -10, 0, -8, -4, -10, 0, -4, -4}, $Aborted}
{{}, {-7, -1, -4, -5, -2, 0, -6, -6, -7, -7}, $Aborted}
{{}, {-2, -2, -3, -10, -10, -8, -7, -8, -6, -4}, (-1295249801 + 131241600*Pi^2)/4096770048000}
{{}, {-1, -5, -8, -5, -8, -5, -1, 0, -5, -3}, $Aborted}
{{}, {-6, -4, -5, -8, -5, -4, -8, -10, -4, -1}, $Aborted}
{{}, {-5, 0, -3, -1, -6, -7, -1, -4, -3, -6}, (1254175680 - 127008000*Pi^2)/457228800000}
{{}, {-1, -3, -7, -9, -5, -8, -5, -6, -7, -8}, (277399397 - 28106400*Pi^2)/28449792000}
{{}, {-2, -10, -10, -1, -8, -1, -5, -3, -7, -7}, (3251551 - 329280*Pi^2)/28805414400}
{{}, {0, -1, -2, -6, -10, -10, -3, -1, -6, -4}, (6455116709508096000 - 649389262233600000*Pi^2)/60208754558238720000000}
{{}, {-6, -3, -7, -1, -4, -7, -6, -9, -8, -7}, $Aborted}
{{}, {-8, -6, -4, -5, -6, -6, -1, -2, -8, -4}, $Aborted}
{{}, {-2, -10, -7, -8, -3, -1, -2, -6, -3, -7}, (386560493 - 39160800*Pi^2)/640120320000}
{{}, {-2, -7, 0, 0, -6, -6, -9, -10, -10, -2}, (-893183190931584000 + 90794666188800000*Pi^2)/11468334201569280000000}
{{}, {-10, -1, 0, -7, -6, -5, -7, -2, -9, 0}, (-6279313320000 + 640120320000*Pi^2)/63515938752000000}
{{}, {-5, -2, -6, -2, -7, -5, -8, -4, -3, -2}, $Aborted}
{{}, {-1, -10, -4, -5, -3, 0, -10, -4, -3, -5}, (-16542996460925760000 + 1676244674764800000*Pi^2)/2743888554086400000000}
{{}, {-8, -4, -9, -8, -2, -6, -10, -9, -2, -5}, (600067141 - 60799200*Pi^2)/398297088000}
{{}, {-3, -3, -2, 0, -4, -3, -7, -5, -3, 0}, $Aborted}
{{}, {-9, -4, -2, -9, -1, -7, 0, -3, -10, -7}, (455618715955200 - 46088663040000*Pi^2)/5574884681318400000}
{{}, {-8, -5, -1, -1, -2, -9, -1, -5, -6, -8}, $Aborted}
{{}, {-6, -6, -10, -9, -10, -6, -10, -4, 0, 0}, $Aborted}
{{}, {-5, 0, -7, -9, -6, -4, -4, -1, -6, -4}, $Aborted}
{{}, {-2, -10, -8, -6, -8, -1, -3, -10, 0, 0}, (-4427977028832000 + 460886630400000*Pi^2)/185829489377280000000}
{{}, {-3, -8, -5, -6, 0, -7, -1, -3, -3, -6}, $Aborted}
{{}, {-8, -6, -4, -4, -5, -2, -8, -9, -10, -6}, (-3288543 + 333200*Pi^2)/1354752000}
{{}, {-3, -9, -5, -5, -8, -1, -10, 0, -2, -6}, (-150299179200 + 15240960000*Pi^2)/658409472000000}
{{}, {-1, -7, -7, -2, -1, -2, -5, -3, -8, 0}, (2880393022080 - 291610368000*Pi^2)/1075402137600000}
{{}, {-9, -1, -3, -2, -9, 0, -8, -2, -1, -10}, (13209177236774400 - 1336571228160000*Pi^2)/23414515661537280000}
{{}, {-8, -7, -5, -6, -4, -10, -5, -1, -10, -6}, (-928199771 + 94046400*Pi^2)/117573120000}
{{}, {-7, -3, -3, -9, -8, -7, -7, -8, -10, -7}, $Aborted}
{{}, {-8, -10, 0, -6, -2, -1, -6, -1, -1, -6}, $Aborted}
{{}, {-8, 0, -4, -3, -8, -2, -3, 0, -9, -3}, $Aborted}
{{}, {-7, -4, -7, -1, -7, -4, -6, -10, -1, -10}, $Aborted}
{{}, {-1, -8, -1, -1, -2, -2, -2, -5, -9, -8}, $Aborted}
{{}, {-4, -8, -8, -2, -6, -1, -4, -2, -9, 0}, (-55534944522240 + 5633058816000*Pi^2)/141584372858880000}
{{}, {-4, -5, -6, -8, -3, -5, -9, -3, -2, -5}, $Aborted}
{{}, {-4, -6, -9, -8, -9, -9, -7, -9, -7, 0}, $Aborted}
{{}, {-9, -7, -3, -3, -4, -1, -1, -10, -6, 0}, (278740725840 - 28195776000*Pi^2)/829595934720000}
{{}, {-7, -3, -4, -7, -10, -3, -10, -7, -2, -7}, $Aborted}
{{}, {-7, -9, -4, -5, -4, -8, -7, -7, -4, -9}, $Aborted}
{{}, {-3, -3, -4, -2, -3, -7, -9, -4, -7, -3}, $Aborted}
{{}, {-8, -9, -6, -8, -7, -7, -3, -7, -9, -7}, $Aborted}
{{}, {-2, -3, -1, -3, 0, -6, -2, -7, -4, -9}, (-23310804312 + 2362348800*Pi^2)/3456649728000}
{{}, {-10, -1, 0, -6, -1, -3, -6, -9, -9, -2}, (68094575417433600 - 6867210792960000*Pi^2)/752609431977984000000}
{{}, {-8, -7, -3, -4, -3, -1, -6, -9, 0, 0}, (59745826008 - 6020179200*Pi^2)/248878780416000}
{{}, {-2, -2, -6, -8, -4, 0, -3, -5, -5, 0}, (-18363174240 + 1862784000*Pi^2)/8360755200000}
{{}, {-5, -4, -6, -2, 0, -3, -9, 0, -6, -5}, (17965835648640 - 1819770624000*Pi^2)/5333116723200000}
{{}, {-1, -10, -6, -4, -6, -9, -3, -6, 0, -3}, $Aborted}
{{}, {0, -9, -8, -1, -2, -2, -6, -9, -1, -5}, (2415504249305280 - 244269914112000*Pi^2)/5853628915384320000}
{{}, {-6, -5, -2, -1, -8, -5, -4, -9, -6, 0}, (-90247164480 + 9144576000*Pi^2)/26336378880000}
{{}, {-6, -10, -2, -9, -10, -10, -8, -9, -8, -4}, $Aborted}
{{}, {-4, -9, -10, -5, 0, -10, -2, -10, -1, -9}, $Aborted}
{{}, {-5, -5, -9, -6, -9, -3, 0, -4, -3, -1}, (318549846804480 - 32262064128000*Pi^2)/491500037210112000}
{{}, {-5, -9, -8, -4, 0, -10, -8, -2, -7, -3}, (-50533826918400 + 5120962560000*Pi^2)/176980466073600000}
{{}, {-9, -5, -9, -2, -1, -9, -2, -7, -10, -8}, $Aborted}
{{}, {-5, -5, -8, -2, -1, -6, -9, -1, -6, -1}, $Aborted}
{{}, {-6, -10, 0, -7, -5, 0, -9, -7, -4, -6}, (-8648650585512000 + 876324718080000*Pi^2)/3048765060096000000}
{{}, {0, -10, -8, -9, -4, -10, -5, -4, -6, -7}, (4549828195584000 - 460886630400000*Pi^2)/79641209733120000000}
{{}, {-6, -10, -4, -2, -7, -8, -2, -6, -6, -9}, $Aborted}
{{}, {0, -9, -9, -3, -6, -8, -5, -5, -8, -4}, (45490672465920 - 4608866304000*Pi^2)/102395841085440000}
{{}, {-8, -5, -5, -9, -10, -10, -5, -10, -6, -1}, $Aborted}
{{}, {-9, -4, -4, -5, -4, -2, -5, -4, -1, -2}, $Aborted}
{{}, {0, -1, -8, -10, -7, -7, -8, -5, -1, 0}, (40433801728320000 - 4081407160320000*Pi^2)/195120963846144000000}
{{}, {-2, -9, -4, -1, -1, -5, -7, -4, -9, -4}, $Aborted}
{{}, {0, -6, -2, -9, -6, -3, -4, -3, -7, -4}, (-1173250897920 + 118879488000*Pi^2)/177770557440000}
{{}, {-4, -9, -5, -9, -2, -4, -6, -6, 0, -7}, (3775684550238720 - 382535903232000*Pi^2)/3135872633241600000}
{{}, {-9, -5, -1, -2, -10, -6, -4, -3, -1, -4}, (-52223153 + 5292000*Pi^2)/32920473600}
{{}, {-3, -4, 0, -5, -9, 0, -6, -2, -10, -5}, (16114414737600 - 1630782720000*Pi^2)/29628426240000000}
{{}, {-5, -9, -9, -9, -6, -5, -8, -9, -5, -2}, $Aborted}
{{}, {-10, -7, -10, -5, -2, -9, -6, -8, -5, -9}, (-22778041 + 2307900*Pi^2)/8890560000}
{{}, {-10, -7, -1, -5, -6, -4, -7, -9, -8, -1}, (8764343579 - 887997600*Pi^2)/6913299456000}
{{}, {-9, -2, 0, 0, -4, -10, -6, -5, -6, -5}, (-1119778145884800 + 113484188160000*Pi^2)/711082229760000000}
{{}, {-1, -9, -6, -2, -3, -4, -5, -5, -6, -9}, (-223280839 + 22623300*Pi^2)/38407219200}
{{}, {-10, -7, -5, -10, -1, -7, -3, -3, -4, -7}, $Aborted}
{{}, {-2, -1, -9, -9, -6, -2, -8, 0, -2, -6}, $Aborted}
{{}, {-2, -10, -7, -8, -3, 0, -4, -1, -7, -8}, (50566232586240 - 5120962560000*Pi^2)/148663591501824000}
{{}, {-8, -1, -1, -10, -7, -7, -10, -9, -6, -9}, (-1774260633 + 179771200*Pi^2)/1536288768000}
{{}, {-5, -3, -7, -5, -8, -4, -5, -4, -9, -3}, $Aborted}
{{}, {-2, 0, -8, 0, 0, -6, -2, -5, -9, -3}, (204121106389 - 22310013600*Pi^2 + 16003008000*Zeta[3])/414797967360000}
{{}, {-3, 0, -2, -5, -8, -10, -10, -2, 0, -1}, (361855436813337600 - 36410043801600000*Pi^2)/1114976936263680000000}
{{}, {0, -8, -10, -7, -9, -9, -1, -3, -4, -4}, (455092300454400 - 46088663040000*Pi^2)/2986545364992000000}
{{}, {0, -2, -5, -6, -1, -5, -5, -6, -3, -9}, $Aborted}
{{}, {-5, -7, -1, -7, -8, -6, -5, -6, -5, -6}, $Aborted}
{{}, {-8, -3, -9, 0, -7, -10, -8, -2, -4, -9}, (8642845077350400 - 875684597760000*Pi^2)/6689861617582080000}
{{}, {-8, -4, -1, -1, -8, -6, -10, 0, -4, -4}, $Aborted}
{{}, {-5, -9, -7, 0, -10, -3, -6, -3, -8, -7}, (145311131347200 - 14722767360000*Pi^2)/116143430860800000}
{{}, {-3, -9, -7, -10, -7, -1, -8, -3, -9, -4}, (-1148963 + 116424*Pi^2)/7681443840}
{{}, {-1, -5, -8, -10, -1, -8, -2, -5, -7, -5}, $Aborted}
{{}, {-6, -4, -7, -7, -2, -10, -9, -4, -10, -10}, $Aborted}
{{}, {-4, -1, -8, -9, -6, -9, -7, -5, -4, -8}, (-68333927 + 6923700*Pi^2)/26671680000}
{{}, {-2, -3, -9, -2, -5, 0, 0, -6, 0, -6}, $Aborted}
{{}, {-8, -1, -10, -9, -4, -6, -5, -3, -7, -5}, (31338257 - 3175200*Pi^2)/18289152000}
{{}, {-4, -7, -7, -2, -2, 0, -5, -10, -4, 0}, (-1141473461385600 + 115861777920000*Pi^2)/1806675591168000000}
{{}, {-8, -3, -8, -3, -3, -10, -8, -8, -3, -6}, $Aborted}
{{}, {-3, 0, -8, -4, -7, -3, -5, -5, -2, -3}, $Aborted}
{{}, {-10, -8, -5, -9, -1, -8, -5, -7, 0, -6}, (-50540301151200 + 5120962560000*Pi^2)/48393096192000000}
{{}, {-2, -1, -5, -9, -8, -1, 0, -4, -5, -2}, (557240700960 - 56391552000*Pi^2)/368709304320000}
{{}, {-6, -7, -7, -4, -9, -1, -6, -7, -3, -10}, $Aborted}
{{}, {-4, -8, -6, -6, -5, -4, -4, -2, 0, -10}, $Aborted}
{{}, {-6, -8, -3, -2, -8, -6, -2, -8, -10, -10}, $Aborted}
{{}, {-3, -6, -3, -9, -6, 0, -7, -8, -7, -8}, (16673805206231040 - 1689405548544000*Pi^2)/1393721170329600000}
{{}, {-7, -7, -8, -9, -10, -2, -10, -4, -9, -3}, (-70510271 + 7144200*Pi^2)/48009024000}
{{}, {-2, -3, -10, -3, -1, -6, -6, -5, -7, -9}, (31341071 - 3175200*Pi^2)/64012032000}
{{}, {-8, -9, -4, -4, -9, 0, -9, -10, -9, -9}, $Aborted}
{{}, {-5, -1, -9, -10, -9, -8, -5, -2, -2, -8}, (52376617 - 5306700*Pi^2)/74680704000}
{{}, {-1, -7, -8, -6, 0, -2, -2, -1, -1, -6}, $Aborted}
{{}, {-3, 0, -10, -9, -8, 0, -2, 0, -10, -1}, $Aborted}
{{}, {-10, -4, -9, -6, -2, -5, -5, 0, -7, -8}, (150428707200 - 15240960000*Pi^2)/164602368000000}
{{}, {-4, -9, -6, -6, -10, -8, -8, 0, 0, -10}, (195616256609376000 - 19818125107200000*Pi^2)/409583364341760000000}
{{}, {0, -5, -10, -1, 0, -4, 0, -5, -10, -6}, $Aborted}
{{}, {-4, -7, -7, -6, -7, -9, -10, -3, -8, -8}, $Aborted}
{{}, {-3, -3, -6, -8, -9, -2, -10, -2, -4, -4}, (-790404869 + 80085600*Pi^2)/170698752000}
{{}, {-1, -9, -8, -7, -7, -2, -3, -1, -10, -9}, (-396587711 + 40219200*Pi^2)/9217732608000}
{{}, {-8, -9, -6, -4, -4, -4, -9, -10, -7, -4}, $Aborted}
{{}, {-1, -10, -1, -1, -7, -3, -7, -5, -8, -10}, $Aborted}
{{}, {-3, -4, -1, -6, -9, -2, 0, -7, -1, -9}, (1418217270785280 - 142874855424000*Pi^2)/10034792426373120000}
{{}, {-9, -9, -1, -3, -1, -8, -7, -7, -2, 0}, (775938552157440 - 78350727168000*Pi^2)/6689861617582080000}
{{}, {-1, 0, -9, -4, -1, -3, -5, -7, -2, -4}, (3011253408 - 304819200*Pi^2)/1504935936000}
{{}, {0, -1, -1, -2, -1, -2, 0, -9, -1, -8}, $Aborted}
{{}, {-7, -9, -9, -8, -2, 0, -4, -10, -3, -7}, (-454747441075200 + 46088663040000*Pi^2)/4181163510988800000}
{{}, {-3, -5, -8, -10, -4, -6, -8, -5, -9, -8}, $Aborted}
{{}, {-2, -8, -9, -4, -6, -5, -9, -7, -4, -3}, (-229809493 + 23284800*Pi^2)/160030080000}
{{}, {-5, -1, -10, -7, -7, -4, -6, -10, -8, -4}, (1399769107 - 141825600*Pi^2)/740710656000}
{{}, {-4, -7, -1, -4, -7, -2, -1, -5, -9, 0}, (-14487056660160 + 1472276736000*Pi^2)/46457372344320000}
{{}, {-2, -7, -6, -6, -10, -4, -2, -7, -7, -6}, $Aborted}
{{}, {-1, -9, -4, -8, -9, -1, -9, -8, -5, -3}, $Aborted}
{{}, {-10, -3, -7, -9, -4, -3, -9, -7, -9, -10}, $Aborted}
{{}, {-8, -1, -5, 0, -7, -1, -4, -8, -2, -7}, (-9518629155840 + 967292928000*Pi^2)/48178015764480000}
{{}, {-7, -6, -9, -1, -10, -7, -7, -10, -7, -1}, $Aborted}
{{}, {-4, -4, -8, -6, -5, -3, -6, -1, -1, -6}, $Aborted}
{{}, {-10, -1, -10, -5, -9, -6, -3, -3, -2, -2}, (2758029247 - 279417600*Pi^2)/3584673792000}
{{}, {-4, -2, -6, -9, -4, -1, -4, -1, -9, -6}, $Aborted}
{{}, {-1, -2, -8, -2, -3, -7, -4, -7, -4, -10}, (-323740999 + 32810400*Pi^2)/823011840000}
{{}, {-9, -1, -4, -6, -6, -10, -1, -6, -5, -2}, $Aborted}
{{}, {-5, -10, -10, -3, -1, -6, -5, -7, -10, -3}, $Aborted}
{{}, {-9, -7, -8, -4, -1, -6, -10, -2, -1, -2}, (-10438381 + 1058400*Pi^2)/65840947200}
{{}, {-3, -1, -7, -10, -3, -10, -3, -8, -7, -8}, $Aborted}
{{}, {-10, -4, -4, -8, -1, -8, -4, -10, -1, -8}, $Aborted}
{{}, {-9, -3, -2, -9, -1, -5, -1, -3, -9, -1}, $Aborted}
{{}, {-9, -6, -10, -6, -9, -8, -10, -6, -1, -8}, $Aborted}
{{}, {-6, 0, -6, -5, -4, -3, -3, -2, -6, -2}, $Aborted}
{{}, {-5, -7, -5, 0, -10, -5, -4, -4, -6, -5}, $Aborted}
{{}, {-3, -8, -10, -7, -5, -3, -1, -9, 0, -10}, (-104421864137472000 + 10600392499200000*Pi^2)/2926814457692160000000}
{{}, {-3, -5, -4, -2, -1, -6, -8, -5, -2, 0}, (-1670709920 + 169344000*Pi^2)/487710720000}
{{}, {-7, 0, -5, -6, -2, -3, -9, -1, -9, -3}, (3779611688401920 - 382535903232000*Pi^2)/12041750911647744000}
{{}, {-7, -4, -5, -9, -9, -5, -9, 0, -9, -3}, $Aborted}
{{}, {-3, -9, -10, -7, -3, -3, -7, -10, -7, -1}, $Aborted}
{{}, {-7, -9, -8, -5, -2, -6, -7, -5, -5, -10}, $Aborted}
{{}, {-7, -3, 0, -9, -1, -9, -4, 0, -10, -8}, (5964750484761600 - 599152619520000*Pi^2)/150521886395596800000}
{{}, {-8, -7, -4, -9, -2, -10, -3, -9, -2, -10}, (-2402547977 + 243432000*Pi^2)/3584673792000}
{{}, {-1, 0, -7, -4, -7, 0, -6, -5, 0, -3}, $Aborted}
{{}, {-2, -10, -2, -2, -1, -10, -6, -4, -6, -10}, $Aborted}
{{}, {0, -1, -10, -3, -10, -4, -10, 0, -5, -3}, $Aborted}
{{}, {-8, -9, -4, -10, -5, -3, -3, -4, -2, -2}, (19*(-1160657 + 117600*Pi^2))/2844979200}
{{}, {-5, -8, -10, -4, -8, -10, -10, 0, -4, -6}, $Aborted}
{{}, {0, -3, -6, -6, -8, -2, -10, -10, -6, -9}, $Aborted}
{{}, {-5, -2, -7, -1, -7, 0, -8, -4, -3, -4}, (-771938879040 + 78236928000*Pi^2)/430160855040000}
{{}, {-9, -9, -10, -2, 0, -5, -4, -7, -10, -4}, (-4548264569856000 + 460886630400000*Pi^2)/18582948937728000000}
{{}, {-5, -6, -8, -8, -3, -4, -9, -9, -2, -1}, (-5222611 + 529200*Pi^2)/12802406400}
{{}, {-6, -5, -10, -4, -1, -2, -9, -6, -6, -10}, $Aborted}
{{}, {-6, -3, -8, -3, -5, -1, -1, -8, -1, -5}, $Aborted}
{{}, {-4, -8, -9, -1, 0, -3, -1, -4, -8, -7}, (-85554005483520 + 8705636352000*Pi^2)/867204283760640000}
{{}, {-5, -6, -10, -4, -9, -8, -3, -5, -5, -7}, $Aborted}
{{}, {-9, -9, -2, -5, 0, -3, -8, -5, -4, 0}, (16462928087907840 - 1663800735744000*Pi^2)/75260943197798400000}
{{}, {-1, -10, -5, -8, -2, -10, -3, -1, -2, -6}, (-1322626279 + 134064000*Pi^2)/3072577536000}
{{}, {-10, -10, -7, -4, -10, -9, -4, -8, -4, -10}, $Aborted}
{{}, {-5, 0, -7, -3, -4, -4, -2, -4, -9, -8}, $Aborted}
{{}, {-6, -1, -4, -3, -9, -8, -8, -8, -3, -7}, $Aborted}
{{}, {-10, -9, -8, -10, -8, -3, -6, -6, -4, -7}, (898355557 - 91022400*Pi^2)/256048128000}
{{}, {-5, -6, -3, -6, -5, -7, -4, 0, -6, -5}, $Aborted}
{{}, {-8, -8, -5, -3, -6, -8, -6, -6, -9, -7}, $Aborted}
{{}, {-2, -5, -6, -10, -2, -1, -3, -10, -10, -10}, $Aborted}
{{}, {-6, -6, -8, -3, -1, -2, -9, -6, -8, -3}, $Aborted}
{{}, {-3, -7, 0, -2, -10, -4, -1, -4, -9, -6}, (-30060722880 + 3048192000*Pi^2)/79009136640000}
{{}, {-9, -6, -4, -10, -10, -6, -9, -2, -5, -3}, (-144936907 + 14685300*Pi^2)/192036096000}
{{}, {-9, -4, 0, -7, -8, -7, 0, -10, 0, -1}, $Aborted}
{{}, {-4, -7, -6, -10, -6, -3, -10, -4, 0, -3}, (677790479334528000 - 68672107929600000*Pi^2)/390241927692288000000}
{{}, {-1, -5, -3, -6, -6, -3, -10, -5, -6, -2}, $Aborted}
{{}, {-6, -6, 0, -2, 0, -2, -4, -3, -9, 0}, $Aborted}
{{}, {-5, -2, -3, -3, -1, -6, -9, -8, -10, -1}, (10451261 - 1058400*Pi^2)/36578304000}
{{}, {-7, -8, -6, -3, -3, -2, -6, 0, 0, -3}, $Aborted}
{{}, {-10, -7, -7, -7, 0, -2, -9, -1, -2, 0}, $Aborted}
{{}, {-8, 0, -1, -7, -1, -9, 0, 0, -1, -3}, (196142718983 - 17837215200*Pi^2 - 16003008000*Zeta[3])/19357238476800}
{{}, {-2, -8, -9, -5, -7, -3, -9, -4, -5, -1}, (-63543103 + 6438600*Pi^2)/85349376000}
{{}, {-4, -8, -9, -2, -10, -1, -1, -7, -7, -5}, (1703054791 - 172519200*Pi^2)/6913299456000}
{{}, {-1, -3, -8, -1, -4, -6, -6, -8, -4, 0}, (-1696320467896320 + 172007442432000*Pi^2)/1927120630579200000}
{{}, {-3, 0, -6, -1, 0, -10, -9, -3, -7, -8}, (7671745296 - 762048000*Pi^2)/248878780416000}
{{}, {-7, -9, -2, -10, -9, -10, -7, -8, -8, -6}, (-8247108409 + 835606800*Pi^2)/128024064000}
{{}, {0, -5, -4, -6, -7, -9, -9, -3, -10, -6}, (-454867990848000 + 46088663040000*Pi^2)/383984404070400000}
{{}, {-9, -6, -3, -3, -1, -8, -2, -4, -1, -6}, (407479591 - 41277600*Pi^2)/320060160000}
{{}, {-7, -9, -9, -7, -10, -3, -9, -3, -4, -5}, $Aborted}
{{}, {-10, -6, -6, -9, -1, -5, -9, -9, -3, -4}, $Aborted}
{{}, {-5, -4, -2, -10, 0, -9, -4, -10, -6, -2}, (714379262764608000 - 72359200972800000*Pi^2)/2229953872527360000000}
{{}, {-8, -6, -6, -6, -4, -10, -10, -2, -7, -2}, $Aborted}
{{}, {-3, -5, -1, -8, -7, -8, -8, -7, -5, -8}, $Aborted}
{{}, {-8, -10, -7, -5, -5, -6, -2, -9, -8, -5}, $Aborted}
{{}, {-4, -5, -3, -8, -10, -2, -3, -10, -7, 0}, (-550222751522304000 + 55767282278400000*Pi^2)/1951209638461440000000}
{{}, {0, 0, -8, -7, -4, -9, -5, -5, -6, -6}, (651917255273280 - 66051272448000*Pi^2)/99551512166400000}
{{}, {-4, 0, -8, -9, -5, -7, -4, -2, 0, -9}, (15545034870704640 - 1571623409664000*Pi^2)/100347924263731200000}
{{}, {-2, -1, -1, -1, -4, -3, -8, 0, -10, -3}, $Aborted}
{{}, {-3, -8, -10, -1, -3, -10, -8, -10, -3, -9}, $Aborted}
{{}, {-8, -2, -1, -8, -8, -7, -3, -7, -5, -4}, $Aborted}
{{}, {-5, -2, -3, -5, 0, -3, -1, -4, -2, -1}, (54723420 - 5544000*Pi^2)/622080000}
{{}, {-2, -10, -6, -3, -4, -5, 0, -8, -10, -8}, (-86373997871616000 + 8756845977600000*Pi^2)/1114976936263680000000}
{{}, {-8, -9, -10, -3, -10, -4, -2, -4, 0, -6}, (59156650570752000 - 5991526195200000*Pi^2)/445990774505472000000}
{{}, {0, -3, -9, -3, -4, -2, -6, -6, -7, -8}, (90349093440 - 9144576000*Pi^2)/711082229760000}
{{}, {-3, -2, -9, -10, -6, 0, -10, -3, -6, -1}, (1863198880800768000 - 188502631833600000*Pi^2)/14048709396922368000000}
{{}, {-8, -4, -4, -5, -6, -2, -3, -5, -9, -4}, $Aborted}
{{}, {-7, -2, -7, -6, -7, 0, -10, -7, -2, -9}, $Aborted}
{{}, {-3, 0, -7, -4, -5, -4, -8, -5, -10, -2}, (6167487787200 - 624879360000*Pi^2)/1316818944000000}
{{}, {-8, 0, -9, -9, -9, -5, -1, -8, -5, -4}, $Aborted}
{{}, {-9, -8, -2, -9, -2, -8, -10, 0, -4, -1}, (8649919814860800 - 875684597760000*Pi^2)/52032257025638400000}
{{}, {-5, 0, -1, -5, -4, -7, -9, -4, -4, -8}, $Aborted}
{{}, {-2, -1, -10, -2, -3, 0, -10, -8, -5, -2}, $Aborted}
{{}, {-3, -8, -5, -3, -3, -9, -4, -6, -4, -1}, $Aborted}
{{}, {-8, -10, -4, -10, -9, -9, -5, -10, -4, 0}, $Aborted}
{{}, {-2, -5, -10, -8, -3, -7, -6, -5, -3, -8}, (107942683 - 10936800*Pi^2)/53343360000}
{{}, {-7, -4, -1, -4, -1, -1, -1, 0, -8, -10}, $Aborted}
{{}, {0, -1, -4, -7, -3, -3, -3, -10, -8, -8}, $Aborted}
{{}, {-2, -1, 0, -7, -6, -5, -1, -10, -2, -10}, (824918241438144000 - 83420480102400000*Pi^2)/2150312662794240000000}
{{}, {-8, -2, -9, -2, -4, -4, -2, 0, -6, 0}, $Aborted}
{{}, {-9, -6, -10, -6, -4, -8, -6, 0, -1, -1}, $Aborted}
{{}, {-3, 0, 0, 0, -6, 0, -6, -7, 0, -8}, $Aborted}
{{}, {-3, -4, -9, -5, -9, -5, -9, -7, -4, 0}, $Aborted}
{{}, {-1, -5, -10, -10, -9, -7, -1, -2, -3, -2}, (-692601631 + 70207200*Pi^2)/2304433152000}
{{}, {-10, -10, -2, -10, -7, -10, -3, -10, -2, -3}, $Aborted}
{{}, {-2, -9, 0, -2, -7, -7, -9, -9, -3, -8}, $Aborted}
{{}, {-5, -2, -5, -5, -7, -6, -1, -6, -4, -8}, $Aborted}
{{}, {-10, -10, -8, -10, -9, -5, -9, -1, -5, 0}, $Aborted}
{{}, {-1, -7, -1, -4, -4, -5, -5, -6, -7, -3}, (69060143 - 6997200*Pi^2)/3048192000}
{{}, {-9, -4, -9, 0, -7, -5, -4, -4, -5, -2}, $Aborted}
{{}, {0, -4, -5, 0, -2, -1, -7, -4, -4, -2}, $Aborted}
{{}, {0, 0, -4, -9, -10, -10, 0, -4, 0, -5}, $Aborted}
{{}, {-2, -3, -3, -4, -9, -1, -7, -7, -6, -10}, (-28724033 + 2910600*Pi^2)/48009024000}
{{}, {-8, -3, -10, -4, -9, -8, -7, -3, 0, -6}, (-8743192699852800 + 885926522880000*Pi^2)/18582948937728000000}
{{}, {-2, -5, -6, -5, -6, -9, -1, -8, -3, -9}, (560172341 - 56756700*Pi^2)/192036096000}
{{}, {-1, -10, -4, -8, -9, -2, -10, -6, -4, -8}, (504047177 - 51067800*Pi^2)/2304433152000}
{{}, {-9, -1, 0, -8, -5, -7, -2, -10, -6, -6}, (-902404713600 + 91445760000*Pi^2)/1580182732800000}
{{}, {-7, -2, -9, -1, -8, -4, -2, -5, -2, -4}, $Aborted}
{{}, {-8, -2, -3, -5, -3, -2, -2, 0, -10, -1}, $Aborted}
{{}, {-7, -3, 0, -6, -10, -7, -4, -7, -4, -6}, $Aborted}
{{}, {-9, -3, -1, 0, -5, -2, -8, -3, -1, -4}, (-30798416232 + 3124396800*Pi^2)/18435465216000}
{{}, {-3, -2, 0, -2, -4, -8, -5, -6, -2, -10}, $Aborted}
{{}, {-7, -4, -5, -7, -10, -5, -1, -2, -9, -6}, (52231223 - 5292000*Pi^2)/54867456000}
{{}, {0, -5, -3, -1, -4, -1, -6, 0, -2, -2}, (-496896 + 50400*Pi^2)/15552000}
{{}, {-3, -7, -6, -8, -2, -7, -5, -10, -5, -6}, (-9672209 + 980000*Pi^2)/338688000}
{{}, {0, -3, -3, -6, -2, -3, -4, -2, -10, -1}, $Aborted}
{{}, {-10, -9, -4, 0, -2, -9, -9, -6, -2, -5}, $Aborted}
{{}, {-1, -1, -10, -3, 0, -4, -9, -5, -9, -6}, (459152089401600 - 46088663040000*Pi^2)/14335417751961600000}
{{}, {-8, -7, -3, -4, 0, -4, -7, -8, 0, -2}, (-463888697207040 + 47055955968000*Pi^2)/770848252231680000}
{{}, {-4, -10, -6, -5, -10, -3, -8, -7, -1, -2}, (-5190859 + 529200*Pi^2)/1152216576000}
{{}, {-3, -6, -8, -5, -4, -2, -5, -1, -10, 0}, (150483139200 - 15240960000*Pi^2)/164602368000000}
{{}, {0, -9, -2, -5, -2, -4, -3, 0, -4, -9}, (81350797439278080 - 8189955422208000*Pi^2)/263413301192294400000}
{{}, {-5, -3, -4, -3, -7, -8, -10, -1, -9, -7}, (229819627 - 23284800*Pi^2)/384072192000}
{{}, {-7, -1, -2, -3, -5, -10, -8, -2, -4, -9}, (10450421 - 1058400*Pi^2)/64012032000}
{{}, {-5, -10, -3, -1, -3, -7, -6, -8, -8, -2}, (-3479753 + 352800*Pi^2)/53343360000}
{{}, {-3, -1, -8, -2, -2, -5, 0, 0, -1, -8}, (-811170829082880 + 82333698048000*Pi^2)/96356031528960000}
{{}, {-1, -3, -8, -1, -3, -6, -3, 0, 0, -1}, $Aborted}
{{}, {-3, -9, -5, -1, -10, 0, -4, -4, -2, -5}, (-1955183601600 + 198132480000*Pi^2)/658409472000000}
{{}, {-1, -1, -8, -5, -9, -8, -6, 0, -7, -7}, (2026840761469440 - 205350598656000*Pi^2)/867204283760640000}
{{}, {-2, -9, -1, -6, -1, -6, -4, -6, -2, -4}, $Aborted}
{{}, {-8, -7, -2, 0, -3, -3, -4, -6, -2, 0}, (-3925297176 + 397958400*Pi^2)/819354009600}
{{}, {-9, -9, 0, -4, 0, -5, -7, -9, -8, -2}, $Aborted}
{{}, {0, -7, -5, -7, -3, -3, -2, -3, -8, -1}, $Aborted}
{{}, {-9, -10, -1, -1, -9, -4, -1, -2, -6, -6}, $Aborted}
{{}, {-2, 0, -8, -3, -8, -8, -10, -4, -7, -4}, $Aborted}
{{}, {0, -4, -10, -5, -8, -1, -2, -9, -2, -2}, $Aborted}
{{}, {-3, 0, -9, -6, -5, -1, 0, -4, -9, -8}, (-43197938461440 + 4608866304000*Pi^2)/3225468994191360000}
{{}, {-8, -6, -8, -2, -6, -6, -2, -9, -1, -5}, $Aborted}
{{}, {-5, -5, -7, -8, -10, -10, -7, -7, -9, -8}, $Aborted}
{{}, {-2, -2, -4, -8, -2, -8, -10, -10, -2, 0}, $Aborted}
{{}, {-3, 0, -10, -2, -7, -5, -1, -3, -10, 0}, (-754084058782924800 + 76968067276800000*Pi^2)/2926814457692160000000}
{{}, {-9, -9, -2, -7, 0, 0, -4, -10, -7, -5}, (14120208549216000 - 1428748554240000*Pi^2)/109755542163456000000}
{{}, {-7, -3, -10, -4, -9, -4, -1, -1, -6, -6}, (1180481297 - 119599200*Pi^2)/1234517760000}
{{}, {-9, -5, -2, -10, -1, -5, 0, -8, -7, -2}, (-150172423200 + 15240960000*Pi^2)/1152216576000000}
{{}, {-4, -3, -4, -3, -5, -8, -7, -5, -4, -10}, $Aborted}
{{}, {-7, -9, -6, -6, -10, -7, -7, -9, -4, -6}, $Aborted}
{{}, {-10, -6, -5, 0, -8, -2, -10, -7, -5, -5}, $Aborted}
{{}, {-9, -10, -6, -8, -1, -1, -7, -1, 0, -6}, $Aborted}
{{}, {0, -5, -3, -6, -1, -1, -9, -9, -5, -5}, $Aborted}
{{}, {-4, -4, -5, -2, 0, -4, -10, -1, -7, -8}, $Aborted}
{{}, {-5, 0, -4, -9, -5, -8, -2, -1, -7, -6}, (-15039514080 + 1524096000*Pi^2)/13168189440000}
{{}, {0, -7, -7, -2, -5, -8, -3, -8, -1, -10}, (50556022272000 - 5120962560000*Pi^2)/103238605209600000}
{{}, {-1, -3, -5, -4, 0, -3, -6, -2, -3, -6}, $Aborted}
{{}, {-8, -5, -2, -2, -5, -2, -1, -1, -4, 0}, $Aborted}
{{}, {-1, -8, 0, -2, -2, -3, -8, -2, -3, -1}, $Aborted}
{{}, {-9, -3, -3, -8, -10, -4, -6, -10, -8, -7}, (537969331 - 54507600*Pi^2)/280052640000}
{{}, {-4, -2, -1, -7, -1, -5, -5, -3, -9, -1}, $Aborted}
{{}, {-9, -3, -5, -3, -7, -4, -6, -5, -3, 0}, $Aborted}
{{}, {-5, -2, -8, -9, -7, -3, -3, -2, -5, -1}, (52232603 - 5292000*Pi^2)/17069875200}
{{}, {-8, -2, -6, -6, 0, -4, -7, -5, -3, -6}, $Aborted}
{{}, {-2, -7, -1, -9, 0, -9, -10, -9, -6, 0}, $Aborted}
{{}, {-4, -8, -4, -3, -7, -1, -4, -7, 0, -8}, $Aborted}
{{}, {-2, -3, 0, -1, -4, -1, -8, -2, 0, -3}, (-131872094712 + 13369708800*Pi^2)/2048385024000}
{{}, {-1, 0, -8, -10, -6, -5, -2, -3, -10, -2}, (-49943078118864000 + 5069752934400000*Pi^2)/278744234065920000000}
{{}, {-8, -8, -3, -6, -2, -6, -8, -8, -8, -1}, $Aborted}
{{}, {-3, -6, -7, -8, -6, -2, -5, -3, -2, -10}, (35982719 - 3645600*Pi^2)/56899584000}
{{}, {-4, -9, -8, -3, -3, -4, -6, -2, -8, -5}, (30840673 - 3124800*Pi^2)/4354560000}
{{}, {0, -9, -9, -9, -4, -2, -9, -6, -9, -6}, $Aborted}
{{}, {-4, 0, -3, -9, -10, -6, -8, -4, -2, -8}, (50571085824000 - 5120962560000*Pi^2)/471947909529600000}
{{}, {-8, 0, -2, -7, -7, -3, -3, -7, -5, -5}, $Aborted}
{{}, {-7, -9, -9, -6, -10, -5, -3, -1, 0, -5}, (85080518324121600 - 8618579988480000*Pi^2)/286708355039232000000}
{{}, {-10, -1, -2, -2, -5, -10, 0, -1, -4, 0}, (-1819156483476403200 + 184815538790400000*Pi^2)/614375046512640000000}
{{}, {-1, -2, -6, -8, -2, -2, -6, -5, -10, -5}, $Aborted}
{{}, {-3, 0, -5, -9, -9, -3, -6, -7, -4, 0}, (-7400777540163840 + 751245207552000*Pi^2)/33867424439009280000}
{{}, {-6, -2, -10, -8, -4, -8, -1, -9, -3, -4}, (41792291 - 4233600*Pi^2)/256048128000}
{{}, {-2, -10, -5, -5, -2, -4, -5, -2, -10, -8}, $Aborted}
{{}, {-10, -7, -2, -2, -10, -7, -5, -2, -5, -4}, $Aborted}
{{}, {0, 0, -3, -1, -10, -6, -9, -4, -8, -4}, (-568671998400 + 57915648000*Pi^2)/3792438558720000}
{{}, {0, -9, -4, -10, -7, -7, -2, -6, -3, 0}, (-232859726467200 + 23684451840000*Pi^2)/2439012048076800000}
{{}, {-5, -1, -8, -5, -3, -1, -9, -7, -4, -9}, (-1552814089 + 157348800*Pi^2)/2731180032000}
{{}, {-3, -1, -7, -5, -7, -4, -5, 0, -10, -8}, (-69486058958400 + 7041323520000*Pi^2)/72589644288000000}
{{}, {-7, -2, -3, -6, -8, 0, -10, 0, -7, -2}, (-2197583402716800 + 223401991680000*Pi^2)/10840053547008000000}
{{}, {-1, -5, -3, 0, -3, -4, -2, -7, -4, 0}, (-2213385192 + 224380800*Pi^2)/128024064000}
{{}, {-2, -10, -10, -8, -6, -8, -6, -9, -3, -2}, (1873334647 - 189806400*Pi^2)/2731180032000}
{{}, {-4, -9, -7, -10, -7, -2, -4, -10, -1, -3}, (316025327 - 32016600*Pi^2)/1296243648000}
{{}, {-4, -5, -5, -8, 0, -8, -2, -6, -1, -7}, (-7299444956160 + 739694592000*Pi^2)/4588382453760000}
{{}, {-7, 0, -4, -9, -9, -1, -7, -8, -9, -1}, $Aborted}
{{}, {-10, -9, -4, -10, 0, -6, -8, -8, -5, -8}, $Aborted}
{{}, {-3, -6, -9, -1, -9, -9, -6, -1, -3, -1}, $Aborted}
{{}, {-8, -1, -7, -5, 0, 0, -1, 0, -1, -8}, $Aborted}
{{}, {-3, -2, -7, -6, -10, -6, 0, 0, -7, -7}, $Aborted}
{{}, {-8, -7, -8, -6, -9, -4, -9, -10, -2, -6}, (2496592123 - 252957600*Pi^2)/256048128000}
{{}, {-2, -3, -7, -4, -5, 0, -8, -6, -6, -9}, (90257647680 - 9144576000*Pi^2)/47405481984000}
{{}, {-7, -1, -1, -6, -1, -1, -3, -1, -1, -9}, $Aborted}
{{}, {-2, -8, -10, -4, -5, -7, -10, -4, -5, -6}, (2522710819 - 255603600*Pi^2)/548674560000}
{{}, {-7, -1, -5, -2, -9, -8, -3, -2, -10, -6}, (3484127 - 352800*Pi^2)/42674688000}
{{}, {-4, -5, -5, 0, -8, -2, -2, -7, 0, -5}, $Aborted}
{{}, {-3, -9, 0, -4, -2, -3, -3, -9, -9, -3}, $Aborted}
{{}, {-4, -1, -7, -5, -5, -3, -2, -2, -2, -10}, $Aborted}
{{}, {-4, 0, -2, -10, -2, -9, -4, -1, -5, -1}, (7436849123520 - 752903424000*Pi^2)/3318383738880000}
{{}, {-4, -4, -9, -5, -6, -8, -6, -7, -6, -5}, $Aborted}
{{}, {-4, -6, -8, -1, -9, -1, -2, -7, -2, -4}, (-2610829 + 264600*Pi^2)/2667168000}
{{}, {-3, -7, -8, -2, -4, -3, -10, -2, -6, -2}, $Aborted}
{{}, {-1, -2, -9, -10, -5, 0, -2, -10, -7, -8}, (-49836984027264000 + 5069752934400000*Pi^2)/1672465404395520000000}
{{}, {-8, -9, -1, -8, -4, -4, -9, -2, -8, -6}, $Aborted}
{{}, {-9, -10, -4, -10, -10, -3, -10, -6, 0, -7}, $Aborted}
{{}, {0, -1, -9, -2, -8, -7, -7, -3, -4, -5}, (-630734247360 + 64012032000*Pi^2)/3871447695360000}
{{}, {-7, -3, -4, 0, -9, -1, -2, -3, -1, -1}, (1807853 + 1058400*Pi^2 - 10160640*Zeta[3])/5852528640}
{{}, {-4, 0, -8, -2, 0, -6, -2, -5, -4, -7}, (-89816135328 + 9110707200*Pi^2)/65548320768000}
{{}, {-10, -5, -3, -4, -9, -3, -10, -7, -7, -9}, (-129112031 + 13081824*Pi^2)/107540213760}
{{}, {-8, -6, -4, -5, -5, -8, -1, -5, -3, -10}, $Aborted}
{{}, {-3, -5, -5, -5, -3, -7, 0, -10, -3, -1}, $Aborted}
{{}, {0, 0, -8, 0, -7, -3, -3, -8, -8, -2}, $Aborted}
{{}, {-2, -7, -8, -1, -1, -3, -7, -6, -10, -6}, (-4209507457 + 426535200*Pi^2)/2880541440000}
{{}, {-3, -8, -8, -8, -3, -2, -1, -8, -1, -6}, $Aborted}
{{}, {-1, -9, -4, -4, -5, -9, -8, -10, -3, -9}, $Aborted}
{{}, {-5, -10, -8, -7, -2, -6, -4, 0, -10, -8}, (-59130161782272000 + 5991526195200000*Pi^2)/159282419466240000000}
{{}, {-8, -1, -2, -5, -5, 0, -6, -9, -5, -10}, $Aborted}
{{}, {-9, -5, -1, -9, -3, -5, -9, -3, -7, -8}, $Aborted}
{{}, {0, -4, -5, -3, -1, -10, -6, -1, -3, -7}, (97869672000 - 9906624000*Pi^2)/103699491840000}
{{}, {-3, -6, -10, -9, 0, -8, -1, -8, -6, -6}, $Aborted}
{{}, {-1, -3, -9, -5, -3, -1, -2, -8, -5, 0}, (-405290565600 + 41150592000*Pi^2)/491612405760000}
{{}, {-2, -2, -3, -2, -2, -5, -2, -7, -3, -8}, $Aborted}
{{}, {-10, -6, -7, -10, -8, -1, 0, -10, -4, -7}, $Aborted}
{{}, {0, -8, -10, -5, -7, 0, -8, -7, -6, -2}, (127934781041088000 - 12961156239360000*Pi^2)/86720428376064000000}
{{}, {-1, 0, -3, -1, -6, -4, -7, -2, -5, 0}, (-1732386 + 176400*Pi^2)/666792000}
{{}, {-10, -9, -8, -2, -3, -3, -9, -8, -9, -4}, $Aborted}
{{}, {-3, -2, -7, 0, -7, -2, -8, 0, -8, -7}, $Aborted}
{{}, {-7, -9, -9, -6, -6, -1, -7, -3, -8, -8}, (-3157299647 + 319901400*Pi^2)/96018048000}
{{}, {-6, 0, -1, -2, -7, -3, -7, -1, -5, 0}, (-252940650480 + 25782624000*Pi^2)/188195374080000}
{{}, {-1, -2, 0, -3, -1, -3, -4, 0, -7, -3}, (2857553 - 88200*Pi^2 - 1646400*Zeta[3])/237081600}
{{}, {-3, -3, -10, -6, -2, -9, -4, -4, -10, -3}, $Aborted}
{{}, {-3, -2, -5, -1, -1, -4, 0, -2, -6, -2}, (549931 - 29400*Pi^2 - 216000*Zeta[3])/10368000}
{{}, {-2, -2, -6, -4, -10, -6, -6, -7, -3, -7}, $Aborted}
{{}, {-3, -9, -8, 0, -10, -1, 0, -9, -7, -6}, (7760535996326400 - 783507271680000*Pi^2)/112891414796697600000}
{{}, {-8, -5, -3, -2, -4, -1, -6, 0, -7, -9}, 1/3265920}
{{}, {-3, -4, -3, -3, -9, -7, -9, -1, -9, -5}, $Aborted}
{{}, {0, -4, -1, -10, -7, -4, -4, -10, 0, -2}, $Aborted}
{{}, {-6, -6, -1, -10, -9, -2, 0, -8, -2, -8}, (-656573465318400 + 66572513280000*Pi^2)/3303635366707200000}
{{}, {-1, -8, -7, -8, 0, -3, -7, -5, -6, -7}, $Aborted}
{{}, {-7, 0, -4, -5, -7, -7, -4, -4, -6, -10}, $Aborted}
{{}, {0, -1, -9, -5, -4, -6, -9, -10, -7, -9}, $Aborted}
{{}, {-5, 0, 0, -5, -6, -5, 0, -4, -9, 0}, $Aborted}
{{}, {-1, -10, -2, -7, -7, -2, -8, -9, -7, -3}, $Aborted}
{{}, {0, 0, -4, -6, -6, -6, -9, -10, -3, -2}, $Aborted}
{{}, {-8, -10, -4, -4, -9, -4, -6, -10, -9, -4}, $Aborted}
{{}, {-6, -3, -3, -8, -9, -4, -9, -3, -4, -8}, $Aborted}
{{}, {-1, -1, -10, -2, -7, -10, -7, -2, -8, 0}, (8757791592729984000 - 885363216998400000*Pi^2)/45156565918679040000000}
{{}, {-4, 0, -4, -2, -7, -4, -6, -8, -7, -9}, $Aborted}
{{}, {-2, -5, -10, 0, -1, -3, -2, -10, -6, -10}, $Aborted}
{{}, {-7, -6, -7, -5, -5, -10, -8, -3, -4, -3}, (-23*(-1741003 + 176400*Pi^2))/10668672000}
{{}, {-10, -7, -4, -4, -1, 0, -6, -9, -1, -9}, (8662067389785600 - 875684597760000*Pi^2)/107515633139712000000}
{{}, {-8, -8, -6, 0, -9, -5, -4, -5, -10, -3}, (555984114739200 - 56330588160000*Pi^2)/884902330368000000}
{{}, {-2, -7, -9, -6, -8, -3, -5, -3, -4, -10}, (3482167 - 352800*Pi^2)/10668672000}
{{}, {-10, -10, -6, 0, -4, -10, -6, -5, 0, -1}, $Aborted}
{{}, {-4, -9, -3, -3, -5, -9, -7, -4, -4, -6}, $Aborted}
{{}, {0, -6, -3, -2, -10, 0, -7, -5, -7, -5}, (-1394494948425600 + 141466590720000*Pi^2)/3387516733440000000}
{{}, {-9, -8, -3, -2, -7, -2, -3, -6, -5, -9}, (-689397011 + 69854400*Pi^2)/1344252672000}
{{}, {0, -9, -7, -1, -8, -4, -3, 0, -1, -10}, (-16065057720 + 1651104000*Pi^2)/138265989120000}
{{}, {-3, -10, -9, -5, -4, 0, -2, -8, -9, -7}, (455048297625600 - 46088663040000*Pi^2)/4181163510988800000}
{{}, {-9, -9, -10, -10, -4, -4, -5, -5, -2, -5}, $Aborted}
{{}, {-7, -3, -7, -1, -4, -3, -8, -2, -1, -3}, $Aborted}
{{}, {-8, -9, -7, 0, -9, -5, -6, -4, -10, -9}, $Aborted}
{{}, {-8, -10, -3, 0, 0, 0, -8, -4, -3, -5}, $Aborted}
{{}, {-7, -3, 0, -4, -2, 0, -10, -10, -4, -9}, (-167679563111424000 + 17052805324800000*Pi^2)/1672465404395520000000}
{{}, {-10, -3, -5, -6, -10, -1, -7, -5, -6, 0}, (2051582084254080000 - 207859870310400000*Pi^2)/1045290877747200000000}
{{}, {-4, -3, -9, 0, -10, -6, -5, -3, -4, -9}, (82335673214726400 - 8342048010240000*Pi^2)/47038089498624000000}
{{}, {-2, -10, -8, -9, -9, -1, -10, -1, -5, -8}, (-16267702097 + 1648281600*Pi^2)/10754021376000}
{{}, {0, -5, -5, -5, -9, -8, -9, -5, -8, -10}, $Aborted}
{{}, {-10, -1, -6, -6, -9, -7, -4, -8, -7, 0}, (385386148425600 - 39047339520000*Pi^2)/116143430860800000}
{{}, {-5, -6, -1, -10, -9, 0, -10, -3, -7, -6}, (-4548180659904000 + 460886630400000*Pi^2)/11614343086080000000}
{{}, {-6, -10, -8, -6, -9, -6, -10, -6, -8, -5}, $Aborted}
{{}, {-8, -6, -10, -6, -6, -7, -5, -6, -7, -5}, $Aborted}
{{}, {-8, -6, -2, -7, -2, -1, 0, -8, -3, -3}, (-71291488020480 + 7226247168000*Pi^2)/34412868403200000}
{{}, {-5, -6, -4, 0, 0, -9, -4, -3, 0, 0}, $Aborted}
{{}, {-3, -9, -8, -2, 0, -1, -2, -6, 0, -8}, (849815284872960 - 85520074752000*Pi^2)/2229953872527360000}
{{}, {-3, -1, -10, -4, 0, -3, -4, -3, -6, -5}, $Aborted}
{{}, {-6, -5, -10, -9, -1, -5, -3, -2, -9, -9}, $Aborted}
{{}, {-6, -8, -10, 0, -8, -9, -7, -2, -3, -2}, (-656885603404800 + 66572513280000*Pi^2)/2477726525030400000}
{{}, {-2, -10, -6, -6, -4, -2, -4, -3, -8, -10}, (597527569 - 60540480*Pi^2)/655483207680}
{{}, {0, -9, 0, -3, -6, -5, -4, -8, -7, -10}, (-1024354200 + 127008000*Pi^2)/1382659891200000}
{{}, {-4, 0, -8, -7, -9, -1, -6, -4, -7, 0}, (-143064764256960 + 14530731264000*Pi^2)/650403212820480000}
{{}, {-5, 0, 0, 0, -10, -1, -2, -1, -7, -5}, $Aborted}
{{}, {0, -4, -2, -1, -5, -10, -6, 0, -8, -2}, (27825037200 - 2794176000*Pi^2)/87787929600000}
{{}, {-10, -10, -2, -6, -7, 0, -2, -2, -4, 0}, $Aborted}
{{}, {-4, -5, -10, -8, -3, -3, -5, -9, -2, -3}, $Aborted}
{{}, {-3, -3, -8, -2, -10, -9, -1, -5, -6, -3}, $Aborted}
{{}, {-4, -4, -5, -10, -10, -3, -2, -9, -1, -1}, (-75332113 + 7634592*Pi^2)/138265989120}
{{}, {-10, -5, -9, -5, -9, -8, -3, -3, -9, -1}, $Aborted}
{{}, {-9, -6, -3, -6, -2, -7, -5, -4, -3, -7}, (6715297 - 680400*Pi^2)/653184000}
{{}, {-8, -7, -5, 0, -5, -6, -5, -8, 0, -3}, $Aborted}
{{}, {-7, -8, -8, -1, -1, -5, 0, -10, -5, -3}, (-1558045010995200 + 158749839360000*Pi^2)/32520160641024000000}
{{}, {-6, -1, 0, -9, -1, -8, -6, -4, -9, -7}, (-8229303777219840 + 834204801024000*Pi^2)/25086981065932800000}
{{}, {-10, -4, -3, -10, 0, 0, 0, -1, -1, -8}, $Aborted}
{{}, {-10, -5, -2, -1, -4, 0, -7, -10, -4, 0}, (-103885718702137344 + 10600392499200000*Pi^2)/602087545582387200000}
{{}, {-10, -10, -4, -5, -8, -7, -1, -8, -10, -10}, $Aborted}
{{}, {-2, -7, -5, -9, -7, -3, -5, -2, -9, -2}, $Aborted}
{{}, {-10, -1, -3, -4, -7, 0, -10, -9, -7, -1}, (498242629640448000 - 50236642713600000*Pi^2)/13546969775603712000000}
{{}, {-7, -5, -1, -5, 0, -6, 0, 0, -7, -4}, $Aborted}
{{}, {-4, -4, -6, -8, -8, -4, -5, -4, -4, -2}, $Aborted}
{{}, {-2, -5, -4, -5, -5, -10, -2, 0, -7, -5}, $Aborted}
{{}, {-6, -3, -7, -7, -9, -9, -1, -3, -7, -10}, $Aborted}
{{}, {-1, -4, 0, -4, -7, -2, -4, -5, -3, -1}, $Aborted}
{{}, {-2, -2, -5, -7, -6, -5, -5, -8, 0, -8}, $Aborted}
{{}, {-9, -2, -5, -7, -2, -9, -9, -5, -5, -7}, $Aborted}
{{}, {-6, -10, -5, 0, -8, -2, -10, -4, -4, -5}, (-495802926996480000 + 50236642713600000*Pi^2)/227546313523200000000}
{{}, {-5, -7, -1, -2, -5, 0, -9, -1, -7, -8}, (-630682790976 + 64012032000*Pi^2)/2477726525030400}
{{}, {-2, -1, -1, 0, -7, -4, -8, -7, -5, -7}, $Aborted}
{{}, {-3, 0, 0, -1, -10, 0, -6, -10, -10, -6}, $Aborted}
{{}, {-3, -2, -7, -7, -2, -3, -9, 0, 0, -8}, (-1007371767407040 + 102227215104000*Pi^2)/1219506024038400000}
{{}, {-7, -3, 0, -6, -3, -7, 0, -10, -1, -5}, (82640345760000 - 8321564160000*Pi^2)/451668897792000000}
{{}, {-1, -3, -10, -10, 0, -3, -3, -9, -2, -3}, $Aborted}
{{}, {-1, -2, -1, -10, -9, -1, -4, -6, -4, -9}, $Aborted}
{{}, {-5, 0, -8, -8, -8, -2, -4, -6, -5, -8}, $Aborted}
{{}, {0, -9, -2, -2, -3, 0, -10, -9, -7, -6}, (-56244379550929920 + 5761082880000000*Pi^2)/1264383845723013120000}
{{}, {-2, -2, -3, -2, 0, -9, -7, -4, -10, 0}, $Aborted}
{{}, {-10, -5, -10, -10, -7, -4, -9, -10, -6, -3}, $Aborted}
{{}, {-6, -3, -10, -3, -9, -2, 0, -6, 0, -5}, (587050001712000 - 59165406720000*Pi^2)/4479818047488000000}
{{}, {0, -7, -9, -8, -1, -1, -3, -2, -2, -7}, (44906126569920 - 4544854272000*Pi^2)/38714476953600000}
{{}, {-8, -7, -2, -6, 0, 0, -1, -2, -9, -5}, (254291064 - 25401600*Pi^2)/1843546521600}
{{}, {-9, -8, -1, -2, -3, -5, -9, -3, -1, -10}, (111493199 - 11289600*Pi^2)/682795008000}
{{}, {-3, 0, -7, -3, -8, -10, -9, -1, -8, -6}, (-1465381996646400 + 148507914240000*Pi^2)/4645737234432000000}
{{}, {-3, -10, -2, -10, -7, -8, -8, -9, -6, -2}, (724259779 - 73382400*Pi^2)/682795008000}
{{}, {-1, -6, -7, -7, -2, -10, -10, -1, -3, -2}, (-8418407761 + 853305600*Pi^2)/23044331520000}
{{}, {-10, -8, -4, -3, 0, -5, -3, -1, -9, -3}, $Aborted}
{{}, {-9, -4, -6, -3, -10, 0, -4, -1, -7, -3}, (-30079219680 + 3048192000*Pi^2)/23044331520000}
{{}, {-7, -6, 0, -6, -6, -2, -8, -1, -10, -8}, $Aborted}
{{}, {-9, -7, -2, 0, -10, -4, -6, -2, -10, -9}, (-359263321516512000 + 36410043801600000*Pi^2)/2341451566153728000000}
{{}, {-4, -1, -6, -1, -3, -9, -5, -7, -10, -7}, (-637105921 + 64562400*Pi^2)/1975228416000}
{{}, {-1, -4, -1, -1, -1, 0, -7, -5, -9, 0}, $Aborted}
{{}, {-1, -1, -5, -6, -4, -5, -2, -10, -9, -8}, (-449117419 + 45511200*Pi^2)/768144384000}
{{}, {-8, -4, -1, 0, -10, -5, -1, -1, -9, -7}, (16172742293 + 343980000*Pi^2 - 16003008000*Zeta[3])/580717154304000}
{{}, {-2, -2, -2, -2, -2, -2, -4, -3, -7, -8}, $Aborted}
{{}, {-1, -6, -7, -4, -3, -5, -3, -2, -8, -5}, (580367 - 58800*Pi^2)/254016000}
{{}, {-3, -1, 0, -1, -2, -4, -9, -1, 0, -10}, (-3219691709 + 49744800*Pi^2 + 2286144000*Zeta[3])/987614208000}
{{}, {-6, -8, -2, -4, 0, -5, -6, -10, -5, 0}, (-98357408611200 + 9967587840000*Pi^2)/45148078080000000}
{{}, {-8, -8, -4, -2, 0, -2, -9, -10, -5, -5}, (-9650542428979200 + 978103848960000*Pi^2)/37165897875456000000}
{{}, {-3, -1, -3, -5, -1, -10, -10, -1, -1, -7}, $Aborted}
{{}, {-7, -9, -3, -3, 0, 0, -3, -5, -5, 0}, $Aborted}
{{}, {-2, -3, -8, -10, -8, -8, -4, -3, -4, -8}, $Aborted}
{{}, {-1, -1, 0, -1, -2, -1, -8, -4, -10, -4}, $Aborted}
{{}, {-6, -5, 0, -4, -7, -8, -2, -8, -7, -6}, (-471161176980480 + 47738750976000*Pi^2)/27530294722560000}
{{}, {-6, -6, -2, -6, -3, -10, -3, -2, -6, -10}, $Aborted}
{{}, {-9, -6, -9, -5, 0, -1, -8, -4, -7, -4}, (-45474749706240 + 4608866304000*Pi^2)/170659735142400000}
{{}, {-7, -5, 0, -3, -2, 0, -9, -6, -1, -7}, (12405455657280 - 1216228608000*Pi^2)/243901204807680000}
{{}, {-5, -9, -10, -1, -2, -4, -5, -7, -8, -8}, (-10444949 + 1058400*Pi^2)/64012032000}
{{}, {-8, -9, -7, 0, -3, -3, -1, -6, -10, -7}, (6319067212800 - 640120320000*Pi^2)/16591918694400000}
{{}, {-2, -4, -1, -10, -10, -6, -2, -3, -8, -4}, (-1545374093 + 156643200*Pi^2)/7374186086400}
{{}, {-10, 0, -9, -5, -7, -6, -1, -10, -4, -1}, (4991792811264000 - 460886630400000*Pi^2)/3225468994191360000000}
{{}, {-10, -6, -5, -8, -7, -6, -5, -10, -8, -4}, (2486145833 - 251899200*Pi^2)/182891520000}
{{}, {-4, -6, -1, -9, -4, -2, -2, -7, -8, -2}, $Aborted}
{{}, {-1, -7, 0, -10, -1, -5, -10, -8, -3, -6}, (4637958139584000 - 460886630400000*Pi^2)/470380894986240000000}
{{}, {-6, -3, -2, -2, -5, -2, -10, -6, -4, -3}, $Aborted}
{{}, {-9, -9, -8, -5, -10, -10, -7, -3, -10, -6}, $Aborted}
{{}, {0, -5, -5, -8, 0, -9, -9, -2, -7, -2}, (-10830841588546560 + 1101519046656000*Pi^2)/87804433730764800000}
{{}, {0, -6, -1, -3, -3, -5, -9, -3, 0, -1}, $Aborted}
{{}, {-6, -4, -5, -7, -4, -7, -9, -9, -10, -4}, $Aborted}
{{}, {-10, -9, -7, -5, -9, -8, -6, -5, -10, -1}, (-78018377 + 7904925*Pi^2)/34292160000}
{{}, {-6, -4, -9, 0, -5, -9, -6, -8, -2, -10}, (-33203288119680000 + 3364472401920000*Pi^2)/100347924263731200000}
{{}, {-1, -6, -9, -3, -6, -5, -10, -2, -7, -5}, (46427 - 4704*Pi^2)/11612160}
{{}, {-5, -8, -8, 0, -2, -2, -1, -7, 0, -4}, (566766050760 - 56899584000*Pi^2)/1720643420160000}
{{}, {-10, -7, -8, -10, -6, -1, 0, -4, -10, -10}, $Aborted}
{{}, {-6, -4, -10, -7, -3, 0, -2, -8, -8, -6}, (-50536261324800 + 5120962560000*Pi^2)/101131694899200000}
{{}, {-5, -4, -8, -4, -4, 0, -2, -9, -9, -2}, $Aborted}
{{}, {-10, -6, -9, -10, -4, -8, -1, -10, -1, -4}, $Aborted}
{{}, {-10, -8, -6, -5, -7, -10, 0, -6, -5, 0}, (-26113466191067136000 + 2645950145126400000*Pi^2)/13937211703296000000000}
{{}, {-9, -3, -1, -8, -6, -1, -8, -5, -1, -9}, $Aborted}
{{}, {-6, -1, -5, -3, -9, -8, -2, -9, -1, -1}, $Aborted}
{{}, {-3, 0, -1, -6, -10, -10, -9, -10, -8, -7}, $Aborted}
{{}, {-2, -1, 0, -7, -1, -10, -9, -4, 0, -10}, (-3911893966891008000 + 400510481817600000*Pi^2)/22578282959339520000000}
{{}, {-9, -6, -1, 0, -6, -9, -6, -2, -6, -10}, $Aborted}
{{}, {-7, -5, -6, -2, 0, 0, 0, -4, -10, -1}, (3782206117 - 524437200*Pi^2 + 1333584000*Zeta[3])/22404211200000}
{{}, {-4, -8, 0, 0, -7, -2, -8, -3, -6, -8}, $Aborted}
{{}, {-1, -9, -9, -7, -2, -7, -1, -4, -5, -8}, (222886661 - 22579200*Pi^2)/682795008000}
{{}, {-4, -1, -6, -6, -5, -6, 0, -4, -6, -3}, $Aborted}
{{}, {-2, -1, -2, -8, -6, -7, -5, -1, -10, -5}, (-48039283 + 4868640*Pi^2)/76814438400}
{{}, {-9, -7, -1, -7, -8, -8, -1, -2, -1, -2}, $Aborted}
{{}, {-10, -8, -9, -9, 0, -4, -3, 0, -4, 0}, $Aborted}
{{}, {-7, -2, -10, -3, -9, -8, -2, -1, -9, -2}, $Aborted}
{{}, {-7, -2, -10, -6, 0, -6, -7, -10, -8, -4}, (832431582775296000 - 84342253363200000*Pi^2)/297327183003648000000}
{{}, {0, 0, -2, -6, -7, -3, -2, -1, -7, -8}, (20677001163840 - 2083947264000*Pi^2)/30111259852800000}
{{}, {-6, -2, -8, 0, -5, -6, -3, -7, -2, -5}, (-10027717632 + 1016064000*Pi^2)/1755758592000}
{{}, {-7, -2, -6, -4, -2, 0, -1, -1, 0, -10}, (-3928163702160 + 399059136000*Pi^2)/1106127912960000}
{{}, {-9, -1, -9, -3, -4, -6, 0, -8, -10, -8}, (62322771632486400 - 6314146836480000*Pi^2)/100347924263731200000}
{{}, {0, -1, -10, -4, -9, -10, -4, -5, -10, -1}, $Aborted}
{{}, {-6, -2, -9, -2, 0, -8, -7, -8, -5, -9}, (-12872459896289280 + 1304309164032000*Pi^2)/11707257830768640000}
{{}, {-8, -8, -6, -7, -4, 0, -8, -10, -5, 0}, $Aborted}
{{}, {-8, -1, -2, -8, -6, -1, -3, 0, -8, -8}, $Aborted}
{{}, {-5, -7, -9, -7, -9, -3, -1, -3, -6, -2}, (-1049750131 + 106369200*Pi^2)/1536288768000}
{{}, {-4, -10, -10, -6, 0, -4, -5, -9, -4, -7}, $Aborted}
{{}, {-8, -5, -5, -3, -9, 0, -2, -1, -8, -5}, $Aborted}
{{}, {-3, -3, -10, 0, -9, -6, -1, -7, -9, -3}, $Aborted}
{{}, {-1, -9, -5, -9, -4, -8, -4, -1, -2, -2}, (-2051590673 + 207916800*Pi^2)/1991485440000}
{{}, {-9, -5, -6, -3, -7, -9, -5, -8, -9, -4}, $Aborted}

