{{}, {-3/4, 1/4}, 4/3}
{{}, {1/2, 3/4}, 2*(Pi + Log[4])}
{{}, {1/4, 2/5}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-5/4, -1/5}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-2/5, -1/2}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-2/5, -2/3}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-2/5, 1/3}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {1/2, 2/5}, (-5*(Sqrt[2]*Pi - Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {0, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-5/4, -2}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {-5/2, -3/4}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-4/5, -4}, (100 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {2/5, -5/3}, (126 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/124}
{{}, {-5/4, 4/5}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {3/4, 1/3}, (2*(3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-1/4, -2/5}, (-5*(6 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-3/4, -5/2}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {0, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {4/3, 1/4}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {2/3, 5/3}, -3/2}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-5/2, -3/5}, (28 + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 20*Log[2] - 5*Log[16/5] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/38}
{{}, {-2/5, -1/2}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-3, 0}, 11/18}
{{}, {-1, 1/2}, (2*(1 + Log[4]))/3}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-3/4, 0}, (2*(8 + 3*Pi - 6*Log[8]))/9}
{{}, {-3/4, -4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {1/4, -1/3}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-5/4, -3/4}, (-2*(-52 + 15*Pi))/15}
{{}, {2/3, 4/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {4/5, 1/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {1/2, 0}, Log[16]}
{{}, {-5/3, 2/5}, (126 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/124}
{{}, {-1/3, 1/2}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {-4/3, -1/3}, 3/4}
{{}, {-5, -3}, 9/40}
{{}, {5/4, 3/4}, -2*(4 + Pi)}
{{}, {5/4, -1/3}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {2/3, -5}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, 2/5}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {5/2, -1/4}, (-2*(-8 + 3*Pi + Log[64]))/33}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {-2/3, -3/2}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {-1/5, -3/2}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {-3, 4/5}, (220 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {-1/5, 3/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {1/2, -3/4}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {5/4, -2}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {-5/3, -1}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3/5, -2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {3/2, 2/5}, (5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-1/2, -5/2}, 8/15}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {5/3, -2/5}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {3/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-1, -1/5}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-5, 4/3}, (-43 - 10*Sqrt[3]*Pi + 90*Log[3])/380}
{{}, {-5/3, -3}, (-8 - 5*Sqrt[3]*Pi + 45*Log[3])/40}
{{}, {2/3, 3/2}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {-1/5, 0}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {2/3, -2/3}, (9 + 2*Sqrt[3]*Pi)/8}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {4/3, -5/4}, (-2*(-54 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/155}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-3/5, 2/3}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/3, -5/4}, (-2*(-54 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/155}
{{}, {-4/3, -4/5}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-3/4, 2/5}, (-5*(-16 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/69}
{{}, {0, -5/3}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {2/5, -3}, (-5*(-22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-2, -3}, 1/3}
{{}, {1/2, 5/2}, -4/3}
{{}, {1/3, -3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {1/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-1, -3/4}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {1/4, -1/3}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {2/5, 1/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-5/4, 4/5}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {-5, 1/3}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {-1/4, -5/4}, 4/5}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-2/3, -4/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {5/3, -5/2}, (47 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/125}
{{}, {5/3, 2/3}, -3/2}
{{}, {-5/3, -5/3}, PolyGamma[1, 8/3]}
{{}, {1/3, -1/5}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-1/2, 1/2}, 2}
{{}, {-1, -1/5}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-2/5, -5/2}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {3/2, -2/5}, (-5*(-2 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/38}
{{}, {-4/5, -3/4}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {1/3, -5}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {-4/5, -1/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-4/5, -2/3}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, -1}, (40 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {-2/3, 3/5}, (5*(18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, 4/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {4/5, 4/5}, PolyGamma[1, 1/5]}
{{}, {-4, 2/5}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {1/2, -1/2}, 2}
{{}, {-2/5, -5/2}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-4, 0}, 25/48}
{{}, {-5, 1/4}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-2/5, -4/3}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-4/5, 5/2}, (5*(-17*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(198*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {4/3, 3/5}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {-4/5, -2/3}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-5/2, -5/2}, -1036/225 + Pi^2/2}
{{}, {3/4, -2/3}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {2/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, 5/3}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {-5, 1/3}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {-3/5, 2/3}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-3/4, -4/3}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-4/5, -3/2}, (170 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/84}
{{}, {-3/2, -5/2}, 2/5}
{{}, {-4/3, 3/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-1/5, -5/2}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {1/4, 1/4}, -8*Catalan + Pi^2}
{{}, {-2/5, 0}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 + Sqrt[5]])}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-2/5, -3/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {3/2, -2}, (-1 + Log[16])/7}
{{}, {4/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-3, 0}, 11/18}
{{}, {-5, 1/4}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-4/5, -5/3}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, -4/5}, (-110 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {-1/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {5/3, 1/4}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-3/5, -1/5}, (Sqrt[5]*(-80*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/48}
{{}, {-4/3, -5/2}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-2, -3}, 1/3}
{{}, {4/3, 1/3}, -3}
{{}, {-4/3, -1/5}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, 5/3}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {4/3, -1/2}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {1/4, 4/5}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {2/3, 1/2}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {1/4, 3/4}, 2*Pi}
{{}, {1/4, 5/4}, -4}
{{}, {-3, 1/4}, (-2*(-11 + 3*Pi - 6*Log[8]))/39}
{{}, {5/2, -1/3}, (2 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/17}
{{}, {-5/3, -1/5}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(112*Sqrt[5 - Sqrt[5]])}
{{}, {-5/2, -4}, (-59 + 60*Log[4])/90}
{{}, {5/2, 3/4}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {-3/5, -3/2}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-1/3, 5/4}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {5/3, 3/4}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {2/5, 0}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {3/5, 4/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {2/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {2/3, -2}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {3/2, -2/3}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-3, -1/5}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {1/2, -2/5}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-4/5, -5/4}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {-1/5, 5/3}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, -1}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-1/3, 3/4}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {1/4, 1/4}, -8*Catalan + Pi^2}
{{}, {5/2, -2/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {5/2, -3}, (-5 + 6*Log[4])/33}
{{}, {4/5, 1/3}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-4/5, -5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-3/5, 1/2}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-1/3, -3/5}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3/5, -5/3}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {-3/5, 2/3}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-1/3, 5/3}, 3/4}
{{}, {-3/5, 4/3}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {2/5, -1/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {1/5, -4}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {5/3, 4/5}, (5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, -3/5}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {-5, 3/4}, (137 + 30*Pi + 60*Log[8])/345}
{{}, {-2/3, -3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-4/3, 4/5}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, 1/4}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {-3, 4/3}, (-7 - Sqrt[3]*Pi + 9*Log[3])/26}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {0, -3}, 11/18}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {1/3, 1/3}, PolyGamma[1, 2/3]}
{{}, {-5/4, -5/4}, (-416 + 200*Catalan + 25*Pi^2)/25}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {1/3, 5/2}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-5, -5/2}, (-47 + 120*Log[2])/150}
{{}, {-4/3, -4/3}, PolyGamma[1, 7/3]}
{{}, {-3/5, 0}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {1/4, 1/4}, -8*Catalan + Pi^2}
{{}, {1/3, 2/5}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {4/5, -3/2}, (320 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {2/5, 1/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/3, -5/3}, 21/20}
{{}, {-5, 5/3}, (47 + 10*Sqrt[3]*Pi + 90*Log[3])/400}
{{}, {-5/4, -2}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {-3/4, -2/5}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {5/3, 0}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-2/5, 2/3}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-3/4, 3/5}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-5/2, -2/5}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {3/2, -1/3}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-5/2, -1/2}, 8/15}
{{}, {0, 4/3}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-5/2, -5/3}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {-5, -1/3}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-4, -5/2}, (-59 + 60*Log[4])/90}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {-1/3, -4/3}, 3/4}
{{}, {5/2, -4/5}, (5*(-17*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(198*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {-5/4, 5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-1/2, -5}, (17 + 120*Log[2])/270}
{{}, {-3/4, 5/4}, -4/3}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-5/2, 5/3}, (47 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/125}
{{}, {5/3, -2/5}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {-5/3, -5/2}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-5, 2/5}, (137 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/324}
{{}, {-3, 4/3}, (-7 - Sqrt[3]*Pi + 9*Log[3])/26}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-3/4, -1/5}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {-3/5, -3/5}, PolyGamma[1, 8/5]}
{{}, {-1/5, -1/3}, (-5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, 3/2}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-1/4, 5/3}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {4/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-1/5, -4}, (-350 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {1/4, -1/2}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {1/2, -4/5}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {3/5, -4}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {-4/3, -2/5}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {-5, -5/3}, (11 - 10*Sqrt[3]*Pi + 90*Log[3])/200}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-3/2, -4/5}, (170 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/84}
{{}, {-2/5, -5/3}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {5/4, -1/2}, (-2*(4 + Pi - Log[4]))/7}
{{}, {-1/5, -1/2}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {1/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, -1/4}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-4/3, -3/5}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1, -2}, 1/2}
{{}, {-2/5, 3/2}, (-5*(-2 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/38}
{{}, {-3/4, -1/2}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {-5, -1/2}, (17 + 120*Log[2])/270}
{{}, {0, 0}, Pi^2/6}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {1/4, 5/4}, -4}
{{}, {2/3, -1/3}, 3}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-1/4, -5/2}, (2*(-28 + 15*Pi + 30*Log[2]))/135}
{{}, {-2/5, 5/3}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-1, -1/5}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {1/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {-1/4, 1/2}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-1/2, 4/5}, (80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-1, -5/2}, (-2*(-31 + 15*Log[4]))/45}
{{}, {-1/4, -5/4}, 4/5}
{{}, {4/3, 5/2}, (2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {0, 3/4}, (2*Pi + 3*Log[16])/3}
{{}, {-1, 0}, 1}
{{}, {-1, -5/3}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {-3/4, 5/4}, -4/3}
{{}, {-5/4, 2/3}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {-1/2, -4}, (1 + 24*Log[2])/42}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-3, -4}, 1/4}
{{}, {5/4, 1/5}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-3/2, -1/3}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-4/3, -5/2}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {-4, 2/3}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {3/4, -3/5}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-5/2, -4}, (-59 + 60*Log[4])/90}
{{}, {-3/5, -3/4}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {1/2, 2/5}, (-5*(Sqrt[2]*Pi - Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-1/5, -5/3}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-1/3, 3/5}, (-5*(-36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-5/3, -1/5}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-1/2, -4}, (1 + 24*Log[2])/42}
{{}, {1/4, 5/3}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {-4/5, 3/4}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {2/3, 0}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-5/2, -3}, (-37 + 15*Log[16])/15}
{{}, {3/4, -4/5}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {-5/4, -2/5}, (46 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/17}
{{}, {-4/3, -2/5}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3, -2/5}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {5/3, -4}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-5/2, -3/2}, 2/5}
{{}, {-5/4, -5/3}, (2*(-81 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/25}
{{}, {1/2, -4/3}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {2/3, 5/2}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-2, 1/3}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-2, -3/2}, (-7 + 3*Log[16])/3}
{{}, {-5, 4/5}, (274 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/696}
{{}, {2/5, -1}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {3/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {2/3, 2/5}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-5, -3/5}, (37 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-1/2, 4/5}, (80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-1/4, 1/5}, (160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-1/4, 0}, -2*(-8 + Pi + Log[64])}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-3/2, 3/5}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {2/3, -1/3}, 3}
{{}, {-3/5, 1/2}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {1/4, -1/2}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-5/4, 4/5}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {1/4, -1/5}, (200 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-1/4, -4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-1/3, -1/4}, -2*(6 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {4/3, 5/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {5/2, 1/4}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {2/5, 5/4}, (5*(-16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {3/2, -1/5}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {-3/5, 5/4}, (5*(-28 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/111}
{{}, {-5, 1/5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-4/5, -3/4}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {5/3, -4}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {5/2, 4/3}, (2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {5/2, -3/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {-4, 2/3}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {1/5, -3/2}, (320 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/204}
{{}, {-5, 1/2}, (137 + 120*Log[2])/330}
{{}, {-4/5, -1/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {-1/2, 5/4}, (-2*(4 + Pi - Log[4]))/7}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {1/4, 4/5}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {4/5, -1/5}, 5}
{{}, {3/5, -2/5}, 5/2}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-2/3, 4/3}, -3/4}
{{}, {-1/2, 4/3}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {3/4, -1/3}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {5/3, -3/5}, (5*(2 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/136}
{{}, {5/4, -5/3}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {1/5, -2}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {5/2, 5/2}, 40/9 + Pi^2/2}
{{}, {1/3, -1/5}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {0, -3}, 11/18}
{{}, {3/2, 5/2}, -2/3}
{{}, {3/5, -5}, (137 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {3/5, 3/5}, PolyGamma[1, 2/5]}
{{}, {-1/5, 4/3}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-1/5, 3/2}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {-1/5, -2/3}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {1/4, -1/4}, -2*(-4 + Pi)}
{{}, {-2/3, 5/4}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {4/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-5, 3/4}, (137 + 30*Pi + 60*Log[8])/345}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/3, 5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {4/5, -1/4}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {5/4, 1/3}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-1/5, -1/3}, (-5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {-4/5, 4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {-2, -5}, 47/180}
{{}, {-4, 5/4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {3/2, -5/2}, 4/15}
{{}, {-1, -2/5}, (5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {-1/2, -1/5}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {5/2, -3}, (-5 + 6*Log[4])/33}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {5/4, 0}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {1/4, -4/5}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {2/3, -1/2}, (12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {1/4, -1/4}, -2*(-4 + Pi)}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {-3/2, -4}, (-7 + 24*Log[2])/30}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {5/3, -4/3}, 3/4}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-4, -1/2}, (1 + 24*Log[2])/42}
{{}, {-3, -3/5}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {5/4, 3/2}, 2*(4 + Pi - Log[4])}
{{}, {-1/2, 1/2}, 2}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-5/4, -1/5}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-1/5, -5/4}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {5/2, -5/2}, 2/25}
{{}, {-1/5, 2/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {1/2, -3/2}, 4/3}
{{}, {-5, 2/3}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}
{{}, {1/4, -1/2}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {1/4, -3/2}, (-2*(-16 + 3*Pi - 2*Log[8]))/21}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {5/2, 1/3}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-1/5, -1/3}, (-5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, 1/5}, (320 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/204}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-1/5, 2/3}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, 2/5}, (5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-4/3, -5}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {0, 4/3}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-5/3, 1/3}, 21/20}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}