{{}, {2/3, 2/3, -4}, (-3*(25 + 2*Sqrt[3]*Pi + 18*Log[3] - 56*PolyGamma[1, 1/3]))/784}
{{}, {5/3, 5/4, 3/5}, -30*(-79/208 - (4*Pi)/65 - (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/832 + (5*Pi)/(832*Sqrt[5/8 + Sqrt[5]/8]) + (167*Log[2])/520 - (9*Log[3])/80 - (5*Log[5])/104 - (5*Log[(5 - Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 - (5*Log[(5 + Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {-1/5, 3/2, -3/4}, -40*(-43/459 + Pi/99 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-3/2, 5/2, 4/3}, (6*(2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/119}
{{}, {4/5, -4/5, 4/3}, -75*(41/1024 + (Sqrt[3]*Pi)/512 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2048 + (5*Pi)/(2048*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/256 - (9*Log[3])/512 + (3*Log[5])/256 + (3*Log[(5 - Sqrt[5])/8])/1024 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1024 + (3*Log[(5 + Sqrt[5])/8])/1024 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1024)}
{{}, {5/3, -3/5, 5/3}, (5*(136*Pi^2 + 45*PolyGamma[0, -2/3] - 45*PolyGamma[0, 8/5] - 102*PolyGamma[1, 5/3]))/1156}
{{}, {-2/3, 0, -5}, (538 + 75*Sqrt[3]*Pi - 675*Log[3])/1300}
{{}, {3/5, -3/2, -1/4}, -40*(-368/5355 + Pi/85 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/2, -5/2, 3/2}, -34/45}
{{}, {3/5, -1, -3/2}, -5*(32/63 + (-1 + EulerGamma)/4 - EulerGamma/4 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/84 - (5*Log[5])/84 - (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 - (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {2/5, 3/4, 3/5}, -100*((-2*Pi)/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/84 - (5*Pi)/(84*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {-3/2, 3/5, 5/3}, -15*(1079/19152 - (Sqrt[3]*Pi)/304 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/3192 - (9*Log[3])/304 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {-1/3, -2/5, 1/4}, -60*(-59/182 + (2*Pi)/91 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {5/4, 3/2, 1/2}, (8*(5 + Pi - Log[4]))/3}
{{}, {1/5, -5, -1/2}, -5*(-8/63 + (137/60 - EulerGamma)/117 + EulerGamma/117 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/819 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {4/5, -1/3, -1/2}, -30*(-49/221 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/221 + (9*Log[3])/34 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {3/4, -2/3, -2}, (3*(48 + 16*Pi + 11*Sqrt[3]*Pi + 96*Log[2] - 99*Log[3]))/374}
{{}, {1/5, 3/5, -2/3}, (15*Sqrt[5]*(-72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 72*Sqrt[5]*Log[3] - 48*Sqrt[5]*Log[5] + 320*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {3/5, 5/3, 0}, -15*(9/160 - (Sqrt[3]*Pi)/160 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/384 - (5*Pi)/(384*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/48 - (9*Log[3])/160 + (5*Log[5])/48 + (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 + (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {-2, 0, 1/5}, -5*((3/2 - EulerGamma)/22 + EulerGamma/2 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/11)}
{{}, {-1/5, -5, 1/4}, (-10*(-25/36 + (137/60 - EulerGamma)/84 + EulerGamma/84 + (4*Pi)/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 + (5*Pi)/(288*Sqrt[5/8 - Sqrt[5]/8]) - (61*Log[2])/252 + (5*Log[5])/36 + (5*Log[(5 - Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + (5*Log[(5 + Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144))/3}
{{}, {1/4, -4, -1/4}, (-4*(-383 + 96*Pi + 12*Log[8]))/765}
{{}, {-3/5, -4/3, -5/3}, -45*(-857/5280 + (9*Sqrt[3]*Pi)/352 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1408 - (5*Pi)/(1408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/176 + (15*Log[3])/352 - (5*Log[5])/176 - (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 - (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-1, -3, 5/4}, (-63 - 8*Pi + 16*Log[8])/153}
{{}, {-4/3, 3/5, -1/4}, -60*(-1091/25636 + (2*Pi)/221 - (Sqrt[3]*Pi)/754 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3944 + (5*Pi)/(3944*Sqrt[5/8 + Sqrt[5]/8]) + (283*Log[2])/6409 - (9*Log[3])/754 - (5*Log[5])/493 - (5*Log[(5 - Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 - (5*Log[(5 + Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {-1, -1/3, 5/3}, (-3*(-15 + Sqrt[3]*Pi + Log[19683]))/32}
{{}, {5/3, -5, -1/4}, (10919 - 2400*Pi + 570*Sqrt[3]*Pi - 14400*Log[2] + 5130*Log[3])/43700}
{{}, {-5/3, 1/5, -5/3}, (-15*(15*PolyGamma[0, 4/5] - 15*PolyGamma[0, 8/3] + 28*PolyGamma[1, 8/3]))/784}
{{}, {5/3, 2/3, 5/3}, (9 + 8*Pi^2 - 6*PolyGamma[1, 5/3])/6}
{{}, {-5/2, 4/5, 5/2}, -20*(1051/42075 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4488 + (5*Pi)/(4488*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/561 + (5*Log[5])/561 + (5*Log[(5 - Sqrt[5])/8])/2244 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2244 + (5*Log[(5 + Sqrt[5])/8])/2244 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2244)}
{{}, {-5, 3/2, 0}, (-537 + 400*Log[2])/1950}
{{}, {-3, 3/5, 5/4}, -10*(32/221 + (11/6 - EulerGamma)/153 + EulerGamma/153 + (4*Pi)/221 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) - (131*Log[2])/1989 + (5*Log[5])/117 + (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 + (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {5/4, 1/3, -3/4}, (8*(-50 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/143}
{{}, {-1, -3/2, -3/5}, -5*(10/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-5/2, 1/2, -5/3}, (2*(-31 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/975}
{{}, {1/5, -1/5, -5/3}, -75*(-91/880 + (Sqrt[3]*Pi)/1232 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4928 + (25*Pi)/(4928*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/616 - (9*Log[3])/1232 + (3*Log[5])/616 + (3*Log[(5 - Sqrt[5])/8])/2464 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2464 + (3*Log[(5 + Sqrt[5])/8])/2464 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2464)}
{{}, {4/5, 3/5, 0}, (-5*Sqrt[5]*(-4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {2/3, -2/3, 3/5}, -45*(3/152 - (3*Sqrt[3]*Pi)/76 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/19 - (15*Log[3])/38 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-4/5, -2/3, -4/5}, (-15*(15*PolyGamma[0, 5/3] - 15*PolyGamma[0, 9/5] + 2*PolyGamma[1, 9/5]))/4}
{{}, {-1/3, 1/2, -5}, (1051 - 66*Sqrt[3]*Pi + 672*Log[2] - 594*Log[3])/1540}
{{}, {-2/5, 1/3, -4/5}, (-15*Sqrt[5]*(-230*Sqrt[5] + 8*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 280*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 280*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2992}
{{}, {3/4, -5/4, -5/2}, (-8*(-142 + 15*Pi + 30*Log[2]))/975}
{{}, {-5, 3/4, 1/2}, (2*(-137 + 660*Pi + 1200*Log[2]))/3795}
{{}, {3/5, 3/2, -4/3}, -30*(869/17748 - (Sqrt[3]*Pi)/986 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2088 - (5*Pi)/(2088*Sqrt[5/8 + Sqrt[5]/8]) - (31*Log[2])/4437 - (9*Log[3])/986 + (5*Log[5])/261 + (5*Log[(5 - Sqrt[5])/8])/1044 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1044 + (5*Log[(5 + Sqrt[5])/8])/1044 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1044)}
{{}, {-1/2, -5/2, -1}, (4*(-19 + 15*Log[4]))/45}
{{}, {-4/3, -3/2, -5/4}, (-2*(61 - 60*Pi + 30*Sqrt[3]*Pi - 480*Log[2] + 270*Log[3]))/5}
{{}, {1/5, 5/3, 3/4}, -30*(9/242 + (4*Pi)/121 - (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/121 - (9*Log[3])/242 - (5*Log[5])/121 - (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 - (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {-1/2, 2/3, -2/3}, (-9*(-11 + 2*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/28}
{{}, {-2/5, 3/4, 5/4}, -80*(39/506 + (14*Pi)/759 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6072 + (5*Pi)/(6072*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/759 - (5*Log[5])/759 - (5*Log[(5 - Sqrt[5])/8])/3036 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3036 - (5*Log[(5 + Sqrt[5])/8])/3036 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3036)}
{{}, {0, 0, -1/4}, (2*(-96 + 12*Pi + Pi^2 + 24*Log[8]))/3}
{{}, {-3/5, -5/3, -1/4}, -30*(679/4080 - (4*Pi)/119 + (Sqrt[3]*Pi)/272 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/952 - (9*Log[3])/272 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-5, 3/5, 2/5}, -25*((137/60 - EulerGamma)/756 + EulerGamma/756 - (55*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6048 + (55*Pi)/(6048*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/756 + Log[(5 - Sqrt[5])/8]/3024 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/3024 + Log[(5 + Sqrt[5])/8]/3024 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/3024)}
{{}, {3/2, -4/3, -4}, (338 - 33*Sqrt[3]*Pi + 192*Log[2] - 297*Log[3])/1496}
{{}, {2/5, -2, -1/5}, (-5*Sqrt[5]*(-148*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] - 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/864}
{{}, {-1/3, -2/3, -1/5}, -45*(1/2 + (3*Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/14 + (15*Log[3])/28 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-3/4, 5/4, 1/3}, (8*(-50 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/143}
{{}, {-2/3, -5/2, 3/2}, (2*(-97 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/715}
{{}, {-4, 2/3, -3/4}, (3*(157 + 112*Pi + 26*Sqrt[3]*Pi - 672*Log[2] + 234*Log[3]))/3094}
{{}, {-2, 4/5, 2/5}, (5*Sqrt[5]*(-12*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 6*Sqrt[2*(5 + Sqrt[5])]*Pi + 6*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] - 130*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 130*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1344}
{{}, {3/4, 4/3, 3/5}, -60*(9/77 + (2*Pi)/21 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (97*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {4/5, -1/5, -4/3}, -75*(-83/2176 - (Sqrt[3]*Pi)/1088 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4352 + (3*Pi)/(4352*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/544 - (9*Log[3])/1088 + (3*Log[5])/544 + (3*Log[(5 - Sqrt[5])/8])/2176 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2176 + (3*Log[(5 + Sqrt[5])/8])/2176 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2176)}
{{}, {-5/3, -2/3, 0}, (3*(33 + 5*Sqrt[3]*Pi - 45*Log[3]))/100}
{{}, {-2/3, 4/3, -4}, (3*(-37 + 2*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/640}
{{}, {1/5, 3/4, 3/5}, (-5*Sqrt[5]*(-32*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[4] + 64*Sqrt[5]*Log[5] + 140*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 140*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/132}
{{}, {-5/4, -2/5, 2/5}, -50*(-19/3740 - (4*Pi)/561 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4488 - (25*Pi)/(4488*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/561 + (8*Log[5])/561 + (2*Log[(5 - Sqrt[5])/8])/561 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/561 + (2*Log[(5 + Sqrt[5])/8])/561 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/561)}
{{}, {1/3, 5/4, 5/3}, (9*(95 + 16*Pi + 2*Sqrt[3]*Pi - 96*Log[2] + 48*Log[3]))/110}
{{}, {-4/3, -2/5, -2/3}, -45*(19/112 - (3*Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/56 + (15*Log[3])/112 - (5*Log[5])/56 - (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 - (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {5/2, -2/3, -3}, (-136 + 33*Sqrt[3]*Pi + 168*Log[2] - 297*Log[3])/1463}
{{}, {-3, -4/3, -4/5}, -15*(-37/176 + (11/6 - EulerGamma)/55 + EulerGamma/55 + (Sqrt[3]*Pi)/80 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/88 + (9*Log[3])/80 - (5*Log[5])/88 - (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 - (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-5, -3/5, -1/5}, (Sqrt[5]*(-4474*Sqrt[5] - 180*Sqrt[2*(5 - Sqrt[5])]*Pi + 180*Sqrt[10*(5 - Sqrt[5])]*Pi + 165*Sqrt[2*(5 + Sqrt[5])]*Pi + 165*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] - 3450*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3450*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12672}
{{}, {2/5, 0, -1}, -5*((1 - EulerGamma)/7 + EulerGamma/2 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/14)}
{{}, {2/3, 4/5, -3/5}, (-5*Sqrt[5]*(80*Sqrt[5] + 84*Sqrt[15]*Pi - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi - 57*Sqrt[2*(5 + Sqrt[5])]*Pi - 57*Sqrt[10*(5 + Sqrt[5])]*Pi - 504*Sqrt[5]*Log[2] + 756*Sqrt[5]*Log[3] - 504*Sqrt[5]*Log[5] + 510*Log[(5 - Sqrt[5])/8] - 126*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 510*Log[(5 + Sqrt[5])/8] - 126*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2128}
{{}, {-3, -2, -5/4}, (4*(-71 + 10*Pi + 20*Log[8]))/105}
{{}, {1/3, -3/4, -3/2}, (-4*(32 - 66*Pi + 9*Sqrt[3]*Pi + 240*Log[2] - 81*Log[3]))/429}
{{}, {-3/4, -1, 1/5}, -10*(-32/57 + (1 - EulerGamma)/3 + EulerGamma/3 - (4*Pi)/19 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 - Sqrt[5]/8]) + (67*Log[2])/57 - (5*Log[5])/57 - (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 - (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {4/5, -1, -5/3}, -15*(63/740 + (-1 + EulerGamma)/18 - EulerGamma/18 + (Sqrt[3]*Pi)/148 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2664 - (5*Pi)/(2664*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/333 - (9*Log[3])/148 - (5*Log[5])/333 - (5*Log[(5 - Sqrt[5])/8])/1332 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1332 - (5*Log[(5 + Sqrt[5])/8])/1332 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1332)}
{{}, {-1, 1/3, -2/5}, -15*(-25/66 + (1 - EulerGamma)/12 + EulerGamma/12 + (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/33 - (9*Log[3])/88 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/2, 4/5, 5/2}, -20*(40/1173 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {4/3, 3/2, 1/3}, (6*(9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/7}
{{}, {4/5, -3/4, 3/2}, -40*(242/5859 + Pi/279 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1736 + (5*Pi)/(1736*Sqrt[5/8 - Sqrt[5]/8]) - (59*Log[2])/1953 + (5*Log[5])/217 + (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 + (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {1/2, -1/5, 5/2}, -20*(89/567 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1512 - (5*Pi)/(1512*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/189 - (5*Log[5])/189 - (5*Log[(5 - Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 - (5*Log[(5 + Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756)}
{{}, {-4/3, 3/5, -5/4}, -60*(-2811/21460 + (2*Pi)/37 - (Sqrt[3]*Pi)/58 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8584 + (5*Pi)/(8584*Sqrt[5/8 + Sqrt[5]/8]) + (343*Log[2])/1073 - (9*Log[3])/58 - (5*Log[5])/1073 - (5*Log[(5 - Sqrt[5])/8])/4292 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4292 - (5*Log[(5 + Sqrt[5])/8])/4292 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4292)}
{{}, {2/3, -3/2, -4/5}, -15*(433/12012 - (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {4/5, 3/2, -3/5}, (-5*Sqrt[5]*(136*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] - 120*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 120*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1764}
{{}, {5/3, 1/2, -5/4}, (12*(-141 + 10*Pi + 5*Sqrt[3]*Pi - 40*Log[2] + 45*Log[3]))/1225}
{{}, {5/4, -1/3, -5/3}, (-9*(-11 + 80*Pi + 90*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/6650}
{{}, {-3, -2/5, 1/2}, -10*(-25/234 + (11/6 - EulerGamma)/91 + EulerGamma/91 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/819 + (5*Log[5])/117 + (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 + (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {4/3, -1/2, -2/3}, (-3*(-9 + 4*Sqrt[3]*Pi + 48*Log[2] - 9*Log[81]))/22}
{{}, {-1, 5/4, 4/5}, (-20*(16/27 + (1 - EulerGamma)/27 + EulerGamma/27 + (2*Pi)/27 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/27 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {-3/2, -1/3, 5/4}, (-4*(46 + 42*Pi + 33*Sqrt[3]*Pi - 480*Log[2] + 297*Log[3]))/1463}
{{}, {-5/4, 1/3, 4/3}, (12*(-573 + 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/2945}
{{}, {3/2, 5/4, -5/4}, (16*(48 + 15*Pi - 25*Log[2]))/275}
{{}, {-2, -1/4, -2}, (-15 + 24*Pi - 14*Pi^2 + 48*Log[8])/147}
{{}, {-4/5, -4, -3/4}, -10*(49/1248 + (25/12 - EulerGamma)/104 + EulerGamma/104 + (4*Pi)/13 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/64 - (5*Pi)/(64*Sqrt[5/8 - Sqrt[5]/8]) - (127*Log[2])/104 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-4/3, 0, -1/2}, (3*(19 + 2*Sqrt[3]*Pi - 64*Log[2] + 18*Log[3]))/40}
{{}, {5/2, 5/3, -3/5}, -15*(167/5270 + (Sqrt[3]*Pi)/170 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) - (161*Log[2])/2635 + (9*Log[3])/170 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {2/5, 5/4, 2/5}, (-20*(20*PolyGamma[0, -1/4] - 20*PolyGamma[0, 3/5] + 17*PolyGamma[1, 3/5]))/289}
{{}, {-2/3, 3/4, 5/2}, (-4*(461 + 114*Pi + 21*Sqrt[3]*Pi + 480*Log[2] - 189*Log[3]))/2261}
{{}, {3/2, 3/5, -1}, -5*(8/45 + (1 - EulerGamma)/20 + EulerGamma/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/288 - (5*Pi)/(288*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/180 + (5*Log[5])/36 + (5*Log[(5 - Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + (5*Log[(5 + Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {5/3, 3/4, -2}, (6*(-12 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/27]))/121}
{{}, {-4/5, 0, -1/5}, -25*(-25/16 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/4 + Log[(5 - Sqrt[5])/8]/16 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + Log[(5 + Sqrt[5])/8]/16 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-1, 5/4, -3/4}, (8*(Pi - 2*Log[8]))/9}
{{}, {-4, -3/2, -1}, (107 - 72*Log[4])/90}
{{}, {-5, 1/2, 5/3}, (-3929 + 330*Sqrt[3]*Pi - 4800*Log[2] + 2970*Log[3])/15400}
{{}, {4/5, -1/2, 3/4}, -40*(2/65 + Pi/5 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {5/2, 4/3, 3/4}, (4*(38 + 6*Pi + 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]))/49}
{{}, {1/5, 0, -5/4}, -20*(96/725 - (2*Pi)/145 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/145 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-1/3, 4/3, 5/4}, (-36*(-20 - 10*Pi + 3*Sqrt[3]*Pi + 10*Log[64/27]))/95}
{{}, {-1/5, 1/5, 3/5}, (5*Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/64}
{{}, {-1/2, -3, -1/2}, (-118 + 15*Pi^2 - 12*Log[4])/75}
{{}, {-5/3, -2/3, -1/3}, (3*(-51 + 10*Sqrt[3]*Pi))/40}
{{}, {-4/3, 1/2, 0}, (3*(-45 + 2*Sqrt[3]*Pi + 64*Log[2] + 9*Log[9]))/88}
{{}, {-5/2, 1/2, 5/4}, (-8*(143 + 15*Pi - 30*Log[2]))/675}
{{}, {1/2, 2/3, -5/4}, (12*(-96 + 10*Pi + 35*Sqrt[3]*Pi - 400*Log[2] + 315*Log[3]))/805}
{{}, {-2/3, -4/5, 3/4}, -30*(-133/2108 - (4*Pi)/527 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/527 + (9*Log[3])/34 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {3/4, -3, 4/5}, -20*((11/6 - EulerGamma)/285 + EulerGamma/285 + (2*Pi)/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/95 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {3/5, -3/4, -4/5}, (5*Sqrt[5]*(86*Sqrt[5] + 336*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi - 672*Sqrt[5]*Log[4] + 672*Sqrt[5]*Log[5] - 780*Log[(5 - Sqrt[5])/8] + 168*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 780*Log[(5 + Sqrt[5])/8] + 168*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1134}
{{}, {-3/2, -1/3, -1/3}, (6*(6*PolyGamma[0, 4/3] - 6*PolyGamma[0, 5/2] + 7*PolyGamma[1, 4/3]))/49}
{{}, {3/5, -1, -4/3}, -15*(45/116 + (-1 + EulerGamma)/8 - EulerGamma/8 - (Sqrt[3]*Pi)/58 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1856 + (5*Pi)/(1856*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/232 - (9*Log[3])/58 - (5*Log[5])/232 - (5*Log[(5 - Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 - (5*Log[(5 + Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {-2, 5/4, -1/4}, (-8*(-15 + 10*Pi + 6*Log[8]))/273}
{{}, {3/2, -2, -5/4}, (-4*(-447 + 70*Pi + 360*Log[2]))/1155}
{{}, {-3/5, -4/5, 0}, (5*Sqrt[5]*(70*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 210*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 210*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/288}
{{}, {-3, -5/3, -2}, (-64 - 15*Sqrt[3]*Pi + 135*Log[3])/40}
{{}, {-1/2, -4/5, 3/4}, -40*(-41/620 - Pi/155 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/744 + (5*Pi)/(744*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/465 - (5*Log[5])/93 - (5*Log[(5 - Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 - (5*Log[(5 + Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {-2, 1/2, -4/5}, -5*(-25/156 + (3/2 - EulerGamma)/15 + EulerGamma/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {3/2, -4/5, -2/3}, -15*(-57/1196 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/299 + (9*Log[3])/26 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-3/2, 2/5, -1/3}, -30*(-337/4389 + (Sqrt[3]*Pi)/154 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (79*Log[2])/1463 + (9*Log[3])/154 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-3/5, -2/3, -5}, -15*(14/429 + (137/60 - EulerGamma)/286 + EulerGamma/286 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/22 + (9*Log[3])/26 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {-5/2, 2/5, -2/3}, -15*(-971/76560 - (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1856 - (5*Pi)/(1856*Sqrt[5/8 + Sqrt[5]/8]) - (119*Log[2])/2552 + (9*Log[3])/176 - (5*Log[5])/232 - (5*Log[(5 - Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 - (5*Log[(5 + Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {-3/5, 2/5, 1/5}, (-5*Sqrt[5]*(8*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8]))/96}
{{}, {4/5, 4/3, -5}, -15*(9/152 + (137/60 - EulerGamma)/551 + EulerGamma/551 + (Sqrt[3]*Pi)/304 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1856 + (5*Pi)/(1856*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/232 - (9*Log[3])/304 + (5*Log[5])/232 + (5*Log[(5 - Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 + (5*Log[(5 + Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {-1/2, -1/5, 4/5}, -50*(-3/13 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/156 + Pi/(156*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/39 + (2*Log[5])/39 + Log[(5 - Sqrt[5])/8]/78 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/78 + Log[(5 + Sqrt[5])/8]/78 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/78)}
{{}, {-4/5, 5/2, -3}, -10*(-1/396 + (11/6 - EulerGamma)/121 + EulerGamma/121 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/363 + (5*Log[5])/363 + (5*Log[(5 - Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 + (5*Log[(5 + Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-5/4, 3/4, -4/3}, (12*(15 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/25}
{{}, {-5/2, -5/3, 2/5}, -30*(223/134850 - (Sqrt[3]*Pi)/310 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7192 - (5*Pi)/(7192*Sqrt[5/8 + Sqrt[5]/8]) - (149*Log[2])/4495 + (9*Log[3])/310 - (5*Log[5])/899 - (5*Log[(5 - Sqrt[5])/8])/3596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3596 - (5*Log[(5 + Sqrt[5])/8])/3596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3596)}
{{}, {3/5, 1/4, -1/3}, -30*(9/49 - (4*Pi)/49 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/392 + (5*Pi)/(392*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/49 - (9*Log[3])/98 - (5*Log[5])/49 - (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 - (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {3/5, -5, -5}, (47158 - 1125*Sqrt[2/(5 + Sqrt[5])]*Pi + 1125*Sqrt[10/(5 + Sqrt[5])]*Pi - 4200*Pi^2 - 1125*Log[16/5] + 4500*Log[10] + 1125*Sqrt[5]*Log[5 - Sqrt[5]] - 1125*Sqrt[5]*Log[5 + Sqrt[5]])/141120}
{{}, {1/3, -3/2, -5/2}, (-6*(-58 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/935}
{{}, {0, -4, -4}, (2240 - 192*Pi^2)/4608}
{{}, {-2, -1/5, -2/5}, (-5*Sqrt[5]*(152*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 8*Sqrt[2*(5 + Sqrt[5])]*Pi - 8*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 170*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 170*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/576}
{{}, {5/4, -1, 3/4}, (-16*(15 + 4*Pi + Log[8]))/63}
{{}, {0, -1/3, 5/2}, (-302 + 15*Sqrt[3]*Pi + 24*Log[2] + 135*Log[3])/85}
{{}, {-3/2, 5/2, -3}, (-2*(-5 + 6*Log[4]))/99}
{{}, {-2/3, 4/3, -5/4}, (3*(-897 + 120*Pi + 40*Sqrt[3]*Pi + 720*Log[2] - 360*Log[3]))/1085}
{{}, {4/3, 3/4, 1/2}, (-12*(18 + 10*Pi + Sqrt[3]*Pi + 32*Log[2] - 9*Log[3]))/35}
{{}, {2/5, -3/5, 1/2}, -50*(1/33 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/44 + Pi/(44*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/11 + (2*Log[5])/11 + Log[(5 - Sqrt[5])/8]/22 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/22 + Log[(5 + Sqrt[5])/8]/22 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/22)}
{{}, {4/3, 0, -1}, (-3*(26 + Sqrt[3]*Pi - 9*Log[3]))/56}
{{}, {-1/2, 2/3, 5/4}, (-12*(20 + 2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/49}
{{}, {4/3, -4, -1/5}, -15*(-229/6992 + (25/12 - EulerGamma)/304 + EulerGamma/304 + (Sqrt[3]*Pi)/736 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/437 - (9*Log[3])/736 + (5*Log[5])/437 + (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 + (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-5/3, -1/2, 3/4}, (-12*(-53 - 14*Pi + 5*Sqrt[3]*Pi + 32*Log[2] - 45*Log[3]))/1015}
{{}, {3/2, -5/4, 2/5}, -40*(26/605 - Pi/363 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2904 + (5*Pi)/(2904*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/363 + (5*Log[5])/363 + (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 + (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-3, -4, -1/5}, -5*((25/12 - EulerGamma)/19 + (-11/6 + EulerGamma)/14 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/266)}
{{}, {-3/2, -4/5, -1/4}, -40*(59/420 - Pi/55 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (39*Log[2])/385 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-3/2, 3/2, 1/4}, (8*(-41 + 9*Pi - 18*Log[2]))/315}
{{}, {3/4, -4/5, -4}, -10*(-25/992 + (25/12 - EulerGamma)/152 + EulerGamma/152 - (4*Pi)/589 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1984 - (5*Pi)/(1984*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/4712 + (5*Log[5])/248 + (5*Log[(5 - Sqrt[5])/8])/992 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/992 + (5*Log[(5 + Sqrt[5])/8])/992 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/992)}
{{}, {5/4, 3/5, -4/5}, (-5*Sqrt[5]*(1026*Sqrt[5] + 112*Sqrt[5]*Pi - 41*Sqrt[2*(5 - Sqrt[5])]*Pi + 41*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7462}
{{}, {5/2, -4/5, -1/4}, -40*(-181/4356 + Pi/121 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 + (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/33 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-1/3, 3/2, 3/4}, (4*(-106 - 22*Pi + 3*Sqrt[3]*Pi - 80*Log[2] + 27*Log[3]))/143}
{{}, {4/5, -2, 1/3}, -15*((3/2 - EulerGamma)/98 + EulerGamma/98 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 - (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/98 + (9*Log[3])/98 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {-1, -5/4, 3/5}, -10*(192/185 + (-1 + EulerGamma)/4 - EulerGamma/4 - (4*Pi)/37 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1184 + (5*Pi)/(1184*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/148 - (5*Log[5])/148 - (5*Log[(5 - Sqrt[5])/8])/592 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/592 - (5*Log[(5 + Sqrt[5])/8])/592 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/592)}
{{}, {0, -1/4, -1/3}, 6*(14 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 9*Log[3])}
{{}, {2/5, 3/4, -2/5}, -50*(5/92 - (4*Pi)/161 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1288 + (15*Pi)/(1288*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/161 + (8*Log[5])/161 + (2*Log[(5 - Sqrt[5])/8])/161 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/161 + (2*Log[(5 + Sqrt[5])/8])/161 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/161)}
{{}, {2/5, -4, -5}, -5*((137/60 - EulerGamma)/27 + (-25/12 + EulerGamma)/22 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/594)}
{{}, {-2, -4/5, -2/5}, (5*Sqrt[5]*(-32*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/384}
{{}, {2/5, -1, 3/5}, -25*((1 - EulerGamma)/56 + EulerGamma/56 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (15*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/56 + Log[(5 - Sqrt[5])/8]/224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + Log[(5 + Sqrt[5])/8]/224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {1/3, -4/5, 5/4}, -60*(1363/30668 + (2*Pi)/451 - (Sqrt[3]*Pi)/374 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5576 + (5*Pi)/(5576*Sqrt[5/8 - Sqrt[5]/8]) - (259*Log[2])/7667 + (9*Log[3])/374 - (5*Log[5])/697 - (5*Log[(5 - Sqrt[5])/8])/2788 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2788 - (5*Log[(5 + Sqrt[5])/8])/2788 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2788)}
{{}, {2/5, 3/5, 4/3}, -75*(9/154 + (Sqrt[3]*Pi)/308 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1232 - (25*Pi)/(1232*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/154 - (9*Log[3])/308 + (3*Log[5])/154 + (3*Log[(5 - Sqrt[5])/8])/616 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (3*Log[(5 + Sqrt[5])/8])/616 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {3/5, -4/5, 2/3}, (-15*Sqrt[5]*(10*Sqrt[5] - 28*Sqrt[15]*Pi - 22*Sqrt[2*(5 - Sqrt[5])]*Pi + 22*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 230*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 230*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1232}
{{}, {1/3, -1/4, 2/5}, -60*(16/91 - (2*Pi)/91 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-3/4, -2/5, -1/2}, -40*(1/6 + Pi/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/3, -3/4, -1}, (55 + 96*Pi + 3*Sqrt[3]*Pi - 576*Log[2] + 27*Log[3])/116}
{{}, {3/4, 2/3, 1/2}, -12*(-2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3])}
{{}, {-4/3, 4/3, -1/4}, (9*(71 - 64*Pi + 4*Sqrt[3]*Pi - 384*Log[2] + 192*Log[3]))/1976}
{{}, {0, 1/5, -4}, -5*((25/12 - EulerGamma)/84 + EulerGamma/4 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/21)}
{{}, {1/4, -5/2, -2}, (-4*(111 + 10*Pi - 240*Log[2]))/495}
{{}, {1/4, 5/3, -1/3}, (3*(-123 + 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/119}
{{}, {-4, -3, 3/4}, (43 + 24*Pi + 48*Log[8])/855}
{{}, {1/3, 3/4, -3}, (-11 + 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/75}
{{}, {-1/3, 2/5, 2/5}, (15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 4/3] + 11*PolyGamma[1, 3/5]))/121}
{{}, {-3/2, -1, -1/3}, (-76 + 3*Sqrt[3]*Pi + 48*Log[2] + 27*Log[3])/14}
{{}, {-1, -5/4, 3/4}, (8*(-32 + 5*Pi + 10*Log[8]))/35}
{{}, {2/5, -2, -1}, -5*((3/2 - EulerGamma)/12 + (-1 + EulerGamma)/7 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/84)}
{{}, {5/3, 1/4, 0}, (6*(-9 + 20*Pi + Sqrt[3]*Pi - 120*Log[2] + 9*Log[3]))/85}
{{}, {1/5, 3/4, -1/5}, -50*(5/19 - (4*Pi)/209 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/836 - (15*Pi)/(836*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/209 + (8*Log[5])/209 + (2*Log[(5 - Sqrt[5])/8])/209 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/209 + (2*Log[(5 + Sqrt[5])/8])/209 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/209)}
{{}, {1/4, -2, 2/3}, (-15 + 32*Pi + 9*Sqrt[3]*Pi - 192*Log[2] + 81*Log[3])/60}
{{}, {-3/5, -1/2, 2/3}, -30*(-53/399 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {0, 4/5, 1/3}, -15*(-1/14*(Sqrt[3]*Pi) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/14 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-2/3, -1/2, -5}, (-827 + 270*Sqrt[3]*Pi + 3120*Log[2] - 2430*Log[3])/1170}
{{}, {1/3, -1/3, -4/5}, -45*(-11/68 + (2*Sqrt[3]*Pi)/119 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-1/4, 5/4, 5/2}, (16*(4 + 4*Pi - Log[8]))/165}
{{}, {3/5, 2/5, -3/5}, -25*(1/18 - (Sqrt[1 - 2/Sqrt[5]]*Pi)/6)}
{{}, {1/4, -5/4, -3/2}, (-16*(-44 + 10*Pi + 15*Log[2]))/105}
{{}, {-4/5, 5/2, -1/2}, (-20*(-41/396 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {-1/5, 3/2, 4/5}, -50*(11/119 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/476 + Pi/(476*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/119 + (2*Log[5])/119 + Log[(5 - Sqrt[5])/8]/238 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/238 + Log[(5 + Sqrt[5])/8]/238 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/238)}
{{}, {-1, 1/2, 5/2}, (-4*(3 + Log[4]))/21}
{{}, {-2/5, -1/3, -1}, -15*(1/3 + (1 - EulerGamma)/6 + EulerGamma/6 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/3 - (9*Log[3])/4 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {0, -3/2, 5/2}, (4*(-8 + Log[64]))/45}
{{}, {-2, 3/2, -3/4}, (4*(-29 + 42*Pi - 192*Log[2]))/945}
{{}, {5/4, 2/5, -2/3}, -30*(665/6256 + (4*Pi)/391 + (Sqrt[3]*Pi)/368 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (77*Log[2])/3128 - (9*Log[3])/368 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {1/2, -4/3, 2/5}, -15*(45/572 - (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/143 - (9*Log[3])/286 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-1/5, 4/3, -4/5}, -75*(-139/2944 + (Sqrt[3]*Pi)/1472 + (55*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/17664 + (55*Pi)/(17664*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/736 - (9*Log[3])/1472 + (3*Log[5])/736 + (3*Log[(5 - Sqrt[5])/8])/2944 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2944 + (3*Log[(5 + Sqrt[5])/8])/2944 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2944)}
{{}, {-1, -4, -5}, 29/720}
{{}, {-1/3, 1/5, 3/5}, (15*Sqrt[5]*(-72*Sqrt[5] + 4*Sqrt[15]*Pi - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 110*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 110*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/896}
{{}, {-4, 3/2, 1/5}, -10*(4/143 + (25/12 - EulerGamma)/231 + EulerGamma/231 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 - (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/3003 + (5*Log[5])/273 + (5*Log[(5 - Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 + (5*Log[(5 + Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-1/5, -1/3, -1/3}, (-15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 4/3] + 2*PolyGamma[1, 4/3]))/4}
{{}, {-3/5, -3/4, 5/4}, -80*(-2/333 + (5*Pi)/222 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/111 + (5*Log[5])/111 + (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 + (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {1/4, -5/4, 1/5}, -80*(4/145 + (7*Pi)/87 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-1/2, -2, -4/3}, (73 - 6*Sqrt[3]*Pi + 32*Log[2] - 54*Log[3])/20}
{{}, {2/3, 5/2, -3/2}, (-6*(16 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/143}
{{}, {2/3, -2/5, -5/4}, -30*(197/31280 - (4*Pi)/391 - (Sqrt[3]*Pi)/368 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (77*Log[2])/3128 - (9*Log[3])/368 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {4/5, -5/2, 4/3}, -15*(5191/45540 + (Sqrt[3]*Pi)/184 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 + (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {2/5, 5/4, 3/4}, -80*(2/17 + (6*Pi)/119 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-2, -1/3, -1/2}, (-17 + 3*Sqrt[3]*Pi - 40*Log[2] + 27*Log[3])/5}
{{}, {4/3, 5/4, -2}, (-3*(-83 - 40*Pi + 13*Sqrt[3]*Pi + 240*Log[2] - 117*Log[3]))/65}
{{}, {-3/5, 3/2, -2/5}, -50*(-101/2394 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/399 - (5*Pi)/(399*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/399 + (2*Log[5])/399 + Log[(5 - Sqrt[5])/8]/798 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/798 + Log[(5 + Sqrt[5])/8]/798 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/798)}
{{}, {1/3, 4/5, 2/3}, -45*((3*Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/14 + (15*Log[3])/28 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {4/5, 5/4, -2}, -10*(32/117 + (3/2 - EulerGamma)/91 + EulerGamma/91 + (4*Pi)/117 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/819 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-2/5, -3, -2}, -5*((11/6 - EulerGamma)/13 + (-3/2 + EulerGamma)/8 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/104)}
{{}, {3/2, -5/4, 3/2}, (2*(328 + 20*Pi + 55*Pi^2 + 8*Log[32]))/605}
{{}, {-4/5, -2/3, -4}, -15*(19/640 + (25/12 - EulerGamma)/160 + EulerGamma/160 + (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/256 - (5*Pi)/(256*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/32 - (9*Log[3])/40 + (5*Log[5])/32 + (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 + (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {-2/5, -5/2, -2/5}, (10*(10*PolyGamma[0, 7/5] - 10*PolyGamma[0, 7/2] + 21*PolyGamma[1, 7/5]))/441}
{{}, {5/4, -3/4, -1/3}, (-8*(-20 + 9*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/95}
{{}, {4/5, 5/4, -2}, -10*(32/117 + (3/2 - EulerGamma)/91 + EulerGamma/91 + (4*Pi)/117 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/819 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-4/3, 3/5, -1/2}, -30*(31/6380 - (Sqrt[3]*Pi)/290 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2552 + (5*Pi)/(2552*Sqrt[5/8 + Sqrt[5]/8]) + (91*Log[2])/1595 - (9*Log[3])/290 - (5*Log[5])/319 - (5*Log[(5 - Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 - (5*Log[(5 + Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {4/5, -4, 1/2}, (-5*((25/12 - EulerGamma)/36 + EulerGamma/36 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (17*Log[2])/36 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48))/3}
{{}, {5/3, -2, 2/3}, (-3*(33 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/176}
{{}, {-1/3, -1, -5/4}, (3*(-364 + 40*Pi + 5*Sqrt[3]*Pi + 240*Log[2] + 45*Log[3]))/55}
{{}, {1/2, 1/2, 5/2}, (-8 - 3*Pi^2)/12}
{{}, {3/5, -5/2, -1}, -5*(184/1395 + (-1 + EulerGamma)/12 - EulerGamma/12 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/992 + (5*Pi)/(992*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/372 - (5*Log[5])/124 - (5*Log[(5 - Sqrt[5])/8])/496 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/496 - (5*Log[(5 + Sqrt[5])/8])/496 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/496)}
{{}, {5/2, -4, 5/3}, (-511 - 78*Sqrt[3]*Pi + 816*Log[2] - 702*Log[3])/2210}
{{}, {5/4, 5/2, 3/4}, (16*(34 + 9*Pi - Log[8]))/105}
{{}, {-5/2, 3/2, -1/2}, -2/15}
{{}, {-2/3, 1/4, -2/3}, (-12*(12*PolyGamma[0, 3/4] - 12*PolyGamma[0, 5/3] + 11*PolyGamma[1, 5/3]))/121}
{{}, {-5/4, -2, -2/3}, (528 - 80*Pi - 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3])/70}
{{}, {1/2, -1/3, -1/3}, (-6*(6*PolyGamma[0, 1/2] - 6*PolyGamma[0, 4/3] + 5*PolyGamma[1, 4/3]))/25}
{{}, {-4, 1/4, -1}, (79 - 72*Pi + 144*Log[8])/765}
{{}, {3/2, -1/3, 4/3}, (18*(10 + 2*Sqrt[3]*Pi - 15*Log[3] + 5*Log[16]))/55}
{{}, {-5/2, -1/2, -4/5}, -20*(91/1020 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/51 + (5*Log[5])/51 + (5*Log[(5 - Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 + (5*Log[(5 + Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-3/4, 2/3, 5/2}, (-4*(448 + 66*Pi + 39*Sqrt[3]*Pi - 600*Log[2] + 351*Log[3]))/2431}
{{}, {5/2, -3/2, -4/5}, -20*(85/2772 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/231 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {3/5, -4, -1/4}, -20*(-16/255 + (25/12 - EulerGamma)/345 + EulerGamma/345 + (2*Pi)/255 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1955 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-1, 2/3, -2}, (3*(1 + Sqrt[3]*Pi + 9*Log[3]))/80}
{{}, {1/3, -2/3, -5/3}, 9/20}
{{}, {-4/3, 1/2, 3/4}, (6*(-45 + 44*Pi + 2*Sqrt[3]*Pi + 64*Log[2] + 9*Log[9]))/275}
{{}, {-5/4, -1/2, -4/5}, (-40*(187/180 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-2/3, -4/5, -2/5}, (15*Sqrt[5]*(-4*Sqrt[5] + 4*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] - 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {4/5, 3/4, 1/5}, -100*((2*Pi)/11 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/132 - (5*Pi)/(132*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[4])/11 - (4*Log[5])/11 - Log[(5 - Sqrt[5])/8]/11 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/11 - Log[(5 + Sqrt[5])/8]/11 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/11)}
{{}, {-1/2, 1/5, -5/3}, -15*(-97/980 + (Sqrt[3]*Pi)/196 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 + (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/98 - (9*Log[3])/196 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {-1/2, -1, -4/3}, (3*(-41 + 2*Sqrt[3]*Pi + 16*Log[2] + 18*Log[3]))/10}
{{}, {-3, 5/2, 2/3}, (-43 - 3*Sqrt[3]*Pi + 24*Log[2] - 27*Log[3])/121}
{{}, {-3/5, -2, -2/5}, -25*(25/336 + (3/2 - EulerGamma)/56 + EulerGamma/56 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (15*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/56 + Log[(5 - Sqrt[5])/8]/224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + Log[(5 + Sqrt[5])/8]/224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {5/2, 3/2, -5/3}, (-2*(199 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/2375}
{{}, {-4/5, -1/2, -4}, -5*(27/224 + (25/12 - EulerGamma)/56 + EulerGamma/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/192 - (5*Pi)/(192*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/168 + (5*Log[5])/24 + (5*Log[(5 - Sqrt[5])/8])/96 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 + (5*Log[(5 + Sqrt[5])/8])/96 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {0, -3/2, -4/3}, (149 - 18*Sqrt[3]*Pi - 162*Log[3] + 24*Log[256])/24}
{{}, {-4, 1/3, -1/4}, (2321 - 312*Pi - 90*Sqrt[3]*Pi - 1872*Log[2] + 810*Log[3])/1365}
{{}, {2/5, 5/2, 3/4}, -40*(8/441 + Pi/49 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {4/3, 4/3, -5/4}, (4*(124*Pi^2 + 36*PolyGamma[0, -1/3] - 36*PolyGamma[0, 9/4] - 93*PolyGamma[1, 4/3]))/961}
{{}, {-1/2, 3/2, 1/5}, -20*(10/91 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/91 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {1/5, -1/2, 5/4}, -40*(2/21 + Pi/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-1/4, -3/4, 2/3}, (8*(160 - 42*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/187}
{{}, {-4/3, -1/3, 2/3}, 9/8}
{{}, {-2/3, 5/3, -4/5}, -45*(-5/296 - (13*Sqrt[3]*Pi)/1036 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/592 + (5*Pi)/(592*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/74 + (15*Log[3])/148 - (5*Log[5])/74 - (5*Log[(5 - Sqrt[5])/8])/296 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/296 - (5*Log[(5 + Sqrt[5])/8])/296 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/296)}
{{}, {4/5, 4/5, 3/4}, 20*(20*PolyGamma[0, 1/5] - 20*PolyGamma[0, 1/4] + PolyGamma[1, 1/5])}
{{}, {4/3, 1/3, 5/2}, (6*(23 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/91}
{{}, {-4/3, -5, -4}, (3*(-66 + 5*Sqrt[3]*Pi + 45*Log[3]))/880}
{{}, {0, -5/4, 1/4}, (-16*(12 + 5*Pi - 15*Log[8]))/75}
{{}, {-3/4, -2, -1}, (-2*(11 + 12*Pi - 24*Log[8]))/15}
{{}, {1/2, -1, -1/2}, (-4*(-2 + Log[4]))/3}
{{}, {0, 2/5, -5/4}, -10*(64/275 - (4*Pi)/165 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/165 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/5, 3/2, 1/2}, -20*(58/693 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/231 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-4, -4/3, -5/4}, (-958 + 480*Pi - 165*Sqrt[3]*Pi + 2880*Log[2] - 1485*Log[3])/220}
{{}, {5/2, -4/5, -1}, -10*(-461/2772 + (1 - EulerGamma)/7 + EulerGamma/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/231 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/2, 5/4, -5/4}, (-16*(-166 + 45*Pi + 75*Log[2]))/825}
{{}, {-4/5, 1/2, -2}, -5*(-25/156 + (3/2 - EulerGamma)/15 + EulerGamma/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-5/3, -2/5, -3/2}, -30*(-293/3135 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/209 - (9*Log[3])/38 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-1/2, 2/3, -1/2}, (3*(80 + 2*Sqrt[3]*Pi - 7*Pi^2 - 24*Log[2] + 18*Log[3]))/49}
{{}, {-2/3, -2/3, -1/5}, (-15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 5/3] + 7*PolyGamma[1, 5/3]))/49}
{{}, {4/5, -4/5, -3}, -25*(-5/352 + (11/6 - EulerGamma)/209 + EulerGamma/209 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6688 - (15*Pi)/(6688*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/209 + Log[(5 - Sqrt[5])/8]/836 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + Log[(5 + Sqrt[5])/8]/836 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {0, -1, -5/4}, (4*(-71 + 10*Pi + 20*Log[8]))/25}
{{}, {-5/2, -4/3, 3/4}, (-2*(-835 - 84*Pi + 78*Sqrt[3]*Pi - 1104*Log[2] + 702*Log[3]))/2275}
{{}, {1/3, -3/4, 2/3}, (12*(-16 - 6*Pi + 15*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/221}
{{}, {-4/5, 0, -3/5}, (5*Sqrt[5]*(70*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 210*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 210*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/288}
{{}, {-2/5, 2/5, 2/3}, -75*(5/128 - (Sqrt[3]*Pi)/128 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/512 + (5*Pi)/(512*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/64 - (9*Log[3])/128 + (3*Log[5])/64 + (3*Log[(5 - Sqrt[5])/8])/256 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/256 + (3*Log[(5 + Sqrt[5])/8])/256 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/256)}
{{}, {-2, 2/3, 4/5}, -15*((3/2 - EulerGamma)/112 + EulerGamma/112 + (Sqrt[3]*Pi)/32 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/32 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {3/5, -3, -2}, -5*((11/6 - EulerGamma)/18 + (-3/2 + EulerGamma)/13 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/234)}
{{}, {-2/5, 3/4, -5}, -20*(-25/1058 + (137/60 - EulerGamma)/529 + EulerGamma/529 - (2*Pi)/529 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4232 - (5*Pi)/(4232*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/529 + (5*Log[5])/529 + (5*Log[(5 - Sqrt[5])/8])/2116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2116 + (5*Log[(5 + Sqrt[5])/8])/2116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2116)}
{{}, {1/3, 5/3, -3}, (3*(-67 + 12*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/560}
{{}, {-4, -5/4, 1/3}, (12601 - 1560*Pi - 330*Sqrt[3]*Pi - 9360*Log[2] + 2970*Log[3])/13585}
{{}, {1/4, 5/4, -5/4}, (4*(-54 + 5*Pi))/75}
{{}, {1/3, 2/5, -1/4}, -60*(16/91 - (2*Pi)/91 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {1/2, 5/2, -1/2}, -10/9}
{{}, {-1/3, -3/2, -5/3}, (-3*(-109 + 30*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/140}
{{}, {5/3, -2, -4/5}, -15*(-167/9768 + (3/2 - EulerGamma)/66 + EulerGamma/66 - (Sqrt[3]*Pi)/814 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1776 - (5*Pi)/(1776*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/222 - (9*Log[3])/814 + (5*Log[5])/222 + (5*Log[(5 - Sqrt[5])/8])/888 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/888 + (5*Log[(5 + Sqrt[5])/8])/888 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/888)}
{{}, {-2, -1, 3/2}, (-9 + Log[256])/35}
{{}, {5/4, -5/2, 3/2}, (8*(58 + 15*Pi - 30*Log[2]))/225}
{{}, {-5/4, -1/5, -1/4}, -80*(26/105 + (5*Pi)/42 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {3/5, 1/2, 4/5}, (-5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 16*Sqrt[5]*Log[2] + 16*Sqrt[5]*Log[5] + 40*Log[(5 - Sqrt[5])/8] + 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 40*Log[(5 + Sqrt[5])/8] + 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12}
{{}, {-3/2, 1/5, -3/2}, (-5*(-3680 + 9*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 306*Pi^2 + 360*Log[2] - 360*Log[5] + 20*Log[134217728] - 90*Log[5 - Sqrt[5]] + 90*Sqrt[5]*Log[5 - Sqrt[5]] - 90*Log[5 + Sqrt[5]] - 90*Sqrt[5]*Log[5 + Sqrt[5]]))/5202}
{{}, {-2, -4/5, -3/2}, -5*(-103/84 + (3/2 - EulerGamma)/3 + EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {2/3, -3/2, 3/2}, (-2*(118 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/195}
{{}, {3/2, -3, -2}, (4*(-5 + Log[64]))/189}
{{}, {4/3, -2/5, 5/2}, -15*(-209/15834 - (Sqrt[3]*Pi)/182 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 + (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) - (139*Log[2])/2639 + (9*Log[3])/182 - (5*Log[5])/377 - (5*Log[(5 - Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 - (5*Log[(5 + Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-1/3, 5/4, -1/5}, -30*(-182/551 + (4*Pi)/551 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/551 - (9*Log[3])/38 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {5/4, 5/3, -2/5}, -60*(-19/341 - (2*Pi)/165 - (Sqrt[3]*Pi)/310 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8184 + (5*Pi)/(8184*Sqrt[5/8 + Sqrt[5]/8]) + (347*Log[2])/5115 - (9*Log[3])/310 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {4/5, 3/2, 5/4}, -40*(-38/63 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-3, -2, 5/3}, (-22 + 3*Sqrt[3]*Pi + 27*Log[3])/308}
{{}, {1/3, 1/3, 1/4}, 12*(12*PolyGamma[0, 2/3] - 12*PolyGamma[0, 3/4] + PolyGamma[1, 2/3])}
{{}, {4/5, -4, -4/5}, -25*(-5/512 + (25/12 - EulerGamma)/384 + EulerGamma/384 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3072 - (5*Pi)/(3072*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/384 + Log[(5 - Sqrt[5])/8]/1536 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1536 + Log[(5 + Sqrt[5])/8]/1536 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1536)}
{{}, {-1/2, -3/2, -3/2}, (92 - 9*Pi^2)/18}
{{}, {0, -3/4, -4}, (181 + 96*Pi - 192*Log[8])/468}
{{}, {3/4, -1/3, 1/5}, -30*(9/52 - (4*Pi)/143 - (Sqrt[3]*Pi)/104 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 - (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-1, -1/2, -4/5}, -10*(1/4 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {1/5, -3/2, -5/3}, -15*(-181/1020 + (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1904 + (5*Pi)/(1904*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/238 - (9*Log[3])/28 - (5*Log[5])/238 - (5*Log[(5 - Sqrt[5])/8])/952 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/952 - (5*Log[(5 + Sqrt[5])/8])/952 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/952)}
{{}, {-4/5, -4/3, -3/5}, (-5*Sqrt[5]*(260*Sqrt[5] - 12*Sqrt[15]*Pi - 24*Sqrt[2*(5 - Sqrt[5])]*Pi + 24*Sqrt[10*(5 - Sqrt[5])]*Pi - 33*Sqrt[2*(5 + Sqrt[5])]*Pi - 33*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 570*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 570*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {-3/5, -3/2, -3}, (-5*(-13/18 + (11/6 - EulerGamma)/6 + EulerGamma/6 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/18 - (5*Log[5])/18 - (5*Log[(5 - Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 - (5*Log[(5 + Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {5/4, 3/2, 2/3}, (12*(52 + 10*Pi + Sqrt[3]*Pi - 32*Log[2] + 9*Log[3]))/35}
{{}, {-2/3, -5/3, -5/4}, (-12*(-177 + 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/175}
{{}, {-1/5, -3/5, 3/5}, (-5*Sqrt[5]*(-280*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 180*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8]))/576}
{{}, {-1/3, -1, -5/4}, (3*(-364 + 40*Pi + 5*Sqrt[3]*Pi + 240*Log[2] + 45*Log[3]))/55}
{{}, {2/5, -3, -5/3}, -15*(-63/1240 + (11/6 - EulerGamma)/68 + EulerGamma/68 - (Sqrt[3]*Pi)/248 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/527 + (9*Log[3])/248 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {4/3, 4/5, -2/3}, -45*(13/176 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-1/4, -1/4, -3/2}, (4*(-224 + 120*Catalan - 6*Pi + 15*Pi^2 - 4*Log[8]))/75}
{{}, {-1/4, 3/4, 0}, (8*(-6 + Pi + Log[64]))/3}
{{}, {3/2, 5/2, -3/4}, (-8*(5 + 3*Pi - 6*Log[2]))/351}
{{}, {1/4, -1, 5/3}, (3*(-79 + 32*Pi + 5*Sqrt[3]*Pi - 192*Log[2] + 45*Log[3]))/340}
{{}, {1/3, -3/2, 1/2}, (2*(-4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/11}
{{}, {-1/2, -5, -3/4}, (2*(-737 + 540*Pi - 1200*Log[2]))/2295}
{{}, {0, -3/4, -2/3}, (17 - 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/3}
{{}, {-4/5, -2/5, 4/5}, (-5*Sqrt[5]*(-25*Sqrt[5] - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 40*Log[(5 - Sqrt[5])/8] - 40*Log[(5 + Sqrt[5])/8]))/192}
{{}, {-1/5, 2/5, -3/4}, (-5*Sqrt[5]*(-792*Sqrt[5] + 48*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 23*Sqrt[2*(5 + Sqrt[5])]*Pi + 23*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] - 340*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 340*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1518}
{{}, {1/3, -3/5, -3}, -15*(-25/504 + (11/6 - EulerGamma)/120 + EulerGamma/120 + (Sqrt[3]*Pi)/280 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 + (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/168 - (9*Log[3])/280 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {-5/3, 4/3, -1/5}, -45*(-123/5060 + (5*Pi)/(1012*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4048 + (5*Pi)/(4048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/506 - (15*Log[3])/1012 + (5*Log[5])/506 + (5*Log[(5 - Sqrt[5])/8])/2024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2024 + (5*Log[(5 + Sqrt[5])/8])/2024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2024)}
{{}, {2/3, -3/5, 2/5}, -75*(1/57 - (Sqrt[3]*Pi)/152 - (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/608 + (3*Pi)/(608*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/76 - (9*Log[3])/152 + (3*Log[5])/76 + (3*Log[(5 - Sqrt[5])/8])/304 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 + (3*Log[(5 + Sqrt[5])/8])/304 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {-2/5, 1/3, -5/2}, -30*(-4351/117810 + (Sqrt[3]*Pi)/374 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/3927 - (9*Log[3])/374 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {1/3, 4/3, -2}, (3*(-51 + Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/140}
{{}, {2/5, -3, -3}, (-5*(-1163 - 45*Sqrt[2/(5 + Sqrt[5])]*Pi + 45*Sqrt[10/(5 + Sqrt[5])]*Pi + 102*Pi^2 + 45*Log[16/5] - 180*Log[10] - 45*Sqrt[5]*Log[5 - Sqrt[5]] + 45*Sqrt[5]*Log[5 + Sqrt[5]]))/10404}
{{}, {-1/4, -3, 3/5}, -10*(-32/187 + (11/6 - EulerGamma)/99 + EulerGamma/99 + (4*Pi)/187 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) + (161*Log[2])/1683 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-5/4, -3/4, -4}, (-4*(-1307 + 360*Pi + 60*Log[8]))/2145}
{{}, {-3/4, 5/3, -5}, (3*(-721 + 800*Pi + 170*Sqrt[3]*Pi - 4800*Log[2] + 1530*Log[3]))/49300}
{{}, {-1/5, 2/5, 4/5}, (5*Sqrt[5]*(-16*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-5/3, 3/5, 3/4}, -30*(63/4930 - (4*Pi)/87 + (Sqrt[3]*Pi)/986 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) - (263*Log[2])/1479 - (9*Log[3])/986 + (5*Log[5])/51 + (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 + (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {3/4, 0, -5/4}, (8*(-18 + 5*Pi + 10*Log[8]))/75}
{{}, {-2/3, -3, 2/5}, -15*(-9/224 + (11/6 - EulerGamma)/119 + EulerGamma/119 - (Sqrt[3]*Pi)/224 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2176 - (5*Pi)/(2176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/272 + (9*Log[3])/224 - (5*Log[5])/272 - (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 - (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {2/3, 3/4, -4}, (-25 + 336*Pi - 114*Sqrt[3]*Pi + 2016*Log[2] - 1026*Log[3])/266}
{{}, {-3/2, -5/4, 2/3}, (4*(1904 - 390*Pi + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3]))/1495}
{{}, {3/5, -4, 2/5}, -25*((25/12 - EulerGamma)/506 + EulerGamma/506 - (45*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4048 + (45*Pi)/(4048*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/506 + Log[(5 - Sqrt[5])/8]/2024 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2024 + Log[(5 + Sqrt[5])/8]/2024 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2024)}
{{}, {1/5, -2/5, -4}, (-5*Sqrt[5]*(-370*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 18*Sqrt[2*(5 + Sqrt[5])]*Pi + 18*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 390*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 390*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9072}
{{}, {-5/2, -5/4, -1/4}, (-8*(-82 + 15*Pi + 30*Log[2]))/675}
{{}, {-2/5, -3/2, 0}, -5*(-161/198 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/33 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-4/5, 3/5, -5}, (Sqrt[5]*(326*Sqrt[5] - 45*Sqrt[2*(5 - Sqrt[5])]*Pi + 45*Sqrt[10*(5 - Sqrt[5])]*Pi + 60*Sqrt[2*(5 + Sqrt[5])]*Pi + 60*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 1050*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1050*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/14112}
{{}, {-3/2, -5/4, 3/4}, (-8*(-82 + 15*Pi + 30*Log[2]))/135}
{{}, {-4/5, -3, 4/5}, -25*(-5/352 + (11/6 - EulerGamma)/209 + EulerGamma/209 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6688 - (15*Pi)/(6688*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/209 + Log[(5 - Sqrt[5])/8]/836 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + Log[(5 + Sqrt[5])/8]/836 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {2/5, 2/5, -3/4}, (20*(20*PolyGamma[0, 3/5] - 20*PolyGamma[0, 7/4] + 23*PolyGamma[1, 3/5]))/529}
{{}, {-2/3, -5/3, 1/3}, 9/20}
{{}, {-1, -1/5, -5/2}, -5*(1493/2070 + (-1 + EulerGamma)/6 - EulerGamma/6 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/138 - (5*Log[5])/46 - (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 - (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {-5/4, -3/2, 5/3}, (4*(2537 - 570*Pi + 15*Sqrt[3]*Pi - 1320*Log[2] + 135*Log[3]))/3325}
{{}, {-3/4, -1/2, -1/5}, -40*(1/3 + Pi/11 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {4/5, -4/3, 2/5}, (15*Sqrt[5]*(-90*Sqrt[5] + 4*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 290*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 290*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6656}
{{}, {5/4, 3/2, -2/5}, -40*(-49/418 - Pi/33 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5016 + (5*Pi)/(5016*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/627 - (5*Log[5])/627 - (5*Log[(5 - Sqrt[5])/8])/2508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2508 - (5*Log[(5 + Sqrt[5])/8])/2508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2508)}
{{}, {-5/2, -4, 1/2}, (151 - 120*Log[2])/405}
{{}, {-1, -1/4, 2/3}, (2*(138 - 20*Pi + 3*Sqrt[3]*Pi - 120*Log[2] + 27*Log[3]))/55}
{{}, {-3/5, 3/5, 2/5}, -25*(1/18 - (Sqrt[1 - 2/Sqrt[5]]*Pi)/6)}
{{}, {-5/3, 1/2, -2/5}, -30*(-529/11115 + (Sqrt[3]*Pi)/494 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1368 - (5*Pi)/(1368*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/2223 - (9*Log[3])/494 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {-1/2, -5/3, 5/2}, (-2*(97 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/2625}
{{}, {-5/2, -2/3, 2/3}, (3*(119 + 150*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/4180}
{{}, {3/5, -1/4, 3/4}, -80*(1/17 - (5*Pi)/102 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/51 + (5*Log[5])/51 + (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 + (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {1/4, 3/4, -2/3}, (-24*(9 - 14*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/187}
{{}, {3/2, -4, -2}, (-73 + 96*Log[2])/924}
{{}, {1/2, 3/2, 3/2}, 6 + Pi^2/2}
{{}, {1/5, 3/4, -2/3}, -60*(9/442 - (2*Pi)/187 + (Sqrt[3]*Pi)/442 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (71*Log[2])/2431 - (9*Log[3])/442 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/4, 4/3, 1/2}, (-12*(222 - 10*Pi + 7*Sqrt[3]*Pi + 64*Log[2] - 63*Log[3]))/1085}
{{}, {-5/4, 1/5, 1/4}, -80*(4/145 + (7*Pi)/87 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-4, 3/4, 2/3}, (-25 + 336*Pi - 114*Sqrt[3]*Pi + 2016*Log[2] - 1026*Log[3])/266}
{{}, {4/5, -3, 3/4}, -20*((11/6 - EulerGamma)/285 + EulerGamma/285 + (2*Pi)/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/95 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-5/2, 3/4, 0}, (8*(-46 + 25*Pi + 180*Log[2]))/975}
{{}, {-2/3, 2/3, 1/5}, -45*(3/104 - (Sqrt[3]*Pi)/364 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/91 - (15*Log[3])/182 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-1, 1/4, -5/2}, (-8*(13 + 9*Pi - 84*Log[2]))/495}
{{}, {-4, 3/2, -5}, (-61 + 60*Log[4])/2145}
{{}, {1/2, -4/5, 3/2}, -20*(77/1196 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-5/4, -1/3, -3/4}, (8*(-82 + 24*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/55}
{{}, {2/5, -3, -3}, (-5*(-1163 - 45*Sqrt[2/(5 + Sqrt[5])]*Pi + 45*Sqrt[10/(5 + Sqrt[5])]*Pi + 102*Pi^2 + 45*Log[16/5] - 180*Log[10] - 45*Sqrt[5]*Log[5 - Sqrt[5]] + 45*Sqrt[5]*Log[5 + Sqrt[5]]))/10404}
{{}, {-1/5, -1/2, -5/4}, (-40*(103/105 - Pi/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {3/2, -3, 3/4}, (-4*(71 + 18*Pi + 48*Log[2]))/405}
{{}, {-5, -3/5, -1/5}, (Sqrt[5]*(-4474*Sqrt[5] - 180*Sqrt[2*(5 - Sqrt[5])]*Pi + 180*Sqrt[10*(5 - Sqrt[5])]*Pi + 165*Sqrt[2*(5 + Sqrt[5])]*Pi + 165*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] - 3450*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3450*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12672}
{{}, {2/5, 4/5, 5/3}, (-15*Sqrt[5]*(72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {-2/5, 3/4, -1/4}, -80*(-7/46 + (5*Pi)/138 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-1/4, 5/4, 5/3}, (8*(45 + 14*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 9*Log[27]))/115}
{{}, {-2/3, 1/2, 5/2}, (-2*(55 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/133}
{{}, {-1/2, -1/4, -1/5}, -40*(1 + Pi - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {1/4, -1, -2}, (-2*(-3 + 4*Pi - 8*Log[8]))/45}
{{}, {-4, 0, -4/5}, -5*((25/12 - EulerGamma)/64 - EulerGamma/16 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/64)}
{{}, {-3/5, 5/2, -5/2}, -20*(156/14725 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 + (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/589 + (5*Log[5])/589 + (5*Log[(5 - Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 + (5*Log[(5 + Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {-1/2, -1/2, -3}, (-118 + 15*Pi^2 - 12*Log[4])/75}
{{}, {1/3, 3/5, -4/3}, -45*(3/116 - (11*Sqrt[3]*Pi)/1160 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/928 + (5*Pi)/(928*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/116 + (15*Log[3])/232 - (5*Log[5])/116 - (5*Log[(5 - Sqrt[5])/8])/464 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/464 - (5*Log[(5 + Sqrt[5])/8])/464 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/464)}
{{}, {-3, 5/2, 5/2}, (910 + 99*Pi^2 - 36*Log[4])/1089}
{{}, {0, -2/3, 1/2}, (-3*(9 + Sqrt[3]*Pi - 16*Log[2] - 9*Log[3]))/14}
{{}, {-5/3, -3/2, 5/4}, (-4*(-481 + 30*Pi + 165*Sqrt[3]*Pi + 1920*Log[2] - 1485*Log[3]))/1925}
{{}, {-4, 1/2, -3/4}, (2*(163 + 108*Pi - 336*Log[2]))/1755}
{{}, {4/3, -1/3, -2/3}, (-3*(-15 + 4*Sqrt[3]*Pi))/20}
{{}, {3/4, 1/3, -3/4}, (8*(-20 + 12*Pi + 9*Sqrt[3]*Pi + 162*Log[2] - 81*Log[3]))/195}
{{}, {-1/3, 1/4, -5/4}, (-8*(-102 + 10*Pi + 15*Sqrt[3]*Pi - 270*Log[2] + 135*Log[3]))/385}
{{}, {-4/3, -2/3, 5/4}, (9*(-287 - 16*Pi + 36*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/1426}
{{}, {-2, 4/5, 1/5}, -25*((3/2 - EulerGamma)/154 + EulerGamma/154 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3696 - (25*Pi)/(3696*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/154 + Log[(5 - Sqrt[5])/8]/616 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + Log[(5 + Sqrt[5])/8]/616 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1/2, 5/3, 0}, (3*(-49 + Sqrt[3]*Pi + 40*Log[2] + 9*Log[3]))/65}
{{}, {3/4, -2/5, -3/5}, -100*(-175/3726 - (2*Pi)/621 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2484 - (25*Pi)/(2484*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/621 + (4*Log[5])/621 + Log[(5 - Sqrt[5])/8]/621 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/621 + Log[(5 + Sqrt[5])/8]/621 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/621)}
{{}, {3/5, 5/2, -1/3}, -15*(737/6783 - (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 - (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (29*Log[2])/2261 - (9*Log[3])/238 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {-3, 5/2, 4/3}, (101 + 33*Sqrt[3]*Pi + 312*Log[2] - 297*Log[3])/1001}
{{}, {5/4, 1/2, -1}, (-8*(9 + Pi))/27}
{{}, {2/3, -5/4, -1/4}, (24*(98 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/1265}
{{}, {-3/5, 1/5, -5/2}, (Sqrt[5]*(2456*Sqrt[5] - 405*Sqrt[2*(5 - Sqrt[5])]*Pi + 405*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi + 960*Sqrt[5]*Log[2] - 960*Sqrt[5]*Log[5] - 6900*Log[(5 - Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6900*Log[(5 + Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {-1/3, 4/5, -3/2}, -30*(-349/8211 + (Sqrt[3]*Pi)/238 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/2737 + (9*Log[3])/238 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {5/4, -5, -2/5}, -20*(37/12650 + (137/60 - EulerGamma)/575 + EulerGamma/575 + (2*Pi)/825 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6072 - (5*Pi)/(6072*Sqrt[5/8 + Sqrt[5]/8]) - (151*Log[2])/18975 + (5*Log[5])/759 + (5*Log[(5 - Sqrt[5])/8])/3036 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3036 + (5*Log[(5 + Sqrt[5])/8])/3036 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3036)}
{{}, {-3, -1/3, -4}, (3*(-11 + Sqrt[3]*Pi + 9*Log[3]))/176}
{{}, {-3/5, 5/4, 2/5}, -100*(65/1887 + (2*Pi)/629 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1258 + Pi/(1258*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/629 + (4*Log[5])/629 + Log[(5 - Sqrt[5])/8]/629 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/629 + Log[(5 + Sqrt[5])/8]/629 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/629)}
{{}, {-1/5, -1/3, 1/2}, -15*(-62/35 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (17*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-2, -3/4, -3/2}, (-4*(-37 + 6*Pi + 24*Log[2]))/45}
{{}, {3/5, 5/4, -3/4}, -80*(47/1053 + (5*Pi)/702 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/351 + (5*Log[5])/351 + (5*Log[(5 - Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 + (5*Log[(5 + Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {0, -2/3, 3/5}, -15*(9/76 + (Sqrt[3]*Pi)/76 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/57 - (9*Log[3])/76 - (5*Log[5])/57 - (5*Log[(5 - Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 - (5*Log[(5 + Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {4/5, 5/4, -3/5}, (-5*Sqrt[5]*(1016*Sqrt[5] + 112*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 37*Sqrt[2*(5 + Sqrt[5])]*Pi + 37*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] - 460*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 460*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4662}
{{}, {-1/3, -5, -2/3}, (3*(-1217 + 270*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/3640}
{{}, {-5/4, -1/5, -3/2}, -40*(-73/455 + Pi/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 - (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/273 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-4/5, -3/5, 5/2}, (5*Sqrt[5]*(262*Sqrt[5] - 99*Sqrt[2*(5 - Sqrt[5])]*Pi + 99*Sqrt[10*(5 - Sqrt[5])]*Pi - 93*Sqrt[2*(5 + Sqrt[5])]*Pi - 93*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 1920*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1920*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12276}
{{}, {-1/4, -4/3, -1/3}, (-3*(51 - 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/13}
{{}, {4/5, 3/2, -3}, -10*(4/63 + (11/6 - EulerGamma)/171 + EulerGamma/171 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/1197 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {5/2, -4, 3/4}, (-2*(261 + 52*Pi + 160*Log[2]))/1729}
{{}, {-1/5, -1/2, 1/4}, (-40*(-19/9 + Pi/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {5/4, -2/3, 2/5}, -30*(665/6256 + (4*Pi)/391 + (Sqrt[3]*Pi)/368 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (77*Log[2])/3128 - (9*Log[3])/368 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-5, -2/3, -3/4}, (-3*(189 - 520*Pi + 170*Sqrt[3]*Pi + 3120*Log[2] - 1530*Log[3]))/1105}
{{}, {-1/4, -1/4, -5/4}, (-84 + 40*Catalan + 5*Pi^2)/5}
{{}, {-2, 5/2, -5}, (-281 + 240*Log[2])/4050}
{{}, {3/2, 2/3, -1/3}, (-6*(27 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/55}
{{}, {-3/2, -1/2, -3/4}, (8*(-5 + 3*Pi - 6*Log[2]))/9}
{{}, {-5/2, 0, 3/2}, (4*(-12 + 5*Log[4]))/75}
{{}, {-1/2, 4/5, -3/5}, (-5*Sqrt[5]*(-152*Sqrt[5] - 39*Sqrt[2*(5 - Sqrt[5])]*Pi + 39*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 336*Sqrt[5]*Log[2] - 336*Sqrt[5]*Log[5] - 360*Log[(5 - Sqrt[5])/8] - 84*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 360*Log[(5 + Sqrt[5])/8] - 84*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1092}
{{}, {1/2, 1/2, -5/4}, (2*(-192 + 20*Pi + 35*Pi^2 + 10*Log[16]))/245}
{{}, {-2/3, 1/3, 5/4}, (6*(-129 - 12*Pi + 4*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/253}
{{}, {5/4, 1/5, 3/2}, -40*(-62/273 - Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/273 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {3/5, 1/4, -5}, -10*((137/60 - EulerGamma)/294 + EulerGamma/294 - (4*Pi)/147 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/784 + (5*Pi)/(784*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/98 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {5/4, -1/5, -5}, -10*(-241/8700 + (137/60 - EulerGamma)/300 + EulerGamma/300 + (4*Pi)/725 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2784 + (5*Pi)/(2784*Sqrt[5/8 - Sqrt[5]/8]) - (163*Log[2])/8700 + (5*Log[5])/348 + (5*Log[(5 - Sqrt[5])/8])/1392 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1392 + (5*Log[(5 + Sqrt[5])/8])/1392 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1392)}
{{}, {-2/5, -5, -3/2}, -10*(-211/10626 + (137/60 - EulerGamma)/161 + EulerGamma/161 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) + (57*Log[2])/1771 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {0, 2/3, 5/2}, (-64 - 15*Sqrt[3]*Pi + 48*Log[2] - 135*Log[3])/110}
{{}, {-3/4, -1/2, 4/5}, -40*(-82/1209 + Pi/31 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 - (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/403 - (5*Log[5])/403 - (5*Log[(5 - Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 - (5*Log[(5 + Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {-2/5, 1/2, -1/5}, (5*Sqrt[5]*(220*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 16*Sqrt[5]*Log[2] - 16*Sqrt[5]*Log[5] + 160*Log[(5 - Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 160*Log[(5 + Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/252}
{{}, {1/5, -3/5, 3/4}, (-5*Sqrt[5]*(440*Sqrt[5] - 192*Sqrt[5]*Pi - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi - 384*Sqrt[5]*Log[4] + 384*Sqrt[5]*Log[5] - 1140*Log[(5 - Sqrt[5])/8] + 96*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] + 96*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7128}
{{}, {4/3, 1/3, -4/3}, (3*(-105 + 4*Sqrt[3]*Pi))/160}
{{}, {4/3, -4/3, 3/2}, (9*(61 + 12*Sqrt[3]*Pi + 128*Log[2] - 96*Log[3]))/272}
{{}, {1/2, -5/4, 3/4}, (8*(-6 + 5*Pi + Log[1024]))/35}
{{}, {5/2, 1/2, 4/5}, -20*(2/51 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/51 + (5*Log[5])/51 + (5*Log[(5 - Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 + (5*Log[(5 + Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-2, -1, -1/3}, (3*(-14 + Sqrt[3]*Pi + 9*Log[3]))/20}
{{}, {-4, -4/5, -1/4}, -10*(59/480 + (25/12 - EulerGamma)/120 + EulerGamma/120 - (4*Pi)/165 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (39*Log[2])/440 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {3/4, -4/3, -5}, (-2*(-1210 - 132*Pi + 69*Sqrt[3]*Pi - 792*Log[2] + 621*Log[3]))/6325}
{{}, {1/3, -5/2, 2/5}, -30*(92/7395 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/493 + (9*Log[3])/34 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-2/5, -3, 1/4}, -20*(-25/338 + (11/6 - EulerGamma)/169 + EulerGamma/169 + (2*Pi)/169 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1352 - (5*Pi)/(1352*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/169 + (5*Log[5])/169 + (5*Log[(5 - Sqrt[5])/8])/676 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/676 + (5*Log[(5 + Sqrt[5])/8])/676 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/676)}
{{}, {0, 3/5, 3/2}, (-10*(4/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-3/4, -3/4, 4/3}, (-4*(-220 - 1800*Catalan - 54*Pi + 18*Sqrt[3]*Pi + 225*Pi^2 + 324*Log[2] - 162*Log[3]))/1875}
{{}, {1/5, 4/5, -1}, (-25*((1 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/18 + Log[(5 - Sqrt[5])/8]/72 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + Log[(5 + Sqrt[5])/8]/72 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {1/3, -5/2, -1/4}, (-4*(-3436 + 510*Pi + 135*Sqrt[3]*Pi + 2640*Log[2] - 1215*Log[3]))/5355}
{{}, {1/3, -4/5, 1/5}, -75*(1/68 + (Sqrt[3]*Pi)/68 - (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 - (3*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/34 - (9*Log[3])/68 + (3*Log[5])/34 + (3*Log[(5 - Sqrt[5])/8])/136 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 + (3*Log[(5 + Sqrt[5])/8])/136 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-5/2, -4, 3/5}, -10*(-92/1395 + (25/12 - EulerGamma)/69 + EulerGamma/69 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5704 + (5*Pi)/(5704*Sqrt[5/8 + Sqrt[5]/8]) + (77*Log[2])/2139 - (5*Log[5])/713 - (5*Log[(5 - Sqrt[5])/8])/2852 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2852 - (5*Log[(5 + Sqrt[5])/8])/2852 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2852)}
{{}, {-3/4, -1/5, 3/2}, -40*(-43/459 + Pi/99 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-4, -1/5, -3/2}, -10*(71/3705 + (25/12 - EulerGamma)/95 + EulerGamma/95 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 - (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/1235 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-5/3, -3/4, -1/4}, (-8*(509 - 210*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/935}
{{}, {-3/4, -1/5, 3/5}, (5*Sqrt[5]*(2728*Sqrt[5] - 192*Sqrt[5]*Pi - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi + 384*Sqrt[5]*Log[4] - 384*Sqrt[5]*Log[5] + 1140*Log[(5 - Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1140*Log[(5 + Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7128}
{{}, {2/3, 0, -3/4}, (-64 - 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] + 81*Log[3])/51}
{{}, {1/3, 1/5, 1/3}, (15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 4/5] + 2*PolyGamma[1, 2/3]))/4}
{{}, {-2/5, -5, 1/2}, -10*(-25/414 + (137/60 - EulerGamma)/253 + EulerGamma/253 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {-5/4, -5/3, -4/3}, (-9*(51 - 40*Pi + 20*Sqrt[3]*Pi - 240*Log[2] + 120*Log[3]))/25}
{{}, {4/3, -4/3, -3}, (-3*(-229 + 36*Sqrt[3]*Pi - 96*Log[2] + 48*Log[3] + 96*Log[6]))/2080}
{{}, {5/2, -3/5, -5/3}, -15*(723/62000 + (Sqrt[3]*Pi)/400 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1984 + (5*Pi)/(1984*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/6200 - (9*Log[3])/400 + (5*Log[5])/248 + (5*Log[(5 - Sqrt[5])/8])/992 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/992 + (5*Log[(5 + Sqrt[5])/8])/992 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/992)}
{{}, {-1/5, 1/5, 1/2}, -25*(5/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 - (5*Pi)/(84*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {-3/2, -2/5, 1/5}, (-5*Sqrt[5]*(-212*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] + 280*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 280*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2244}
{{}, {1/2, -4/5, 5/3}, -30*(409/13468 - (Sqrt[3]*Pi)/518 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 - Sqrt[5]/8]) + (113*Log[2])/3367 - (9*Log[3])/518 - (5*Log[5])/481 - (5*Log[(5 - Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 - (5*Log[(5 + Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {-2/3, -1/3, 3/4}, (-18*(-63 - 4*Pi + 10*Sqrt[3]*Pi - 3*Log[256/81]))/221}
{{}, {1/4, -3/5, 1/4}, (20*(-100 - 408*Catalan + 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi + 51*Pi^2 - 60*Log[4] + 60*Log[5] + 15*Log[(5 - Sqrt[5])/8] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 15*Log[(5 + Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/867}
{{}, {-4/5, -1/2, -5/4}, (-40*(187/180 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-3/5, -2/3, -1}, -15*(-1/3 + (1 - EulerGamma)/2 + EulerGamma/2 - (Sqrt[3]*Pi)/2 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/2 + (9*Log[3])/2 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {1/2, -5/4, -3/5}, -40*(709/15015 - Pi/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-3, -1/4, -2/5}, -20*(47/286 + (11/6 - EulerGamma)/143 + EulerGamma/143 - (2*Pi)/33 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/429 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/2, -4, 1/4}, (2*(-25 + 108*Pi - 240*Log[2]))/459}
{{}, {3/4, -4/3, -4}, (970 + 96*Pi - 57*Sqrt[3]*Pi + 576*Log[2] - 513*Log[3])/1900}
{{}, {-3/4, 1/2, -1/5}, -40*(-29/105 + Pi/55 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (39*Log[2])/385 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-2, 0, -4/5}, -5*((3/2 - EulerGamma)/12 - EulerGamma/8 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/24)}
{{}, {-3/5, 4/5, 0}, (-5*Sqrt[5]*(160*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] - 30*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2016}
{{}, {5/2, -1/2, 1/5}, -20*(97/1449 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/161 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {3/4, 1/3, -5/2}, (4*(-92 + 102*Pi + 39*Sqrt[3]*Pi + 672*Log[2] - 351*Log[3]))/1105}
{{}, {3/2, 1/2, -5}, (-797 - 60*Log[4])/2145}
{{}, {-3/4, 2/3, 4/3}, (-6*(185 + 12*Pi + 21*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/425}
{{}, {1/3, -2/3, -5}, (3*(343 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/4160}
{{}, {-1, 1/5, 3/2}, -5*(8/65 + (1 - EulerGamma)/15 + EulerGamma/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/4, -5, 4/3}, (-13121 + 2280*Pi - 630*Sqrt[3]*Pi - 13680*Log[2] + 5670*Log[3])/25935}
{{}, {2/3, 2/5, -4}, -15*((25/12 - EulerGamma)/308 + EulerGamma/308 - (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/88 - (9*Log[3])/112 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-3/4, 1/2, -2/5}, -40*(-11/90 + Pi/35 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/315 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-5/2, -1/5, -1}, -5*(1493/2070 + (-1 + EulerGamma)/6 - EulerGamma/6 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/138 - (5*Log[5])/46 - (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 - (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {-2/3, -1, 5/4}, (2*(3 - 4*Pi + 9*Sqrt[3]*Pi + 24*Log[2] - 81*Log[3]))/69}
{{}, {1/3, 3/5, 0}, -15*(-1/8*(Sqrt[3]*Pi) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/12 + (9*Log[3])/8 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-4/5, -2, -1}, -5*(-1 + (3/2 - EulerGamma)/6 + EulerGamma + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/6)}
{{}, {-1, -3/4, 2/3}, (2*(58 + 60*Pi + 3*Sqrt[3]*Pi - 360*Log[2] + 27*Log[3]))/85}
{{}, {5/3, -1/2, -1/5}, -15*(-19/52 - (Sqrt[3]*Pi)/364 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/546 - (9*Log[3])/364 + (5*Log[5])/42 + (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 + (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-2/3, 2/3, -3}, (3*(55 + 18*Sqrt[3]*Pi + 24*Log[2] - 12*Log[3] - 24*Log[6]))/616}
{{}, {5/4, 5/2, 2/5}, -40*(-368/5355 - Pi/85 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}