{{}, {1/2, -1/4, -2/5}, (-40*(-23/18 + Pi/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-4/3, -3/2, -4}, (-94 + 15*Sqrt[3]*Pi - 192*Log[2] + 135*Log[3])/40}
{{}, {-5/2, -5/3, -3/4}, (4*(-89 - 150*Pi + 105*Sqrt[3]*Pi + 1560*Log[2] - 945*Log[3]))/1925}
{{}, {1/5, -3, -4}, -5*((25/12 - EulerGamma)/21 + (-11/6 + EulerGamma)/16 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/336)}
{{}, {-3/5, -5/4, 5/4}, -80*(1097/36075 - (6*Pi)/2405 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/481 + (5*Log[5])/481 + (5*Log[(5 - Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 + (5*Log[(5 + Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {3/2, -1/4, 4/3}, (12*(34 + 2*Pi + 7*Sqrt[3]*Pi + 88*Log[2] - 63*Log[3]))/133}
{{}, {0, 5/4, -5/4}, (16*(-22 + 5*Log[8]))/125}
{{}, {1/2, -1/3, -1}, (44 - 3*Sqrt[3]*Pi + 16*Log[2] - 27*Log[3])/10}
{{}, {-1/5, 2/5, 2/3}, (5*Sqrt[5]*(-160*Sqrt[5] + 12*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 170*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 170*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/416}
{{}, {0, 1/3, 5/4}, (6*(-32 - 4*Pi + 5*Sqrt[3]*Pi + 24*Log[2] - 45*Log[3]))/55}
{{}, {-2, 0, 0}, (-9 + 2*Pi^2)/24}
{{}, {-2, -3/5, 1/5}, (5*Sqrt[5]*(296*Sqrt[5] - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 21*Sqrt[2*(5 + Sqrt[5])]*Pi - 21*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[10] - 540*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 540*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7392}
{{}, {-4/5, -3, -5/3}, -15*(-443/5720 + (11/6 - EulerGamma)/44 + EulerGamma/44 - (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/143 + (9*Log[3])/104 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/2, -3, 1/4}, (-4*(-41 + 10*Pi - 8*Log[2]))/195}
{{}, {3/2, 3/4, 4/5}, -40*(2/21 - Pi/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/21 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-2, 5/3, -4}, (-77 + 12*Sqrt[3]*Pi + 108*Log[3])/1496}
{{}, {1/2, 1/3, 2/5}, -30*((Sqrt[3]*Pi)/2 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + (5*Pi)/(8*Sqrt[5/8 + Sqrt[5]/8]) + Log[2] - (9*Log[3])/2 + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-1/2, 1/3, -1/5}, -15*(-31/20 + (Sqrt[3]*Pi)/40 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/60 - (9*Log[3])/40 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-3/2, 1/4, 5/4}, (8*(-58 + 3*Pi - 6*Log[2]))/231}
{{}, {-1, 5/3, 3/4}, (3*(-85 - 32*Pi + 7*Sqrt[3]*Pi - 192*Log[2] + 63*Log[3]))/308}
{{}, {-4/3, -4/5, -5/3}, -45*(-257/1040 + (7*Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/832 + (5*Pi)/(832*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/104 + (15*Log[3])/208 - (5*Log[5])/104 - (5*Log[(5 - Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 - (5*Log[(5 + Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {-1/5, 5/3, -2}, -15*(-67/792 + (3/2 - EulerGamma)/99 + EulerGamma/99 - (Sqrt[3]*Pi)/616 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2016 + (5*Pi)/(2016*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/252 - (9*Log[3])/616 + (5*Log[5])/252 + (5*Log[(5 - Sqrt[5])/8])/1008 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1008 + (5*Log[(5 + Sqrt[5])/8])/1008 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1008)}
{{}, {-1/3, 5/4, -3/5}, -30*(-166/2109 + (4*Pi)/703 + (Sqrt[3]*Pi)/76 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/592 - (5*Pi)/(592*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/1406 + (9*Log[3])/76 - (5*Log[5])/74 - (5*Log[(5 - Sqrt[5])/8])/296 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/296 - (5*Log[(5 + Sqrt[5])/8])/296 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/296)}
{{}, {5/2, 2/5, -2}, (-5*(32/189 + (3/2 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/126 + (5*Log[5])/42 + (5*Log[(5 - Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 + (5*Log[(5 + Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168))/3}
{{}, {-1/3, -3/5, -4}, -15*(46/561 + (25/12 - EulerGamma)/187 + EulerGamma/187 - (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/544 + (5*Pi)/(544*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/68 - (9*Log[3])/88 + (5*Log[5])/68 + (5*Log[(5 - Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 + (5*Log[(5 + Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {0, 2/5, -3}, -5*((11/6 - EulerGamma)/51 + EulerGamma/6 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/34)}
{{}, {-1/5, 5/3, -2/3}, -45*(-5/56 + (Sqrt[3]*Pi)/392 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1568 + (5*Pi)/(1568*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/196 - (15*Log[3])/392 + (5*Log[5])/196 + (5*Log[(5 - Sqrt[5])/8])/784 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/784 + (5*Log[(5 + Sqrt[5])/8])/784 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/784)}
{{}, {-3/4, -1/5, -5}, -10*(9/68 + (137/60 - EulerGamma)/204 + EulerGamma/204 - (4*Pi)/187 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (203*Log[2])/2244 - (5*Log[5])/132 - (5*Log[(5 - Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 - (5*Log[(5 + Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-1/3, 3/2, -1/3}, (-6*(6*PolyGamma[0, -1/2] - 6*PolyGamma[0, 4/3] + 11*PolyGamma[1, 4/3]))/121}
{{}, {-2/5, 4/5, 5/2}, (5*Sqrt[5]*(-596*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 29*Sqrt[2*(5 + Sqrt[5])]*Pi - 29*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 460*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 460*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11832}
{{}, {-2, 1/3, -3}, (13 - 3*Sqrt[3]*Pi + 27*Log[3])/140}
{{}, {2/5, 5/4, 5/2}, -40*(-368/5355 - Pi/85 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-4, -3/4, 3/4}, (4*(77 + 96*Pi - 36*Log[8]))/2223}
{{}, {0, 3/2, -2/5}, -5*(91/114 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-3/4, -4/5, -2/3}, -30*(1/12 - 4*Pi + (Sqrt[3]*Pi)/2 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + (5*Pi)/(8*Sqrt[5/8 - Sqrt[5]/8]) + 19*Log[2] - (9*Log[3])/2 - 5*Log[5] - (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {5/3, -2/5, -3/2}, -30*(-68/19437 - (Sqrt[3]*Pi)/1178 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2728 - (5*Pi)/(2728*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/6479 - (9*Log[3])/1178 + (5*Log[5])/341 + (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 + (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {5/4, 5/2, -4/5}, -40*(-1481/81180 - Pi/205 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/10824 + (5*Pi)/(10824*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/6765 - (5*Log[5])/1353 - (5*Log[(5 - Sqrt[5])/8])/5412 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/5412 - (5*Log[(5 + Sqrt[5])/8])/5412 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/5412)}
{{}, {3/2, 2/3, 3/2}, (3*(64 + 2*Sqrt[3]*Pi + 5*Pi^2 - 24*Log[2] + 18*Log[3]))/25}
{{}, {4/5, -2, -3/2}, -5*(-32/69 + (3/2 - EulerGamma)/7 + EulerGamma/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/161 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {1/2, -3/5, -3}, -5*(-25/198 + (11/6 - EulerGamma)/42 + EulerGamma/42 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/528 + (5*Pi)/(528*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/462 + (5*Log[5])/66 + (5*Log[(5 - Sqrt[5])/8])/264 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/264 + (5*Log[(5 + Sqrt[5])/8])/264 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/264)}
{{}, {-2/5, 3/4, 5/3}, -60*(241/7843 + (2*Pi)/253 - (Sqrt[3]*Pi)/682 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5704 + (5*Pi)/(5704*Sqrt[5/8 + Sqrt[5]/8]) + (317*Log[2])/7843 - (9*Log[3])/682 - (5*Log[5])/713 - (5*Log[(5 - Sqrt[5])/8])/2852 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2852 - (5*Log[(5 + Sqrt[5])/8])/2852 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2852)}
{{}, {4/3, 3/4, 1/4}, (-24*(18 + 10*Pi + Sqrt[3]*Pi + 9*Log[4/3]))/91}
{{}, {-3/5, 1/3, 3/2}, -15*(1/9 - (Sqrt[3]*Pi)/98 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-5/2, -3, 1/2}, (-2*(-157 + 90*Log[4]))/315}
{{}, {3/5, 3/2, -4}, -10*(4/99 + (25/12 - EulerGamma)/253 + EulerGamma/253 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {1/2, 1/5, 0}, -10*((-5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-5/2, 5/3, 3/4}, (4*(-2767 - 750*Pi + 195*Sqrt[3]*Pi - 3840*Log[2] + 1755*Log[3]))/17875}
{{}, {1/5, -5/3, 3/4}, -30*(9/580 - (4*Pi)/319 + (Sqrt[3]*Pi)/812 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/4466 - (9*Log[3])/812 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-2, -1/3, 2/3}, (-3*(-39 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/80}
{{}, {-4, -5, -3/4}, (-8*(-1 + 5*Pi - 10*Log[8]))/1105}
{{}, {1/5, 1/2, -2}, -10*((3/2 - EulerGamma)/55 + EulerGamma/55 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) - (19*Log[2])/165 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/4, 2/3, -1/5}, -60*(-97/663 + (2*Pi)/187 - (Sqrt[3]*Pi)/442 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (71*Log[2])/2431 - (9*Log[3])/442 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {5/4, -4, 4/3}, (779 + 384*Pi - 126*Sqrt[3]*Pi - 2304*Log[2] + 1134*Log[3])/336}
{{}, {3/4, -5/2, -5}, (2*(817 + 100*Pi - 320*Log[2]))/7475}
{{}, {5/3, -5/4, -1/2}, (4*(-683 + 130*Pi + 15*Sqrt[3]*Pi + 80*Log[2] + 135*Log[3]))/2275}
{{}, {-3/4, 3/4, -1/4}, (-4*(-14 + 3*Pi))/9}
{{}, {-5, 3/4, 3/2}, (-2*(1057 + 260*Pi + 640*Log[2]))/4485}
{{}, {2/3, -5/4, 3/5}, -60*(96/4255 - (2*Pi)/851 - (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/296 - (5*Pi)/(296*Sqrt[5/8 + Sqrt[5]/8]) + (103*Log[2])/851 - (9*Log[3])/46 + (5*Log[5])/37 + (5*Log[(5 - Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 + (5*Log[(5 + Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {-5/3, -3/2, 1/2}, (-2*(-71 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/65}
{{}, {-3/2, -2, -5/2}, -4*(41/30 - Log[4])}
{{}, {-3, 3/5, -1/5}, (5*Sqrt[5]*(992*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi - 27*Sqrt[2*(5 + Sqrt[5])]*Pi - 27*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[10] + 480*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 480*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12096}
{{}, {5/2, 5/3, -4/5}, -30*(961/73260 + (Sqrt[3]*Pi)/370 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/9768 + (5*Pi)/(9768*Sqrt[5/8 - Sqrt[5]/8]) - (173*Log[2])/6105 + (9*Log[3])/370 - (5*Log[5])/1221 - (5*Log[(5 - Sqrt[5])/8])/4884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4884 - (5*Log[(5 + Sqrt[5])/8])/4884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4884)}
{{}, {0, -3/2, -3/5}, (-10*(-1/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {0, -5, -3/5}, -5*((137/60 - EulerGamma)/110 - EulerGamma/15 - (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/66)}
{{}, {-1, 4/3, 5/4}, (-2*(-60 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {-2, -2, -5/3}, (-33 - 30*Sqrt[3]*Pi - 10*Pi^2 + 270*Log[3])/20}
{{}, {-2/5, -5/4, -5}, -20*(-847/19550 + (137/60 - EulerGamma)/345 + EulerGamma/345 + (2*Pi)/255 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1955 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {5/2, 2/3, 5/3}, (-3*(-1 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/55}
{{}, {4/3, 0, 1/4}, (-3*(18 - 16*Pi + Sqrt[3]*Pi + 96*Log[2] - 9*Log[3]))/26}
{{}, {1/3, -1/4, -4/3}, (-9*(-215 + 40*Pi + 4*Sqrt[3]*Pi + 240*Log[2] - 120*Log[3]))/455}
{{}, {4/5, -5/2, 1/2}, (-20*(23/495 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {4/5, -2, -5/3}, -15*(-63/370 + (3/2 - EulerGamma)/14 + EulerGamma/14 - (Sqrt[3]*Pi)/74 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4144 - (5*Pi)/(4144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/518 + (9*Log[3])/74 - (5*Log[5])/518 - (5*Log[(5 - Sqrt[5])/8])/2072 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2072 - (5*Log[(5 + Sqrt[5])/8])/2072 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2072)}
{{}, {5/4, 1/5, -3/5}, (-5*Sqrt[5]*(792*Sqrt[5] + 64*Sqrt[5]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi - 37*Sqrt[2*(5 + Sqrt[5])]*Pi - 37*Sqrt[10*(5 + Sqrt[5])]*Pi - 128*Sqrt[5]*Log[4] + 128*Sqrt[5]*Log[5] - 580*Log[(5 - Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 580*Log[(5 + Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6216}
{{}, {-1/5, -1/5, 4/5}, 30 - PolyGamma[1, 1/5]}
{{}, {-4/5, 1/4, 1/3}, -60*(25/1428 - (2*Pi)/21 + (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (199*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-3, 4/5, -3/2}, -10*(-16/207 + (11/6 - EulerGamma)/57 + EulerGamma/57 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 - (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) + (61*Log[2])/1311 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-3/5, 0, 1/5}, (-5*Sqrt[5]*(40*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[10] + 60*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/288}
{{}, {4/3, -4/5, 2/5}, (5*Sqrt[5]*(-286*Sqrt[5] - 12*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 230*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 230*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3584}
{{}, {-3/4, 5/2, 0}, (-8*(64 + 15*Pi - 108*Log[2]))/585}
{{}, {-5/4, 5/3, 3/5}, -30*(4737/103600 - (4*Pi)/1295 - (Sqrt[3]*Pi)/560 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2368 - (5*Pi)/(2368*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/10360 - (9*Log[3])/560 + (5*Log[5])/296 + (5*Log[(5 - Sqrt[5])/8])/1184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1184 + (5*Log[(5 + Sqrt[5])/8])/1184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1184)}
{{}, {3/2, 0, 1/5}, -10*(4/39 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/39 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-2/3, 2/3, 2/3}, (-3*(9 + 2*Sqrt[3]*Pi - 8*PolyGamma[1, 1/3]))/32}
{{}, {-2/3, 3/2, 0}, (-43 - 3*Sqrt[3]*Pi + 16*Log[2] + 27*Log[3])/26}
{{}, {-2/3, 3/4, -1/2}, (-12*(-23 - 2*Pi + 5*Sqrt[3]*Pi + 56*Log[2] - 45*Log[3]))/85}
{{}, {5/4, -3, -5}, (-1499 - 240*Pi + 480*Log[8])/12750}
{{}, {5/3, 4/5, -3}, -15*(9/364 + (11/6 - EulerGamma)/266 + EulerGamma/266 - (Sqrt[3]*Pi)/364 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/247 - (9*Log[3])/364 + (5*Log[5])/247 + (5*Log[(5 - Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 + (5*Log[(5 + Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {2/3, 5/3, -1/4}, (-6*(129 - 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/253}
{{}, {5/2, 5/3, -1/3}, (-3*(43 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/170}
{{}, {5/4, 4/3, -5}, (4603 + 2280*Pi - 750*Sqrt[3]*Pi - 13680*Log[2] + 6750*Log[3])/2375}
{{}, {-3/2, -3/4, 5/3}, (4*(-241 + 114*Pi + 9*Sqrt[3]*Pi - 336*Log[2] + 81*Log[3]))/1653}
{{}, {-1/2, -1/3, 1/2}, (-6*(-8 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/5}
{{}, {-2, -4, 1/2}, (37 + 96*Log[2])/540}
{{}, {-1/3, -4/5, 5/4}, -60*(-79/3116 + (2*Pi)/779 + (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2296 + (5*Pi)/(2296*Sqrt[5/8 - Sqrt[5]/8]) - (179*Log[2])/5453 + (9*Log[3])/266 - (5*Log[5])/287 - (5*Log[(5 - Sqrt[5])/8])/1148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1148 - (5*Log[(5 + Sqrt[5])/8])/1148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1148)}
{{}, {-3/5, -4/3, -2/5}, -75*(185/1848 - (Sqrt[3]*Pi)/308 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1232 + (25*Pi)/(1232*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/154 - (9*Log[3])/308 + (3*Log[5])/154 + (3*Log[(5 - Sqrt[5])/8])/616 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (3*Log[(5 + Sqrt[5])/8])/616 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {1/3, 3/2, 0}, (-8 + 3*Sqrt[3]*Pi - 27*Log[3] + Log[256])/7}
{{}, {4/3, -3/4, 1/2}, (-4*(70 + 6*Pi + 3*Sqrt[3]*Pi + 24*Log[2] - 27*Log[3]))/125}
{{}, {-3/5, 3/2, -3/4}, (-40*(-13/189 + Pi/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-5/3, 3/5, -2/5}, -75*(-107/6460 + (Sqrt[3]*Pi)/1292 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5168 - (3*Pi)/(5168*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/646 - (9*Log[3])/1292 + (3*Log[5])/646 + (3*Log[(5 - Sqrt[5])/8])/2584 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2584 + (3*Log[(5 + Sqrt[5])/8])/2584 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2584)}
{{}, {-5/4, -5/2, -4}, (2*(-329 + 180*Pi - 240*Log[2]))/2475}
{{}, {-2, -2/3, -2/3}, (3*(Sqrt[3]*Pi - 9*Log[3] + 8*PolyGamma[1, 5/3]))/32}
{{}, {-1/3, 5/3, -1/3}, (36 - 4*Pi^2 + 3*PolyGamma[1, 5/3])/6}
{{}, {-1/5, -5/4, 1/4}, (-80*(-89/315 + Pi/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/63 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {3/4, 5/4, -2/5}, -80*(39/506 + (14*Pi)/759 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6072 + (5*Pi)/(6072*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/759 - (5*Log[5])/759 - (5*Log[(5 - Sqrt[5])/8])/3036 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3036 - (5*Log[(5 + Sqrt[5])/8])/3036 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3036)}
{{}, {3/2, 5/3, 5/2}, (-2*(11 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/5}
{{}, {-2/5, 1/5, -5/3}, -1/4256*(Sqrt[5]*(-2044*Sqrt[5] + 60*Sqrt[15]*Pi - 140*Sqrt[2*(5 - Sqrt[5])]*Pi + 140*Sqrt[10*(5 - Sqrt[5])]*Pi + 95*Sqrt[2*(5 + Sqrt[5])]*Pi + 95*Sqrt[10*(5 + Sqrt[5])]*Pi + 360*Sqrt[5]*Log[2] - 540*Sqrt[5]*Log[3] + 360*Sqrt[5]*Log[5] + 2350*Log[(5 - Sqrt[5])/8] + 90*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2350*Log[(5 + Sqrt[5])/8] + 90*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {5/3, 1/4, -5}, (-7999 + 2400*Pi + 630*Sqrt[3]*Pi - 14400*Log[2] + 5670*Log[3])/35700}
{{}, {-1/3, 5/2, 1/2}, (2*(-74 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/85}
{{}, {3/2, 3/5, -2/5}, -50*(17/342 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/684 - Pi/(684*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/171 + (2*Log[5])/171 + Log[(5 - Sqrt[5])/8]/342 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/342 + Log[(5 + Sqrt[5])/8]/342 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/342)}
{{}, {-2/3, -4/3, -5/4}, (9*(213 - 80*Pi + 20*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/70}
{{}, {1/4, 5/2, -3/4}, (8*(-34 + 3*Pi - 6*Log[2]))/351}
{{}, {3/5, 3/4, -1/5}, (-5*Sqrt[5]*(120*Sqrt[5] - 64*Sqrt[5]*Pi - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 128*Sqrt[5]*Log[4] + 128*Sqrt[5]*Log[5] + 220*Log[(5 - Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 220*Log[(5 + Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/456}
{{}, {1/2, 4/5, 1/5}, (-25*(4*Log[2] - 4*Log[5] - Log[(5 - Sqrt[5])/8] + Sqrt[5]*Log[(5 - Sqrt[5])/8] - Log[(5 + Sqrt[5])/8] - Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9}
{{}, {-1, -3/2, 1/2}, (4*(-1 + Log[4]))/3}
{{}, {5/3, 5/4, -1/2}, (12*(125 + 26*Pi + 7*Sqrt[3]*Pi - 136*Log[2] + 63*Log[3]))/455}
{{}, {2/3, 1/2, 3/4}, -12*(-2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3])}
{{}, {1/4, 4/5, -2/3}, -30*(9/242 - (4*Pi)/121 + (Sqrt[3]*Pi)/242 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/968 - (5*Pi)/(968*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/121 - (9*Log[3])/242 - (5*Log[5])/121 - (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 - (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {3/5, -3/4, -4/5}, (5*Sqrt[5]*(86*Sqrt[5] + 336*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi - 672*Sqrt[5]*Log[4] + 672*Sqrt[5]*Log[5] - 780*Log[(5 - Sqrt[5])/8] + 168*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 780*Log[(5 + Sqrt[5])/8] + 168*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1134}
{{}, {-1, 4/5, 4/3}, -15*(9/56 + (1 - EulerGamma)/63 + EulerGamma/63 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/72 - (9*Log[3])/112 + (5*Log[5])/72 + (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 + (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {-5, -4, 3/4}, (8*(34 + 15*Pi + 30*Log[8]))/6555}
{{}, {2/3, -1, 1/2}, (-2 + 3*Sqrt[3]*Pi - 40*Log[2] + 27*Log[3])/5}
{{}, {1/2, -3/5, -5/2}, -20*(-122/9405 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-2, 3/2, -1/2}, (-2*(-1 + Log[16]))/21}
{{}, {4/5, -2/3, 0}, -15*(9/88 + (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/88 - (9*Log[3])/88 - (5*Log[5])/88 - (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 - (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-3/4, 1/3, -1/5}, -30*(-77/156 + (4*Pi)/143 + (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 + (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {3/2, 1/3, -1/5}, -15*(207/476 - (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/544 - (5*Pi)/(544*Sqrt[5/8 - Sqrt[5]/8]) - (67*Log[2])/476 + (9*Log[3])/56 - (5*Log[5])/68 - (5*Log[(5 - Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 - (5*Log[(5 + Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {-2/3, 3/4, -1/3}, (-18*(-63 - 4*Pi + 10*Sqrt[3]*Pi - 3*Log[256/81]))/221}
{{}, {-5, -3/4, 1/4}, (4*(283 + 30*Pi - 60*Log[8]))/5355}
{{}, {-3/5, -3/5, 1/3}, (-15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 8/5] + 14*PolyGamma[1, 8/5]))/196}
{{}, {1/2, -5/4, 1/4}, (16*(-12 + 10*Pi - 3*Log[32]))/105}
{{}, {0, 5/2, -2/3}, (-199 - 15*Sqrt[3]*Pi + 48*Log[2] + 135*Log[3])/190}
{{}, {-1, -2/5, 1/2}, (-10*(-25/18 + (1 - EulerGamma)/3 + EulerGamma/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {5/2, -1/3, -5/2}, (-6*(-16 + 25*Sqrt[3]*Pi - 300*Log[2] + 225*Log[3]))/5525}
{{}, {3/4, -3/2, 5/2}, (-8*(16 + 3*Pi + Log[64]))/189}
{{}, {1/3, 3/2, 5/2}, (-2*(-22 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/91}
{{}, {-1/2, -5, -1/4}, (2*(-2177 + 540*Pi + 960*Log[2]))/2565}
{{}, {-5/3, 4/5, 0}, -15*(63/1850 + (Sqrt[3]*Pi)/370 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1184 - (5*Pi)/(1184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/148 - (9*Log[3])/370 - (5*Log[5])/148 - (5*Log[(5 - Sqrt[5])/8])/592 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/592 - (5*Log[(5 + Sqrt[5])/8])/592 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/592)}
{{}, {-1/2, -3, 1/4}, (-4*(-41 + 10*Pi - 8*Log[2]))/195}
{{}, {-5, 4/5, 1/5}, -25*((137/60 - EulerGamma)/754 + EulerGamma/754 - (55*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/18096 - (55*Pi)/(18096*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/754 + Log[(5 - Sqrt[5])/8]/3016 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/3016 + Log[(5 + Sqrt[5])/8]/3016 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/3016)}
{{}, {3/4, -3, 1/2}, (4*(-11 + 42*Pi + 72*Log[2]))/315}
{{}, {3/5, -4/3, 5/4}, -60*(2441/46748 + (2*Pi)/403 - (Sqrt[3]*Pi)/1798 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) - (193*Log[2])/11687 - (9*Log[3])/1798 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-5/4, -2, -2/5}, -10*(-387/680 + (3/2 - EulerGamma)/12 + EulerGamma/12 + (4*Pi)/51 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/544 + (5*Pi)/(544*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/68 - (5*Log[5])/68 - (5*Log[(5 - Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 - (5*Log[(5 + Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {-2/3, -5/4, -1/4}, (24*(-17 + 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/35}
{{}, {-5/2, 1/2, -2}, (2*(-19 + 18*Log[4]))/45}
{{}, {-3/4, 5/3, 3/5}, -30*(1241/37584 + (4*Pi)/783 - (Sqrt[3]*Pi)/464 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1728 - (5*Pi)/(1728*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/6264 - (9*Log[3])/464 + (5*Log[5])/216 + (5*Log[(5 - Sqrt[5])/8])/864 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/864 + (5*Log[(5 + Sqrt[5])/8])/864 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/864)}
{{}, {5/4, -4/3, 3/4}, (12*(-245 - 56*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/775}
{{}, {-3/2, -1/3, 3/5}, -15*(-1/9 + (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {0, -2/3, -1/2}, (-3*(-7 + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3]))/2}
{{}, {-5/4, -1/3, -5/3}, (-9*(-387 + 80*Pi + 10*Sqrt[3]*Pi + 480*Log[2] - 240*Log[3]))/550}
{{}, {0, -2/3, 5/2}, (-199 - 15*Sqrt[3]*Pi + 48*Log[2] + 135*Log[3])/190}
{{}, {5/2, -4, 4/3}, (205 + 78*Sqrt[3]*Pi + 768*Log[2] - 702*Log[3])/2912}
{{}, {0, -5/2, -5/4}, (-8*(-98 + 15*Pi + 60*Log[2]))/375}
{{}, {-1, 1/3, 1/4}, (-3*(2 - 16*Pi + 5*Sqrt[3]*Pi + 96*Log[2] - 45*Log[3]))/10}
{{}, {-1/4, 1/4, -1/4}, -2*(-24 + 8*Catalan + 2*Pi + Pi^2)}
{{}, {-2, -1/2, -5}, (-107 + 240*Log[2])/810}
{{}, {-2, -2/3, -3/2}, (56 - 3*Sqrt[3]*Pi - 96*Log[2] + 27*Log[3])/20}
{{}, {-5/4, -5/3, -1/2}, (-4*(-383 + 70*Pi + 15*Sqrt[3]*Pi + 320*Log[2] - 135*Log[3]))/175}
{{}, {-1/3, -1/4, 0}, 6*(14 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 9*Log[3])}
{{}, {-5, -1/5, -3/4}, -10*(9/68 + (137/60 - EulerGamma)/204 + EulerGamma/204 - (4*Pi)/187 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (203*Log[2])/2244 - (5*Log[5])/132 - (5*Log[(5 - Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 - (5*Log[(5 + Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-1/4, -5/2, -1}, (8*(-121 + 15*Pi + 120*Log[2]))/405}
{{}, {3/4, 1/4, 5/3}, (24*(-9 - 14*Pi + Sqrt[3]*Pi - 9*Log[4/3]))/187}
{{}, {2/3, 3/4, -4/5}, -30*(25/1364 - (4*Pi)/31 + (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2728 + (5*Pi)/(2728*Sqrt[5/8 - Sqrt[5]/8]) - (269*Log[2])/341 + (9*Log[3])/22 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {-2, 1/4, 3/5}, -20*((3/2 - EulerGamma)/117 + EulerGamma/117 - (2*Pi)/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-3, -1/3, -3}, (133 + 9*Sqrt[3]*Pi - 24*Pi^2 + 81*Log[3])/384}
{{}, {-1/2, -3/2, -5/4}, (-8*(-23 + 5*Pi + Log[1024]))/15}
{{}, {-5/4, 1/4, -5/3}, (-8*(-363 + 70*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/575}
{{}, {-1/4, 1/2, -3/5}, -40*(-3/11 + Pi/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/4, -2, 5/3}, (6*(220 - 44*Pi + 7*Sqrt[3]*Pi - 264*Log[2] + 63*Log[3]))/1771}
{{}, {-4, 1/3, -4}, (3565 - 72*Sqrt[3]*Pi - 312*Pi^2 + 648*Log[3])/8112}
{{}, {5/2, 1/2, 5/3}, (-2*(1 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/35}
{{}, {-1/3, 3/2, -4/3}, (-3*(9 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/374}
{{}, {-3/5, -4/5, -2/5}, (5*Sqrt[5]*(-10*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-3, -5/3, -1/3}, (3*(-19 + 15*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/320}
{{}, {-1/5, 3/4, -5/4}, -80*(-68/1995 - (5*Pi)/798 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3192 + (5*Pi)/(3192*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-3/4, -2/3, -4/3}, (-3*(43 - 48*Pi + 12*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/14}
{{}, {-4, 5/2, 1/4}, (2*(-769 + 156*Pi - 528*Log[2]))/5967}
{{}, {-3, 5/4, 5/2}, (4*(67 + 22*Pi - 64*Log[2]))/935}
{{}, {5/2, -1, -1/2}, (-4*(-8 + 9*Log[4]))/63}
{{}, {1/4, -3/4, 4/3}, (-8*(80 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/325}
{{}, {-3/2, 2/3, -5}, (3659 + 210*Sqrt[3]*Pi - 4080*Log[2] + 1890*Log[3])/15470}
{{}, {1/2, 5/4, -1/3}, (4*(-134 - 10*Pi + 3*Sqrt[3]*Pi - 16*Log[2] + 27*Log[3]))/95}
{{}, {-5/2, 3/2, -3/2}, -2/45}
{{}, {4/5, -1/4, -3/5}, (-5*Sqrt[5]*(-88*Sqrt[5] + 16*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/294}
{{}, {3/4, -5/2, 0}, (8*(-46 + 25*Pi + 180*Log[2]))/975}
{{}, {-4/3, -4, 1/5}, -15*(-45/736 + (25/12 - EulerGamma)/168 + EulerGamma/168 + (Sqrt[3]*Pi)/368 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3864 + (5*Pi)/(3864*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/483 + (9*Log[3])/368 - (5*Log[5])/483 - (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 - (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {3/2, 5/4, -2/5}, -40*(-49/418 - Pi/33 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5016 + (5*Pi)/(5016*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/627 - (5*Log[5])/627 - (5*Log[(5 - Sqrt[5])/8])/2508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2508 - (5*Log[(5 + Sqrt[5])/8])/2508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2508)}
{{}, {4/3, 2/5, 1/2}, -15*(9/35 + (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-4/5, 1/4, -4/5}, (-20*(20*PolyGamma[0, 3/4] - 20*PolyGamma[0, 9/5] + 21*PolyGamma[1, 9/5]))/441}
{{}, {-4, -2, -1/5}, -5*((25/12 - EulerGamma)/38 + (-3/2 + EulerGamma)/18 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/171)}
{{}, {3/4, -5/4, 5/3}, (24*(-111 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/1925}
{{}, {-1/4, -1, -1}, (-2*(18 - 4*Pi + Pi^2 - 8*Log[8]))/9}
{{}, {-2/3, -4, 1/5}, -15*(-9/260 + (25/12 - EulerGamma)/210 + EulerGamma/210 - (Sqrt[3]*Pi)/260 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/273 + (9*Log[3])/260 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-5/3, -4, -5/3}, (3*(1 + 10*Sqrt[3]*Pi - 90*Log[3] + 140*PolyGamma[1, 8/3]))/980}
{{}, {4/5, -3/2, -4}, -5*(-32/345 + (25/12 - EulerGamma)/60 + EulerGamma/60 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2208 - (5*Pi)/(2208*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/1380 - (5*Log[5])/276 - (5*Log[(5 - Sqrt[5])/8])/1104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1104 - (5*Log[(5 + Sqrt[5])/8])/1104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1104)}
{{}, {-5, 1/4, -3/4}, (4*(283 + 30*Pi - 60*Log[8]))/5355}
{{}, {4/5, 2/5, 1/3}, (15*Sqrt[5]*(-8*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 72*Sqrt[5]*Log[3] - 48*Sqrt[5]*Log[5] - 80*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 80*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {-1/5, 5/4, 3/2}, -40*(-53/493 - Pi/29 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3944 - (5*Pi)/(3944*Sqrt[5/8 - Sqrt[5]/8]) + (39*Log[2])/493 - (5*Log[5])/493 - (5*Log[(5 - Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 - (5*Log[(5 + Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {4/5, -3, -1/2}, -10*(-4/65 + (11/6 - EulerGamma)/95 + EulerGamma/95 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 - (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/1235 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {1/2, 5/2, 1/2}, (-8 - 3*Pi^2)/12}
{{}, {-4/5, -5, 1/3}, -15*(-25/1428 + (137/60 - EulerGamma)/336 + EulerGamma/336 + (Sqrt[3]*Pi)/544 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/357 - (9*Log[3])/544 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-5, -3, -1}, 23/480}
{{}, {-3/4, -3/4, 1/2}, (-4*(-128 - 360*Catalan - 18*Pi + 45*Pi^2 + 9*Log[16]))/225}
{{}, {-3/2, -3/2, -4}, (-379 + 45*Pi^2 - 36*Log[4])/225}
{{}, {-3/5, 4/5, -3}, (5*Sqrt[5]*(452*Sqrt[5] - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi + 36*Sqrt[2*(5 + Sqrt[5])]*Pi + 36*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] - 930*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 930*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/38304}
{{}, {-5/2, 5/3, -5/4}, (4*(661 - 150*Pi + 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3]))/4375}
{{}, {1/5, -5/4, -4}, -20*(-96/1595 + (25/12 - EulerGamma)/231 + EulerGamma/231 + (2*Pi)/319 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 - Sqrt[5]/8]) + (197*Log[2])/6699 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {3/2, 1/2, 2/5}, -20*(1/11 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-3/4, 0, -5}, (1189 + 600*Pi - 1200*Log[8])/3825}
{{}, {-5/2, 3/4, -3/4}, (16*(-8 + 75*Pi - 45*Log[2]))/4095}
{{}, {1/2, 1/3, -5/2}, (2*(-46 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/255}
{{}, {1/2, 3/4, -2}, (4*(-3 + 10*Pi + 16*Log[2]))/55}
{{}, {-3/4, -2/5, -1/2}, -40*(1/6 + Pi/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {4/3, -3/2, -2/3}, (3*(-43 + 4*Sqrt[3]*Pi + 48*Log[2] - 36*Log[3]))/170}
{{}, {-3/2, 2/5, 0}, -5*(32/171 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2, -1, 1/2}, (1 + Log[256])/15}
{{}, {1/4, 2/5, 5/3}, -60*(9/646 + (2*Pi)/51 - (Sqrt[3]*Pi)/646 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/969 - (9*Log[3])/646 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-3/4, -4, -3/2}, (-2*(-181 + 60*Pi - 48*Log[2]))/585}
{{}, {1/3, 1/2, -2/5}, -30*(25/198 - (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/99 + (9*Log[3])/22 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {3/5, 1/5, -3/2}, (5*Sqrt[5]*(-256*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 1140*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1140*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-3, -5, 1/2}, (251 + 480*Log[2])/4620}
{{}, {-2, -1/5, -3}, -5*((11/6 - EulerGamma)/14 + (-3/2 + EulerGamma)/9 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/126)}
{{}, {-4, 2/5, 1/2}, -5*((25/12 - EulerGamma)/99 + EulerGamma/99 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/99 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {2/3, -2/3, 4/3}, (-3*(15 + 2*Sqrt[3]*Pi))/16}
{{}, {-2/5, -3/2, 4/5}, (-5*Sqrt[5]*(-204*Sqrt[5] - 23*Sqrt[2*(5 - Sqrt[5])]*Pi + 23*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] + 340*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 340*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6072}
{{}, {-3/4, -1/2, -4/3}, (2*(-143 + 60*Pi + 6*Sqrt[3]*Pi - 192*Log[2] + 54*Log[3]))/35}
{{}, {-1/4, -2/5, 3/4}, -80*(-7/46 + (5*Pi)/138 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-2, -5/2, -1/4}, (4*(-479 + 30*Pi + 600*Log[2]))/945}
{{}, {-1/4, -1/4, -5/2}, (4*(-2104 + 1080*Catalan - 30*Pi + 135*Pi^2 - 60*Log[2]))/1215}
{{}, {-3, -2/5, -5/4}, -20*(-1621/15470 + (11/6 - EulerGamma)/91 + EulerGamma/91 + (2*Pi)/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) + (121*Log[2])/1547 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {3/2, -1/2, -4/3}, (3*(-21 + 2*Sqrt[3]*Pi + 3*Log[729/256]))/85}
{{}, {-2, -3/4, 1/5}, -20*(-16/285 + (3/2 - EulerGamma)/55 + EulerGamma/55 - (2*Pi)/95 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {1/4, 5/4, -3/5}, -80*(76/1887 - (5*Pi)/1258 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5032 - (5*Pi)/(5032*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/629 - (5*Log[5])/629 - (5*Log[(5 - Sqrt[5])/8])/2516 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2516 - (5*Log[(5 + Sqrt[5])/8])/2516 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2516)}
{{}, {-4, 1/3, -1}, (28 - 9*Sqrt[3]*Pi + 81*Log[3])/312}
{{}, {3/4, 4/3, -1/2}, (-12*(118 + 22*Pi + 5*Sqrt[3]*Pi + 104*Log[2] - 45*Log[3]))/385}
{{}, {-3, 5/2, -1/3}, (151 - 33*Sqrt[3]*Pi + 192*Log[2] - 297*Log[3])/1496}
{{}, {1/5, -4, -5/2}, (-10*(-92/405 + (25/12 - EulerGamma)/21 + EulerGamma/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/189 - (5*Log[5])/189 - (5*Log[(5 - Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 - (5*Log[(5 + Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {3/4, 1/2, 3/4}, 4*(8*Catalan - 2*Pi + Pi^2 - 4*Log[2])}
{{}, {1/5, 4/5, -1/4}, (-100*(16/63 - (2*Pi)/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/252 - (5*Pi)/(252*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/63 + (4*Log[5])/63 + Log[(5 - Sqrt[5])/8]/63 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/63 + Log[(5 + Sqrt[5])/8]/63 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/63))/3}
{{}, {2/5, -1/4, -3/5}, -100*(-5/39 + (2*Pi)/91 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/182 - Pi/(182*Sqrt[5/8 + Sqrt[5]/8]) + (4*Log[4])/91 - (4*Log[5])/91 - Log[(5 - Sqrt[5])/8]/91 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/91 - Log[(5 + Sqrt[5])/8]/91 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/91)}
{{}, {-2/3, -1/2, -3/2}, (2*(-11 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/5}
{{}, {-3/4, -2/3, -3/2}, (-4*(17 - 30*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/15}
{{}, {-3/5, -1/3, 1/5}, (-5*Sqrt[5]*(-136*Sqrt[5] + 12*Sqrt[15]*Pi - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 30*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-5/4, -1/3, -3/5}, -30*(766/2145 - (4*Pi)/143 - (Sqrt[3]*Pi)/44 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/208 + (5*Pi)/(208*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/286 - (9*Log[3])/44 + (5*Log[5])/26 + (5*Log[(5 - Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 + (5*Log[(5 + Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {4/3, -4/5, 3/5}, (-15*Sqrt[5]*(614*Sqrt[5] + 28*Sqrt[15]*Pi - 32*Sqrt[2*(5 - Sqrt[5])]*Pi + 32*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 430*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 430*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/19712}
{{}, {-1/3, -3/5, -1/2}, -15*(2/3 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/2 - (9*Log[3])/4 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {-1/2, -4/3, 5/4}, (6*(-227 - 20*Pi + 14*Sqrt[3]*Pi - 128*Log[2] + 126*Log[3]))/1085}
{{}, {-1/5, -5/3, 1/3}, -45*(-111/880 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-5, -4, -5}, (5989 - 600*Pi^2)/3600}
{{}, {5/3, -3/5, -5}, -15*(-203/44880 + (137/60 - EulerGamma)/440 + EulerGamma/440 - (Sqrt[3]*Pi)/1360 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5984 + (5*Pi)/(5984*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/748 - (9*Log[3])/1360 + (5*Log[5])/748 + (5*Log[(5 - Sqrt[5])/8])/2992 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2992 + (5*Log[(5 + Sqrt[5])/8])/2992 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2992)}
{{}, {4/3, -2/5, 5/3}, -45*(-83/1612 - (19*Sqrt[3]*Pi)/1612 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6448 + (5*Pi)/(6448*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/806 + (15*Log[3])/1612 - (5*Log[5])/806 - (5*Log[(5 - Sqrt[5])/8])/3224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3224 - (5*Log[(5 + Sqrt[5])/8])/3224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3224)}
{{}, {-3, -3/5, -2/5}, -25*(25/468 + (11/6 - EulerGamma)/156 + EulerGamma/156 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1248 + (25*Pi)/(1248*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/156 + Log[(5 - Sqrt[5])/8]/624 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/624 + Log[(5 + Sqrt[5])/8]/624 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/624)}
{{}, {5/2, 1/3, -1/3}, (3*(-149 + 15*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/221}
{{}, {2/5, 1/2, 3/2}, -20*(1/11 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {2/5, -3/2, -4/5}, (-5*Sqrt[5]*(66*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 19*Sqrt[2*(5 + Sqrt[5])]*Pi - 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] - 260*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 260*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3192}
{{}, {-5/3, -1/4, 4/3}, (-6*(-177 + 60*Pi + 20*Sqrt[3]*Pi + 360*Log[2] - 180*Log[3]))/1615}
{{}, {1/2, -3/2, 3/5}, -20*(2/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {3/2, -5/4, 4/3}, (12*(274 + 10*Pi + 55*Sqrt[3]*Pi + 680*Log[2] - 495*Log[3]))/1705}
{{}, {-4, 1/3, -3/2}, (557 - 30*Sqrt[3]*Pi - 624*Log[2] + 270*Log[3])/1430}
{{}, {4/5, 5/4, -3}, -20*(16/153 + (11/6 - EulerGamma)/323 + EulerGamma/323 + (2*Pi)/153 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1368 + (5*Pi)/(1368*Sqrt[5/8 - Sqrt[5]/8]) - (143*Log[2])/2907 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {-3, 2/3, 3/4}, (-2*(11 - 132*Pi + 45*Sqrt[3]*Pi - 792*Log[2] + 405*Log[3]))/165}
{{}, {1/2, 0, -1/3}, (3*(-18 + Sqrt[3]*Pi + 9*Log[3] + Log[256]))/5}
{{}, {-4, -5, -1/3}, (3*(-99 + 10*Sqrt[3]*Pi + 90*Log[3]))/3080}
{{}, {5/4, -4/5, 0}, -10*(381/1640 + (4*Pi)/205 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/656 + (5*Pi)/(656*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/410 - (5*Log[5])/82 - (5*Log[(5 - Sqrt[5])/8])/328 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/328 - (5*Log[(5 + Sqrt[5])/8])/328 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/328)}
{{}, {-1/5, 4/3, -4/5}, -75*(-139/2944 + (Sqrt[3]*Pi)/1472 + (55*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/17664 + (55*Pi)/(17664*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/736 - (9*Log[3])/1472 + (3*Log[5])/736 + (3*Log[(5 - Sqrt[5])/8])/2944 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2944 + (3*Log[(5 + Sqrt[5])/8])/2944 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2944)}
{{}, {-1/3, 1/4, 3/2}, (12*(-118 + 22*Pi + 5*Sqrt[3]*Pi - 104*Log[2] + 45*Log[3]))/385}
{{}, {-3, -3/2, -5}, (-281 + 480*Log[2])/1260}
{{}, {5/2, -5/4, -1/5}, (-40*(-299/14175 - Pi/105 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 - Sqrt[5]/8]) - (43*Log[2])/945 + (5*Log[5])/189 + (5*Log[(5 - Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 + (5*Log[(5 + Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {-2/3, -5/3, -1/2}, (6*(-18 + 5*Sqrt[3]*Pi + 60*Log[2] - 9*Log[243]))/35}
{{}, {-3, -5/2, -3/2}, (-2*(-43 + 30*Log[4]))/45}
{{}, {5/4, 3/4, 3/4}, -2*(8 + 8*Catalan + 2*Pi + Pi^2)}
{{}, {-3/4, -1/3, 3/4}, (-8*(-110 + 12*Pi + 9*Sqrt[3]*Pi - 162*Log[2] + 81*Log[3]))/195}
{{}, {5/3, 4/3, -5/4}, (18*(393 + 20*Pi + 110*Sqrt[3]*Pi + 120*Log[2] - 60*Log[3]))/5425}
{{}, {3/2, -3, 1/4}, (4*(-211 + 54*Pi - 168*Log[2]))/1755}
{{}, {3/5, -5/4, 1/5}, (Sqrt[5]*(-1536*Sqrt[5] + 160*Sqrt[5]*Pi - 145*Sqrt[2*(5 - Sqrt[5])]*Pi + 145*Sqrt[10*(5 - Sqrt[5])]*Pi + 185*Sqrt[2*(5 + Sqrt[5])]*Pi + 185*Sqrt[10*(5 + Sqrt[5])]*Pi + 320*Sqrt[5]*Log[4] - 320*Sqrt[5]*Log[5] + 3300*Log[(5 - Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 3300*Log[(5 + Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4292}
{{}, {3/2, 4/3, 2/5}, -15*(-43/77 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/77 + (9*Log[3])/14 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {3/2, -2/5, -1/2}, -20*(-5/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-3/4, -4/3, 1/5}, -60*(1093/36708 - (2*Pi)/133 - (Sqrt[3]*Pi)/322 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) + (241*Log[2])/3059 - (9*Log[3])/322 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {3/2, -3/4, -3/2}, (8*(-7 + 3*Pi - 6*Log[2]))/81}
{{}, {1/3, 3/5, -3}, -15*((11/6 - EulerGamma)/180 + EulerGamma/180 - (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/72 + (9*Log[3])/80 - (5*Log[5])/72 - (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 - (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {-3/5, -3/4, 3/5}, (-50*(-13/81 + (4*Pi)/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/108 + (5*Pi)/(108*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/27 + (8*Log[5])/27 + (2*Log[(5 - Sqrt[5])/8])/27 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/27 + (2*Log[(5 + Sqrt[5])/8])/27 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/27))/3}
{{}, {1/4, -2/3, 5/2}, (-4*(419 - 114*Pi + 27*Sqrt[3]*Pi + 552*Log[2] - 243*Log[3]))/1881}
{{}, {-1/4, 4/5, 5/2}, -40*(64/1309 - Pi/231 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/3927 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/4, -4, -1/2}, (-2*(-111 + 28*Pi - 32*Log[2]))/357}
{{}, {-4, 3/4, -3/5}, -20*(-25/1377 + (25/12 - EulerGamma)/323 + EulerGamma/323 - (2*Pi)/513 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3672 + (5*Pi)/(3672*Sqrt[5/8 + Sqrt[5]/8]) - (109*Log[2])/8721 + (5*Log[5])/459 + (5*Log[(5 - Sqrt[5])/8])/1836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1836 + (5*Log[(5 + Sqrt[5])/8])/1836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1836)}
{{}, {-5/2, -5, -2/5}, -10*(-2357/72450 + (137/60 - EulerGamma)/115 + EulerGamma/115 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3864 + (5*Pi)/(3864*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/2415 - (5*Log[5])/483 - (5*Log[(5 - Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 - (5*Log[(5 + Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {-1/2, 0, -4/5}, -5*(-13/8 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/6 - (5*Log[5])/6 - (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-3, 0, 2/3}, (-22 + 9*Sqrt[3]*Pi + 81*Log[3])/132}
{{}, {5/2, -3, -1/4}, (-4*(-7 + 2*Pi + Log[256]))/121}
{{}, {1/5, 4/5, 1/2}, (-25*(4*Log[2] - 4*Log[5] - Log[(5 - Sqrt[5])/8] + Sqrt[5]*Log[(5 - Sqrt[5])/8] - Log[(5 + Sqrt[5])/8] - Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9}
{{}, {-3/2, -2/5, -3/5}, -50*(19/198 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/198 + (5*Pi)/(198*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/99 + (2*Log[5])/99 + Log[(5 - Sqrt[5])/8]/198 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/198 + Log[(5 + Sqrt[5])/8]/198 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/198)}
{{}, {-1, -1/3, -3/5}, -15*(1/12 + (1 - EulerGamma)/4 + EulerGamma/4 - (Sqrt[3]*Pi)/16 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/8 - (9*Log[3])/16 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {1/2, -1/4, -5/4}, (-8*(-34 + 5*Pi + Log[1024]))/105}
{{}, {-4/3, -1/4, 4/5}, -30*(-1103/17472 + (4*Pi)/273 - (Sqrt[3]*Pi)/416 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2688 - (5*Pi)/(2688*Sqrt[5/8 - Sqrt[5]/8]) + (319*Log[2])/4368 - (9*Log[3])/416 - (5*Log[5])/336 - (5*Log[(5 - Sqrt[5])/8])/1344 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1344 - (5*Log[(5 + Sqrt[5])/8])/1344 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1344)}
{{}, {-5/3, 5/4, 1/4}, (-24*(293 - 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/4025}
{{}, {-4/3, -1/4, -5/2}, (-2*(-323 - 420*Pi + 270*Sqrt[3]*Pi - 4080*Log[2] + 2430*Log[3]))/4095}
{{}, {-3/2, -3/4, 4/5}, -40*(64/6417 - Pi/93 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5704 - (5*Pi)/(5704*Sqrt[5/8 - Sqrt[5]/8]) + (61*Log[2])/2139 - (5*Log[5])/713 - (5*Log[(5 - Sqrt[5])/8])/2852 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2852 - (5*Log[(5 + Sqrt[5])/8])/2852 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2852)}
{{}, {-1/3, 1/4, 1/5}, -30*(9/28 + (4*Pi)/7 - (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/32 - (5*Pi)/(32*Sqrt[5/8 - Sqrt[5]/8]) - (61*Log[2])/28 - (9*Log[3])/56 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {2/3, -4/3, -5/4}, (3*(579 - 240*Pi + 80*Sqrt[3]*Pi - 1440*Log[2] + 720*Log[3]))/230}
{{}, {-3, -4/5, -3/2}, -10*(-479/2772 + (11/6 - EulerGamma)/33 + EulerGamma/33 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-3/5, 4/3, -5}, -15*(119/36366 + (137/60 - EulerGamma)/418 + EulerGamma/418 + (Sqrt[3]*Pi)/1102 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5104 + (5*Pi)/(5104*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/638 - (9*Log[3])/1102 + (5*Log[5])/638 + (5*Log[(5 - Sqrt[5])/8])/2552 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2552 + (5*Log[(5 + Sqrt[5])/8])/2552 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2552)}
{{}, {-1/2, -1, 0}, -2*(-3 + 2*Log[4])}
{{}, {-1/3, 4/3, -1/5}, -45*(-5/23 - (7*Sqrt[3]*Pi)/460 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 + (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/46 - (15*Log[3])/92 + (5*Log[5])/46 + (5*Log[(5 - Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 + (5*Log[(5 + Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {-5/2, -5/3, -2}, (-148 - 15*Sqrt[3]*Pi + 120*Log[2] + 135*Log[3])/25}
{{}, {-5/3, -3, -3/2}, (-128 + 45*Sqrt[3]*Pi - 405*Log[3] + 60*Log[256])/60}
{{}, {-1, -3/2, 2/3}, (-82 + 3*Sqrt[3]*Pi + 120*Log[2] + 27*Log[3])/65}
{{}, {4/5, 5/4, -5/2}, (-40*(54/275 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/495 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396))/3}
{{}, {1/2, -3, 0}, (-11 + 36*Log[4])/63}
{{}, {-4, 3/5, 5/4}, -20*(16/273 + (25/12 - EulerGamma)/483 + EulerGamma/483 + (2*Pi)/273 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/2093 + (5*Log[5])/299 + (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 + (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {1/5, -3/2, -1/5}, -25*(-223/663 + (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/884 + (15*Pi)/(884*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {-5/3, -1/3, -3}, (3*(-19 + 15*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/320}
{{}, {5/3, -3, -5/4}, (742 - 120*Pi + 15*Sqrt[3]*Pi - 720*Log[2] + 135*Log[3])/1225}
{{}, {2/3, 5/2, -3/5}, -30*(193/6479 + (Sqrt[3]*Pi)/418 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 - (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) - (131*Log[2])/6479 + (9*Log[3])/418 - (5*Log[5])/589 - (5*Log[(5 - Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 - (5*Log[(5 + Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {3/4, 4/3, -3/5}, -60*(904/16443 + (2*Pi)/189 + (Sqrt[3]*Pi)/406 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6264 - (5*Pi)/(6264*Sqrt[5/8 + Sqrt[5]/8]) + (313*Log[2])/5481 - (9*Log[3])/406 - (5*Log[5])/783 - (5*Log[(5 - Sqrt[5])/8])/3132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3132 - (5*Log[(5 + Sqrt[5])/8])/3132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3132)}
{{}, {1/3, 1/2, -2}, (3*(-3 + 5*Sqrt[3]*Pi + 56*Log[2] - 45*Log[3]))/35}
{{}, {-4, 5/2, -2/5}, -5*(-133/6786 + (25/12 - EulerGamma)/117 + EulerGamma/117 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2088 - (5*Pi)/(2088*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/3393 + (5*Log[5])/261 + (5*Log[(5 - Sqrt[5])/8])/1044 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1044 + (5*Log[(5 + Sqrt[5])/8])/1044 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1044)}
{{}, {5/4, -4/5, -3}, -20*(279/30668 + (11/6 - EulerGamma)/187 + EulerGamma/187 + (2*Pi)/697 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3608 - (5*Pi)/(3608*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/7667 + (5*Log[5])/451 + (5*Log[(5 - Sqrt[5])/8])/1804 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1804 + (5*Log[(5 + Sqrt[5])/8])/1804 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1804)}
{{}, {-1/5, 3/5, 3/5}, (5*(5*PolyGamma[0, 2/5] - 5*PolyGamma[0, 6/5] + 4*PolyGamma[1, 2/5]))/16}
{{}, {-2/5, 1/3, -2/5}, (-15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 7/5] + 11*PolyGamma[1, 7/5]))/121}
{{}, {-2, -4/3, 2/3}, (-3*(-21 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/32}
{{}, {-2, 5/3, -2}, (165 + 6*Sqrt[3]*Pi - 22*Pi^2 + 54*Log[3])/484}
{{}, {-5/3, 5/3, 2/5}, -45*(216/14725 - (Sqrt[3]*Pi)/2945 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 + (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/589 - (15*Log[3])/1178 + (5*Log[5])/589 + (5*Log[(5 - Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 + (5*Log[(5 + Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {2/5, -3/2, -3/4}, -40*(32/3933 - Pi/69 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3496 - (5*Pi)/(3496*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/1311 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-4/3, 0, 1/5}, -15*(45/368 - (Sqrt[3]*Pi)/184 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/23 - (9*Log[3])/184 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-1/4, -5/2, 5/2}, (-8*(-167 + 75*Pi + 150*Log[2]))/7425}
{{}, {0, -2/5, 1/3}, -15*(25/44 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 + (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/22 - (9*Log[3])/22 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {4/5, -3/4, -5/2}, -40*(106/107415 - Pi/217 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8184 - (5*Pi)/(8184*Sqrt[5/8 - Sqrt[5]/8]) + (101*Log[2])/7161 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {1/3, -3/2, 3/2}, (2*(-122 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/231}
{{}, {3/2, -1/2, 2/5}, -20*(10/99 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/99 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-5, 4/3, 5/4}, (4603 + 2280*Pi - 750*Sqrt[3]*Pi - 13680*Log[2] + 6750*Log[3])/2375}
{{}, {-2, -2/3, -5/2}, (-376 - 15*Sqrt[3]*Pi + 480*Log[2] + 135*Log[3])/220}
{{}, {2/5, 4/5, -4}, (5*Sqrt[5]*(-50*Sqrt[5] - 36*Sqrt[2*(5 - Sqrt[5])]*Pi + 36*Sqrt[10*(5 - Sqrt[5])]*Pi + 33*Sqrt[2*(5 + Sqrt[5])]*Pi + 33*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 690*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 690*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12672}
{{}, {0, 4/3, 2/3}, (-9*(6 + Sqrt[3]*Pi + Log[27]))/16}
{{}, {-2/5, -3, 3/4}, -20*(-25/598 + (11/6 - EulerGamma)/195 + EulerGamma/195 - (2*Pi)/345 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 + Sqrt[5]/8]) - (27*Log[2])/1495 + (5*Log[5])/299 + (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 + (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {3/4, 4/5, -5}, -20*((137/60 - EulerGamma)/667 + EulerGamma/667 + (2*Pi)/23 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) + (233*Log[2])/667 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-2/5, -4/5, -3/2}, (5*Sqrt[5]*(-346*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 33*Sqrt[2*(5 + Sqrt[5])]*Pi + 33*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1848}
{{}, {-5/4, 5/2, 5/2}, (2*(1744 + 60*Pi + 225*Pi^2 + 120*Log[2]))/3375}
{{}, {-1/4, 4/5, -5/3}, -60*(-4597/132090 + (2*Pi)/357 + (Sqrt[3]*Pi)/1258 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6216 - (5*Pi)/(6216*Sqrt[5/8 - Sqrt[5]/8]) + (359*Log[2])/13209 - (9*Log[3])/1258 - (5*Log[5])/777 - (5*Log[(5 - Sqrt[5])/8])/3108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3108 - (5*Log[(5 + Sqrt[5])/8])/3108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3108)}
{{}, {-3/2, 5/2, -3/5}, -20*(5/279 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2232 + (5*Pi)/(2232*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/279 + (5*Log[5])/279 + (5*Log[(5 - Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 + (5*Log[(5 + Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {-3/5, -3, 4/3}, -15*(-1/13572 + (11/6 - EulerGamma)/156 + EulerGamma/156 + (Sqrt[3]*Pi)/754 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2784 + (5*Pi)/(2784*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/348 - (9*Log[3])/754 + (5*Log[5])/348 + (5*Log[(5 - Sqrt[5])/8])/1392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1392 + (5*Log[(5 + Sqrt[5])/8])/1392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1392)}
{{}, {-2, -1/3, 1/5}, -15*(-9/40 + (3/2 - EulerGamma)/55 + EulerGamma/55 + (Sqrt[3]*Pi)/80 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/88 + (9*Log[3])/80 - (5*Log[5])/88 - (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 - (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {3/2, 1/4, -1}, (8*(-3 + Pi - 4*Log[2]))/25}
{{}, {-5/3, -2/5, 2/5}, -75*(-523/23560 + (Sqrt[3]*Pi)/1178 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/9424 - (25*Pi)/(9424*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/589 - (9*Log[3])/1178 + (3*Log[5])/589 + (3*Log[(5 - Sqrt[5])/8])/2356 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 + (3*Log[(5 + Sqrt[5])/8])/2356 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {-5/2, -5, 5/3}, (517 + 30*Sqrt[3]*Pi - 960*Log[2] + 270*Log[3])/5000}
{{}, {-3/2, -3/5, -2}, -10*(-29/63 + (3/2 - EulerGamma)/7 + EulerGamma/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {2/5, -1/3, -3/5}, -75*(-4/33 + (Sqrt[3]*Pi)/88 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/352 - (3*Pi)/(352*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/44 + (9*Log[3])/88 - (3*Log[5])/44 - (3*Log[(5 - Sqrt[5])/8])/176 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 - (3*Log[(5 + Sqrt[5])/8])/176 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {1/3, -4/5, -3}, -15*(-25/748 + (11/6 - EulerGamma)/110 + EulerGamma/110 + (Sqrt[3]*Pi)/340 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/187 - (9*Log[3])/340 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {1/3, 0, -5}, (-137 - 150*Sqrt[3]*Pi + 1350*Log[3])/1600}
{{}, {-4, 4/5, 4/3}, -15*(9/128 + (25/12 - EulerGamma)/384 + EulerGamma/384 + (Sqrt[3]*Pi)/256 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1536 + (5*Pi)/(1536*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/192 - (9*Log[3])/256 + (5*Log[5])/192 + (5*Log[(5 - Sqrt[5])/8])/768 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/768 + (5*Log[(5 + Sqrt[5])/8])/768 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/768)}
{{}, {1/5, -2, 2/3}, -15*((3/2 - EulerGamma)/88 + EulerGamma/88 - (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/77 - (9*Log[3])/112 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1, 5/4, -3/4}, (8*(Pi - 2*Log[8]))/9}
{{}, {1/3, 1/4, -4/3}, (-9*(15 - 40*Pi + 12*Sqrt[3]*Pi + 240*Log[2] - 120*Log[3]))/95}
{{}, {3/5, 1/2, 3/5}, 10*(10*PolyGamma[0, 2/5] - 10*PolyGamma[0, 1/2] + PolyGamma[1, 2/5])}
{{}, {-5, 2/3, -2}, (217 + 45*Sqrt[3]*Pi + 405*Log[3])/4080}
{{}, {-3/4, -4/3, -3/4}, (4*(-373 - 504*Catalan + 54*Pi + 18*Sqrt[3]*Pi + 63*Pi^2 - 324*Log[2] + 162*Log[3]))/147}
{{}, {3/2, -3/5, 1/5}, (-5*Sqrt[5]*(904*Sqrt[5] - 39*Sqrt[2*(5 - Sqrt[5])]*Pi + 39*Sqrt[10*(5 - Sqrt[5])]*Pi - 63*Sqrt[2*(5 + Sqrt[5])]*Pi - 63*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[2] + 192*Sqrt[5]*Log[5] - 1020*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1020*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/13104}
{{}, {2/5, 1/2, 2/3}, -15*(-1/4*(Sqrt[3]*Pi) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/2 - (9*Log[3])/4 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {5/3, -3, -1/5}, -15*(-41/784 + (11/6 - EulerGamma)/196 + EulerGamma/196 - (Sqrt[3]*Pi)/784 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3136 + (5*Pi)/(3136*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/392 - (9*Log[3])/784 + (5*Log[5])/392 + (5*Log[(5 - Sqrt[5])/8])/1568 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1568 + (5*Log[(5 + Sqrt[5])/8])/1568 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1568)}
{{}, {-4, 1/4, -4/5}, -10*(-25/672 + (25/12 - EulerGamma)/136 + EulerGamma/136 + (4*Pi)/357 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) - (107*Log[2])/2856 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {-5/2, 3/2, 5/4}, (8*(58 + 15*Pi - 30*Log[2]))/225}
{{}, {4/5, -5, -3/2}, -10*(-16/483 + (137/60 - EulerGamma)/203 + EulerGamma/203 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5336 - (5*Pi)/(5336*Sqrt[5/8 - Sqrt[5]/8]) + (81*Log[2])/4669 - (5*Log[5])/667 - (5*Log[(5 - Sqrt[5])/8])/2668 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2668 - (5*Log[(5 + Sqrt[5])/8])/2668 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2668)}
{{}, {-1/5, 3/2, 3/5}, (-5*Sqrt[5]*(488*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[2] + 64*Sqrt[5]*Log[5] + 260*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 260*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2448}
{{}, {-2, 3/4, 3/4}, (4*(-6 + 88*Catalan - 2*Pi + 11*Pi^2 - 4*Log[8]))/121}
{{}, {-2, -5, -4/5}, (-5*((137/60 - EulerGamma)/21 + (-3/2 + EulerGamma)/6 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/42))/3}
{{}, {-3/5, -5/3, 3/4}, -30*(-2147/187920 - (4*Pi)/783 + (Sqrt[3]*Pi)/464 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1728 + (5*Pi)/(1728*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/6264 - (9*Log[3])/464 + (5*Log[5])/216 + (5*Log[(5 - Sqrt[5])/8])/864 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/864 + (5*Log[(5 + Sqrt[5])/8])/864 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/864)}
{{}, {4/5, 3/5, -4/3}, (-15*Sqrt[5]*(90*Sqrt[5] - 4*Sqrt[15]*Pi - 32*Sqrt[2*(5 - Sqrt[5])]*Pi + 32*Sqrt[10*(5 - Sqrt[5])]*Pi - 29*Sqrt[2*(5 + Sqrt[5])]*Pi - 29*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 610*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 610*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7424}
{{}, {3/4, -1, -3}, (13 + 24*Pi + 48*Log[8])/315}
{{}, {-3/5, -4/3, -3}, -15*(-14/99 + (11/6 - EulerGamma)/60 + EulerGamma/60 + (Sqrt[3]*Pi)/110 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/132 + (9*Log[3])/110 - (5*Log[5])/132 - (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 - (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-4/3, 0, -3/5}, -15*(5/1584 - (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/33 - (9*Log[3])/88 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-2, 4/3, -5/4}, (237 - 40*Pi - 3*Sqrt[3]*Pi - 240*Log[2] + 27*Log[3])/155}
{{}, {-4/3, 4/3, 0}, (27*(-9 + Log[81]))/128}
{{}, {-5/3, 4/5, 1/2}, -30*(63/4810 + (Sqrt[3]*Pi)/962 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/888 - (5*Pi)/(888*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/1443 - (9*Log[3])/962 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-2/5, -1/2, 1/5}, (-5*Sqrt[5]*(-44*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] + 80*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 80*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/84}
{{}, {1/5, 5/4, 1/2}, (-40*(8/21 + Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-1/4, -1, -1/3}, -12 + 8*Pi - 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]}
{{}, {-1/3, 2/3, -1}, (-3*(-24 + Sqrt[3]*Pi + Log[19683]))/20}
{{}, {3/2, 3/5, -1/5}, (-5*Sqrt[5]*(488*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[2] + 64*Sqrt[5]*Log[5] + 260*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 260*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2448}
{{}, {-3/2, 4/3, -4}, (59 - 30*Sqrt[3]*Pi - 768*Log[2] + 270*Log[3])/2720}
{{}, {1/3, 2/5, -2}, -15*((3/2 - EulerGamma)/84 + EulerGamma/84 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/12 + (9*Log[3])/14 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-2, -5/3, 2/3}, (9*(63 + 15*Sqrt[3]*Pi + 70*Log[2] - 35*Log[3] - 70*Log[6]))/560}
{{}, {-3/4, -3/5, 5/4}, -80*(-2/333 + (5*Pi)/222 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/111 + (5*Log[5])/111 + (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 + (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-1, 5/2, -1/4}, (-8*(-37 + 7*Pi + 36*Log[2]))/231}
{{}, {3/2, -4/5, 3/5}, (-5*Sqrt[5]*(314*Sqrt[5] - 23*Sqrt[2*(5 - Sqrt[5])]*Pi + 23*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 112*Sqrt[5]*Log[2] + 112*Sqrt[5]*Log[5] + 320*Log[(5 - Sqrt[5])/8] + 28*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] + 28*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/5796}
{{}, {-3, 1/3, -1/5}, -15*(-25/112 + (11/6 - EulerGamma)/140 + EulerGamma/140 + (Sqrt[3]*Pi)/160 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/112 - (9*Log[3])/160 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {-1/4, -4/5, 2/3}, -30*(-103/484 + (4*Pi)/121 - (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/121 - (9*Log[3])/242 - (5*Log[5])/121 - (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 - (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {-4, -1/5, -4/5}, -25*(75/1216 + (25/12 - EulerGamma)/304 + EulerGamma/304 - (35*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7296 - (35*Pi)/(7296*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/304 + Log[(5 - Sqrt[5])/8]/1216 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1216 + Log[(5 + Sqrt[5])/8]/1216 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1216)}
{{}, {-3, 1/3, 5/3}, (3*(-67 + 12*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/560}
{{}, {1/2, -1/2, 2/5}, -20*(1/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-1/3, 2/5, -4/3}, -45*(-49/1144 + (5*Pi)/(572*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2288 - (5*Pi)/(2288*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/286 + (15*Log[3])/572 - (5*Log[5])/286 - (5*Log[(5 - Sqrt[5])/8])/1144 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 - (5*Log[(5 + Sqrt[5])/8])/1144 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {-5, -2/3, 1/2}, (2011 + 330*Sqrt[3]*Pi + 3120*Log[2] - 2970*Log[3])/10010}
{{}, {5/3, -2/3, -1/4}, (-36*(-70 + 14*Pi + 3*Sqrt[3]*Pi + 14*Log[64/27]))/805}
{{}, {-5/2, 0, -3/4}, (8*(62 + 75*Pi - 360*Log[2]))/1575}
{{}, {-5/3, -2/5, -1/3}, -45*(91/760 - (3*Sqrt[3]*Pi)/76 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/19 - (15*Log[3])/38 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1/5, -4/3, -4}, -15*(-55/10336 + (25/12 - EulerGamma)/152 + EulerGamma/152 + (Sqrt[3]*Pi)/272 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2584 - (5*Pi)/(2584*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/323 + (9*Log[3])/272 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {-4/5, 5/2, 4/5}, -25*(767/26928 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8976 + (25*Pi)/(8976*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/561 + (4*Log[5])/561 + Log[(5 - Sqrt[5])/8]/561 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/561 + Log[(5 + Sqrt[5])/8]/561 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/561)}
{{}, {-5/2, 5/2, -1/5}, -20*(-794/46575 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4968 + (5*Pi)/(4968*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/621 + (5*Log[5])/621 + (5*Log[(5 - Sqrt[5])/8])/2484 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2484 + (5*Log[(5 + Sqrt[5])/8])/2484 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2484)}
{{}, {-1, -5/3, -1/4}, (-339 + 40*Pi - 15*Sqrt[3]*Pi + 240*Log[2] + 135*Log[3])/85}
{{}, {-5/3, -1/4, -1/2}, (-12*(283 - 70*Pi + 5*Sqrt[3]*Pi - 80*Log[2] - 45*Log[3]))/595}
{{}, {-5/4, -4/3, 1/4}, (4*(237 - 100*Pi + 30*Sqrt[3]*Pi - 540*Log[2] + 270*Log[3]))/95}
{{}, {-2/3, -5/2, 1/3}, (3*(71 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/935}
{{}, {2/5, 2/3, 1/5}, (15*Sqrt[5]*(4*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 4*Sqrt[2*(5 + Sqrt[5])]*Pi - 4*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 110*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 110*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/224}
{{}, {5/2, 5/4, -4}, (2*(451 + 156*Pi - 432*Log[2]))/4095}
{{}, {4/5, 1/5, -1/3}, -75*(9/136 - (Sqrt[3]*Pi)/272 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3264 - (25*Pi)/(3264*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/136 - (9*Log[3])/272 + (3*Log[5])/136 + (3*Log[(5 - Sqrt[5])/8])/544 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (3*Log[(5 + Sqrt[5])/8])/544 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {1/5, 1/3, -5}, -15*((137/60 - EulerGamma)/416 + EulerGamma/416 + (Sqrt[3]*Pi)/64 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/52 - (9*Log[3])/64 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {1/4, 4/5, 1/4}, (-10*(-176*Catalan - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 22*Pi^2 + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]]))/121}
{{}, {2/3, -4/3, 3/2}, (-3*(171 + 8*Sqrt[3]*Pi - 96*Log[2] + 72*Log[3]))/340}
{{}, {5/2, 1/2, -1}, (-4*(3 + Log[4]))/21}
{{}, {-1/4, -2, 4/5}, -10*(-32/147 + (3/2 - EulerGamma)/49 + EulerGamma/49 + (4*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-4/3, 4/3, -1/5}, -45*(-251/12512 - (Sqrt[3]*Pi)/3128 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/391 - (15*Log[3])/782 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {1/3, 5/2, -4/3}, (3*(-905 + 72*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/2990}
{{}, {5/4, -5, -3}, (-1499 - 240*Pi + 480*Log[8])/12750}
{{}, {1/4, 3/4, 0}, (16*(Pi - Log[8]))/3}
{{}, {5/2, 3/4, -3/2}, (-8*(16 + 3*Pi + Log[64]))/189}
{{}, {-3, -1/5, -3/2}, -5*(1/819 + (11/6 - EulerGamma)/21 + EulerGamma/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {3/4, 1/3, -3/2}, (4*(-80 + 66*Pi + 27*Sqrt[3]*Pi + 456*Log[2] - 243*Log[3]))/495}
{{}, {0, 1/3, 1/2}, 3*(Sqrt[3]*Pi - 9*Log[3] + Log[256])}
{{}, {4/5, -5/2, 5/3}, -30*(6847/321750 - (Sqrt[3]*Pi)/650 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3432 + (5*Pi)/(3432*Sqrt[5/8 - Sqrt[5]/8]) + (73*Log[2])/10725 - (9*Log[3])/650 + (5*Log[5])/429 + (5*Log[(5 - Sqrt[5])/8])/1716 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1716 + (5*Log[(5 + Sqrt[5])/8])/1716 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1716)}
{{}, {-1/3, -4/3, -4/5}, -45*(3/16 - (5*Pi)/(112*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/448 - (5*Pi)/(448*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/56 - (15*Log[3])/112 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {0, -1, -2}, 1/4}
{{}, {4/5, -5/3, -3}, -15*(-63/1480 + (11/6 - EulerGamma)/76 + EulerGamma/76 - (Sqrt[3]*Pi)/296 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5624 - (5*Pi)/(5624*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/703 + (9*Log[3])/296 - (5*Log[5])/703 - (5*Log[(5 - Sqrt[5])/8])/2812 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2812 - (5*Log[(5 + Sqrt[5])/8])/2812 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2812)}
{{}, {-5/4, -4, -5}, (8*(-98 + 15*Pi + 30*Log[8]))/2475}
{{}, {3/5, -2, -1/5}, (5*Sqrt[5]*(472*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[10] + 220*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 220*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3744}
{{}, {-2/3, -4/5, 1/4}, -30*(-103/924 + (4*Pi)/231 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/231 + (9*Log[3])/22 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1, -3, 2/3}, (11 + 6*Sqrt[3]*Pi + 54*Log[3])/220}
{{}, {-1/3, 4/5, -1/4}, -60*(-83/357 + (2*Pi)/21 - (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (199*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/2, 3/4, -2/3}, (-12*(9 - 14*Pi + Sqrt[3]*Pi - 16*Log[2] - 9*Log[3]))/119}
{{}, {4/5, 3/2, 5/2}, -20*(-23/357 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-3/2, 1/4, 3/5}, -40*(8/441 - Pi/49 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {1/2, -2/3, 2/3}, (9*(-3 + 2*Sqrt[3]*Pi - 32*Log[2] + 24*Log[3]))/28}
{{}, {-5, -3/5, 3/5}, -25*(-5/396 + (137/60 - EulerGamma)/616 + EulerGamma/616 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/14784 + (25*Pi)/(14784*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/616 + Log[(5 - Sqrt[5])/8]/2464 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2464 + Log[(5 + Sqrt[5])/8]/2464 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2464)}
{{}, {1/3, 3/5, -1/4}, -30*(32/119 - (4*Pi)/119 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/272 + (5*Pi)/(272*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/238 + (9*Log[3])/28 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-1/4, 2/5, 4/3}, -30*(341/1729 - (4*Pi)/247 + (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (73*Log[2])/1729 - (9*Log[3])/266 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-2/5, -1/3, -4/5}, (-15*Sqrt[5]*(14*Sqrt[5] - 8*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 80*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 80*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {-4, -5/3, 0}, (887 + 120*Sqrt[3]*Pi - 1080*Log[3])/2800}
{{}, {3/5, 3/5, -3/5}, (5*(5*PolyGamma[0, 2/5] - 5*PolyGamma[0, 8/5] + 6*PolyGamma[1, 2/5]))/36}
{{}, {-2, -5/2, -1/5}, -10*(401/1035 + (-3/2 + EulerGamma)/9 - EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/207 - (5*Log[5])/207 - (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 - (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {-5/4, -3/2, 3/4}, (-8*(-82 + 15*Pi + 30*Log[2]))/135}
{{}, {-5/4, -3/2, 3/4}, (-8*(-82 + 15*Pi + 30*Log[2]))/135}
{{}, {5/2, -2/3, -4}, (-413 + 78*Sqrt[3]*Pi + 480*Log[2] - 702*Log[3])/4940}
{{}, {-3/5, -1/2, 3/5}, -25*(-17/99 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/132 - (5*Pi)/(132*Sqrt[5/8 + Sqrt[5]/8]) + (4*Log[2])/11 - (4*Log[5])/11 - Log[(5 - Sqrt[5])/8]/11 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/11 - Log[(5 + Sqrt[5])/8]/11 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/11)}
{{}, {2/5, -3/4, -3}, -20*(-16/621 + (11/6 - EulerGamma)/153 + EulerGamma/153 - (2*Pi)/207 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/1173 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-3, -3/4, 1/4}, (8*(5 + Pi - 2*Log[8]))/117}
{{}, {1/4, 1/5, 5/2}, -40*(8/621 - Pi/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/207 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {4/5, -5/3, 5/4}, -60*(6487/116550 + (2*Pi)/315 + (Sqrt[3]*Pi)/2590 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2664 + (5*Pi)/(2664*Sqrt[5/8 - Sqrt[5]/8]) - (269*Log[2])/11655 - (9*Log[3])/2590 + (5*Log[5])/333 + (5*Log[(5 - Sqrt[5])/8])/1332 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1332 + (5*Log[(5 + Sqrt[5])/8])/1332 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1332)}
{{}, {-1/3, -4/3, -1/5}, -45*(21/68 + (5*Pi)/(68*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 - (5*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/34 + (15*Log[3])/68 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {1/3, 5/2, 5/3}, (-3*(11 + 18*Sqrt[3]*Pi - 96*Log[2] + 72*Log[3]))/260}
{{}, {-1/3, -5/2, -3/4}, (4*(-262 + 78*Pi + 21*Sqrt[3]*Pi - 408*Log[2] + 189*Log[3]))/455}
{{}, {-1/5, -5/3, 1/2}, -15*(-2809/10010 + (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {5/4, 4/3, -5/3}, (-6*(-123 - 60*Pi + 20*Sqrt[3]*Pi + 360*Log[2] - 180*Log[3]))/175}
{{}, {-3/5, 3/4, -3/5}, (-20*(20*PolyGamma[0, 1/4] - 20*PolyGamma[0, 8/5] + 27*PolyGamma[1, 8/5]))/729}
{{}, {5/3, -2, 1/5}, -15*(9/484 + (3/2 - EulerGamma)/121 + EulerGamma/121 - (Sqrt[3]*Pi)/484 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1936 - (5*Pi)/(1936*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/242 - (9*Log[3])/484 + (5*Log[5])/242 + (5*Log[(5 - Sqrt[5])/8])/968 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/968 + (5*Log[(5 + Sqrt[5])/8])/968 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/968)}
{{}, {-5/2, -1, -4/5}, -10*(1493/3060 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) - (19*Log[2])/51 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {1/3, 1/5, -3/2}, -15*(32/561 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (47*Log[2])/187 - (9*Log[3])/22 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-4/3, 5/4, -5}, (-2*(-1034 + 660*Pi + 375*Sqrt[3]*Pi - 3960*Log[2] + 3375*Log[3]))/42625}
{{}, {-1, -5/4, -1}, (2*(-486 + 60*Pi + 5*Pi^2 + 120*Log[8]))/15}
{{}, {0, 3/5, -1/5}, (5*Sqrt[5]*(-120*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[10] - 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {2/5, 1/4, 1/3}, -60*((2*Pi)/3 - (Sqrt[3]*Pi)/2 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/3 + (9*Log[3])/2 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {3/4, -3/5, 2/3}, -60*(25/1539 - (2*Pi)/27 + (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 - (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (233*Log[2])/513 + (9*Log[3])/38 - (5*Log[5])/513 - (5*Log[(5 - Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 - (5*Log[(5 + Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-3, -3/2, -2}, (4*(-4 + Log[64]))/9}
{{}, {-3, 5/4, 3/4}, (-8*(191 + 48*Pi + 6*Log[8]))/765}
{{}, {-2, -2, -5/2}, (-263 + 10*Pi^2 + 30*Log[256])/30}
{{}, {-5/3, 5/4, -1}, (-537 - 40*Pi - 45*Sqrt[3]*Pi + 240*Log[2] + 405*Log[3])/525}
{{}, {-1/3, 3/5, -3/2}, -15*(-1/9 + (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-1/4, 4/5, 1/2}, (-40*(8/21 - Pi/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-2/3, 5/3, 5/3}, (-3*Sqrt[3]*Pi + 28*Pi^2 - 21*PolyGamma[1, 5/3])/49}
{{}, {-3/2, -5, 4/3}, (-29 - 210*Sqrt[3]*Pi - 4560*Log[2] + 1890*Log[3])/22610}
{{}, {-1/4, -1, 2/5}, -20*(-16/39 + (1 - EulerGamma)/21 + EulerGamma/21 + (2*Pi)/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/91 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {1/5, 5/3, 4/3}, -45*(-81/748 - (13*Sqrt[3]*Pi)/748 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2992 + (5*Pi)/(2992*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/374 + (15*Log[3])/748 - (5*Log[5])/374 - (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 - (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {-2/5, -3/2, 1/3}, -30*(-43/726 + (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/968 - (5*Pi)/(968*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/121 - (9*Log[3])/242 + (5*Log[5])/121 + (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 + (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {-3/4, -4, -5/4}, (-4*(-1307 + 360*Pi + 60*Log[8]))/2145}
{{}, {3/5, 3/5, 1/3}, (15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 2/3] + 4*PolyGamma[1, 2/5]))/16}
{{}, {1/4, -1, 1/4}, (4*(-4 - 40*Catalan + 2*Pi + 5*Pi^2 - 4*Log[8]))/25}
{{}, {3/2, -1/2, -4/5}, -20*(-5/92 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-1, 4/5, 2/3}, -15*((1 - EulerGamma)/45 + EulerGamma/45 + (Sqrt[3]*Pi)/20 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/18 + (9*Log[3])/20 - (5*Log[5])/18 - (5*Log[(5 - Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 - (5*Log[(5 + Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72)}
{{}, {1/3, 1/2, 5/2}, (-2*(4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/13}
{{}, {2/5, -2, 4/5}, (5*Sqrt[5]*(-12*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 6*Sqrt[2*(5 + Sqrt[5])]*Pi + 6*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] - 130*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 130*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1344}
{{}, {-3/5, -3/5, 2/5}, (40 - 9*PolyGamma[1, 3/5])/9}
{{}, {3/2, 0, 1/3}, (-8 + 3*Sqrt[3]*Pi - 27*Log[3] + Log[256])/7}
{{}, {-3/2, 1/5, -4/3}, -30*(-823/4692 + (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/391 + (9*Log[3])/46 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-5/3, -5/3, 1/4}, (-12*(12*PolyGamma[0, 3/4] - 12*PolyGamma[0, 8/3] + 23*PolyGamma[1, 8/3]))/529}
{{}, {4/3, -5, 0}, (-1624 - 75*Sqrt[3]*Pi + 675*Log[3])/3800}
{{}, {-5/4, 1/3, 3/4}, (24*(-6 + 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/95}
{{}, {-4/5, -2/3, -5/3}, -45*(33/520 + (5*Pi)/(52*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 - (5*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/26 - (15*Log[3])/52 + (5*Log[5])/26 + (5*Log[(5 - Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 + (5*Log[(5 + Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {5/3, -2/3, -5/3}, (3*(-21 + 5*Sqrt[3]*Pi))/350}
{{}, {-2/3, 5/2, -5}, (-2713 + 450*Sqrt[3]*Pi + 3120*Log[2] - 4050*Log[3])/37050}
{{}, {1/5, 3/4, -5/3}, -30*(9/580 - (4*Pi)/319 + (Sqrt[3]*Pi)/812 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/4466 - (9*Log[3])/812 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {3/2, -5/4, -5}, (-2*(-4181 + 780*Pi + 2880*Log[2]))/32175}
{{}, {2/5, 1/4, 0}, -10*((-4*Pi)/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {3/5, 5/2, 3/5}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 2/5] + 19*PolyGamma[1, 2/5]))/361}
{{}, {-5/3, 2/5, -2/3}, -45*(-43/4960 - (5*Pi)/(992*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3968 - (5*Pi)/(3968*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/496 + (15*Log[3])/992 - (5*Log[5])/496 - (5*Log[(5 - Sqrt[5])/8])/1984 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1984 - (5*Log[(5 + Sqrt[5])/8])/1984 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1984)}
{{}, {3/4, -4/5, 3/5}, (-5*Sqrt[5]*(30*Sqrt[5] - 112*Sqrt[5]*Pi - 31*Sqrt[2*(5 - Sqrt[5])]*Pi + 31*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] + 340*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 340*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1302}
{{}, {3/5, 5/4, 3/2}, -40*(-46/117 - Pi/13 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-5/3, -1/3, -5/2}, (3*(-367 + 90*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/1300}
{{}, {5/3, -2/5, 5/2}, -30*(292/13485 + (Sqrt[3]*Pi)/310 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7192 + (5*Pi)/(7192*Sqrt[5/8 + Sqrt[5]/8]) - (149*Log[2])/4495 + (9*Log[3])/310 - (5*Log[5])/899 - (5*Log[(5 - Sqrt[5])/8])/3596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3596 - (5*Log[(5 + Sqrt[5])/8])/3596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3596)}
{{}, {-1/5, -1/5, 5/3}, (-15*(15*PolyGamma[0, -2/3] - 15*PolyGamma[0, 6/5] + 28*PolyGamma[1, 6/5]))/784}
{{}, {-1, 2/3, -5/3}, (-9*(7 + Sqrt[3]*Pi - 21*Log[3]))/140}
{{}, {1/2, -4/3, 2/3}, (3*(-15 + 8*Sqrt[3]*Pi - 96*Log[2] + 72*Log[3]))/44}
{{}, {1/5, -1/2, 3/5}, (5*Sqrt[5]*(-64*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[2] - 32*Sqrt[5]*Log[5] + 180*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 180*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/616}
{{}, {-5/4, -1/3, -1/2}, (4*(-146 + 10*Pi + 15*Sqrt[3]*Pi - 160*Log[2] + 135*Log[3]))/55}
{{}, {1/2, -3/5, 3/4}, -40*(25/891 - Pi/27 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2376 - (5*Pi)/(2376*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/297 - (5*Log[5])/297 - (5*Log[(5 - Sqrt[5])/8])/1188 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1188 - (5*Log[(5 + Sqrt[5])/8])/1188 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1188)}
{{}, {-3/4, -5/3, 5/4}, (-8*(179 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1925}
{{}, {-3, -1/2, -2}, (4*(-1 + Log[4]))/15}