{{}, {-1, -4}, 13/36}
{{}, {-2/5, 1/2}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {-5/2, 5/2}, 2/25}
{{}, {1/4, -4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {3/5, 1/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-2/5, -5/3}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {5/4, -5/3}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {-3/5, -4/3}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {4/5, 0}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {-4, -5/3}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {-5/4, 1/5}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {-1/4, 2/5}, (-5*(-16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {5/2, 3/4}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {-4/3, 3/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {1/2, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {1/5, -4}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {5/2, -5/4}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-4/3, -1}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {-3/2, 2/5}, (-5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {-5/2, -5/3}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {-2/3, 0}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {-3/2, 4/3}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {-3, -1/5}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {-5/3, 5/4}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {-3/4, 3/5}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {3/4, 3/2}, (-2*(4 + Pi + Log[4]))/3}
{{}, {0, -5/2}, (-4*(-23 + 15*Log[2]))/75}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {2/3, -3/5}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {2/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/104}
{{}, {-1/4, 4/3}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {-2, 1/4}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-1, 1/2}, (2*(1 + Log[4]))/3}
{{}, {-2, -1}, 1/2}
{{}, {-2/5, 1/5}, -1/24*(Sqrt[5]*(-20*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))}
{{}, {-1, -1/4}, (-12 + 2*Pi + 3*Log[16])/3}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {1/3, 1/3}, PolyGamma[1, 2/3]}
{{}, {0, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {4/3, -5/3}, -3/10}
{{}, {-5, -4/3}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {4/5, 5/4}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, 5/4}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {3/2, -3/2}, 2/9}
{{}, {5/4, 4/5}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {5/2, 1/4}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-4/5, 4/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, -2/3}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {1/5, 1/5}, PolyGamma[1, 4/5]}
{{}, {5/4, -3}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {3/4, 4/3}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-4/3, 0}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {2/5, 4/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))/16}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-5/2, 5/3}, (47 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/125}
{{}, {-1/5, 2/3}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-2, -3/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {3/2, -1/5}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {-5/4, -1/4}, 4/5}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {-5, -2/5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {-2, -3/4}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {-2/3, -1/4}, (2*(-15 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {5/4, -1/2}, (-2*(4 + Pi - Log[4]))/7}
{{}, {5/4, -3/4}, -4/3}
{{}, {2/3, -4/3}, 15/8}
{{}, {3/2, 0}, (2*(-2 + Log[4]))/3}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-4/3, -3/4}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {5/2, 1/3}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-3/2, 3/2}, 2/9}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-3, -2/5}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {1/2, 1/3}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-5/3, 5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {3/2, 2/5}, (5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {4/3, 3/5}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-4, 1/5}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-3/5, -3}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {5/3, 2/5}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {3/5, 1/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-5, 3/5}, (137 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {4/3, 3/2}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-3/4, -2/5}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-1/5, -1/4}, (-40 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {1/5, 0}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {2/3, -1/3}, 3}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {-2, 1/5}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {1/3, -5/2}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {1/3, 5/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {5/2, -2}, (-7 + 12*Log[2])/27}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {5/2, -1/2}, -2/9}
{{}, {-4, -5}, 1/5}
{{}, {-1/4, -5/2}, (2*(-28 + 15*Pi + 30*Log[2]))/135}
{{}, {-5/4, -4/3}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {-4/5, -4/3}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, 4/5}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {1/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {-4, 3/2}, (1 + 24*Log[2])/66}
{{}, {3/2, -3/2}, 2/9}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {1/2, 5/2}, -4/3}
{{}, {-2, 3/5}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {3/2, -3/2}, 2/9}
{{}, {-2/5, -2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-4/5, 0}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {4/3, 1/5}, (5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-3/4, -3/5}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {-2/3, -2/3}, PolyGamma[1, 5/3]}
{{}, {-1/2, 4/3}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {3/2, -1/5}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {-4, -2}, 7/24}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {-2, -4/5}, (10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {1/2, 5/2}, -4/3}
{{}, {5/4, 4/5}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5/4, 1/4}, (-2*(-24 + 5*Pi))/15}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {5/2, 2/3}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-1/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {-3/5, -4}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-4/5, -1/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {-1/3, 2/3}, 3}
{{}, {-4/5, 5/4}, (-110 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/82}
{{}, {-5, -3}, 9/40}
{{}, {-4/5, -4/3}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-2/5, -3/4}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {3/4, 5/3}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {1/2, 5/2}, -4/3}
{{}, {-5/4, 1/3}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {-2/5, 2/3}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-5/2, 5/2}, 2/25}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {5/3, 2/5}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/3, -2}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-4/3, 3/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {1/2, -2}, (3 + Log[16])/5}
{{}, {-2/3, 2/5}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {3/5, -5}, (137 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {5/2, 1/5}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, -1/5}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {2/5, -3/5}, 5/3}
{{}, {2/5, 1/4}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {2/3, 1/4}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {1/2, -5/2}, 46/45}
{{}, {-4/3, 5/3}, 3/4}
{{}, {1/5, -1/2}, (80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-3/2, 1/2}, 4/3}
{{}, {-4/3, 5/3}, 3/4}
{{}, {-4/5, -3/2}, (170 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/84}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {3/2, 3/2}, 4 + Pi^2/2}
{{}, {0, -3/2}, (-2*(-8 + Log[64]))/9}
{{}, {-1, -5/3}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {-4/5, 1/3}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-2, -3/4}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {-5/3, -3/4}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-3, -2/5}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {3/4, 4/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {1/2, -2}, (3 + Log[16])/5}
{{}, {2/5, 3/4}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-3/5, -3/2}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-2/3, 2/3}, (9 + 2*Sqrt[3]*Pi)/8}
{{}, {-4/3, 4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, -3/4}, (-5*(-16 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/69}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {-4, -5/2}, (-59 + 60*Log[4])/90}
{{}, {-5, -1/2}, (17 + 120*Log[2])/270}
{{}, {-1/4, 2/3}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-3, 5/4}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-3/2, 3/2}, 2/9}
{{}, {5/4, -3}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-1, -1/2}, -2 + Log[16]}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {-1/2, 2/5}, (-5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {5/2, -1/2}, -2/9}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-5, -1/2}, (17 + 120*Log[2])/270}
{{}, {-1, 0}, 1}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {-3/2, 3/4}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {2/3, -1/3}, 3}
{{}, {-3, -3/2}, (-5 + 6*Log[4])/9}
{{}, {-2, 1/4}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-5/2, -3/2}, 2/5}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-1/2, -2/5}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-3/2, 5/4}, (-2*(8 + 3*Pi - 6*Log[2]))/33}
{{}, {-1/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {0, -1}, 1}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {2/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-4/5, -1}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {4/5, 5/4}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5/4, 5/2}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-3, 1/2}, (11 + 12*Log[2])/21}
{{}, {-3/5, 4/3}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {1/5, -1/4}, (160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-1/5, 4/5}, 5}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {-1, -5}, 77/240}
{{}, {4/3, 4/3}, (4*Pi^2)/3 - PolyGamma[1, 4/3]}
{{}, {-1/3, -2/5}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {1/4, -1/5}, (200 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {5/3, 1/4}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-1/3, -2}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {0, -4/5}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {3/4, -2/3}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {-1/5, -4/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {-3, 1/5}, (220 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-1/4, 5/4}, (-2*Pi)/3}
{{}, {-4/5, -4}, (100 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {3/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {4/3, 0}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-1/3, -3/2}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-4, -5/4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {1/4, -1}, (-2*(-2 + Pi - 2*Log[8]))/5}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-5, -1}, 77/240}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {1/2, -5/4}, (-2*(-48 + 5*Pi + Log[1024]))/35}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {1/4, -4/5}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {1/2, -1}, (2*(1 + Log[4]))/3}
{{}, {2/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-2, 3/5}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {3/5, 3/5}, PolyGamma[1, 2/5]}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-1, -1/5}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-4/3, 2/3}, 15/8}
{{}, {2/5, -1/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {-1/4, -3/5}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {2/5, -1/4}, (-5*(-16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {0, -5}, 137/300}
{{}, {1/3, 0}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {2/5, 5/4}, (5*(-16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {-4/5, 1/5}, 5/4}
{{}, {-5/2, 4/3}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-1/5, -3/4}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {-5/3, -2/3}, 3/5}
{{}, {-1/4, 3/2}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-4/5, 5/2}, (5*(-17*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(198*Sqrt[5 - Sqrt[5]])}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {2/3, -3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {-5/2, -5/2}, -1036/225 + Pi^2/2}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {0, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/4, -5/4}, (-2*(-24 + 5*Pi))/15}
{{}, {4/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {0, 1/4}, -2*(Pi - 2*Log[8])}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-1/5, 2/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {1/5, -5/2}, (368 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324}
{{}, {3/2, 1/2}, -2}
{{}, {1/2, 1/3}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-2/5, -5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {-5/3, -1/4}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {4/5, -5/2}, (368 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-5/3, -4/5}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {-1/2, -5}, (17 + 120*Log[2])/270}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {3/2, 1/4}, (2*(-4 + Pi - 2*Log[2]))/5}
{{}, {-3/5, -5/4}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {1/5, -5/2}, (368 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324}
{{}, {5/2, 3/5}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {-5/3, 1/2}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {4/3, -2/3}, -3/4}
{{}, {-1/5, 3/4}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}
{{}, {5/2, -3/2}, 0}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {0, 2/5}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {3/4, -3/5}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {-5, -4/5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-4/3, 4/5}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, 3/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/4, 1/4}, -4}
{{}, {0, -5}, 137/300}
{{}, {2/3, -5/2}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {3/4, -1/3}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {-1, -2}, 1/2}
{{}, {3/5, -2/5}, 5/2}
{{}, {-2, -4/3}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {4/5, 1/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {1/2, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {1/5, -1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {-1/4, 5/2}, (-2*(-8 + 3*Pi + Log[64]))/33}
{{}, {-4/3, -5}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {0, 1/4}, -2*(Pi - 2*Log[8])}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {3/5, 3/5}, PolyGamma[1, 2/5]}
{{}, {-5/4, -5}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {-4, 4/3}, (-11 - 2*Sqrt[3]*Pi + 18*Log[3])/64}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-1, -5/2}, (-2*(-31 + 15*Log[4]))/45}
{{}, {3/2, -5/2}, 4/15}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {-2, 1/3}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {3/2, 5/2}, -2/3}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-5, 1/5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-4/5, -5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-2/3, 1/3}, 3/2}
{{}, {4/3, -1/4}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {5/4, -2/3}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {-4/5, -4/5}, PolyGamma[1, 9/5]}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {3/5, 3/2}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {4/5, -1/4}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {3/4, 1/5}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {2/5, 1/4}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {2/3, 1/2}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-2/3, 4/3}, -3/4}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-1/3, -4}, (-11 + 2*Sqrt[3]*Pi + 18*Log[3])/44}
{{}, {-2, -1}, 1/2}
{{}, {5/4, -3/4}, -4/3}
{{}, {-5/3, -4/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {1/4, -3/4}, 4/3}
{{}, {-3/5, 4/3}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {-2, 2/5}, (-5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/48}
{{}, {3/2, -4}, (1 + 24*Log[2])/66}
{{}, {2/3, 4/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {-1/4, 5/4}, (-2*Pi)/3}
{{}, {3/2, 3/2}, 4 + Pi^2/2}
{{}, {1/5, 1/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, -5/2}, 2/5}
{{}, {1/2, -5/3}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {0, 4/3}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {3/2, -2}, (-1 + Log[16])/7}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-4/3, -5/4}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {1/5, -2}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-4/5, -3}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-1, 1/4}, (-2*(-2 + Pi - 2*Log[8]))/5}
{{}, {-4, -2/5}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {4/3, -3/4}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {-2, 3/5}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {2/5, 3/4}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {2/5, -4/5}, (50 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-3/4, -1/2}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {4/5, -3}, (220 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {2/5, 1/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-1/3, 3/2}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-3/5, 0}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {5/4, -5/2}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-3/5, -1/3}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3/5, -1/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/6}
{{}, {-1/2, -1/2}, -4 + Pi^2/2}
{{}, {5/3, -5/4}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-5/3, -2/3}, 3/5}
{{}, {-1/4, -5/4}, 4/5}
{{}, {-2/3, -3/2}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {3/4, 3/5}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-5/2, 3/4}, (2*(92 + 15*Pi + 30*Log[2]))/195}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {3/4, 1/2}, 2*(Pi + Log[4])}
{{}, {3/5, 3/5}, PolyGamma[1, 2/5]}
{{}, {4/5, 2/3}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, -1}, (-12 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {4/3, -3/5}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {5/3, 4/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-5/4, -3/5}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {1/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(112*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, 1/4}, (200 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-2/3, -4}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-4/5, 3/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {4/3, -1/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {2/3, -1/3}, 3}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-3/4, -4/3}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {5/3, -2}, (Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {4/5, 5/4}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-3/4, 3/4}, (2*(4 + 3*Pi))/9}
{{}, {1/3, -1}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-2, -3}, 1/3}
{{}, {-2, -4/5}, (10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {4/5, 1/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {2/3, -2/5}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-3/2, -3/4}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {1/2, -3/5}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-4/3, -3/4}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-2/5, 1/4}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {1/4, 1/4}, -8*Catalan + Pi^2}
{{}, {-4/3, -1/5}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-4, -3/2}, (-7 + 24*Log[2])/30}
{{}, {1/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {0, 0}, Pi^2/6}
{{}, {-3, -1/4}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {4/3, -2/3}, -3/4}
{{}, {4/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-5, 2/3}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}
{{}, {-1/3, 5/2}, (2 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/17}
{{}, {3/5, 4/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3, -1/2}, (-1 + 12*Log[2])/15}
{{}, {-4/5, -5/2}, (218 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204}
{{}, {1/3, 2/5}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {1/4, -4/3}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {2/3, -2}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {1/3, -3/4}, (-2*(-8 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-3/2, -1/5}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {2/3, -4}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {-1/3, -5}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {1/5, -3/2}, (320 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/204}
{{}, {3/4, -1/4}, 4}
{{}, {-2/5, -5/2}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-5/3, -2/3}, 3/5}
{{}, {1/3, 3/5}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {1/3, -3/2}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-1/5, 5/3}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, -1/2}, -4 + Pi^2/2}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {5/3, -1/4}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {1/4, -2}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-5/3, -5}, (11 - 10*Sqrt[3]*Pi + 90*Log[3])/200}
{{}, {1/4, 4/3}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {-3, 5/4}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}