{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {1/3, 1/5}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-2/3, 2/5}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {5/2, -1}, (2*(-5 + Log[64]))/21}
{{}, {-4/3, -3/5}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-2/5, 5/2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {-5/3, -3/2}, (-17 + 5*Sqrt[3]*Pi - 45*Log[3] + 5*Log[4096])/5}
{{}, {3/2, -4}, (1 + 24*Log[2])/66}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-2/5, -1/3}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3/2, 3/4}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {1/4, 2/3}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-5/2, -3}, (-37 + 15*Log[16])/15}
{{}, {4/3, -2}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-3/2, 3/2}, 2/9}
{{}, {-3/5, -1}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-1/3, -5/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {1/5, -1/4}, (160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {3/5, -2/3}, (5*(18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {4/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(102*Sqrt[5 - Sqrt[5]])}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {-1/3, -3/4}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {0, -4/5}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {5/3, -4}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-3/2, 3/5}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {-5/4, -3/2}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {1/3, -2/5}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-2/5, -2/5}, PolyGamma[1, 7/5]}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-4/5, 5/3}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-4, 1/5}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-3/4, 2/3}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-3/4, -5/2}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {-3/2, -3/2}, -40/9 + Pi^2/2}
{{}, {1/5, 3/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-2, -5/4}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {1/3, -2/3}, 3/2}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-5/4, -1/2}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {-3/4, 3/5}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-1/2, -2/5}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-5/3, 3/5}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {2/3, 3/5}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {5/2, 1/2}, -4/3}
{{}, {-5/3, -3/5}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {4/3, -1/4}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {4/5, -1/4}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {3/2, 1/3}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {0, 5/2}, (2*(-8 + Log[64]))/15}
{{}, {4/3, -2}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-1/5, 0}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {1/4, -3/4}, 4/3}
{{}, {-4/5, 1/2}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {3/5, 5/4}, (-5*(16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-2, 3/4}, (2*(3 + Pi + Log[64]))/11}
{{}, {5/4, -1/5}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {1/2, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-3, 0}, 11/18}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {-3/2, -4/3}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {2/5, -5}, (137 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/324}
{{}, {-4/3, -4}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/2, 1/5}, (80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-1/3, 3/4}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {2/3, -4}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-5, 2/5}, (137 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/324}
{{}, {-3/2, -2/5}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {1/4, -5/4}, (-2*(-24 + 5*Pi))/15}
{{}, {-5/3, 4/3}, -3/10}
{{}, {3/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/55}
{{}, {-1/2, -4}, (1 + 24*Log[2])/42}
{{}, {-2/5, -2/5}, PolyGamma[1, 7/5]}
{{}, {-1, -3/5}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-1, -3}, 5/12}
{{}, {1/3, -3/5}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/2, -4/3}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-1/3, 3/4}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {-2, -4/5}, (10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {1/2, -2}, (3 + Log[16])/5}
{{}, {-1/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {-1, 2/5}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {-3/5, -1/5}, (Sqrt[5]*(-80*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/48}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-3, 1/2}, (11 + 12*Log[2])/21}
{{}, {-2/5, 1/3}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-5/4, -5/2}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {4/5, 4/5}, PolyGamma[1, 1/5]}
{{}, {-3/4, 0}, (2*(8 + 3*Pi - 6*Log[8]))/9}
{{}, {5/3, -1/2}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {1/5, -1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {-2, -3/4}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {2/3, 1/4}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {2/3, 2/5}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-2/3, -5/3}, 3/5}
{{}, {-5, 1/5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-3/5, 5/2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {-3/2, 5/2}, 0}
{{}, {-3/2, 5/2}, 0}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -2}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {5/2, -1/2}, -2/9}
{{}, {5/3, 3/5}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {3/4, -5/2}, (2*(92 + 15*Pi + 30*Log[2]))/195}
{{}, {-1, -4}, 13/36}
{{}, {-1/3, 1/4}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {5/4, 1/5}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {-1, 4/5}, (40 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-5/3, 2/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {2/5, 2/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {4/3, 3/4}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-5/4, 3/5}, (96 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/37}
{{}, {1/3, 2/5}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-4/3, -4/5}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, 1/4}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-2/3, 4/5}, (-5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, 5/4}, -4}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-3, -1/4}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {3/5, 5/3}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {-1/5, -5}, (-326 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/576}
{{}, {-2, 3/2}, (-1 + Log[16])/7}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-3/2, 5/2}, 0}
{{}, {-5/3, -3/4}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {4/3, -5/2}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-1, 1/4}, (-2*(-2 + Pi - 2*Log[8]))/5}
{{}, {-1/5, -2/3}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -4/5}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {2/5, -4}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {-5/4, -1/4}, 4/5}
{{}, {-1/4, -3/2}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {5/4, 1/4}, -4}
{{}, {3/5, -4/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-1, -1/2}, -2 + Log[16]}
{{}, {1/2, 5/4}, (-2*(8 + Pi - Log[4]))/3}
{{}, {-4/3, -2/5}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {3/5, -3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {4/3, 5/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-3/5, 4/3}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {1/3, -5/4}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {0, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {-1/5, -2/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-1/3, -3/5}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-5/4, 3/2}, (-2*(-28 + 5*Pi + Log[1024]))/55}
{{}, {5/3, -1/5}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, 5/3}, -3/2}
{{}, {4/3, 1/4}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-2/3, -1/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {-5/3, -3}, (-8 - 5*Sqrt[3]*Pi + 45*Log[3])/40}
{{}, {1/4, 3/4}, 2*Pi}
{{}, {-5/2, 1/2}, 46/45}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {3/4, 1/2}, 2*(Pi + Log[4])}
{{}, {1/2, 4/3}, (-18 - Sqrt[3]*Pi + 3*Log[27/16])/5}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-3/5, 1/3}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {3/4, -3/5}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-4, -2/5}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-5/2, -1/5}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {-2/3, 5/3}, (Sqrt[3]*Pi)/7}
{{}, {-2/5, -2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {5/2, -5/4}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-1/5, 5/4}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-1/4, -1/3}, -2*(6 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {2/5, -5/2}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {5/4, 1/5}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-5/3, -1/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {1/5, -3/2}, (320 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/204}
{{}, {-2/5, 3/4}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {0, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-2/5, -2/3}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-1/2, -5/2}, 8/15}
{{}, {-1/5, 1/2}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-5/4, -2/3}, (-2*(-99 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/35}
{{}, {-3/2, -1}, (-2*(-5 + 3*Log[4]))/3}
{{}, {1/3, -3/4}, (-2*(-8 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {-1/5, -4}, (-350 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {-1/3, 1/2}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {1/3, 0}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {-4/3, -1/5}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, 5/3}, -3/2}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {5/4, -5/3}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {-1, 4/3}, (-12 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-2/3, -3/5}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {3/4, -1/5}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}
{{}, {1/3, -1}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {0, 2/5}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-1/4, 3/5}, (5*(16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {1/2, 0}, Log[16]}
{{}, {-3/4, -2/5}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-2, 4/3}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {2/5, -1/2}, (-5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {2/5, -1}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {0, -5/4}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-1/2, 5/4}, (-2*(4 + Pi - Log[4]))/7}
{{}, {1/3, -5/2}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {-3, -5/2}, (-37 + 15*Log[16])/15}
{{}, {4/3, 0}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-2, -5}, 47/180}
{{}, {5/3, 2/5}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {4/3, 5/2}, (2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-3, -1/5}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-4, 5/2}, (-7 + 24*Log[2])/78}
{{}, {-1/5, -1/5}, PolyGamma[1, 6/5]}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {1/5, 2/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/2, 1/2}, 2}
{{}, {-3/2, -3/4}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-3/2, 3/2}, 2/9}
{{}, {-3/4, 2/3}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1/4, -3/5}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-1/3, -3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/2, 1/2}, 2}
{{}, {3/4, 1/4}, 2*Pi}
{{}, {0, -2/5}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 + Sqrt[5]])}
{{}, {-4/3, 1/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {0, -3/5}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {2/5, -4}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {-3/4, -1/5}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {-1/5, -5/2}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {-2/5, 2/3}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {2/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-3/5, -1/5}, (Sqrt[5]*(-80*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/48}
{{}, {-4/5, 4/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {0, -1}, 1}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-1/5, -4/3}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-1/3, -3/5}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-2/3, -5}, (47 - 10*Sqrt[3]*Pi + 90*Log[3])/260}
{{}, {2/5, -5/2}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {1/2, -3/4}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {-1/3, -1}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-1/5, -2/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-2/5, -1/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, -1/4}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-2/3, 5/3}, (Sqrt[3]*Pi)/7}
{{}, {2/5, -3/5}, 5/3}
{{}, {4/5, -5/2}, (368 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396}
{{}, {-5, 5/4}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {2/3, 4/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {-4/3, 3/4}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-5/4, -5}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {3/4, 1/2}, 2*(Pi + Log[4])}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {1/5, -3}, (220 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-2/3, -5/3}, 3/5}
{{}, {-2, -3/4}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {2/3, -2}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/2, 4/3}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {5/4, 1/5}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {3/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {3/5, -1}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-2/3, -4/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {-2/3, -5/3}, 3/5}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {1/2, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {0, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {-1, -1/4}, (-12 + 2*Pi + 3*Log[16])/3}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {5/4, -1/3}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {-4/5, -4/5}, PolyGamma[1, 9/5]}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, 2/5}, (50 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {4/3, -3}, (-7 - Sqrt[3]*Pi + 9*Log[3])/26}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {0, -1}, 1}
{{}, {-3, 5/2}, (-5 + 6*Log[4])/33}
{{}, {-3/2, 4/3}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {-1/5, -1/4}, (-40 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-3/2, -3/4}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {0, -3/5}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {-2/5, 4/5}, (100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {3/2, -2}, (-1 + Log[16])/7}
{{}, {-3/2, -2/5}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-5/4, 3/5}, (96 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/37}
{{}, {-1/2, -2}, (-1 + Log[16])/3}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {2/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, 3/5}, (5*(16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {5/3, -2/3}, (Sqrt[3]*Pi)/7}
{{}, {-4/5, -1/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-5/3, -2/5}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {-2/3, 1/3}, 3/2}
{{}, {2/5, 5/2}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {1/3, -2/3}, 3/2}
{{}, {5/4, -3}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-1/5, -4}, (-350 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {0, 5/2}, (2*(-8 + Log[64]))/15}
{{}, {0, -4}, 25/48}
{{}, {1/3, 4/3}, -3}
{{}, {-1/5, -5/4}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-1, -3/4}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {2/3, -5/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {-4/3, -5/2}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {5/3, -3/4}, (2*(-1 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/29}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {-1/5, -5/2}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {4/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-1/5, -4}, (-350 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {5/3, 3/4}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/5, -5/4}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {-5/2, -4/3}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-1/2, -3}, (-1 + 12*Log[2])/15}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {4/5, 1/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {3/5, 0}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {5/2, 1/5}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-1/3, 2/3}, 3}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {-1/2, 3/4}, (2*(4 + Pi + Log[4]))/5}
{{}, {-4, 1/5}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {5/2, -3/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {5/2, -2/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {5/4, 2/3}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {5/3, -1/3}, 3/4}
{{}, {1/5, -1/3}, (-5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, -4/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {-1/4, 4/5}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-5, -1/4}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {3/5, 5/4}, (-5*(16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {1/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-2/3, 3/2}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {5/4, -5/3}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {1/2, -1/4}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {-1/4, -2/5}, (-5*(6 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-5/2, 2/5}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {-3/5, 4/3}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {3/2, -5}, (17 + 120*Log[2])/390}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {4/3, -5/2}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-2, -3/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {-1/2, 1/2}, 2}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {5/4, -4/5}, (-110 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/82}
{{}, {-2/5, -5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {5/3, 3/5}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {2/5, 4/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))/16}
{{}, {-2, -3}, 1/3}
{{}, {2/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/104}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {-2/5, -5/4}, (46 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/17}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-5/3, 4/5}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-2, -5/3}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-3/4, 1/4}, 4/3}
{{}, {3/4, 5/3}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-5/3, -3/4}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-5/3, -3/5}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {3/4, -4/5}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {1/4, 5/4}, -4}
{{}, {-1/4, -3/5}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-2/5, -3/2}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {-4/5, -5/2}, (218 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204}
{{}, {1/2, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-5/3, -4/5}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {5/3, -2/5}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {3/2, 4/3}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-1/3, -1}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-4, 5/3}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {1/4, -4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {3/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {-1/3, 5/4}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {-1/3, 3/5}, (-5*(-36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/5, -1/3}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-5/4, -3/5}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {-5/2, 0}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-5/4, -1/5}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-2/5, -3}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {-1/3, 4/5}, (-5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, 5/2}, (5*(-17*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(198*Sqrt[5 - Sqrt[5]])}
{{}, {-3/5, -1}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-5, 1/3}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {-1/3, -5/2}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-4, 3/2}, (1 + 24*Log[2])/66}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-5, 0}, 137/300}
{{}, {1/5, 1/5}, PolyGamma[1, 4/5]}
{{}, {2/5, -2/3}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-1/4, 3/2}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {1/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {2/5, -2/3}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-1/5, -3/4}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {3/2, -1/5}, (120 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/68}
{{}, {1/4, -3}, (-2*(-11 + 3*Pi - 6*Log[8]))/39}
{{}, {1/4, -3/5}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {-3/5, -2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {-2/5, -3/2}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {3/4, 3/5}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-2, -2/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {1/2, 2/3}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-5, -1/4}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {-2/3, 1/3}, 3/2}
{{}, {-4/5, 4/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, -1/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {-4, 2/3}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {-2/5, 5/3}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {-4, -5/3}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {3/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-2, -2/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-5/3, 4/5}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {5/3, -5/2}, (47 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/125}
{{}, {-5, -4}, 1/5}
{{}, {2/5, -5/2}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {3/4, -4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-1, 2/3}, (6 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {5/2, 2/5}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}