{{}, {-4, 5/4, 5/3}, (2005 + 408*Pi + 126*Sqrt[3]*Pi - 2448*Log[2] + 1134*Log[3])/1785}
{{}, {-1/4, -1/4, -3/5}, (20*(-196 + 168*Catalan - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi + 21*Pi^2 - 60*Log[4] + 60*Log[5] + 15*Log[(5 - Sqrt[5])/8] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 15*Log[(5 + Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/147}
{{}, {5/3, -2, -5}, (-517 + 90*Sqrt[3]*Pi + 810*Log[3])/13200}
{{}, {-2/3, -1/5, -3/5}, (5*Sqrt[5]*(-56*Sqrt[5] - 24*Sqrt[15]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 144*Sqrt[5]*Log[2] + 216*Sqrt[5]*Log[3] - 144*Sqrt[5]*Log[5] - 240*Log[(5 - Sqrt[5])/8] - 36*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 240*Log[(5 + Sqrt[5])/8] - 36*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {-5/3, -5/2, 5/2}, (6*(-27 + 5*Sqrt[3]*Pi + 60*Log[2] - 9*Log[243]))/625}
{{}, {-3/2, -3/4, -1/5}, -40*(19/117 - Pi/33 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/429 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {4/3, -5/4, -1/4}, (-24*(8 + 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/2945}
{{}, {1/5, 3/5, 5/3}, (-15*Sqrt[5]*(36*Sqrt[5] - 4*Sqrt[15]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2816}
{{}, {2/5, -4/5, -5/3}, -1/6448*(Sqrt[5]*(-38*Sqrt[5] + 120*Sqrt[15]*Pi - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi - 155*Sqrt[2*(5 + Sqrt[5])]*Pi - 155*Sqrt[10*(5 + Sqrt[5])]*Pi + 720*Sqrt[5]*Log[2] - 1080*Sqrt[5]*Log[3] + 720*Sqrt[5]*Log[5] - 2200*Log[(5 - Sqrt[5])/8] + 180*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2200*Log[(5 + Sqrt[5])/8] + 180*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-4/5, 1/4, 3/2}, -40*(293/9660 - Pi/105 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3864 + (5*Pi)/(3864*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/2415 - (5*Log[5])/483 - (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 - (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {-1/4, -3/2, -1/5}, -40*(71/195 + Pi/5 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-5/4, -2/3, -2/3}, (12*(12*PolyGamma[0, 5/3] - 12*PolyGamma[0, 9/4] + 7*PolyGamma[1, 5/3]))/49}
{{}, {-3, 2/5, -1/3}, -15*(-9/88 + (11/6 - EulerGamma)/136 + EulerGamma/136 + (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/187 + (9*Log[3])/176 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-1/2, -2/5, -3}, -10*(21/130 + (11/6 - EulerGamma)/65 + EulerGamma/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-3/5, -5, 0}, -5*((137/60 - EulerGamma)/110 - EulerGamma/15 - (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/66)}
{{}, {-1/2, 0, 4/3}, (-3*(50 + Sqrt[3]*Pi - 32*Log[2] - 9*Log[3]))/44}
{{}, {-3, 3/2, -1/4}, (-4*(-223 + 54*Pi + 192*Log[2]))/2079}
{{}, {2/5, 1/3, 2/3}, -45*((Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/4 - (15*Log[3])/8 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-3, -2/5, 2/5}, -25*(-5/104 + (11/6 - EulerGamma)/221 + EulerGamma/221 + (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3536 - (15*Pi)/(3536*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/221 + Log[(5 - Sqrt[5])/8]/884 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + Log[(5 + Sqrt[5])/8]/884 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {4/5, 5/2, -5}, -10*(16/765 + (137/60 - EulerGamma)/435 + EulerGamma/435 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3944 + (5*Pi)/(3944*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/7395 + (5*Log[5])/493 + (5*Log[(5 - Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 + (5*Log[(5 + Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {-1/4, -5/2, -4/5}, -40*(619/9180 - Pi/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {2/3, -2/5, -1/3}, -45*(-7/32 + (5*Pi)/(32*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/128 + (5*Pi)/(128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/16 + (15*Log[3])/32 - (5*Log[5])/16 - (5*Log[(5 - Sqrt[5])/8])/64 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/64 - (5*Log[(5 + Sqrt[5])/8])/64 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64)}
{{}, {-5, -1/2, 2/5}, (-10*(-4/27 + (137/60 - EulerGamma)/81 + EulerGamma/81 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/648 - (5*Pi)/(648*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/81 - (5*Log[5])/81 - (5*Log[(5 - Sqrt[5])/8])/324 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/324 - (5*Log[(5 + Sqrt[5])/8])/324 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324))/3}
{{}, {-1/5, -3/4, 1/4}, -80*(-2/9 + (5*Pi)/198 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/99 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-4, -1/2, -4/5}, -5*(27/224 + (25/12 - EulerGamma)/56 + EulerGamma/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/192 - (5*Pi)/(192*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/168 + (5*Log[5])/24 + (5*Log[(5 - Sqrt[5])/8])/96 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 + (5*Log[(5 + Sqrt[5])/8])/96 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {-5/2, -3, 3/4}, (4*(133 + 6*Pi - 144*Log[2]))/585}
{{}, {-3/2, -2/3, -4/3}, (-3*(-79 + 12*Sqrt[3]*Pi - 96*Log[2] + 72*Log[3]))/20}
{{}, {0, 3/5, -5/4}, -20*(96/925 - (2*Pi)/185 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/555 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-3/2, -2/5, 2/5}, -25*(-157/2508 + (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (15*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[2])/209 + (4*Log[5])/209 + Log[(5 - Sqrt[5])/8]/209 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/209 + Log[(5 + Sqrt[5])/8]/209 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/209)}
{{}, {-5/3, -4/3, -3}, (3*(-38 + 9*Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/40}
{{}, {5/4, -2/3, -5/3}, (12*(-219 - 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/4025}
{{}, {-4/3, -1/5, -5/3}, -45*(-109/1870 + (13*Sqrt[3]*Pi)/748 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2992 - (5*Pi)/(2992*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/374 + (15*Log[3])/748 - (5*Log[5])/374 - (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 - (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {-2, -1, -1/2}, (-5 + Log[256])/3}
{{}, {2/3, -3/4, 1/2}, (4*(-16 - 6*Pi + 15*Sqrt[3]*Pi - 168*Log[2] + 135*Log[3]))/85}
{{}, {-1/3, 3/4, -5/3}, (-9*(-597 - 80*Pi + 70*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/3770}
{{}, {-5/4, 3/4, -5/4}, (476 - 200*Catalan - 25*Pi^2)/50}
{{}, {4/3, 1/5, -1/5}, -75*(103/782 + (Sqrt[3]*Pi)/782 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/782 - (5*Pi)/(782*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/391 - (9*Log[3])/782 + (3*Log[5])/391 + (3*Log[(5 - Sqrt[5])/8])/1564 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (3*Log[(5 + Sqrt[5])/8])/1564 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-1/3, -4/3, -3}, (-3*(-19 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/80}
{{}, {1/4, -2/3, 3/5}, -60*(9/418 - (2*Pi)/77 + (Sqrt[3]*Pi)/418 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (173*Log[2])/1463 - (9*Log[3])/418 - (5*Log[5])/133 - (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 - (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {4/5, 1/2, 5/4}, (-40*(8/9 + Pi/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-1/4, 1/3, 5/3}, (9*(-149 + 16*Pi + 10*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/322}
{{}, {-1/3, 1/5, 3/4}, -30*(9/52 - (4*Pi)/143 - (Sqrt[3]*Pi)/104 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 - (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {3/5, -5/2, -1/2}, -20*(-106/5115 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2728 + (5*Pi)/(2728*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/341 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {-3/2, -5/3, 1/3}, (-3*(-89 + 20*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/110}
{{}, {-1/2, -4/5, 1/5}, -50*(-3/28 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 + Pi/(84*Sqrt[5/8 - Sqrt[5]/8]) + (2*Log[2])/21 - (2*Log[5])/21 - Log[(5 - Sqrt[5])/8]/42 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/42 - Log[(5 + Sqrt[5])/8]/42 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/42)}
{{}, {1/5, -2/3, -2/5}, (-5*Sqrt[5]*(-152*Sqrt[5] + 12*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] + 170*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 170*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/416}
{{}, {-2/3, -2/3, -3/5}, -15*(15*PolyGamma[0, 8/5] - 15*PolyGamma[0, 5/3] + PolyGamma[1, 5/3])}
{{}, {-4, 1/3, 1/4}, (-25 + 312*Pi - 102*Sqrt[3]*Pi - 1872*Log[2] + 918*Log[3])/221}
{{}, {-2/3, -1/4, -3/5}, -60*(1/6 - (2*Pi)/35 + (Sqrt[3]*Pi)/10 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/2, -1/5, 2/3}, -30*(1033/11583 + (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 - Sqrt[5]/8]) - (107*Log[2])/3861 + (9*Log[3])/286 - (5*Log[5])/351 - (5*Log[(5 - Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 - (5*Log[(5 + Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {-2/5, -1/2, -5/4}, -40*(131/510 - Pi/51 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/51 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-5, -1, -3}, 23/480}
{{}, {-1/2, -3/4, 4/5}, -40*(-82/1209 + Pi/31 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 - (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/403 - (5*Log[5])/403 - (5*Log[(5 - Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 - (5*Log[(5 + Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {4/3, 3/2, -3/2}, (2*(52 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/51}
{{}, {-3, -4, 1/5}, -5*((25/12 - EulerGamma)/21 + (-11/6 + EulerGamma)/16 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/336)}
{{}, {2/3, -4/5, -5/3}, -45*(7/5720 + (3*Sqrt[3]*Pi)/4004 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2288 - (5*Pi)/(2288*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/286 - (15*Log[3])/572 + (5*Log[5])/286 + (5*Log[(5 - Sqrt[5])/8])/1144 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 + (5*Log[(5 + Sqrt[5])/8])/1144 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {2/3, 1/2, -1/2}, (6*(-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/7}
{{}, {-3, -5/3, -3}, (418 - 45*Sqrt[3]*Pi - 60*Pi^2 + 405*Log[3])/480}
{{}, {-2/5, 3/4, -1/5}, (5*Sqrt[5]*(540*Sqrt[5] + 16*Sqrt[5]*Pi - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi - 23*Sqrt[2*(5 + Sqrt[5])]*Pi - 23*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] + 420*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 420*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/874}
{{}, {-5, -3/2, 2/3}, (3659 + 210*Sqrt[3]*Pi - 4080*Log[2] + 1890*Log[3])/15470}
{{}, {-4/5, -3/5, 5/4}, (5*Sqrt[5]*(146*Sqrt[5] - 48*Sqrt[5]*Pi - 123*Sqrt[2*(5 - Sqrt[5])]*Pi + 123*Sqrt[10*(5 - Sqrt[5])]*Pi - 111*Sqrt[2*(5 + Sqrt[5])]*Pi - 111*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[4] - 96*Sqrt[5]*Log[5] - 2340*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2340*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9102}
{{}, {-5/3, -4/3, -2}, (9*(-21 + 10*Sqrt[3]*Pi + 20*Log[2] - 10*Log[3] - 20*Log[6]))/40}
{{}, {-5/4, -1/4, -1/3}, (-24*(32 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/55}
{{}, {1/5, 2/3, 5/3}, -45*(1/44 + (5*Pi)/(308*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1/4, -1/3, -1/4}, 12*(-4 + 8*Catalan - 6*Pi + 2*Sqrt[3]*Pi + Pi^2 - 36*Log[2] + 18*Log[3])}
{{}, {-5/2, -4/5, -5/4}, -40*(-2087/15300 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {0, -4/5, 2/3}, -15*(25/352 - (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/88 - (9*Log[3])/88 - (5*Log[5])/88 - (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 - (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-2/3, -5/3, -1/5}, -45*(27/220 - (5*Pi)/(308*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1/4, -5/2, -3/5}, -40*(211/2565 - Pi/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/1197 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {-2/3, 0, 1/3}, (-3*(3 + Sqrt[3]*Pi - Log[19683]))/4}
{{}, {-3, -5/4, 3/2}, (-4*(-1567 + 270*Pi + 1200*Log[2]))/10395}
{{}, {3/4, 1/3, 4/3}, (-12*(15 + 6*Pi + 2*Sqrt[3]*Pi + 3*Log[4096/729]))/35}
{{}, {-1, -3/2, -4/5}, -10*(55/84 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-5, -1, -1/5}, -5*((137/60 - EulerGamma)/96 + (-1 + EulerGamma)/16 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/96)}
{{}, {-3, 5/3, 3/5}, -15*(9/448 + (11/6 - EulerGamma)/252 + EulerGamma/252 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2304 - (5*Pi)/(2304*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/288 - (9*Log[3])/448 + (5*Log[5])/288 + (5*Log[(5 - Sqrt[5])/8])/1152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1152 + (5*Log[(5 + Sqrt[5])/8])/1152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1152)}
{{}, {1/2, -5/2, -3/5}, -20*(-122/9405 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-4/3, -3/2, -2}, (-25 + 6*Sqrt[3]*Pi - 96*Log[2] + 54*Log[3])/4}
{{}, {3/4, -1, -3/2}, (8*(-29 + 3*Pi + 60*Log[2]))/189}
{{}, {4/5, -2, -5/3}, -15*(-63/370 + (3/2 - EulerGamma)/14 + EulerGamma/14 - (Sqrt[3]*Pi)/74 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4144 - (5*Pi)/(4144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/518 + (9*Log[3])/74 - (5*Log[5])/518 - (5*Log[(5 - Sqrt[5])/8])/2072 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2072 - (5*Log[(5 + Sqrt[5])/8])/2072 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2072)}
{{}, {3/5, -4/3, 5/4}, -60*(2441/46748 + (2*Pi)/403 - (Sqrt[3]*Pi)/1798 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) - (193*Log[2])/11687 - (9*Log[3])/1798 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {0, -1/2, 3/4}, (8*(-6 + Pi + Log[4096]))/15}
{{}, {-3/2, 5/3, -4}, (343 + 30*Sqrt[3]*Pi - 816*Log[2] + 270*Log[3])/3230}
{{}, {-4/5, -5, -5/3}, -15*(-349/13650 + (137/60 - EulerGamma)/210 + EulerGamma/210 - (Sqrt[3]*Pi)/260 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/273 + (9*Log[3])/260 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {1/5, 2/5, 3/4}, (5*Sqrt[5]*(16*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] - 180*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/154}
{{}, {4/5, -1/3, -5/4}, -60*(-213/38335 - (2*Pi)/451 + (Sqrt[3]*Pi)/374 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5576 - (5*Pi)/(5576*Sqrt[5/8 - Sqrt[5]/8]) - (259*Log[2])/7667 + (9*Log[3])/374 - (5*Log[5])/697 - (5*Log[(5 - Sqrt[5])/8])/2788 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2788 - (5*Log[(5 + Sqrt[5])/8])/2788 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2788)}
{{}, {0, -1/5, -1}, -5*((1 - EulerGamma)/4 - EulerGamma - (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/4)}
{{}, {-2, -4, 4/5}, -5*((25/12 - EulerGamma)/48 + (-3/2 + EulerGamma)/28 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/336)}
{{}, {-2/5, -3/2, 0}, -5*(-161/198 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/33 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-4, 5/2, -2/3}, (-413 + 78*Sqrt[3]*Pi + 480*Log[2] - 702*Log[3])/4940}
{{}, {-5/3, -1/4, 5/3}, (-18*(-431 + 100*Pi + 5*Sqrt[3]*Pi + 600*Log[2] - 300*Log[3]))/9775}
{{}, {2/5, -1/3, -4}, -15*(-9/121 + (25/12 - EulerGamma)/242 + EulerGamma/242 + (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1936 - (5*Pi)/(1936*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/242 + (9*Log[3])/242 - (5*Log[5])/242 - (5*Log[(5 - Sqrt[5])/8])/968 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/968 - (5*Log[(5 + Sqrt[5])/8])/968 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/968)}
{{}, {4/3, 4/3, -1}, (36 + 3*Sqrt[3]*Pi + 56*Pi^2 - 27*Log[3] - 42*PolyGamma[1, 4/3])/98}
{{}, {4/5, 3/2, -5/4}, -40*(746/15785 - Pi/451 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2296 + (5*Pi)/(2296*Sqrt[5/8 - Sqrt[5]/8]) - (69*Log[2])/3157 + (5*Log[5])/287 + (5*Log[(5 - Sqrt[5])/8])/1148 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1148 + (5*Log[(5 + Sqrt[5])/8])/1148 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1148)}
{{}, {-4, -4/5, 3/4}, -10*(-25/992 + (25/12 - EulerGamma)/152 + EulerGamma/152 - (4*Pi)/589 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1984 - (5*Pi)/(1984*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/4712 + (5*Log[5])/248 + (5*Log[(5 - Sqrt[5])/8])/992 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/992 + (5*Log[(5 + Sqrt[5])/8])/992 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/992)}
{{}, {-3/5, 3/2, 5/3}, -15*(-199/2142 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (131*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/2, -2, -2/5}, -5*(-25/72 + (3/2 - EulerGamma)/20 + EulerGamma/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/288 - (5*Pi)/(288*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/180 + (5*Log[5])/36 + (5*Log[(5 - Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + (5*Log[(5 + Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {-3, 1/4, -3/2}, (-4*(-131 + 18*Pi + 48*Log[2]))/819}
{{}, {3/4, -5/2, -3/5}, -40*(-383/100035 - Pi/351 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (103*Log[2])/6669 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-5/2, -2, 5/2}, (2*(-229 + 300*Log[2]))/675}
{{}, {1/2, 0, 2/3}, (3*(Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/2}
{{}, {5/2, -4/5, -4/5}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 9/5] + 33*PolyGamma[1, 9/5]))/1089}
{{}, {1/2, -5/2, -4/5}, -20*(71/39780 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/221 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-2/3, 4/5, -1/5}, -75*(-5/44 + (Sqrt[3]*Pi)/308 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (3*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/154 - (9*Log[3])/308 + (3*Log[5])/154 + (3*Log[(5 - Sqrt[5])/8])/616 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (3*Log[(5 + Sqrt[5])/8])/616 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {5/2, -5/4, -1/4}, (-8*(26 + 15*Pi + 30*Log[2]))/2475}
{{}, {2/5, 5/4, 0}, -10*(32/85 + (4*Pi)/85 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/85 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-2/5, -4/3, 1/4}, -30*(-365/6916 + (4*Pi)/247 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (73*Log[2])/1729 - (9*Log[3])/266 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-4/5, -4/3, 5/4}, -30*(791/10168 + (4*Pi)/1271 - (Sqrt[3]*Pi)/248 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1312 - (5*Pi)/(1312*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/5084 - (9*Log[3])/248 + (5*Log[5])/164 + (5*Log[(5 - Sqrt[5])/8])/656 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/656 + (5*Log[(5 + Sqrt[5])/8])/656 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/656)}
{{}, {4/3, -4, 3/4}, (-2227 - 384*Pi - 114*Sqrt[3]*Pi - 2304*Log[2] + 1026*Log[3])/2128}
{{}, {2/5, -1, -2/3}, -15*(-9/32 + (1 - EulerGamma)/7 + EulerGamma/7 - (Sqrt[3]*Pi)/32 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/896 - (5*Pi)/(896*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/112 + (9*Log[3])/32 - (5*Log[5])/112 - (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 - (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {-1, 2/5, -3}, -5*((11/6 - EulerGamma)/34 + (-1 + EulerGamma)/14 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/119)}
{{}, {4/5, -3/4, -4}, -10*(-32/1209 + (25/12 - EulerGamma)/156 + EulerGamma/156 - (4*Pi)/403 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2976 - (5*Pi)/(2976*Sqrt[5/8 - Sqrt[5]/8]) + (223*Log[2])/4836 - (5*Log[5])/372 - (5*Log[(5 - Sqrt[5])/8])/1488 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1488 - (5*Log[(5 + Sqrt[5])/8])/1488 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1488)}
{{}, {1/4, 5/2, -3/5}, -40*(361/14229 - Pi/153 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) + (107*Log[2])/4743 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {-5/4, -1/2, 5/3}, (4*(-683 + 130*Pi + 15*Sqrt[3]*Pi + 80*Log[2] + 135*Log[3]))/2275}
{{}, {-2/3, -4, -5/2}, (299 - 18*Sqrt[3]*Pi - 480*Log[2] + 162*Log[3])/660}
{{}, {3/5, 2/3, 1/4}, -60*((2*Pi)/35 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {3/2, 1/3, -1/3}, (9*(-29 + 3*Sqrt[3]*Pi - 6*Log[3] + Log[256]))/77}
{{}, {-1, -3/4, -5/3}, (-179 - 120*Pi - 15*Sqrt[3]*Pi + 720*Log[2] + 135*Log[3])/55}
{{}, {-5/3, -5, -3/4}, (3*(573 - 400*Pi + 170*Sqrt[3]*Pi + 2400*Log[2] - 1530*Log[3]))/9350}
{{}, {-5/4, -1/2, -3/5}, -40*(53/195 - Pi/39 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/39 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-4/3, -3/4, 3/5}, -60*(1789/65772 - (2*Pi)/189 - (Sqrt[3]*Pi)/406 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6264 + (5*Pi)/(6264*Sqrt[5/8 + Sqrt[5]/8]) + (313*Log[2])/5481 - (9*Log[3])/406 - (5*Log[5])/783 - (5*Log[(5 - Sqrt[5])/8])/3132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3132 - (5*Log[(5 + Sqrt[5])/8])/3132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3132)}
{{}, {-2/5, -1/3, -5}, -15*(16/161 + (137/60 - EulerGamma)/322 + EulerGamma/322 - (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/23 - (9*Log[3])/28 + (5*Log[5])/23 + (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 + (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-2/3, -3, -1}, (-23 - 6*Sqrt[3]*Pi + 54*Log[3])/28}
{{}, {5/3, -2/3, -4}, (3*(-49 + 54*Sqrt[3]*Pi + 84*Log[2] - 42*Log[3] - 84*Log[6]))/4760}
{{}, {-3/2, -5/3, -2/3}, (-6*(-4 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/5}
{{}, {3/4, -1/4, 5/2}, (-8*(58 + 3*Pi + Log[64]))/231}
{{}, {-5/4, 2/5, -3/5}, -100*(41/2145 - (2*Pi)/429 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/858 + Pi/(858*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/429 + (4*Log[5])/429 + Log[(5 - Sqrt[5])/8]/429 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/429 + Log[(5 + Sqrt[5])/8]/429 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/429)}
{{}, {3/2, -3/5, -1/5}, (-5*Sqrt[5]*(-1648*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] - 1140*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {5/3, -1/2, 1/2}, (6*(-23 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/91}
{{}, {-2/3, 2/3, -4/3}, (3*(-3 + Sqrt[3]*Pi))/8}
{{}, {-5/4, -5, -1/4}, (-4*(-331 + 30*Pi + 60*Log[8]))/4275}
{{}, {1/2, -3/4, 2/5}, -40*(8/345 + Pi/115 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 + Sqrt[5]/8]) - (27*Log[2])/115 + (5*Log[5])/23 + (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 + (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {4/5, -4, 3/5}, (-5*Sqrt[5]*(50*Sqrt[5] - 72*Sqrt[2*(5 - Sqrt[5])]*Pi + 72*Sqrt[10*(5 - Sqrt[5])]*Pi - 69*Sqrt[2*(5 + Sqrt[5])]*Pi - 69*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 1410*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1410*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/13248}
{{}, {-4, 2/5, 2/3}, -15*((25/12 - EulerGamma)/308 + EulerGamma/308 - (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/88 - (9*Log[3])/112 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-1/2, 3/2, -3/5}, -20*(-5/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1, -1/2, -5/4}, (8*(-43 + 5*Pi + 40*Log[2]))/15}
{{}, {-5/3, -1/3, 1/4}, (-9*(-543 + 80*Pi + 50*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/1610}
{{}, {3/5, -4/3, -2/5}, -75*(-13/1624 - (Sqrt[3]*Pi)/812 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3248 - (3*Pi)/(3248*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/406 - (9*Log[3])/812 + (3*Log[5])/406 + (3*Log[(5 - Sqrt[5])/8])/1624 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1624 + (3*Log[(5 + Sqrt[5])/8])/1624 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1624)}
{{}, {3/5, 1/2, -2/5}, -50*(1/18 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/36 + Pi/(36*Sqrt[5/8 + Sqrt[5]/8]) + (2*Log[2])/9 - (2*Log[5])/9 - Log[(5 - Sqrt[5])/8]/18 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/18 - Log[(5 + Sqrt[5])/8]/18 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/18)}
{{}, {-5/3, -5/2, -4/5}, -30*(233/66300 - (Sqrt[3]*Pi)/130 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (77*Log[2])/1105 + (9*Log[3])/130 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-1, -4/5, -3}, -5*((11/6 - EulerGamma)/22 + (-1 + EulerGamma)/2 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/11)}
{{}, {-1/4, 4/5, 3/4}, -80*(1/21 + (5*Pi)/42 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {3/2, -3, 3/4}, (-4*(71 + 18*Pi + 48*Log[2]))/405}
{{}, {1/3, 1/5, 1/5}, (-15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 4/5] + 2*PolyGamma[1, 4/5]))/4}
{{}, {4/3, -1/2, -5/3}, (-3*(27 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/385}
{{}, {1/2, 5/3, 1/3}, (-9*(3 + 2*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/28}
{{}, {-4, -1/2, -5/3}, (13 + 30*Sqrt[3]*Pi + 240*Log[2] - 270*Log[3])/490}
{{}, {-5/3, 1/4, -5/3}, (-12*(12*PolyGamma[0, 3/4] - 12*PolyGamma[0, 8/3] + 23*PolyGamma[1, 8/3]))/529}
{{}, {3/2, 5/3, 4/3}, 9*(-1 + Log[729/256])}
{{}, {-1/4, -5/4, -5/2}, (-8*(-82 + 15*Pi + 30*Log[2]))/675}
{{}, {5/4, 5/2, 4/5}, -40*(-112/765 - Pi/45 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {5/3, 1/2, 4/3}, (9*(27 + 4*Sqrt[3]*Pi - 6*Log[3] + Log[256]))/35}
{{}, {-1, -1, 5/4}, (-2*(6 + 4*Pi + 3*Pi^2 - 8*Log[8]))/81}
{{}, {4/3, -5/4, -5}, (9541 - 2280*Pi - 450*Sqrt[3]*Pi - 13680*Log[2] + 4050*Log[3])/44175}
{{}, {3/4, -4, 4/3}, (-2227 - 384*Pi - 114*Sqrt[3]*Pi - 2304*Log[2] + 1026*Log[3])/2128}
{{}, {-1/2, 3/2, 2/3}, (-6*(12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/35}
{{}, {3/2, 5/2, 3/2}, (-28 - 3*Pi^2)/6}
{{}, {5/4, -2/5, -5/4}, -80*(169/9350 - (4*Pi)/2805 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4488 - (5*Pi)/(4488*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/561 + (5*Log[5])/561 + (5*Log[(5 - Sqrt[5])/8])/2244 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2244 + (5*Log[(5 + Sqrt[5])/8])/2244 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2244)}
{{}, {-5/2, -1/3, 5/2}, (-6*(-16 + 25*Sqrt[3]*Pi - 300*Log[2] + 225*Log[3]))/5525}
{{}, {-2/3, 1/4, -4/5}, -30*(-103/924 + (4*Pi)/231 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/231 + (9*Log[3])/22 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {1/2, -3, -4}, (23 + 48*Log[2])/378}
{{}, {3/5, 3/4, 0}, (-20*((-2*Pi)/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12))/3}
{{}, {1/2, -1/5, 0}, -10*(25/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {3/2, 3/2, 4/3}, -3*(4 + 2*Sqrt[3]*Pi - Pi^2 + 24*Log[2] - 18*Log[3])}
{{}, {-3/2, -4, -3}, (-29 + 48*Log[2])/90}
{{}, {-1/3, -1/5, 4/5}, -75*(-4/17 - (Sqrt[3]*Pi)/68 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 + (3*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/34 - (9*Log[3])/68 + (3*Log[5])/34 + (3*Log[(5 - Sqrt[5])/8])/136 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 + (3*Log[(5 + Sqrt[5])/8])/136 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-1/2, -3/4, 4/3}, (-4*(-70 + 66*Pi + 3*Sqrt[3]*Pi - 96*Log[2] - 27*Log[3]))/275}
{{}, {-4, -3, 5/3}, (3*(-5 + Sqrt[3]*Pi + 9*Log[3]))/476}
{{}, {5/3, -1/4, 1/3}, (9*(-149 + 16*Pi + 10*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/322}
{{}, {4/5, 1/4, 1/5}, -100*((-2*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/132 + (5*Pi)/(132*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[4])/11 - (4*Log[5])/11 - Log[(5 - Sqrt[5])/8]/11 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/11 - Log[(5 + Sqrt[5])/8]/11 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/11)}
{{}, {-5/2, 1/4, 4/5}, -40*(46/5445 - Pi/121 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/33 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {3/4, -2/5, -3/2}, -40*(-307/13662 - Pi/207 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/2277 + (5*Log[5])/253 + (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 + (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-3/2, -4/5, -1/5}, -50*(139/1092 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/546 - (5*Pi)/(546*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/91 + (2*Log[5])/91 + Log[(5 - Sqrt[5])/8]/182 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/182 + Log[(5 + Sqrt[5])/8]/182 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/182)}
{{}, {3/4, 3/4, -1/2}, (4*(-8 + 40*Catalan - 2*Pi + 5*Pi^2 - 4*Log[2]))/25}
{{}, {-3/5, -5/2, -5}, -5*(-1399/15675 + (137/60 - EulerGamma)/55 + EulerGamma/55 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (63*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-1/2, 5/3, -4}, (113 + 42*Sqrt[3]*Pi - 816*Log[2] + 378*Log[3])/3094}
{{}, {0, -5/4, -3/4}, (16*(-58 + 30*Pi - 15*Log[8]))/225}
{{}, {5/2, 1/2, -3}, (-2*(13 + Log[16]))/77}
{{}, {-3/2, -2, -2}, (-13 - 2*Pi^2 + 6*Log[256])/6}
{{}, {4/3, -1/3, 1/5}, -45*(15/136 - (3*Sqrt[3]*Pi)/1360 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/136 - (15*Log[3])/272 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-1/5, -2/3, -5/3}, -45*(27/220 - (5*Pi)/(308*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-4/5, -2/5, -1/5}, (-5*Sqrt[5]*(30*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-3, -4, 5/4}, (-155 - 24*Pi + 48*Log[8])/1071}
{{}, {1/4, 5/3, 1/3}, (9*(-3 - 16*Pi + 6*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/34}
{{}, {-3/5, -1/4, -2/5}, -100*(1/6 - (2*Pi)/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/84 - (5*Pi)/(84*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {3/5, 2/3, 4/5}, (15*Sqrt[5]*(-4*Sqrt[15]*Pi - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-2, 4/5, -1/4}, -10*(-32/147 + (3/2 - EulerGamma)/49 + EulerGamma/49 + (4*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {1/5, 2/5, 5/3}, (15*Sqrt[5]*(-36*Sqrt[5] + 4*Sqrt[15]*Pi - 22*Sqrt[2*(5 - Sqrt[5])]*Pi + 22*Sqrt[10*(5 - Sqrt[5])]*Pi - 19*Sqrt[2*(5 + Sqrt[5])]*Pi - 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 410*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 410*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3344}
{{}, {1/2, 2/3, -1/4}, (4*(-16 + 2*Pi + 3*Sqrt[3]*Pi - 32*Log[2] + 27*Log[3]))/11}
{{}, {-5/2, -3, 2/3}, (979 + 15*Sqrt[3]*Pi - 1320*Log[2] + 135*Log[3])/1045}
{{}, {2/5, -2, -3/4}, -10*(-32/345 + (3/2 - EulerGamma)/30 + EulerGamma/30 - (4*Pi)/115 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1104 - (5*Pi)/(1104*Sqrt[5/8 + Sqrt[5]/8]) + (119*Log[2])/690 - (5*Log[5])/138 - (5*Log[(5 - Sqrt[5])/8])/552 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/552 - (5*Log[(5 + Sqrt[5])/8])/552 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/552)}
{{}, {-3/4, 3/2, 5/4}, (8*(14 + 3*Pi - 6*Log[2]))/27}
{{}, {-3, 4/3, 4/5}, -15*(9/104 + (11/6 - EulerGamma)/247 + EulerGamma/247 + (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/152 - (9*Log[3])/208 + (5*Log[5])/152 + (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 + (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {-2, 5/2, -3/4}, (4*(-53 + 54*Pi - 264*Log[2]))/1755}
{{}, {1/5, 2/5, 4/3}, (15*Sqrt[5]*(-72*Sqrt[5] - 4*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 14*Sqrt[2*(5 + Sqrt[5])]*Pi - 14*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 310*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 310*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1904}
{{}, {5/2, -3/4, -2}, (4*(-53 + 54*Pi - 264*Log[2]))/1755}
{{}, {-1/4, -5/3, 4/3}, (-6*(-177 + 60*Pi + 20*Sqrt[3]*Pi + 360*Log[2] - 180*Log[3]))/1615}
{{}, {-4/5, -3, -5/4}, -20*(-3349/13860 + (11/6 - EulerGamma)/77 + EulerGamma/77 + (2*Pi)/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) + (97*Log[2])/693 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-2/3, -1/2, -1/4}, (-12*(5 - 2*Pi + Sqrt[3]*Pi - 9*Log[3] + Log[256]))/5}
{{}, {-1/5, 1/3, 3/4}, -30*(25/76 - (4*Pi)/95 - (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/608 - (5*Pi)/(608*Sqrt[5/8 - Sqrt[5]/8]) - (121*Log[2])/380 + (9*Log[3])/40 - (5*Log[5])/76 - (5*Log[(5 - Sqrt[5])/8])/304 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 - (5*Log[(5 + Sqrt[5])/8])/304 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {2/3, 0, -2/5}, -15*(25/64 - (Sqrt[3]*Pi)/64 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/256 + (5*Pi)/(256*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/32 - (9*Log[3])/64 - (5*Log[5])/32 - (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 - (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {-1/4, 1/3, 1/3}, (12*(12*PolyGamma[0, 2/3] - 12*PolyGamma[0, 5/4] + 7*PolyGamma[1, 2/3]))/49}
{{}, {-5/3, 3/5, 1/3}, -45*(7/680 - (5*Pi)/(272*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/136 + (15*Log[3])/272 - (5*Log[5])/136 - (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 - (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {5/4, -5/3, -1/2}, (-12*(43 + 10*Pi + 5*Sqrt[3]*Pi + 40*Log[2] - 45*Log[3]))/1225}
{{}, {3/2, -1/5, 5/2}, -20*(62/1377 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3672 - (5*Pi)/(3672*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/459 - (5*Log[5])/459 - (5*Log[(5 - Sqrt[5])/8])/1836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1836 - (5*Log[(5 + Sqrt[5])/8])/1836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1836)}
{{}, {-2/5, 5/2, -3}, -10*(-409/24882 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/4147 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-5, 0, -3/2}, (1189 - 1200*Log[2])/3150}
{{}, {5/2, -1/4, 2/3}, (-4*(64 - 6*Pi + 3*Sqrt[3]*Pi - 48*Log[2] + 27*Log[3]))/121}
{{}, {5/2, 1/3, 4/3}, (6*(23 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/91}
{{}, {5/3, -1/4, 3/2}, (12*(13 + 2*Pi + 7*Sqrt[3]*Pi - 80*Log[2] + 63*Log[3]))/161}
{{}, {-1/5, 5/2, 3/4}, -40*(677/10773 + Pi/133 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4104 - (5*Pi)/(4104*Sqrt[5/8 - Sqrt[5]/8]) + (89*Log[2])/3591 - (5*Log[5])/513 - (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 - (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {1/2, 3/4, -1/4}, (8*(-2 + Pi + Log[4]))/3}
{{}, {-3/2, -5/2, -4/3}, (3*(-69 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3]))/35}
{{}, {-4, -4/3, -5/3}, (3*(-346 + 75*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/560}
{{}, {-3, -4, 2/5}, -5*((25/12 - EulerGamma)/22 + (-11/6 + EulerGamma)/17 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/374)}
{{}, {-5/4, -2/3, -1}, (-6*(167 - 20*Pi + 5*Sqrt[3]*Pi - 120*Log[2] - 45*Log[3]))/35}
{{}, {-3, -2, 5/2}, (4*(-8 + Log[64]))/297}
{{}, {4/5, -5/3, -3/5}, (Sqrt[5]*(2108*Sqrt[5] - 420*Sqrt[15]*Pi - 555*Sqrt[2*(5 - Sqrt[5])]*Pi + 555*Sqrt[10*(5 - Sqrt[5])]*Pi + 240*Sqrt[2*(5 + Sqrt[5])]*Pi + 240*Sqrt[10*(5 + Sqrt[5])]*Pi - 2520*Sqrt[5]*Log[2] + 3780*Sqrt[5]*Log[3] - 2520*Sqrt[5]*Log[5] - 7950*Log[(5 - Sqrt[5])/8] - 630*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 7950*Log[(5 + Sqrt[5])/8] - 630*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/33152}
{{}, {-4/3, 3/4, 0}, (-135 + 32*Pi + 6*Sqrt[3]*Pi + 192*Log[2] + 27*Log[9])/100}
{{}, {-1/2, 5/2, 5/3}, (-2*(53 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/195}
{{}, {3/5, -4/5, 3/4}, (-5*Sqrt[5]*(30*Sqrt[5] - 112*Sqrt[5]*Pi - 31*Sqrt[2*(5 - Sqrt[5])]*Pi + 31*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] + 340*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 340*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1302}
{{}, {5/4, 2/5, -1/4}, -80*(20/221 - Pi/663 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/221 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-2, -3/4, -3}, (-4*(1 + 2*Pi - 4*Log[8]))/45}
{{}, {2/3, 3/4, 1/5}, -60*((-2*Pi)/11 + (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/77 + (9*Log[3])/14 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-5, -1/2, -5/3}, (43 + 270*Sqrt[3]*Pi + 2400*Log[2] - 2430*Log[3])/6300}
{{}, {-3, -1/4, 3/4}, (-8*(-79 + 3*Pi + 6*Log[8]))/495}
{{}, {-5/4, -5, 1/5}, -10*(-64/725 + (137/60 - EulerGamma)/195 + EulerGamma/195 + (4*Pi)/435 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3016 + (5*Pi)/(3016*Sqrt[5/8 - Sqrt[5]/8]) + (79*Log[2])/1885 - (5*Log[5])/377 - (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 - (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-2/5, 2/3, 1/5}, (5*Sqrt[5]*(-140*Sqrt[5] + 12*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 16*Sqrt[2*(5 + Sqrt[5])]*Pi + 16*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 230*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 230*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/896}
{{}, {-5/3, 1/4, 3/5}, -30*(63/3910 - (4*Pi)/161 + (Sqrt[3]*Pi)/782 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (293*Log[2])/2737 - (9*Log[3])/782 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {1/2, 1/2, 1/3}, -3*(2*Sqrt[3]*Pi - Pi^2 + 24*Log[2] - 18*Log[3])}
{{}, {4/5, -4/5, 2/3}, -75*(5/704 + (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/44 + (9*Log[3])/88 - (3*Log[5])/44 - (3*Log[(5 - Sqrt[5])/8])/176 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 - (3*Log[(5 + Sqrt[5])/8])/176 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {5/4, 1/4, -5/3}, (-24*(293 - 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/4025}
{{}, {2/3, -3/5, -1/5}, (-5*Sqrt[5]*(-1760*Sqrt[5] - 24*Sqrt[15]*Pi - 39*Sqrt[2*(5 - Sqrt[5])]*Pi + 39*Sqrt[10*(5 - Sqrt[5])]*Pi + 57*Sqrt[2*(5 + Sqrt[5])]*Pi + 57*Sqrt[10*(5 + Sqrt[5])]*Pi + 144*Sqrt[5]*Log[2] - 216*Sqrt[5]*Log[3] + 144*Sqrt[5]*Log[5] - 960*Log[(5 - Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 960*Log[(5 + Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {3/5, -1/2, 2/3}, -30*(4/77 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/77 - (9*Log[3])/14 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-1, 1/4, 3/2}, (8*(-3 + Pi - 4*Log[2]))/25}
{{}, {1/3, 5/4, -3/2}, (4*(-64 - 6*Pi + 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]))/121}
{{}, {-2/5, 3/4, -5/2}, -40*(-2759/188370 - Pi/299 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3864 - (5*Pi)/(3864*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/6279 + (5*Log[5])/483 + (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 + (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {5/3, 4/5, 2/5}, (-15*Sqrt[5]*(72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {1/4, -3/5, 2/5}, -100*(1/51 - (2*Pi)/51 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/102 - Pi/(102*Sqrt[5/8 + Sqrt[5]/8]) + (4*Log[4])/51 - (4*Log[5])/51 - Log[(5 - Sqrt[5])/8]/51 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/51 - Log[(5 + Sqrt[5])/8]/51 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/51)}
{{}, {5/4, -5/2, 1/2}, (-8*(143 + 15*Pi - 30*Log[2]))/675}
{{}, {-1/4, -3/5, -4}, -20*(7/85 + (25/12 - EulerGamma)/255 + EulerGamma/255 - (2*Pi)/105 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/595 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {1/3, -5, 5/4}, (-16867 - 1920*Pi + 750*Sqrt[3]*Pi + 11520*Log[2] - 6750*Log[3])/22000}
{{}, {2/3, 3/4, 5/2}, (4*(-16 - 66*Pi + 21*Sqrt[3]*Pi - 384*Log[2] + 189*Log[3]))/77}
{{}, {-3, 5/4, -1}, (-63 - 8*Pi + 16*Log[8])/153}
{{}, {-3/2, 3/4, -1/4}, (-8*(-38 + 3*Pi + Log[64]))/135}
{{}, {-4, -4, -5/2}, (553 - 120*Pi^2 + 960*Log[2])/1080}
{{}, {1/5, -2/5, -3/5}, (-5*Sqrt[5]*(-40*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/96}
{{}, {1/4, -5/4, 4/3}, (-8*(582 - 110*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/2015}
{{}, {-4/3, 3/4, 2/5}, -30*(9/260 - (4*Pi)/175 - (Sqrt[3]*Pi)/650 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (187*Log[2])/2275 - (9*Log[3])/650 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {4/5, 5/3, -1/3}, -45*(43/884 - (5*Pi)/(442*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/221 - (15*Log[3])/442 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {2/5, -5/2, 3/2}, -20*(172/4785 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2552 + (5*Pi)/(2552*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/319 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {2/3, -1/3, 5/4}, (-12*(69 + 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/133}
{{}, {-3, -5, 5/3}, (3*(-43 + 10*Sqrt[3]*Pi + 90*Log[3]))/5600}
{{}, {-5, -1/2, 4/3}, (-1807 - 270*Sqrt[3]*Pi - 4560*Log[2] + 2430*Log[3])/18810}
{{}, {0, -3, 4/3}, (-206 - 9*Sqrt[3]*Pi + 81*Log[3])/312}
{{}, {-2/3, -4/3, 5/4}, (9*(-287 - 16*Pi + 36*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/1426}
{{}, {-2/5, -4/3, 4/5}, (-5*Sqrt[5]*(-50*Sqrt[5] - 12*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] + 230*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 230*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3584}
{{}, {-3, 1/2, -1}, (3 + 8*Log[4])/42}
{{}, {-5/2, -2/3, -2/5}, -15*(1013/6930 - (Sqrt[3]*Pi)/44 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (71*Log[2])/462 + (9*Log[3])/44 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-1/4, -1/5, -1/5}, 20*(20*PolyGamma[0, 6/5] - 20*PolyGamma[0, 5/4] + PolyGamma[1, 6/5])}
{{}, {3/2, -5/4, 5/3}, (12*(109 + 10*Pi + 55*Sqrt[3]*Pi - 640*Log[2] + 495*Log[3]))/1925}
{{}, {5/3, 2/3, -5/2}, (-3*(469 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3]))/2375}
{{}, {3/5, -5/4, -3/2}, -40*(-1544/11655 + Pi/37 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6216 + (5*Pi)/(6216*Sqrt[5/8 + Sqrt[5]/8]) + (47*Log[2])/777 - (5*Log[5])/777 - (5*Log[(5 - Sqrt[5])/8])/3108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3108 - (5*Log[(5 + Sqrt[5])/8])/3108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3108)}
{{}, {-4/3, 5/3, -5/2}, (-3*(-187 + 20*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/1750}
{{}, {-4/5, -5/2, -3/2}, -20*(-341/7140 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-3/4, -1/5, -5}, -10*(9/68 + (137/60 - EulerGamma)/204 + EulerGamma/204 - (4*Pi)/187 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (203*Log[2])/2244 - (5*Log[5])/132 - (5*Log[(5 - Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 - (5*Log[(5 + Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-2/3, -4/3, 5/3}, (3*(-21 + 4*Sqrt[3]*Pi))/56}
{{}, {-1/5, -3/5, -5}, (Sqrt[5]*(-4474*Sqrt[5] - 180*Sqrt[2*(5 - Sqrt[5])]*Pi + 180*Sqrt[10*(5 - Sqrt[5])]*Pi + 165*Sqrt[2*(5 + Sqrt[5])]*Pi + 165*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] - 3450*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3450*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12672}
{{}, {4/3, -1/3, 1/2}, (18*(-6 + Log[27/16]))/25}
{{}, {-5, -3/2, -1/4}, (2*(-67 + 28*Pi + 16*Log[2]))/665}
{{}, {1/2, -1, -5}, (83 + 320*Log[2])/1320}
{{}, {-3/5, -1/4, -3/4}, -80*(1/9 + Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/4, 5/3, 4/5}, -60*(1253/70122 + (2*Pi)/899 - (Sqrt[3]*Pi)/754 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 + (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (11*Log[2])/11687 - (9*Log[3])/754 + (5*Log[5])/403 + (5*Log[(5 - Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 + (5*Log[(5 + Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {-1/5, -5/4, 3/2}, -40*(-349/19635 - Pi/231 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/3927 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/3, -2/5, 1/5}, (5*Sqrt[5]*(-40*Sqrt[5] - 12*Sqrt[15]*Pi - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 130*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 130*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/176}
{{}, {-5/3, 1/4, -1/5}, -30*(-5183/22770 + (4*Pi)/207 + (Sqrt[3]*Pi)/506 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (149*Log[2])/2277 - (9*Log[3])/506 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-1/3, 2/3, -3}, (-3*(-55 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/176}
{{}, {3/2, -1/2, 5/4}, (8*(4 + Pi - Log[4]))/7}
{{}, {0, -2/3, 5/3}, (-9*(21 + Sqrt[3]*Pi - 21*Log[3]))/140}
{{}, {-5/3, 5/3, 5/3}, (-27 - 15*Sqrt[3]*Pi + 200*Pi^2 - 150*PolyGamma[1, 5/3])/500}
{{}, {1/5, 4/5, -4/5}, -25*(1/32 - (Sqrt[1 + 2/Sqrt[5]]*Pi)/24)}
{{}, {-5/4, -3/4, -1/2}, (16*(-12 + 5*Pi - 5*Log[2]))/15}
{{}, {-5/4, -4/5, 4/5}, -50*(2047/29520 - (4*Pi)/369 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5904 - (25*Pi)/(5904*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/369 + (8*Log[5])/369 + (2*Log[(5 - Sqrt[5])/8])/369 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/369 + (2*Log[(5 + Sqrt[5])/8])/369 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/369)}
{{}, {-1/3, 2/5, 3/4}, -60*(9/143 - (2*Pi)/91 - (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/5, 5/2, 2/5}, (5*Sqrt[5]*(-968*Sqrt[5] - 27*Sqrt[2*(5 - Sqrt[5])]*Pi + 27*Sqrt[10*(5 - Sqrt[5])]*Pi + 21*Sqrt[2*(5 + Sqrt[5])]*Pi + 21*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 480*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 480*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6804}
{{}, {1/4, -3, -1/4}, (-8*(-145 + 36*Pi + 6*Log[8]))/429}
{{}, {-5, 5/4, -5/3}, (-989 - 240*Pi + 150*Sqrt[3]*Pi + 1440*Log[2] - 1350*Log[3])/8750}
{{}, {-1/5, 1/3, -3/2}, -15*(-697/1716 + (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/572 - (9*Log[3])/88 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {3/5, -3, 1/4}, -10*((11/6 - EulerGamma)/117 + EulerGamma/117 - (4*Pi)/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (151*Log[2])/819 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-5, -5/3, -4/5}, -15*(-349/13650 + (137/60 - EulerGamma)/210 + EulerGamma/210 - (Sqrt[3]*Pi)/260 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/273 + (9*Log[3])/260 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {0, -5, -5/2}, (77 - 80*Log[2])/250}
{{}, {-4/3, 5/2, 1/3}, (3*(-905 + 72*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/2990}
{{}, {-4, 3/4, -3/4}, (4*(77 + 96*Pi - 36*Log[8]))/2223}
{{}, {5/4, 2/3, 0}, (-3*(64 + 8*Pi + 5*Sqrt[3]*Pi - 48*Log[2] + 45*Log[3]))/35}
{{}, {4/3, -4/5, -1/2}, -15*(-43/704 + (Sqrt[3]*Pi)/352 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/384 + (5*Pi)/(384*Sqrt[5/8 - Sqrt[5]/8]) + (73*Log[2])/528 - (9*Log[3])/352 - (5*Log[5])/48 - (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 - (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {1/2, -3, -4/3}, (703 - 42*Sqrt[3]*Pi + 240*Log[2] - 378*Log[3])/770}
{{}, {3/5, -1, -4/5}, (5*Sqrt[5]*(24*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi - 56*Sqrt[5]*Log[10] + 90*Log[(5 - Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 90*Log[(5 + Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/448}
{{}, {5/3, 1/3, -3}, (3*(-67 + 12*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/560}
{{}, {5/4, -5, -1/3}, (-2543 - 1680*Pi - 750*Sqrt[3]*Pi + 10080*Log[2] - 6750*Log[3])/33250}
{{}, {-3/2, -3/2, -1/2}, (92 - 9*Pi^2)/18}
{{}, {-4/3, -1, 1/5}, -15*(45/92 + (-1 + EulerGamma)/6 - EulerGamma/6 - (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1104 + (5*Pi)/(1104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/138 - (9*Log[3])/46 - (5*Log[5])/138 - (5*Log[(5 - Sqrt[5])/8])/552 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/552 - (5*Log[(5 + Sqrt[5])/8])/552 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/552)}
{{}, {-5, 1/4, -1/3}, (1483 - 240*Pi - 90*Sqrt[3]*Pi + 1440*Log[2] - 810*Log[3])/1470}
{{}, {-1/3, -3/5, 3/2}, -15*(-122/693 + (Sqrt[3]*Pi)/44 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (71*Log[2])/462 + (9*Log[3])/44 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-3, -3/2, 5/4}, (-4*(-7 + 18*Pi + 96*Log[2]))/1683}
{{}, {-4/5, 5/4, 5/2}, -40*(-1481/81180 - Pi/205 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/10824 + (5*Pi)/(10824*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/6765 - (5*Log[5])/1353 - (5*Log[(5 - Sqrt[5])/8])/5412 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/5412 - (5*Log[(5 + Sqrt[5])/8])/5412 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/5412)}
{{}, {-1/3, -4, -5/3}, (3*(-187 + 90*Sqrt[3]*Pi + 120*Log[2] - 60*Log[3] - 120*Log[6]))/3080}
{{}, {-4, -5, 3/2}, (-61 + 60*Log[4])/2145}
{{}, {5/4, -3/2, 1/4}, (8*(-58 + 3*Pi - 6*Log[2]))/231}
{{}, {-3, 3/4, -3/2}, (4*(47 + 6*Pi - 24*Log[2]))/405}
{{}, {-1/5, 3/4, -1/3}, -30*(-154/247 - (4*Pi)/247 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/247 - (9*Log[3])/26 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {5/4, -1/5, -5/3}, -30*(-3403/111650 + (4*Pi)/1015 + (Sqrt[3]*Pi)/770 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2552 + (5*Pi)/(2552*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/11165 - (9*Log[3])/770 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {1/2, -5, -3}, (251 + 480*Log[2])/4620}
{{}, {-3/5, 4/5, -3/5}, (-5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 8/5] + 7*PolyGamma[1, 8/5]))/49}
{{}, {1/3, 3/2, -1/4}, (12*(-20 + 2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3]))/49}
{{}, {1/4, -3/5, -4/3}, -60*(395/42636 + (2*Pi)/323 - (Sqrt[3]*Pi)/418 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/3553 - (9*Log[3])/418 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-1, 2/5, -4/3}, -15*(45/104 + (-1 + EulerGamma)/7 - EulerGamma/7 - (Sqrt[3]*Pi)/52 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1456 - (5*Pi)/(1456*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/182 - (9*Log[3])/52 - (5*Log[5])/182 - (5*Log[(5 - Sqrt[5])/8])/728 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/728 - (5*Log[(5 + Sqrt[5])/8])/728 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/728)}
{{}, {-5/2, -3/4, 3/4}, (16*(-8 + 75*Pi - 45*Log[2]))/4095}
{{}, {4/3, 1/3, -1/3}, (3*(-15 + Sqrt[3]*Pi))/10}
{{}, {3/5, -5/2, 1/4}, -40*(46/5115 - Pi/77 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1736 + (5*Pi)/(1736*Sqrt[5/8 + Sqrt[5]/8]) + (117*Log[2])/2387 - (5*Log[5])/217 - (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 - (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {1/5, -1, -4}, (-5*((25/12 - EulerGamma)/21 + (-1 + EulerGamma)/6 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/42))/3}
{{}, {5/3, 1/4, -3}, (-538 + 168*Pi + 39*Sqrt[3]*Pi - 1008*Log[2] + 351*Log[3])/1547}
{{}, {-3/4, 3/4, 1/2}, (16*(-2 + 3*Pi + Log[512]))/45}
{{}, {2/3, 2/3, -3/2}, (6*(6*PolyGamma[0, 1/3] - 6*PolyGamma[0, 5/2] + 13*PolyGamma[1, 1/3]))/169}
{{}, {3/2, -5/2, 1/5}, -20*(176/5265 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/351 + (5*Log[5])/351 + (5*Log[(5 - Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 + (5*Log[(5 + Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {1/5, -5/2, -1}, (-5*(184/405 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/27 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {-5, 2/5, 1/5}, -1/16848*(Sqrt[5]*(274*Sqrt[5] - 390*Sqrt[2*(5 - Sqrt[5])]*Pi + 390*Sqrt[10*(5 - Sqrt[5])]*Pi - 405*Sqrt[2*(5 + Sqrt[5])]*Pi - 405*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Sqrt[5]*Log[10] - 7950*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 7950*Log[(5 + Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-2/3, 2/5, 2/3}, -45*(3/128 - (Sqrt[3]*Pi)/128 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/512 + (5*Pi)/(512*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/64 - (15*Log[3])/128 + (5*Log[5])/64 + (5*Log[(5 - Sqrt[5])/8])/256 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/256 + (5*Log[(5 + Sqrt[5])/8])/256 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/256)}
{{}, {-1/2, -5/3, -2/5}, -30*(89/665 + (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-3/5, 5/2, 3/2}, -20*(16/1953 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5208 - (5*Pi)/(5208*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/651 - (5*Log[5])/651 - (5*Log[(5 - Sqrt[5])/8])/2604 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2604 - (5*Log[(5 + Sqrt[5])/8])/2604 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2604)}
{{}, {3/5, 1/5, -5}, (Sqrt[5]*(-274*Sqrt[5] - 195*Sqrt[2*(5 - Sqrt[5])]*Pi + 195*Sqrt[10*(5 - Sqrt[5])]*Pi + 210*Sqrt[2*(5 + Sqrt[5])]*Pi + 210*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 4050*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 4050*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/17472}
{{}, {1/5, -4/3, -2/3}, -45*(57/2392 - (3*Sqrt[3]*Pi)/299 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/299 + (15*Log[3])/598 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {0, 2/5, -4}, -5*((25/12 - EulerGamma)/88 + EulerGamma/8 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/44)}
{{}, {-1/3, 4/5, -3/2}, -30*(-349/8211 + (Sqrt[3]*Pi)/238 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/2737 + (9*Log[3])/238 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {4/3, -1/4, -1/4}, (-12*(-316 + 152*Catalan + 6*Pi + 2*Sqrt[3]*Pi + 19*Pi^2 + 36*Log[2] - 18*Log[3]))/361}
{{}, {3/2, 2/3, -4/5}, -15*(477/5060 + (Sqrt[3]*Pi)/110 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) - (113*Log[2])/1265 + (9*Log[3])/110 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {0, -3/4, -3/2}, (8*(Pi - 4*Log[2]))/9}
{{}, {5/4, -5/2, -5/2}, (-2*(-392 + 12*Pi + 45*Pi^2 - 8*Log[8]))/675}
{{}, {-1/2, -3, -5/4}, (-4*(-57 + 10*Pi + 32*Log[2]))/105}
{{}, {-3, -4/3, -1/4}, (239 + 120*Pi - 66*Sqrt[3]*Pi + 720*Log[2] - 594*Log[3])/715}
{{}, {1/4, -4, -1/5}, -20*(-25/171 + (25/12 - EulerGamma)/323 + EulerGamma/323 + (2*Pi)/153 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1368 + (5*Pi)/(1368*Sqrt[5/8 - Sqrt[5]/8]) - (143*Log[2])/2907 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {-4, -3/2, -1/3}, (-11 + 30*Sqrt[3]*Pi - 528*Log[2] + 270*Log[3])/770}
{{}, {5/2, 2/3, -4}, (-1171 - 78*Sqrt[3]*Pi + 672*Log[2] - 702*Log[3])/4004}
{{}, {-4, -5, -1/3}, (3*(-99 + 10*Sqrt[3]*Pi + 90*Log[3]))/3080}
{{}, {3/4, -2/3, 3/4}, (12*(-18 + 136*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 17*Pi^2 - 18*Log[4/3]))/289}
{{}, {-5/4, -3, 0}, (-2*(-1453 + 180*Pi + 360*Log[8]))/1575}
{{}, {-2/3, 0, 1/5}, -15*(9/52 + (Sqrt[3]*Pi)/52 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/13 - (9*Log[3])/52 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {1/3, 5/4, 4/3}, (-12*(-15 - 6*Pi + 2*Sqrt[3]*Pi + 3*Log[4096/729]))/11}
{{}, {1/5, 5/3, -1}, -15*(9/352 + (1 - EulerGamma)/48 + EulerGamma/48 - (Sqrt[3]*Pi)/352 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/132 - (9*Log[3])/352 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {2/5, 1/5, -3}, (-5*Sqrt[5]*(44*Sqrt[5] - 48*Sqrt[2*(5 - Sqrt[5])]*Pi + 48*Sqrt[10*(5 - Sqrt[5])]*Pi - 51*Sqrt[2*(5 + Sqrt[5])]*Pi - 51*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] - 990*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 990*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6528}
{{}, {-2/3, -5/3, 5/3}, (3*(-21 + 5*Sqrt[3]*Pi))/350}
{{}, {-5, 2/5, 2/5}, (5*(-137 + 60*EulerGamma + 60*PolyGamma[0, 3/5] + 324*PolyGamma[1, 3/5]))/8748}
{{}, {1/2, 2/5, -5/4}, -40*(16/385 - Pi/231 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/231 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {5/2, 1/3, -4}, (-89 + 6*Sqrt[3]*Pi + 48*Log[2] - 54*Log[3])/338}
{{}, {3/4, -3, -1/2}, (4*(25 + 6*Pi))/225}
{{}, {1/4, -5, -4/5}, (-20*(-25/588 + (137/60 - EulerGamma)/147 + EulerGamma/147 + (2*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588))/3}
{{}, {-2/3, -5/4, 3/4}, (24*(-57 + 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/595}
{{}, {-3/5, -1/3, -1/5}, (-5*Sqrt[5]*(64*Sqrt[5] + 12*Sqrt[15]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 6*Sqrt[2*(5 + Sqrt[5])]*Pi - 6*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 30*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {-1/3, -2/3, -4/3}, (3*(-21 + 4*Sqrt[3]*Pi))/8}
{{}, {4/3, -4, -1/4}, (977 - 384*Pi - 90*Sqrt[3]*Pi - 2304*Log[2] + 810*Log[3])/4560}
{{}, {-1, -1/2, -4/5}, -10*(1/4 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-3, 0, 5/4}, (-2*(343 + 36*Pi - 72*Log[8]))/765}
{{}, {4/5, 1/2, -5/2}, (-20*(23/495 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {-3/2, 2/5, -3/4}, -40*(32/3933 - Pi/69 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3496 - (5*Pi)/(3496*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/1311 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-1/2, -2/5, 1/4}, -40*(-23/78 + Pi/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/39 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-5/2, -1/4, 5/4}, (-16*(-14 + 30*Pi + 15*Log[2]))/2025}
{{}, {-5/2, -3, -4}, (-163 + 120*Log[4])/90}
{{}, {-5/2, -1, 4/3}, (-1408 - 45*Sqrt[3]*Pi + 840*Log[2] + 405*Log[3])/2415}
{{}, {-3, -4/3, -5/2}, (79 + 6*Sqrt[3]*Pi - 240*Log[2] + 54*Log[3])/70}
{{}, {1/2, -3/2, -1}, (4*(-1 + Log[4]))/3}
{{}, {4/5, -5/3, 1/2}, -30*(63/4810 + (Sqrt[3]*Pi)/962 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/888 - (5*Pi)/(888*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/1443 - (9*Log[3])/962 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {2/3, -5/4, -4}, (13253 - 1680*Pi + 330*Sqrt[3]*Pi - 10080*Log[2] + 2970*Log[3])/17710}
{{}, {3/5, 0, 4/5}, (-5*Sqrt[5]*(-4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {4/5, -3/4, 3/2}, -40*(242/5859 + Pi/279 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1736 + (5*Pi)/(1736*Sqrt[5/8 - Sqrt[5]/8]) - (59*Log[2])/1953 + (5*Log[5])/217 + (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 + (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {2/3, 1/5, 1/3}, -45*((-3*Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 + (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/14 + (15*Log[3])/28 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-4/5, 5/3, -4/5}, (-15*(15*PolyGamma[0, -2/3] - 15*PolyGamma[0, 9/5] + 37*PolyGamma[1, 9/5]))/1369}
{{}, {-2/3, -2, 1/4}, (48 - 16*Pi + 9*Sqrt[3]*Pi + 96*Log[2] - 81*Log[3])/66}
{{}, {3/4, 5/4, -5/4}, (-4*(26 + 5*Pi))/25}
{{}, {-2, -3, 5/4}, (-4*(43 + 6*Pi - 12*Log[8]))/663}
{{}, {-1/5, -4/5, 0}, -25*(-25/16 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/4 + Log[(5 - Sqrt[5])/8]/16 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + Log[(5 + Sqrt[5])/8]/16 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-1, -3/4, -4/5}, -20*(1/12 + 2*Pi - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 - Sqrt[5]/8]) - 7*Log[2] + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-3, -4/3, 3/5}, -15*(-9/116 + (11/6 - EulerGamma)/90 + EulerGamma/90 + (Sqrt[3]*Pi)/290 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4176 + (5*Pi)/(4176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/522 + (9*Log[3])/290 - (5*Log[5])/522 - (5*Log[(5 - Sqrt[5])/8])/2088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2088 - (5*Log[(5 + Sqrt[5])/8])/2088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2088)}
{{}, {-5/4, 4/3, -4/5}, -30*(10033/89280 - (4*Pi)/279 + (Sqrt[3]*Pi)/992 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1152 - (5*Pi)/(1152*Sqrt[5/8 - Sqrt[5]/8]) - (229*Log[2])/4464 - (9*Log[3])/992 + (5*Log[5])/144 + (5*Log[(5 - Sqrt[5])/8])/576 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/576 + (5*Log[(5 + Sqrt[5])/8])/576 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/576)}
{{}, {-3/2, 5/4, -4}, (-2*(83 + 60*Pi + 144*Log[2]))/3465}
{{}, {-1/3, 4/3, -4/3}, (-3*(15 + 4*Sqrt[3]*Pi))/160}
{{}, {-1/5, -3/4, -5/2}, -40*(67/805 - Pi/77 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) + (81*Log[2])/1771 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-4/3, -3/4, 1/3}, (3*(-265 + 120*Pi + 12*Sqrt[3]*Pi - 720*Log[2] + 360*Log[3]))/455}
{{}, {5/4, 1/2, -4}, (-2*(313 + 36*Pi - 48*Log[2]))/567}
{{}, {-1/3, 1/4, -3/4}, (-8*(-40 + 9*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/35}
{{}, {5/2, 3/2, 1/5}, -20*(-17/897 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-5/4, -1/4, -4/3}, (12*(67 - 30*Pi + 10*Sqrt[3]*Pi - 180*Log[2] + 90*Log[3]))/65}
{{}, {-5/4, 5/3, 1/5}, -30*(5529/111650 - (4*Pi)/1015 - (Sqrt[3]*Pi)/770 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2552 - (5*Pi)/(2552*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/11165 - (9*Log[3])/770 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-1/3, 0, 5/2}, (-302 + 15*Sqrt[3]*Pi + 24*Log[2] + 135*Log[3])/85}
{{}, {-2/5, -4, 1/2}, (-5*(-25/54 + (25/12 - EulerGamma)/27 + EulerGamma/27 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/9 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {-2, 1/4, 2/5}, (-10*((3/2 - EulerGamma)/18 + EulerGamma/18 - (4*Pi)/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/6 - (5*Log[5])/6 - (5*Log[(5 - Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - (5*Log[(5 + Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24))/3}
{{}, {2/3, 3/2, -4}, (-797 - 66*Sqrt[3]*Pi + 672*Log[2] - 594*Log[3])/1540}
{{}, {4/3, 4/5, -3/5}, (-5*Sqrt[5]*(1832*Sqrt[5] + 84*Sqrt[15]*Pi - 24*Sqrt[2*(5 - Sqrt[5])]*Pi + 24*Sqrt[10*(5 - Sqrt[5])]*Pi + 87*Sqrt[2*(5 + Sqrt[5])]*Pi + 87*Sqrt[10*(5 + Sqrt[5])]*Pi + 504*Sqrt[5]*Log[2] - 756*Sqrt[5]*Log[3] + 504*Sqrt[5]*Log[5] - 1110*Log[(5 - Sqrt[5])/8] + 126*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1110*Log[(5 + Sqrt[5])/8] + 126*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12992}
{{}, {5/3, 5/3, -1/2}, (-2*(9 + 3*Sqrt[3]*Pi - 52*Pi^2 - 36*Log[2] + 27*Log[3] + 39*PolyGamma[1, 5/3]))/169}
{{}, {-4/5, -5/4, -2}, (-10*(-643/180 + (3/2 - EulerGamma)/3 + EulerGamma/3 + (4*Pi)/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {5/2, -3/2, 5/3}, (-6*(7 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/95}
{{}, {0, -1/2, 4/3}, (-3*(50 + Sqrt[3]*Pi - 32*Log[2] - 9*Log[3]))/44}
{{}, {4/5, -1/5, 1/2}, -50*(1/7 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 - Pi/(84*Sqrt[5/8 - Sqrt[5]/8]) + (2*Log[2])/21 - (2*Log[5])/21 - Log[(5 - Sqrt[5])/8]/42 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/42 - Log[(5 + Sqrt[5])/8]/42 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/42)}
{{}, {-5, 1/3, 4/3}, (3*(-1097 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/6080}
{{}, {2/3, -2/3, 5/4}, (-9*(149 + 16*Pi + 10*Sqrt[3]*Pi - 96*Log[2] + 48*Log[3]))/322}
{{}, {-3, 0, -4/5}, -5*((11/6 - EulerGamma)/33 - EulerGamma/12 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/44)}
{{}, {-4, -5/2, -2/3}, (299 - 18*Sqrt[3]*Pi - 480*Log[2] + 162*Log[3])/660}
{{}, {4/5, -3/2, 0}, -5*(32/207 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/138 - (5*Log[5])/46 - (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 - (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {-3, -4/3, 5/4}, (653 - 120*Pi - 102*Sqrt[3]*Pi + 720*Log[2] - 918*Log[3])/2635}
{{}, {-3, -3, -3}, (-251 + 216*Zeta[3])/216}
{{}, {1/5, -1/4, -5/4}, -80*(-91/1305 + (5*Pi)/522 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2088 + (5*Pi)/(2088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/261 - (5*Log[5])/261 - (5*Log[(5 - Sqrt[5])/8])/1044 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1044 - (5*Log[(5 + Sqrt[5])/8])/1044 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1044)}
{{}, {-1, 4/5, -4/5}, -25*(-5/32 + (1 - EulerGamma)/9 + EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 - (5*Pi)/(288*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/9 + Log[(5 - Sqrt[5])/8]/36 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + Log[(5 + Sqrt[5])/8]/36 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-3/4, 5/4, 1/5}, -80*(13/399 + (5*Pi)/798 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-1/2, 3/4, -3/2}, (8*(7 + 3*Pi + Log[64]))/135}
{{}, {-1/4, -5/3, -3/5}, -30*(679/4080 - (4*Pi)/119 + (Sqrt[3]*Pi)/272 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/952 - (9*Log[3])/272 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-4, 1/5, -1/4}, (-20*(-16/45 + (25/12 - EulerGamma)/105 + EulerGamma/105 + (2*Pi)/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/315 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {-5/4, -3/4, -5/4}, (-2*(-1768 + 600*Catalan + 150*Pi + 75*Pi^2))/75}
{{}, {5/4, -1/2, -2/5}, -40*(-9/154 + Pi/231 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/231 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {4/3, 4/5, -5/2}, -15*(5191/45540 + (Sqrt[3]*Pi)/184 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 + (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {3/5, -4, 3/4}, -20*((25/12 - EulerGamma)/437 + EulerGamma/437 - (2*Pi)/57 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/552 - (5*Pi)/(552*Sqrt[5/8 + Sqrt[5]/8]) - (181*Log[2])/1311 + (5*Log[5])/69 + (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 + (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-4, -5, -4}, (-1169 + 120*Pi^2)/720}
{{}, {-1/2, 5/4, -3/2}, (-8*(19 + 3*Pi - 6*Log[2]))/231}
{{}, {-3, 5/3, -1/4}, (794 - 168*Pi + 33*Sqrt[3]*Pi - 1008*Log[2] + 297*Log[3])/1771}
{{}, {-2/5, -4, -4/5}, (5*Sqrt[5]*(-260*Sqrt[5] - 24*Sqrt[2*(5 - Sqrt[5])]*Pi + 24*Sqrt[10*(5 - Sqrt[5])]*Pi + 27*Sqrt[2*(5 + Sqrt[5])]*Pi + 27*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] + 510*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 510*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6912}
{{}, {-2/5, 1/5, -4}, (-5*Sqrt[5]*(-370*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 18*Sqrt[2*(5 + Sqrt[5])]*Pi + 18*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 390*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 390*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9072}
{{}, {0, -1/4, -1}, (-4*(-15 + 2*Pi + 4*Log[8]))/3}
{{}, {2/3, -3/4, 2/3}, (12*(12*PolyGamma[0, 1/3] - 12*PolyGamma[0, 7/4] + 17*PolyGamma[1, 1/3]))/289}
{{}, {-5/3, -1/2, 5/2}, (-2*(97 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/2625}
{{}, {-1/4, -3/2, 3/5}, -40*(-368/5355 + Pi/85 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {0, -5/2, -4/5}, -5*(-403/10200 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 - (5*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) + (9*Log[2])/170 + (5*Log[5])/34 + (5*Log[(5 - Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 + (5*Log[(5 + Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-3/5, -1/2, -4/3}, -30*(163/660 - (Sqrt[3]*Pi)/110 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (19*Log[2])/55 - (9*Log[3])/110 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {4/5, 4/5, 1/5}, (5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 4/5] + 3*PolyGamma[1, 1/5]))/9}
{{}, {-5, -3/4, 1/4}, (4*(283 + 30*Pi - 60*Log[8]))/5355}
{{}, {1/4, -5/2, -4/3}, (-2*(-3929 + 420*Pi + 330*Sqrt[3]*Pi - 4800*Log[2] + 2970*Log[3]))/7315}
{{}, {-4/3, -3/4, 5/3}, (3*(-95 + 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/203}
{{}, {-5, 2/3, 1/4}, (-137 + 408*Pi + 126*Sqrt[3]*Pi - 2448*Log[2] + 1134*Log[3])/1785}
{{}, {-2/3, -1/3, 2/3}, (-3*(-15 + 2*Sqrt[3]*Pi))/8}
{{}, {5/4, 5/3, 5/4}, (-12*(50 - 40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 + 36*Log[2] - 18*Log[3]))/25}
{{}, {-2, -3/2, -3/5}, -10*(-29/63 + (3/2 - EulerGamma)/7 + EulerGamma/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-3, -4, 2/5}, -5*((25/12 - EulerGamma)/22 + (-11/6 + EulerGamma)/17 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/374)}
{{}, {3/5, 1/4, 5/3}, -30*(9/272 + (4*Pi)/119 - (Sqrt[3]*Pi)/272 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 - (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/952 - (9*Log[3])/272 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {5/3, -5, -5}, (2846 + 45*Sqrt[3]*Pi - 300*Pi^2 + 405*Log[3])/12000}
{{}, {-2/3, -4, -4}, (1151 - 36*Sqrt[3]*Pi - 120*Pi^2 + 324*Log[3])/2400}
{{}, {-5/3, 2/5, -5/3}, (-15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 8/3] + 31*PolyGamma[1, 8/3]))/961}
{{}, {1/2, 3/5, -5/2}, -20*(23/1395 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/31 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {-1/3, 2/3, -1/4}, (12*(15 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/11}
{{}, {3/2, 2/3, 5/3}, (3*(9 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/5}
{{}, {-2/5, 1/4, 1/2}, -40*(25/234 - Pi/13 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-2/5, -3, -1/3}, -15*(17/104 + (11/6 - EulerGamma)/104 + EulerGamma/104 - (Sqrt[3]*Pi)/16 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/13 - (9*Log[3])/16 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-3/4, -2/3, 4/3}, (3*(5 - 24*Pi + 8*Sqrt[3]*Pi + 144*Log[2] - 72*Log[3]))/25}
{{}, {4/5, 3/5, -1/5}, (-5*Sqrt[5]*(8*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/32}
{{}, {4/3, 4/5, -5/2}, -15*(5191/45540 + (Sqrt[3]*Pi)/184 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 + (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {5/2, 3/2, 5/4}, (-8*(13 + 3*Pi - 6*Log[2]))/15}
{{}, {-5/3, -5, -3/2}, (-691 + 210*Sqrt[3]*Pi + 2400*Log[2] - 1890*Log[3])/700}
{{}, {2/5, -5/3, 5/4}, -60*(6031/184450 + (2*Pi)/595 + (Sqrt[3]*Pi)/2170 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 + (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) - (197*Log[2])/18445 - (9*Log[3])/2170 + (5*Log[5])/527 + (5*Log[(5 - Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 + (5*Log[(5 + Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {-2/5, -4, -1/2}, -5*(31/126 + (25/12 - EulerGamma)/63 + EulerGamma/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/63 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {5/3, -4/5, -4}, -15*(-137/40256 + (25/12 - EulerGamma)/272 + EulerGamma/272 - (Sqrt[3]*Pi)/1258 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4736 - (5*Pi)/(4736*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/592 - (9*Log[3])/1258 + (5*Log[5])/592 + (5*Log[(5 - Sqrt[5])/8])/2368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2368 + (5*Log[(5 + Sqrt[5])/8])/2368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2368)}
{{}, {-2, -1/2, -1/2}, (-22 + 3*Pi^2 - 4*Log[4])/9}
{{}, {-1/3, 2/3, -4/3}, 9/8}
{{}, {-1/4, -4, -5/4}, (-4*(-59 + 6*Pi + 12*Log[8]))/495}
{{}, {0, -2/5, -1/5}, (5*Sqrt[5]*(60*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] + 30*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-5, -1, -1/4}, (-1037 + 160*Pi + 320*Log[8])/1140}
{{}, {-1, -3, -4/5}, -5*((11/6 - EulerGamma)/22 + (-1 + EulerGamma)/2 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/11)}
{{}, {3/4, -1/2, -5/4}, (8*(-2 + Pi + Log[4]))/15}
{{}, {-5/4, -2/5, 0}, -10*(-241/850 - (4*Pi)/85 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/85 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {1/4, 3/4, 2/3}, (-24*(-2*Pi + Sqrt[3]*Pi - 9*Log[4/3]))/5}
{{}, {-4/3, -5/2, -4}, (22 + 45*Sqrt[3]*Pi - 960*Log[2] + 405*Log[3])/840}
{{}, {-1/5, 3/5, -2/3}, (15*Sqrt[5]*(616*Sqrt[5] - 16*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 19*Sqrt[2*(5 + Sqrt[5])]*Pi - 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 144*Sqrt[5]*Log[3] - 96*Sqrt[5]*Log[5] + 260*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 260*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4256}
{{}, {3/4, 2/3, -3/4}, (-8*(4 - 24*Pi + 9*Sqrt[3]*Pi - 162*Log[2] + 81*Log[3]))/51}
{{}, {-4/5, -4/5, -1/5}, (-5*(5*PolyGamma[0, 6/5] - 5*PolyGamma[0, 9/5] + 3*PolyGamma[1, 9/5]))/9}
{{}, {-3/4, 2/3, 2/5}, -30*(32/1173 + (4*Pi)/391 - (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/368 + (5*Pi)/(368*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/782 - (9*Log[3])/68 + (5*Log[5])/46 + (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 + (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {2/3, 1/3, -1}, (9*(-2 + 3*Sqrt[3]*Pi - Log[27]))/40}
{{}, {5/2, -5/4, -3/4}, (16*(-358 + 105*Pi - 15*Log[2]))/2925}
{{}, {-1/5, 1/5, -1}, -25*(-5/8 + (1 - EulerGamma)/24 + EulerGamma/24 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/192 + (5*Pi)/(192*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/24 + Log[(5 - Sqrt[5])/8]/96 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 + Log[(5 + Sqrt[5])/8]/96 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {5/3, 4/3, -1/5}, -45*(-7/184 - (17*Sqrt[3]*Pi)/1288 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5152 - (5*Pi)/(5152*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/644 + (15*Log[3])/1288 - (5*Log[5])/644 - (5*Log[(5 - Sqrt[5])/8])/2576 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2576 - (5*Log[(5 + Sqrt[5])/8])/2576 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2576)}
{{}, {5/4, -1, -1/5}, -10*(-161/522 + (1 - EulerGamma)/18 + EulerGamma/18 + (4*Pi)/261 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/464 + (5*Pi)/(464*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/174 + (5*Log[5])/58 + (5*Log[(5 - Sqrt[5])/8])/232 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/232 + (5*Log[(5 + Sqrt[5])/8])/232 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/232)}
{{}, {5/2, 5/3, 2/5}, -30*(41/11970 + (Sqrt[3]*Pi)/190 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1995 + (9*Log[3])/190 - (5*Log[5])/399 - (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 - (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-5/4, -5/3, -4}, (-4531 + 840*Pi + 330*Sqrt[3]*Pi + 5040*Log[2] - 2970*Log[3])/1925}
{{}, {1/4, -4/5, 1/2}, -40*(25/1092 - Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/273 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-1/4, -1/4, -1/3}, 12*(-4 + 8*Catalan - 6*Pi + 2*Sqrt[3]*Pi + Pi^2 - 36*Log[2] + 18*Log[3])}
{{}, {-4, -5, -5/3}, (-3*(29 + 10*Sqrt[3]*Pi - 90*Log[3]))/1400}
{{}, {-5/2, 3/5, 2/3}, -30*(92/8835 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) + (91*Log[2])/589 - (9*Log[3])/38 + (5*Log[5])/31 + (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 + (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {5/3, -3/2, -3}, (158 + 9*Sqrt[3]*Pi - 336*Log[2] + 81*Log[3])/798}
{{}, {-4/5, 3/4, -3/4}, -80*(-23/1116 - (8*Pi)/93 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/31 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {-3/2, -3/5, -5/4}, -40*(-217/585 + Pi/13 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {3/5, -4, -1/2}, -10*(-4/77 + (25/12 - EulerGamma)/161 + EulerGamma/161 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) + (57*Log[2])/1771 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-3/5, -3, -2/3}, -15*(13/252 + (11/6 - EulerGamma)/84 + EulerGamma/84 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/12 + (9*Log[3])/14 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {1/5, 3/4, 3/2}, -40*(2/39 + Pi/33 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/429 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/4, -2/5, -3/5}, -100*(701/6630 - (2*Pi)/221 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/884 + (15*Pi)/(884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {-4/5, -2/5, 2/3}, (-15*Sqrt[5]*(-140*Sqrt[5] - 4*Sqrt[15]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2816}
{{}, {5/2, -1/4, -5/4}, (-8*(26 + 15*Pi + 30*Log[2]))/2475}
{{}, {-4, 1/4, 1/5}, -20*((25/12 - EulerGamma)/357 + EulerGamma/357 + (2*Pi)/17 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (167*Log[2])/357 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {1/2, -5/2, -4/5}, -20*(71/39780 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/221 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-4/3, 0, 4/3}, (27*(-9 + Log[81]))/128}
{{}, {-1/5, 5/2, -3/2}, -20*(-35/1053 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2808 + (5*Pi)/(2808*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/351 + (5*Log[5])/351 + (5*Log[(5 - Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 + (5*Log[(5 + Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {2/3, 3/4, 1/5}, -60*((-2*Pi)/11 + (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/77 + (9*Log[3])/14 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-5, -2, -1/2}, (-107 + 240*Log[2])/810}
{{}, {0, -3/5, -1/4}, -20*(-17/9 + (2*Pi)/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/5, -1, 3/2}, -5*(-101/315 + (1 - EulerGamma)/5 + EulerGamma/5 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (17*Log[2])/105 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {5/2, 3/2, -5/2}, -14/75}
{{}, {1/3, -3/2, 5/3}, (3*(-227 + 30*Sqrt[3]*Pi + 96*Log[2] - 72*Log[3]))/836}
{{}, {-3/2, 3/5, 3/5}, (10*(10*PolyGamma[0, 2/5] - 10*PolyGamma[0, 5/2] + 21*PolyGamma[1, 2/5]))/441}
{{}, {0, 3/5, -5}, -5*((137/60 - EulerGamma)/140 + EulerGamma/15 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/84)}