{{}, {-1/2, -1, 4/5}, -10*(-4/13 + (1 - EulerGamma)/9 + EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-5/3, -2/5, -1/2}, -30*(89/665 + (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1, 2/3, 4/3}, (-9*(17 + 2*Sqrt[3]*Pi + Log[27]))/70}
{{}, {1/3, 5/4, -3/4}, (8*(-50 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/143}
{{}, {-4/5, -3/2, 4/5}, -25*(167/7728 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2576 - (15*Pi)/(2576*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/161 + (4*Log[5])/161 + Log[(5 - Sqrt[5])/8]/161 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/161 + Log[(5 + Sqrt[5])/8]/161 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/161)}
{{}, {-5/4, -1/4, 1/2}, (-8*(-34 + 5*Pi + Log[1024]))/105}
{{}, {1/3, -5/2, 4/5}, -30*(92/8415 - (Sqrt[3]*Pi)/238 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (113*Log[2])/3927 + (9*Log[3])/238 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-3/5, -5/4, 1/5}, (Sqrt[5]*(-3416*Sqrt[5] + 960*Sqrt[5]*Pi - 435*Sqrt[2*(5 - Sqrt[5])]*Pi + 435*Sqrt[10*(5 - Sqrt[5])]*Pi - 195*Sqrt[2*(5 + Sqrt[5])]*Pi - 195*Sqrt[10*(5 + Sqrt[5])]*Pi + 1920*Sqrt[5]*Log[4] - 1920*Sqrt[5]*Log[5] - 6300*Log[(5 - Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6300*Log[(5 + Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9048}
{{}, {-3/5, -1/5, -3/5}, (-5*(5*PolyGamma[0, 6/5] - 5*PolyGamma[0, 8/5] + 2*PolyGamma[1, 8/5]))/4}
{{}, {3/4, -5/4, -5/2}, (-8*(-142 + 15*Pi + 30*Log[2]))/975}
{{}, {4/3, 4/3, -5}, (129 + 30*Sqrt[3]*Pi + 1520*Pi^2 - 270*Log[3] - 1140*PolyGamma[1, 4/3])/7220}
{{}, {-5/4, 5/3, -1/3}, (-3*(267 - 120*Pi + 40*Sqrt[3]*Pi - 720*Log[2] + 360*Log[3]))/1925}
{{}, {5/4, -1/2, -3/2}, (-8*(19 + 3*Pi - 6*Log[2]))/231}
{{}, {-4, 0, 3/5}, -5*((25/12 - EulerGamma)/92 + EulerGamma/12 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/69)}
{{}, {-3, -3/5, -3/5}, (5*(-55 + 30*EulerGamma + 30*PolyGamma[0, 8/5] + 72*PolyGamma[1, 8/5]))/864}
{{}, {2/5, -4, -5}, -5*((137/60 - EulerGamma)/27 + (-25/12 + EulerGamma)/22 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/594)}
{{}, {-5/2, 4/3, 0}, (-2086 - 75*Sqrt[3]*Pi + 480*Log[2] + 675*Log[3])/2300}
{{}, {2/5, 2/3, 3/4}, -30*((-4*Pi)/7 + (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/14 + (9*Log[3])/4 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-3/5, -1, 2/5}, -25*(-1/6 + (1 - EulerGamma)/14 + EulerGamma/14 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 + Pi/(112*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/14 + Log[(5 - Sqrt[5])/8]/56 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 + Log[(5 + Sqrt[5])/8]/56 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-2/5, 5/3, -4/5}, (-15*Sqrt[5]*(-358*Sqrt[5] - 8*Sqrt[15]*Pi - 37*Sqrt[2*(5 - Sqrt[5])]*Pi + 37*Sqrt[10*(5 - Sqrt[5])]*Pi + 31*Sqrt[2*(5 + Sqrt[5])]*Pi + 31*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 680*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 680*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/18352}
{{}, {5/4, 5/3, 4/5}, -60*(-67/234 - (2*Pi)/45 - (Sqrt[3]*Pi)/130 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (131*Log[2])/585 - (9*Log[3])/130 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {1/3, 2/3, 1/2}, -18*(4*Log[2] - 3*Log[3])}
{{}, {3/5, -3/2, 5/3}, -15*(1079/19152 - (Sqrt[3]*Pi)/304 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/3192 - (9*Log[3])/304 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {1/5, 2/3, 4/3}, -45*(3/34 + (2*Sqrt[3]*Pi)/119 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-5/2, 3/2, -1}, (4*(-5 + Log[64]))/45}
{{}, {-2/5, 2/3, -2/5}, (-15*(15*PolyGamma[0, 1/3] - 15*PolyGamma[0, 7/5] + 16*PolyGamma[1, 7/5]))/256}
{{}, {-5, -3/4, -1/5}, -10*(9/68 + (137/60 - EulerGamma)/204 + EulerGamma/204 - (4*Pi)/187 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (203*Log[2])/2244 - (5*Log[5])/132 - (5*Log[(5 - Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 - (5*Log[(5 + Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-5/3, 0, -1/3}, (1161 - 90*Sqrt[3]*Pi + 200*Log[1/(9*3^(7/10))])/200}
{{}, {-3/4, -1/3, -2/5}, -60*(1/6 + (2*Pi)/35 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-1, -2/5, -5/4}, -20*(701/510 + (-1 + EulerGamma)/3 - EulerGamma/3 - (2*Pi)/17 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) - (41*Log[2])/51 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {3/2, -5/2, 1/2}, -34/45}
{{}, {5/3, -3/4, -5}, (3*(-721 + 800*Pi + 170*Sqrt[3]*Pi - 4800*Log[2] + 1530*Log[3]))/49300}
{{}, {-4, -2/5, -5/2}, (-5*(-27/70 + (25/12 - EulerGamma)/9 + EulerGamma/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {1/2, -1/2, 1/5}, -20*(1/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/5, 4/5, -3/2}, (5*Sqrt[5]*(8*Sqrt[5] - 23*Sqrt[2*(5 - Sqrt[5])]*Pi + 23*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 112*Sqrt[5]*Log[2] - 112*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] - 28*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] - 28*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/5796}
{{}, {3/4, 1/2, -4/3}, (6*(-45 + 44*Pi + 2*Sqrt[3]*Pi + 64*Log[2] + 9*Log[9]))/275}
{{}, {1/2, 5/4, 5/3}, (4*(85 + 14*Pi + 3*Sqrt[3]*Pi - 64*Log[2] + 27*Log[3]))/35}
{{}, {1/5, -4, -5}, -5*((137/60 - EulerGamma)/26 + (-25/12 + EulerGamma)/21 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/546)}
{{}, {1/2, -1/3, -1/2}, (-6*(-8 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/5}
{{}, {3/2, -3/4, 1/4}, (8*(-22 + 3*Pi - 6*Log[2]))/135}
{{}, {-4, -2, -5/4}, (-563 + 80*Pi + 160*Log[8])/330}
{{}, {-5/4, -5/4, -1/2}, (-4*(-1528 + 600*Catalan + 50*Pi + 75*Pi^2 + 25*Log[16]))/225}
{{}, {-3/4, 2/5, -1}, -20*(-16/69 + (1 - EulerGamma)/7 + EulerGamma/7 - (2*Pi)/23 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 + Sqrt[5]/8]) + (79*Log[2])/161 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {5/2, 2/5, 5/3}, -30*(41/11970 + (Sqrt[3]*Pi)/190 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1995 + (9*Log[3])/190 - (5*Log[5])/399 - (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 - (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {3/4, 4/5, -4/3}, -30*(9/320 + (4*Pi)/25 - (Sqrt[3]*Pi)/800 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/128 - (5*Pi)/(128*Sqrt[5/8 - Sqrt[5]/8]) + (259*Log[2])/400 - (9*Log[3])/800 - (5*Log[5])/16 - (5*Log[(5 - Sqrt[5])/8])/64 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/64 - (5*Log[(5 + Sqrt[5])/8])/64 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64)}
{{}, {-4/3, -5/4, -1/5}, -60*(-1303/7140 + (2*Pi)/21 - (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (199*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/4, -4/5, -1/2}, (-40*(-31/84 + Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {1/4, 2/3, -1}, (6*(-2 + 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 9*Log[3]))/25}
{{}, {-4/3, -5/2, -3}, (79 + 6*Sqrt[3]*Pi - 240*Log[2] + 54*Log[3])/70}
{{}, {-3/2, -5/2, -1/3}, (6*(-24 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3]))/455}
{{}, {1/3, 0, 3/5}, -15*(-1/8*(Sqrt[3]*Pi) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/12 + (9*Log[3])/8 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-1/3, 3/5, 3/5}, (15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 4/3] + 14*PolyGamma[1, 2/5]))/196}
{{}, {4/5, -2/5, -5/2}, -1/16632*(Sqrt[5]*(-1828*Sqrt[5] - 165*Sqrt[2*(5 - Sqrt[5])]*Pi + 165*Sqrt[10*(5 - Sqrt[5])]*Pi - 105*Sqrt[2*(5 + Sqrt[5])]*Pi - 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 480*Sqrt[5]*Log[2] + 480*Sqrt[5]*Log[5] + 2700*Log[(5 - Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2700*Log[(5 + Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-3/4, 3/5, -1/4}, -80*(-128/1377 + (11*Pi)/459 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3672 + (5*Pi)/(3672*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/459 - (5*Log[5])/459 - (5*Log[(5 - Sqrt[5])/8])/1836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1836 - (5*Log[(5 + Sqrt[5])/8])/1836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1836)}
{{}, {0, -3/2, -5}, (1189 - 1200*Log[2])/3150}
{{}, {1/3, -2, -1}, (-3*(-2 + Sqrt[3]*Pi - 9*Log[3]))/56}
{{}, {5/3, 2/3, 5/4}, (6*(75 + 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/35}
{{}, {-1/4, -1/4, -2}, (4*(-102 + 56*Catalan - 2*Pi + 7*Pi^2 - 2*Log[64]))/49}
{{}, {5/4, -4/5, -3}, -20*(279/30668 + (11/6 - EulerGamma)/187 + EulerGamma/187 + (2*Pi)/697 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3608 - (5*Pi)/(3608*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/7667 + (5*Log[5])/451 + (5*Log[(5 - Sqrt[5])/8])/1804 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1804 + (5*Log[(5 + Sqrt[5])/8])/1804 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1804)}
{{}, {-5, 1/5, -3/4}, -10*(-32/969 + (137/60 - EulerGamma)/221 + EulerGamma/221 - (4*Pi)/323 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (227*Log[2])/4199 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {1/3, 3/4, -3/2}, (4*(-80 + 66*Pi + 27*Sqrt[3]*Pi + 456*Log[2] - 243*Log[3]))/495}
{{}, {4/3, -4/5, 3/4}, -30*(1291/13888 + (4*Pi)/217 + (Sqrt[3]*Pi)/224 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3968 + (5*Pi)/(3968*Sqrt[5/8 - Sqrt[5]/8]) + (349*Log[2])/3472 - (9*Log[3])/224 - (5*Log[5])/496 - (5*Log[(5 - Sqrt[5])/8])/1984 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1984 - (5*Log[(5 + Sqrt[5])/8])/1984 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1984)}
{{}, {3/4, 3/5, -4/3}, -60*(9/580 - (2*Pi)/75 - (Sqrt[3]*Pi)/1450 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/696 - (5*Pi)/(696*Sqrt[5/8 + Sqrt[5]/8]) - (223*Log[2])/2175 - (9*Log[3])/1450 + (5*Log[5])/87 + (5*Log[(5 - Sqrt[5])/8])/348 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/348 + (5*Log[(5 + Sqrt[5])/8])/348 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/348)}
{{}, {0, 2/5, -4}, -5*((25/12 - EulerGamma)/88 + EulerGamma/8 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/44)}
{{}, {-3/2, 3/2, 4/5}, -20*(97/1449 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 + (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/161 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {1/4, -3/2, 3/4}, (16*(-8 + 12*Pi - Log[8]))/189}
{{}, {5/2, 4/5, -2}, -5*(32/459 + (3/2 - EulerGamma)/63 + EulerGamma/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (11*Log[2])/1071 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-3/4, 5/2, 5/4}, (8*(6 + Pi - Log[4]))/65}
{{}, {3/4, -5/3, -1/5}, -30*(-6053/60610 - (4*Pi)/551 + (Sqrt[3]*Pi)/638 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) - (119*Log[2])/6061 - (9*Log[3])/638 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {0, -2/5, -1/4}, -10*(-13/2 + (4*Pi)/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-1/4, 2/3, 1/4}, (24*(-20 + 8*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/55}
{{}, {-1/5, 5/2, 0}, -10*(391/405 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/135 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {3/2, -1/2, -1/4}, (-8*(-4 + Pi + Log[4]))/7}
{{}, {5/2, -4/3, -4}, (334 - 39*Sqrt[3]*Pi + 192*Log[2] - 351*Log[3])/2392}
{{}, {4/5, -3/4, 2/3}, -30*(32/1581 + (4*Pi)/527 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/527 + (9*Log[3])/34 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {2/5, -4, -3}, -5*((25/12 - EulerGamma)/22 + (-11/6 + EulerGamma)/17 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/374)}
{{}, {5/3, -5/2, -1/3}, (-3*(-187 + 20*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/3250}
{{}, {-4, -5/3, -1/4}, (-635 + 168*Pi + 90*Sqrt[3]*Pi + 1008*Log[2] - 810*Log[3])/1785}
{{}, {1/5, -1/5, -3}, -25*(-5/28 + (11/6 - EulerGamma)/224 + EulerGamma/224 + (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1792 + (15*Pi)/(1792*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/224 + Log[(5 - Sqrt[5])/8]/896 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/896 + Log[(5 + Sqrt[5])/8]/896 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/896)}
{{}, {3/5, 1/5, 2/5}, (5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-1/5, 4/5, -1}, -25*(-1/4 + (1 - EulerGamma)/36 + EulerGamma/36 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 + Pi/(288*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/36 + Log[(5 - Sqrt[5])/8]/144 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + Log[(5 + Sqrt[5])/8]/144 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {2/3, 4/3, 1/4}, (-18*(15 + 4*Pi + 3*Sqrt[3]*Pi - 24*Log[2] + 3*Log[81]))/65}
{{}, {5/2, -1/5, 5/4}, -40*(-41/11745 - Pi/145 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6264 - (5*Pi)/(6264*Sqrt[5/8 - Sqrt[5]/8]) + (79*Log[2])/3915 - (5*Log[5])/783 - (5*Log[(5 - Sqrt[5])/8])/3132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3132 - (5*Log[(5 + Sqrt[5])/8])/3132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3132)}
{{}, {-4/5, -3/2, -4/3}, -15*(-179/168 + (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/28 + (9*Log[3])/8 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {4/3, -5/3, 1/3}, -27/20}
{{}, {-1/5, -5/4, -2}, (-20*(-163/315 + (3/2 - EulerGamma)/9 + EulerGamma/9 + (2*Pi)/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {1/3, 0, -1}, (-3*(2 + Sqrt[3]*Pi - 9*Log[3]))/8}
{{}, {2/3, 3/5, -3/2}, -30*(16/819 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/273 - (9*Log[3])/26 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1/4, -5/4, -3/4}, (4*(-46 + 15*Pi))/15}
{{}, {-3/5, -5/3, 3/4}, -30*(-2147/187920 - (4*Pi)/783 + (Sqrt[3]*Pi)/464 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1728 + (5*Pi)/(1728*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/6264 - (9*Log[3])/464 + (5*Log[5])/216 + (5*Log[(5 - Sqrt[5])/8])/864 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/864 + (5*Log[(5 + Sqrt[5])/8])/864 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/864)}
{{}, {5/2, -4/5, 2/3}, -15*(203/4356 + (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 + (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/363 + (9*Log[3])/242 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-1/4, -3/4, 4/5}, -80*(-16/217 + (13*Pi)/651 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5208 - (5*Pi)/(5208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/651 - (5*Log[5])/651 - (5*Log[(5 - Sqrt[5])/8])/2604 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2604 - (5*Log[(5 + Sqrt[5])/8])/2604 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2604)}
{{}, {1/2, -2, -1/3}, (-3*(-15 + Sqrt[3]*Pi - 8*Log[2] + 9*Log[3]))/25}
{{}, {-1/5, 5/3, -4/5}, -75*(-13/296 - (Sqrt[3]*Pi)/2072 + (65*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24864 + (65*Pi)/(24864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/1036 - (9*Log[3])/2072 + (3*Log[5])/1036 + (3*Log[(5 - Sqrt[5])/8])/4144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4144 + (3*Log[(5 + Sqrt[5])/8])/4144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4144)}
{{}, {-1/4, -1/4, -3}, (4*(-502 + 264*Catalan - 6*Pi + 33*Pi^2 - 12*Log[8]))/363}
{{}, {-4, 0, 5/4}, (-893 - 96*Pi + 192*Log[8])/1260}
{{}, {-5/2, -3, 5/4}, (-4*(-499 + 30*Pi + 840*Log[2]))/3825}
{{}, {5/4, -2, 5/2}, (4*(179 + 54*Pi - 168*Log[2]))/1755}
{{}, {1/5, 2/3, 5/3}, -45*(1/44 + (5*Pi)/(308*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {5/4, -1/3, 1/4}, (24*(-32 + 3*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/133}
{{}, {3/2, -3/5, -1/3}, -15*(-122/693 + (Sqrt[3]*Pi)/44 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (71*Log[2])/462 + (9*Log[3])/44 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {1/2, -3/4, -1/4}, (-16*(-8 + 2*Pi + Log[2]))/15}
{{}, {4/3, -5/2, -5}, (1141 - 150*Sqrt[3]*Pi - 4560*Log[2] + 1350*Log[3])/21850}
{{}, {-3, -4, -1/3}, (3*(-11 + Sqrt[3]*Pi + 9*Log[3]))/176}
{{}, {-1/3, 5/4, 1/4}, (24*(-32 + 3*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/133}
{{}, {-4/5, -5/2, -2/5}, (Sqrt[5]*(-3422*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi + 315*Sqrt[2*(5 + Sqrt[5])]*Pi + 315*Sqrt[10*(5 + Sqrt[5])]*Pi + 480*Sqrt[5]*Log[2] - 480*Sqrt[5]*Log[5] + 5700*Log[(5 - Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5700*Log[(5 + Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-3, 4/5, 1/4}, -20*((11/6 - EulerGamma)/247 + EulerGamma/247 - (2*Pi)/143 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (163*Log[2])/2717 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {3/5, 5/2, -1/5}, (-5*Sqrt[5]*(2792*Sqrt[5] - 81*Sqrt[2*(5 - Sqrt[5])]*Pi + 81*Sqrt[10*(5 - Sqrt[5])]*Pi - 57*Sqrt[2*(5 + Sqrt[5])]*Pi - 57*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[2] + 192*Sqrt[5]*Log[5] + 1380*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1380*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {-5, -5/2, 5/3}, (517 + 30*Sqrt[3]*Pi - 960*Log[2] + 270*Log[3])/5000}
{{}, {-3/2, -2/5, -3}, -10*(-191/2574 + (11/6 - EulerGamma)/39 + EulerGamma/39 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/429 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-4/3, 1/4, 1/3}, (-9*(15 - 40*Pi + 12*Sqrt[3]*Pi + 240*Log[2] - 120*Log[3]))/95}
{{}, {3/2, 2/5, -4}, -5*(8/121 + (25/12 - EulerGamma)/121 + EulerGamma/121 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/121 + (5*Log[5])/121 + (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 + (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {-1/4, -2/5, -1/4}, (20*(-18 + 24*Catalan - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Pi^2 - 20*Log[4] + 20*Log[5] + 5*Log[(5 - Sqrt[5])/8] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 5*Log[(5 + Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9}
{{}, {1/5, 4/5, 3/2}, -50*(4/91 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/546 + (5*Pi)/(546*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/91 + (2*Log[5])/91 + Log[(5 - Sqrt[5])/8]/182 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/182 + Log[(5 + Sqrt[5])/8]/182 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/182)}
{{}, {-2/5, 1/5, 2/3}, (5*Sqrt[5]*(-140*Sqrt[5] + 12*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 16*Sqrt[2*(5 + Sqrt[5])]*Pi + 16*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 230*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 230*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/896}
{{}, {2/3, -5/3, -5/4}, (-18*(-861 + 140*Pi + 30*Sqrt[3]*Pi + 840*Log[2] - 420*Log[3]))/4025}
{{}, {4/3, -1/5, -1/5}, (-15*(15*PolyGamma[0, -1/3] - 15*PolyGamma[0, 6/5] + 23*PolyGamma[1, 6/5]))/529}
{{}, {-3/5, 3/4, -1/3}, -30*(-202/1053 - (4*Pi)/351 + (Sqrt[3]*Pi)/52 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/432 - (5*Pi)/(432*Sqrt[5/8 + Sqrt[5]/8]) - (113*Log[2])/702 + (9*Log[3])/52 - (5*Log[5])/54 - (5*Log[(5 - Sqrt[5])/8])/216 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/216 - (5*Log[(5 + Sqrt[5])/8])/216 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/216)}
{{}, {0, 4/3, -3/5}, -15*(181/1044 + (Sqrt[3]*Pi)/232 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/696 - (5*Pi)/(696*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/87 - (9*Log[3])/232 - (5*Log[5])/87 - (5*Log[(5 - Sqrt[5])/8])/348 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/348 - (5*Log[(5 + Sqrt[5])/8])/348 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/348)}
{{}, {-2/3, 1/4, 0}, (-3*(9 + 8*Pi + Sqrt[3]*Pi - 48*Log[2] - 9*Log[3]))/11}
{{}, {-2/5, -4/5, -3/4}, (5*Sqrt[5]*(-14*Sqrt[5] + 96*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 21*Sqrt[2*(5 + Sqrt[5])]*Pi - 21*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[4] + 192*Sqrt[5]*Log[5] - 180*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/84}
{{}, {3/4, -1/2, 5/3}, (12*(-89 - 26*Pi + 5*Sqrt[3]*Pi - 112*Log[2] + 45*Log[3]))/715}
{{}, {-5/4, -3/4, 3/4}, (4*(-34 + 15*Pi))/45}
{{}, {5/4, 5/2, -2/5}, -40*(-163/9570 - Pi/165 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7656 + (5*Pi)/(7656*Sqrt[5/8 + Sqrt[5]/8]) + (83*Log[2])/4785 - (5*Log[5])/957 - (5*Log[(5 - Sqrt[5])/8])/3828 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3828 - (5*Log[(5 + Sqrt[5])/8])/3828 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3828)}
{{}, {-2/3, 1/5, 1/3}, -45*(1/26 + (5*Pi)/(52*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 - (5*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/26 - (15*Log[3])/52 + (5*Log[5])/26 + (5*Log[(5 - Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 + (5*Log[(5 + Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {-1/5, 3/5, 1/2}, (5*Sqrt[5]*(-40*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[2] + 64*Sqrt[5]*Log[5] + 60*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {1/4, -1/4, 4/3}, (-24*(70 - 16*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/247}
{{}, {5/3, -4, -4/5}, -15*(-137/40256 + (25/12 - EulerGamma)/272 + EulerGamma/272 - (Sqrt[3]*Pi)/1258 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4736 - (5*Pi)/(4736*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/592 - (9*Log[3])/1258 + (5*Log[5])/592 + (5*Log[(5 - Sqrt[5])/8])/2368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2368 + (5*Log[(5 + Sqrt[5])/8])/2368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2368)}
{{}, {1/4, 3/5, -1/5}, (5*Sqrt[5]*(-280*Sqrt[5] + 64*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 128*Sqrt[5]*Log[4] + 128*Sqrt[5]*Log[5] + 20*Log[(5 - Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8] + 32*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/504}
{{}, {1/3, 5/3, -2}, (9*(-33 + 6*Sqrt[3]*Pi + 8*Log[2] - 4*Log[3] - 8*Log[6]))/616}
{{}, {0, 4/3, 4/5}, -15*(9/32 + (Sqrt[3]*Pi)/64 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/256 + (5*Pi)/(256*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/32 - (9*Log[3])/64 + (5*Log[5])/32 + (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 + (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {3/2, -4, -3/2}, (41 - 72*Log[2])/495}
{{}, {4/3, 3/5, 4/5}, (15*Sqrt[5]*(-72*Sqrt[5] - 4*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {3/4, 2/5, 3/4}, (20*(56*Catalan - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi + 7*Pi^2 - 5*Log[4096/3125] + 5*Sqrt[5]*Log[5 - Sqrt[5]] - 5*Sqrt[5]*Log[5 + Sqrt[5]]))/49}
{{}, {-4, -5/3, -2/5}, -15*(-37/3420 + (25/12 - EulerGamma)/126 + EulerGamma/126 - (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2736 + (5*Pi)/(2736*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/342 + (9*Log[3])/266 - (5*Log[5])/342 - (5*Log[(5 - Sqrt[5])/8])/1368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1368 - (5*Log[(5 + Sqrt[5])/8])/1368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1368)}
{{}, {-1/3, 2/5, -2/3}, -45*(-63/352 + (9*Sqrt[3]*Pi)/352 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1408 - (5*Pi)/(1408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/176 + (15*Log[3])/352 - (5*Log[5])/176 - (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 - (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {3/4, 1/5, 1/3}, -30*((-4*Pi)/55 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) - (49*Log[2])/55 + (9*Log[3])/10 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-5/3, 0, -1/4}, (-6*(-737 + 100*Pi + 5*Sqrt[3]*Pi + 600*Log[2] - 45*Log[3]))/425}
{{}, {1/3, 4/3, 3/5}, -45*(1/11 + (5*Pi)/(88*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/352 - (5*Pi)/(352*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/44 - (15*Log[3])/88 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {4/3, -3/5, -2/5}, -75*(-121/4524 + (Sqrt[3]*Pi)/1508 + (55*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6032 - (55*Pi)/(6032*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/754 - (9*Log[3])/1508 + (3*Log[5])/754 + (3*Log[(5 - Sqrt[5])/8])/3016 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3016 + (3*Log[(5 + Sqrt[5])/8])/3016 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3016)}
{{}, {-2/3, 1/4, 3/4}, (-24*(9 - 14*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/187}
{{}, {-2/5, 1/3, 1/3}, (15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 7/5] + 11*PolyGamma[1, 2/3]))/121}
{{}, {-1/4, 1/2, -1/3}, (4*(26 - 10*Pi + 3*Sqrt[3]*Pi - 56*Log[2] + 27*Log[3]))/5}
{{}, {5/4, -4, -1/4}, (-4*(-23 + 36*Pi + 12*Log[8]))/945}
{{}, {-4/5, 4/3, -5/3}, -45*(111/8320 + (5*Pi)/(832*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3328 - (5*Pi)/(3328*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/416 - (15*Log[3])/832 + (5*Log[5])/416 + (5*Log[(5 - Sqrt[5])/8])/1664 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1664 + (5*Log[(5 + Sqrt[5])/8])/1664 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1664)}
{{}, {1/5, 4/3, -1/4}, -60*(353/2907 - (2*Pi)/171 + (Sqrt[3]*Pi)/646 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/2907 - (9*Log[3])/646 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-3/2, -3/5, 5/4}, -40*(79/3663 + Pi/407 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2664 + (5*Pi)/(2664*Sqrt[5/8 + Sqrt[5]/8]) - (73*Log[2])/3663 + (5*Log[5])/333 + (5*Log[(5 - Sqrt[5])/8])/1332 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1332 + (5*Log[(5 + Sqrt[5])/8])/1332 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1332)}
{{}, {-1/2, 5/2, 2/3}, (-2*(122 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/231}
{{}, {3/4, 5/2, -1/3}, (4*(-586 - 102*Pi + 21*Sqrt[3]*Pi - 456*Log[2] + 189*Log[3]))/1547}
{{}, {2/3, 2/5, 2/5}, (-15*(15*PolyGamma[0, 1/3] - 15*PolyGamma[0, 3/5] + 4*PolyGamma[1, 3/5]))/16}
{{}, {-1, -4, 1/5}, (-5*((25/12 - EulerGamma)/21 + (-1 + EulerGamma)/6 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/42))/3}
{{}, {4/5, -1/3, 4/3}, -45*(15/136 + (3*Sqrt[3]*Pi)/1360 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/136 - (15*Log[3])/272 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {1/5, 3/4, -4/5}, -100*(1/124 - (2*Pi)/341 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/682 - Pi/(682*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/341 + (4*Log[5])/341 + Log[(5 - Sqrt[5])/8]/341 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/341 + Log[(5 + Sqrt[5])/8]/341 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/341)}
{{}, {1/3, 3/5, -5/2}, -15*(184/7905 - (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/496 + (5*Pi)/(496*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1054 + (9*Log[3])/68 - (5*Log[5])/62 - (5*Log[(5 - Sqrt[5])/8])/248 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/248 - (5*Log[(5 + Sqrt[5])/8])/248 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/248)}
{{}, {1/5, 4/3, 1/3}, -45*(1/17 - (5*Pi)/(68*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 + (5*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/34 + (15*Log[3])/68 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-1, -1, -2}, (-9 + Pi^2)/6}
{{}, {5/4, -1/2, 1/5}, -40*(2/21 + Pi/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {0, 4/5, 1/3}, -15*(-1/14*(Sqrt[3]*Pi) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/14 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {5/3, -4, 1/5}, -15*(9/748 + (25/12 - EulerGamma)/357 + EulerGamma/357 - (Sqrt[3]*Pi)/748 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3696 - (5*Pi)/(3696*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/462 - (9*Log[3])/748 + (5*Log[5])/462 + (5*Log[(5 - Sqrt[5])/8])/1848 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1848 + (5*Log[(5 + Sqrt[5])/8])/1848 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1848)}
{{}, {-5/3, -1/2, 4/5}, -30*(-661/33670 + (Sqrt[3]*Pi)/518 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3848 - (5*Pi)/(3848*Sqrt[5/8 - Sqrt[5]/8]) + (113*Log[2])/3367 - (9*Log[3])/518 - (5*Log[5])/481 - (5*Log[(5 - Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 - (5*Log[(5 + Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {-1/4, 5/4, -5/4}, (-4*(6 + 5*Pi))/75}
{{}, {-5/2, 5/2, 2/5}, -20*(1063/45675 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/609 + (5*Log[5])/609 + (5*Log[(5 - Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 + (5*Log[(5 + Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-2, 2/5, 0}, -5*((3/2 - EulerGamma)/24 + EulerGamma/4 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/24)}
{{}, {2/5, 5/4, -2/3}, -30*(665/6256 + (4*Pi)/391 + (Sqrt[3]*Pi)/368 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (77*Log[2])/3128 - (9*Log[3])/368 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {2/5, 2/3, 5/4}, -30*(32/119 + (4*Pi)/119 + (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/272 - (5*Pi)/(272*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/238 + (9*Log[3])/28 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {4/5, 5/3, 1/5}, -75*(9/572 - (Sqrt[3]*Pi)/572 + (35*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6864 + (35*Pi)/(6864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/286 - (9*Log[3])/572 + (3*Log[5])/286 + (3*Log[(5 - Sqrt[5])/8])/1144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 + (3*Log[(5 + Sqrt[5])/8])/1144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {-3, -3/4, -1/2}, (4*(-13 + 10*Pi - 24*Log[2]))/45}
{{}, {1/3, -1/3, -3/4}, (-6*(-85 + 12*Pi + 9*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/65}
{{}, {5/3, -1, 1/5}, -15*(9/352 + (1 - EulerGamma)/48 + EulerGamma/48 - (Sqrt[3]*Pi)/352 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/132 - (9*Log[3])/352 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-5/2, -1, -3/5}, -5*(559/855 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2/5, -3/5, 2/3}, -75*(-125/1824 - (Sqrt[3]*Pi)/608 + (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2432 - (35*Pi)/(2432*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/304 - (9*Log[3])/608 + (3*Log[5])/304 + (3*Log[(5 - Sqrt[5])/8])/1216 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1216 + (3*Log[(5 + Sqrt[5])/8])/1216 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1216)}
{{}, {-1/5, 2/3, -1}, -15*(-25/52 + (1 - EulerGamma)/20 + EulerGamma/20 - (Sqrt[3]*Pi)/130 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/52 - (9*Log[3])/130 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-4/5, 0, 1/2}, -5*(25/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 + (5*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/26 - (5*Log[5])/26 - (5*Log[(5 - Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 - (5*Log[(5 + Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {-5/2, -5/3, 4/5}, -30*(571/183150 - (Sqrt[3]*Pi)/370 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/9768 - (5*Pi)/(9768*Sqrt[5/8 - Sqrt[5]/8]) - (173*Log[2])/6105 + (9*Log[3])/370 - (5*Log[5])/1221 - (5*Log[(5 - Sqrt[5])/8])/4884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4884 - (5*Log[(5 + Sqrt[5])/8])/4884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4884)}
{{}, {-3/5, 4/3, -5/4}, -60*(6232/175305 - (2*Pi)/403 + (Sqrt[3]*Pi)/1798 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 + (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) - (193*Log[2])/11687 - (9*Log[3])/1798 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-2/3, -3/5, 3/4}, -60*(-121/2754 - (2*Pi)/459 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) + (73*Log[2])/459 - (9*Log[3])/34 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {-3/4, 5/4, -3}, (8*(-7 + Pi - 2*Log[8]))/153}
{{}, {-2, 1/3, -5/4}, (-2*(-1059 + 140*Pi + 15*Sqrt[3]*Pi + 840*Log[2] - 135*Log[3]))/665}
{{}, {5/4, 1/3, 4/3}, (-12*(-15 - 6*Pi + 2*Sqrt[3]*Pi + 3*Log[4096/729]))/11}
{{}, {2/5, -5/2, 0}, -5*(184/2175 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (33*Log[2])/145 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-3, -1/4, 2/3}, (2*(85 - 12*Pi + 3*Sqrt[3]*Pi - 72*Log[2] + 27*Log[3]))/121}
{{}, {4/5, 5/2, 1/5}, -50*(16/1173 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1173 + (5*Pi)/(1173*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/391 + (2*Log[5])/391 + Log[(5 - Sqrt[5])/8]/782 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/782 + Log[(5 + Sqrt[5])/8]/782 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/782)}
{{}, {1/2, 3/2, 1/2}, -2 - Pi^2/2}
{{}, {1/3, 3/4, 1/4}, (24*(-2*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/5}
{{}, {1/3, -5/4, -5/4}, (-12*(-9344 + 3800*Catalan + 150*Pi + 50*Sqrt[3]*Pi + 475*Pi^2 + 900*Log[2] - 450*Log[3]))/9025}
{{}, {1/2, -3/5, 2/3}, -30*(25/627 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/209 - (9*Log[3])/38 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-5/4, -2, -3/4}, (-8*(-17 + 4*Pi + Log[64]))/15}
{{}, {5/4, 1/4, 2/5}, -80*(1/17 + (5*Pi)/102 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/51 + (5*Log[5])/51 + (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 + (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-2, 4/3, 1/4}, (-201 + 40*Pi - 9*Sqrt[3]*Pi - 240*Log[2] + 81*Log[3])/195}
{{}, {5/3, -1/4, -4}, (1879 - 408*Pi + 90*Sqrt[3]*Pi - 2448*Log[2] + 810*Log[3])/5865}
{{}, {3/4, -3/2, 0}, (8*(-8 + 3*Pi + 24*Log[2]))/81}
{{}, {2/3, 1/4, 5/2}, (-4*(80 + 66*Pi + 27*Sqrt[3]*Pi - 456*Log[2] + 243*Log[3]))/495}
{{}, {-5/2, -4, 3/2}, (83 - 120*Log[2])/495}
{{}, {-4/5, -3/5, 1/3}, (5*Sqrt[5]*(260*Sqrt[5] - 12*Sqrt[15]*Pi - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi - 42*Sqrt[2*(5 + Sqrt[5])]*Pi - 42*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 930*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 930*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1904}
{{}, {-1/5, -5, 3/5}, (Sqrt[5]*(3926*Sqrt[5] - 90*Sqrt[2*(5 - Sqrt[5])]*Pi + 90*Sqrt[10*(5 - Sqrt[5])]*Pi - 105*Sqrt[2*(5 + Sqrt[5])]*Pi - 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 1950*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1950*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16128}
{{}, {-5/4, -4/5, -5/2}, -40*(-2087/15300 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {1/5, -2, -2/3}, -15*(-9/104 + (3/2 - EulerGamma)/44 + EulerGamma/44 - (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/143 + (9*Log[3])/104 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {3/2, -2/5, -2}, -5*(-111/1064 + (3/2 - EulerGamma)/28 + EulerGamma/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/608 - (5*Pi)/(608*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/532 + (5*Log[5])/76 + (5*Log[(5 - Sqrt[5])/8])/304 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 + (5*Log[(5 + Sqrt[5])/8])/304 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {-5/2, -3/4, -4/5}, -40*(93/2380 + Pi/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) - (69*Log[2])/119 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-1/2, 4/5, 3/4}, -40*(2/65 + Pi/5 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-4/5, -2/5, 2/3}, (-15*Sqrt[5]*(-140*Sqrt[5] - 4*Sqrt[15]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2816}
{{}, {3/2, -5/2, 1/2}, -34/45}
{{}, {4/3, -2/3, 2/3}, (-3*(15 + 2*Sqrt[3]*Pi))/16}
{{}, {-3, -2/3, 0}, (59 + 9*Sqrt[3]*Pi - 81*Log[3])/84}
{{}, {-5/2, -1/3, -3}, (487 + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3])/520}
{{}, {-1/3, -2/3, 4/5}, -45*(-81/748 + (13*Sqrt[3]*Pi)/748 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2992 - (5*Pi)/(2992*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/374 + (15*Log[3])/748 - (5*Log[5])/374 - (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 - (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {-3/5, -1/3, -4/5}, (5*Sqrt[5]*(-56*Sqrt[5] + 12*Sqrt[15]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi - 12*Sqrt[2*(5 + Sqrt[5])]*Pi - 12*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 330*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 330*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/224}
{{}, {3/4, 5/2, 4/3}, (4*(38 + 6*Pi + 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]))/49}
{{}, {4/3, 5/2, -1/5}, -30*(164/13041 - (Sqrt[3]*Pi)/322 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4968 - (5*Pi)/(4968*Sqrt[5/8 - Sqrt[5]/8]) - (127*Log[2])/4347 + (9*Log[3])/322 - (5*Log[5])/621 - (5*Log[(5 - Sqrt[5])/8])/2484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2484 - (5*Log[(5 + Sqrt[5])/8])/2484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2484)}
{{}, {4/3, -2/3, 3/5}, -45*(49/836 + (5*Pi)/(418*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/209 - (15*Log[3])/418 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-5/3, -1/4, -2}, (6*(26 + 20*Pi + 35*Sqrt[3]*Pi + 120*Log[2] - 315*Log[3]))/595}
{{}, {-4, 4/3, 2/5}, -15*(9/224 + (25/12 - EulerGamma)/352 + EulerGamma/352 + (Sqrt[3]*Pi)/448 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2464 + (5*Pi)/(2464*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/308 - (9*Log[3])/448 + (5*Log[5])/308 + (5*Log[(5 - Sqrt[5])/8])/1232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1232 + (5*Log[(5 + Sqrt[5])/8])/1232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1232)}
{{}, {-4/3, -1/3, -5/3}, (-3*(-57 + 10*Sqrt[3]*Pi))/40}
{{}, {-5/4, -1, 1/4}, (16*(-9 + Pi + Log[512]))/15}
{{}, {-4, -4, 5/2}, (2497 - 312*Pi^2 + 288*Log[4])/12168}
{{}, {-1/5, -5, -1/2}, (-5*(43/36 + (137/60 - EulerGamma)/36 + EulerGamma/36 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (17*Log[2])/36 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48))/3}
{{}, {-4, -1/3, -4/3}, (-3*(-22 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/176}
{{}, {3/2, 1/4, 4/3}, (12*(38 - 2*Pi + 5*Sqrt[3]*Pi + 64*Log[2] - 45*Log[3]))/65}
{{}, {5/3, 4/5, 2/5}, (-15*Sqrt[5]*(72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {5/3, 3/4, -2/3}, (36*(-42 - 14*Pi + Sqrt[3]*Pi - 42*Log[4/3]))/1309}
{{}, {1/4, -1/5, 3/4}, -80*(25/171 - (7*Pi)/171 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1368 - (5*Pi)/(1368*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/171 - (5*Log[5])/171 - (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 - (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {3/5, -4/5, -1/3}, (15*Sqrt[5]*(52*Sqrt[5] - 4*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] - 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/784}
{{}, {-3/5, 2/5, -5/4}, -100*(41/2145 - (2*Pi)/429 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/858 + Pi/(858*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/429 + (4*Log[5])/429 + Log[(5 - Sqrt[5])/8]/429 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/429 + Log[(5 + Sqrt[5])/8]/429 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/429)}
{{}, {0, -2, 4/5}, -5*((3/2 - EulerGamma)/28 + EulerGamma/8 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/56)}
{{}, {0, 5/2, 0}, (-32 - 5*Pi^2 + 4*Log[64])/75}
{{}, {3/2, -2/3, -3}, (-68 + 27*Sqrt[3]*Pi + 168*Log[2] - 243*Log[3])/819}
{{}, {1/2, -2/3, -5/3}, (6*(24 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/455}
{{}, {-4/3, 1/3, 3/2}, (9*(-185 + 16*Sqrt[3]*Pi + 80*Log[2] - 60*Log[3]))/1190}
{{}, {1/2, -3/5, -3/2}, -20*(-1/99 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/99 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {1/4, -2, -5/2}, (-4*(111 + 10*Pi - 240*Log[2]))/495}
{{}, {-1/4, -2/5, -1/3}, -60*(1/2 - (2*Pi)/3 + (Sqrt[3]*Pi)/2 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/3 + (9*Log[3])/2 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {4/5, 4/5, -1}, (5*(-5 + 5*EulerGamma + 5*PolyGamma[0, 1/5] + 9*PolyGamma[1, 1/5]))/81}
{{}, {-5/4, -5/2, -1}, (-8*(-311 + 45*Pi + 240*Log[2]))/225}
{{}, {-2/3, -3/5, -1/3}, -45*(1/6 + (Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/4 - (15*Log[3])/8 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {4/5, 1/5, -1/3}, -75*(9/136 - (Sqrt[3]*Pi)/272 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3264 - (25*Pi)/(3264*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/136 - (9*Log[3])/272 + (3*Log[5])/136 + (3*Log[(5 - Sqrt[5])/8])/544 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (3*Log[(5 + Sqrt[5])/8])/544 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-3/4, -5/3, -2/3}, (-12*(13 - 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/55}
{{}, {1/4, 3/2, -5/3}, (-12*(155 - 38*Pi + 5*Sqrt[3]*Pi + 136*Log[2] - 45*Log[3]))/2185}
{{}, {-1, -5, -4/3}, (1903 - 120*Sqrt[3]*Pi - 1080*Log[3])/880}
{{}, {0, 3/4, -5/4}, (8*(-18 + 5*Pi + 10*Log[8]))/75}
{{}, {4/5, 2/3, 5/2}, -15*(32/561 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (47*Log[2])/187 - (9*Log[3])/22 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {0, -1, -3}, 7/36}
{{}, {-4, -1/4, 1/4}, (-4*(-383 + 96*Pi + 12*Log[8]))/765}
{{}, {-1/2, 2/5, -1/5}, (-5*Sqrt[5]*(-88*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 16*Sqrt[5]*Log[2] + 16*Sqrt[5]*Log[5] - 40*Log[(5 - Sqrt[5])/8] + 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 40*Log[(5 + Sqrt[5])/8] + 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/108}
{{}, {-5/2, -2, 2/5}, -5*(184/435 + (-3/2 + EulerGamma)/6 - EulerGamma/6 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1392 - (5*Pi)/(1392*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/174 - (5*Log[5])/174 - (5*Log[(5 - Sqrt[5])/8])/696 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/696 - (5*Log[(5 + Sqrt[5])/8])/696 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/696)}
{{}, {-4, -5/2, 1/4}, (-2*(-1753 + 180*Pi + 960*Log[2]))/8415}
{{}, {3/5, -4/5, -5/2}, (Sqrt[5]*(-502*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi + 465*Sqrt[2*(5 + Sqrt[5])]*Pi + 465*Sqrt[10*(5 + Sqrt[5])]*Pi + 1680*Sqrt[5]*Log[2] - 1680*Sqrt[5]*Log[5] + 7200*Log[(5 - Sqrt[5])/8] - 420*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 7200*Log[(5 + Sqrt[5])/8] - 420*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/44268}
{{}, {-1/3, 5/3, -2}, (-3*(-33 + 2*Sqrt[3]*Pi - 12*Log[2] + 6*Log[3] + 12*Log[6]))/220}
{{}, {-2, -2, -5/3}, (-33 - 30*Sqrt[3]*Pi - 10*Pi^2 + 270*Log[3])/20}
{{}, {-5/4, -2/5, 3/5}, -100*(7/6290 - (2*Pi)/629 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1258 - Pi/(1258*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/629 + (4*Log[5])/629 + Log[(5 - Sqrt[5])/8]/629 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/629 + Log[(5 + Sqrt[5])/8]/629 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/629)}
{{}, {-3, -4, 3/5}, -5*((25/12 - EulerGamma)/23 + (-11/6 + EulerGamma)/18 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/414)}
{{}, {-2/3, 1/2, -2}, (3*(24 + 5*Sqrt[3]*Pi + 32*Log[2] - 45*Log[3]))/140}
{{}, {-5/2, 1/4, 4/3}, (-4*(4166 - 690*Pi + 165*Sqrt[3]*Pi + 3360*Log[2] - 1485*Log[3]))/16445}
{{}, {5/3, -1, -1/5}, -15*(-13/64 + (1 - EulerGamma)/32 + EulerGamma/32 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/112 - (9*Log[3])/448 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {0, -3/4, -4}, (181 + 96*Pi - 192*Log[8])/468}
{{}, {-1/3, -2, -5/4}, (2*(105 - 20*Pi + 3*Sqrt[3]*Pi - 120*Log[2] + 27*Log[3]))/55}
{{}, {4/5, 3/4, 1/4}, -80*((3*Pi)/11 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-5/4, -2/3, 3/2}, (12*(-893 + 130*Pi + 55*Sqrt[3]*Pi + 920*Log[2] - 495*Log[3]))/5005}
{{}, {-3, 3/4, -3}, (111 + 8*Pi - 10*Pi^2 + 16*Log[8])/225}
{{}, {4/3, -2/3, -2/3}, (63 - 8*Pi^2 + 6*PolyGamma[1, 4/3])/12}
{{}, {4/3, -5/4, -2}, (237 - 40*Pi - 3*Sqrt[3]*Pi - 240*Log[2] + 27*Log[3])/155}
{{}, {0, 5/4, -5/2}, (-8*(166 + 15*Pi - 120*Log[2]))/1125}
{{}, {-5/2, -3/4, 1/3}, (-4*(-164 - 510*Pi + 105*Sqrt[3]*Pi + 2280*Log[2] - 945*Log[3]))/7735}
{{}, {5/2, 2/3, 5/2}, (1168 + 18*Sqrt[3]*Pi + 99*Pi^2 - 216*Log[2] + 162*Log[3])/363}
{{}, {5/3, 1/5, 1/5}, (-15*(15*PolyGamma[0, -2/3] - 15*PolyGamma[0, 4/5] + 22*PolyGamma[1, 4/5]))/484}
{{}, {-4/3, -2/5, 4/3}, -45*(79/5824 - (Sqrt[3]*Pi)/1456 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2912 - (5*Pi)/(2912*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/364 - (15*Log[3])/728 + (5*Log[5])/364 + (5*Log[(5 - Sqrt[5])/8])/1456 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1456 + (5*Log[(5 + Sqrt[5])/8])/1456 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1456)}
{{}, {-3/5, 1/4, -3/2}, -40*(-13/1071 + Pi/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/1071 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-1/4, -1/3, 3/5}, -30*(-71/119 + (4*Pi)/17 - (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (163*Log[2])/119 - (9*Log[3])/14 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-5/4, -3, 1/5}, -10*(-192/1015 + (11/6 - EulerGamma)/56 + EulerGamma/56 + (4*Pi)/203 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1856 + (5*Pi)/(1856*Sqrt[5/8 - Sqrt[5]/8]) + (157*Log[2])/1624 - (5*Log[5])/232 - (5*Log[(5 - Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 - (5*Log[(5 + Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {-1/4, 5/3, 5/2}, (-4*(311 - 30*Pi + 33*Sqrt[3]*Pi - 456*Log[2] + 297*Log[3]))/1265}
{{}, {-4, -5/3, -1/3}, (3*(-187 + 90*Sqrt[3]*Pi + 120*Log[2] - 60*Log[3] - 120*Log[6]))/3080}
{{}, {0, 1/3, 3/2}, (-8 + 3*Sqrt[3]*Pi - 27*Log[3] + Log[256])/7}
{{}, {-4, 4/3, 2/5}, -15*(9/224 + (25/12 - EulerGamma)/352 + EulerGamma/352 + (Sqrt[3]*Pi)/448 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2464 + (5*Pi)/(2464*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/308 - (9*Log[3])/448 + (5*Log[5])/308 + (5*Log[(5 - Sqrt[5])/8])/1232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1232 + (5*Log[(5 + Sqrt[5])/8])/1232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1232)}
{{}, {1/5, -5, -1/5}, -25*(-5/48 + (137/60 - EulerGamma)/624 + EulerGamma/624 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4992 + (25*Pi)/(4992*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/624 + Log[(5 - Sqrt[5])/8]/2496 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2496 + Log[(5 + Sqrt[5])/8]/2496 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2496)}
{{}, {3/5, 4/5, -3/4}, (-5*Sqrt[5]*(128*Sqrt[5] + 48*Sqrt[5]*Pi - 93*Sqrt[2*(5 - Sqrt[5])]*Pi + 93*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] + 1740*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1740*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/5022}
{{}, {1/5, -3/4, 3/4}, -80*(2/171 - (2*Pi)/627 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {1/3, -4/3, 1/5}, -45*(3/92 + (7*Sqrt[3]*Pi)/460 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/46 - (15*Log[3])/92 + (5*Log[5])/46 + (5*Log[(5 - Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 + (5*Log[(5 + Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {1/3, 2/5, 3/2}, -30*(4/77 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/77 - (9*Log[3])/14 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {4/5, -4, -5/3}, -15*(-9/370 + (25/12 - EulerGamma)/168 + EulerGamma/168 - (Sqrt[3]*Pi)/518 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7104 - (5*Pi)/(7104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/888 + (9*Log[3])/518 - (5*Log[5])/888 - (5*Log[(5 - Sqrt[5])/8])/3552 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3552 - (5*Log[(5 + Sqrt[5])/8])/3552 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3552)}
{{}, {-1/3, -5, 5/2}, (1291 - 450*Sqrt[3]*Pi + 3360*Log[2] - 4050*Log[3])/35700}
{{}, {-1/2, 1/5, -1}, -5*(-8/7 + (1 - EulerGamma)/3 + EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-2, -4/3, 1/2}, (-3*(-159 + 10*Sqrt[3]*Pi - 32*Log[2] + 90*Log[3]))/220}
{{}, {5/2, 1/2, 1/3}, (-2*(4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/13}
{{}, {2/3, 3/2, -1/2}, (-6*(12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/35}
{{}, {-3, 4/3, -1/2}, (-79 - 15*Sqrt[3]*Pi - 312*Log[2] + 135*Log[3])/715}
{{}, {-4/3, -2/5, -3/2}, -15*(-439/924 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/77 + (9*Log[3])/14 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {1/4, 1/3, 0}, -6*(-4*Pi + Sqrt[3]*Pi + 24*Log[2] - 9*Log[3])}
{{}, {1/3, -5, 1/3}, (3*(-137 + 10*Sqrt[3]*Pi - 90*Log[3] + 320*PolyGamma[1, 2/3]))/5120}
{{}, {-4, 1/2, -2}, (37 + 96*Log[2])/540}
{{}, {-3, 1/3, 1/5}, -15*((11/6 - EulerGamma)/160 + EulerGamma/160 + (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/256 - (5*Pi)/(256*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/32 - (9*Log[3])/40 + (5*Log[5])/32 + (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 + (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {-4/5, 5/3, -3/5}, (5*Sqrt[5]*(352*Sqrt[5] + 12*Sqrt[15]*Pi - 111*Sqrt[2*(5 - Sqrt[5])]*Pi + 111*Sqrt[10*(5 - Sqrt[5])]*Pi - 102*Sqrt[2*(5 + Sqrt[5])]*Pi - 102*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 2130*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2130*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10064}
{{}, {1/4, 3/4, 3/2}, (-16*(2 + 2*Pi + Log[2]))/15}
{{}, {-4/3, -1/4, 3/4}, (12*(55 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/325}
{{}, {-1, 5/4, -5/4}, (16*(-93 + 10*Pi + 25*Log[8]))/225}
{{}, {-2/5, 1/4, 3/4}, -80*(25/598 - (9*Pi)/299 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {2/3, 1/2, 3/5}, -30*(-1/2*(Sqrt[3]*Pi) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 + Sqrt[5]/8]) + Log[2] - (9*Log[3])/2 + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-3/5, -2/3, -3/2}, -30*(13/90 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/45 + (9*Log[3])/10 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-1/5, -1/4, -1/4}, -10*(8 + 16*Catalan + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 2*Pi^2 + 40*Log[4] - 40*Log[5] - 10*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] - 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])}
{{}, {-4/3, -1/3, -5/2}, (-3*(-187 + 20*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/910}
{{}, {4/5, -3/4, -2/5}, (-5*Sqrt[5]*(-364*Sqrt[5] + 96*Sqrt[5]*Pi - 31*Sqrt[2*(5 - Sqrt[5])]*Pi + 31*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[4] + 192*Sqrt[5]*Log[5] + 380*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 380*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2604}
{{}, {3/2, 3/4, -5}, (-2*(1057 + 260*Pi + 640*Log[2]))/4485}
{{}, {1/4, -1, -4}, (79 - 72*Pi + 144*Log[8])/765}
{{}, {3/4, -5/3, 5/2}, (-4*(3643 + 750*Pi + 105*Sqrt[3]*Pi + 2760*Log[2] - 945*Log[3]))/25375}
{{}, {-5/2, -4/5, -4/5}, (10*(10*PolyGamma[0, 9/5] - 10*PolyGamma[0, 7/2] + 17*PolyGamma[1, 9/5]))/289}
{{}, {5/4, -2/5, -3/5}, -100*(-43/2442 + (2*Pi)/1221 + (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4884 - (35*Pi)/(4884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/1221 + (4*Log[5])/1221 + Log[(5 - Sqrt[5])/8]/1221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1221 + Log[(5 + Sqrt[5])/8]/1221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1221)}
{{}, {-1/5, -1/4, 5/4}, -80*(-5/29 - (7*Pi)/87 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-4/5, -5/4, -4}, -10*(-4769/15840 + (25/12 - EulerGamma)/88 + EulerGamma/88 + (4*Pi)/99 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 - Sqrt[5]/8]) + (137*Log[2])/792 - (5*Log[5])/72 - (5*Log[(5 - Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 - (5*Log[(5 + Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {-2/5, 4/5, -3/2}, (-5*Sqrt[5]*(-204*Sqrt[5] - 23*Sqrt[2*(5 - Sqrt[5])]*Pi + 23*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] + 340*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 340*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6072}
{{}, {2/5, -2/3, -5/2}, -15*(-971/76560 - (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1856 - (5*Pi)/(1856*Sqrt[5/8 + Sqrt[5]/8]) - (119*Log[2])/2552 + (9*Log[3])/176 - (5*Log[5])/232 - (5*Log[(5 - Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 - (5*Log[(5 + Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {3/5, 1/4, -1}, -10*((1 - EulerGamma)/20 + EulerGamma/20 - (4*Pi)/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/140 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-1/3, -1/4, -4}, (-517 + 264*Pi - 90*Sqrt[3]*Pi + 1584*Log[2] - 810*Log[3])/165}
{{}, {-3/4, 5/2, 5/4}, (8*(6 + Pi - Log[4]))/65}
{{}, {5/3, 3/4, 2/3}, (6*(-3 - 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/11}
{{}, {3/5, -4/3, -3/4}, -60*(1789/65772 - (2*Pi)/189 - (Sqrt[3]*Pi)/406 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6264 + (5*Pi)/(6264*Sqrt[5/8 + Sqrt[5]/8]) + (313*Log[2])/5481 - (9*Log[3])/406 - (5*Log[5])/783 - (5*Log[(5 - Sqrt[5])/8])/3132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3132 - (5*Log[(5 + Sqrt[5])/8])/3132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3132)}
{{}, {-2/3, -2, -1/3}, (9*(-12 + 3*Sqrt[3]*Pi + 2*Log[2] - Log[3] - 2*Log[6]))/40}
{{}, {-1/5, 0, -4/5}, -25*(-25/16 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/4 + Log[(5 - Sqrt[5])/8]/16 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + Log[(5 + Sqrt[5])/8]/16 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {3/2, -2/5, -4}, -5*(-131/3762 + (25/12 - EulerGamma)/99 + EulerGamma/99 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1368 - (5*Pi)/(1368*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/1881 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {1/5, 1/4, -1/4}, -80*(2/9 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {5/4, 4/5, -5/2}, (-40*(54/275 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/495 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396))/3}
{{}, {-5, -3, 4/5}, -5*((137/60 - EulerGamma)/58 + (-11/6 + EulerGamma)/38 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/551)}
{{}, {-4/3, -3/2, 1/5}, -30*(-823/4692 + (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/391 + (9*Log[3])/46 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {3/5, 2/3, 1/2}, -30*(-1/2*(Sqrt[3]*Pi) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 + Sqrt[5]/8]) + Log[2] - (9*Log[3])/2 + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {0, -5/4, -1}, (4*(-71 + 10*Pi + 20*Log[8]))/25}
{{}, {-3/2, -3, 2/5}, -10*(-16/171 + (11/6 - EulerGamma)/51 + EulerGamma/51 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2584 - (5*Pi)/(2584*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/969 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {-3/4, -4/3, 1/3}, (3*(-265 + 120*Pi + 12*Sqrt[3]*Pi - 720*Log[2] + 360*Log[3]))/455}
{{}, {3/2, -1, 0}, (2*(-7 + Log[16]))/15}
{{}, {-2, -1/5, -3}, -5*((11/6 - EulerGamma)/14 + (-3/2 + EulerGamma)/9 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/126)}
{{}, {-5/3, -1/4, 4/3}, (-6*(-177 + 60*Pi + 20*Sqrt[3]*Pi + 360*Log[2] - 180*Log[3]))/1615}
{{}, {-5/3, -5, -2/5}, -15*(-199/43700 + (137/60 - EulerGamma)/230 + EulerGamma/230 - (Sqrt[3]*Pi)/380 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/437 + (9*Log[3])/380 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-2/3, -4/3, 1/4}, (9*(-51 - 16*Pi + 20*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/418}
{{}, {-2/3, -1/4, -1/5}, -60*(1/2 + (2*Pi)/5 + (Sqrt[3]*Pi)/70 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {3/4, 0, -4/5}, -10*(25/248 - (4*Pi)/93 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/496 + (5*Pi)/(496*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/62 - (5*Log[5])/62 - (5*Log[(5 - Sqrt[5])/8])/248 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/248 - (5*Log[(5 + Sqrt[5])/8])/248 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/248)}
{{}, {-1/4, -5, -5}, (75391 + 7200*Pi - 11400*Pi^2 + 43200*Log[2])/324900}
{{}, {-2, -1, 1/3}, (-3*(-2 + Sqrt[3]*Pi - 9*Log[3]))/56}
{{}, {4/5, -2/3, -3/4}, -30*(-133/2046 + (4*Pi)/31 - (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2728 - (5*Pi)/(2728*Sqrt[5/8 - Sqrt[5]/8]) - (269*Log[2])/341 + (9*Log[3])/22 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {1/5, -1/5, -4/3}, -75*(-185/1564 - (Sqrt[3]*Pi)/782 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/782 + (5*Pi)/(782*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/391 - (9*Log[3])/782 + (3*Log[5])/391 + (3*Log[(5 - Sqrt[5])/8])/1564 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (3*Log[(5 + Sqrt[5])/8])/1564 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {5/4, -4, 4/3}, (779 + 384*Pi - 126*Sqrt[3]*Pi - 2304*Log[2] + 1134*Log[3])/336}
{{}, {-2/3, -1/2, 3/2}, (-6*(-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/13}
{{}, {1/5, -4/5, -5/2}, -50*(-37/27540 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1836 - Pi/(1836*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/459 + (2*Log[5])/459 + Log[(5 - Sqrt[5])/8]/918 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/918 + Log[(5 + Sqrt[5])/8]/918 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/918)}
{{}, {-5, 0, -2/3}, (538 + 75*Sqrt[3]*Pi - 675*Log[3])/1300}
{{}, {2/3, -1/3, 1/3}, (3*(-3 + Sqrt[3]*Pi))/2}
{{}, {4/5, 5/2, 5/4}, -40*(-112/765 - Pi/45 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-3/5, -1/5, -1}, (5*Sqrt[5]*(-64*Sqrt[5] - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 90*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 90*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/192}
{{}, {-5/3, 1/2, -4/3}, (-9*(-513 + 80*Sqrt[3]*Pi - 80*Log[2] + 60*Log[3]))/1430}
{{}, {4/3, -3/5, -3}, -15*(-1/13572 + (11/6 - EulerGamma)/156 + EulerGamma/156 + (Sqrt[3]*Pi)/754 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2784 + (5*Pi)/(2784*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/348 - (9*Log[3])/754 + (5*Log[5])/348 + (5*Log[(5 - Sqrt[5])/8])/1392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1392 + (5*Log[(5 + Sqrt[5])/8])/1392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1392)}
{{}, {1/3, -1/3, 1/4}, (-18*(3 - 4*Pi + Sqrt[3]*Pi + 3*Log[256/81]))/7}
{{}, {-5/4, -3, 2/3}, (2*(5071 - 660*Pi + 105*Sqrt[3]*Pi - 3960*Log[2] + 945*Log[3]))/8855}
{{}, {-3/2, -5/2, 2/5}, -20*(-143/8265 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4408 - (5*Pi)/(4408*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/551 - (5*Log[5])/551 - (5*Log[(5 - Sqrt[5])/8])/2204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2204 - (5*Log[(5 + Sqrt[5])/8])/2204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2204)}
{{}, {-2/5, -1, 5/3}, -15*(-173/1488 + (1 - EulerGamma)/24 + EulerGamma/24 - (Sqrt[3]*Pi)/496 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/744 - (5*Pi)/(744*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/93 - (9*Log[3])/496 + (5*Log[5])/93 + (5*Log[(5 - Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 + (5*Log[(5 + Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {2/3, -4, -1}, (43 + 18*Sqrt[3]*Pi + 162*Log[3])/840}
{{}, {-3, 5/4, -1/2}, (-4*(113 + 30*Pi + 24*Log[2]))/1785}
{{}, {1/5, -4, -5/4}, -20*(-96/1595 + (25/12 - EulerGamma)/231 + EulerGamma/231 + (2*Pi)/319 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 - Sqrt[5]/8]) + (197*Log[2])/6699 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {3/5, 2/5, 5/4}, -100*(16/221 + (2*Pi)/221 + (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/884 - (15*Pi)/(884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {-3/5, 4/5, -4}, (5*Sqrt[5]*(610*Sqrt[5] - 72*Sqrt[2*(5 - Sqrt[5])]*Pi + 72*Sqrt[10*(5 - Sqrt[5])]*Pi + 51*Sqrt[2*(5 + Sqrt[5])]*Pi + 51*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] - 1230*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1230*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/68544}
{{}, {4/3, 5/2, -5}, (1061 + 450*Sqrt[3]*Pi + 4560*Log[2] - 4050*Log[3])/19950}
{{}, {5/3, -2, 2/5}, -15*(9/418 + (3/2 - EulerGamma)/132 + EulerGamma/132 - (Sqrt[3]*Pi)/418 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1824 + (5*Pi)/(1824*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/228 - (9*Log[3])/418 + (5*Log[5])/228 + (5*Log[(5 - Sqrt[5])/8])/912 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/912 + (5*Log[(5 + Sqrt[5])/8])/912 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/912)}
{{}, {4/3, -3, -5/3}, (3*(-4 + 5*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/520}
{{}, {-1/2, -3, 1/3}, (37 - 3*Sqrt[3]*Pi - 48*Log[2] + 27*Log[3])/50}
{{}, {-1/4, -2, -5/4}, (-8*(-39 + 5*Pi + 10*Log[8]))/105}
{{}, {3/2, 1/4, 2/3}, (-12*(4 + 2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/25}
{{}, {-1/5, -3, -3/2}, -5*(1/819 + (11/6 - EulerGamma)/21 + EulerGamma/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-3, 4/5, -5/4}, -20*(-96/1435 + (11/6 - EulerGamma)/133 + EulerGamma/133 + (2*Pi)/287 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6232 - (5*Pi)/(6232*Sqrt[5/8 - Sqrt[5]/8]) + (193*Log[2])/5453 - (5*Log[5])/779 - (5*Log[(5 - Sqrt[5])/8])/3116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3116 - (5*Log[(5 + Sqrt[5])/8])/3116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3116)}
{{}, {5/4, -5/2, -2}, (-4*(761 + 30*Pi - 960*Log[2]))/2925}
{{}, {-3/2, -3/5, -1/3}, -15*(22/63 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/144 + (5*Pi)/(144*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/126 - (9*Log[3])/28 + (5*Log[5])/18 + (5*Log[(5 - Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + (5*Log[(5 + Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72)}
{{}, {-1, -2/3, -2}, (-3*(4 + Sqrt[3]*Pi - 9*Log[3]))/8}
{{}, {-3/5, -3, -5}, -5*((137/60 - EulerGamma)/44 + (-11/6 + EulerGamma)/24 + (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/264)}
{{}, {-3/5, -3/2, 1/2}, -20*(-1/99 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/99 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-4, 4/5, -1/3}, -15*(-9/187 + (25/12 - EulerGamma)/264 + EulerGamma/264 + (Sqrt[3]*Pi)/374 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3264 - (5*Pi)/(3264*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/408 + (9*Log[3])/374 - (5*Log[5])/408 - (5*Log[(5 - Sqrt[5])/8])/1632 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1632 - (5*Log[(5 + Sqrt[5])/8])/1632 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1632)}
{{}, {2/5, 5/2, -5}, (-10*(16/315 + (137/60 - EulerGamma)/135 + EulerGamma/135 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/945 + (5*Log[5])/189 + (5*Log[(5 - Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 + (5*Log[(5 + Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {3/5, 5/4, 0}, -20*(16/65 + (2*Pi)/65 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/4, -5/2, -5/3}, (4*(-37 - 150*Pi + 165*Sqrt[3]*Pi + 2280*Log[2] - 1485*Log[3]))/6325}
{{}, {1/4, -5/2, -2/3}, (4*(43 - 30*Pi + 15*Sqrt[3]*Pi + 240*Log[2] - 135*Log[3]))/605}
{{}, {-1/4, -3/5, -3/4}, -80*(1/9 + Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/2, -1/2, -4}, (9 - 4*Log[4])/35}
{{}, {-2, 3/4, -2/3}, (3*(48 + 16*Pi + 11*Sqrt[3]*Pi + 96*Log[2] - 99*Log[3]))/374}
{{}, {-5/4, -1/3, 3/4}, (-24*(-12 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/715}
{{}, {4/3, -3/5, 1/4}, -60*(784/19227 - (2*Pi)/221 + (Sqrt[3]*Pi)/754 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3944 - (5*Pi)/(3944*Sqrt[5/8 + Sqrt[5]/8]) + (283*Log[2])/6409 - (9*Log[3])/754 - (5*Log[5])/493 - (5*Log[(5 - Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 - (5*Log[(5 + Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {4/5, -2/5, 1/4}, (5*Sqrt[5]*(-220*Sqrt[5] + 96*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[4] + 192*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1716}
{{}, {-2, -2, 0}, (12 - Pi^2)/12}
{{}, {-3, 3/4, -5/2}, (4*(133 + 6*Pi - 144*Log[2]))/585}
{{}, {-2, 0, 0}, (-9 + 2*Pi^2)/24}
{{}, {-2/5, 2/5, 1/4}, -50*(5/52 - (4*Pi)/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) + (8*Log[4])/39 - (8*Log[5])/39 - (2*Log[(5 - Sqrt[5])/8])/39 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/39 - (2*Log[(5 + Sqrt[5])/8])/39 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39)}
{{}, {3/5, 1/3, -4/5}, (15*Sqrt[5]*(-40*Sqrt[5] + 28*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 4*Sqrt[2*(5 + Sqrt[5])]*Pi - 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 130*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 130*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3808}
{{}, {-1/3, -5/2, 3/2}, (-2*(-46 + 15*Sqrt[3]*Pi - 180*Log[2] + 135*Log[3]))/715}
{{}, {1/3, -2, -2/5}, -15*(-25/176 + (3/2 - EulerGamma)/56 + EulerGamma/56 + (Sqrt[3]*Pi)/154 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/88 - (9*Log[3])/154 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {3/4, -5/3, 1/5}, -30*(9/580 - (4*Pi)/319 + (Sqrt[3]*Pi)/812 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/4466 - (9*Log[3])/812 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-3/5, 1/3, 5/3}, -45*(163/5712 - (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3808 - (5*Pi)/(3808*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/476 + (15*Log[3])/952 - (5*Log[5])/476 - (5*Log[(5 - Sqrt[5])/8])/1904 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1904 - (5*Log[(5 + Sqrt[5])/8])/1904 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1904)}
{{}, {-1/3, -2/5, 5/2}, -30*(-259/2958 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/493 + (9*Log[3])/34 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {5/3, -5/4, 5/2}, (-4*(443 - 30*Pi + 45*Sqrt[3]*Pi - 600*Log[2] + 405*Log[3]))/2625}
{{}, {-5/2, 5/2, 0}, (4*(-43 + 15*Log[4]))/375}
{{}, {-5/4, -4/3, 1/2}, (6*(537 - 220*Pi + 70*Sqrt[3]*Pi - 1280*Log[2] + 630*Log[3]))/385}
{{}, {-3/5, -1, 1/4}, -10*(-25/51 + (1 - EulerGamma)/5 + EulerGamma/5 + (4*Pi)/85 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/85 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {1/3, -3/4, 1/2}, (4*(-16 - 6*Pi + 15*Sqrt[3]*Pi + 192*Log[2] - 135*Log[3]))/65}
{{}, {-4, -5/4, -3/5}, -20*(-3521/36465 + (25/12 - EulerGamma)/187 + EulerGamma/187 + (2*Pi)/143 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) + (149*Log[2])/2431 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-4/3, -5/4, 0}, (3*(411 - 160*Pi + 50*Sqrt[3]*Pi - 960*Log[2] + 450*Log[3]))/100}
{{}, {-3/5, -3/5, -1}, (5*(-5 + 5*EulerGamma + 5*PolyGamma[0, 8/5] + 2*PolyGamma[1, 8/5]))/4}
{{}, {4/5, -1, -3/2}, -10*(16/69 + (-1 + EulerGamma)/9 - EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/207 - (5*Log[5])/207 - (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 - (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {-2/3, 1/3, -5/4}, (6*(-291 + 60*Pi + 20*Sqrt[3]*Pi + 360*Log[2] - 180*Log[3]))/665}
{{}, {-3/2, -3/4, -3/4}, (4*(-32 - 72*Catalan + 6*Pi + 9*Pi^2 - 4*Log[8]))/27}
{{}, {-5/3, 1/5, -1}, -15*(9/80 + (-1 + EulerGamma)/12 - EulerGamma/12 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 + (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/168 - (9*Log[3])/112 - (5*Log[5])/168 - (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 - (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {3/4, -1/3, 1/4}, (24*(-18 + 10*Pi + Sqrt[3]*Pi - 9*Log[4/3]))/91}
{{}, {5/4, 5/4, -3}, (4*(842 - 408*Catalan + 6*Pi + 51*Pi^2 - 12*Log[8]))/867}
{{}, {1/5, 1/2, -1/3}, -15*(9/20 - (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/60 - (9*Log[3])/40 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-4, 3/2, -2}, (-73 + 96*Log[2])/924}
{{}, {2/5, 5/2, 1/2}, -20*(2/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {3/4, -3, 5/3}, (-526 - 168*Pi + 45*Sqrt[3]*Pi - 1008*Log[2] + 405*Log[3])/1155}
{{}, {-2/3, -2/3, 2/5}, (-15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 5/3] + 16*PolyGamma[1, 5/3]))/256}
{{}, {3/5, -4/3, -1/5}, (15*Sqrt[5]*(800*Sqrt[5] + 16*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 29*Sqrt[2*(5 + Sqrt[5])]*Pi - 29*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 144*Sqrt[5]*Log[3] - 96*Sqrt[5]*Log[5] + 460*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 460*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/15776}
{{}, {-5/4, -5/3, -2/5}, -60*(-976/8075 + (2*Pi)/85 + (Sqrt[3]*Pi)/190 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2584 + (5*Pi)/(2584*Sqrt[5/8 + Sqrt[5]/8]) + (203*Log[2])/1615 - (9*Log[3])/190 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {1/5, 5/3, -2}, -15*(9/484 + (3/2 - EulerGamma)/121 + EulerGamma/121 - (Sqrt[3]*Pi)/484 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1936 - (5*Pi)/(1936*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/242 - (9*Log[3])/484 + (5*Log[5])/242 + (5*Log[(5 - Sqrt[5])/8])/968 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/968 + (5*Log[(5 + Sqrt[5])/8])/968 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/968)}
{{}, {3/4, -5/2, 5/3}, (4*(-2767 - 750*Pi + 195*Sqrt[3]*Pi - 3840*Log[2] + 1755*Log[3]))/17875}
{{}, {0, -4/3, -2}, (-3*(-33 + 2*Sqrt[3]*Pi + 18*Log[3]))/32}
{{}, {0, -5, 0}, (-274 + 100*Pi^2)/3000}
{{}, {5/3, -3/4, 1/3}, (3*(-245 - 48*Pi + 42*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/754}
{{}, {-3, -1, -3}, (32 - 3*Pi^2)/36}
{{}, {-4/5, -2/5, -5}, (Sqrt[5]*(-3398*Sqrt[5] - 315*Sqrt[2*(5 - Sqrt[5])]*Pi + 315*Sqrt[10*(5 - Sqrt[5])]*Pi + 345*Sqrt[2*(5 + Sqrt[5])]*Pi + 345*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[10] + 6600*Log[(5 - Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 6600*Log[(5 + Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/23184}
{{}, {-4/3, -5/4, -2}, (-123 + 80*Pi - 30*Sqrt[3]*Pi + 480*Log[2] - 270*Log[3])/10}
{{}, {-4/5, -5/2, 1/4}, -40*(-29/26180 + Pi/231 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/3927 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-1/4, -3/4, 0}, (-16*(-16 + 3*Pi + Log[512]))/9}
{{}, {3/5, -4/5, 1/4}, (5*Sqrt[5]*(-10*Sqrt[5] + 16*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[4] + 32*Sqrt[5]*Log[5] + 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/294}
{{}, {1/4, 5/3, 1/3}, (9*(-3 - 16*Pi + 6*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/34}
{{}, {-4, -5, -2}, 11/360}
{{}, {1/5, 2/5, -3/4}, (-5*Sqrt[5]*(128*Sqrt[5] + 48*Sqrt[5]*Pi - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi - 69*Sqrt[2*(5 + Sqrt[5])]*Pi - 69*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] - 1260*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1260*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2622}
{{}, {-3, 0, 5/2}, (-151 + 72*Log[2])/495}
{{}, {-1, 2/5, -5/3}, -15*(63/620 + (-1 + EulerGamma)/14 - EulerGamma/14 + (Sqrt[3]*Pi)/124 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1736 - (5*Pi)/(1736*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/217 - (9*Log[3])/124 - (5*Log[5])/217 - (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 - (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {-3/2, -2/5, -4/5}, (5*Sqrt[5]*(-346*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 33*Sqrt[2*(5 + Sqrt[5])]*Pi + 33*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1848}
{{}, {4/3, -2/3, 2/3}, (-3*(15 + 2*Sqrt[3]*Pi))/16}
{{}, {-3, 5/3, 1/4}, (-538 + 168*Pi + 39*Sqrt[3]*Pi - 1008*Log[2] + 351*Log[3])/1547}
{{}, {-2/3, -5/4, 3/2}, (12*(-893 + 130*Pi + 55*Sqrt[3]*Pi + 920*Log[2] - 495*Log[3]))/5005}
{{}, {5/4, 3/4, 4/5}, -80*(2/9 - (2*Pi)/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-3, -1/3, -1/5}, -15*(37/112 + (11/6 - EulerGamma)/112 + EulerGamma/112 + (Sqrt[3]*Pi)/32 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/32 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-3/4, -3/5, -4/5}, (-5*Sqrt[5]*(2*Sqrt[5] - 48*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[4] - 96*Sqrt[5]*Log[5] + 60*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/18}
{{}, {-1/5, 4/5, 4/3}, -75*(17/184 + (Sqrt[3]*Pi)/368 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 + (3*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/184 - (9*Log[3])/368 + (3*Log[5])/184 + (3*Log[(5 - Sqrt[5])/8])/736 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (3*Log[(5 + Sqrt[5])/8])/736 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {2/3, 1/5, 3/5}, (-15*Sqrt[5]*(-8*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 80*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 80*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {5/4, 3/5, -2/3}, -60*(725/11362 + (2*Pi)/299 + (Sqrt[3]*Pi)/874 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1976 - (5*Pi)/(1976*Sqrt[5/8 + Sqrt[5]/8]) - (113*Log[2])/5681 - (9*Log[3])/874 + (5*Log[5])/247 + (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 + (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {0, -3/2, -4}, (181 - 192*Log[2])/360}
{{}, {5/2, -5, -3/5}, -5*(-23/15345 + (137/60 - EulerGamma)/165 + EulerGamma/165 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2728 + (5*Pi)/(2728*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/5115 + (5*Log[5])/341 + (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 + (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {2/5, -3, 2/3}, -15*((11/6 - EulerGamma)/187 + EulerGamma/187 - (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/544 + (5*Pi)/(544*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/68 - (9*Log[3])/88 + (5*Log[5])/68 + (5*Log[(5 - Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 + (5*Log[(5 + Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {-4, 5/3, -1}, (-79 + 9*Sqrt[3]*Pi + 81*Log[3])/816}
{{}, {3/2, -1/2, 3/4}, (-8*(4 + Pi + Log[4]))/15}
{{}, {5/2, 1/4, -4}, (2*(-769 + 156*Pi - 528*Log[2]))/5967}
{{}, {1/2, -1/2, -3/2}, 2/3}
{{}, {1/5, 4/3, -1/3}, -45*(15/136 - (3*Sqrt[3]*Pi)/1360 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/136 - (15*Log[3])/272 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-4/5, 4/3, -5}, -15*(281/51072 + (137/60 - EulerGamma)/399 + EulerGamma/399 + (Sqrt[3]*Pi)/1216 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5376 - (5*Pi)/(5376*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/672 - (9*Log[3])/1216 + (5*Log[5])/672 + (5*Log[(5 - Sqrt[5])/8])/2688 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2688 + (5*Log[(5 + Sqrt[5])/8])/2688 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2688)}
{{}, {5/4, -4, -1/3}, (-319 - 264*Pi - 126*Sqrt[3]*Pi + 1584*Log[2] - 1134*Log[3])/4389}
{{}, {-3, 3/2, 0}, (-35 + 24*Log[2])/81}
{{}, {-3/2, -1/5, -2/5}, (-5*Sqrt[5]*(668*Sqrt[5] - 39*Sqrt[2*(5 - Sqrt[5])]*Pi + 39*Sqrt[10*(5 - Sqrt[5])]*Pi - 33*Sqrt[2*(5 + Sqrt[5])]*Pi - 33*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] + 720*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 720*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1716}
{{}, {1/4, 3/5, 1/5}, (5*Sqrt[5]*(32*Sqrt[5]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[4] + 64*Sqrt[5]*Log[5] - 60*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/28}
{{}, {-1/3, 3/2, -4}, (35 - 6*Sqrt[3]*Pi + 48*Log[2] - 54*Log[3])/242}
{{}, {-2, 2/3, -4}, (13 + 3*Sqrt[3]*Pi + 27*Log[3])/224}
{{}, {-3/4, 0, 3/5}, (-20*(16/81 + (2*Pi)/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/27 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {4/3, -5/3, 2/3}, (-3*(42 + 5*Sqrt[3]*Pi))/70}
{{}, {1/2, -1/4, 5/4}, (16*(-4 + Log[2]))/9}
{{}, {4/3, 2/5, 1/2}, -15*(9/35 + (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-2/3, -3, 3/5}, -15*(-9/266 + (11/6 - EulerGamma)/126 + EulerGamma/126 - (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2736 + (5*Pi)/(2736*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/342 + (9*Log[3])/266 - (5*Log[5])/342 - (5*Log[(5 - Sqrt[5])/8])/1368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1368 - (5*Log[(5 + Sqrt[5])/8])/1368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1368)}
{{}, {-5, 5/3, -1/5}, -15*(-7/240 + (137/60 - EulerGamma)/480 + EulerGamma/480 - (Sqrt[3]*Pi)/1120 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5376 + (5*Pi)/(5376*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/672 - (9*Log[3])/1120 + (5*Log[5])/672 + (5*Log[(5 - Sqrt[5])/8])/2688 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2688 + (5*Log[(5 + Sqrt[5])/8])/2688 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2688)}
{{}, {-5/4, 1/5, -3/4}, -80*(394/8265 - (12*Pi)/551 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4408 + (5*Pi)/(4408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/551 - (5*Log[5])/551 - (5*Log[(5 - Sqrt[5])/8])/2204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2204 - (5*Log[(5 + Sqrt[5])/8])/2204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2204)}
{{}, {-3/2, 3/4, 1/2}, (8*(-2 + 3*Pi + Log[64]))/27}
{{}, {-1, -5, 5/4}, (-1191 - 160*Pi + 320*Log[8])/4500}
{{}, {-5/2, -4/5, -3/2}, -20*(-341/7140 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-1/5, -1, -5}, -5*((137/60 - EulerGamma)/96 + (-1 + EulerGamma)/16 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/96)}
{{}, {-3/5, 2/3, 5/4}, -60*(1087/14763 + (2*Pi)/259 + (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5624 - (5*Pi)/(5624*Sqrt[5/8 + Sqrt[5]/8]) - (263*Log[2])/4921 + (9*Log[3])/266 - (5*Log[5])/703 - (5*Log[(5 - Sqrt[5])/8])/2812 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2812 - (5*Log[(5 + Sqrt[5])/8])/2812 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2812)}
{{}, {-3/4, -5/3, 1/4}, (-8*(-41 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1265}
{{}, {-5/4, -5/3, -2/3}, (-12*(-177 + 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/175}
{{}, {1/5, 3/4, 1/3}, -30*((-4*Pi)/55 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) - (49*Log[2])/55 + (9*Log[3])/10 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {5/3, 4/3, -1}, (9*(25 + 5*Sqrt[3]*Pi - Log[27]))/112}
{{}, {-1/2, 2/3, -1}, (3*(26 + Sqrt[3]*Pi - 40*Log[2] + 9*Log[3]))/35}
{{}, {1/3, -4/5, -1/5}, -75*(-25/136 + (Sqrt[3]*Pi)/272 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3264 + (25*Pi)/(3264*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/136 - (9*Log[3])/272 + (3*Log[5])/136 + (3*Log[(5 - Sqrt[5])/8])/544 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (3*Log[(5 + Sqrt[5])/8])/544 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {5/3, -5/3, 1/2}, (9*(-171 + 5*Sqrt[3]*Pi - 200*Log[2] + 150*Log[3]))/2275}
{{}, {5/3, 5/4, -4}, (2005 + 408*Pi + 126*Sqrt[3]*Pi - 2448*Log[2] + 1134*Log[3])/1785}
{{}, {0, 3/2, -2/3}, (-43 - 3*Sqrt[3]*Pi + 16*Log[2] + 27*Log[3])/26}
{{}, {-1/5, -2/5, -3/4}, (-5*Sqrt[5]*(308*Sqrt[5] + 48*Sqrt[5]*Pi - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 21*Sqrt[2*(5 + Sqrt[5])]*Pi - 21*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/462}
{{}, {-4/5, -3/2, -4/3}, -15*(-179/168 + (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/28 + (9*Log[3])/8 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {3/2, -3/5, -5/3}, -15*(1139/95760 + (Sqrt[3]*Pi)/304 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 + (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/3192 - (9*Log[3])/304 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {-3, -1/3, 5/4}, (-59 - 96*Pi - 51*Sqrt[3]*Pi + 576*Log[2] - 459*Log[3])/1292}
{{}, {1/4, 4/3, -5/2}, (-4*(4166 - 690*Pi + 165*Sqrt[3]*Pi + 3360*Log[2] - 1485*Log[3]))/16445}
{{}, {-5/4, -1/3, -1/3}, (12*(12*PolyGamma[0, 4/3] - 12*PolyGamma[0, 9/4] + 11*PolyGamma[1, 4/3]))/121}
{{}, {-3/4, 3/2, 2/5}, -40*(226/6831 + Pi/207 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/2277 + (5*Log[5])/253 + (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 + (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-5/2, -4/3, 2/5}, -15*(-10007/158340 + (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) - (139*Log[2])/2639 + (9*Log[3])/182 - (5*Log[5])/377 - (5*Log[(5 - Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 - (5*Log[(5 + Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {4/3, -5, 5/2}, (1061 + 450*Sqrt[3]*Pi + 4560*Log[2] - 4050*Log[3])/19950}
{{}, {3/5, -2, 1/4}, -20*((3/2 - EulerGamma)/117 + EulerGamma/117 - (2*Pi)/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-5/4, -5/2, -3/4}, (-16*(-52 + 15*Pi + Log[32]))/175}
{{}, {-3, 4/3, 1/3}, (3*(-71 + Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/260}
{{}, {5/3, -5/4, -5}, (2839 - 480*Pi + 90*Sqrt[3]*Pi - 2880*Log[2] + 810*Log[3])/10500}
{{}, {-4/3, -2, 3/4}, (-3*(-345 - 16*Pi + 22*Sqrt[3]*Pi - 96*Log[2] + 198*Log[3]))/550}
{{}, {-3/5, -5/3, 3/5}, -75*(-283/48960 + (Sqrt[3]*Pi)/1088 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/13056 + (25*Pi)/(13056*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/544 - (9*Log[3])/1088 + (3*Log[5])/544 + (3*Log[(5 - Sqrt[5])/8])/2176 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2176 + (3*Log[(5 + Sqrt[5])/8])/2176 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2176)}
{{}, {2/5, 3/2, 4/5}, (-5*Sqrt[5]*(64*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[2] + 32*Sqrt[5]*Log[5] - 180*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/616}
{{}, {-5/2, -3/4, 5/4}, (8*(-122 + 15*Pi - 30*Log[2]))/1575}
{{}, {-3/2, 1/3, 5/2}, (6*(-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/143}
{{}, {5/4, -5/4, -4/5}, -80*(1703/36900 - (8*Pi)/1845 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2952 - (5*Pi)/(2952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/369 + (5*Log[5])/369 + (5*Log[(5 - Sqrt[5])/8])/1476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1476 + (5*Log[(5 + Sqrt[5])/8])/1476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1476)}
{{}, {-1/2, -4, -5/3}, (13 + 30*Sqrt[3]*Pi + 240*Log[2] - 270*Log[3])/490}
{{}, {-3/2, -2, -3/2}, (-38 + 9*Pi^2 - 36*Log[4])/9}
{{}, {-3/5, -3/2, -1/2}, -20*(2/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-1/3, 5/4, -3/4}, (-8*(-20 + 9*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/95}
{{}, {-3/2, 3/2, -3}, (-2*(-7 + 6*Log[4]))/81}
{{}, {-2, -5/3, 0}, (3*(51 + 10*Sqrt[3]*Pi - 90*Log[3]))/100}
{{}, {-5/3, 5/2, 1/2}, (-2*(449 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/1625}
{{}, {-4/3, -1/3, -5/4}, (3*(267 - 120*Pi + 40*Sqrt[3]*Pi - 720*Log[2] + 360*Log[3]))/55}
{{}, {-2, -2, -3/5}, (-5*(-95 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi + 14*Pi^2 - 5*Log[30517578125] - 15*Sqrt[5]*Log[5 - Sqrt[5]] + 15*Sqrt[5]*Log[5 + Sqrt[5]]))/588}
{{}, {2/3, 1/3, -1/2}, (18*(-4 + 2*Sqrt[3]*Pi - 3*Log[3] + Log[16]))/35}
{{}, {-1/3, 1/2, 1/2}, (3*(-36 + 2*Sqrt[3]*Pi + 5*Pi^2 + 6*Log[27/16]))/25}