{{}, {-1/3, -4/5, 1/3}, -45*(-11/68 + (2*Sqrt[3]*Pi)/119 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {5/3, -3/4, 4/3}, (6*(265 - 12*Pi + 54*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/725}
{{}, {1/2, 1/2, -1/5}, (5*(-200 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 14*Pi^2 + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/98}
{{}, {-1/4, -2, -3/4}, (8*(-41 + 18*Pi - 6*Log[8]))/105}
{{}, {-1, -1/3, 4/5}, -15*(-9/34 + (1 - EulerGamma)/18 + EulerGamma/18 + (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/153 + (9*Log[3])/68 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {5/2, 3/4, 5/3}, (-4*(-13 - 30*Pi + 21*Sqrt[3]*Pi - 312*Log[2] + 189*Log[3]))/385}
{{}, {5/4, -4/5, -3/4}, -80*(-1/492 - (5*Pi)/82 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/328 + (5*Pi)/(328*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/41 - (5*Log[5])/41 - (5*Log[(5 - Sqrt[5])/8])/164 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/164 - (5*Log[(5 + Sqrt[5])/8])/164 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/164)}
{{}, {-1/2, 3/5, -5/4}, -40*(158/6105 - Pi/111 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3256 + (5*Pi)/(3256*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/1221 - (5*Log[5])/407 - (5*Log[(5 - Sqrt[5])/8])/1628 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1628 - (5*Log[(5 + Sqrt[5])/8])/1628 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1628)}
{{}, {-4, -2/3, 2/3}, (3*(19 + 6*Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/280}
{{}, {-1/3, -5, -5/3}, (3*(-73 + 30*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/1400}
{{}, {-5/3, -5/2, -1/4}, (4*(-1063 + 150*Pi + 135*Sqrt[3]*Pi + 1920*Log[2] - 1215*Log[3]))/3825}
{{}, {4/3, 3/5, -5}, -15*(9/209 + (137/60 - EulerGamma)/532 + EulerGamma/532 + (Sqrt[3]*Pi)/418 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2464 - (5*Pi)/(2464*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/308 - (9*Log[3])/418 + (5*Log[5])/308 + (5*Log[(5 - Sqrt[5])/8])/1232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1232 + (5*Log[(5 + Sqrt[5])/8])/1232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1232)}
{{}, {-2/3, 0, -4/5}, -15*(-11/32 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/8 + (9*Log[3])/8 - (5*Log[5])/8 - (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 - (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {2/5, 1/5, -1/4}, (-5*Sqrt[5]*(128*Sqrt[5] - 16*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[4] + 32*Sqrt[5]*Log[5] - 220*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 220*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/234}
{{}, {-3/5, -2/3, 3/2}, -30*(-59/1638 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/273 - (9*Log[3])/26 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {2/5, 0, -3/5}, -25*(1/9 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - Pi/(48*Sqrt[5/8 + Sqrt[5]/8]) - Log[10]/6 - Log[(5 - Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - Log[(5 + Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-2, -1, -5/3}, (3*(23 + 5*Sqrt[3]*Pi - 45*Log[3]))/20}
{{}, {3/4, -5/2, 1/5}, -40*(46/5265 - Pi/143 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2376 - (5*Pi)/(2376*Sqrt[5/8 - Sqrt[5]/8]) - (119*Log[2])/3861 + (5*Log[5])/297 + (5*Log[(5 - Sqrt[5])/8])/1188 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1188 + (5*Log[(5 + Sqrt[5])/8])/1188 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1188)}
{{}, {3/4, 2/5, 3/4}, (20*(56*Catalan - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi + 7*Pi^2 - 5*Log[4096/3125] + 5*Sqrt[5]*Log[5 - Sqrt[5]] - 5*Sqrt[5]*Log[5 + Sqrt[5]]))/49}
{{}, {-2/5, 3/5, -3/2}, -50*(-31/1386 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/924 - Pi/(924*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/231 + (2*Log[5])/231 + Log[(5 - Sqrt[5])/8]/462 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/462 + Log[(5 + Sqrt[5])/8]/462 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/462)}
{{}, {1/2, -1/5, 0}, -10*(25/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {3/2, -4, -1/2}, (-1 - 24*Log[2])/231}
{{}, {1/3, 4/5, -1/4}, -60*(16/147 - (2*Pi)/147 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-2, 4/5, 1/4}, -10*((3/2 - EulerGamma)/63 + EulerGamma/63 - (4*Pi)/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {5/4, 3/4, -3/5}, -80*(187/2997 + (16*Pi)/999 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7992 - (5*Pi)/(7992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/999 - (5*Log[5])/999 - (5*Log[(5 - Sqrt[5])/8])/3996 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3996 - (5*Log[(5 + Sqrt[5])/8])/3996 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3996)}
{{}, {3/4, -3/4, -5/3}, (-8*(-13 - 300*Pi + 45*Sqrt[3]*Pi + 810*Log[2] - 405*Log[3]))/4785}
{{}, {-1/5, 5/3, -1}, -15*(-13/64 + (1 - EulerGamma)/32 + EulerGamma/32 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/112 - (9*Log[3])/448 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {5/3, 2/3, -2/3}, (-3*(21 + 2*Sqrt[3]*Pi))/56}
{{}, {-3/5, -2/5, -1/3}, -75*(1/6 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 - (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/4 - (9*Log[3])/8 + (3*Log[5])/4 + (3*Log[(5 - Sqrt[5])/8])/16 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (3*Log[(5 + Sqrt[5])/8])/16 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {1/3, -3/5, -4/5}, (5*Sqrt[5]*(260*Sqrt[5] - 12*Sqrt[15]*Pi - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi - 42*Sqrt[2*(5 + Sqrt[5])]*Pi - 42*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 930*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 930*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1904}
{{}, {1/4, -1/3, 1/3}, (-18*(3 - 4*Pi + Sqrt[3]*Pi + 3*Log[256/81]))/7}
{{}, {-5/4, 5/2, -1/5}, (-40*(-299/14175 - Pi/105 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 - Sqrt[5]/8]) - (43*Log[2])/945 + (5*Log[5])/189 + (5*Log[(5 - Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 + (5*Log[(5 + Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {-5/2, 1/4, -4/3}, (-2*(-3929 + 420*Pi + 330*Sqrt[3]*Pi - 4800*Log[2] + 2970*Log[3]))/7315}
{{}, {-3/5, 3/5, -2/3}, -75*(-7/171 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/228 + (5*Pi)/(228*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/19 - (9*Log[3])/38 + (3*Log[5])/19 + (3*Log[(5 - Sqrt[5])/8])/76 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (3*Log[(5 + Sqrt[5])/8])/76 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {5/2, 4/5, -5/3}, -30*(9133/471750 + (Sqrt[3]*Pi)/1850 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5032 + (5*Pi)/(5032*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/15725 - (9*Log[3])/1850 + (5*Log[5])/629 + (5*Log[(5 - Sqrt[5])/8])/2516 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2516 + (5*Log[(5 + Sqrt[5])/8])/2516 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2516)}
{{}, {-1/5, -1/2, -1/4}, -40*(1 + Pi - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {0, -5/3, 4/3}, (-3*(78 + 5*Sqrt[3]*Pi - 45*Log[3]))/200}
{{}, {2/5, 4/3, -1/2}, -15*(137/693 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/693 - (9*Log[3])/154 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {1/3, 1/4, 5/2}, (4*(-16 - 78*Pi + 27*Sqrt[3]*Pi + 480*Log[2] - 243*Log[3]))/117}
{{}, {-1/4, 5/4, -4/3}, (4*(9 - 44*Pi + 6*Sqrt[3]*Pi - 108*Log[2] + 54*Log[3]))/403}
{{}, {4/3, -1, -3/4}, (-2*(-20 - 84*Pi + 3*Sqrt[3]*Pi + 504*Log[2] - 27*Log[3]))/175}
{{}, {-1/4, 1/4, 5/4}, (4*(-6 + Pi))/3}
{{}, {-2, -5/4, -1/4}, (-8*(-39 + 5*Pi + 10*Log[8]))/105}
{{}, {-1/4, 3/2, 2/5}, -40*(114/1001 - Pi/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {1/5, -3/4, 1/3}, -30*(32/741 + (4*Pi)/247 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/247 - (9*Log[3])/26 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {4/5, -5/4, -2/5}, -1/8364*(Sqrt[5]*(508*Sqrt[5] - 480*Sqrt[5]*Pi - 205*Sqrt[2*(5 - Sqrt[5])]*Pi + 205*Sqrt[10*(5 - Sqrt[5])]*Pi - 85*Sqrt[2*(5 + Sqrt[5])]*Pi - 85*Sqrt[10*(5 + Sqrt[5])]*Pi - 960*Sqrt[5]*Log[4] + 960*Sqrt[5]*Log[5] + 2900*Log[(5 - Sqrt[5])/8] + 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2900*Log[(5 + Sqrt[5])/8] + 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {2/3, 5/2, -1/5}, -30*(1033/11583 + (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 - Sqrt[5]/8]) - (107*Log[2])/3861 + (9*Log[3])/286 - (5*Log[5])/351 - (5*Log[(5 - Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 - (5*Log[(5 + Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {-5, 0, 1/4}, (-137 - 600*Pi + 1200*Log[8])/1575}
{{}, {-1, -4/5, 1/4}, -20*(-25/84 + (1 - EulerGamma)/5 + EulerGamma/5 + (2*Pi)/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (13*Log[2])/105 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {3/5, 3/5, 1/3}, (15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 2/3] + 4*PolyGamma[1, 2/5]))/16}
{{}, {1/3, 1/4, 1/4}, -12*(-8*Catalan - 6*Pi + 2*Sqrt[3]*Pi + Pi^2 + 36*Log[2] - 18*Log[3])}
{{}, {3/4, -1/3, 2/3}, (-12*(3 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/13}
{{}, {-3/4, -1/4, -1}, (16*(-1 + Pi - Log[8]))/3}
{{}, {5/3, 2/5, -5}, -15*(9/760 + (137/60 - EulerGamma)/540 + EulerGamma/540 - (Sqrt[3]*Pi)/760 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/513 - (9*Log[3])/760 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {5/3, 4/3, -3/2}, (3*(157 + 36*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/323}
{{}, {-5/4, -4, -2/5}, -10*(-2081/16830 + (25/12 - EulerGamma)/99 + EulerGamma/99 + (4*Pi)/187 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) + (161*Log[2])/1683 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {3/2, -5/3, 2/3}, (-9*(77 + 8*Sqrt[3]*Pi - 56*Log[2] + 42*Log[3]))/665}
{{}, {-1/4, -3/2, 1/5}, -40*(-112/765 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {1/2, -5, -1/2}, (523 - 120*Log[2])/1485}
{{}, {2/3, -1/4, -3/2}, (4*(448 - 78*Pi + 15*Sqrt[3]*Pi - 336*Log[2] + 135*Log[3]))/715}
{{}, {-2/3, -2/5, -4/5}, (15*Sqrt[5]*(-4*Sqrt[5] + 4*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] - 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {4/5, -1/2, -1/3}, -30*(-49/221 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/221 + (9*Log[3])/34 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-1/3, 1/3, 5/2}, (3*(-149 + 15*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/221}
{{}, {1/4, 3/5, -5}, -10*((137/60 - EulerGamma)/294 + EulerGamma/294 - (4*Pi)/147 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/784 + (5*Pi)/(784*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/98 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {-3/2, 3/2, 5/2}, -2/9}
{{}, {-1/4, 4/3, 5/4}, (-8*(-18 - 10*Pi + 3*Sqrt[3]*Pi + 9*Log[64/27]))/19}
{{}, {-5/4, -4/5, -5/4}, (-2*(-11038 + 3600*Catalan + 500*Pi + 125*Sqrt[2*(5 + Sqrt[5])]*Pi + 25*Sqrt[10*(5 + Sqrt[5])]*Pi + 450*Pi^2 + 1000*Log[4] - 1000*Log[5] - 250*Log[(5 - Sqrt[5])/8] + 250*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 250*Log[(5 + Sqrt[5])/8] - 250*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/405}
{{}, {4/5, -2/5, -3}, (-5*Sqrt[5]*(-292*Sqrt[5] - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[10] + 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11856}
{{}, {-3/5, -5/2, -2/5}, -50*(559/11970 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/399 + (5*Pi)/(399*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/399 + (2*Log[5])/399 + Log[(5 - Sqrt[5])/8]/798 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/798 + Log[(5 + Sqrt[5])/8]/798 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/798)}
{{}, {-3/4, 1/4, -2/3}, (8*(5 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/11}
{{}, {3/2, 1/4, -4}, (2*(-533 + 132*Pi - 384*Log[2]))/2805}
{{}, {1/4, -1/3, -3/2}, (-4*(-38 + 6*Pi + 3*Sqrt[3]*Pi - 48*Log[2] + 27*Log[3]))/49}
{{}, {-1/2, -1/5, 1/3}, -15*(-31/20 + (Sqrt[3]*Pi)/40 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/60 - (9*Log[3])/40 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {3/2, 3/4, -5}, (-2*(1057 + 260*Pi + 640*Log[2]))/4485}
{{}, {-3/2, 3/5, 2/5}, -50*(16/1197 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/399 + (5*Pi)/(399*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/399 + (2*Log[5])/399 + Log[(5 - Sqrt[5])/8]/798 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/798 + Log[(5 + Sqrt[5])/8]/798 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/798)}
{{}, {-4/5, 4/5, -2}, -25*(-5/192 + (3/2 - EulerGamma)/84 + EulerGamma/84 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/84 + Log[(5 - Sqrt[5])/8]/336 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + Log[(5 + Sqrt[5])/8]/336 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {-3/2, -2/5, -3/5}, -50*(19/198 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/198 + (5*Pi)/(198*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/99 + (2*Log[5])/99 + Log[(5 - Sqrt[5])/8]/198 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/198 + Log[(5 + Sqrt[5])/8]/198 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/198)}
{{}, {-2/3, -3/4, 5/3}, (12*(14 - 42*Pi + 15*Sqrt[3]*Pi + 252*Log[2] - 126*Log[3]))/203}
{{}, {-1, -3, 5/4}, (-63 - 8*Pi + 16*Log[8])/153}
{{}, {4/5, 5/3, -5/3}, -45*(207/12025 - (2*Sqrt[3]*Pi)/2405 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/481 - (15*Log[3])/962 + (5*Log[5])/481 + (5*Log[(5 - Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 + (5*Log[(5 + Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {1/3, -5/2, 2/5}, -30*(92/7395 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/493 + (9*Log[3])/34 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {1/3, -3/5, -3/5}, (-15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 8/5] + 14*PolyGamma[1, 8/5]))/196}
{{}, {-5, -1/4, 1/4}, (-4*(-2383 + 600*Pi + 60*Log[8]))/5985}
{{}, {-3/4, 3/5, 1/5}, (5*Sqrt[5]*(-256*Sqrt[5] - 96*Sqrt[5]*Pi - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi + 81*Sqrt[2*(5 + Sqrt[5])]*Pi + 81*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[4] - 192*Sqrt[5]*Log[5] + 1380*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1380*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6156}
{{}, {-4/5, 5/3, -1/4}, -60*(-145/3404 + (2*Pi)/253 - (Sqrt[3]*Pi)/1702 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3256 + (5*Pi)/(3256*Sqrt[5/8 - Sqrt[5]/8]) + (329*Log[2])/9361 - (9*Log[3])/1702 - (5*Log[5])/407 - (5*Log[(5 - Sqrt[5])/8])/1628 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1628 - (5*Log[(5 + Sqrt[5])/8])/1628 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1628)}
{{}, {-1/3, -1/3, -4/5}, (15*(15*PolyGamma[0, 4/3] - 15*PolyGamma[0, 9/5] + 7*PolyGamma[1, 4/3]))/49}
{{}, {1/3, 4/3, -1}, (3*(-30 + Sqrt[3]*Pi - Log[19683]))/56}
{{}, {1/2, -5/4, 1/5}, -40*(48/1015 - Pi/203 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/696 - (5*Pi)/(696*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/609 + (5*Log[5])/87 + (5*Log[(5 - Sqrt[5])/8])/348 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/348 + (5*Log[(5 + Sqrt[5])/8])/348 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/348)}
{{}, {1/5, 1/5, 2/5}, -5*(5*PolyGamma[0, 3/5] - 5*PolyGamma[0, 4/5] + PolyGamma[1, 4/5])}
{{}, {3/2, 5/3, -5}, (1153 + 390*Sqrt[3]*Pi - 4800*Log[2] + 3510*Log[3])/2600}
{{}, {3/2, 2/3, -2/5}, -15*(253/1520 + (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/760 + (9*Log[3])/80 - (5*Log[5])/152 - (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 - (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {-3/5, 2/5, 0}, -25*(1/9 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - Pi/(48*Sqrt[5/8 + Sqrt[5]/8]) - Log[10]/6 - Log[(5 - Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - Log[(5 + Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-3/2, 2/5, -5/4}, -40*(-472/3135 + Pi/33 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5016 - (5*Pi)/(5016*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/627 - (5*Log[5])/627 - (5*Log[(5 - Sqrt[5])/8])/2508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2508 - (5*Log[(5 + Sqrt[5])/8])/2508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2508)}
{{}, {-5/4, -5/4, -4/5}, (-2*(-11038 + 3600*Catalan + 500*Pi + 125*Sqrt[2*(5 + Sqrt[5])]*Pi + 25*Sqrt[10*(5 + Sqrt[5])]*Pi + 450*Pi^2 + 1000*Log[4] - 1000*Log[5] - 250*Log[(5 - Sqrt[5])/8] + 250*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 250*Log[(5 + Sqrt[5])/8] - 250*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/405}
{{}, {-3/4, 0, 2/3}, (-64 - 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] + 81*Log[3])/51}
{{}, {-1, -2/3, 3/2}, (3*(11 + 5*Sqrt[3]*Pi - 45*Log[3] + Log[256]))/65}
{{}, {3/4, 3/2, 4/5}, -40*(2/21 - Pi/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/21 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-1/5, 0, 5/4}, -20*(141/145 + (2*Pi)/145 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/145 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {1/5, 4/3, -3}, -15*(9/221 + (11/6 - EulerGamma)/208 + EulerGamma/208 + (Sqrt[3]*Pi)/442 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2176 - (5*Pi)/(2176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/272 - (9*Log[3])/442 + (5*Log[5])/272 + (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 + (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {-1/4, -5/2, 1/2}, (-8*(-97 + 15*Pi + 30*Log[2]))/405}
{{}, {1/4, 1/2, -2}, (4*(-3 + 10*Pi - 24*Log[2]))/45}
{{}, {3/5, 4/5, 3/4}, (5*Sqrt[5]*(-16*Sqrt[5]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[4] + 32*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6}
{{}, {-3/2, 1/4, 4/3}, (-4*(586 - 102*Pi + 21*Sqrt[3]*Pi + 456*Log[2] - 189*Log[3]))/1547}
{{}, {-5/2, 5/3, -1/5}, -15*(-1499/34500 - (Sqrt[3]*Pi)/700 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2576 + (5*Pi)/(2576*Sqrt[5/8 - Sqrt[5]/8]) + (13*Log[2])/8050 - (9*Log[3])/700 + (5*Log[5])/322 + (5*Log[(5 - Sqrt[5])/8])/1288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1288 + (5*Log[(5 + Sqrt[5])/8])/1288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1288)}
{{}, {1/3, -3, -4/3}, (-3*(-34 + 3*Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/100}
{{}, {0, -4/3, -1}, (3*(-29 + 2*Sqrt[3]*Pi + 18*Log[3]))/16}
{{}, {-4, -5/4, 1/2}, (-2*(-4309 + 540*Pi + 1920*Log[2]))/10395}
{{}, {5/4, -3/2, 5/2}, (8*(8 + 3*Pi - 6*Log[2]))/165}
{{}, {0, 1/2, -1/2}, -4 + Log[256]}
{{}, {4/5, -5/3, 5/2}, -30*(9133/471750 + (Sqrt[3]*Pi)/1850 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5032 + (5*Pi)/(5032*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/15725 - (9*Log[3])/1850 + (5*Log[5])/629 + (5*Log[(5 - Sqrt[5])/8])/2516 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2516 + (5*Log[(5 + Sqrt[5])/8])/2516 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2516)}
{{}, {3/5, -4/5, -5/4}, (Sqrt[5]*(-3526*Sqrt[5] + 560*Sqrt[5]*Pi - 45*Sqrt[2*(5 - Sqrt[5])]*Pi + 45*Sqrt[10*(5 - Sqrt[5])]*Pi + 185*Sqrt[2*(5 + Sqrt[5])]*Pi + 185*Sqrt[10*(5 + Sqrt[5])]*Pi + 1120*Sqrt[5]*Log[4] - 1120*Sqrt[5]*Log[5] + 2300*Log[(5 - Sqrt[5])/8] - 280*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2300*Log[(5 + Sqrt[5])/8] - 280*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4662}
{{}, {-5/4, -5/3, -3/2}, (-4*(77 - 30*Pi + 15*Sqrt[3]*Pi + 120*Log[2] - 135*Log[3]))/25}
{{}, {1/3, -1/4, -2/5}, -60*(-59/154 + (2*Pi)/21 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (97*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1/4, -1, -2}, (2*(-27 + 4*Pi + 8*Log[8]))/21}
{{}, {2/3, -2/3, -4}, (3*(19 + 6*Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/280}
{{}, {1/4, -5/4, -4}, (-4*(-691 + 140*Pi + 60*Log[8]))/2805}
{{}, {-1/5, -4, 1/3}, -15*(-25/152 + (25/12 - EulerGamma)/247 + EulerGamma/247 + (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/152 - (9*Log[3])/208 + (5*Log[5])/152 + (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 + (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {1/3, 3/2, -2/5}, -30*(263/2926 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (79*Log[2])/1463 + (9*Log[3])/154 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {3/4, -5, 1/5}, -10*((137/60 - EulerGamma)/299 + EulerGamma/299 - (4*Pi)/253 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (197*Log[2])/3289 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-2/5, 5/3, 1/2}, -30*(128/1953 - (Sqrt[3]*Pi)/434 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2232 + (5*Pi)/(2232*Sqrt[5/8 + Sqrt[5]/8]) + (89*Log[2])/1953 - (9*Log[3])/434 - (5*Log[5])/279 - (5*Log[(5 - Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 - (5*Log[(5 + Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {-3, 5/2, -4/3}, (659 - 66*Sqrt[3]*Pi + 240*Log[2] - 594*Log[3])/2530}
{{}, {-4, -4/5, 0}, -5*((25/12 - EulerGamma)/64 - EulerGamma/16 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/64)}
{{}, {4/3, 2/3, -1/5}, -45*(89/598 + (3*Sqrt[3]*Pi)/299 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/299 + (15*Log[3])/598 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-1/2, -1/3, -1/4}, -12*(2 - 2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3])}
{{}, {-3/4, -5/3, -3/2}, (-4*(-233 + 30*Pi + 45*Sqrt[3]*Pi + 480*Log[2] - 405*Log[3]))/165}
{{}, {-5/4, -1/2, -5/3}, (-4*(-383 + 70*Pi + 15*Sqrt[3]*Pi + 320*Log[2] - 135*Log[3]))/175}
{{}, {5/3, -1/4, 3/2}, (12*(13 + 2*Pi + 7*Sqrt[3]*Pi - 80*Log[2] + 63*Log[3]))/161}
{{}, {-2/3, -5, -3/5}, -15*(14/429 + (137/60 - EulerGamma)/286 + EulerGamma/286 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/22 + (9*Log[3])/26 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {5/2, 0, -2/3}, (-199 - 15*Sqrt[3]*Pi + 48*Log[2] + 135*Log[3])/190}
{{}, {5/4, -4/5, -5/3}, -60*(4951/373100 + (2*Pi)/1435 + (Sqrt[3]*Pi)/910 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4264 - (5*Pi)/(4264*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/18655 - (9*Log[3])/910 + (5*Log[5])/533 + (5*Log[(5 - Sqrt[5])/8])/2132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2132 + (5*Log[(5 + Sqrt[5])/8])/2132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2132)}
{{}, {-3, 3/5, 1/3}, -15*((11/6 - EulerGamma)/180 + EulerGamma/180 - (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/72 + (9*Log[3])/80 - (5*Log[5])/72 - (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 - (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {-2/3, 5/2, -3/2}, (6*(-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/95}
{{}, {4/5, 5/2, 4/3}, -15*(-331/1428 - (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/544 - (5*Pi)/(544*Sqrt[5/8 - Sqrt[5]/8]) - (67*Log[2])/476 + (9*Log[3])/56 - (5*Log[5])/68 - (5*Log[(5 - Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 - (5*Log[(5 + Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {-1/3, 1/3, -2}, (-9*(-18 + 2*Sqrt[3]*Pi - 2*Log[2] + Log[3] + 2*Log[6]))/70}
{{}, {-5/4, -4, -4/3}, (-958 + 480*Pi - 165*Sqrt[3]*Pi + 2880*Log[2] - 1485*Log[3])/220}
{{}, {3/4, 5/3, -1/5}, -30*(103/836 + (4*Pi)/209 - (Sqrt[3]*Pi)/308 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2128 - (5*Pi)/(2128*Sqrt[5/8 - Sqrt[5]/8]) + (281*Log[2])/2926 - (9*Log[3])/308 - (5*Log[5])/266 - (5*Log[(5 - Sqrt[5])/8])/1064 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1064 - (5*Log[(5 + Sqrt[5])/8])/1064 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1064)}
{{}, {3/4, -5/2, 0}, (8*(-46 + 25*Pi + 180*Log[2]))/975}
{{}, {1/4, -1/3, 5/2}, (4*(-598 + 102*Pi + 27*Sqrt[3]*Pi - 528*Log[2] + 243*Log[3]))/1071}
{{}, {3/2, -2/3, 2/5}, -15*(227/2288 + (Sqrt[3]*Pi)/208 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/1144 - (9*Log[3])/208 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-5/2, 1/3, 4/3}, (6*(-347 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/1955}
{{}, {-1/2, 3/4, -5/4}, (8*(-2 + Pi + Log[4]))/15}
{{}, {5/3, 3/5, -3}, -15*(9/448 + (11/6 - EulerGamma)/252 + EulerGamma/252 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2304 - (5*Pi)/(2304*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/288 - (9*Log[3])/448 + (5*Log[5])/288 + (5*Log[(5 - Sqrt[5])/8])/1152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1152 + (5*Log[(5 + Sqrt[5])/8])/1152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1152)}
{{}, {2/5, 1/5, 5/3}, (15*Sqrt[5]*(-36*Sqrt[5] + 4*Sqrt[15]*Pi - 22*Sqrt[2*(5 - Sqrt[5])]*Pi + 22*Sqrt[10*(5 - Sqrt[5])]*Pi - 19*Sqrt[2*(5 + Sqrt[5])]*Pi - 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 410*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 410*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3344}
{{}, {-2/5, -3/2, -5/2}, -20*(41/6930 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/231 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {1/3, 3/2, -5/2}, (2*(-208 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/595}
{{}, {-2/5, -4, -1}, (-5*((25/12 - EulerGamma)/18 + (-1 + EulerGamma)/3 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/18))/3}
{{}, {-4/3, -3/2, 1/5}, -30*(-823/4692 + (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/391 + (9*Log[3])/46 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-3/5, -5/3, -1/4}, -30*(679/4080 - (4*Pi)/119 + (Sqrt[3]*Pi)/272 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/952 - (9*Log[3])/272 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-4, 1/3, -2/5}, -15*(-25/396 + (25/12 - EulerGamma)/234 + EulerGamma/234 + (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1584 - (5*Pi)/(1584*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/198 - (9*Log[3])/286 + (5*Log[5])/198 + (5*Log[(5 - Sqrt[5])/8])/792 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/792 + (5*Log[(5 + Sqrt[5])/8])/792 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/792)}
{{}, {-1/5, 5/3, 5/2}, -15*(131/1620 + (Sqrt[3]*Pi)/140 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3024 - (5*Pi)/(3024*Sqrt[5/8 - Sqrt[5]/8]) - (137*Log[2])/1890 + (9*Log[3])/140 - (5*Log[5])/378 - (5*Log[(5 - Sqrt[5])/8])/1512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1512 - (5*Log[(5 + Sqrt[5])/8])/1512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1512)}
{{}, {-5/3, 5/4, -4/5}, -60*(4951/373100 + (2*Pi)/1435 + (Sqrt[3]*Pi)/910 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4264 - (5*Pi)/(4264*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/18655 - (9*Log[3])/910 + (5*Log[5])/533 + (5*Log[(5 - Sqrt[5])/8])/2132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2132 + (5*Log[(5 + Sqrt[5])/8])/2132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2132)}
{{}, {1/3, 1/4, -1}, (-3*(2 - 16*Pi + 5*Sqrt[3]*Pi + 96*Log[2] - 45*Log[3]))/10}
{{}, {5/4, -5/2, 5/3}, (4*(703 + 150*Pi + 45*Sqrt[3]*Pi - 840*Log[2] + 405*Log[3]))/1875}
{{}, {3/5, -1/3, -1/3}, (-15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 4/3] + 14*PolyGamma[1, 4/3]))/196}
{{}, {0, -3/5, 3/5}, (25*(-10 + 12*Log[10] + 3*Log[(5 - Sqrt[5])/8] + 3*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3*Log[(5 + Sqrt[5])/8] - 3*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/108}
{{}, {-1/5, -4/3, -4}, -15*(-55/10336 + (25/12 - EulerGamma)/152 + EulerGamma/152 + (Sqrt[3]*Pi)/272 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2584 - (5*Pi)/(2584*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/323 + (9*Log[3])/272 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {1/2, 2/3, 1/4}, (12*(-2*Pi + Sqrt[3]*Pi + Log[19683/256]))/5}
{{}, {-2/5, 3/4, 3/5}, -100*(1/46 - (2*Pi)/69 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/138 - Pi/(138*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/69 + (4*Log[5])/69 + Log[(5 - Sqrt[5])/8]/69 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/69 + Log[(5 + Sqrt[5])/8]/69 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/69)}
{{}, {-4/5, 3/4, -4}, -10*(-25/992 + (25/12 - EulerGamma)/152 + EulerGamma/152 - (4*Pi)/589 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1984 - (5*Pi)/(1984*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/4712 + (5*Log[5])/248 + (5*Log[(5 - Sqrt[5])/8])/992 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/992 + (5*Log[(5 + Sqrt[5])/8])/992 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/992)}
{{}, {-4, -1, 1/2}, (11 + 48*Log[2])/162}
{{}, {-3/4, -2, 1/5}, -20*(-16/285 + (3/2 - EulerGamma)/55 + EulerGamma/55 - (2*Pi)/95 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-4/5, 3/5, -5}, (Sqrt[5]*(326*Sqrt[5] - 45*Sqrt[2*(5 - Sqrt[5])]*Pi + 45*Sqrt[10*(5 - Sqrt[5])]*Pi + 60*Sqrt[2*(5 + Sqrt[5])]*Pi + 60*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 1050*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1050*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/14112}
{{}, {5/3, -3, 2/3}, (-3*(44 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/308}
{{}, {-1/2, -2/3, -1/5}, -30*(1/2 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/21 - (9*Log[3])/14 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-2, 1/2, -3/2}, (-2*(-11 + 6*Log[4]))/15}
{{}, {1/5, 5/2, -4/5}, -50*(133/9108 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3036 - Pi/(3036*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/759 + (2*Log[5])/759 + Log[(5 - Sqrt[5])/8]/1518 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1518 + Log[(5 + Sqrt[5])/8]/1518 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1518)}
{{}, {-5/3, 5/3, 2/3}, (-3*(84 + 5*Sqrt[3]*Pi))/350}
{{}, {-2/3, -5/3, -3/2}, (-6*(-4 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/5}
{{}, {0, 2/3, -1}, (3*(-4 + Sqrt[3]*Pi + 9*Log[3]))/20}
{{}, {-5/4, -2/3, 0}, (3*(-159 + 40*Pi + 25*Sqrt[3]*Pi + 240*Log[2] - 225*Log[3]))/175}
{{}, {0, -5/3, -1/4}, (-6*(-737 + 100*Pi + 5*Sqrt[3]*Pi + 600*Log[2] - 45*Log[3]))/425}
{{}, {5/2, -5/4, -3/4}, (16*(-358 + 105*Pi - 15*Log[2]))/2925}
{{}, {2/5, 3/5, 4/5}, (-5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-2, -1/5, 5/2}, (-10*(-59/243 + (3/2 - EulerGamma)/27 + EulerGamma/27 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/648 + (5*Pi)/(648*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/81 + (5*Log[5])/81 + (5*Log[(5 - Sqrt[5])/8])/324 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/324 + (5*Log[(5 + Sqrt[5])/8])/324 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324))/3}
{{}, {-5/2, -1, 3/2}, (4*(-5 + Log[64]))/45}
{{}, {-5/4, -1/5, 1/3}, -30*(-1607/7980 - (4*Pi)/399 + (Sqrt[3]*Pi)/152 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {4/5, -1/4, 4/3}, -30*(317/1596 - (4*Pi)/399 + (Sqrt[3]*Pi)/152 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {-2/5, 1/5, -2/3}, (-5*Sqrt[5]*(-152*Sqrt[5] + 12*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] + 170*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 170*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/416}
{{}, {1/3, -5/4, 3/4}, (24*(-6 + 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/95}
{{}, {-2/5, -1/3, -5/2}, -30*(979/8190 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/273 - (9*Log[3])/26 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/2, -2/3, -2/3}, (6*(6*PolyGamma[0, 5/3] - 6*PolyGamma[0, 5/2] + 5*PolyGamma[1, 5/3]))/25}
{{}, {4/3, -4/3, -1/3}, (-3*(15 + 4*Sqrt[3]*Pi))/160}
{{}, {-4, -4/5, 0}, -5*((25/12 - EulerGamma)/64 - EulerGamma/16 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/64)}
{{}, {5/2, -4/5, 1/4}, (-40*(449/8316 - Pi/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) + (37*Log[2])/693 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924))/3}
{{}, {-2, -5/3, -5/3}, (3*(-9 + 6*EulerGamma + 6*PolyGamma[0, 8/3] + 2*PolyGamma[1, 8/3]))/2}
{{}, {5/3, 5/3, -5/2}, (-2*(141 + 15*Sqrt[3]*Pi - 500*Pi^2 + 135*Log[3] - 15*Log[4096] + 375*PolyGamma[1, 5/3]))/3125}
{{}, {-1/2, 2/5, 5/3}, -30*(233/4446 - (Sqrt[3]*Pi)/494 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1368 + (5*Pi)/(1368*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/2223 - (9*Log[3])/494 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {2/5, 0, 3/5}, -25*((-5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/6 + Log[(5 - Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + Log[(5 + Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-5, 1/3, 2/5}, -15*((137/60 - EulerGamma)/432 + EulerGamma/432 - (Sqrt[3]*Pi)/32 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/27 + (9*Log[3])/32 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {2/3, -3, 1/2}, (-11 + 21*Sqrt[3]*Pi - 264*Log[2] + 189*Log[3])/77}
{{}, {-4/3, -1, 0}, (3*(-29 + 2*Sqrt[3]*Pi + 18*Log[3]))/16}
{{}, {-5/3, -2/3, 1/4}, (12*(57 - 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/1265}
{{}, {-5/3, -4/3, 3/4}, (-9*(-225 - 8*Pi + 36*Sqrt[3]*Pi - 48*Log[2] + 24*Log[3]))/725}
{{}, {5/3, -4/5, 1/2}, -30*(409/13468 - (Sqrt[3]*Pi)/518 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 - Sqrt[5]/8]) + (113*Log[2])/3367 - (9*Log[3])/518 - (5*Log[5])/481 - (5*Log[(5 - Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 - (5*Log[(5 + Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {-5/4, -5/3, -2}, (2*(-78 + 20*Pi + 15*Sqrt[3]*Pi + 120*Log[2] - 135*Log[3]))/25}
{{}, {-5/2, -4, -4/3}, (22 + 45*Sqrt[3]*Pi - 960*Log[2] + 405*Log[3])/840}
{{}, {2/3, 5/3, -4/3}, -9/8}
{{}, {-5, 0, 3/4}, (-137 + 200*Pi + 400*Log[8])/1725}
{{}, {3/5, -3, -3/2}, (-5*(-32/63 + (11/6 - EulerGamma)/9 + EulerGamma/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {0, 0, 1/5}, (-5*(3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 4*Pi^2 - 30*Log[3125] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {5/4, -5/3, -1/4}, (-8*(-171 + 130*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/2975}
{{}, {-3/5, 5/2, 4/5}, (-5*Sqrt[5]*(1576*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 93*Sqrt[2*(5 + Sqrt[5])]*Pi + 93*Sqrt[10*(5 + Sqrt[5])]*Pi - 336*Sqrt[5]*Log[2] + 336*Sqrt[5]*Log[5] - 1440*Log[(5 - Sqrt[5])/8] + 84*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1440*Log[(5 + Sqrt[5])/8] + 84*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/44268}
{{}, {1/3, 5/3, 4/3}, (3*(15 + 2*Sqrt[3]*Pi))/8}
{{}, {-1, -3/5, 5/2}, -5*(-143/651 + (1 - EulerGamma)/7 + EulerGamma/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/217 + (5*Log[5])/31 + (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 + (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {0, -4/3, -5/4}, (3*(411 - 160*Pi + 50*Sqrt[3]*Pi - 960*Log[2] + 450*Log[3]))/100}
{{}, {-3/5, 4/3, -1/4}, -60*(-104/1653 + (2*Pi)/133 + (Sqrt[3]*Pi)/1102 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1624 - (5*Pi)/(1624*Sqrt[5/8 + Sqrt[5]/8]) + (253*Log[2])/3857 - (9*Log[3])/1102 - (5*Log[5])/203 - (5*Log[(5 - Sqrt[5])/8])/812 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/812 - (5*Log[(5 + Sqrt[5])/8])/812 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/812)}
{{}, {-2/5, 4/5, -3}, (-5*Sqrt[5]*(-292*Sqrt[5] - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[10] + 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11856}
{{}, {-4/5, 1/5, -5/4}, -100*(239/5220 - (2*Pi)/261 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/522 - Pi/(522*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/261 + (4*Log[5])/261 + Log[(5 - Sqrt[5])/8]/261 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/261 + Log[(5 + Sqrt[5])/8]/261 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/261)}
{{}, {-3/5, -1/2, 1/5}, (-5*Sqrt[5]*(-104*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[2] - 192*Sqrt[5]*Log[5] - 180*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/336}
{{}, {-3/5, -2/3, 0}, -15*(-19/36 + (Sqrt[3]*Pi)/4 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/3 - (9*Log[3])/4 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-1/5, 3/5, 5/2}, (-5*Sqrt[5]*(2792*Sqrt[5] - 81*Sqrt[2*(5 - Sqrt[5])]*Pi + 81*Sqrt[10*(5 - Sqrt[5])]*Pi - 57*Sqrt[2*(5 + Sqrt[5])]*Pi - 57*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[2] + 192*Sqrt[5]*Log[5] + 1380*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1380*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {-3/5, 2/5, -3/2}, -50*(-1/171 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/684 + Pi/(684*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/171 + (2*Log[5])/171 + Log[(5 - Sqrt[5])/8]/342 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/342 + Log[(5 + Sqrt[5])/8]/342 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/342)}
{{}, {3/2, -3/2, -5/3}, (-2*(-163 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/285}
{{}, {-4/3, 5/3, -5}, (-3*(-253 + 10*Sqrt[3]*Pi - 60*Log[2] + 30*Log[3] + 60*Log[6]))/4400}
{{}, {1/3, 5/2, -3/5}, -15*(183/2821 - (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1736 - (5*Pi)/(1736*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/2821 + (9*Log[3])/182 - (5*Log[5])/217 - (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 - (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {5/2, -1/4, 1/4}, (16*(-62 + 15*Pi - Log[8]))/297}
{{}, {-5/4, 4/5, -3/4}, -80*(706/19065 - (18*Pi)/1271 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/10168 - (5*Pi)/(10168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/1271 - (5*Log[5])/1271 - (5*Log[(5 - Sqrt[5])/8])/5084 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/5084 - (5*Log[(5 + Sqrt[5])/8])/5084 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/5084)}
{{}, {-3, 1/2, -1}, (3 + 8*Log[4])/42}
{{}, {-3/4, -5/2, -3}, (-4*(-121 + 10*Pi + 120*Log[2]))/315}
{{}, {1/2, -3/5, 1/2}, (-5*(100 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 33*Pi^2 + 5*Log[1073741824/244140625] - 15*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Log[5 + Sqrt[5]] + 15*Sqrt[5]*Log[5 + Sqrt[5]]))/363}
{{}, {-5/3, -3/4, -1/4}, (-8*(509 - 210*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/935}
{{}, {-1/2, 1/2, -5}, (523 - 120*Log[2])/1485}
{{}, {-1/2, -4/5, 4/3}, -15*(-43/704 + (Sqrt[3]*Pi)/352 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/384 + (5*Pi)/(384*Sqrt[5/8 - Sqrt[5]/8]) + (73*Log[2])/528 - (9*Log[3])/352 - (5*Log[5])/48 - (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 - (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {-1, -1, -3}, (-17 + 2*Pi^2)/24}
{{}, {-3/4, 5/3, 4/5}, -60*(1253/70122 + (2*Pi)/899 - (Sqrt[3]*Pi)/754 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 + (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (11*Log[2])/11687 - (9*Log[3])/754 + (5*Log[5])/403 + (5*Log[(5 - Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 + (5*Log[(5 + Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {1/4, 2/3, -5}, (-137 + 408*Pi + 126*Sqrt[3]*Pi - 2448*Log[2] + 1134*Log[3])/1785}
{{}, {-2/3, -3/4, -3}, (-2*(10 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {-3, 1/3, -3/2}, (199 - 9*Sqrt[3]*Pi - 240*Log[2] + 81*Log[3])/330}
{{}, {-3/5, 2/3, -1}, -15*(-25/114 + (1 - EulerGamma)/10 + EulerGamma/10 - (Sqrt[3]*Pi)/190 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/304 + (5*Pi)/(304*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/38 - (9*Log[3])/190 + (5*Log[5])/38 + (5*Log[(5 - Sqrt[5])/8])/152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/152 + (5*Log[(5 + Sqrt[5])/8])/152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/152)}
{{}, {-5/2, -2, 3/4}, (4*(-427 + 30*Pi + 840*Log[2]))/2145}
{{}, {-2/5, -1/3, 2/5}, -75*(-17/88 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 + (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/11 + (9*Log[3])/22 - (3*Log[5])/11 - (3*Log[(5 - Sqrt[5])/8])/44 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (3*Log[(5 + Sqrt[5])/8])/44 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-3/2, -5/4, -5/4}, (4*(-608 + 600*Catalan - 150*Pi + 75*Pi^2 - 300*Log[2]))/75}
{{}, {5/2, 2/3, -5/3}, (-3*(1813 + 180*Sqrt[3]*Pi - 840*Log[2] + 630*Log[3]))/9625}
{{}, {-3/2, -5/3, -2}, (-16 + 15*Sqrt[3]*Pi + 120*Log[2] - 135*Log[3])/5}
{{}, {1/4, 1/2, 5/3}, (12*(-9 - 14*Pi + Sqrt[3]*Pi + 16*Log[2] + 9*Log[3]))/119}
{{}, {-4/5, 3/4, 5/4}, -80*(273/5084 + (18*Pi)/1271 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/10168 + (5*Pi)/(10168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/1271 - (5*Log[5])/1271 - (5*Log[(5 - Sqrt[5])/8])/5084 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/5084 - (5*Log[(5 + Sqrt[5])/8])/5084 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/5084)}
{{}, {2/5, 0, -3/4}, -10*(32/207 + (4*Pi)/69 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/23 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-1/3, -1/4, -1}, -12 + 8*Pi - 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]}
{{}, {3/2, -5/4, 2/3}, (-12*(188 - 10*Pi + 11*Sqrt[3]*Pi - 152*Log[2] + 99*Log[3]))/1265}
{{}, {-4/3, -1/5, 2/3}, -45*(-135/1768 - (5*Pi)/(442*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/221 - (15*Log[3])/442 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {1/5, -1/5, -4/3}, -75*(-185/1564 - (Sqrt[3]*Pi)/782 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/782 + (5*Pi)/(782*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/391 - (9*Log[3])/782 + (3*Log[5])/391 + (3*Log[(5 - Sqrt[5])/8])/1564 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (3*Log[(5 + Sqrt[5])/8])/1564 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-2/3, -2/3, -1/3}, (3*(-9 + 2*Sqrt[3]*Pi - 2*PolyGamma[1, 5/3]))/2}
{{}, {-1/3, 5/2, 4/5}, -30*(43/867 - (Sqrt[3]*Pi)/578 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2312 + (5*Pi)/(2312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/289 - (9*Log[3])/578 + (5*Log[5])/289 + (5*Log[(5 - Sqrt[5])/8])/1156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1156 + (5*Log[(5 + Sqrt[5])/8])/1156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1156)}
{{}, {1/3, -5/4, -3}, (943 - 120*Pi - 21*Sqrt[3]*Pi - 720*Log[2] + 189*Log[3])/665}
{{}, {-1/3, -1/3, 4/3}, (-3*(Sqrt[3]*Pi + 5*PolyGamma[1, 4/3]))/25}
{{}, {3/4, 5/2, 3/5}, -40*(8/399 + Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) + (73*Log[2])/399 - (5*Log[5])/57 - (5*Log[(5 - Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 - (5*Log[(5 + Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {1/4, -4/5, 3/4}, -80*(25/2604 - (13*Pi)/651 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5208 + (5*Pi)/(5208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/651 - (5*Log[5])/651 - (5*Log[(5 - Sqrt[5])/8])/2604 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2604 - (5*Log[(5 + Sqrt[5])/8])/2604 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2604)}
{{}, {-1/4, -4/3, 0}, (3*(211 - 32*Pi + 2*Sqrt[3]*Pi - 192*Log[2] + 18*Log[3]))/52}
{{}, {0, 3/4, -3/4}, (16*(-2 + Log[512]))/27}
{{}, {0, 3/2, 2/5}, -5*(8/33 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/33 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-1/3, 5/4, 1/2}, (4*(-134 - 10*Pi + 3*Sqrt[3]*Pi - 16*Log[2] + 27*Log[3]))/95}
{{}, {5/2, -5/4, -1/3}, (-4*(1726 - 510*Pi + 225*Sqrt[3]*Pi - 3720*Log[2] + 2025*Log[3]))/14025}
{{}, {-1/5, -3/2, 5/4}, -40*(-281/12441 + Pi/319 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3016 + (5*Pi)/(3016*Sqrt[5/8 - Sqrt[5]/8]) - (81*Log[2])/4147 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {4/5, -1, -5/2}, (-10*(92/495 + (-1 + EulerGamma)/9 - EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/99 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396))/3}
{{}, {1/5, -5/2, -1}, (-5*(184/405 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/27 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {-1/3, 5/2, 3/2}, (2*(-40 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/187}
{{}, {-4/3, -1/3, -5/2}, (-3*(-187 + 20*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/910}
{{}, {5/2, 3/2, 1/5}, -20*(-17/897 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {1/4, 3/5, -1/2}, -40*(2/33 - Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/2, -4/3, 5/3}, (3*(-27 + 4*Sqrt[3]*Pi - 48*Log[2] + 9*Log[81]))/130}
{{}, {-4/5, 1/2, -1}, -10*(-25/52 + (1 - EulerGamma)/3 + EulerGamma/3 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/39 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-5/2, -3, -3/2}, (-2*(-43 + 30*Log[4]))/45}
{{}, {4/3, 1/4, 5/3}, (18*(63 - 4*Pi + 10*Sqrt[3]*Pi + 3*Log[256/81]))/221}
{{}, {-2/5, 5/4, -5/2}, (-40*(817/34650 + Pi/165 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/385 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924))/3}
{{}, {-1/3, -4/3, 2/3}, 9/8}
{{}, {-1/4, 2/3, -5}, (14813 - 2040*Pi + 570*Sqrt[3]*Pi - 12240*Log[2] + 5130*Log[3])/17765}
{{}, {1/5, 3/2, -5/3}, -15*(277/4940 + (Sqrt[3]*Pi)/532 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1456 - (5*Pi)/(1456*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/3458 - (9*Log[3])/532 + (5*Log[5])/182 + (5*Log[(5 - Sqrt[5])/8])/728 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/728 + (5*Log[(5 + Sqrt[5])/8])/728 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/728)}
{{}, {-1/3, -1/4, 2/3}, (12*(15 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/11}
{{}, {-3/4, 0, 5/3}, (2*(-241 - 60*Pi + 9*Sqrt[3]*Pi + 360*Log[2] + 81*Log[3]))/435}
{{}, {5/2, -4/5, 5/2}, (-5*(-965*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi - 99*Sqrt[5 - Sqrt[5]]*Pi^2 + 5*Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 15*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 15*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(3267*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, 3/4, -2/5}, (-5*Sqrt[5]*(-390*Sqrt[5] - 32*Sqrt[5]*Pi - 31*Sqrt[2*(5 - Sqrt[5])]*Pi + 31*Sqrt[10*(5 - Sqrt[5])]*Pi + 23*Sqrt[2*(5 + Sqrt[5])]*Pi + 23*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[4] + 64*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2852}
{{}, {-1, -1/4, -5/3}, (-339 + 40*Pi - 15*Sqrt[3]*Pi + 240*Log[2] + 135*Log[3])/85}
{{}, {-4/3, 1/2, 3/5}, -30*(45/1276 - (Sqrt[3]*Pi)/638 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/319 - (9*Log[3])/638 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-1/5, 1/3, 5/2}, -15*(1103/4212 - (Sqrt[3]*Pi)/104 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/864 - (5*Pi)/(864*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/1404 + (9*Log[3])/104 - (5*Log[5])/108 - (5*Log[(5 - Sqrt[5])/8])/432 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/432 - (5*Log[(5 + Sqrt[5])/8])/432 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/432)}
{{}, {4/3, -5/3, 2/5}, -45*(34/1085 + (5*Pi)/(868*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3472 + (5*Pi)/(3472*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/434 - (15*Log[3])/868 + (5*Log[5])/434 + (5*Log[(5 - Sqrt[5])/8])/1736 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1736 + (5*Log[(5 + Sqrt[5])/8])/1736 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1736)}
{{}, {-3/2, 2/5, -1/5}, (-5*Sqrt[5]*(-632*Sqrt[5] - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2964}
{{}, {-1/4, -1, 5/2}, (-8*(-37 + 7*Pi + 36*Log[2]))/231}
{{}, {-3/4, 1/5, 2/5}, (-5*Sqrt[5]*(128*Sqrt[5] + 48*Sqrt[5]*Pi - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi - 69*Sqrt[2*(5 + Sqrt[5])]*Pi - 69*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] - 1260*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1260*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2622}
{{}, {-2, -4/3, 1/3}, (-9*(-75 + 6*Sqrt[3]*Pi - 20*Log[2] + 10*Log[3] + 20*Log[6]))/280}
{{}, {-1/5, -5/2, -1/3}, -15*(1954/4485 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/299 + (9*Log[3])/26 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {1/4, 2/3, -1/2}, (4*(-20 + 14*Pi + 3*Sqrt[3]*Pi - 64*Log[2] + 27*Log[3]))/35}
{{}, {-3/5, -4/3, -1/2}, -30*(163/660 - (Sqrt[3]*Pi)/110 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (19*Log[2])/55 - (9*Log[3])/110 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-5, -1, 1/4}, (115 - 96*Pi + 192*Log[8])/1260}
{{}, {-5, -5/3, 4/5}, -15*(-63/3700 + (137/60 - EulerGamma)/290 + EulerGamma/290 - (Sqrt[3]*Pi)/740 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8584 - (5*Pi)/(8584*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/1073 + (9*Log[3])/740 - (5*Log[5])/1073 - (5*Log[(5 - Sqrt[5])/8])/4292 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4292 - (5*Log[(5 + Sqrt[5])/8])/4292 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4292)}
{{}, {0, 5/4, -1/4}, (16*(-12 + Pi + 3*Log[8]))/15}
{{}, {0, 5/4, -2/5}, -10*(63/110 + (4*Pi)/165 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/165 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/5, 5/3, -3/5}, (-15*(15*PolyGamma[0, -2/3] - 15*PolyGamma[0, 8/5] + 34*PolyGamma[1, 8/5]))/1156}
{{}, {-4, -1/3, 5/3}, (-3*(-22 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/374}
{{}, {-5, -3/2, 4/3}, (-29 - 210*Sqrt[3]*Pi - 4560*Log[2] + 1890*Log[3])/22610}
{{}, {-5/4, -3/2, -1/3}, (4*(866 - 210*Pi + 15*Sqrt[3]*Pi - 600*Log[2] + 135*Log[3]))/385}
{{}, {4/5, -5/4, -5}, -20*(-32/1025 + (137/60 - EulerGamma)/435 + EulerGamma/435 + (2*Pi)/615 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/9512 - (5*Pi)/(9512*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/5945 - (5*Log[5])/1189 - (5*Log[(5 - Sqrt[5])/8])/4756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4756 - (5*Log[(5 + Sqrt[5])/8])/4756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4756)}
{{}, {3/4, 1/3, -3}, (-11 + 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/75}
{{}, {-2/3, 3/2, 2/3}, (-9*(47 + 6*Sqrt[3]*Pi - 32*Log[2] + 24*Log[3]))/260}
{{}, {-1/4, 1/5, -4}, (-20*(-16/45 + (25/12 - EulerGamma)/105 + EulerGamma/105 + (2*Pi)/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/315 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {4/3, -4, -4}, (721 - 18*Sqrt[3]*Pi - 96*Pi^2 + 162*Log[3])/3072}
{{}, {5/3, -3/2, 1/4}, (4*(-461 + 114*Pi + 21*Sqrt[3]*Pi - 480*Log[2] + 189*Log[3]))/2261}
{{}, {-3, -5/3, 1/4}, (1192 - 240*Pi + 195*Sqrt[3]*Pi + 1440*Log[2] - 1755*Log[3])/2990}
{{}, {-3/4, -1/4, 4/3}, (-8*(-170 + 66*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/475}
{{}, {-1/4, 4/5, 5/2}, -40*(64/1309 - Pi/231 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/3927 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {4/5, -3/2, -2}, -5*(-32/69 + (3/2 - EulerGamma)/7 + EulerGamma/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/161 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {1/2, 4/5, -1/4}, (-40*(8/21 - Pi/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {1/5, -3/5, 1/2}, (-5*Sqrt[5]*(40*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[2] + 64*Sqrt[5]*Log[5] - 140*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 140*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/528}
{{}, {1/3, -3/2, 1/2}, (2*(-4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/11}
{{}, {1/4, 5/3, 3/4}, (24*(-9 - 14*Pi + Sqrt[3]*Pi - 9*Log[4/3]))/187}
{{}, {-1/4, 1/3, 4/5}, -60*(16/147 - (2*Pi)/147 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-4/3, 1/3, -4/3}, (-3*(-45 + 4*Sqrt[3]*Pi + 20*PolyGamma[1, 7/3]))/100}
{{}, {3/4, -2/5, 3/5}, -100*(1/46 - (2*Pi)/69 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/138 - Pi/(138*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/69 + (4*Log[5])/69 + Log[(5 - Sqrt[5])/8]/69 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/69 + Log[(5 + Sqrt[5])/8]/69 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/69)}
{{}, {-4, 1/3, -2}, (59 - 12*Sqrt[3]*Pi + 108*Log[3])/728}
{{}, {5/4, -3/5, 0}, -20*(269/1665 + (2*Pi)/185 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 - (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/555 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-3/4, -5, 4/3}, (-3*(435 - 152*Pi + 34*Sqrt[3]*Pi + 912*Log[2] - 306*Log[3]))/8075}
{{}, {-5/2, -3/4, -2/5}, -40*(227/4410 - Pi/49 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-5/3, -2, -3}, (-64 - 15*Sqrt[3]*Pi + 135*Log[3])/40}
{{}, {0, 1/3, -1/4}, (-6*(32 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] - 9*Log[3]))/7}
{{}, {-3, -1/4, -3}, (227 + 72*Pi - 66*Pi^2 + 144*Log[8])/1089}
{{}, {1/3, -1/2, 5/3}, (9*(-47 + 6*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/260}
{{}, {5/2, 5/4, 2/3}, (4*(416 + 66*Pi + 15*Sqrt[3]*Pi - 312*Log[2] + 135*Log[3]))/385}
{{}, {-2/3, 0, -5/3}, (3*(33 + 5*Sqrt[3]*Pi - 45*Log[3]))/100}
{{}, {3/5, 5/3, -3/4}, -30*(1241/37584 + (4*Pi)/783 - (Sqrt[3]*Pi)/464 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1728 - (5*Pi)/(1728*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/6264 - (9*Log[3])/464 + (5*Log[5])/216 + (5*Log[(5 - Sqrt[5])/8])/864 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/864 + (5*Log[(5 + Sqrt[5])/8])/864 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/864)}
{{}, {-3/4, -2/3, -5/4}, (-8*(67 - 60*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/35}
{{}, {5/4, -2/5, 1/3}, -60*(19/242 + (2*Pi)/363 - (Sqrt[3]*Pi)/242 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2904 + (5*Pi)/(2904*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/363 + (9*Log[3])/242 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-5/3, -5/4, -4/3}, (-9*(51 - 40*Pi + 20*Sqrt[3]*Pi - 240*Log[2] + 120*Log[3]))/25}
{{}, {-3/4, 5/2, -2}, (4*(-53 + 54*Pi - 264*Log[2]))/1755}
{{}, {-3, 1/5, -5}, -5*((137/60 - EulerGamma)/52 + (-11/6 + EulerGamma)/32 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/416)}
{{}, {4/3, 2/5, -3/2}, -15*(737/6783 + (Sqrt[3]*Pi)/238 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (29*Log[2])/2261 - (9*Log[3])/238 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {1/2, 1/2, 3/5}, 5*(-5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - Pi^2 + 5*Log[3125/256] + 5*Sqrt[5]*Log[5 - Sqrt[5]] - 5*Sqrt[5]*Log[5 + Sqrt[5]])}
{{}, {-5/2, 1/5, 3/2}, -20*(176/5265 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/351 + (5*Log[5])/351 + (5*Log[(5 - Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 + (5*Log[(5 + Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {1/4, -1/2, 3/4}, (16*(-2 + 2*Pi - Log[2]))/15}
{{}, {-5/4, -1/2, 2/5}, (-40*(34/495 - Pi/33 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/99 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396))/3}
{{}, {-5/4, -5/3, 1/5}, -30*(-507/2900 + (4*Pi)/145 + (Sqrt[3]*Pi)/140 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3248 + (5*Pi)/(3248*Sqrt[5/8 - Sqrt[5]/8]) + (311*Log[2])/2030 - (9*Log[3])/140 - (5*Log[5])/406 - (5*Log[(5 - Sqrt[5])/8])/1624 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1624 - (5*Log[(5 + Sqrt[5])/8])/1624 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1624)}
{{}, {4/3, -1, -1/5}, -15*(-139/644 + (1 - EulerGamma)/28 + EulerGamma/28 + (Sqrt[3]*Pi)/322 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/736 + (5*Pi)/(736*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/92 - (9*Log[3])/322 + (5*Log[5])/92 + (5*Log[(5 - Sqrt[5])/8])/368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/368 + (5*Log[(5 + Sqrt[5])/8])/368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/368)}
{{}, {-3/2, -2/3, -5/2}, (-6*(-5 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/55}
{{}, {1/4, 3/5, 5/4}, -80*(1/13 + (5*Pi)/182 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/91 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-5/3, 5/4, -1/4}, (-8*(-171 + 130*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/2975}
{{}, {-2, -4/5, -2/3}, -15*(1/24 + (3/2 - EulerGamma)/24 + EulerGamma/24 + (Sqrt[3]*Pi)/16 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/12 - (9*Log[3])/16 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-5/3, 3/5, 4/3}, -45*(139/3740 + (5*Pi)/(748*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2992 - (5*Pi)/(2992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/374 - (15*Log[3])/748 + (5*Log[5])/374 + (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 + (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {4/3, -1/3, -5/4}, (-36*(36 - 10*Pi + 7*Sqrt[3]*Pi - 60*Log[2] + 30*Log[3]))/1705}
{{}, {2/3, -4/5, -1}, -15*(-25/88 + (1 - EulerGamma)/5 + EulerGamma/5 - (Sqrt[3]*Pi)/220 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/22 - (9*Log[3])/220 + (5*Log[5])/22 + (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 + (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {5/2, 5/4, -3/4}, (8*(6 + Pi - Log[4]))/65}
{{}, {3/2, -4/3, 1/2}, (3*(-89 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/187}
{{}, {4/3, 1/3, 1/3}, 6 - (4*Pi^2)/3 + PolyGamma[1, 4/3]}
{{}, {-1/4, 1/5, -3/2}, -40*(-112/765 + Pi/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/765 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {1/2, -4/3, 4/3}, (-9*(207 + 4*Sqrt[3]*Pi + 128*Log[2] - 96*Log[3]))/880}
{{}, {-2/5, -4/3, -3/2}, -15*(-439/924 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/77 + (9*Log[3])/14 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-2/3, -1/3, 2/3}, (-3*(-15 + 2*Sqrt[3]*Pi))/8}
{{}, {-5/3, 1/4, 1/4}, (12*(-126 - 920*Catalan + 30*Pi - 10*Sqrt[3]*Pi + 115*Pi^2 - 18*Log[1024/243]))/2645}
{{}, {2/5, -1/2, 1/2}, -20*(1/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {2/5, 5/3, -5}, -15*(9/760 + (137/60 - EulerGamma)/540 + EulerGamma/540 - (Sqrt[3]*Pi)/760 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/513 - (9*Log[3])/760 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {2/3, 1/5, 1/4}, -60*((-2*Pi)/5 - (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-1, 3/4, -1}, (-2*(-66 - 12*Pi + 7*Pi^2 - 24*Log[8]))/147}
{{}, {1/3, -1/4, 0}, (-6*(32 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] - 9*Log[3]))/7}
{{}, {2/3, 4/3, 3/4}, (18*(-3 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/81]))/7}
{{}, {-5, 5/3, 2/5}, -15*(9/760 + (137/60 - EulerGamma)/540 + EulerGamma/540 - (Sqrt[3]*Pi)/760 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/513 - (9*Log[3])/760 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-1/4, -1/2, 2/5}, -40*(-46/117 + Pi/13 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {3/5, -3/4, 2/3}, -60*(16/1377 + (2*Pi)/459 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) + (73*Log[2])/459 - (9*Log[3])/34 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {-5/3, 3/2, 1/4}, (-12*(155 - 38*Pi + 5*Sqrt[3]*Pi + 136*Log[2] - 45*Log[3]))/2185}
{{}, {5/3, -3/4, -4/5}, -60*(-139/12876 - (2*Pi)/29 - (Sqrt[3]*Pi)/2146 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/296 + (5*Pi)/(296*Sqrt[5/8 - Sqrt[5]/8]) + (299*Log[2])/1073 - (9*Log[3])/2146 - (5*Log[5])/37 - (5*Log[(5 - Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 - (5*Log[(5 + Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {-1/4, -4/5, -3/4}, -80*(1/12 - (3*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-2/5, 2/3, -2}, -15*(-25/256 + (3/2 - EulerGamma)/64 + EulerGamma/64 - (Sqrt[3]*Pi)/256 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1024 - (5*Pi)/(1024*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/128 - (9*Log[3])/256 + (5*Log[5])/128 + (5*Log[(5 - Sqrt[5])/8])/512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/512 + (5*Log[(5 + Sqrt[5])/8])/512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/512)}
{{}, {-5/4, 4/3, -4}, (8617 - 1920*Pi - 330*Sqrt[3]*Pi - 11520*Log[2] + 2970*Log[3])/27280}
{{}, {-5/2, -1/3, -1/4}, (-4*(782 - 390*Pi + 135*Sqrt[3]*Pi - 2400*Log[2] + 1215*Log[3]))/585}
{{}, {0, -5/4, 3/5}, -20*(96/925 - (2*Pi)/185 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/555 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-5/3, -5/3, -3}, (3*(8 + 5*Sqrt[3]*Pi - 45*Log[3] + 40*PolyGamma[1, 8/3]))/160}
{{}, {3/2, -1/2, -3/4}, (-8*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-1, 1/4, -2/5}, -20*(-25/78 + (1 - EulerGamma)/15 + EulerGamma/15 + (2*Pi)/65 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-1/5, -1/2, -5/2}, -20*(79/345 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 - (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {4/5, 4/5, -3/5}, (5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 8/5] + 7*PolyGamma[1, 1/5]))/49}
{{}, {-2/3, -4, 1/3}, (3*(53 + 2*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/520}
{{}, {-1/2, 1/5, 1/2}, -20*(1/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-4/5, -3, 1/2}, -10*(-25/572 + (11/6 - EulerGamma)/77 + EulerGamma/77 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {2/3, -4/5, -3}, -15*(-25/968 + (11/6 - EulerGamma)/121 + EulerGamma/121 - (Sqrt[3]*Pi)/484 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1936 - (5*Pi)/(1936*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/242 - (9*Log[3])/484 + (5*Log[5])/242 + (5*Log[(5 - Sqrt[5])/8])/968 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/968 + (5*Log[(5 + Sqrt[5])/8])/968 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/968)}
{{}, {2/3, 5/2, -5/4}, (-4*(5008 - 330*Pi + 225*Sqrt[3]*Pi - 3360*Log[2] + 2025*Log[3]))/18975}
{{}, {1/4, -4, 1/3}, (-25 + 312*Pi - 102*Sqrt[3]*Pi - 1872*Log[2] + 918*Log[3])/221}
{{}, {-2/3, 3/5, -1}, -15*(-9/38 + (1 - EulerGamma)/8 + EulerGamma/8 - (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/152 + (9*Log[3])/38 - (5*Log[5])/152 - (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 - (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {-5, 1/5, -3/5}, (Sqrt[5]*(684*Sqrt[5] - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi - 55*Sqrt[2*(5 + Sqrt[5])]*Pi - 55*Sqrt[10*(5 + Sqrt[5])]*Pi - 80*Sqrt[5]*Log[10] - 1200*Log[(5 - Sqrt[5])/8] - 20*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1200*Log[(5 + Sqrt[5])/8] - 20*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9152}
{{}, {-2, 1/4, 0}, (-3 - 8*Pi + 16*Log[8])/9}
{{}, {-3/2, -3/2, -1/4}, (-2*(-304 - 36*Pi + 45*Pi^2 - 8*Log[512]))/225}
{{}, {1/5, 4/3, -2}, -15*(9/170 + (3/2 - EulerGamma)/110 + EulerGamma/110 + (Sqrt[3]*Pi)/340 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/187 - (9*Log[3])/340 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {0, 4/5, 4/5}, (5*(5*EulerGamma + 5*PolyGamma[0, 1/5] + 4*PolyGamma[1, 1/5]))/16}
{{}, {-5/2, 1/5, -3/5}, (Sqrt[5]*(2456*Sqrt[5] - 405*Sqrt[2*(5 - Sqrt[5])]*Pi + 405*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi + 960*Sqrt[5]*Log[2] - 960*Sqrt[5]*Log[5] - 6900*Log[(5 - Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6900*Log[(5 + Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {3/4, -5/2, 1/2}, (8*(-23 + 45*Pi + 90*Log[2]))/585}
{{}, {3/4, 1/4, 1/4}, -2*(-8*Catalan - 2*Pi + Pi^2)}
{{}, {5/3, 3/4, -4}, (-1301 - 408*Pi + 114*Sqrt[3]*Pi - 2448*Log[2] + 1026*Log[3])/3553}
{{}, {-1/2, -3/5, -4}, -10*(29/357 + (25/12 - EulerGamma)/119 + EulerGamma/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) - (33*Log[2])/119 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {2/3, -2, -5}, (217 + 45*Sqrt[3]*Pi + 405*Log[3])/4080}
{{}, {-3/5, -4/5, -5/2}, -1/3876*(Sqrt[5]*(1286*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 240*Sqrt[5]*Log[5] - 5400*Log[(5 - Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 5400*Log[(5 + Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {2/5, 2/5, -5}, (5*(-137 + 60*EulerGamma + 60*PolyGamma[0, 3/5] + 324*PolyGamma[1, 3/5]))/8748}
{{}, {0, -3, 1/3}, (-11 - 9*Sqrt[3]*Pi + 81*Log[3])/60}
{{}, {-3/2, -5/4, 4/3}, (-4*(-2146 + 510*Pi + 15*Sqrt[3]*Pi + 1200*Log[2] - 135*Log[3]))/2635}
{{}, {-3/4, 1/5, -3/2}, -40*(16/2907 - Pi/57 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2584 + (5*Pi)/(2584*Sqrt[5/8 - Sqrt[5]/8]) + (49*Log[2])/969 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {4/5, 0, -4}, -5*((25/12 - EulerGamma)/96 + EulerGamma/16 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/96)}
{{}, {-1/5, -5, 4/3}, -15*(-259/10488 + (137/60 - EulerGamma)/456 + EulerGamma/456 + (Sqrt[3]*Pi)/874 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4416 + (5*Pi)/(4416*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/552 - (9*Log[3])/874 + (5*Log[5])/552 + (5*Log[(5 - Sqrt[5])/8])/2208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2208 + (5*Log[(5 + Sqrt[5])/8])/2208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2208)}
{{}, {5/2, -2, -4}, (-119 + 48*Log[4])/1404}
{{}, {-4/5, 4/5, -2/3}, -75*(-17/704 - (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/44 + (9*Log[3])/88 - (3*Log[5])/44 - (3*Log[(5 - Sqrt[5])/8])/176 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 - (3*Log[(5 + Sqrt[5])/8])/176 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-3, 4/3, -2/5}, -15*(-7/676 + (11/6 - EulerGamma)/169 + EulerGamma/169 + (Sqrt[3]*Pi)/676 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2704 - (5*Pi)/(2704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/338 - (9*Log[3])/676 + (5*Log[5])/338 + (5*Log[(5 - Sqrt[5])/8])/1352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1352 + (5*Log[(5 + Sqrt[5])/8])/1352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1352)}
{{}, {-5/4, -5/2, -2/5}, -40*(-2609/53550 + Pi/85 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {0, -1/3, -3/5}, -15*(-14/9 + (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/12 + (9*Log[3])/8 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-3/4, -5/4, -1}, -16*(31/15 - Log[2] - Log[4])}
{{}, {-1/2, -1, 5/3}, (3*(29 + Sqrt[3]*Pi - 64*Log[2] + 9*Log[3]))/104}
{{}, {-1/5, -2/5, -4}, (-5*Sqrt[5]*(1070*Sqrt[5] - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi - 54*Sqrt[2*(5 + Sqrt[5])]*Pi - 54*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 1110*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1110*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8208}
{{}, {-1/5, -1/5, -2}, (5*(-15 + 10*EulerGamma + 10*PolyGamma[0, 6/5] + 18*PolyGamma[1, 6/5]))/162}
{{}, {3/2, -2, 5/2}, (-2*(11 + 6*Log[4]))/189}
{{}, {1/2, 5/3, -2/5}, -30*(128/1953 - (Sqrt[3]*Pi)/434 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2232 + (5*Pi)/(2232*Sqrt[5/8 + Sqrt[5]/8]) + (89*Log[2])/1953 - (9*Log[3])/434 - (5*Log[5])/279 - (5*Log[(5 - Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 - (5*Log[(5 + Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {-5/4, 1/4, 3/5}, -80*(4/185 - (11*Pi)/777 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2072 + (5*Pi)/(2072*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/259 - (5*Log[5])/259 - (5*Log[(5 - Sqrt[5])/8])/1036 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1036 - (5*Log[(5 + Sqrt[5])/8])/1036 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1036)}
{{}, {-3/4, 2/3, 5/3}, (-6*(83 + 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/493}
{{}, {1/5, -3/5, -5/2}, (Sqrt[5]*(2456*Sqrt[5] - 405*Sqrt[2*(5 - Sqrt[5])]*Pi + 405*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi + 960*Sqrt[5]*Log[2] - 960*Sqrt[5]*Log[5] - 6900*Log[(5 - Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6900*Log[(5 + Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {-1/4, -4/3, 2/5}, -30*(-83/676 + (4*Pi)/169 - (Sqrt[3]*Pi)/338 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1352 - (5*Pi)/(1352*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/169 - (9*Log[3])/338 - (5*Log[5])/169 - (5*Log[(5 - Sqrt[5])/8])/676 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/676 - (5*Log[(5 + Sqrt[5])/8])/676 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/676)}
{{}, {0, -1/2, -5/2}, (-4*(-26 + 15*Log[4]))/75}
{{}, {5/2, -1/5, 4/5}, -50*(67/1377 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1836 + Pi/(1836*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/459 + (2*Log[5])/459 + Log[(5 - Sqrt[5])/8]/918 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/918 + Log[(5 + Sqrt[5])/8]/918 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/918)}
{{}, {-4/5, -5, -5/4}, (-20*(-2063/6300 + (137/60 - EulerGamma)/105 + EulerGamma/105 + (2*Pi)/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/315 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {-5, -3, 3/4}, (95 + 48*Pi + 96*Log[8])/2070}
{{}, {-2, 4/5, -4/3}, -15*(-45/256 + (3/2 - EulerGamma)/28 + EulerGamma/28 + (Sqrt[3]*Pi)/128 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3584 - (5*Pi)/(3584*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/448 + (9*Log[3])/128 - (5*Log[5])/448 - (5*Log[(5 - Sqrt[5])/8])/1792 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1792 - (5*Log[(5 + Sqrt[5])/8])/1792 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1792)}
{{}, {-3/5, -2, 0}, -5*((3/2 - EulerGamma)/14 - EulerGamma/6 - (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/21)}
{{}, {5/4, -3/2, -4}, (-2*(83 + 60*Pi + 144*Log[2]))/3465}
{{}, {3/5, -4, 0}, -5*((25/12 - EulerGamma)/92 + EulerGamma/12 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/69)}
{{}, {5/2, 5/3, -5/3}, (-3*(79 + 15*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3]))/625}
{{}, {-1/3, 1/3, 5/2}, (3*(-149 + 15*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/221}
{{}, {-4/5, -5/4, -3/4}, -80*(43/180 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-3, -5/4, -2/3}, (-2*(-386 + 60*Pi + 15*Sqrt[3]*Pi + 360*Log[2] - 135*Log[3]))/245}
{{}, {-2/5, 1/3, -1/3}, -45*(-4/11 + (Sqrt[3]*Pi)/11 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/11 + (15*Log[3])/22 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {1/5, 1/4, 5/2}, -40*(8/621 - Pi/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/207 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-4/3, -2/5, 3/2}, -15*(229/9044 - (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 - (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (29*Log[2])/2261 - (9*Log[3])/238 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {0, 1/5, 0}, (-5*(3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 4*Pi^2 - 30*Log[3125] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {5/3, -1/2, -5/3}, (-9*(-11 + 5*Sqrt[3]*Pi + 200*Log[2] - 150*Log[3]))/2275}
{{}, {-1, -3/5, -5/2}, -5*(559/855 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1, 5/3, -4}, (-79 + 9*Sqrt[3]*Pi + 81*Log[3])/816}
{{}, {-1/5, 1/3, 4/3}, -45*(33/184 - (5*Pi)/(368*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/184 + (15*Log[3])/368 - (5*Log[5])/184 - (5*Log[(5 - Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 - (5*Log[(5 + Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {3/5, -1/2, 5/3}, -15*(227/2288 - (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/1144 - (9*Log[3])/208 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-1/3, -4/5, 1/4}, -60*(-83/588 + (2*Pi)/147 + (Sqrt[3]*Pi)/98 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-5/2, -5/2, 3/5}, (78032 - 1125*Sqrt[2/(5 + Sqrt[5])]*Pi + 1125*Sqrt[10/(5 + Sqrt[5])]*Pi - 6975*Pi^2 - 4500*Log[2] + 4500*Log[5] + 1125*Log[(5 - Sqrt[5])/8] + 1125*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1125*Log[(5 + Sqrt[5])/8] - 1125*Sqrt[5]*Log[(5 + Sqrt[5])/8])/43245}
{{}, {-3, 0, -3/4}, (2*(7 + 4*Pi - 8*Log[8]))/27}
{{}, {-1/2, -1, 0}, -2*(-3 + 2*Log[4])}
{{}, {-1/2, 2/3, 1/3}, (18*(-4 + 2*Sqrt[3]*Pi - 3*Log[3] + Log[16]))/35}
{{}, {3/2, -2, -1/4}, (-4*(-9 + 2*Pi + Log[256]))/49}
{{}, {-1/5, -3, -3/2}, -5*(1/819 + (11/6 - EulerGamma)/21 + EulerGamma/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-1, 3/2, 2/5}, -10*(4/55 + (1 - EulerGamma)/35 + EulerGamma/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/385 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/2, -1/2, -1/5}, (5*(-72 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 6*Pi^2 - 40*Log[2] + 40*Log[5] - 4*Log[32768] + 10*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Log[5 + Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-2, -1, -5/2}, (-79 + 60*Log[4])/45}
{{}, {-3/5, -4/3, 5/3}, -45*(23/1122 - (5*Pi)/(748*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2992 + (5*Pi)/(2992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/374 - (15*Log[3])/748 + (5*Log[5])/374 + (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 + (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {2/3, -5/2, -2/3}, (3*(119 + 150*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/4180}
{{}, {-4/3, -4/3, -4/5}, (-15*(15*PolyGamma[0, 9/5] - 15*PolyGamma[0, 7/3] + 8*PolyGamma[1, 7/3]))/64}
{{}, {-2/5, -5/3, -4}, -15*(-37/3420 + (25/12 - EulerGamma)/126 + EulerGamma/126 - (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2736 + (5*Pi)/(2736*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/342 + (9*Log[3])/266 - (5*Log[5])/342 - (5*Log[(5 - Sqrt[5])/8])/1368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1368 - (5*Log[(5 + Sqrt[5])/8])/1368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1368)}
{{}, {3/4, -2, 5/3}, (6*(-12 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/27]))/121}
{{}, {-1/5, -1/3, 0}, -15*(-8 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/16 + (5*Pi)/(16*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/2 - (9*Log[3])/4 + (5*Log[5])/2 + (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 + (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {2/5, 4/3, 0}, -15*(9/56 + (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/28 - (9*Log[3])/112 + (5*Log[5])/28 + (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 + (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-4/5, 1/4, -4/3}, -30*(235/3192 + (4*Pi)/399 - (Sqrt[3]*Pi)/152 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 - (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {3/5, -5, -2/5}, -25*(-1/46 + (137/60 - EulerGamma)/644 + EulerGamma/644 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5152 - Pi/(5152*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/644 + Log[(5 - Sqrt[5])/8]/2576 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2576 + Log[(5 + Sqrt[5])/8]/2576 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2576)}
{{}, {-5, 3/5, -1/4}, -10*(-32/323 + (137/60 - EulerGamma)/266 + EulerGamma/266 + (4*Pi)/323 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1904 + (5*Pi)/(1904*Sqrt[5/8 + Sqrt[5]/8]) + (241*Log[2])/4522 - (5*Log[5])/238 - (5*Log[(5 - Sqrt[5])/8])/952 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/952 - (5*Log[(5 + Sqrt[5])/8])/952 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/952)}
{{}, {-5/2, -4, 1/4}, (-2*(-1753 + 180*Pi + 960*Log[2]))/8415}
{{}, {-5, -2, -3}, 13/360}
{{}, {-1/4, 1/5, -1/5}, -50*(-13/9 - (4*Pi)/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/36 + (5*Pi)/(36*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/9 + (8*Log[5])/9 + (2*Log[(5 - Sqrt[5])/8])/9 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/9 + (2*Log[(5 + Sqrt[5])/8])/9 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/9)}
{{}, {-5/4, 5/3, -5/2}, (4*(661 - 150*Pi + 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3]))/4375}
{{}, {-3, -3/4, -5/2}, (-4*(-121 + 10*Pi + 120*Log[2]))/315}
{{}, {5/4, 2/5, -4}, -10*(32/357 + (25/12 - EulerGamma)/231 + EulerGamma/231 + (4*Pi)/357 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/1309 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {2/5, 1/4, -5/3}, -60*(63/7130 - (2*Pi)/69 + (Sqrt[3]*Pi)/1426 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/744 - (5*Pi)/(744*Sqrt[5/8 + Sqrt[5]/8]) + (257*Log[2])/2139 - (9*Log[3])/1426 - (5*Log[5])/93 - (5*Log[(5 - Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 - (5*Log[(5 + Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {-4/5, 5/3, -1/5}, -75*(-13/296 - (Sqrt[3]*Pi)/2072 + (65*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24864 + (65*Pi)/(24864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/1036 - (9*Log[3])/2072 + (3*Log[5])/1036 + (3*Log[(5 - Sqrt[5])/8])/4144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4144 + (3*Log[(5 + Sqrt[5])/8])/4144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4144)}
{{}, {-4/3, -4/5, 5/2}, -15*(1621/18216 - (Sqrt[3]*Pi)/184 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-2, -3/2, 0}, (37 - 24*Log[4])/18}
{{}, {1/3, -2/5, -1/3}, -45*(-4/11 + (Sqrt[3]*Pi)/11 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/11 + (15*Log[3])/22 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {3/2, 1/3, -3/2}, (2*(-122 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/231}
{{}, {2/3, -2/3, 5/3}, (-3*(21 + 2*Sqrt[3]*Pi))/56}
{{}, {5/4, -1/3, 3/4}, (24*(-70 - 16*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/247}
{{}, {-5, -2/5, 2/3}, -15*(-25/736 + (137/60 - EulerGamma)/391 + EulerGamma/391 - (Sqrt[3]*Pi)/544 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2944 - (5*Pi)/(2944*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/368 - (9*Log[3])/544 + (5*Log[5])/368 + (5*Log[(5 - Sqrt[5])/8])/1472 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1472 + (5*Log[(5 + Sqrt[5])/8])/1472 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1472)}
{{}, {2/3, -1/3, -3/2}, (-6*(-23 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/91}
{{}, {2/3, 3/4, 2/5}, -30*((-4*Pi)/7 + (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/14 + (9*Log[3])/4 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-1/5, -5/4, -4/3}, -60*(-1303/7140 + (2*Pi)/21 - (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (199*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-1/4, -4/5, 0}, -10*(-21/8 + (4*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/176 + (5*Pi)/(176*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/22 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {1/4, -5/3, -3/2}, (-4*(-517 + 30*Pi + 105*Sqrt[3]*Pi + 1200*Log[2] - 945*Log[3]))/805}
{{}, {-3/2, -3/5, -3/5}, (10*(10*PolyGamma[0, 8/5] - 10*PolyGamma[0, 5/2] + 9*PolyGamma[1, 8/5]))/81}
{{}, {-3, -5/2, 3/2}, (-2*(-41 + 60*Log[2]))/135}
{{}, {0, 3/4, -3/5}, (-20*(25/81 - (2*Pi)/27 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/27 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {-1/5, 0, -5}, -5*((137/60 - EulerGamma)/120 - EulerGamma/5 - (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/24)}
{{}, {0, -4/3, -3/2}, (149 - 18*Sqrt[3]*Pi - 162*Log[3] + 24*Log[256])/24}
{{}, {-5/4, -5/4, 5/2}, (-4*(-3872 + 1800*Catalan + 30*Pi + 225*Pi^2 + 15*Log[16]))/3375}
{{}, {-2/3, -2/5, -3/4}, -30*(1/6 + (4*Pi)/7 - (Sqrt[3]*Pi)/4 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 + (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/14 + (9*Log[3])/4 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-5/4, -1/3, 5/3}, (-3*(267 - 120*Pi + 40*Sqrt[3]*Pi - 720*Log[2] + 360*Log[3]))/1925}
{{}, {-2, -4/3, -5/4}, (-123 + 80*Pi - 30*Sqrt[3]*Pi + 480*Log[2] - 270*Log[3])/10}
{{}, {-5, -2/3, 3/2}, (-107 + 30*Sqrt[3]*Pi + 240*Log[2] - 270*Log[3])/1690}
{{}, {-1/4, -5/3, 5/3}, (-18*(-431 + 100*Pi + 5*Sqrt[3]*Pi + 600*Log[2] - 300*Log[3]))/9775}
{{}, {-1/4, -4/3, -3/5}, -60*(251/1716 - (2*Pi)/91 - (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {3/5, 3/5, 4/3}, (-15*(15*PolyGamma[0, -1/3] - 15*PolyGamma[0, 2/5] + 11*PolyGamma[1, 2/5]))/121}
{{}, {1/4, -1/5, 1/4}, (10*(-200 - 144*Catalan + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 18*Pi^2 - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-4/3, 5/2, -5/3}, (-3*(-2407 + 480*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/5750}
{{}, {-3/5, 2/5, -1/2}, -50*(-1/9 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/36 - Pi/(36*Sqrt[5/8 + Sqrt[5]/8]) + (2*Log[2])/9 - (2*Log[5])/9 - Log[(5 - Sqrt[5])/8]/18 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/18 - Log[(5 + Sqrt[5])/8]/18 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/18)}
{{}, {-2/3, -5/3, -4/3}, (-3*(-111 + 20*Sqrt[3]*Pi))/40}
{{}, {-3/2, -5/4, -3/5}, -40*(-217/585 + Pi/13 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-1/4, -5/4, -4/3}, (12*(67 - 30*Pi + 10*Sqrt[3]*Pi - 180*Log[2] + 90*Log[3]))/65}
{{}, {-5, -1/4, 1/5}, -10*(-32/171 + (137/60 - EulerGamma)/247 + EulerGamma/247 + (4*Pi)/171 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (217*Log[2])/2223 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-3/4, 1/3, 1/5}, -30*(32/741 + (4*Pi)/247 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/247 - (9*Log[3])/26 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {0, 3/5, -3/5}, (25*(-10 + 12*Log[10] + 3*Log[(5 - Sqrt[5])/8] + 3*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3*Log[(5 + Sqrt[5])/8] - 3*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/108}
{{}, {5/3, 0, -5}, (-407 + 30*Sqrt[3]*Pi + 270*Log[3])/2000}
{{}, {5/4, -1/2, 2/5}, -40*(106/1071 + Pi/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/1071 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-5/3, 3/2, -1/5}, -15*(-2799/35530 + (Sqrt[3]*Pi)/418 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (7*Log[2])/3553 - (9*Log[3])/418 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-1/5, -3/5, -1/4}, (-5*Sqrt[5]*(112*Sqrt[5] + 96*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 21*Sqrt[2*(5 + Sqrt[5])]*Pi - 21*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[4] - 192*Sqrt[5]*Log[5] + 180*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 180*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/84}
{{}, {5/3, 1/3, -3}, (3*(-67 + 12*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/560}
{{}, {-1/3, -3/5, 1/4}, -30*(-142/357 + (4*Pi)/119 + (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/272 - (5*Pi)/(272*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/238 + (9*Log[3])/28 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {-3/4, -1, 4/3}, (-2*(-20 - 84*Pi + 3*Sqrt[3]*Pi + 504*Log[2] - 27*Log[3]))/175}
{{}, {4/3, -1/4, 4/5}, -30*(317/1596 - (4*Pi)/399 + (Sqrt[3]*Pi)/152 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {5/4, 5/3, -2/3}, (36*(70 + 14*Pi + 3*Sqrt[3]*Pi - 84*Log[2] + 42*Log[3]))/805}
{{}, {-2/5, 5/4, -1/4}, (-80*(-5/22 + Pi/11 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {4/3, -4, 5/3}, (3*(299 + 66*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/1088}