{{}, {-5, -5/4}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {-5/4, 4/5}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {-5/3, -1/4}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {-1/3, 2/3}, 3}
{{}, {-5, 1/5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-4, -3/4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {-2, 2/5}, (-5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/48}
{{}, {-1/3, -3/4}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-5, -1}, 77/240}
{{}, {-5, -3}, 9/40}
{{}, {-4/5, -5/2}, (218 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204}
{{}, {-5/4, 3/4}, 12/5}
{{}, {0, 0}, Pi^2/6}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {5/3, 4/5}, (5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-4, -1/2}, (1 + 24*Log[2])/42}
{{}, {-2/3, -5/4}, (-2*(-99 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/35}
{{}, {1/5, 3/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {5/3, 3/2}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-1, -4}, 13/36}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-3/5, -3/2}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-5/3, 4/5}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, 3/5}, Sqrt[5*(5 - 2*Sqrt[5])]*Pi}
{{}, {5/4, 4/5}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5/2, -3/4}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-1/4, -3}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {-2/5, -3/4}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-3, 1/5}, (220 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {-3/2, 4/3}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {2/3, -4}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {4/3, -5/3}, -3/10}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {1/4, 3/2}, (2*(-4 + Pi - 2*Log[2]))/5}
{{}, {-5/4, 3/4}, 12/5}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {-5, 5/3}, (47 + 10*Sqrt[3]*Pi + 90*Log[3])/400}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {1/3, 1/2}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {5/4, 3/2}, 2*(4 + Pi - Log[4])}
{{}, {5/4, 1/2}, (-2*(8 + Pi - Log[4]))/3}
{{}, {-5/2, -2/5}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-1, 3/4}, (2*(2 + Pi + Log[64]))/7}
{{}, {1/3, -3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-3/2, -2}, (-7 + 3*Log[16])/3}
{{}, {-5/3, 1/3}, 21/20}
{{}, {-3, -1}, 5/12}
{{}, {-5/2, -3/2}, 2/5}
{{}, {-1/5, 4/5}, 5}
{{}, {-1, 2/5}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {3/4, -1/4}, 4}
{{}, {-4/3, -5}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {5/4, -1/5}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {-1, 1/2}, (2*(1 + Log[4]))/3}
{{}, {-3/4, -4/5}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/2, 3/2}, -2/3}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {5/3, -3}, (2 + Sqrt[3]*Pi + 9*Log[3])/28}
{{}, {-3/4, 1/4}, 4/3}
{{}, {2/5, -4/5}, (50 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {3/4, -5/4}, 12/5}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {-5/4, 1/2}, (-2*(-48 + 5*Pi + Log[1024]))/35}
{{}, {0, -5}, 137/300}
{{}, {-5/4, -1/5}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-2/5, -3}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {1/4, -1/2}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {-3/5, -2/3}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-1/3, -5/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {-5/2, 0}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-5/4, -5/4}, (-416 + 200*Catalan + 25*Pi^2)/25}
{{}, {-5/4, -2/3}, (-2*(-99 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/35}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {-5/3, 1/4}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {3/4, 3/5}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-2/3, -1/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {-5, -5/4}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {2/3, 5/2}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-5, 3/5}, (137 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {1/3, 5/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {3/5, -3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {-3/5, -3}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {1/4, 5/4}, -4}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-4, 1/2}, (25 + 24*Log[2])/54}
{{}, {-5/4, -1/4}, 4/5}
{{}, {-1/3, -3/5}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {4/5, -3/4}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {4/3, 5/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-2/5, 1/4}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {5/4, -5/2}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-5/4, -3/2}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, -1/2}, (-5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-1/5, 5/3}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, -5/2}, (368 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324}
{{}, {3/5, -4}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {3/5, 1/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-4/5, 4/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, -1/4}, -2*(-4 + Pi)}
{{}, {2/3, -4/3}, 15/8}
{{}, {3/4, -1/3}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {1/4, 1/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {2/5, -1/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {4/5, 1/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {3/4, 5/3}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-2, 5/4}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {-3/5, 1/3}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-1, -5/4}, (-2*(-38 + 5*Pi + 10*Log[8]))/5}
{{}, {1/3, -2/5}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-5/3, 3/5}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {4/3, 5/4}, -2*(-6 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-5/2, -2/5}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {5/4, 3/4}, -2*(4 + Pi)}
{{}, {-5/2, -3/4}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3, -1/3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {2/3, -5/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/3, -3/5}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {5/3, 1/5}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, 1/3}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-5/2, -5/3}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {1/2, -4/5}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-4/3, -3/4}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, -3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {2/5, -5/2}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {-4/5, -1}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/2, 5/2}, -2/9}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {5/3, 3/2}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-1/3, -4/3}, 3/4}
{{}, {5/3, 2/3}, -3/2}
{{}, {-3/4, 5/2}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-5/3, 0}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {-1/4, 0}, -2*(-8 + Pi + Log[64])}
{{}, {3/5, -5/4}, (96 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/37}
{{}, {5/4, -3/4}, -4/3}
{{}, {3/5, -3}, (5*(22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-1/5, -5/2}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {-2, 2/5}, (-5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/48}
{{}, {2/3, 2/5}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {5/3, -1/4}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-3/4, 4/5}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {-2/5, 2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {4/5, -5/4}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {-3/5, -2/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {-4, -5}, 1/5}
{{}, {3/2, 0}, (2*(-2 + Log[4]))/3}
{{}, {-2/3, -5/4}, (-2*(-99 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/35}
{{}, {5/2, 4/5}, (5*(-32*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(102*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, 3/2}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-5/2, 1/4}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {4/5, 2/3}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, -1/5}, 5}
{{}, {-1/2, 5/2}, -2/9}
{{}, {2/5, 3/2}, (5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {3/2, 5/2}, -2/3}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {1/4, 2/3}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-1/4, 3/2}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-5/4, 1/3}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {1/3, -3/4}, (-2*(-8 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {5/4, -2/3}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {3/5, -1/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {-1/4, -2/5}, (-5*(6 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {3/2, 4/3}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-5/2, -2/5}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-3/4, 4/5}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {2/5, -3}, (-5*(-22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {0, -5/2}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-2/3, 1/4}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-4, -2}, 7/24}
{{}, {-3/2, 1/2}, 4/3}
{{}, {-1/3, -2}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-4/3, -1}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-2/5, -2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-1/3, -4/3}, 3/4}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-5/4, -2/5}, (46 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/17}
{{}, {-3, 5/3}, (2 + Sqrt[3]*Pi + 9*Log[3])/28}
{{}, {-5, -5/4}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {-3/5, 1/5}, (Sqrt[5]*(40*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/96}
{{}, {-3/5, -1}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-1/3, 5/4}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {4/3, -4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {-1/2, 3/2}, 0}
{{}, {-5/2, 1/5}, (368 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {3/4, 4/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {1/3, -4/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {-5, -4/3}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {1/5, -4/5}, 5/4}
{{}, {1/2, -5/3}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {-1/5, -1}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-2/5, -1/3}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {2/5, 3/2}, (5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {1/2, 1/4}, 2*(Pi - Log[4])}
{{}, {-1/3, 1/4}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-4/5, -2}, (10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-3/5, 5/2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {5/3, 3/2}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {3/2, -5/2}, 4/15}
{{}, {5/4, -5/2}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-1/5, 5/2}, (5*(28*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(162*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, 2/3}, 15/8}
{{}, {4/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-1, -5/2}, (-2*(-31 + 15*Log[4]))/45}
{{}, {-2/5, 3/4}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {-3/4, 3/5}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-2/3, -5}, (47 - 10*Sqrt[3]*Pi + 90*Log[3])/260}
{{}, {3/5, -1}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-3/2, 2/3}, (16 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-5/2, -5/2}, -1036/225 + Pi^2/2}
{{}, {-3/5, -4}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-1, 3/4}, (2*(2 + Pi + Log[64]))/7}
{{}, {2/3, 3/2}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {1/2, -5/2}, 46/45}
{{}, {5/4, 1/4}, -4}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {3/2, 5/3}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-3/5, -1/3}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-2, 3/2}, (-1 + Log[16])/7}
{{}, {-3/2, -4}, (-7 + 24*Log[2])/30}
{{}, {-5/3, -1/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {-1/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/6}
{{}, {2/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, -5}, (137 + 120*Log[2])/330}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-4, -3/2}, (-7 + 24*Log[2])/30}
{{}, {-4/5, -5/4}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {3/5, -3}, (5*(22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {4/3, 3/2}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {4/3, -5/3}, -3/10}
{{}, {2/3, 5/2}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-2, -3}, 1/3}
{{}, {0, 1/2}, Log[16]}
{{}, {-3/4, 4/5}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-1/4, -4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {-2/3, -1/4}, (2*(-15 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {-2/3, 4/5}, (-5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, 5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-5/2, 5/2}, 2/25}
{{}, {-3/2, -3/2}, -40/9 + Pi^2/2}
{{}, {-3, -2}, 1/3}
{{}, {-4/5, -4/3}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -5/4}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {-1/5, -3/2}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {1/4, -4/5}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-5, 0}, 137/300}
{{}, {3/2, 4/3}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {2/5, 5/2}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5, 3/4}, (137 + 30*Pi + 60*Log[8])/345}
{{}, {-2, 3/4}, (2*(3 + Pi + Log[64]))/11}
{{}, {-3/5, 1/3}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {5/4, 1/2}, (-2*(8 + Pi - Log[4]))/3}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {5/3, -3/4}, (2*(-1 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/29}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {3/4, 5/3}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-1/5, -4/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {5/2, 5/4}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {5/2, 3/5}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {-5/4, -5/4}, (-416 + 200*Catalan + 25*Pi^2)/25}
{{}, {-4/3, 1/5}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, 1/2}, (-2*(-48 + 5*Pi + Log[1024]))/35}
{{}, {-4/5, -3}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-4/3, -2/5}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {2/5, -3/5}, 5/3}
{{}, {-2/5, -5/3}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {-3/5, -4}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {5/4, 5/4}, 16 - 8*Catalan + Pi^2}
{{}, {-1/5, 1/4}, (200 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5, -4/5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3/4, -4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {-5/2, 1/3}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-2/5, -3/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {2/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -4/3}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {1/2, -4/3}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {-5/2, -5/3}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {-5/2, -1/2}, 8/15}
{{}, {-1/2, 1/2}, 2}
{{}, {-4, 1/4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {1/2, 0}, Log[16]}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-1/3, 1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {1/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, 2/3}, (16 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-3/5, -4/5}, (-50 - 15*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 60*Sqrt[5]*Log[5 - Sqrt[5]] - 60*Sqrt[5]*Log[5 + Sqrt[5]])/24}
{{}, {3/4, -1/5}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}
{{}, {0, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {0, -3/5}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-5/3, 2/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {2/3, -3/5}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {-1/5, -2/3}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, 3/4}, 8*Catalan + Pi^2}
{{}, {3/5, -5/4}, (96 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/37}
{{}, {-4, -2}, 7/24}
{{}, {-3, -5/2}, (-37 + 15*Log[16])/15}
{{}, {1/2, -1/2}, 2}
{{}, {-1/5, 4/3}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {1/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-2, 1/3}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {2/3, 1/4}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-2, 4/5}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {-3, 1/5}, (220 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {2/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, -1/2}, 2}
{{}, {-3/4, -1/5}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {1/5, -5/4}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {5/3, 4/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-2/5, 3/5}, 5/2}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {4/3, -5}, (-43 - 10*Sqrt[3]*Pi + 90*Log[3])/380}
{{}, {5/3, -3/5}, (5*(2 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/136}
{{}, {5/4, -5/3}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {4/3, -5/2}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {1/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -3/2}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {2/3, -4}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {3/2, 3/2}, 4 + Pi^2/2}
{{}, {-3/4, 3/4}, (2*(4 + 3*Pi))/9}
{{}, {1/2, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {-1/5, 5/2}, (5*(28*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(162*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {3/4, -5/2}, (2*(92 + 15*Pi + 30*Log[2]))/195}
{{}, {0, -1}, 1}
{{}, {4/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-1/3, -5/2}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {1/2, -4/3}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {-5/4, 5/2}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-4, 1/3}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {0, 5/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-4/3, 3/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {0, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-5/4, 3/2}, (-2*(-28 + 5*Pi + Log[1024]))/55}
{{}, {-4, 5/3}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-5/4, 2/3}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {5/2, 2/5}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {3/4, 1/4}, 2*Pi}
{{}, {5/2, -3/2}, 0}
{{}, {-1/4, 4/3}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {3/5, -1/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {3/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-1, -4/5}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {1/2, 1/2}, Pi^2/2}
{{}, {3/2, 3/2}, 4 + Pi^2/2}
{{}, {3/4, 2/3}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {1/5, -1/2}, (80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {5/4, -3/4}, -4/3}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-3/5, 1/4}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {-1, 4/3}, (-12 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {4/3, 1/4}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-1, 1/5}, (40 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-4, -4/3}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {5/2, -1/5}, (5*(28*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(162*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -5/3}, (2*(63 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/145}
{{}, {-4/5, -1/4}, (-110 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {-3/5, -5/3}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {4/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, -4/3}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {4/3, 2/5}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {5/4, -2}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {-5, -1/5}, (-326 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/576}
{{}, {-5/2, 2/5}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {-1/5, -2/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {5/4, -2}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {-2, -3}, 1/3}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-4/3, -5/4}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {1/3, -4/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {-4/5, -3/4}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {4/5, -3}, (220 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-1/2, 5/2}, -2/9}
{{}, {-1, -5}, 77/240}
{{}, {-2, 2/3}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-5/2, 4/5}, (368 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396}
{{}, {-1, 1/3}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-4/5, -5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-5/2, 4/3}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {2/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {4/3, 3/2}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-2, -4/3}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {5/2, 2/3}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {5/4, 4/3}, -2*(-6 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-3/5, 5/3}, (5*(2 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/136}
{{}, {5/4, 5/2}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {2/5, -1/4}, (-5*(-16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {0, -5/3}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {3/2, 0}, (2*(-2 + Log[4]))/3}
{{}, {-2, -4}, 7/24}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, -4/5}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-1/5, -4/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {2/5, -5/4}, (96 - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/33}
{{}, {-3/5, -3/4}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {0, -4}, 25/48}
{{}, {5/2, -1}, (2*(-5 + Log[64]))/21}
{{}, {-2/3, -4/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {0, 0}, Pi^2/6}
{{}, {5/3, 5/2}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-5/4, -1}, (-2*(-38 + 5*Pi + 10*Log[8]))/5}
{{}, {-1/2, -1/4}, 2*(-4 + Pi + Log[4])}
{{}, {-4/5, -4/3}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, 5/2}, (5*(-17*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(198*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {2/3, 1/3}, Sqrt[3]*Pi}
{{}, {-3/5, 3/4}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {3/2, 1/3}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-3/2, 5/4}, (-2*(8 + 3*Pi - 6*Log[2]))/33}
{{}, {-5/2, -3/4}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-5/2, -3/5}, (28 + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 20*Log[2] - 5*Log[16/5] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/38}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {3/2, -1/3}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-2/3, -1/2}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {1/2, -3/5}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {5/3, -1/4}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {0, 1/4}, -2*(Pi - 2*Log[8])}
{{}, {2/5, -1/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {3/2, -2/3}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}