{{}, {1/3, -2, -5/3}, (3*(57 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/140}
{{}, {-5/4, 2/3, 3/4}, (-24*(6 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/115}
{{}, {1/4, -2/5, 1/2}, -40*(25/234 - Pi/13 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-5, -4/5, 5/2}, (-10*(73/13860 + (137/60 - EulerGamma)/105 + EulerGamma/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/385 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924))/3}
{{}, {-5/2, 1/2, 1/3}, (2*(-46 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/255}
{{}, {4/3, -3/4, 2/3}, (-6*(185 + 12*Pi + 21*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/425}
{{}, {-4, 1/5, -3/5}, (5*Sqrt[5]*(640*Sqrt[5] - 63*Sqrt[2*(5 - Sqrt[5])]*Pi + 63*Sqrt[10*(5 - Sqrt[5])]*Pi - 51*Sqrt[2*(5 + Sqrt[5])]*Pi - 51*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[10] - 1140*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/34272}
{{}, {4/5, -3/2, -4/5}, -25*(167/7728 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2576 - (15*Pi)/(2576*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/161 + (4*Log[5])/161 + Log[(5 - Sqrt[5])/8]/161 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/161 + Log[(5 + Sqrt[5])/8]/161 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/161)}
{{}, {-1/3, 3/2, 0}, (-62 + 3*Sqrt[3]*Pi + 27*Log[3] + Log[256])/11}
{{}, {-5, 1/2, -3/4}, (2*(215 + 132*Pi - 384*Log[2]))/2805}
{{}, {4/5, -3/4, -1/4}, -80*(-16/217 + (13*Pi)/651 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5208 - (5*Pi)/(5208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/651 - (5*Log[5])/651 - (5*Log[(5 - Sqrt[5])/8])/2604 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2604 - (5*Log[(5 + Sqrt[5])/8])/2604 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2604)}
{{}, {-5/2, -5/2, 1/4}, (-2*(-28312 + 900*Pi + 2475*Pi^2 - 1800*Log[2]))/27225}
{{}, {-2/5, -1/5, 5/3}, (15*Sqrt[5]*(644*Sqrt[5] + 4*Sqrt[15]*Pi - 28*Sqrt[2*(5 - Sqrt[5])]*Pi + 28*Sqrt[10*(5 - Sqrt[5])]*Pi - 31*Sqrt[2*(5 + Sqrt[5])]*Pi - 31*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 590*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 590*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6944}
{{}, {-5/2, -1/5, -5/2}, (38956*Sqrt[5 - Sqrt[5]] + 1125*Sqrt[2]*Pi + 1125*Sqrt[10]*Pi - 5175*Sqrt[5 - Sqrt[5]]*Pi^2 + 4500*Sqrt[5 - Sqrt[5]]*Log[5] - 450*Sqrt[5 - Sqrt[5]]*Log[1024] + 1125*Sqrt[5 - Sqrt[5]]*Log[(5 - Sqrt[5])/8] - 1125*Sqrt[5*(5 - Sqrt[5])]*Log[(5 - Sqrt[5])/8] + 1125*Sqrt[5 - Sqrt[5]]*Log[(5 + Sqrt[5])/8] + 1125*Sqrt[5*(5 - Sqrt[5])]*Log[(5 + Sqrt[5])/8])/(23805*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, -1/3, 3/4}, (-36*(60 + 10*Pi + Sqrt[3]*Pi + 30*Log[4/3]))/455}
{{}, {1/3, 3/4, 3/4}, (12*(40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 - 18*Log[4/3]))/25}
{{}, {4/5, 2/3, 4/3}, -45*(3/16 - (Sqrt[3]*Pi)/32 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/128 + (5*Pi)/(128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/16 - (15*Log[3])/32 + (5*Log[5])/16 + (5*Log[(5 - Sqrt[5])/8])/64 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/64 + (5*Log[(5 + Sqrt[5])/8])/64 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64)}
{{}, {5/4, -3/2, -2/5}, -40*(7/726 + Pi/363 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/363 + (5*Log[5])/363 + (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 + (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {3/2, 2/3, 1/5}, -30*(4/65 + (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) - (53*Log[2])/455 + (9*Log[3])/70 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {1/2, -2, -5}, (61 + 144*Log[2])/990}
{{}, {-1/4, -1/5, 0}, -20*(-9 - 2*Pi + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + (5*Pi)/(8*Sqrt[5/8 - Sqrt[5]/8]) - 7*Log[2] + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-2/3, 3/4, 1/3}, (6*(-15 + 12*Pi + 4*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/85}
{{}, {-2/3, 2/5, 5/3}, -45*(15/608 + (Sqrt[3]*Pi)/4256 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2432 + (5*Pi)/(2432*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/304 - (15*Log[3])/608 + (5*Log[5])/304 + (5*Log[(5 - Sqrt[5])/8])/1216 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1216 + (5*Log[(5 + Sqrt[5])/8])/1216 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1216)}
{{}, {4/5, 3/4, 4/3}, -30*(9/28 - (4*Pi)/7 + (Sqrt[3]*Pi)/56 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 - Sqrt[5]/8]) - (61*Log[2])/28 - (9*Log[3])/56 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-5/2, -1, -4/3}, (1237 - 90*Sqrt[3]*Pi + 240*Log[2] - 810*Log[3])/210}
{{}, {-2/3, -4, 5/3}, (3*(-49 + 54*Sqrt[3]*Pi + 84*Log[2] - 42*Log[3] - 84*Log[6]))/4760}
{{}, {4/3, -3/2, 3/5}, -30*(743/11781 + (Sqrt[3]*Pi)/374 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/3927 - (9*Log[3])/374 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {1/2, 1/2, -5}, (-137 + 165*Pi^2 - 60*Log[4])/1815}
{{}, {5/2, -5/3, 4/3}, (3*(41 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/875}
{{}, {-1/4, -2/3, 3/2}, (-12*(-125 + 26*Pi + 7*Sqrt[3]*Pi + 136*Log[2] - 63*Log[3]))/455}
{{}, {-1/4, 5/4, -1}, (-16*(-3 + Pi + Log[8]))/27}
{{}, {4/3, 1/2, 0}, (-3*(18 + Sqrt[3]*Pi + 32*Log[2] - 9*Log[3]))/20}
{{}, {-4, -2, 3/2}, (-73 + 96*Log[2])/924}
{{}, {1/5, 3/5, 1/2}, (5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[2] + 32*Sqrt[5]*Log[5] + 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24}
{{}, {-1/3, -2/5, 4/5}, (5*Sqrt[5]*(92*Sqrt[5] - 24*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 144*Sqrt[5]*Log[2] - 216*Sqrt[5]*Log[3] + 144*Sqrt[5]*Log[5] + 160*Log[(5 - Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 160*Log[(5 + Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/272}
{{}, {0, -5, -3/5}, -5*((137/60 - EulerGamma)/110 - EulerGamma/15 - (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/66)}
{{}, {1/2, 1/5, 5/4}, (-40*(8/21 + Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-2, -3/4, -2/5}, -10*(17/120 + (3/2 - EulerGamma)/20 + EulerGamma/20 - (4*Pi)/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/140 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-4, 1/2, 3/2}, (-133 - 24*Log[2])/297}
{{}, {1/5, 0, 4/3}, -15*(9/68 + (Sqrt[3]*Pi)/136 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/17 - (9*Log[3])/136 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {0, 1/3, 4/5}, -15*(-1/14*(Sqrt[3]*Pi) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/14 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-2, 2/5, -3/4}, -10*(-32/345 + (3/2 - EulerGamma)/30 + EulerGamma/30 - (4*Pi)/115 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1104 - (5*Pi)/(1104*Sqrt[5/8 + Sqrt[5]/8]) + (119*Log[2])/690 - (5*Log[5])/138 - (5*Log[(5 - Sqrt[5])/8])/552 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/552 - (5*Log[(5 + Sqrt[5])/8])/552 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/552)}
{{}, {1/5, 3/5, -3/2}, (5*Sqrt[5]*(-256*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 1140*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1140*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-1, -3/5, -1/3}, -15*(1/12 + (1 - EulerGamma)/4 + EulerGamma/4 - (Sqrt[3]*Pi)/16 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/8 - (9*Log[3])/16 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-1/5, -4/5, -5/3}, -75*(47/715 + (Sqrt[3]*Pi)/572 - (35*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6864 - (35*Pi)/(6864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/286 - (9*Log[3])/572 + (3*Log[5])/286 + (3*Log[(5 - Sqrt[5])/8])/1144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 + (3*Log[(5 + Sqrt[5])/8])/1144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {5/4, -5/4, -1/3}, (-24*(226 - 20*Pi + 25*Sqrt[3]*Pi - 450*Log[2] + 225*Log[3]))/5225}
{{}, {0, -5, -5/4}, (203 - 24*Pi - 48*Log[8])/225}
{{}, {-5/4, 1/2, 4/5}, -40*(48/1435 - Pi/287 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/984 - (5*Pi)/(984*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/861 - (5*Log[5])/123 - (5*Log[(5 - Sqrt[5])/8])/492 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/492 - (5*Log[(5 + Sqrt[5])/8])/492 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/492)}
{{}, {-2, -1/2, 3/2}, (-2*(-1 + Log[16]))/21}
{{}, {1/3, -1/5, -5/3}, -45*(-111/880 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {3/5, 5/2, -1/2}, -20*(101/1881 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {0, -5, -5}, (138260 - 12000*Pi^2)/360000}
{{}, {0, 5/2, -4/3}, (-931 + 30*Sqrt[3]*Pi + 192*Log[2] + 270*Log[3])/920}
{{}, {-5, -2/3, -2}, (-94 - 45*Sqrt[3]*Pi + 405*Log[3])/1560}
{{}, {2/5, -2/3, -4/5}, (-5*Sqrt[5]*(-28*Sqrt[5] - 12*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 70*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {1/2, 1/4, 1/3}, 12*(-2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3])}
{{}, {-1/2, -2/3, -1/2}, -3*(2 + 2*Sqrt[3]*Pi - Pi^2 + 24*Log[2] - 18*Log[3])}
{{}, {3/2, 3/5, 3/4}, (-40*(2/9 + Pi/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {4/3, -3, -4/5}, -15*(71/18304 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (Sqrt[3]*Pi)/832 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2816 - (5*Pi)/(2816*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/352 - (9*Log[3])/832 + (5*Log[5])/352 + (5*Log[(5 - Sqrt[5])/8])/1408 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1408 + (5*Log[(5 + Sqrt[5])/8])/1408 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1408)}
{{}, {1/4, -1/4, 1/5}, -80*(2/9 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-1/4, -2/3, 5/3}, (-36*(-70 + 14*Pi + 3*Sqrt[3]*Pi + 14*Log[64/27]))/805}
{{}, {1/2, 5/4, -5/2}, (-8*(143 + 15*Pi - 30*Log[2]))/675}
{{}, {-1, 2/3, -5/4}, (6*(-146 + 20*Pi + Sqrt[3]*Pi + 120*Log[2] + 9*Log[3]))/115}
{{}, {-4/3, -1/4, -1/4}, (12*(-205 + 104*Catalan - 6*Pi + 2*Sqrt[3]*Pi + 13*Pi^2 - 36*Log[2] + 18*Log[3]))/169}
{{}, {5/4, 3/2, 4/5}, -40*(-38/63 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {2/5, -5/2, -2/5}, -25*(-1439/36540 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 - (25*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[2])/609 + (4*Log[5])/609 + Log[(5 - Sqrt[5])/8]/609 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/609 + Log[(5 + Sqrt[5])/8]/609 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/609)}
{{}, {-3/2, -2/5, -1/4}, -40*(67/330 - Pi/15 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/165 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1/2, 0, -3/5}, -10*(-11/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-1/2, 2/3, 1/5}, -30*(4/49 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/392 - (5*Pi)/(392*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/49 - (9*Log[3])/98 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {-2/3, 4/5, 1/2}, -15*(9/154 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (53*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {1/2, -2, 1/4}, (4*(-3 + 10*Pi - 24*Log[2]))/45}
{{}, {-2/3, -5/2, -1/4}, (4*(-377 + 66*Pi + 27*Sqrt[3]*Pi + 456*Log[2] - 243*Log[3]))/495}
{{}, {5/3, -5/4, 4/5}, -60*(4341/186550 - (2*Pi)/1435 - (Sqrt[3]*Pi)/910 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4264 + (5*Pi)/(4264*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/18655 - (9*Log[3])/910 + (5*Log[5])/533 + (5*Log[(5 - Sqrt[5])/8])/2132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2132 + (5*Log[(5 + Sqrt[5])/8])/2132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2132)}
{{}, {5/3, 0, -1/5}, -15*(37/40 - (Sqrt[3]*Pi)/280 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 - (9*Log[3])/280 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-2, -2/3, 3/2}, (3*(-8 + 7*Sqrt[3]*Pi + 32*Log[2] - 63*Log[3]))/364}
{{}, {-1/4, -3/4, -2/5}, -80*(1/6 - Pi/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-4/3, 4/3, -3/2}, (-3*(-217 + 36*Sqrt[3]*Pi - 384*Log[2] + 288*Log[3]))/272}
{{}, {-4/5, -3/4, 0}, -10*(-31/72 - (4*Pi)/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/16 + (5*Pi)/(16*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/2 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {0, -2/3, 3/2}, (-43 - 3*Sqrt[3]*Pi + 16*Log[2] + 27*Log[3])/26}
{{}, {3/5, 4/5, -4/3}, (-15*Sqrt[5]*(90*Sqrt[5] - 4*Sqrt[15]*Pi - 32*Sqrt[2*(5 - Sqrt[5])]*Pi + 32*Sqrt[10*(5 - Sqrt[5])]*Pi - 29*Sqrt[2*(5 + Sqrt[5])]*Pi - 29*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 610*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 610*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7424}
{{}, {0, -4/3, -4/3}, (-3*(-3*EulerGamma - 3*PolyGamma[0, 7/3] + 4*PolyGamma[1, 7/3]))/16}
{{}, {2/5, -2/5, -2}, -25*(-5/64 + (3/2 - EulerGamma)/96 + EulerGamma/96 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/768 - (5*Pi)/(768*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/96 + Log[(5 - Sqrt[5])/8]/384 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/384 + Log[(5 + Sqrt[5])/8]/384 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/384)}
{{}, {5/4, 3/2, 1/2}, (8*(5 + Pi - Log[4]))/3}
{{}, {5/2, 3/5, 1/2}, -20*(2/57 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {3/4, -5/4, 5/4}, (-4*(26 + 5*Pi))/25}
{{}, {-4/3, 2/3, -4/3}, (366 - 32*PolyGamma[1, 1/3])/64}
{{}, {1/3, -5/4, 1/5}, -30*(192/2755 - (4*Pi)/551 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/551 - (9*Log[3])/38 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-1/2, -4/5, 4/5}, -25*(-21/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/624 + (5*Pi)/(624*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[2])/39 - (4*Log[5])/39 - Log[(5 - Sqrt[5])/8]/39 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/39 - Log[(5 + Sqrt[5])/8]/39 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/39)}
{{}, {4/5, -3/2, -2/3}, -15*(83/7590 - (Sqrt[3]*Pi)/110 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) - (113*Log[2])/1265 + (9*Log[3])/110 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-4/5, -4/3, 5/2}, -15*(1621/18216 - (Sqrt[3]*Pi)/184 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {5/3, 5/2, -5/2}, (-6*(37 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3]))/625}
{{}, {5/2, 0, -5/4}, (8*(-184 + 15*Pi + 120*Log[2]))/1125}
{{}, {3/2, 2/5, 2/5}, (-10*(10*PolyGamma[0, -1/2] - 10*PolyGamma[0, 3/5] + 11*PolyGamma[1, 3/5]))/121}
{{}, {-3, -3/5, -1/3}, -15*(31/288 + (11/6 - EulerGamma)/96 + EulerGamma/96 - (Sqrt[3]*Pi)/64 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/384 + (5*Pi)/(384*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/48 - (9*Log[3])/64 + (5*Log[5])/48 + (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 + (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {-2/3, 5/2, -5/3}, (6*(-92 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/2375}
{{}, {-1/5, -5/3, -5}, -15*(247/13200 + (137/60 - EulerGamma)/240 + EulerGamma/240 - (Sqrt[3]*Pi)/440 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4224 - (5*Pi)/(4224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/528 + (9*Log[3])/440 - (5*Log[5])/528 - (5*Log[(5 - Sqrt[5])/8])/2112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2112 - (5*Log[(5 + Sqrt[5])/8])/2112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2112)}
{{}, {-1/3, -4/5, -3/5}, (5*Sqrt[5]*(-56*Sqrt[5] + 12*Sqrt[15]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi - 12*Sqrt[2*(5 + Sqrt[5])]*Pi - 12*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 330*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 330*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/224}
{{}, {-2, -4, -1}, 5/72}
{{}, {-2/5, 3/4, 1/4}, -80*(25/598 - (9*Pi)/299 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-5/3, -2, 1/4}, (2*(222 - 20*Pi + 45*Sqrt[3]*Pi + 120*Log[2] - 405*Log[3]))/345}
{{}, {2/3, 2/3, -3/5}, (15*(15*PolyGamma[0, 1/3] - 15*PolyGamma[0, 8/5] + 19*PolyGamma[1, 1/3]))/361}
{{}, {-5/4, 5/2, -3/2}, (-8*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-2, 4/3, -1/4}, (-3*(-137 + 40*Pi + 7*Sqrt[3]*Pi + 240*Log[2] - 63*Log[3]))/665}
{{}, {0, -1/2, -1/2}, 16 - Pi^2 - 4*Log[4]}
{{}, {-1/5, -1, -1}, (5*(-384 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 16*Pi^2 - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]]))/384}
{{}, {4/5, 1/3, -3/2}, -30*(16/759 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) - (83*Log[2])/1771 + (9*Log[3])/154 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {-5, -3/2, -3/5}, -5*(-59/693 + (137/60 - EulerGamma)/77 + EulerGamma/77 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/693 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-2/3, 4/5, 4/3}, -45*(13/176 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-5/3, -3/2, 3/5}, -15*(-1471/10710 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (131*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-1/4, 4/3, -1/2}, (-12*(-82 + 22*Pi + Sqrt[3]*Pi + 56*Log[2] - 9*Log[3]))/209}
{{}, {5/3, -3/5, -1/5}, (-5*Sqrt[5]*(-1372*Sqrt[5] - 12*Sqrt[15]*Pi - 42*Sqrt[2*(5 - Sqrt[5])]*Pi + 42*Sqrt[10*(5 - Sqrt[5])]*Pi + 51*Sqrt[2*(5 + Sqrt[5])]*Pi + 51*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 930*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 930*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7616}
{{}, {-3, -2/3, -4/5}, -15*(23/616 + (11/6 - EulerGamma)/77 + EulerGamma/77 + (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/22 - (9*Log[3])/28 + (5*Log[5])/22 + (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 + (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {1/4, 5/4, 1/4}, -4 + 8*Catalan - Pi^2}
{{}, {-4, -4, -5}, (-1169 + 120*Pi^2)/720}
{{}, {-5/4, -1, 1/3}, (-3*(578 - 80*Pi + 5*Sqrt[3]*Pi - 480*Log[2] - 45*Log[3]))/190}
{{}, {3/5, 0, -4/5}, (5*Sqrt[5]*(-30*Sqrt[5] - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 56*Sqrt[5]*Log[10] + 10*Log[(5 - Sqrt[5])/8] + 14*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] + 14*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/672}
{{}, {-5/2, -1, 3/5}, -5*(184/1395 + (-1 + EulerGamma)/12 - EulerGamma/12 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/992 + (5*Pi)/(992*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/372 - (5*Log[5])/124 - (5*Log[(5 - Sqrt[5])/8])/496 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/496 - (5*Log[(5 + Sqrt[5])/8])/496 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/496)}
{{}, {-2/3, 2/5, -5/2}, -15*(-971/76560 - (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1856 - (5*Pi)/(1856*Sqrt[5/8 + Sqrt[5]/8]) - (119*Log[2])/2552 + (9*Log[3])/176 - (5*Log[5])/232 - (5*Log[(5 - Sqrt[5])/8])/928 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/928 - (5*Log[(5 + Sqrt[5])/8])/928 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/928)}
{{}, {1/4, -1/3, -1/5}, -30*(-94/63 + (4*Pi)/63 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/63 - (9*Log[3])/14 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-4/3, 1/2, -1/2}, (3*(-1 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/55}
{{}, {-3/4, 0, -1/5}, -20*(-19/9 + (2*Pi)/33 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/11 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-1/2, -1, 1/4}, (-8*(-7 + Pi + Log[16]))/15}
{{}, {-1/5, -2, -2}, (5*(-50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 12*Pi^2 + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/648}
{{}, {3/4, -3/2, -1}, (8*(-29 + 3*Pi + 60*Log[2]))/189}
{{}, {2/5, -5, -1/5}, -1/15552*(Sqrt[5]*(-5126*Sqrt[5] - 120*Sqrt[2*(5 - Sqrt[5])]*Pi + 120*Sqrt[10*(5 - Sqrt[5])]*Pi + 135*Sqrt[2*(5 + Sqrt[5])]*Pi + 135*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Sqrt[5]*Log[10] - 2550*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2550*Log[(5 + Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {4/3, 2/5, -4/5}, (5*Sqrt[5]*(-286*Sqrt[5] - 12*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 230*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 230*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3584}
{{}, {-1/2, -4, 5/2}, (-31 - 72*Log[2])/819}
{{}, {3/2, -5/3, -2/5}, -30*(-11/1805 + (Sqrt[3]*Pi)/722 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2888 - (5*Pi)/(2888*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/361 - (9*Log[3])/722 + (5*Log[5])/361 + (5*Log[(5 - Sqrt[5])/8])/1444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1444 + (5*Log[(5 + Sqrt[5])/8])/1444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1444)}
{{}, {-4, 1/5, 1/4}, -20*((25/12 - EulerGamma)/357 + EulerGamma/357 + (2*Pi)/17 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (167*Log[2])/357 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/5, -5, -3/2}, -5*(-59/693 + (137/60 - EulerGamma)/77 + EulerGamma/77 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/693 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {1/2, 4/3, 1/2}, (-3*(36 + 2*Sqrt[3]*Pi + 5*Pi^2 - 18*Log[3] + 6*Log[16]))/25}
{{}, {5/4, 1/5, -4}, (-20*(16/147 + (25/12 - EulerGamma)/147 + EulerGamma/147 + (2*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588))/3}
{{}, {-2/3, -5/3, 5/3}, (3*(-21 + 5*Sqrt[3]*Pi))/350}
{{}, {3/2, -2/5, 5/3}, -30*(-26/589 - (Sqrt[3]*Pi)/62 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 + (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) + (119*Log[2])/589 - (9*Log[3])/62 - (5*Log[5])/589 - (5*Log[(5 - Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 - (5*Log[(5 + Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {5/2, -5/2, 3/4}, (-8*(421 + 75*Pi + 150*Log[2]))/6825}
{{}, {-5/2, -2, 4/5}, -5*(184/495 + (-3/2 + EulerGamma)/7 - EulerGamma/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (61*Log[2])/231 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {0, -4, -2}, 11/96}
{{}, {1/4, -3/2, -3/4}, (8*(-2 + 3*Pi - 6*Log[2]))/63}
{{}, {3/4, -3/2, 4/5}, -40*(8/621 + Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/207 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-2, -1/3, 4/5}, -15*(-9/85 + (3/2 - EulerGamma)/70 + EulerGamma/70 + (Sqrt[3]*Pi)/170 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1904 - (5*Pi)/(1904*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/238 + (9*Log[3])/170 - (5*Log[5])/238 - (5*Log[(5 - Sqrt[5])/8])/952 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/952 - (5*Log[(5 + Sqrt[5])/8])/952 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/952)}
{{}, {1/3, 1/4, -3/4}, (-8*(2 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/13}
{{}, {-3, -5, 4/5}, -5*((137/60 - EulerGamma)/58 + (-11/6 + EulerGamma)/38 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/551)}
{{}, {-3/4, 3/2, 5/4}, (8*(14 + 3*Pi - 6*Log[2]))/27}
{{}, {3/5, -5/4, -3}, -10*(-192/1295 + (11/6 - EulerGamma)/63 + EulerGamma/63 + (4*Pi)/259 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2664 + (5*Pi)/(2664*Sqrt[5/8 + Sqrt[5]/8]) + (181*Log[2])/2331 - (5*Log[5])/333 - (5*Log[(5 - Sqrt[5])/8])/1332 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1332 - (5*Log[(5 + Sqrt[5])/8])/1332 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1332)}
{{}, {3/2, -5/2, 0}, (4*(-12 + 5*Log[4]))/75}
{{}, {3/2, 0, -3}, (-35 + 24*Log[2])/81}
{{}, {-4/3, -4, -2/3}, (-3*(-64 + 9*Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/160}
{{}, {-1/3, -2/5, -3/2}, -30*(101/462 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/77 - (9*Log[3])/14 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {0, 1/3, -1/4}, (-6*(32 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] - 9*Log[3]))/7}
{{}, {-1/5, 2/5, -2}, (-5*Sqrt[5]*(-148*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] - 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/864}
{{}, {5/3, -4/5, -3/4}, -60*(-139/12876 - (2*Pi)/29 - (Sqrt[3]*Pi)/2146 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/296 + (5*Pi)/(296*Sqrt[5/8 - Sqrt[5]/8]) + (299*Log[2])/1073 - (9*Log[3])/2146 - (5*Log[5])/37 - (5*Log[(5 - Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 - (5*Log[(5 + Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {-5/4, 3/4, 2/5}, -80*(1/55 - (5*Pi)/462 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/231 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {2/5, 4/5, 2/3}, (-15*Sqrt[5]*(4*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 10*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {5/4, -1, 0}, (-4*(21 + 2*Pi - 4*Log[8]))/45}
{{}, {-4/3, 1/5, -3/4}, -60*(1093/36708 - (2*Pi)/133 - (Sqrt[3]*Pi)/322 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) + (241*Log[2])/3059 - (9*Log[3])/322 - (5*Log[5])/437 - (5*Log[(5 - Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 - (5*Log[(5 + Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-4/5, -2, -4}, -5*((25/12 - EulerGamma)/32 + (-3/2 + EulerGamma)/12 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/96)}
{{}, {-4, -2/5, -1/2}, -5*(31/126 + (25/12 - EulerGamma)/63 + EulerGamma/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/63 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-5/3, -4/3, 0}, (-27*(-69 + 10*Sqrt[3]*Pi + 10*Log[3]))/400}
{{}, {2/3, 4/5, -2/5}, (5*Sqrt[5]*(-20*Sqrt[5] - 12*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 70*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 70*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-5/4, 0, -4}, (3983 - 480*Pi - 960*Log[8])/3300}
{{}, {3/5, -3/2, 3/2}, (-20*(11/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/63 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {3/4, 5/3, -1/4}, (24*(-31 - 3*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/253}
{{}, {1/5, 4/5, -3/4}, -100*(16/1767 + (2*Pi)/589 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7068 - (25*Pi)/(7068*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/589 + (4*Log[5])/589 + Log[(5 - Sqrt[5])/8]/589 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/589 + Log[(5 + Sqrt[5])/8]/589 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/589)}
{{}, {-5/3, 1/3, -1/5}, -45*(-111/880 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-2, 1/3, -5/3}, (3*(57 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/140}
{{}, {3/2, -3/5, 4/3}, -30*(-194/1827 - (Sqrt[3]*Pi)/58 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 - (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/609 + (9*Log[3])/58 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-2/3, 2/5, -3/2}, -15*(-1/4560 - (Sqrt[3]*Pi)/80 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1216 - (5*Pi)/(1216*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/760 + (9*Log[3])/80 - (5*Log[5])/152 - (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 - (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {-4/3, -3/5, -1}, -15*(185/132 + (-1 + EulerGamma)/2 - EulerGamma/2 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/22 - (9*Log[3])/22 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {-5, -2, 1/4}, (73 - 40*Pi + 80*Log[8])/945}
{{}, {-2, 2/3, 4/3}, (-9*(27 + 3*Sqrt[3]*Pi - 2*Log[2] + Log[3] + 2*Log[6]))/160}
{{}, {5/2, 4/5, -4/5}, -25*(767/26928 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8976 + (25*Pi)/(8976*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/561 + (4*Log[5])/561 + Log[(5 - Sqrt[5])/8]/561 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/561 + Log[(5 + Sqrt[5])/8]/561 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/561)}
{{}, {-3/4, -1/2, 5/4}, (-8*(-2 + 3*Pi - 6*Log[2]))/21}
{{}, {5/2, 5/3, -2}, (-154 - 27*Sqrt[3]*Pi + 264*Log[2] - 243*Log[3])/495}
{{}, {-5/3, 1/5, 5/3}, -45*(63/4400 - (Sqrt[3]*Pi)/6160 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4928 - (5*Pi)/(4928*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/616 - (15*Log[3])/1232 + (5*Log[5])/616 + (5*Log[(5 - Sqrt[5])/8])/2464 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2464 + (5*Log[(5 + Sqrt[5])/8])/2464 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2464)}
{{}, {-4/5, 2/3, -1/3}, -45*(-9/88 + (5*Pi)/(308*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1/2, -4, -5/4}, (-2*(-779 + 140*Pi + 400*Log[2]))/1155}
{{}, {2/3, 2/5, 3/2}, -15*(8/55 + (Sqrt[3]*Pi)/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (41*Log[2])/110 + (9*Log[3])/20 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {-2, -5/3, -2}, (-33 - 30*Sqrt[3]*Pi - 10*Pi^2 + 270*Log[3])/20}
{{}, {-3, 4/3, 1/5}, -15*(9/221 + (11/6 - EulerGamma)/208 + EulerGamma/208 + (Sqrt[3]*Pi)/442 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2176 - (5*Pi)/(2176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/272 - (9*Log[3])/442 + (5*Log[5])/272 + (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 + (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {-4/3, 0, 2/5}, -15*(45/416 - (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 - (9*Log[3])/208 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {5/2, 4/3, -2/3}, (3*(29 + 4*Sqrt[3]*Pi + 48*Log[2] - 36*Log[3]))/266}
{{}, {-1/4, -3/2, -1/4}, (4*(-224 + 120*Catalan - 6*Pi + 15*Pi^2 - 4*Log[8]))/75}
{{}, {-1/3, 5/3, -3/5}, -45*(-23/408 + (5*Pi)/(272*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/136 + (15*Log[3])/272 - (5*Log[5])/136 - (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 - (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {5/3, 2/5, 1/2}, -30*(9/266 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {0, 3/5, -5/4}, -20*(96/925 - (2*Pi)/185 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (61*Log[2])/555 - (5*Log[5])/111 - (5*Log[(5 - Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 - (5*Log[(5 + Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {0, 1/4, 1/4}, 4*(-8*Catalan + 2*Pi + Pi^2 - 4*Log[8])}
{{}, {0, -2/5, 5/3}, -15*(143/620 - (Sqrt[3]*Pi)/310 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/496 + (5*Pi)/(496*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/62 - (9*Log[3])/310 - (5*Log[5])/62 - (5*Log[(5 - Sqrt[5])/8])/248 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/248 - (5*Log[(5 + Sqrt[5])/8])/248 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/248)}
{{}, {-2, -3/4, -4/5}, -10*(1/20 + (3/2 - EulerGamma)/15 + EulerGamma/15 + (4*Pi)/5 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) - (47*Log[2])/15 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {0, 1/5, 0}, (-5*(3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 4*Pi^2 - 30*Log[3125] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {0, 5/3, 1/2}, (3*(-9 + Sqrt[3]*Pi - 40*Log[2] + 9*Log[3]))/35}
{{}, {-3/5, 4/3, -2/3}, -45*(-7/348 + (5*Pi)/(58*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/29 - (15*Log[3])/58 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-1/3, -1, -1/2}, (3*(-4 + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/2}
{{}, {5/2, -5/4, -2/5}, -40*(4087/221850 - Pi/255 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3944 - (5*Pi)/(3944*Sqrt[5/8 + Sqrt[5]/8]) - (133*Log[2])/7395 + (5*Log[5])/493 + (5*Log[(5 - Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 + (5*Log[(5 + Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {5/4, -2/5, -1}, (-20*(-43/198 + (1 - EulerGamma)/9 + EulerGamma/9 + (2*Pi)/99 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/33 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {-2/3, -5, 1/4}, (4163 - 1560*Pi + 630*Sqrt[3]*Pi + 9360*Log[2] - 5670*Log[3])/15015}
{{}, {-5/3, -1/5, -1/2}, -15*(353/770 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (53*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-2, -5/4, -1/3}, (2*(105 - 20*Pi + 3*Sqrt[3]*Pi - 120*Log[2] + 27*Log[3]))/55}
{{}, {3/5, -4/5, -1/5}, (5*Sqrt[5]*(240*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/672}
{{}, {-1/2, -2/3, -1/4}, (-12*(5 - 2*Pi + Sqrt[3]*Pi - 9*Log[3] + Log[256]))/5}
{{}, {-3, 1/4, -5/3}, (1192 - 240*Pi + 195*Sqrt[3]*Pi + 1440*Log[2] - 1755*Log[3])/2990}
{{}, {4/5, -3/5, 2/3}, (-5*Sqrt[5]*(80*Sqrt[5] + 84*Sqrt[15]*Pi - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi - 57*Sqrt[2*(5 + Sqrt[5])]*Pi - 57*Sqrt[10*(5 + Sqrt[5])]*Pi - 504*Sqrt[5]*Log[2] + 756*Sqrt[5]*Log[3] - 504*Sqrt[5]*Log[5] + 510*Log[(5 - Sqrt[5])/8] - 126*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 510*Log[(5 + Sqrt[5])/8] - 126*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2128}
{{}, {-1, -5/3, 5/4}, (-537 - 40*Pi - 45*Sqrt[3]*Pi + 240*Log[2] + 405*Log[3])/525}
{{}, {1/5, 4/5, -1}, (-25*((1 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/18 + Log[(5 - Sqrt[5])/8]/72 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + Log[(5 + Sqrt[5])/8]/72 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {-5/2, -4/5, -4/5}, (10*(10*PolyGamma[0, 9/5] - 10*PolyGamma[0, 7/2] + 17*PolyGamma[1, 9/5]))/289}
{{}, {2/3, 1/2, 1/2}, 3*(2*Sqrt[3]*Pi - Pi^2 - 24*Log[2] + 18*Log[3])}
{{}, {-2, 1/2, -1}, (1 + Log[256])/15}
{{}, {-4, -3/4, -2/5}, -10*(19/234 + (25/12 - EulerGamma)/117 + EulerGamma/117 - (4*Pi)/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (151*Log[2])/819 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-1/5, 5/3, 3/4}, -30*(103/836 + (4*Pi)/209 - (Sqrt[3]*Pi)/308 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2128 - (5*Pi)/(2128*Sqrt[5/8 - Sqrt[5]/8]) + (281*Log[2])/2926 - (9*Log[3])/308 - (5*Log[5])/266 - (5*Log[(5 - Sqrt[5])/8])/1064 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1064 - (5*Log[(5 + Sqrt[5])/8])/1064 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1064)}
{{}, {-2/3, -2, 4/3}, (3*(-6 + Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/80}
{{}, {-5/4, -2/3, -3/5}, -60*(571/2730 - (2*Pi)/91 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {5/2, 5/3, -1/4}, (-4*(311 - 30*Pi + 33*Sqrt[3]*Pi - 456*Log[2] + 297*Log[3]))/1265}
{{}, {0, -3/5, -5}, -5*((137/60 - EulerGamma)/110 - EulerGamma/15 - (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/66)}
{{}, {-5/2, -3/4, -4}, (-2*(-1037 + 180*Pi + 480*Log[2]))/4095}
{{}, {4/5, -2, -1}, -5*((3/2 - EulerGamma)/14 + (-1 + EulerGamma)/9 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/126)}
{{}, {2/5, 2/3, 4/5}, (-15*Sqrt[5]*(4*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 10*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {3/5, -3/5, 3/2}, (-25*(13/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/252 - (5*Pi)/(252*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[2])/63 + (4*Log[5])/63 + Log[(5 - Sqrt[5])/8]/63 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/63 + Log[(5 + Sqrt[5])/8]/63 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/63))/3}
{{}, {-5/2, 4/5, -5}, -10*(-92/2475 + (137/60 - EulerGamma)/145 + EulerGamma/145 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7656 - (5*Pi)/(7656*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/4785 - (5*Log[5])/957 - (5*Log[(5 - Sqrt[5])/8])/3828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3828 - (5*Log[(5 + Sqrt[5])/8])/3828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3828)}
{{}, {-5/3, 0, -1/4}, (-6*(-737 + 100*Pi + 5*Sqrt[3]*Pi + 600*Log[2] - 45*Log[3]))/425}
{{}, {3/5, 0, -1/5}, (5*Sqrt[5]*(-120*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[10] - 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {1/3, -2/3, -1/4}, (-6*(-75 + 12*Pi + 4*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/35}
{{}, {-1/2, 5/4, -3}, (-4*(113 + 30*Pi + 24*Log[2]))/1785}
{{}, {2/3, 4/5, -4}, -15*((25/12 - EulerGamma)/336 + EulerGamma/336 + (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/384 - (5*Pi)/(384*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/48 + (9*Log[3])/56 - (5*Log[5])/48 - (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 - (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {1/2, -1, 1/2}, (-4 + 3*Pi^2 - 4*Log[4])/9}
{{}, {-4, -2/5, 5/3}, -15*(-263/18972 + (25/12 - EulerGamma)/306 + EulerGamma/306 - (Sqrt[3]*Pi)/1054 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4464 - (5*Pi)/(4464*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/558 - (9*Log[3])/1054 + (5*Log[5])/558 + (5*Log[(5 - Sqrt[5])/8])/2232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2232 + (5*Log[(5 + Sqrt[5])/8])/2232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2232)}
{{}, {-2/3, -1/5, 4/3}, -45*(-9/92 + (5*Pi)/(322*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 + (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/161 - (15*Log[3])/322 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {-3/4, 2/3, -2/3}, (3*(25 - 48*Pi + 18*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/34}
{{}, {1/2, -1, -2}, (1 + Log[256])/15}
{{}, {1/2, -1/2, -4/3}, (3*(-1 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/55}
{{}, {-1/2, 5/3, 1/3}, (9*(-47 + 6*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/260}
{{}, {1/2, -1, 3/5}, -5*((1 - EulerGamma)/12 + EulerGamma/12 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (17*Log[2])/12 - (5*Log[5])/4 - (5*Log[(5 - Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 - (5*Log[(5 + Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {4/5, -5, 2/3}, -15*((137/60 - EulerGamma)/493 + EulerGamma/493 + (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/464 - (5*Pi)/(464*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/58 + (9*Log[3])/68 - (5*Log[5])/58 - (5*Log[(5 - Sqrt[5])/8])/232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/232 - (5*Log[(5 + Sqrt[5])/8])/232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/232)}
{{}, {2/5, -1/4, -1/5}, (-5*Sqrt[5]*(-136*Sqrt[5] - 48*Sqrt[5]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[4] + 96*Sqrt[5]*Log[5] - 140*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 140*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/78}
{{}, {-2/5, -3/2, -1}, -10*(19/22 + (-1 + EulerGamma)/3 - EulerGamma/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {5/4, 3/4, 1/2}, (-16*(2 + Pi + Log[2]))/3}
{{}, {-1, -3/2, 1/5}, -5*(32/51 + (-1 + EulerGamma)/3 - EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/51 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {2/3, -5/4, 2/3}, (12*(12*PolyGamma[0, 1/3] - 12*PolyGamma[0, 9/4] + 23*PolyGamma[1, 1/3]))/529}
{{}, {-1, -1/2, -4/5}, -10*(1/4 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-4, -1/5, -1/5}, (5*(-125 + 60*EulerGamma + 60*PolyGamma[0, 6/5] + 228*PolyGamma[1, 6/5]))/4332}
{{}, {5/3, 3/5, 4/5}, (15*Sqrt[5]*(-36*Sqrt[5] + 4*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi - 16*Sqrt[2*(5 + Sqrt[5])]*Pi - 16*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 290*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 290*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1664}
{{}, {1/3, 0, 5/3}, (9*(-3 + 2*Sqrt[3]*Pi - Log[531441]))/40}
{{}, {3/5, -1, 2/5}, -25*((1 - EulerGamma)/56 + EulerGamma/56 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (15*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/56 + Log[(5 - Sqrt[5])/8]/224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + Log[(5 + Sqrt[5])/8]/224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-2/5, 4/3, 2/3}, -45*(73/832 + (7*Sqrt[3]*Pi)/832 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3328 + (5*Pi)/(3328*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/416 + (15*Log[3])/832 - (5*Log[5])/416 - (5*Log[(5 - Sqrt[5])/8])/1664 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1664 - (5*Log[(5 + Sqrt[5])/8])/1664 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1664)}
{{}, {1/3, 3/2, -5/3}, (3*(-387 + 20*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/1330}
{{}, {-2/5, 1/2, 4/5}, (5*Sqrt[5]*(-20*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[2] + 32*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/216}
{{}, {0, -4, -1/2}, (167 - 96*Log[4])/168}
{{}, {3/4, 1/5, -5/3}, -30*(9/580 - (4*Pi)/319 + (Sqrt[3]*Pi)/812 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/4466 - (9*Log[3])/812 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1, 5/3, 4/3}, (9*(25 + 5*Sqrt[3]*Pi - Log[27]))/112}
{{}, {1/4, 0, -1}, (-4*(1 + 2*Pi - 4*Log[8]))/5}
{{}, {-4/3, -3/4, 4/5}, -30*(2137/41664 - (4*Pi)/217 - (Sqrt[3]*Pi)/224 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3968 - (5*Pi)/(3968*Sqrt[5/8 - Sqrt[5]/8]) + (349*Log[2])/3472 - (9*Log[3])/224 - (5*Log[5])/496 - (5*Log[(5 - Sqrt[5])/8])/1984 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1984 - (5*Log[(5 + Sqrt[5])/8])/1984 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1984)}
{{}, {2/5, 2/3, -1/3}, -45*(1/11 - (5*Pi)/(88*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/352 + (5*Pi)/(352*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/44 - (15*Log[3])/88 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-3/2, -3/4, 3/2}, (8*(-7 + 3*Pi - 6*Log[2]))/81}
{{}, {-3/5, 0, 3/2}, (-10*(37/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-3/2, 0, -1}, (2*(-7 + 6*Log[4]))/9}
{{}, {-2/3, 5/4, 4/5}, -30*(785/4554 + (4*Pi)/207 + (Sqrt[3]*Pi)/506 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (149*Log[2])/2277 - (9*Log[3])/506 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-3/4, -4, 5/2}, (2*(-25 + 12*Pi - 48*Log[2]))/507}
{{}, {1/4, -3, 1/2}, (4*(-11 + 42*Pi - 96*Log[2]))/273}
{{}, {-3/5, -5/4, 1/5}, (Sqrt[5]*(-3416*Sqrt[5] + 960*Sqrt[5]*Pi - 435*Sqrt[2*(5 - Sqrt[5])]*Pi + 435*Sqrt[10*(5 - Sqrt[5])]*Pi - 195*Sqrt[2*(5 + Sqrt[5])]*Pi - 195*Sqrt[10*(5 + Sqrt[5])]*Pi + 1920*Sqrt[5]*Log[4] - 1920*Sqrt[5]*Log[5] - 6300*Log[(5 - Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6300*Log[(5 + Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9048}
{{}, {-3, -1/2, -4/3}, (65 - 6*Sqrt[3]*Pi + 48*Log[2] - 54*Log[3])/50}
{{}, {-4/3, -1, -2/5}, -15*(185/168 + (-1 + EulerGamma)/3 - EulerGamma/3 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/42 - (9*Log[3])/28 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {4/3, 1/2, 1/5}, -30*(9/85 + (Sqrt[3]*Pi)/170 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/255 - (9*Log[3])/170 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-3, -4/3, -3}, (19 + 9*Sqrt[3]*Pi - 15*Pi^2 + 81*Log[3])/150}
{{}, {-2/3, 3/2, 4/5}, -15*(239/2002 + (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {0, 1/4, -3/5}, -20*(25/153 + (2*Pi)/17 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) - (41*Log[2])/51 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {5/4, -1/3, -4/5}, -60*(-79/3116 + (2*Pi)/779 + (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2296 + (5*Pi)/(2296*Sqrt[5/8 - Sqrt[5]/8]) - (179*Log[2])/5453 + (9*Log[3])/266 - (5*Log[5])/287 - (5*Log[(5 - Sqrt[5])/8])/1148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1148 - (5*Log[(5 + Sqrt[5])/8])/1148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1148)}
{{}, {-3/4, 3/5, -4}, -20*(-16/1053 + (25/12 - EulerGamma)/299 + EulerGamma/299 - (2*Pi)/351 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4968 + (5*Pi)/(4968*Sqrt[5/8 + Sqrt[5]/8]) + (211*Log[2])/8073 - (5*Log[5])/621 - (5*Log[(5 - Sqrt[5])/8])/2484 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2484 - (5*Log[(5 + Sqrt[5])/8])/2484 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2484)}
{{}, {-4/5, -4/3, 3/4}, -30*(77/1240 - (4*Pi)/775 - (Sqrt[3]*Pi)/200 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/992 - (5*Pi)/(992*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/3100 - (9*Log[3])/200 + (5*Log[5])/124 + (5*Log[(5 - Sqrt[5])/8])/496 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/496 + (5*Log[(5 + Sqrt[5])/8])/496 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/496)}
{{}, {-3/4, -1/4, -5/2}, (16*(-166 + 60*Pi - 15*Log[2]))/945}
{{}, {2/3, 1/4, 4/3}, (-18*(15 + 4*Pi + 3*Sqrt[3]*Pi - 24*Log[2] + 3*Log[81]))/65}
{{}, {3/2, -1/2, -4/5}, -20*(-5/92 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {0, -5/2, -5/3}, (1 + 3*Sqrt[3]*Pi + 24*Log[2] - 27*Log[3])/25}
{{}, {-1/2, -2/5, -5/3}, -30*(89/665 + (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1/2, 5/4, -3/5}, -40*(-23/777 + Pi/259 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/296 - (5*Pi)/(296*Sqrt[5/8 + Sqrt[5]/8]) + (33*Log[2])/259 - (5*Log[5])/37 - (5*Log[(5 - Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 - (5*Log[(5 + Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {-4, 3/4, 2/3}, (-25 + 336*Pi - 114*Sqrt[3]*Pi + 2016*Log[2] - 1026*Log[3])/266}
{{}, {3/2, -3/5, 4/5}, (-5*Sqrt[5]*(136*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] - 120*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 120*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1764}
{{}, {-4, 3/4, -2/5}, -10*(-25/414 + (25/12 - EulerGamma)/171 + EulerGamma/171 - (4*Pi)/437 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/3933 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {1/3, 3/4, -2/5}, -60*(25/506 - (2*Pi)/115 - (Sqrt[3]*Pi)/110 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) - (157*Log[2])/1265 + (9*Log[3])/110 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {4/5, -5/4, -1/3}, -60*(-213/38335 - (2*Pi)/451 + (Sqrt[3]*Pi)/374 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5576 - (5*Pi)/(5576*Sqrt[5/8 - Sqrt[5]/8]) - (259*Log[2])/7667 + (9*Log[3])/374 - (5*Log[5])/697 - (5*Log[(5 - Sqrt[5])/8])/2788 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2788 - (5*Log[(5 + Sqrt[5])/8])/2788 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2788)}
{{}, {-5/3, 5/2, -2/3}, (6*(-92 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/2375}
{{}, {-1/2, -1/3, -3/5}, -15*(2/3 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/2 - (9*Log[3])/4 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {-1/4, 1/5, -4/3}, -60*(-1067/10764 + (2*Pi)/117 - (Sqrt[3]*Pi)/598 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 + (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) + (211*Log[2])/2691 - (9*Log[3])/598 - (5*Log[5])/207 - (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 - (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {1/3, -2, -2}, (159 - 6*Sqrt[3]*Pi - 14*Pi^2 + 54*Log[3])/196}
{{}, {-1, 5/2, 3/5}, -5*(32/399 + (1 - EulerGamma)/28 + EulerGamma/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/608 - (5*Pi)/(608*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/532 + (5*Log[5])/76 + (5*Log[(5 - Sqrt[5])/8])/304 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 + (5*Log[(5 + Sqrt[5])/8])/304 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {3/2, 1/5, 4/3}, -30*(-49/221 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/221 + (9*Log[3])/34 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {3/2, -4/3, 4/3}, (9*(61 + 12*Sqrt[3]*Pi + 128*Log[2] - 96*Log[3]))/272}
{{}, {5/4, -1/2, -5}, (-2*(2279 + 540*Pi - 240*Log[2]))/23625}
{{}, {1/5, 1/2, -4/5}, -50*(1/52 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/156 - Pi/(156*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/39 + (2*Log[5])/39 + Log[(5 - Sqrt[5])/8]/78 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/78 + Log[(5 + Sqrt[5])/8]/78 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/78)}
{{}, {-3/4, -1/3, -5/3}, (3*(-133 + 48*Pi + 6*Sqrt[3]*Pi - 288*Log[2] + 144*Log[3]))/110}
{{}, {1/5, -3/5, -3/4}, (5*Sqrt[5]*(248*Sqrt[5] - 192*Sqrt[5]*Pi - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 384*Sqrt[5]*Log[4] - 384*Sqrt[5]*Log[5] - 660*Log[(5 - Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 660*Log[(5 + Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1368}
{{}, {-1/4, -1/3, -1}, -12 + 8*Pi - 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]}
{{}, {-1/5, 1/5, -5}, -25*(-5/48 + (137/60 - EulerGamma)/624 + EulerGamma/624 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4992 + (25*Pi)/(4992*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/624 + Log[(5 - Sqrt[5])/8]/2496 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2496 + Log[(5 + Sqrt[5])/8]/2496 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2496)}
{{}, {-2, -2/3, 0}, (3*(6 + Sqrt[3]*Pi - 9*Log[3]))/16}
{{}, {0, -5, -3}, 139/1800}
{{}, {-1/3, -2, -1/3}, (-3*(-9 + Sqrt[3]*Pi + 9*Log[3] - 10*PolyGamma[1, 4/3]))/50}
{{}, {-5/4, -2, -5/4}, (4*(-918 + 600*Catalan - 50*Pi + 75*Pi^2 - 100*Log[8]))/225}
{{}, {-4/3, -5/4, -1/4}, (12*(67 - 30*Pi + 10*Sqrt[3]*Pi - 180*Log[2] + 90*Log[3]))/65}
{{}, {-3, 3/2, 5/3}, (82 + 27*Sqrt[3]*Pi - 336*Log[2] + 243*Log[3])/126}
{{}, {1/4, 3/2, -2/5}, -40*(177/2470 - Pi/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 + Sqrt[5]/8]) + (63*Log[2])/1235 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {0, -3/4, 1/5}, -20*(16/171 + (2*Pi)/57 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/19 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1/3, 5/4, -2/5}, -60*(-29/418 + (2*Pi)/627 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/627 + (9*Log[3])/38 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1, -5/2, -3/4}, (-8*(61 + 45*Pi - 300*Log[2]))/315}
{{}, {-5, -5, -4/3}, (42119 + 1800*Sqrt[3]*Pi - 6600*Pi^2 + 16200*Log[3])/145200}
{{}, {-5, 0, -3/2}, (1189 - 1200*Log[2])/3150}
{{}, {-2/3, -5/3, -5/2}, (6*(-14 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/275}
{{}, {-2/5, 2/3, 3/2}, -15*(253/1520 + (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/760 + (9*Log[3])/80 - (5*Log[5])/152 - (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 - (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {3/2, 5/4, -4/3}, (6*(251 + 68*Pi + 2*Sqrt[3]*Pi - 160*Log[2] + 18*Log[3]))/527}
{{}, {-3, 2/5, -4}, -5*((25/12 - EulerGamma)/22 + (-11/6 + EulerGamma)/17 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/374)}
{{}, {5/3, -4/3, -1/3}, 0}
{{}, {-4/5, 5/2, -2}, (-5*(-97/1188 + (3/2 - EulerGamma)/9 + EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (7*Log[2])/99 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {5/4, -3/2, -1/4}, (-16*(-4 + 4*Pi + Log[8]))/165}
{{}, {-1, 3/5, 1/4}, -10*((1 - EulerGamma)/20 + EulerGamma/20 - (4*Pi)/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/140 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {3/2, -3/5, -5/2}, -20*(67/5985 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 + (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {0, 1/2, 3/2}, (-4*(1 + Log[4]))/3}
{{}, {-5, -3, -2/5}, -5*((137/60 - EulerGamma)/46 + (-11/6 + EulerGamma)/26 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/299)}
{{}, {-4/5, 4/5, 1/5}, -25*(1/32 - (Sqrt[1 + 2/Sqrt[5]]*Pi)/24)}
{{}, {3/5, 4/3, -3}, -15*(9/143 + (11/6 - EulerGamma)/234 + EulerGamma/234 + (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1584 - (5*Pi)/(1584*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/198 - (9*Log[3])/286 + (5*Log[5])/198 + (5*Log[(5 - Sqrt[5])/8])/792 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/792 + (5*Log[(5 + Sqrt[5])/8])/792 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/792)}
{{}, {5/3, 5/2, -3/4}, (-4*(193 + 30*Pi + 39*Sqrt[3]*Pi - 528*Log[2] + 351*Log[3]))/1885}
{{}, {-1/3, -1, -2/5}, -15*(1/3 + (1 - EulerGamma)/6 + EulerGamma/6 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/3 - (9*Log[3])/4 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {3/2, 3/2, 3/5}, (5*(112 - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi + 9*Pi^2 - 20*Log[2] + 20*Log[5] - 2*Log[32768] + 5*Log[5 - Sqrt[5]] + 5*Sqrt[5]*Log[5 - Sqrt[5]] + 5*Log[5 + Sqrt[5]] - 5*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {1/2, 5/2, 5/3}, (-2*(1 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/35}
{{}, {-3, -1, 5/2}, (-25 + 8*Log[4])/154}
{{}, {5/2, 2/3, -4}, (-1171 - 78*Sqrt[3]*Pi + 672*Log[2] - 702*Log[3])/4004}
{{}, {-1/4, -5, -5}, (75391 + 7200*Pi - 11400*Pi^2 + 43200*Log[2])/324900}
{{}, {-5, 1/2, -5}, (74399 - 6600*Pi^2 + 14400*Log[2])/217800}
{{}, {1/5, -4/5, -1/2}, -50*(-3/28 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 + Pi/(84*Sqrt[5/8 - Sqrt[5]/8]) + (2*Log[2])/21 - (2*Log[5])/21 - Log[(5 - Sqrt[5])/8]/42 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/42 - Log[(5 + Sqrt[5])/8]/42 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/42)}
{{}, {-3/5, -5/4, -3/5}, (20*(20*PolyGamma[0, 8/5] - 20*PolyGamma[0, 9/4] + 13*PolyGamma[1, 8/5]))/169}
{{}, {-1/2, 1/3, -5/2}, (-2*(-28 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/85}
{{}, {-1/4, 1/5, 2/3}, -60*(16/99 - (2*Pi)/99 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/693 - (9*Log[3])/154 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-4/3, -4/3, 0}, (-3*(-3*EulerGamma - 3*PolyGamma[0, 7/3] + 4*PolyGamma[1, 7/3]))/16}
{{}, {-1/5, -1/2, -4/5}, (-25*(9 + 8*Log[2] - 8*Log[5] - 2*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/18}
{{}, {-1/4, -3/4, -4/5}, -80*(1/12 - (3*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {4/5, 1/5, 1/2}, (-25*(4*Log[2] - 4*Log[5] - Log[(5 - Sqrt[5])/8] + Sqrt[5]*Log[(5 - Sqrt[5])/8] - Log[(5 + Sqrt[5])/8] - Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9}
{{}, {3/5, -4/5, -1/2}, (5*Sqrt[5]*(114*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 112*Sqrt[5]*Log[2] + 112*Sqrt[5]*Log[5] - 80*Log[(5 - Sqrt[5])/8] + 28*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 80*Log[(5 + Sqrt[5])/8] + 28*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/924}
{{}, {4/5, -1, 2/3}, -15*((1 - EulerGamma)/45 + EulerGamma/45 + (Sqrt[3]*Pi)/20 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/18 + (9*Log[3])/20 - (5*Log[5])/18 - (5*Log[(5 - Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 - (5*Log[(5 + Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72)}
{{}, {-4, -3/5, 4/5}, (5*Sqrt[5]*(610*Sqrt[5] - 72*Sqrt[2*(5 - Sqrt[5])]*Pi + 72*Sqrt[10*(5 - Sqrt[5])]*Pi + 51*Sqrt[2*(5 + Sqrt[5])]*Pi + 51*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] - 1230*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1230*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/68544}
{{}, {1/5, -2/5, -5/2}, -1/6804*(Sqrt[5]*(-1964*Sqrt[5] - 135*Sqrt[2*(5 - Sqrt[5])]*Pi + 135*Sqrt[10*(5 - Sqrt[5])]*Pi + 105*Sqrt[2*(5 + Sqrt[5])]*Pi + 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 240*Sqrt[5]*Log[5] + 2400*Log[(5 - Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2400*Log[(5 + Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-3/4, 1/2, 3/5}, -40*(8/405 + Pi/135 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/135 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {2/5, -1, 2/3}, -15*((1 - EulerGamma)/35 + EulerGamma/35 - (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/28 - (9*Log[3])/40 + (5*Log[5])/28 + (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 + (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-4/3, 2/5, -3/5}, -75*(31/3432 - (Sqrt[3]*Pi)/572 - (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2288 + (3*Pi)/(2288*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/286 - (9*Log[3])/572 + (3*Log[5])/286 + (3*Log[(5 - Sqrt[5])/8])/1144 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 + (3*Log[(5 + Sqrt[5])/8])/1144 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {-1/3, -5/3, -3/2}, (-3*(-109 + 30*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/140}
{{}, {-2, -4, -4}, (247 - 24*Pi^2)/288}
{{}, {-4, -1/4, -3/5}, -20*(7/85 + (25/12 - EulerGamma)/255 + EulerGamma/255 - (2*Pi)/105 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/595 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {1/2, -3/5, -5}, -5*(-25/363 + (137/60 - EulerGamma)/121 + EulerGamma/121 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/121 + (5*Log[5])/121 + (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 + (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {1/3, 3/5, -1/5}, (15*Sqrt[5]*(-40*Sqrt[5] + 4*Sqrt[15]*Pi - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-1, 1/3, 5/2}, (-206 + 21*Sqrt[3]*Pi + 96*Log[2] - 189*Log[3])/364}
{{}, {-3/2, -4, -1/2}, (9 - 4*Log[4])/35}
{{}, {-4/5, -2/3, 5/4}, -30*(-35/3772 + (4*Pi)/943 - (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/328 + (5*Pi)/(328*Sqrt[5/8 - Sqrt[5]/8]) - (139*Log[2])/943 + (9*Log[3])/46 - (5*Log[5])/41 - (5*Log[(5 - Sqrt[5])/8])/164 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/164 - (5*Log[(5 + Sqrt[5])/8])/164 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/164)}
{{}, {-1, -5/2, 5/3}, (-1127 + 45*Sqrt[3]*Pi + 960*Log[2] + 405*Log[3])/3000}
{{}, {-3/4, 5/4, -5/3}, (-8*(179 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1925}
{{}, {1/4, -4, -2/3}, (643 - 240*Pi + 102*Sqrt[3]*Pi + 1440*Log[2] - 918*Log[3])/1870}
{{}, {-5/2, 1/3, -1/4}, (-4*(-3436 + 510*Pi + 135*Sqrt[3]*Pi + 2640*Log[2] - 1215*Log[3]))/5355}
{{}, {-3/4, 4/3, -2}, (-35 + 24*Pi - 3*Sqrt[3]*Pi - 144*Log[2] + 27*Log[3])/125}
{{}, {-1/5, -1/4, 4/5}, -100*(-5/21 - (2*Pi)/21 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/42 + Pi/(42*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {-2/5, -5/3, 3/5}, -75*(-107/6460 + (Sqrt[3]*Pi)/1292 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5168 - (3*Pi)/(5168*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/646 - (9*Log[3])/1292 + (3*Log[5])/646 + (3*Log[(5 - Sqrt[5])/8])/2584 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2584 + (3*Log[(5 + Sqrt[5])/8])/2584 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2584)}
{{}, {4/5, -4/3, 1/5}, -75*(45/2944 - (Sqrt[3]*Pi)/1472 - (55*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/17664 - (55*Pi)/(17664*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/736 - (9*Log[3])/1472 + (3*Log[5])/736 + (3*Log[(5 - Sqrt[5])/8])/2944 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2944 + (3*Log[(5 + Sqrt[5])/8])/2944 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2944)}
{{}, {-1/2, -4/5, 1/2}, -20*(-9/52 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/39 - (5*Log[5])/39 - (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 - (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-3/2, 5/4, -5/2}, (-8*(73 + 15*Pi - 30*Log[2]))/2475}
{{}, {-2/5, 1/4, 1/2}, -40*(25/234 - Pi/13 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {3/5, -5/4, -1}, -10*(192/185 + (-1 + EulerGamma)/4 - EulerGamma/4 - (4*Pi)/37 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1184 + (5*Pi)/(1184*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/148 - (5*Log[5])/148 - (5*Log[(5 - Sqrt[5])/8])/592 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/592 - (5*Log[(5 + Sqrt[5])/8])/592 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/592)}
{{}, {4/5, -2, 5/3}, -15*(9/286 + (3/2 - EulerGamma)/154 + EulerGamma/154 - (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1456 + (5*Pi)/(1456*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/182 - (9*Log[3])/286 + (5*Log[5])/182 + (5*Log[(5 - Sqrt[5])/8])/728 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/728 + (5*Log[(5 + Sqrt[5])/8])/728 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/728)}
{{}, {3/4, -4/3, -5/3}, (-9*(-225 - 8*Pi + 36*Sqrt[3]*Pi - 48*Log[2] + 24*Log[3]))/725}
{{}, {-1/3, 5/3, 5/3}, (-9 + 16*Pi^2 - 12*PolyGamma[1, 5/3])/24}
{{}, {5/2, -5, -4/5}, (-10*(73/13860 + (137/60 - EulerGamma)/105 + EulerGamma/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/385 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924))/3}
{{}, {-1, 0, 4/5}, -5*((1 - EulerGamma)/9 + EulerGamma/4 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/36)}
{{}, {-3, -1/3, -4}, (3*(-11 + Sqrt[3]*Pi + 9*Log[3]))/176}
{{}, {3/5, 2/5, -5/3}, -75*(63/10540 + (Sqrt[3]*Pi)/2108 - (65*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8432 + (65*Pi)/(8432*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/1054 - (9*Log[3])/2108 + (3*Log[5])/1054 + (3*Log[(5 - Sqrt[5])/8])/4216 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4216 + (3*Log[(5 + Sqrt[5])/8])/4216 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4216)}
{{}, {-2/5, -2, -5}, -5*((137/60 - EulerGamma)/69 + (-3/2 + EulerGamma)/24 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/184)}
{{}, {3/5, -2/5, 1/4}, -100*(1/26 - (2*Pi)/91 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/182 + Pi/(182*Sqrt[5/8 + Sqrt[5]/8]) + (4*Log[4])/91 - (4*Log[5])/91 - Log[(5 - Sqrt[5])/8]/91 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/91 - Log[(5 + Sqrt[5])/8]/91 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/91)}
{{}, {1/3, -3/4, -5}, (-3*(-1113 - 640*Pi + 170*Sqrt[3]*Pi + 3840*Log[2] - 1530*Log[3]))/17680}
{{}, {-2/3, 2/5, 4/5}, (15*Sqrt[5]*(-36*Sqrt[5] - 4*Sqrt[15]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2816}
{{}, {3/4, -2, -5}, (563 + 360*Pi + 720*Log[8])/11385}
{{}, {4/5, 3/5, 4/3}, (15*Sqrt[5]*(-72*Sqrt[5] - 4*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {4/3, 4/5, 4/5}, (-15*(15*PolyGamma[0, -1/3] - 15*PolyGamma[0, 1/5] + 8*PolyGamma[1, 1/5]))/64}
{{}, {-1/4, 1/2, -2}, (-4*(-71 + 10*Pi + 32*Log[2]))/105}
{{}, {-4, 1/4, 5/2}, (2*(-769 + 156*Pi - 528*Log[2]))/5967}
{{}, {4/3, 2/5, -4/5}, (5*Sqrt[5]*(-286*Sqrt[5] - 12*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 230*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 230*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3584}
{{}, {-1/2, 0, -2}, (13 - 8*Log[4])/6}
{{}, {1/5, 1/2, -3}, -5*((11/6 - EulerGamma)/56 + EulerGamma/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/192 - (5*Pi)/(192*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/168 + (5*Log[5])/24 + (5*Log[(5 - Sqrt[5])/8])/96 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 + (5*Log[(5 + Sqrt[5])/8])/96 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {-1/4, 1/4, 3/4}, 4*(-2 + Pi)}
{{}, {1/3, 5/4, 5/4}, (12*(224 - 88*Catalan + 6*Pi - 2*Sqrt[3]*Pi + 11*Pi^2 - 36*Log[2] + 18*Log[3]))/121}
{{}, {3/4, -4, 1/2}, (2*(-25 + 108*Pi + 192*Log[2]))/513}
{{}, {1/5, -4/5, -4/3}, -75*(11/368 - (Sqrt[3]*Pi)/368 - (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (3*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/184 - (9*Log[3])/368 + (3*Log[5])/184 + (3*Log[(5 - Sqrt[5])/8])/736 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (3*Log[(5 + Sqrt[5])/8])/736 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {1/3, 0, -3}, (-11 - 9*Sqrt[3]*Pi + 81*Log[3])/60}
{{}, {-5, -1/2, -1/2}, (-1097 + 135*Pi^2 - 120*Log[2])/1215}
{{}, {2/5, 3/2, 0}, -5*(8/33 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/33 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-4/3, 1/3, -4/5}, -45*(13/272 - (3*Sqrt[3]*Pi)/1360 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/136 - (15*Log[3])/272 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-3/4, 3/4, -2/3}, (8*(13 - 24*Pi + 9*Sqrt[3]*Pi + 162*Log[2] - 81*Log[3]))/51}
{{}, {-5, -2/3, 4/3}, (3*(-121 + 5*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/2470}
{{}, {-4/3, 5/4, -3}, (653 - 120*Pi - 102*Sqrt[3]*Pi + 720*Log[2] - 918*Log[3])/2635}
{{}, {-3/4, -2, -1/4}, (8*(-41 + 18*Pi - 6*Log[8]))/105}
{{}, {5/3, -1, 3/5}, -15*(9/256 + (1 - EulerGamma)/64 + EulerGamma/64 - (Sqrt[3]*Pi)/256 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1024 - (5*Pi)/(1024*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/128 - (9*Log[3])/256 + (5*Log[5])/128 + (5*Log[(5 - Sqrt[5])/8])/512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/512 + (5*Log[(5 + Sqrt[5])/8])/512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/512)}
{{}, {-1/4, -3/4, -5}, (4*(-1417 + 540*Pi - 60*Log[8]))/4845}
{{}, {2/3, 0, -1/4}, (3*(-64 + 8*Pi + Sqrt[3]*Pi + 48*Log[2] + 9*Log[3]))/11}
{{}, {5/2, -5, 3/2}, (-277 - 60*Log[4])/2925}
{{}, {5/4, 4/5, 4/3}, -30*(-47/36 - (4*Pi)/9 + (Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 - (5*Pi)/(288*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/36 - (9*Log[3])/8 - (5*Log[5])/36 - (5*Log[(5 - Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 - (5*Log[(5 + Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {4/5, -1/2, 1/3}, -30*(4/65 - (Sqrt[3]*Pi)/70 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) - (53*Log[2])/455 + (9*Log[3])/70 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {3/2, -2/3, -2}, (3*(-8 + 7*Sqrt[3]*Pi + 32*Log[2] - 63*Log[3]))/364}
{{}, {-3/2, -5, -1}, (241 - 160*Log[4])/280}
{{}, {4/3, -1/2, -1/2}, (-3*(-76 + 2*Sqrt[3]*Pi + 11*Pi^2 + 24*Log[2] - 18*Log[3]))/121}
{{}, {4/3, 3/2, -1}, (3*(32 + 5*Sqrt[3]*Pi + 56*Log[2] - 45*Log[3]))/35}
{{}, {-1/4, 3/2, -3/4}, (-16*(-34 + 12*Pi + Log[8]))/189}
{{}, {1/4, 4/5, -3}, -20*((11/6 - EulerGamma)/247 + EulerGamma/247 - (2*Pi)/143 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (163*Log[2])/2717 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {5/3, 1/5, -5}, -15*(9/880 + (137/60 - EulerGamma)/520 + EulerGamma/520 - (Sqrt[3]*Pi)/880 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4576 - (5*Pi)/(4576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/572 - (9*Log[3])/880 + (5*Log[5])/572 + (5*Log[(5 - Sqrt[5])/8])/2288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2288 + (5*Log[(5 + Sqrt[5])/8])/2288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2288)}
{{}, {4/5, 1/2, 1/2}, (5*(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 6*Pi^2 + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-5/4, 4/5, -5/4}, (-2*(-38912 + 16400*Catalan + 500*Pi - 125*Sqrt[2*(5 + Sqrt[5])]*Pi - 25*Sqrt[10*(5 + Sqrt[5])]*Pi + 2050*Pi^2 + 1000*Log[4] - 1000*Log[5] - 250*Log[(5 - Sqrt[5])/8] + 250*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 250*Log[(5 + Sqrt[5])/8] - 250*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8405}
{{}, {1/2, 3/2, 5/4}, (8*(5 + Pi - Log[4]))/3}
{{}, {1/5, -1/5, -4/5}, -25*(-3/4 + (Sqrt[1 + 2/Sqrt[5]]*Pi)/6)}
{{}, {-5, -1/3, -3/2}, (-37 + 30*Sqrt[3]*Pi - 480*Log[2] + 270*Log[3])/980}
{{}, {-5/3, 1/2, -1}, (-59 - 15*Sqrt[3]*Pi + 80*Log[2] + 135*Log[3])/130}
{{}, {-5/4, -5/2, 5/3}, (4*(661 - 150*Pi + 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3]))/4375}
{{}, {2/5, -4/5, -5/3}, -1/6448*(Sqrt[5]*(-38*Sqrt[5] + 120*Sqrt[15]*Pi - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi - 155*Sqrt[2*(5 + Sqrt[5])]*Pi - 155*Sqrt[10*(5 + Sqrt[5])]*Pi + 720*Sqrt[5]*Log[2] - 1080*Sqrt[5]*Log[3] + 720*Sqrt[5]*Log[5] - 2200*Log[(5 - Sqrt[5])/8] + 180*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2200*Log[(5 + Sqrt[5])/8] + 180*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {3/4, -3/2, 5/2}, (-8*(16 + 3*Pi + Log[64]))/189}
{{}, {5/3, 1/3, -3/2}, (3*(-227 + 30*Sqrt[3]*Pi + 96*Log[2] - 72*Log[3]))/836}
{{}, {3/5, 1/3, 3/5}, (15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 2/3] + 4*PolyGamma[1, 2/5]))/16}
{{}, {-2/3, -3/2, -5/4}, (-4*(-149 + 30*Pi + 3*Sqrt[3]*Pi + 96*Log[2] - 27*Log[3]))/35}
{{}, {-1/5, 4/3, -4/3}, -45*(-251/12512 - (Sqrt[3]*Pi)/3128 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/391 - (15*Log[3])/782 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {1/3, 1/4, -2/3}, (-6*(3 - 12*Pi + 4*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/11}
{{}, {2/5, -3/5, 1/4}, -100*(1/51 - (2*Pi)/51 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/102 - Pi/(102*Sqrt[5/8 + Sqrt[5]/8]) + (4*Log[4])/51 - (4*Log[5])/51 - Log[(5 - Sqrt[5])/8]/51 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/51 - Log[(5 + Sqrt[5])/8]/51 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/51)}
{{}, {-1/3, -2/3, -1}, (9*(-2 + Sqrt[3]*Pi - Log[27]))/4}
{{}, {5/4, 5/3, -1/3}, (3*(105 + 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/95}
{{}, {-4/3, -5/3, 5/2}, (-3*(-2407 + 480*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/5750}
{{}, {-1/5, 1/5, -5/2}, -25*(-1841/9315 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2484 + (25*Pi)/(2484*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/621 + (4*Log[5])/621 + Log[(5 - Sqrt[5])/8]/621 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/621 + Log[(5 + Sqrt[5])/8]/621 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/621)}
{{}, {-1/4, -2, 5/3}, (6*(220 - 44*Pi + 7*Sqrt[3]*Pi - 264*Log[2] + 63*Log[3]))/1771}
{{}, {2/5, -3, 3/5}, -25*((11/6 - EulerGamma)/306 + EulerGamma/306 - (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2448 + (35*Pi)/(2448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/306 + Log[(5 - Sqrt[5])/8]/1224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1224 + Log[(5 + Sqrt[5])/8]/1224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1224)}
{{}, {0, -5/4, 5/3}, (6*(-237 + 20*Pi + 5*Sqrt[3]*Pi + 120*Log[2] + 45*Log[3]))/875}
{{}, {-4/3, -3/5, 4/3}, -45*(901/30624 - (3*Sqrt[3]*Pi)/2552 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2552 + (5*Pi)/(2552*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/319 - (15*Log[3])/638 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-4/5, 3/5, 5/3}, (-15*Sqrt[5]*(412*Sqrt[5] - 28*Sqrt[15]*Pi - 37*Sqrt[2*(5 - Sqrt[5])]*Pi + 37*Sqrt[10*(5 - Sqrt[5])]*Pi + 16*Sqrt[2*(5 + Sqrt[5])]*Pi + 16*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 530*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 530*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/33152}
{{}, {-3, -1/3, 1/4}, (625 - 96*Pi - 39*Sqrt[3]*Pi + 576*Log[2] - 351*Log[3])/364}
{{}, {-5/3, 3/2, -4/5}, -30*(1563/113620 + (Sqrt[3]*Pi)/494 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/5681 - (9*Log[3])/494 + (5*Log[5])/299 + (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 + (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {4/3, 3/2, 5/4}, 12*(-2 - 2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3])}
{{}, {-3/5, -2/3, -3/5}, 15*(15*PolyGamma[0, 8/5] - 15*PolyGamma[0, 5/3] + PolyGamma[1, 8/5])}
{{}, {1/3, -3/2, 1/4}, (-4*(16 - 66*Pi + 21*Sqrt[3]*Pi + 384*Log[2] - 189*Log[3]))/77}
{{}, {1/2, 4/3, -2}, (-3*(21 + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3]))/50}
{{}, {-4/3, -4, -1/2}, (218 - 21*Sqrt[3]*Pi + 192*Log[2] - 189*Log[3])/280}
{{}, {-2/3, 4/3, -2/5}, -45*(-1/26 + (5*Pi)/(208*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/832 - (5*Pi)/(832*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/104 - (15*Log[3])/208 + (5*Log[5])/104 + (5*Log[(5 - Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 + (5*Log[(5 + Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {1/5, -5/3, 1/5}, (15*(15*PolyGamma[0, 4/5] - 15*PolyGamma[0, 8/3] + 28*PolyGamma[1, 4/5]))/784}
{{}, {0, -4/3, -1}, (3*(-29 + 2*Sqrt[3]*Pi + 18*Log[3]))/16}
{{}, {-5/4, -5/4, -2/3}, (-12*(-3902 + 1400*Catalan + 150*Pi + 50*Sqrt[3]*Pi + 175*Pi^2 + 900*Log[2] - 450*Log[3]))/1225}
{{}, {5/3, -1, -1/5}, -15*(-13/64 + (1 - EulerGamma)/32 + EulerGamma/32 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/112 - (9*Log[3])/448 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {-1/2, -1/5, -4/5}, (-25*(9 + 8*Log[2] - 8*Log[5] - 2*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/18}
{{}, {4/3, -5/4, -2/3}, (3*(-897 + 120*Pi + 40*Sqrt[3]*Pi + 720*Log[2] - 360*Log[3]))/1085}
{{}, {1/5, 4/5, 1/5}, (-5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 4/5] + 3*PolyGamma[1, 4/5]))/9}
{{}, {3/4, 5/3, 4/3}, (18*(45 + 4*Pi + 6*Sqrt[3]*Pi + 3*Log[256/81]))/77}
{{}, {3/4, -3/4, -3/5}, (-80*(-7/81 + (2*Pi)/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/27 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108))/3}
{{}, {1/2, -1, -2/5}, (-10*(-25/18 + (1 - EulerGamma)/3 + EulerGamma/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {1/5, 1/5, -1/2}, (10*(10*PolyGamma[0, 4/5] - 10*PolyGamma[0, 3/2] + 7*PolyGamma[1, 4/5]))/49}
{{}, {1/2, -5/4, -3/2}, (-8*(-74 + 15*Pi + 30*Log[2]))/105}
{{}, {4/5, -5, 4/5}, (5*(-137 + 60*EulerGamma + 60*PolyGamma[0, 1/5] + 348*PolyGamma[1, 1/5]))/10092}
{{}, {-5, -1/5, -5/2}, -5*(-37/2300 + (137/60 - EulerGamma)/60 + EulerGamma/60 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2208 - (5*Pi)/(2208*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/1380 - (5*Log[5])/276 - (5*Log[(5 - Sqrt[5])/8])/1104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1104 - (5*Log[(5 + Sqrt[5])/8])/1104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1104)}
{{}, {-2/3, 5/3, 5/2}, (-6*(49 + 12*Sqrt[3]*Pi - 84*Log[2] + 63*Log[3]))/665}
{{}, {-1/4, -3/2, -2}, (4*(19 + 6*Pi - 48*Log[2]))/105}
{{}, {5/3, -4/5, 3/5}, (-15*Sqrt[5]*(412*Sqrt[5] - 28*Sqrt[15]*Pi - 37*Sqrt[2*(5 - Sqrt[5])]*Pi + 37*Sqrt[10*(5 - Sqrt[5])]*Pi + 16*Sqrt[2*(5 + Sqrt[5])]*Pi + 16*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 530*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 530*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/33152}
{{}, {1/2, 1/2, 2/5}, -5*(-5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - Pi^2 - 5*Log[3125/256] - 5*Sqrt[5]*Log[5 - Sqrt[5]] + 5*Sqrt[5]*Log[5 + Sqrt[5]])}
{{}, {4/3, -1, 5/4}, (-2*(-60 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {5/2, 4/3, -1/4}, (4*(-46 + 42*Pi + 33*Sqrt[3]*Pi + 480*Log[2] - 297*Log[3]))/1463}
{{}, {-2/5, -2/5, -5/3}, (15*(15*PolyGamma[0, 7/5] - 15*PolyGamma[0, 8/3] + 19*PolyGamma[1, 7/5]))/361}
{{}, {-4, -1, 3/5}, -5*((25/12 - EulerGamma)/69 + (-1 + EulerGamma)/24 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/184)}
{{}, {4/5, -2/5, -3}, (-5*Sqrt[5]*(-292*Sqrt[5] - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[10] + 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11856}
{{}, {1/4, -2, -1/3}, (-2*(-141 + 20*Pi + 9*Sqrt[3]*Pi - 120*Log[2] + 81*Log[3]))/105}
{{}, {-3, -5/3, -5/3}, (3*(8 + 5*Sqrt[3]*Pi - 45*Log[3] + 40*PolyGamma[1, 8/3]))/160}
{{}, {-5, -1, 4/3}, (-1979 - 120*Sqrt[3]*Pi + 1080*Log[3])/10640}
{{}, {5/4, 2/3, -1/2}, (-12*(20 + 2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/49}
{{}, {5/4, -2/5, -2}, -10*(-23/1144 + (3/2 - EulerGamma)/52 + EulerGamma/52 + (4*Pi)/429 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 + Sqrt[5]/8]) - (31*Log[2])/1716 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {-5/4, 5/3, 0}, (6*(-237 + 20*Pi + 5*Sqrt[3]*Pi + 120*Log[2] + 45*Log[3]))/875}
{{}, {2/5, 0, 3/5}, -25*((-5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/6 + Log[(5 - Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + Log[(5 + Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-5, 4/3, 1/4}, (-13121 + 2280*Pi - 630*Sqrt[3]*Pi - 13680*Log[2] + 5670*Log[3])/25935}
{{}, {-4/5, -1/3, -3/5}, (5*Sqrt[5]*(-56*Sqrt[5] + 12*Sqrt[15]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi - 12*Sqrt[2*(5 + Sqrt[5])]*Pi - 12*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 330*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 330*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/224}
{{}, {5/2, 2/5, -3/4}, -40*(352/18837 + Pi/299 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3864 + (5*Pi)/(3864*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/6279 + (5*Log[5])/483 + (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 + (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {-1/3, -4/3, -3}, (-3*(-19 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/80}
{{}, {4/5, -1/4, -1}, (-20*(-16/21 + (1 - EulerGamma)/9 + EulerGamma/9 + (2*Pi)/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {-5/4, -4/5, -3/2}, -40*(-739/1260 + Pi/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {1/2, -2/3, -2/3}, (-6*(6*PolyGamma[0, 1/2] - 6*PolyGamma[0, 5/3] + 7*PolyGamma[1, 5/3]))/49}
{{}, {3/2, -1/5, 2/5}, (5*Sqrt[5]*(-536*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 280*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 280*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2244}
{{}, {-4/3, 2/5, 0}, -15*(45/416 - (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 - (9*Log[3])/208 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-3/4, 5/2, 4/3}, (4*(190 - 42*Pi + 39*Sqrt[3]*Pi + 552*Log[2] - 351*Log[3]))/2275}
{{}, {-3, -2/5, 1/3}, -15*(-25/286 + (11/6 - EulerGamma)/130 + EulerGamma/130 + (Sqrt[3]*Pi)/220 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/143 - (9*Log[3])/220 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/4, 1/4, 5/4}, (4*(-54 + 5*Pi))/75}
{{}, {3/5, 3/2, 3/4}, (-40*(2/9 + Pi/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {3/2, -3/2, -1/4}, (-8*(-29 + 9*Pi + 18*Log[2]))/315}
{{}, {-1/3, -3/2, 3/2}, (-2*(-32 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/231}
{{}, {-3/5, 3/2, 4/3}, -30*(-194/1827 - (Sqrt[3]*Pi)/58 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 - (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/609 + (9*Log[3])/58 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-2/3, -2/3, -4/3}, (3*(-27 + 4*Sqrt[3]*Pi + 8*PolyGamma[1, 5/3]))/16}
{{}, {-3/4, 5/4, -4/5}, -80*(-1/492 - (5*Pi)/82 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/328 + (5*Pi)/(328*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/41 - (5*Log[5])/41 - (5*Log[(5 - Sqrt[5])/8])/164 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/164 - (5*Log[(5 + Sqrt[5])/8])/164 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/164)}
{{}, {5/3, -2/3, -4/3}, (3*(-21 + 4*Sqrt[3]*Pi))/56}
{{}, {-3, -2, 4/3}, (-47 - 3*Sqrt[3]*Pi + 27*Log[3])/260}
{{}, {-4, -3, 5/2}, (-53 + 24*Log[4])/858}
{{}, {-3, 1/4, -5}, (529 - 240*Pi + 480*Log[8])/8190}
{{}, {-3, -5/2, -1/3}, (487 + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3])/520}
{{}, {-3/5, 2/3, 3/5}, -75*(5/342 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/228 - (5*Pi)/(228*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/19 - (9*Log[3])/38 + (3*Log[5])/19 + (3*Log[(5 - Sqrt[5])/8])/76 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (3*Log[(5 + Sqrt[5])/8])/76 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1/3, -5/3, 3/2}, (-9*(-179 + 50*Sqrt[3]*Pi - 160*Log[2] + 120*Log[3]))/4180}
{{}, {-5/2, 5/3, -3}, (1066 + 15*Sqrt[3]*Pi - 1680*Log[2] + 135*Log[3])/1750}
{{}, {-1, -3, 1/4}, (23 - 24*Pi + 48*Log[8])/195}
{{}, {5/2, -1/3, -5/4}, (-4*(1726 - 510*Pi + 225*Sqrt[3]*Pi - 3720*Log[2] + 2025*Log[3]))/14025}
{{}, {2/5, 1/3, -3}, -15*((11/6 - EulerGamma)/170 + EulerGamma/170 - (Sqrt[3]*Pi)/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/17 + (9*Log[3])/20 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-1/4, -4/3, 3/4}, (12*(55 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/325}
{{}, {-5/3, -4/3, 1/3}, (-3*(-6 + Sqrt[3]*Pi))/5}
{{}, {1/5, 2/5, 1/2}, (5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 16*Sqrt[5]*Log[2] - 16*Sqrt[5]*Log[5] - 40*Log[(5 - Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 40*Log[(5 + Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12}
{{}, {-5, 3/5, 0}, -5*((137/60 - EulerGamma)/140 + EulerGamma/15 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/84)}
{{}, {4/5, -4/3, 3/2}, -15*(827/7616 - (Sqrt[3]*Pi)/544 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) - (43*Log[2])/1904 - (9*Log[3])/544 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {2/5, -3/5, 3/5}, -25*(1/18 - (Sqrt[1 - 2/Sqrt[5]]*Pi)/6)}
{{}, {-5, 2/5, 2/3}, -15*((137/60 - EulerGamma)/459 + EulerGamma/459 - (Sqrt[3]*Pi)/136 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/864 + (5*Pi)/(864*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/108 - (9*Log[3])/136 + (5*Log[5])/108 + (5*Log[(5 - Sqrt[5])/8])/432 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/432 + (5*Log[(5 + Sqrt[5])/8])/432 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/432)}