{{}, {-5/3, -4/5, -2/5}, (3*Sqrt[5]*(-854*Sqrt[5] - 40*Sqrt[15]*Pi - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi + 95*Sqrt[2*(5 + Sqrt[5])]*Pi + 95*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 360*Sqrt[5]*Log[3] - 240*Sqrt[5]*Log[5] + 1600*Log[(5 - Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1600*Log[(5 + Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {1/2, -5/2, -3/5}, -20*(-122/9405 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {3/2, 3/5, -4}, -10*(4/99 + (25/12 - EulerGamma)/253 + EulerGamma/253 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {1/3, 4/3, 1/4}, (12*(-3 - 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/13}
{{}, {3/4, -5/3, 4/5}, -60*(63/10730 + (2*Pi)/29 + (Sqrt[3]*Pi)/2146 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/296 - (5*Pi)/(296*Sqrt[5/8 - Sqrt[5]/8]) + (299*Log[2])/1073 - (9*Log[3])/2146 - (5*Log[5])/37 - (5*Log[(5 - Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 - (5*Log[(5 + Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {5/4, -2, -1/4}, (-8*(-15 + 10*Pi + 6*Log[8]))/273}
{{}, {2/5, -1, 1/5}, (-5*Sqrt[5]*(8*Sqrt[5] - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi - 7*Sqrt[2*(5 + Sqrt[5])]*Pi - 7*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] - 130*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 130*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/336}
{{}, {-5/4, 5/4, -2/5}, -80*(169/9350 - (4*Pi)/2805 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4488 - (5*Pi)/(4488*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/561 + (5*Log[5])/561 + (5*Log[(5 - Sqrt[5])/8])/2244 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2244 + (5*Log[(5 + Sqrt[5])/8])/2244 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2244)}
{{}, {-3/4, -3/5, 3/2}, (-40*(-13/189 + Pi/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-1/5, -2/5, -2/5}, -5*(5*PolyGamma[0, 6/5] - 5*PolyGamma[0, 7/5] + PolyGamma[1, 7/5])}
{{}, {5/2, 4/5, 1/3}, -30*(16/663 + (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (37*Log[2])/1547 - (9*Log[3])/182 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-5, 3/5, 1/3}, -15*((137/60 - EulerGamma)/448 + EulerGamma/448 - (Sqrt[3]*Pi)/128 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/896 + (5*Pi)/(896*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/112 + (9*Log[3])/128 - (5*Log[5])/112 - (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 - (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {-3/2, 3/2, 4/3}, (2*(52 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/51}
{{}, {-4/5, 3/4, -2/5}, (-5*Sqrt[5]*(-390*Sqrt[5] - 32*Sqrt[5]*Pi - 31*Sqrt[2*(5 - Sqrt[5])]*Pi + 31*Sqrt[10*(5 - Sqrt[5])]*Pi + 23*Sqrt[2*(5 + Sqrt[5])]*Pi + 23*Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[4] + 64*Sqrt[5]*Log[5] + 540*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 540*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2852}
{{}, {1/3, -5, -5/4}, (15829 - 1920*Pi - 450*Sqrt[3]*Pi - 11520*Log[2] + 4050*Log[3])/22800}
{{}, {2/3, 4/5, -3/4}, -30*(32/1581 + (4*Pi)/527 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/527 + (9*Log[3])/34 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {-3, 5/3, 3/2}, (82 + 27*Sqrt[3]*Pi - 336*Log[2] + 243*Log[3])/126}
{{}, {3/2, -2/3, -5/4}, (12*(-893 + 130*Pi + 55*Sqrt[3]*Pi + 920*Log[2] - 495*Log[3]))/5005}
{{}, {3/4, -2/3, 1/4}, (-24*(9 - 14*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/187}
{{}, {-1/5, -1, 5/2}, -5*(-461/1134 + (1 - EulerGamma)/14 + EulerGamma/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/432 + (5*Pi)/(432*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/378 + (5*Log[5])/54 + (5*Log[(5 - Sqrt[5])/8])/216 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/216 + (5*Log[(5 + Sqrt[5])/8])/216 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/216)}
{{}, {-4/3, -1, -2}, (-3*(-31 + 2*Sqrt[3]*Pi + 18*Log[3]))/8}
{{}, {5/3, -4/3, -1/4}, (3*(51 - 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/299}
{{}, {1/4, 1/2, 2/5}, -40*(Pi/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-1, -3/5, -1/4}, -10*(1/3 + (1 - EulerGamma)/3 + EulerGamma/3 - (4*Pi)/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/7 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-5/4, 3/2, -1/2}, (8*(-28 + 5*Pi + Log[1024]))/165}
{{}, {4/5, 1/3, -1/3}, -45*(3/34 - (2*Sqrt[3]*Pi)/119 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-5/2, -5/3, 5/3}, (3*(-49 + 15*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/625}
{{}, {-5/3, 1/4, -5/2}, (4*(-37 - 150*Pi + 165*Sqrt[3]*Pi + 2280*Log[2] - 1485*Log[3]))/6325}
{{}, {-1/4, 4/3, 1/3}, (12*(-69 + 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/133}
{{}, {-1/5, 3/5, 1/3}, (15*Sqrt[5]*(-40*Sqrt[5] + 4*Sqrt[15]*Pi - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 10*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-1/3, 4/3, 1/3}, (3*(-15 + Sqrt[3]*Pi))/10}
{{}, {3/5, -1, -3/5}, -25*(-5/36 + (1 - EulerGamma)/16 + EulerGamma/16 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/384 + (5*Pi)/(384*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/16 + Log[(5 - Sqrt[5])/8]/64 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/64 + Log[(5 + Sqrt[5])/8]/64 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/64)}
{{}, {2/3, -1, 4/3}, (-9*(17 + 2*Sqrt[3]*Pi + Log[27]))/70}
{{}, {3/5, 1/3, 4/5}, (-15*Sqrt[5]*(4*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 4*Sqrt[2*(5 + Sqrt[5])]*Pi - 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 110*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 110*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/224}
{{}, {-4, 5/2, -2/3}, (-413 + 78*Sqrt[3]*Pi + 480*Log[2] - 702*Log[3])/4940}
{{}, {-1/5, 2/3, -1/2}, -30*(-41/91 - (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/273 - (9*Log[3])/182 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {4/5, 5/4, -3/4}, -80*(17/279 + (5*Pi)/558 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2232 + (5*Pi)/(2232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/279 + (5*Log[5])/279 + (5*Log[(5 - Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 + (5*Log[(5 + Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {-3/5, -1/5, 3/2}, (-5*Sqrt[5]*(-1648*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] - 1140*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-3/5, -5/2, 1/5}, (Sqrt[5]*(2456*Sqrt[5] - 405*Sqrt[2*(5 - Sqrt[5])]*Pi + 405*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi + 960*Sqrt[5]*Log[2] - 960*Sqrt[5]*Log[5] - 6900*Log[(5 - Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6900*Log[(5 + Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24624}
{{}, {-5/3, -5, 3/4}, (4721 + 1200*Pi + 690*Sqrt[3]*Pi + 7200*Log[2] - 6210*Log[3])/33350}
{{}, {2/3, 1/5, 5/4}, -60*(16/147 + (2*Pi)/147 + (Sqrt[3]*Pi)/98 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {2/3, 5/4, 0}, (-3*(64 + 8*Pi + 5*Sqrt[3]*Pi - 48*Log[2] + 45*Log[3]))/35}
{{}, {-4, -3/2, -3/4}, (-2*(-181 + 60*Pi - 48*Log[2]))/585}
{{}, {-1/4, 2/3, -5/4}, (24*(98 - 15*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/1265}
{{}, {-5/2, -1/5, -1/2}, -20*(79/345 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 - (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-5/2, -3/2, -5}, (107 - 120*Log[2])/525}
{{}, {4/3, 1/4, 4/5}, -30*(9/52 + (4*Pi)/143 + (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 + (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {1/3, -5, 5/3}, (3*(-497 + 90*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/6400}
{{}, {4/5, 3/2, 1/3}, -30*(4/49 + (Sqrt[3]*Pi)/98 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/392 + (5*Pi)/(392*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/49 - (9*Log[3])/98 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {-1, -5/3, 5/2}, (-893 - 105*Sqrt[3]*Pi + 240*Log[2] + 945*Log[3])/1750}
{{}, {-1, 1/2, -2/3}, (13 + 3*Sqrt[3]*Pi - 27*Log[3] + Log[256])/7}
{{}, {1/2, -3, 5/3}, (-38 + 3*Sqrt[3]*Pi - 48*Log[2] + 27*Log[3])/98}
{{}, {-3, 5/2, -3/2}, (-2*(-5 + 6*Log[4]))/99}
{{}, {3/5, -5/2, 0}, -10*(92/2325 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/744 + (5*Pi)/(744*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/465 - (5*Log[5])/93 - (5*Log[(5 - Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 - (5*Log[(5 + Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {-3, -3, -4/5}, (-5*(-1288 + 9*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 132*Pi^2 + 90*Log[16/5] - 360*Log[10] + 90*Sqrt[5]*Log[5 - Sqrt[5]] - 90*Sqrt[5]*Log[5 + Sqrt[5]]))/8712}
{{}, {1/5, 5/4, -1}, (-10*(32/63 + (1 - EulerGamma)/9 + EulerGamma/9 + (4*Pi)/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/7 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-1/3, 4/3, 1/4}, (36*(-60 + 10*Pi + Sqrt[3]*Pi - 30*Log[4/3]))/455}
{{}, {-1, -5/3, -1}, (-159 - 15*Sqrt[3]*Pi + 10*Pi^2 + 135*Log[3])/40}
{{}, {4/5, 4/5, 1/3}, (15*(15*PolyGamma[0, 1/5] - 15*PolyGamma[0, 2/3] + 7*PolyGamma[1, 1/5]))/49}
{{}, {-3/2, 4/3, 1/3}, (6*(-49 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/187}
{{}, {-3/4, -2, -5}, (-23 - 72*Pi + 144*Log[8])/765}
{{}, {5/3, 5/4, 0}, (6*(23 + 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 9*Log[3]))/25}
{{}, {1/4, 5/4, 3/4}, -4*(2 + Pi)}
{{}, {4/3, 1/5, -4/3}, -45*(531/12512 + (Sqrt[3]*Pi)/3128 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/391 - (15*Log[3])/782 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {4/5, -3, 2/5}, (5*Sqrt[5]*(-88*Sqrt[5] - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi + 51*Sqrt[2*(5 + Sqrt[5])]*Pi + 51*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[10] - 1080*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1080*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/15504}
{{}, {1/3, -1/5, -3/5}, (-5*Sqrt[5]*(-680*Sqrt[5] + 12*Sqrt[15]*Pi - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi + 21*Sqrt[2*(5 + Sqrt[5])]*Pi + 21*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 330*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 330*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/896}
{{}, {-3, 4/5, -1/2}, -10*(-4/65 + (11/6 - EulerGamma)/95 + EulerGamma/95 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 - (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/1235 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-1, 5/4, -3/2}, (-8*(21 + Pi - 24*Log[2]))/99}
{{}, {2/3, -1/2, -2/3}, (-9*(-11 + 2*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/28}
{{}, {-3/5, -3/2, 1/3}, -15*(-17/693 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/693 - (9*Log[3])/154 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {3/5, -2/5, -2/5}, (35 - 4*PolyGamma[1, 2/5])/4}
{{}, {5/2, -1/2, -2/3}, (-2*(-25 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/57}
{{}, {-1, 5/4, 1/5}, (-10*(32/63 + (1 - EulerGamma)/9 + EulerGamma/9 + (4*Pi)/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/7 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {2/3, 4/3, 4/3}, (27 + 3*Sqrt[3]*Pi + 8*Pi^2 - 6*PolyGamma[1, 4/3])/4}
{{}, {5/4, 2/3, -3/4}, (-8*(58 + 9*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/119}
{{}, {-3, -4/5, 4/3}, -15*(71/18304 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (Sqrt[3]*Pi)/832 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2816 - (5*Pi)/(2816*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/352 - (9*Log[3])/832 + (5*Log[5])/352 + (5*Log[(5 - Sqrt[5])/8])/1408 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1408 + (5*Log[(5 + Sqrt[5])/8])/1408 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1408)}
{{}, {1/4, -4, 3/4}, (4*(-25 + 108*Pi - 12*Log[8]))/969}
{{}, {-5/2, -3/4, 3/2}, (8*(-38 + 15*Pi - 30*Log[2]))/945}
{{}, {-3/4, -1/4, 1/3}, (-8*(-128 + 30*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/91}
{{}, {1/5, 3/4, 4/3}, -60*(9/119 + (2*Pi)/77 + (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (169*Log[2])/1309 - (9*Log[3])/238 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {0, 4/3, -2/5}, -15*(17/52 + (Sqrt[3]*Pi)/208 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 - (9*Log[3])/208 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-4, 1/4, -2/3}, (643 - 240*Pi + 102*Sqrt[3]*Pi + 1440*Log[2] - 918*Log[3])/1870}
{{}, {1/2, -3/5, -4}, -10*(-25/561 + (25/12 - EulerGamma)/153 + EulerGamma/153 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-1/4, -1, 4/3}, (-2*(-132 + 28*Pi + 3*Sqrt[3]*Pi + 168*Log[2] - 27*Log[3]))/133}
{{}, {5/2, 3/4, -4/3}, (2*(-1745 - 276*Pi + 42*Sqrt[3]*Pi - 1056*Log[2] + 378*Log[3]))/4025}
{{}, {0, -3, -3/4}, (2*(7 + 4*Pi - 8*Log[8]))/27}
{{}, {-2, 2/5, -2}, (-5*(-90 - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi + 8*Pi^2 - 5*Log[3125] - 5*Sqrt[5]*Log[5 - Sqrt[5]] + 5*Sqrt[5]*Log[5 + Sqrt[5]]))/576}
{{}, {-2/3, -2/5, -5}, -15*(59/1196 + (137/60 - EulerGamma)/299 + EulerGamma/299 - (Sqrt[3]*Pi)/104 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/736 + (5*Pi)/(736*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/92 + (9*Log[3])/104 - (5*Log[5])/92 - (5*Log[(5 - Sqrt[5])/8])/368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/368 - (5*Log[(5 + Sqrt[5])/8])/368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/368)}
{{}, {1/3, 2/5, -1/5}, (-5*Sqrt[5]*(40*Sqrt[5] - 12*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] - 70*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 70*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {-4/5, -3/2, -2/3}, -15*(131/420 + (Sqrt[3]*Pi)/10 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (17*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {1/4, -1/4, 1/5}, -80*(2/9 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {5/2, 1/5, -5/3}, -15*(1261/34500 + (Sqrt[3]*Pi)/700 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2576 - (5*Pi)/(2576*Sqrt[5/8 - Sqrt[5]/8]) + (13*Log[2])/8050 - (9*Log[3])/700 + (5*Log[5])/322 + (5*Log[(5 - Sqrt[5])/8])/1288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1288 + (5*Log[(5 + Sqrt[5])/8])/1288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1288)}
{{}, {-1, 4/5, -3}, -5*((11/6 - EulerGamma)/38 + (-1 + EulerGamma)/18 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/171)}
{{}, {5/3, 4/3, 5/4}, (18*(-5 - 4*Pi + 2*Sqrt[3]*Pi + 24*Log[2] - 12*Log[3]))/5}
{{}, {0, 2/3, 1/3}, (9*(Sqrt[3]*Pi - Log[27]))/4}
{{}, {-1/2, 4/5, -5/4}, -40*(214/7995 - Pi/123 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4264 - (5*Pi)/(4264*Sqrt[5/8 - Sqrt[5]/8]) - (11*Log[2])/1599 - (5*Log[5])/533 - (5*Log[(5 - Sqrt[5])/8])/2132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2132 - (5*Log[(5 + Sqrt[5])/8])/2132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2132)}
{{}, {1/5, 5/4, -4}, (-20*(16/147 + (25/12 - EulerGamma)/147 + EulerGamma/147 + (2*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588))/3}
{{}, {-3/4, 1/5, -2}, -20*(-16/285 + (3/2 - EulerGamma)/55 + EulerGamma/55 - (2*Pi)/95 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-2, 5/2, -3/4}, (4*(-53 + 54*Pi - 264*Log[2]))/1755}
{{}, {-1/4, -3/4, 0}, (-16*(-16 + 3*Pi + Log[512]))/9}
{{}, {-1/4, -5/4, 1/5}, -80*(-91/1305 + (5*Pi)/522 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2088 + (5*Pi)/(2088*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/261 - (5*Log[5])/261 - (5*Log[(5 - Sqrt[5])/8])/1044 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1044 - (5*Log[(5 + Sqrt[5])/8])/1044 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1044)}
{{}, {5/2, -1/4, 5/2}, (2*(784 + 36*Pi + 99*Pi^2 + 72*Log[2]))/1089}
{{}, {1/3, -4/5, 3/2}, -30*(447/10948 - (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/2737 + (9*Log[3])/238 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-3/2, 2/5, 5/2}, -20*(40/1197 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 + (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-2/5, 5/4, -3/5}, -100*(-43/2442 + (2*Pi)/1221 + (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4884 - (35*Pi)/(4884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/1221 + (4*Log[5])/1221 + Log[(5 - Sqrt[5])/8]/1221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1221 + Log[(5 + Sqrt[5])/8]/1221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1221)}
{{}, {3/4, 3/4, 0}, (4*(24*Catalan - 2*Pi + 3*Pi^2 - 4*Log[8]))/9}
{{}, {-3/4, 5/3, -2}, (2*(-44 + 132*Pi + 15*Sqrt[3]*Pi - 792*Log[2] + 135*Log[3]))/1595}
{{}, {-2/5, -2/5, -1/2}, 10*(10*PolyGamma[0, 7/5] - 10*PolyGamma[0, 3/2] + PolyGamma[1, 7/5])}
{{}, {-2, 1/4, -5}, (73 - 40*Pi + 80*Log[8])/945}
{{}, {-1/4, 5/3, 0}, (6*(-169 + 20*Pi + Sqrt[3]*Pi + 120*Log[2] + 9*Log[3]))/115}
{{}, {-4/3, -1, -2/3}, (9*(-13 + 12*Log[3]))/8}
{{}, {-1/5, -2, 5/3}, -15*(-67/792 + (3/2 - EulerGamma)/99 + EulerGamma/99 - (Sqrt[3]*Pi)/616 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2016 + (5*Pi)/(2016*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/252 - (9*Log[3])/616 + (5*Log[5])/252 + (5*Log[(5 - Sqrt[5])/8])/1008 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1008 + (5*Log[(5 + Sqrt[5])/8])/1008 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1008)}
{{}, {-5/2, -3/5, -1/2}, -20*(29/285 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2, -1/2, 1/3}, (41 - 3*Sqrt[3]*Pi - 56*Log[2] + 27*Log[3])/35}
{{}, {2/5, -1/5, 5/2}, (5*Sqrt[5]*(-968*Sqrt[5] - 27*Sqrt[2*(5 - Sqrt[5])]*Pi + 27*Sqrt[10*(5 - Sqrt[5])]*Pi + 21*Sqrt[2*(5 + Sqrt[5])]*Pi + 21*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 480*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 480*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6804}
{{}, {2/5, 3/4, -1}, -20*((1 - EulerGamma)/49 + EulerGamma/49 - (2*Pi)/49 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/392 + (5*Pi)/(392*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/7 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {-1/5, -4/3, -3/5}, (5*Sqrt[5]*(-1180*Sqrt[5] + 24*Sqrt[15]*Pi - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 33*Sqrt[2*(5 + Sqrt[5])]*Pi + 33*Sqrt[10*(5 + Sqrt[5])]*Pi - 144*Sqrt[5]*Log[2] + 216*Sqrt[5]*Log[3] - 144*Sqrt[5]*Log[5] - 840*Log[(5 - Sqrt[5])/8] - 36*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 840*Log[(5 + Sqrt[5])/8] - 36*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2992}
{{}, {3/5, -1/2, 2/5}, -50*(4/99 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/198 + (5*Pi)/(198*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/99 + (2*Log[5])/99 + Log[(5 - Sqrt[5])/8]/198 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/198 + Log[(5 + Sqrt[5])/8]/198 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/198)}
{{}, {-5, -4, -1/5}, -5*((137/60 - EulerGamma)/24 + (-25/12 + EulerGamma)/19 + (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/456)}
{{}, {4/5, -3/5, 3/5}, (-5*Sqrt[5]*(20*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 180*Log[(5 - Sqrt[5])/8] - 180*Log[(5 + Sqrt[5])/8]))/504}
{{}, {5/3, 4/5, 2/5}, (-15*Sqrt[5]*(72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {-5/3, 1/3, 0}, (-63 - 30*Sqrt[3]*Pi + 100*Log[9*3^(7/10)])/100}
{{}, {-5/2, 2/5, -5/2}, (73888*Sqrt[5 + Sqrt[5]] + 1125*Sqrt[2]*Pi - 1125*Sqrt[10]*Pi - 6525*Sqrt[5 + Sqrt[5]]*Pi^2 + 4500*Sqrt[5 + Sqrt[5]]*Log[5] - 450*Sqrt[5 + Sqrt[5]]*Log[1024] + 1125*Sqrt[5 + Sqrt[5]]*Log[(5 - Sqrt[5])/8] + 1125*Sqrt[5*(5 + Sqrt[5])]*Log[(5 - Sqrt[5])/8] + 1125*Sqrt[5 + Sqrt[5]]*Log[(5 + Sqrt[5])/8] - 1125*Sqrt[5*(5 + Sqrt[5])]*Log[(5 + Sqrt[5])/8])/(37845*Sqrt[5 + Sqrt[5]])}
{{}, {-1, 4/3, 5/3}, (9*(25 + 5*Sqrt[3]*Pi - Log[27]))/112}
{{}, {4/5, -2/3, -1/3}, -45*(-81/748 + (13*Sqrt[3]*Pi)/748 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2992 - (5*Pi)/(2992*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/374 + (15*Log[3])/748 - (5*Log[5])/374 - (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 - (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {-1/2, -1/4, -5}, (2*(-2177 + 540*Pi + 960*Log[2]))/2565}
{{}, {-3/2, -5, -1/5}, -5*(47/1092 + (137/60 - EulerGamma)/84 + EulerGamma/84 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1248 - (5*Pi)/(1248*Sqrt[5/8 - Sqrt[5]/8]) + (61*Log[2])/1092 - (5*Log[5])/156 - (5*Log[(5 - Sqrt[5])/8])/624 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/624 - (5*Log[(5 + Sqrt[5])/8])/624 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/624)}
{{}, {5/2, -3/5, 1/5}, (-5*Sqrt[5]*(1432*Sqrt[5] - 69*Sqrt[2*(5 - Sqrt[5])]*Pi + 69*Sqrt[10*(5 - Sqrt[5])]*Pi - 93*Sqrt[2*(5 + Sqrt[5])]*Pi - 93*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[2] + 192*Sqrt[5]*Log[5] - 1620*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1620*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/34224}
{{}, {2/5, 3/4, -3/4}, -80*(2/207 - (4*Pi)/483 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1288 + (5*Pi)/(1288*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/161 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {0, -3/4, 1/2}, (-8*(8 + 3*Pi - 36*Log[2]))/45}
{{}, {0, 1/5, -2}, -5*((3/2 - EulerGamma)/22 + EulerGamma/2 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/11)}
{{}, {-3/2, 1/2, -5/3}, (-2*(-71 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/65}
{{}, {3/4, 2/5, 5/2}, -40*(8/441 + Pi/49 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-5/4, 5/4, -3/2}, (-16*(-166 + 45*Pi + 75*Log[2]))/825}
{{}, {-2, -5/3, -5/2}, (-148 - 15*Sqrt[3]*Pi + 120*Log[2] + 135*Log[3])/25}
{{}, {-1/4, -2/3, -4/3}, (9*(-125 + 16*Pi + 12*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/130}
{{}, {-5, 2/3, -3/2}, (3659 + 210*Sqrt[3]*Pi - 4080*Log[2] + 1890*Log[3])/15470}
{{}, {-5, -1/2, -3/4}, (2*(-737 + 540*Pi - 1200*Log[2]))/2295}
{{}, {-3/4, -5/2, 3/4}, (16*(-8 + 75*Pi - 45*Log[2]))/4095}
{{}, {-1, -5/4, 2/5}, -20*(32/55 + (-1 + EulerGamma)/7 - EulerGamma/7 - (2*Pi)/33 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (89*Log[2])/231 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {0, 0, -1/4}, (2*(-96 + 12*Pi + Pi^2 + 24*Log[8]))/3}
{{}, {-3/4, 5/2, -5/3}, (-4*(1337 - 750*Pi + 195*Sqrt[3]*Pi + 3840*Log[2] - 1755*Log[3]))/17875}
{{}, {-1/4, -1/2, 4/5}, -40*(-62/273 + Pi/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 - (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/273 - (5*Log[5])/273 - (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 - (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {2/3, -3/4, -3}, (2*(55 + 44*Pi + 9*Sqrt[3]*Pi - 264*Log[2] + 81*Log[3]))/561}
{{}, {2/5, -5, -3/5}, -25*(-1/66 + (137/60 - EulerGamma)/594 + EulerGamma/594 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4752 + Pi/(4752*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/594 + Log[(5 - Sqrt[5])/8]/2376 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2376 + Log[(5 + Sqrt[5])/8]/2376 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2376)}
{{}, {1/2, -3, 4/3}, (-433 - 21*Sqrt[3]*Pi - 312*Log[2] + 189*Log[3])/455}
{{}, {-2, -4/5, 0}, -5*((3/2 - EulerGamma)/12 - EulerGamma/8 - (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/24)}
{{}, {-1/2, 4/3, 5/4}, (-12*(-46 - 22*Pi + 7*Sqrt[3]*Pi + 128*Log[2] - 63*Log[3]))/77}
{{}, {1/5, 4/5, 1/4}, -100*((-2*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/132 + (5*Pi)/(132*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[4])/11 - (4*Log[5])/11 - Log[(5 - Sqrt[5])/8]/11 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/11 - Log[(5 + Sqrt[5])/8]/11 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/11)}
{{}, {3/2, -1/2, 2/3}, (-6*(12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/35}
{{}, {0, 4/5, -2}, -5*((3/2 - EulerGamma)/28 + EulerGamma/8 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/56)}
{{}, {5/4, 5/2, -3}, (4*(67 + 22*Pi - 64*Log[2]))/935}
{{}, {1/5, 1/5, 1/2}, (-10*(10*PolyGamma[0, 1/2] - 10*PolyGamma[0, 4/5] + 3*PolyGamma[1, 4/5]))/9}
{{}, {1/2, -3/5, -5/4}, -40*(709/15015 - Pi/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/2, 1/4, -3}, (-4*(-41 + 10*Pi - 8*Log[2]))/195}
{{}, {3/4, -4/3, 4/3}, (-9*(405 + 64*Pi + 12*Sqrt[3]*Pi + 384*Log[2] - 192*Log[3]))/1400}
{{}, {-3/5, 0, 1/3}, -15*(25/126 + (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/42 - (9*Log[3])/28 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-3/4, 1/5, -2/3}, -60*(-97/1482 + (2*Pi)/19 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) - (161*Log[2])/247 + (9*Log[3])/26 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-5/4, -1/5, 2/3}, -60*(-1627/31395 - (2*Pi)/483 - (Sqrt[3]*Pi)/598 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 + (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/6279 - (9*Log[3])/598 + (5*Log[5])/273 + (5*Log[(5 - Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 + (5*Log[(5 + Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-2, -1/2, -3/2}, (-2*(-3 + 2*Log[4]))/3}
{{}, {1/5, 5/2, -1/4}, -40*(208/2277 - Pi/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) - (101*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {-2/5, -5, 0}, -5*((137/60 - EulerGamma)/115 - EulerGamma/10 - (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/46)}
{{}, {-3/2, -1/4, -4}, (2*(-25 + 12*Pi))/225}
{{}, {-5/3, -2, 0}, (3*(51 + 10*Sqrt[3]*Pi - 90*Log[3]))/100}
{{}, {-5/3, 1/5, -1/4}, -30*(-559/3060 + (4*Pi)/153 + (Sqrt[3]*Pi)/476 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1008 + (5*Pi)/(1008*Sqrt[5/8 - Sqrt[5]/8]) + (251*Log[2])/2142 - (9*Log[3])/476 - (5*Log[5])/126 - (5*Log[(5 - Sqrt[5])/8])/504 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/504 - (5*Log[(5 + Sqrt[5])/8])/504 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/504)}
{{}, {3/5, -4/3, -4}, -15*(-45/928 + (25/12 - EulerGamma)/184 + EulerGamma/184 + (Sqrt[3]*Pi)/464 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5336 + (5*Pi)/(5336*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/667 + (9*Log[3])/464 - (5*Log[5])/667 - (5*Log[(5 - Sqrt[5])/8])/2668 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2668 - (5*Log[(5 + Sqrt[5])/8])/2668 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2668)}
{{}, {-5, -1, -1/2}, (-557 + 960*Log[2])/1080}
{{}, {1/2, 5/4, 1/5}, (-40*(8/21 + Pi/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/7 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-2, 2/3, -4/5}, -15*(-25/528 + (3/2 - EulerGamma)/48 + EulerGamma/48 - (Sqrt[3]*Pi)/352 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 - (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/132 - (9*Log[3])/352 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {5/2, 3/2, 4/3}, (-2*(20 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/7}
{{}, {-3/2, 4/3, -1/3}, (-6*(-10 + 12*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3]))/595}
{{}, {-3/4, -5, 3/5}, -10*(-32/1377 + (137/60 - EulerGamma)/238 + EulerGamma/238 - (4*Pi)/459 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3024 + (5*Pi)/(3024*Sqrt[5/8 + Sqrt[5]/8]) + (251*Log[2])/6426 - (5*Log[5])/378 - (5*Log[(5 - Sqrt[5])/8])/1512 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1512 - (5*Log[(5 + Sqrt[5])/8])/1512 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1512)}
{{}, {-5/4, 3/2, -2/5}, -40*(789/35530 - Pi/187 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2584 - (5*Pi)/(2584*Sqrt[5/8 + Sqrt[5]/8]) - (93*Log[2])/3553 + (5*Log[5])/323 + (5*Log[(5 - Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 + (5*Log[(5 + Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {3/2, 2/3, -1/4}, (-12*(124 - 10*Pi + 7*Sqrt[3]*Pi - 104*Log[2] + 63*Log[3]))/385}
{{}, {-1, -4, -3/4}, (-61 - 72*Pi + 144*Log[8])/117}
{{}, {5/3, 1/5, 3/2}, -15*(-59/286 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/143 - (9*Log[3])/22 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/4, -1/5, 4/5}, -100*(-109/4305 - (2*Pi)/861 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1722 + Pi/(1722*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/861 + (4*Log[5])/861 + Log[(5 - Sqrt[5])/8]/861 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/861 + Log[(5 + Sqrt[5])/8]/861 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/861)}
{{}, {-2/5, -3/5, -4/3}, -75*(185/1848 - (Sqrt[3]*Pi)/308 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1232 + (25*Pi)/(1232*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/154 - (9*Log[3])/308 + (3*Log[5])/154 + (3*Log[(5 - Sqrt[5])/8])/616 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (3*Log[(5 + Sqrt[5])/8])/616 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {3/4, 2/3, 4/3}, (18*(-3 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/81]))/7}
{{}, {-3/2, -3/4, -1}, (-8*(7 + 3*Pi - 24*Log[2]))/9}
{{}, {-1/2, -2/5, -3/4}, -40*(1/6 + Pi/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-3/4, 5/4, -5/3}, (-8*(179 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1925}
{{}, {3/5, -2, -5/2}, -10*(92/465 + (-3/2 + EulerGamma)/13 - EulerGamma/13 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3224 + (5*Pi)/(3224*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/403 - (5*Log[5])/403 - (5*Log[(5 - Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 - (5*Log[(5 + Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {-3, -3/4, -2/3}, (-2*(10 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {4/3, -1/3, -2/3}, (-3*(-15 + 4*Sqrt[3]*Pi))/20}
{{}, {-1/2, -5/4, -1/4}, (8*(-22 + 5*Pi + Log[1024]))/15}
{{}, {-2, 3/5, -4/5}, (5*Sqrt[5]*(46*Sqrt[5] - 6*Sqrt[2*(5 - Sqrt[5])]*Pi + 6*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 56*Sqrt[5]*Log[10] + 190*Log[(5 - Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4368}
{{}, {-4/3, -5/4, -3/4}, (4*(293 - 120*Pi + 30*Sqrt[3]*Pi - 540*Log[2] + 270*Log[3]))/35}
{{}, {5/2, -1/5, 5/3}, -15*(131/1620 + (Sqrt[3]*Pi)/140 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3024 - (5*Pi)/(3024*Sqrt[5/8 - Sqrt[5]/8]) - (137*Log[2])/1890 + (9*Log[3])/140 - (5*Log[5])/378 - (5*Log[(5 - Sqrt[5])/8])/1512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1512 - (5*Log[(5 + Sqrt[5])/8])/1512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1512)}
{{}, {-3/5, 3/4, 4/5}, (-5*Sqrt[5]*(40*Sqrt[5] + 336*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi + 672*Sqrt[5]*Log[4] - 672*Sqrt[5]*Log[5] + 780*Log[(5 - Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 780*Log[(5 + Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1134}
{{}, {-4, -3, 5/3}, (3*(-5 + Sqrt[3]*Pi + 9*Log[3]))/476}
{{}, {1/4, -5/3, -4}, (3551 - 840*Pi + 510*Sqrt[3]*Pi + 5040*Log[2] - 4590*Log[3])/13685}
{{}, {3/5, 0, -3/5}, (25*(-10 + 12*Log[10] + 3*Log[(5 - Sqrt[5])/8] + 3*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3*Log[(5 + Sqrt[5])/8] - 3*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/108}
{{}, {1/5, 1/2, 2/3}, -30*(-1/14*(Sqrt[3]*Pi) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/21 - (9*Log[3])/14 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {1/3, 4/3, -1/5}, -45*(33/184 - (5*Pi)/(368*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/184 + (15*Log[3])/368 - (5*Log[5])/184 - (5*Log[(5 - Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 - (5*Log[(5 + Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {1/3, -5/3, -2}, (3*(57 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/140}
{{}, {3/5, 3/5, 3/4}, (-20*(20*PolyGamma[0, 1/4] - 20*PolyGamma[0, 2/5] + 3*PolyGamma[1, 2/5]))/9}
{{}, {-1, -1/4, -5/4}, (-288 + 40*Pi + 15*Log[65536])/15}
{{}, {3/5, -3/2, -5/2}, -20*(-137/9765 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5208 + (5*Pi)/(5208*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/651 - (5*Log[5])/651 - (5*Log[(5 - Sqrt[5])/8])/2604 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2604 - (5*Log[(5 + Sqrt[5])/8])/2604 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2604)}
{{}, {-2/3, -4, -3/2}, (49 - 6*Sqrt[3]*Pi - 96*Log[2] + 54*Log[3])/100}
{{}, {2/3, 5/2, -5}, (-6947 - 450*Sqrt[3]*Pi + 4080*Log[2] - 4050*Log[3])/28050}
{{}, {-5, -1/3, 3/2}, (2153 - 390*Sqrt[3]*Pi + 3360*Log[2] - 3510*Log[3])/20020}
{{}, {-5, -3/5, -5/2}, -5*(-1399/15675 + (137/60 - EulerGamma)/55 + EulerGamma/55 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (63*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {0, -3/4, -2/3}, (17 - 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/3}
{{}, {0, -4, -2}, 11/96}
{{}, {3/4, 4/5, 4/3}, -30*(9/28 - (4*Pi)/7 + (Sqrt[3]*Pi)/56 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 - Sqrt[5]/8]) - (61*Log[2])/28 - (9*Log[3])/56 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {3/5, -2/5, 3/5}, (-5 + 2*PolyGamma[1, 2/5])/2}
{{}, {-4/5, 5/4, 2/5}, (5*Sqrt[5]*(-938*Sqrt[5] - 96*Sqrt[5]*Pi - 41*Sqrt[2*(5 - Sqrt[5])]*Pi + 41*Sqrt[10*(5 - Sqrt[5])]*Pi - 17*Sqrt[2*(5 + Sqrt[5])]*Pi - 17*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[4] - 192*Sqrt[5]*Log[5] - 580*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 580*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8364}
{{}, {-1/2, -2, 2/3}, (43 + 3*Sqrt[3]*Pi - 64*Log[2] + 27*Log[3])/56}
{{}, {-1/3, -4/3, -1/2}, (3*(-27 + 4*Sqrt[3]*Pi - 48*Log[2] + 9*Log[81]))/10}
{{}, {5/4, 5/3, 5/4}, (-12*(50 - 40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 + 36*Log[2] - 18*Log[3]))/25}
{{}, {-1/2, -3, -3/4}, (4*(-13 + 10*Pi - 24*Log[2]))/45}
{{}, {2/3, -4/5, -3}, -15*(-25/968 + (11/6 - EulerGamma)/121 + EulerGamma/121 - (Sqrt[3]*Pi)/484 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1936 - (5*Pi)/(1936*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/242 - (9*Log[3])/484 + (5*Log[5])/242 + (5*Log[(5 - Sqrt[5])/8])/968 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/968 + (5*Log[(5 + Sqrt[5])/8])/968 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/968)}
{{}, {-5/2, -1/4, -1/2}, (8*(-64 + 15*Pi + 30*Log[2]))/135}
{{}, {-5/3, -5, -3/2}, (-691 + 210*Sqrt[3]*Pi + 2400*Log[2] - 1890*Log[3])/700}
{{}, {-1/3, 1/3, 3/4}, (18*(-15 + 4*Pi + 3*Sqrt[3]*Pi + 3*Log[256/81]))/65}
{{}, {-4, -4/5, -1/4}, -10*(59/480 + (25/12 - EulerGamma)/120 + EulerGamma/120 - (4*Pi)/165 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (39*Log[2])/440 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {-1, 1/2, -5}, (83 + 320*Log[2])/1320}
{{}, {1/5, 5/4, -5}, -10*(32/525 + (137/60 - EulerGamma)/325 + EulerGamma/325 + (4*Pi)/525 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2184 - (5*Pi)/(2184*Sqrt[5/8 - Sqrt[5]/8]) - (187*Log[2])/6825 + (5*Log[5])/273 + (5*Log[(5 - Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 + (5*Log[(5 + Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-1/2, 1/4, 1/2}, (8*(-1 + Pi - Log[4]))/3}
{{}, {-5/3, -4/3, -3}, (3*(-38 + 9*Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/40}
{{}, {5/3, -5/2, -5/2}, (11206 + 90*Sqrt[3]*Pi - 1125*Pi^2 - 1080*Log[2] + 810*Log[3])/9375}
{{}, {4/5, -2, 5/4}, -10*(32/117 + (3/2 - EulerGamma)/91 + EulerGamma/91 + (4*Pi)/117 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (103*Log[2])/819 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-4, 5/3, -4/3}, (-3*(-22 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/272}
{{}, {3/4, 2/3, -3/5}, -60*(25/1539 - (2*Pi)/27 + (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 - (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (233*Log[2])/513 + (9*Log[3])/38 - (5*Log[5])/513 - (5*Log[(5 - Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 - (5*Log[(5 + Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-5/2, -4/5, -1/4}, -40*(619/9180 - Pi/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {1/5, -1/4, -2/3}, -60*(-67/234 + (2*Pi)/45 + (Sqrt[3]*Pi)/130 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (131*Log[2])/585 - (9*Log[3])/130 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-1, -1/5, 3/5}, (5*Sqrt[5]*(72*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] + 30*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-1/2, 5/2, -2/5}, -20*(-43/522 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-2/5, 0, 3/2}, -5*(91/114 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-4/5, 1/2, -2/3}, -15*(-59/364 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) - (43*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-2/3, -1/5, -1/5}, (15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 5/3] + 7*PolyGamma[1, 6/5]))/49}
{{}, {5/2, -5, 3/5}, -5*(32/855 + (137/60 - EulerGamma)/210 + EulerGamma/210 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2128 - (5*Pi)/(2128*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/3990 + (5*Log[5])/266 + (5*Log[(5 - Sqrt[5])/8])/1064 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1064 + (5*Log[(5 + Sqrt[5])/8])/1064 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1064)}
{{}, {5/2, 5/4, -1/2}, (8*(29 + 9*Pi - 18*Log[2]))/315}
{{}, {-1/5, 5/4, 2/3}, -60*(383/2639 + (2*Pi)/203 + (Sqrt[3]*Pi)/182 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/2639 + (9*Log[3])/182 - (5*Log[5])/377 - (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 - (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {1/2, 2/5, 5/3}, -30*(9/266 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-5/2, -2/5, 3/4}, -40*(-2759/188370 - Pi/299 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3864 - (5*Pi)/(3864*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/6279 + (5*Log[5])/483 + (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 + (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {-1/3, -4, 1/3}, (-3*(-209 + 24*Sqrt[3]*Pi - 12*Log[2] + 6*Log[3] + 12*Log[6]))/572}
{{}, {-1/3, 2/5, -1/4}, -60*(-59/143 + (2*Pi)/13 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) + (127*Log[2])/143 - (9*Log[3])/22 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/3, -4/5, 1/3}, -45*(-11/68 + (2*Sqrt[3]*Pi)/119 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {3/4, -3, -3/2}, (4*(47 + 6*Pi - 24*Log[2]))/405}
{{}, {-5/2, -5/3, -2/5}, -30*(701/29925 - (Sqrt[3]*Pi)/190 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 + (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1995 + (9*Log[3])/190 - (5*Log[5])/399 - (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 - (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {5/2, 5/2, -4}, (1061 + 117*Pi^2 - 36*Log[4])/1521}
{{}, {-5/4, 5/4, -1/5}, -80*(-67/15225 - (2*Pi)/3045 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/609 + (5*Log[5])/609 + (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 + (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {1/3, 4/5, 5/2}, -30*(16/663 + (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (37*Log[2])/1547 - (9*Log[3])/182 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {5/3, 4/5, 1/3}, -45*(3/104 + (Sqrt[3]*Pi)/364 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/91 - (15*Log[3])/182 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-1/4, 1/3, 1/5}, -30*(32/63 - (4*Pi)/63 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/63 - (9*Log[3])/14 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-3/5, 4/3, 5/4}, -60*(-368/3219 - (2*Pi)/37 + (Sqrt[3]*Pi)/58 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8584 - (5*Pi)/(8584*Sqrt[5/8 + Sqrt[5]/8]) + (343*Log[2])/1073 - (9*Log[3])/58 - (5*Log[5])/1073 - (5*Log[(5 - Sqrt[5])/8])/4292 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4292 - (5*Log[(5 + Sqrt[5])/8])/4292 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4292)}
{{}, {0, 2/5, -3/2}, -5*(32/171 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/57 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2/3, -2, 1/4}, (48 - 16*Pi + 9*Sqrt[3]*Pi + 96*Log[2] - 81*Log[3])/66}
{{}, {-3/4, 0, -1/2}, (-8*(-10 + 3*Pi))/9}
{{}, {-4/5, -4/3, 2/5}, (-5*Sqrt[5]*(140*Sqrt[5] - 12*Sqrt[15]*Pi - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 170*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 170*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1664}
{{}, {-3, 5/4, 4/3}, (-2*(-319 - 156*Pi + 51*Sqrt[3]*Pi + 936*Log[2] - 459*Log[3]))/221}
{{}, {-1/5, -5, 5/4}, -10*(-241/8700 + (137/60 - EulerGamma)/300 + EulerGamma/300 + (4*Pi)/725 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2784 + (5*Pi)/(2784*Sqrt[5/8 - Sqrt[5]/8]) - (163*Log[2])/8700 + (5*Log[5])/348 + (5*Log[(5 - Sqrt[5])/8])/1392 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1392 + (5*Log[(5 + Sqrt[5])/8])/1392 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1392)}
{{}, {-2, -1/3, -1/5}, -15*(22/45 + (3/2 - EulerGamma)/45 + EulerGamma/45 + (Sqrt[3]*Pi)/20 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/18 + (9*Log[3])/20 - (5*Log[5])/18 - (5*Log[(5 - Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 - (5*Log[(5 + Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72)}
{{}, {3/4, 5/4, 5/3}, (24*(35 + 8*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/55}
{{}, {1/3, -1/4, -4}, (2321 - 312*Pi - 90*Sqrt[3]*Pi - 1872*Log[2] + 810*Log[3])/1365}
{{}, {-2/5, -5/2, -5/2}, (5118 - 125*Sqrt[2/(5 + Sqrt[5])]*Pi + 125*Sqrt[10/(5 + Sqrt[5])]*Pi - 525*Pi^2 - 500*Log[2] + 500*Log[5] + 125*Log[(5 - Sqrt[5])/8] + 125*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 125*Log[(5 + Sqrt[5])/8] - 125*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2205}
{{}, {-5/3, 5/2, -5}, (-191 + 90*Sqrt[3]*Pi + 480*Log[2] - 810*Log[3])/7500}
{{}, {1/5, -5, -2/3}, -15*(-9/338 + (137/60 - EulerGamma)/338 + EulerGamma/338 - (Sqrt[3]*Pi)/338 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2704 + (5*Pi)/(2704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/338 + (9*Log[3])/338 - (5*Log[5])/338 - (5*Log[(5 - Sqrt[5])/8])/1352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1352 - (5*Log[(5 + Sqrt[5])/8])/1352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1352)}
{{}, {2/3, 1/5, 3/5}, (-15*Sqrt[5]*(-8*Sqrt[15]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 80*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 80*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {1/3, 5/2, -1/3}, (3*(-149 + 15*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/221}
{{}, {-5/4, -4/5, 3/2}, -40*(3401/45540 - Pi/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) - (101*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {-3/5, 3/2, -1/5}, (-5*Sqrt[5]*(-1648*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] - 1140*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {0, 4/5, 2/3}, -15*((Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/64 - (5*Pi)/(64*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/8 + (9*Log[3])/8 - (5*Log[5])/8 - (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 - (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-1/4, -4/3, -5}, (-2*(-242 - 660*Pi + 285*Sqrt[3]*Pi - 3960*Log[2] + 2565*Log[3]))/13585}
{{}, {3/4, -2/3, -3/5}, -60*(-121/2754 - (2*Pi)/459 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) + (73*Log[2])/459 - (9*Log[3])/34 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {-4, 1/3, 0}, (-25 - 24*Sqrt[3]*Pi + 216*Log[3])/208}
{{}, {5/2, -2/3, -5/4}, (4*(-4007 + 570*Pi + 225*Sqrt[3]*Pi + 3840*Log[2] - 2025*Log[3]))/9975}
{{}, {-2/5, 5/2, -1/2}, -20*(-43/522 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-2/5, 1/4, -1/5}, (5*Sqrt[5]*(340*Sqrt[5] - 16*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] + 220*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 220*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/234}
{{}, {4/5, 4/5, 3/2}, (-10*(10*PolyGamma[0, -1/2] - 10*PolyGamma[0, 1/5] + 7*PolyGamma[1, 1/5]))/49}
{{}, {2/5, 1/2, 4/5}, (-5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[2] - 32*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24}
{{}, {3/4, -2, -3/2}, (4*(95 + 6*Pi - 96*Log[2]))/297}
{{}, {2/5, -1/4, 3/4}, -80*(1/13 - (5*Pi)/182 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/91 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {3/5, -2/3, -4/3}, -45*(111/4408 - (4*Sqrt[3]*Pi)/551 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4408 + (5*Pi)/(4408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/551 + (15*Log[3])/1102 - (5*Log[5])/551 - (5*Log[(5 - Sqrt[5])/8])/2204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2204 - (5*Log[(5 + Sqrt[5])/8])/2204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2204)}
{{}, {4/3, 4/5, -1}, -15*(9/56 + (1 - EulerGamma)/63 + EulerGamma/63 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/72 - (9*Log[3])/112 + (5*Log[5])/72 + (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 + (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {5/2, 3/4, -4/5}, -40*(1517/85932 + Pi/217 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8184 + (5*Pi)/(8184*Sqrt[5/8 - Sqrt[5]/8]) + (101*Log[2])/7161 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {-5/3, -3/4, 3/2}, (-4*(841 - 570*Pi + 135*Sqrt[3]*Pi + 2760*Log[2] - 1215*Log[3]))/9405}
{{}, {3/5, 4/3, -4/5}, (-15*Sqrt[5]*(614*Sqrt[5] + 28*Sqrt[15]*Pi - 32*Sqrt[2*(5 - Sqrt[5])]*Pi + 32*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 430*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 430*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/19712}
{{}, {1/2, 3/5, -2/3}, -30*(9/266 + (Sqrt[3]*Pi)/266 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/133 - (9*Log[3])/266 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-1/5, -3/5, -2}, (5*Sqrt[5]*(-184*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 16*Sqrt[5]*Log[10] - 160*Log[(5 - Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 160*Log[(5 + Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1008}
{{}, {-3/5, -1/3, 2/3}, -45*(-8/57 + (5*Pi)/(152*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/608 - (5*Pi)/(608*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/76 + (15*Log[3])/152 - (5*Log[5])/76 - (5*Log[(5 - Sqrt[5])/8])/304 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 - (5*Log[(5 + Sqrt[5])/8])/304 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {5/3, -4/3, 1/5}, -45*(13/506 - (5*Pi)/(1012*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4048 - (5*Pi)/(4048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/506 - (15*Log[3])/1012 + (5*Log[5])/506 + (5*Log[(5 - Sqrt[5])/8])/2024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2024 + (5*Log[(5 + Sqrt[5])/8])/2024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2024)}
{{}, {-5/2, -2/5, 3/2}, -20*(1/11970 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-5, -1/3, 5/2}, (1291 - 450*Sqrt[3]*Pi + 3360*Log[2] - 4050*Log[3])/35700}
{{}, {4/5, 5/4, 2/3}, -30*(32/63 + (4*Pi)/63 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/63 - (9*Log[3])/14 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-5/2, 1/2, 4/3}, (-2*(208 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/345}
{{}, {-3/4, 5/3, -1/5}, -30*(-41/348 + (4*Pi)/319 - (Sqrt[3]*Pi)/812 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (191*Log[2])/4466 - (9*Log[3])/812 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {2/5, 5/3, 1/3}, -45*(3/152 + (3*Sqrt[3]*Pi)/76 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/19 - (15*Log[3])/38 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2, 4/5, 5/3}, -15*(9/286 + (3/2 - EulerGamma)/154 + EulerGamma/154 - (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1456 + (5*Pi)/(1456*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/182 - (9*Log[3])/286 + (5*Log[5])/182 + (5*Log[(5 - Sqrt[5])/8])/728 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/728 + (5*Log[(5 + Sqrt[5])/8])/728 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/728)}
{{}, {0, -4/5, -5/3}, -15*(-121/5200 + (Sqrt[3]*Pi)/130 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/52 - (9*Log[3])/130 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {4/3, -1/2, 4/3}, (2*(18 + 3*Sqrt[3]*Pi + 44*Pi^2 - 27*Log[3] + 3*Log[4096] - 33*PolyGamma[1, 4/3]))/121}
{{}, {-2/5, 3/2, -2/3}, -15*(-61/494 + (Sqrt[3]*Pi)/52 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/304 - (5*Pi)/(304*Sqrt[5/8 + Sqrt[5]/8]) + (49*Log[2])/494 - (9*Log[3])/52 + (5*Log[5])/38 + (5*Log[(5 - Sqrt[5])/8])/152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/152 + (5*Log[(5 + Sqrt[5])/8])/152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/152)}
{{}, {3/4, -1/2, -3/4}, (-16*(-8 + 3*Pi - 9*Log[2]))/45}
{{}, {-5/4, -4/3, -5}, (-2*(1342 - 660*Pi + 225*Sqrt[3]*Pi - 3960*Log[2] + 2025*Log[3]))/825}
{{}, {4/5, 2/5, -3/2}, (5*Sqrt[5]*(-256*Sqrt[5] - 69*Sqrt[2*(5 - Sqrt[5])]*Pi + 69*Sqrt[10*(5 - Sqrt[5])]*Pi + 57*Sqrt[2*(5 + Sqrt[5])]*Pi + 57*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] - 1260*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1260*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10488}
{{}, {3/4, -5/4, 3/4}, (-12 + 40*Catalan + 5*Pi^2)/10}
{{}, {-4/5, 1/3, -1}, -15*(-25/68 + (1 - EulerGamma)/4 + EulerGamma/4 + (Sqrt[3]*Pi)/136 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/17 - (9*Log[3])/136 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-5/2, -5/2, -4}, (-1777 + 225*Pi^2 - 600*Log[2])/675}
{{}, {-2/5, -4/3, 0}, -15*(-55/224 - (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/28 - (9*Log[3])/112 + (5*Log[5])/28 + (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 + (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {0, 3/5, 3/2}, (-10*(4/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-3, -5/4, 3/2}, (-4*(-1567 + 270*Pi + 1200*Log[2]))/10395}
{{}, {5/2, -4, 2/5}, -5*(32/819 + (25/12 - EulerGamma)/143 + EulerGamma/143 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/3003 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-5, -1/5, -1/5}, (5*(-137 + 60*EulerGamma + 60*PolyGamma[0, 6/5] + 288*PolyGamma[1, 6/5]))/6912}
{{}, {1/2, -2, -1/3}, (-3*(-15 + Sqrt[3]*Pi - 8*Log[2] + 9*Log[3]))/25}
{{}, {0, 1/2, -4/3}, (3*(-45 + 2*Sqrt[3]*Pi + 64*Log[2] + 9*Log[9]))/88}
{{}, {-1/5, -1/2, 4/3}, -30*(-52/253 + (Sqrt[3]*Pi)/506 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/759 - (9*Log[3])/506 + (5*Log[5])/69 + (5*Log[(5 - Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 + (5*Log[(5 + Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {3/4, -4/3, -1}, (3*(-215 + 8*Pi + 14*Sqrt[3]*Pi + 48*Log[2] + 126*Log[3]))/175}
{{}, {-4/3, 5/3, -1/3}, 0}
{{}, {-5/3, 3/5, -2}, -15*(-63/340 + (3/2 - EulerGamma)/13 + EulerGamma/13 - (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3536 + (5*Pi)/(3536*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/442 + (9*Log[3])/68 - (5*Log[5])/442 - (5*Log[(5 - Sqrt[5])/8])/1768 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1768 - (5*Log[(5 + Sqrt[5])/8])/1768 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1768)}
{{}, {-3, 1/3, -5}, (-3*(-13 + 2*Sqrt[3]*Pi - 18*Log[3]))/640}
{{}, {5/3, -1/3, -5/3}, (-3*(-57 + 10*Sqrt[3]*Pi))/400}
{{}, {-5/3, -2/5, -1/4}, -60*(184/1615 - (2*Pi)/51 + (Sqrt[3]*Pi)/646 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 - (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/969 - (9*Log[3])/646 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {4/5, -1/4, -2/3}, -30*(-103/462 + (4*Pi)/105 + (Sqrt[3]*Pi)/110 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) + (239*Log[2])/1155 - (9*Log[3])/110 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-4, 3/2, -2}, (-73 + 96*Log[2])/924}
{{}, {4/5, 5/4, -3/5}, (-5*Sqrt[5]*(1016*Sqrt[5] + 112*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 37*Sqrt[2*(5 + Sqrt[5])]*Pi + 37*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] - 460*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 460*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4662}
{{}, {-5/4, 3/4, -1/2}, (8*(-2 + Pi + Log[4]))/15}
{{}, {-4/3, 4/5, 4/3}, -45*(63/1024 + (Sqrt[3]*Pi)/512 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2048 + (5*Pi)/(2048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/256 - (15*Log[3])/512 + (5*Log[5])/256 + (5*Log[(5 - Sqrt[5])/8])/1024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1024 + (5*Log[(5 + Sqrt[5])/8])/1024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1024)}
{{}, {-1, -2, 0}, 1/4}
{{}, {1/3, -3/2, 4/3}, (6*(-49 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/187}
{{}, {4/3, -4/3, -2/3}, (3*(-33 + 4*Sqrt[3]*Pi))/64}
{{}, {5/3, 3/5, -4/5}, (-15*Sqrt[5]*(412*Sqrt[5] - 28*Sqrt[15]*Pi - 37*Sqrt[2*(5 - Sqrt[5])]*Pi + 37*Sqrt[10*(5 - Sqrt[5])]*Pi + 16*Sqrt[2*(5 + Sqrt[5])]*Pi + 16*Sqrt[10*(5 + Sqrt[5])]*Pi + 168*Sqrt[5]*Log[2] - 252*Sqrt[5]*Log[3] + 168*Sqrt[5]*Log[5] + 530*Log[(5 - Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 530*Log[(5 + Sqrt[5])/8] + 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/33152}
{{}, {1/3, -3, -1/4}, (883 - 120*Pi - 33*Sqrt[3]*Pi - 720*Log[2] + 297*Log[3])/385}
{{}, {-2/5, 1/5, -3/5}, (-5*Sqrt[5]*(-40*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/96}
{{}, {5/3, 5/4, -4/5}, -60*(-301/6068 - (2*Pi)/205 - (Sqrt[3]*Pi)/370 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/12136 + (5*Pi)/(12136*Sqrt[5/8 - Sqrt[5]/8]) + (419*Log[2])/7585 - (9*Log[3])/370 - (5*Log[5])/1517 - (5*Log[(5 - Sqrt[5])/8])/6068 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/6068 - (5*Log[(5 + Sqrt[5])/8])/6068 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/6068)}
{{}, {1/5, 3/4, 1/2}, -40*(-1/11*Pi + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {3/2, -1, -2/5}, -10*(-101/570 + (1 - EulerGamma)/15 + EulerGamma/15 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 - (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/285 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-3, -2/5, 3/5}, -25*(-1/26 + (11/6 - EulerGamma)/234 + EulerGamma/234 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1872 - Pi/(1872*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/234 + Log[(5 - Sqrt[5])/8]/936 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/936 + Log[(5 + Sqrt[5])/8]/936 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/936)}
{{}, {-1/5, 1/2, 2/3}, -30*(25/91 - (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (47*Log[2])/91 - (9*Log[3])/26 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {3/4, -1/3, 1/2}, (12*(-18 + 10*Pi + Sqrt[3]*Pi + 9*Log[3] + Log[256]))/65}
{{}, {3/5, 4/5, 0}, (-5*Sqrt[5]*(-4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {-4/3, -1/4, -3/4}, (4*(-199 + 60*Pi + 6*Sqrt[3]*Pi - 108*Log[2] + 54*Log[3]))/91}
{{}, {-5/2, 0, 1/3}, (-184 - 75*Sqrt[3]*Pi + 120*Log[2] + 675*Log[3])/425}
{{}, {3/4, -3, -2/3}, (2*(218 + 84*Pi + 45*Sqrt[3]*Pi + 504*Log[2] - 405*Log[3]))/1785}
{{}, {1/4, -3/4, 3/4}, (4*(-2 + 3*Pi))/9}
{{}, {-5, 5/3, -1/4}, (10919 - 2400*Pi + 570*Sqrt[3]*Pi - 14400*Log[2] + 5130*Log[3])/43700}
{{}, {-5/3, -1/3, 1/3}, (-3*(-69 + 10*Sqrt[3]*Pi))/80}
{{}, {-2/3, 3/4, -3/4}, (8*(13 - 24*Pi + 9*Sqrt[3]*Pi + 162*Log[2] - 81*Log[3]))/51}
{{}, {-1/5, 3/4, -1/4}, -80*(-6/19 - (5*Pi)/38 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-5, -2/5, -5/4}, -20*(-847/19550 + (137/60 - EulerGamma)/345 + EulerGamma/345 + (2*Pi)/255 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1955 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-1/4, 2/3, 3/4}, (-24*(2 - 3*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/11}
{{}, {-2/3, -2, -2/5}, -15*(7/64 + (3/2 - EulerGamma)/32 + EulerGamma/32 - (Sqrt[3]*Pi)/32 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/256 + (5*Pi)/(256*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/32 + (9*Log[3])/32 - (5*Log[5])/32 - (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 - (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {5/2, -4/3, 1/4}, (2*(-1823 + 276*Pi + 54*Sqrt[3]*Pi - 1200*Log[2] + 486*Log[3]))/3933}
{{}, {4/5, -3/5, -1/2}, (-5*Sqrt[5]*(-152*Sqrt[5] - 39*Sqrt[2*(5 - Sqrt[5])]*Pi + 39*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 336*Sqrt[5]*Log[2] - 336*Sqrt[5]*Log[5] - 360*Log[(5 - Sqrt[5])/8] - 84*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 360*Log[(5 + Sqrt[5])/8] - 84*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1092}
{{}, {1/3, -1/3, -4/3}, (-3*(-15 + 2*Sqrt[3]*Pi))/20}
{{}, {-5/4, 2/5, 1/5}, -1/1914*(Sqrt[5]*(768*Sqrt[5] - 80*Sqrt[5]*Pi - 145*Sqrt[2*(5 - Sqrt[5])]*Pi + 145*Sqrt[10*(5 - Sqrt[5])]*Pi - 165*Sqrt[2*(5 + Sqrt[5])]*Pi - 165*Sqrt[10*(5 + Sqrt[5])]*Pi - 160*Sqrt[5]*Log[4] + 160*Sqrt[5]*Log[5] - 3100*Log[(5 - Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3100*Log[(5 + Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {1/4, 1/5, -4}, -20*((25/12 - EulerGamma)/357 + EulerGamma/357 + (2*Pi)/17 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (167*Log[2])/357 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {5/2, -4, 1/3}, (-89 + 6*Sqrt[3]*Pi + 48*Log[2] - 54*Log[3])/338}
{{}, {3/4, 2/3, -3/5}, -60*(25/1539 - (2*Pi)/27 + (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 - (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (233*Log[2])/513 + (9*Log[3])/38 - (5*Log[5])/513 - (5*Log[(5 - Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 - (5*Log[(5 + Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {1/5, -4, 0}, -5*((25/12 - EulerGamma)/84 + EulerGamma/4 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/21)}
{{}, {0, 5/3, 1/4}, (6*(-9 + 20*Pi + Sqrt[3]*Pi - 120*Log[2] + 9*Log[3]))/85}
{{}, {4/3, 1/5, 3/2}, -30*(-49/221 - (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/221 + (9*Log[3])/34 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {2/3, 3/2, -1}, (-3*(10 + Sqrt[3]*Pi - 8*Log[2] + 9*Log[3]))/25}
{{}, {4/5, 2/3, 1/3}, -45*((3*Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/14 + (15*Log[3])/28 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {5/4, -4/3, 1/5}, -60*(2417/59892 + (2*Pi)/651 - (Sqrt[3]*Pi)/1426 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3864 - (5*Pi)/(3864*Sqrt[5/8 - Sqrt[5]/8]) - (121*Log[2])/14973 - (9*Log[3])/1426 + (5*Log[5])/483 + (5*Log[(5 - Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 + (5*Log[(5 + Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {4/5, 4/5, -5/3}, (15*(15*PolyGamma[0, 1/5] - 15*PolyGamma[0, 8/3] + 37*PolyGamma[1, 1/5]))/1369}
{{}, {5/3, -1/4, 2/5}, -60*(725/11362 - (2*Pi)/299 - (Sqrt[3]*Pi)/874 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 + Sqrt[5]/8]) - (113*Log[2])/5681 - (9*Log[3])/874 + (5*Log[5])/247 + (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 + (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-3/2, -5/2, -4/3}, (3*(-69 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3]))/35}
{{}, {-1, 4/3, 0}, (-3*(26 + Sqrt[3]*Pi - 9*Log[3]))/56}
{{}, {3/4, -2, -3/5}, -20*(-25/567 + (3/2 - EulerGamma)/77 + EulerGamma/77 - (2*Pi)/297 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/2079 + (5*Log[5])/189 + (5*Log[(5 - Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 + (5*Log[(5 + Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756)}
{{}, {1/3, -3, 5/2}, (-463 + 33*Sqrt[3]*Pi + 240*Log[2] - 297*Log[3])/1430}
{{}, {-1/2, 2/5, -4}, -5*(-8/63 + (25/12 - EulerGamma)/77 + EulerGamma/77 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) + (53*Log[2])/693 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-5/3, -4, -3}, (-3*(18 + 5*Sqrt[3]*Pi - 45*Log[3]))/280}
{{}, {-3/2, -3/2, -5/3}, (-94 - 90*Sqrt[3]*Pi + 45*Pi^2 - 1080*Log[2] + 810*Log[3])/15}
{{}, {3/5, -3/2, 1/2}, -20*(2/63 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {0, 1/4, 1/2}, 8*(Pi - 4*Log[2])}
{{}, {-2/5, -5/2, 5/4}, (-40*(817/34650 + Pi/165 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/385 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924))/3}
{{}, {-5/2, 1/4, -2}, (-4*(111 + 10*Pi - 240*Log[2]))/495}
{{}, {-3/4, 2/3, -3/5}, -60*(-121/2907 + (2*Pi)/51 - (Sqrt[3]*Pi)/646 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/969 - (9*Log[3])/646 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-5/3, -3, -3/5}, -15*(-317/5760 + (11/6 - EulerGamma)/48 + EulerGamma/48 - (Sqrt[3]*Pi)/128 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1536 - (5*Pi)/(1536*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/192 + (9*Log[3])/128 - (5*Log[5])/192 - (5*Log[(5 - Sqrt[5])/8])/768 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/768 - (5*Log[(5 + Sqrt[5])/8])/768 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/768)}
{{}, {2/3, 1/4, 1/4}, (-12*(-40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 + 18*Log[4/3]))/25}
{{}, {5/3, 5/3, -2/5}, (5*(124*Pi^2 + 45*PolyGamma[0, -2/3] - 45*PolyGamma[0, 7/5] - 93*PolyGamma[1, 5/3]))/961}
{{}, {5/3, -5/3, 1/3}, (3*(-87 + 10*Sqrt[3]*Pi))/400}
{{}, {-5/3, 1/3, 0}, (-63 - 30*Sqrt[3]*Pi + 100*Log[9*3^(7/10)])/100}
{{}, {-3, -3/4, 3/5}, (-10*(-32/243 + (11/6 - EulerGamma)/27 + EulerGamma/27 - (4*Pi)/81 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/648 + (5*Pi)/(648*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/81 - (5*Log[5])/81 - (5*Log[(5 - Sqrt[5])/8])/324 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/324 - (5*Log[(5 + Sqrt[5])/8])/324 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324))/3}
{{}, {-1, 2/5, -1/5}, (-5*Sqrt[5]*(-256*Sqrt[5] - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] - 110*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 110*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/672}
{{}, {3/4, -5/2, -3}, (4*(133 + 6*Pi - 144*Log[2]))/585}
{{}, {5/4, -1, 3/4}, (-16*(15 + 4*Pi + Log[8]))/63}
{{}, {4/3, -5/2, 1/5}, -30*(5209/158355 + (Sqrt[3]*Pi)/782 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3672 - (5*Pi)/(3672*Sqrt[5/8 - Sqrt[5]/8]) + (47*Log[2])/10557 - (9*Log[3])/782 + (5*Log[5])/459 + (5*Log[(5 - Sqrt[5])/8])/1836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1836 + (5*Log[(5 + Sqrt[5])/8])/1836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1836)}
{{}, {-5/2, -3/5, 0}, -10*(-349/4275 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/285 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-3/2, -4/3, 5/2}, (-3*(-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/23}
{{}, {1/3, 1/2, 5/2}, (-2*(4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/13}
{{}, {5/3, -2/5, -2/5}, (-15*(15*PolyGamma[0, -2/3] - 15*PolyGamma[0, 7/5] + 31*PolyGamma[1, 7/5]))/961}
{{}, {-1/4, 2/3, 1/3}, (36*(-16 + 2*Pi + 3*Sqrt[3]*Pi + Log[4096/729]))/77}
{{}, {-2, -4/5, -1/3}, -15*(13/120 + (3/2 - EulerGamma)/30 + EulerGamma/30 - (Sqrt[3]*Pi)/70 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/42 - (9*Log[3])/70 + (5*Log[5])/42 + (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 + (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {2/5, -1/4, 3/2}, -40*(114/1001 - Pi/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/3, 0, 5/4}, (-6*(223 + 20*Pi + 5*Sqrt[3]*Pi - 120*Log[2] - 45*Log[3]))/875}
{{}, {-1/4, -1/2, -3/5}, -40*(1/3 - Pi/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-5/4, -2/5, -4/5}, (Sqrt[5]*(-1586*Sqrt[5] + 160*Sqrt[5]*Pi - 45*Sqrt[2*(5 - Sqrt[5])]*Pi + 45*Sqrt[10*(5 - Sqrt[5])]*Pi + 85*Sqrt[2*(5 + Sqrt[5])]*Pi + 85*Sqrt[10*(5 + Sqrt[5])]*Pi + 320*Sqrt[5]*Log[4] - 320*Sqrt[5]*Log[5] + 1300*Log[(5 - Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1300*Log[(5 + Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/612}
{{}, {3/2, -2/3, -1/2}, (-6*(-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/13}
{{}, {4/5, 3/4, -3/4}, -80*(2/279 + (8*Pi)/93 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/31 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {-1/4, 0, -1/3}, 6*(14 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 9*Log[3])}
{{}, {5/3, -1, -4/5}, -15*(-91/592 + (1 - EulerGamma)/8 + EulerGamma/8 - (Sqrt[3]*Pi)/592 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/296 - (5*Pi)/(296*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/37 - (9*Log[3])/592 + (5*Log[5])/37 + (5*Log[(5 - Sqrt[5])/8])/148 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/148 + (5*Log[(5 + Sqrt[5])/8])/148 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/148)}
{{}, {-2, 2/3, -5}, (217 + 45*Sqrt[3]*Pi + 405*Log[3])/4080}
{{}, {-3, -1/2, -1/5}, -5*(23/35 + (11/6 - EulerGamma)/35 + EulerGamma/35 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/105 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {2/5, 3/4, -5/4}, -80*(1/55 - (5*Pi)/462 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/231 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {5/2, 5/3, -4/5}, -30*(961/73260 + (Sqrt[3]*Pi)/370 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/9768 + (5*Pi)/(9768*Sqrt[5/8 - Sqrt[5]/8]) - (173*Log[2])/6105 + (9*Log[3])/370 - (5*Log[5])/1221 - (5*Log[(5 - Sqrt[5])/8])/4884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4884 - (5*Log[(5 + Sqrt[5])/8])/4884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4884)}
{{}, {2/5, 1/5, -4/5}, (-5*Sqrt[5]*(2*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-5/4, 3/5, 3/5}, (20*(20*PolyGamma[0, 2/5] - 20*PolyGamma[0, 9/4] + 37*PolyGamma[1, 2/5]))/1369}
{{}, {-5/3, -2/3, -2}, (3*(24 + 5*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/40}
{{}, {-2, 4/3, -5/2}, (-215 - 3*Sqrt[3]*Pi + 240*Log[2] + 27*Log[3])/230}
{{}, {3/2, -3/5, -1/3}, -15*(-122/693 + (Sqrt[3]*Pi)/44 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (71*Log[2])/462 + (9*Log[3])/44 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-5, 1/4, 0}, (-137 - 600*Pi + 1200*Log[8])/1575}
{{}, {-2/5, 3/2, -3/4}, -40*(-41/1026 + Pi/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 - (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/1197 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {1/5, 1/4, -1/4}, -80*(2/9 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {1/3, 3/2, 5/3}, (9*(11 + 2*Sqrt[3]*Pi - 32*Log[2] + 24*Log[3]))/28}
{{}, {-1/5, 5/3, -4/3}, -45*(-3/136 - (5*Pi)/(952*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3808 + (5*Pi)/(3808*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/476 - (15*Log[3])/952 + (5*Log[5])/476 + (5*Log[(5 - Sqrt[5])/8])/1904 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1904 + (5*Log[(5 + Sqrt[5])/8])/1904 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1904)}
{{}, {2/3, -5, -2}, (217 + 45*Sqrt[3]*Pi + 405*Log[3])/4080}
{{}, {-5/2, 4/3, -3/2}, (-6*(44 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/1955}
{{}, {-2, -4/3, 1/4}, (291 - 16*Pi - 18*Sqrt[3]*Pi + 96*Log[2] - 162*Log[3])/114}
{{}, {-2/3, -5, -5/2}, (1927 - 150*Sqrt[3]*Pi - 3120*Log[2] + 1350*Log[3])/7150}
{{}, {4/3, -3/5, 3/5}, -75*(217/5742 + (Sqrt[3]*Pi)/638 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1914 - (5*Pi)/(1914*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/319 - (9*Log[3])/638 + (3*Log[5])/319 + (3*Log[(5 - Sqrt[5])/8])/1276 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (3*Log[(5 + Sqrt[5])/8])/1276 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-3/5, -5/3, -3/4}, -30*(757/7920 - (4*Pi)/33 + (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/192 - (5*Pi)/(192*Sqrt[5/8 + Sqrt[5]/8]) + (137*Log[2])/264 - (9*Log[3])/176 - (5*Log[5])/24 - (5*Log[(5 - Sqrt[5])/8])/96 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 - (5*Log[(5 + Sqrt[5])/8])/96 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {-3, -4/5, -3}, (-5*(-1288 + 9*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 132*Pi^2 + 90*Log[16/5] - 360*Log[10] + 90*Sqrt[5]*Log[5 - Sqrt[5]] - 90*Sqrt[5]*Log[5 + Sqrt[5]]))/8712}
{{}, {5/4, 2/3, 3/2}, (12*(52 + 10*Pi + Sqrt[3]*Pi - 32*Log[2] + 9*Log[3]))/35}
{{}, {-5/4, -4/3, 1/3}, (9*(99 - 40*Pi + 12*Sqrt[3]*Pi - 240*Log[2] + 120*Log[3]))/95}
{{}, {3/4, -4, 4/3}, (-2227 - 384*Pi - 114*Sqrt[3]*Pi - 2304*Log[2] + 1026*Log[3])/2128}
{{}, {-3/5, 1/5, -5/4}, (Sqrt[5]*(-3416*Sqrt[5] + 960*Sqrt[5]*Pi - 435*Sqrt[2*(5 - Sqrt[5])]*Pi + 435*Sqrt[10*(5 - Sqrt[5])]*Pi - 195*Sqrt[2*(5 + Sqrt[5])]*Pi - 195*Sqrt[10*(5 + Sqrt[5])]*Pi + 1920*Sqrt[5]*Log[4] - 1920*Sqrt[5]*Log[5] - 6300*Log[(5 - Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6300*Log[(5 + Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9048}
{{}, {-4/3, -1/4, -5}, (-2*(-242 - 660*Pi + 285*Sqrt[3]*Pi - 3960*Log[2] + 2565*Log[3]))/13585}
{{}, {3/4, 5/2, -4/3}, (2*(-1745 - 276*Pi + 42*Sqrt[3]*Pi - 1056*Log[2] + 378*Log[3]))/4025}
{{}, {-3, -1, -2/5}, -5*((11/6 - EulerGamma)/26 + (-1 + EulerGamma)/6 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/39)}
{{}, {2/5, -3/4, 3/5}, -100*(16/1863 + (2*Pi)/621 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2484 + (25*Pi)/(2484*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/621 + (4*Log[5])/621 + Log[(5 - Sqrt[5])/8]/621 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/621 + Log[(5 + Sqrt[5])/8]/621 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/621)}
{{}, {4/3, 1/4, -4}, (-2161 + 384*Pi - 102*Sqrt[3]*Pi - 2304*Log[2] + 918*Log[3])/3536}
{{}, {1/2, -3/5, -4}, -10*(-25/561 + (25/12 - EulerGamma)/153 + EulerGamma/153 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-2, -1, 1/5}, -5*((3/2 - EulerGamma)/11 + (-1 + EulerGamma)/6 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/66)}
{{}, {2/5, -1/5, -3/2}, (-5*Sqrt[5]*(-632*Sqrt[5] - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 48*Sqrt[5]*Log[5] - 320*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 320*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2964}
{{}, {-3/4, -3/5, -3/2}, (-40*(1/3 - Pi/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-3, -3/2, -4/5}, -10*(-479/2772 + (11/6 - EulerGamma)/33 + EulerGamma/33 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/3, 3/5, -3/5}, -75*(-23/252 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/56 + (9*Log[3])/112 - (3*Log[5])/56 - (3*Log[(5 - Sqrt[5])/8])/224 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 - (3*Log[(5 + Sqrt[5])/8])/224 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-2, 3/2, -1}, (-9 + Log[256])/35}
{{}, {1/3, -5/4, -5/3}, (-3*(-753 + 120*Pi + 40*Sqrt[3]*Pi + 720*Log[2] - 360*Log[3]))/475}
{{}, {-5/4, 1/3, 4/3}, (12*(-573 + 30*Pi + 10*Sqrt[3]*Pi + 180*Log[2] - 90*Log[3]))/2945}
{{}, {4/3, -1/5, -4}, -15*(-229/6992 + (25/12 - EulerGamma)/304 + EulerGamma/304 + (Sqrt[3]*Pi)/736 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/437 - (9*Log[3])/736 + (5*Log[5])/437 + (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 + (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {1/3, -4, -2}, (59 - 12*Sqrt[3]*Pi + 108*Log[3])/728}
{{}, {1/3, -2/3, -1}, (3*(6 + Sqrt[3]*Pi - Log[19683]))/8}
{{}, {-1/2, -1/5, -5/3}, -15*(353/770 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (53*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {3/4, 1/2, 3/5}, -40*(-1/3*Pi + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-1, -3/4, 4/5}, -20*(-16/93 + (1 - EulerGamma)/9 + EulerGamma/9 - (2*Pi)/31 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2232 - (5*Pi)/(2232*Sqrt[5/8 - Sqrt[5]/8]) + (103*Log[2])/279 - (5*Log[5])/279 - (5*Log[(5 - Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 - (5*Log[(5 + Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {4/3, -4, -5/3}, (3*(-41 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/2240}
{{}, {4/3, -4, -3/2}, (59 - 30*Sqrt[3]*Pi - 768*Log[2] + 270*Log[3])/2720}
{{}, {-5/3, 4/3, 3/2}, (3*(63 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/95}
{{}, {-2/5, -4/3, -1/3}, -45*(11/56 - (5*Pi)/(28*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/14 - (15*Log[3])/28 + (5*Log[5])/14 + (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 + (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-1/2, -1, -1/2}, -4 + Pi^2 - 4*Log[4]}
{{}, {-3/4, 3/2, 4/5}, -40*(242/5859 + Pi/279 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1736 + (5*Pi)/(1736*Sqrt[5/8 - Sqrt[5]/8]) - (59*Log[2])/1953 + (5*Log[5])/217 + (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 + (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {1/3, 0, -3/4}, (-2*(32 + 12*Pi + 9*Sqrt[3]*Pi - 72*Log[2] - 81*Log[3]))/39}
{{}, {5/4, 4/5, -4/5}, -50*(557/5904 + (4*Pi)/369 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5904 + (25*Pi)/(5904*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/369 + (8*Log[5])/369 + (2*Log[(5 - Sqrt[5])/8])/369 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/369 + (2*Log[(5 + Sqrt[5])/8])/369 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/369)}
{{}, {-4, -5/4, -5}, (8*(-98 + 15*Pi + 30*Log[8]))/2475}
{{}, {-3/4, -1/2, 4/5}, -40*(-82/1209 + Pi/31 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 - (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/403 - (5*Log[5])/403 - (5*Log[(5 - Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 - (5*Log[(5 + Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {-4/3, 0, 5/4}, (3*(-481 - 32*Pi + 10*Sqrt[3]*Pi + 192*Log[2] + 90*Log[3]))/620}
{{}, {-1/5, 1/5, 1/2}, -25*(5/7 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 - (5*Pi)/(84*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {5/3, -3, -5/4}, (742 - 120*Pi + 15*Sqrt[3]*Pi - 720*Log[2] + 135*Log[3])/1225}
{{}, {3/4, -2/5, -1}, -20*(-25/138 + (1 - EulerGamma)/21 + EulerGamma/21 - (2*Pi)/161 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/552 - (5*Pi)/(552*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/483 + (5*Log[5])/69 + (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 + (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {3/4, 1/3, 3/4}, (12*(40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 - 18*Log[4/3]))/25}
{{}, {-1/3, -3/2, -5}, (-37 + 30*Sqrt[3]*Pi - 480*Log[2] + 270*Log[3])/980}
{{}, {2/5, -1/5, -4}, (-5*Sqrt[5]*(-830*Sqrt[5] - 19*Sqrt[2*(5 - Sqrt[5])]*Pi + 19*Sqrt[10*(5 - Sqrt[5])]*Pi + 22*Sqrt[2*(5 + Sqrt[5])]*Pi + 22*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] - 410*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 410*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10032}
{{}, {-1/5, 5/4, 1/3}, -30*(403/1276 + (4*Pi)/319 - (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/928 - (5*Pi)/(928*Sqrt[5/8 - Sqrt[5]/8]) - (151*Log[2])/1276 + (9*Log[3])/88 - (5*Log[5])/116 - (5*Log[(5 - Sqrt[5])/8])/464 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/464 - (5*Log[(5 + Sqrt[5])/8])/464 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/464)}
{{}, {0, -4, 3/5}, -5*((25/12 - EulerGamma)/92 + EulerGamma/12 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/69)}
{{}, {3/5, 1/3, -5/2}, -15*(184/7905 - (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/496 + (5*Pi)/(496*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1054 + (9*Log[3])/68 - (5*Log[5])/62 - (5*Log[(5 - Sqrt[5])/8])/248 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/248 - (5*Log[(5 + Sqrt[5])/8])/248 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/248)}
{{}, {0, 3/2, 1/5}, -10*(4/39 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/39 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-1/4, -2, 1/2}, (-4*(-71 + 10*Pi + 32*Log[2]))/105}
{{}, {3/5, -2/3, 4/5}, (-15*Sqrt[5]*(36*Sqrt[5] + 4*Sqrt[15]*Pi - 22*Sqrt[2*(5 - Sqrt[5])]*Pi + 22*Sqrt[10*(5 - Sqrt[5])]*Pi - 19*Sqrt[2*(5 + Sqrt[5])]*Pi - 19*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 410*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 410*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3344}
{{}, {-4, -5/3, -5}, (-3*(29 + 10*Sqrt[3]*Pi - 90*Log[3]))/1400}
{{}, {-1/4, 0, 3/2}, (8*(-26 + 3*Pi + 20*Log[2]))/21}
{{}, {-2, -2/3, -4/3}, (-9*(-9 + Sqrt[3]*Pi - 2*Log[2] + Log[3] + 2*Log[6]))/16}
{{}, {5/3, -2, 1/4}, (2*(-132 + 44*Pi + 9*Sqrt[3]*Pi - 264*Log[2] + 81*Log[3]))/561}
{{}, {-3/2, 5/2, -3/4}, (8*(-8 + 3*Pi - 6*Log[2]))/117}
{{}, {-2/3, 1/5, 1/2}, -30*(9/182 + (Sqrt[3]*Pi)/182 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/273 - (9*Log[3])/182 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-2/3, -5/3, 4/3}, -9/20}
{{}, {4/3, -5/4, 2/3}, (-18*(537 - 20*Pi + 45*Sqrt[3]*Pi - 120*Log[2] + 60*Log[3]))/3565}
{{}, {5/4, -3/2, -5/2}, (-8*(73 + 15*Pi - 30*Log[2]))/2475}
{{}, {5/2, -5/3, 0}, (-349 - 15*Sqrt[3]*Pi + 120*Log[2] + 135*Log[3])/625}
{{}, {-4/3, -1/3, 5/4}, (-3*(105 + 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/589}
{{}, {-4/5, -1/4, -5/3}, -60*(311/4420 - (2*Pi)/187 + (Sqrt[3]*Pi)/442 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (71*Log[2])/2431 - (9*Log[3])/442 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-3/4, 1/3, 4/3}, (12*(-55 - 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/325}
{{}, {-2/5, -4, 1/4}, -10*(-25/234 + (25/12 - EulerGamma)/153 + EulerGamma/153 + (4*Pi)/221 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) - (131*Log[2])/1989 + (5*Log[5])/117 + (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 + (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-3/4, -5/3, 5/3}, (-6*(361 - 300*Pi + 45*Sqrt[3]*Pi + 1800*Log[2] - 900*Log[3]))/7975}
{{}, {-1/3, -4/3, 3/4}, (-3*(-105 - 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/325}
{{}, {5/2, 3/4, -4}, (-2*(261 + 52*Pi + 160*Log[2]))/1729}
{{}, {-1/3, -3/2, -3}, (17 + 9*Sqrt[3]*Pi - 192*Log[2] + 81*Log[3])/168}
{{}, {-3, -3/2, 5/3}, (158 + 9*Sqrt[3]*Pi - 336*Log[2] + 81*Log[3])/798}
{{}, {1/2, -5/4, 2/5}, -40*(16/385 - Pi/231 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/231 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-3/4, -5/2, -1/3}, (4*(-262 + 78*Pi + 21*Sqrt[3]*Pi - 408*Log[2] + 189*Log[3]))/455}
{{}, {-3/5, -1/3, -3/2}, -15*(22/63 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/144 + (5*Pi)/(144*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/126 - (9*Log[3])/28 + (5*Log[5])/18 + (5*Log[(5 - Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + (5*Log[(5 + Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72)}
{{}, {-3, -5/3, -3/2}, (-128 + 45*Sqrt[3]*Pi - 405*Log[3] + 60*Log[256])/60}
{{}, {1/5, -3, 3/2}, -5*(8/117 + (11/6 - EulerGamma)/72 + EulerGamma/72 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/832 - (5*Pi)/(832*Sqrt[5/8 - Sqrt[5]/8]) - (19*Log[2])/936 + (5*Log[5])/104 + (5*Log[(5 - Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 + (5*Log[(5 + Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {-1/4, 3/2, -2}, (-4*(-9 + 2*Pi + Log[256]))/49}
{{}, {-5/2, -1/3, -3/4}, (4*(-262 + 78*Pi + 21*Sqrt[3]*Pi - 408*Log[2] + 189*Log[3]))/455}
{{}, {-3/2, -3/4, 4/3}, (-4*(290 - 102*Pi + 9*Sqrt[3]*Pi + 312*Log[2] - 81*Log[3]))/1275}
{{}, {5/4, 1/2, -5}, (-2*(1897 + 220*Pi - 320*Log[2]))/4125}
{{}, {-1/3, 0, 1/3}, (27*(-1 + Log[3]))/2}
{{}, {0, -1/3, 3/4}, (2*(-54 + 4*Pi + 3*Sqrt[3]*Pi + 24*Log[2] + 27*Log[3]))/13}
{{}, {1/4, -5/4, -4/5}, (-80*(211/1260 - Pi/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/63 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {1/5, -4/5, -5/2}, -50*(-37/27540 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1836 - Pi/(1836*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/459 + (2*Log[5])/459 + Log[(5 - Sqrt[5])/8]/918 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/918 + Log[(5 + Sqrt[5])/8]/918 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/918)}
{{}, {-1, -1/4, 5/4}, (-16*(-3 + Pi + Log[8]))/27}
{{}, {-1/3, 4/3, 5/4}, (-36*(-20 - 10*Pi + 3*Sqrt[3]*Pi + 10*Log[64/27]))/95}
{{}, {-5, 3/2, 5/2}, (-277 - 60*Log[4])/2925}
{{}, {-3/2, 4/5, 2/5}, (5*Sqrt[5]*(-256*Sqrt[5] - 69*Sqrt[2*(5 - Sqrt[5])]*Pi + 69*Sqrt[10*(5 - Sqrt[5])]*Pi + 57*Sqrt[2*(5 + Sqrt[5])]*Pi + 57*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] - 1260*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1260*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10488}
{{}, {-3/4, 5/3, 2/5}, -60*(1229/76038 + (2*Pi)/667 - (Sqrt[3]*Pi)/1102 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3496 + (5*Pi)/(3496*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/12673 - (9*Log[3])/1102 + (5*Log[5])/437 + (5*Log[(5 - Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 + (5*Log[(5 + Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {-5/3, 3/5, -2/3}, -45*(-37/6460 - (5*Pi)/(1292*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5168 + (5*Pi)/(5168*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/646 + (15*Log[3])/1292 - (5*Log[5])/646 - (5*Log[(5 - Sqrt[5])/8])/2584 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2584 - (5*Log[(5 + Sqrt[5])/8])/2584 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2584)}