{{}, {-3/2, 5/3, -4/5}, -30*(1321/59052 - (Sqrt[3]*Pi)/1406 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2072 - (5*Pi)/(2072*Sqrt[5/8 - Sqrt[5]/8]) - (53*Log[2])/4921 - (9*Log[3])/1406 + (5*Log[5])/259 + (5*Log[(5 - Sqrt[5])/8])/1036 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1036 + (5*Log[(5 + Sqrt[5])/8])/1036 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1036)}
{{}, {-5/2, 3/4, -3/5}, -40*(-383/100035 - Pi/351 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (103*Log[2])/6669 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-2/3, 2/3, -2}, (9*(3 + Sqrt[3]*Pi + 2*Log[2] - Log[3] - 2*Log[6]))/64}
{{}, {-2/5, 1/4, -3/2}, -40*(-317/6006 + Pi/91 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/2, 4/3, -1/4}, (-12*(-82 + 22*Pi + Sqrt[3]*Pi + 56*Log[2] - 9*Log[3]))/209}
{{}, {-1/4, -1/3, 3/2}, (12*(46 - 22*Pi + 7*Sqrt[3]*Pi - 128*Log[2] + 63*Log[3]))/77}
{{}, {-1/5, -4/3, 5/4}, -60*(-707/61132 + (2*Pi)/899 - (Sqrt[3]*Pi)/1054 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3944 + (5*Pi)/(3944*Sqrt[5/8 - Sqrt[5]/8]) - (49*Log[2])/15283 - (9*Log[3])/1054 + (5*Log[5])/493 + (5*Log[(5 - Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 + (5*Log[(5 + Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {-3/5, -4/3, -4/5}, (-5*Sqrt[5]*(260*Sqrt[5] - 12*Sqrt[15]*Pi - 24*Sqrt[2*(5 - Sqrt[5])]*Pi + 24*Sqrt[10*(5 - Sqrt[5])]*Pi - 33*Sqrt[2*(5 + Sqrt[5])]*Pi - 33*Sqrt[10*(5 + Sqrt[5])]*Pi + 72*Sqrt[5]*Log[2] - 108*Sqrt[5]*Log[3] + 72*Sqrt[5]*Log[5] - 570*Log[(5 - Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 570*Log[(5 + Sqrt[5])/8] + 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {1/3, -3/5, -3/2}, -15*(-17/693 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/693 - (9*Log[3])/154 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {4/3, -2/5, 1/2}, -15*(287/1170 + (Sqrt[3]*Pi)/130 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (79*Log[2])/585 - (9*Log[3])/130 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {0, -5/3, -4/3}, (-27*(-69 + 10*Sqrt[3]*Pi + 10*Log[3]))/400}
{{}, {5/3, 2/3, 1/3}, (-3*(3 + 2*Sqrt[3]*Pi))/8}
{{}, {5/4, -1/2, -5/2}, (-8*(88 + 15*Pi - 30*Log[2]))/1575}
{{}, {3/4, -5/3, -5/4}, (-24*(-111 + 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/725}
{{}, {-2/5, -3, -1/2}, -10*(21/130 + (11/6 - EulerGamma)/65 + EulerGamma/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {4/3, -1/5, 0}, -15*(109/92 + (Sqrt[3]*Pi)/184 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/23 - (9*Log[3])/184 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {5/4, -1/5, -5/4}, -80*(-67/15225 - (2*Pi)/3045 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/609 + (5*Log[5])/609 + (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 + (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {3/5, 2/5, 4/5}, (-5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-1/4, -2, -3}, (4*(-37 + 6*Pi + 12*Log[8]))/231}
{{}, {-1/2, -3, -3/5}, -5*(19/90 + (11/6 - EulerGamma)/30 + EulerGamma/30 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/30 + (5*Log[5])/6 + (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {4/3, -3, 2/3}, (-3*(110 + 12*Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/286}
{{}, {2/3, 4/3, -4/3}, (-3*(51 + 4*Sqrt[3]*Pi))/64}
{{}, {-1, -3/5, 4/5}, (5*Sqrt[5]*(64*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 2*Sqrt[2*(5 + Sqrt[5])]*Pi + 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 56*Sqrt[5]*Log[10] - 110*Log[(5 - Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 110*Log[(5 + Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1008}
{{}, {-1, 3/5, 2/5}, -25*((1 - EulerGamma)/56 + EulerGamma/56 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (15*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/56 + Log[(5 - Sqrt[5])/8]/224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + Log[(5 + Sqrt[5])/8]/224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {5/3, 1/3, 1/3}, (3*(-9 + 2*Sqrt[3]*Pi - 8*PolyGamma[1, 2/3]))/32}
{{}, {-3/2, -4/3, -1/3}, (-3*(-29 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/14}
{{}, {-2, 5/2, -3}, (4*(-8 + Log[64]))/297}
{{}, {-4, 0, -2/3}, (83 + 12*Sqrt[3]*Pi - 108*Log[3])/160}
{{}, {-5/2, -5/2, 1/4}, (-2*(-28312 + 900*Pi + 2475*Pi^2 - 1800*Log[2]))/27225}
{{}, {5/3, -3/5, -5}, -15*(-203/44880 + (137/60 - EulerGamma)/440 + EulerGamma/440 - (Sqrt[3]*Pi)/1360 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5984 + (5*Pi)/(5984*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/748 - (9*Log[3])/1360 + (5*Log[5])/748 + (5*Log[(5 - Sqrt[5])/8])/2992 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2992 + (5*Log[(5 + Sqrt[5])/8])/2992 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2992)}
{{}, {-5, 2/5, 1/2}, -10*((137/60 - EulerGamma)/297 + EulerGamma/297 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/297 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {1/5, -3/4, -2}, -20*(-16/285 + (3/2 - EulerGamma)/55 + EulerGamma/55 - (2*Pi)/95 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-5/4, 3/2, 5/3}, (12*(109 + 10*Pi + 55*Sqrt[3]*Pi - 640*Log[2] + 495*Log[3]))/1925}
{{}, {-3/4, 5/4, 5/4}, (52 - 24*Catalan + 3*Pi^2)/6}
{{}, {-5, -5, -4/3}, (42119 + 1800*Sqrt[3]*Pi - 6600*Pi^2 + 16200*Log[3])/145200}
{{}, {-3/5, 2/3, -3/5}, (-15*(15*PolyGamma[0, 1/3] - 15*PolyGamma[0, 8/5] + 19*PolyGamma[1, 8/5]))/361}
{{}, {3/4, 4/5, 3/4}, -10*(16*Catalan + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 2*Pi^2 + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])}
{{}, {-2, -1/3, 4/3}, (-9*(-3 + Sqrt[3]*Pi - 2*Log[2] + Log[3] + 2*Log[6]))/100}
{{}, {-4/5, -1/4, 3/5}, (5*Sqrt[5]*(726*Sqrt[5] - 112*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi - 17*Sqrt[2*(5 + Sqrt[5])]*Pi - 17*Sqrt[10*(5 + Sqrt[5])]*Pi - 224*Sqrt[5]*Log[4] + 224*Sqrt[5]*Log[5] - 60*Log[(5 - Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8] + 56*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2618}
{{}, {-1/2, -3/4, 4/5}, -40*(-82/1209 + Pi/31 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3224 - (5*Pi)/(3224*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/403 - (5*Log[5])/403 - (5*Log[(5 - Sqrt[5])/8])/1612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1612 - (5*Log[(5 + Sqrt[5])/8])/1612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1612)}
{{}, {-1/4, 3/2, 1/2}, (8*(-11 + Pi + Log[4]))/21}
{{}, {-1/4, 3/2, 1/3}, (12*(-20 + 2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3]))/49}
{{}, {4/3, -2, -3/5}, -15*(-61/6090 + (3/2 - EulerGamma)/70 + EulerGamma/70 + (Sqrt[3]*Pi)/580 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1624 + (5*Pi)/(1624*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/203 - (9*Log[3])/580 + (5*Log[5])/203 + (5*Log[(5 - Sqrt[5])/8])/812 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/812 + (5*Log[(5 + Sqrt[5])/8])/812 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/812)}
{{}, {-4, 3/4, -1}, (53 + 72*Pi + 144*Log[8])/1197}
{{}, {4/5, 3/5, -4/5}, (-5*Sqrt[5]*(5*Sqrt[5] - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 80*Log[(5 - Sqrt[5])/8] - 80*Log[(5 + Sqrt[5])/8]))/224}
{{}, {4/3, -5/3, -3}, (3*(-4 + 5*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/520}
{{}, {1/4, 2/3, -1/4}, (24*(-20 + 8*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/55}
{{}, {-1/2, -1/4, 3/4}, (-8*(-6 + Pi + Log[4]))/5}
{{}, {0, -2, 1/3}, (-3*(3 + 2*Sqrt[3]*Pi - 18*Log[3]))/28}
{{}, {0, -3/4, 5/4}, (-8*(14 + 3*Pi - 6*Log[8]))/45}
{{}, {-5/3, -5/2, 5/2}, (6*(-27 + 5*Sqrt[3]*Pi + 60*Log[2] - 9*Log[243]))/625}
{{}, {-1/2, -4/5, 3/4}, -40*(-41/620 - Pi/155 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/744 + (5*Pi)/(744*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/465 - (5*Log[5])/93 - (5*Log[(5 - Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 - (5*Log[(5 + Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {5/4, -1/3, 3/5}, -30*(341/1729 + (4*Pi)/247 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (73*Log[2])/1729 - (9*Log[3])/266 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {2/5, -1, 3/2}, -10*(4/55 + (1 - EulerGamma)/35 + EulerGamma/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/385 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {3/4, -5/2, 3/5}, -40*(46/6045 - Pi/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/744 - (5*Pi)/(744*Sqrt[5/8 + Sqrt[5]/8]) - (127*Log[2])/1209 + (5*Log[5])/93 + (5*Log[(5 - Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 + (5*Log[(5 + Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {-1/4, -3/5, -1/2}, -40*(1/3 - Pi/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {1/2, 5/2, 1/4}, (-8*(2 + 3*Pi - 6*Log[2]))/27}
{{}, {-5, 1/3, -2}, (481 - 90*Sqrt[3]*Pi + 810*Log[3])/6720}
{{}, {-3/4, 3/2, 3/2}, (2*(232 - 12*Pi + 27*Pi^2 + 8*Log[8]))/243}
{{}, {-5/3, 1/3, -1/5}, -45*(-111/880 + (5*Pi)/(352*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 + (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {3/4, -1/3, 3/2}, (4*(-106 - 22*Pi + 3*Sqrt[3]*Pi - 80*Log[2] + 27*Log[3]))/143}
{{}, {1/5, -2, 1/5}, (5*(-15 + 10*EulerGamma + 10*PolyGamma[0, 4/5] + 22*PolyGamma[1, 4/5]))/242}
{{}, {1/3, -3/5, 1/3}, (15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 8/5] + 14*PolyGamma[1, 2/3]))/196}
{{}, {-2, 4/5, 3/2}, -5*(8/49 + (3/2 - EulerGamma)/49 + EulerGamma/49 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/392 + (5*Pi)/(392*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/49 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {2/5, -4/5, -5/2}, -1/11832*(Sqrt[5]*(22*Sqrt[5] - 85*Sqrt[2*(5 - Sqrt[5])]*Pi + 85*Sqrt[10*(5 - Sqrt[5])]*Pi - 145*Sqrt[2*(5 + Sqrt[5])]*Pi - 145*Sqrt[10*(5 + Sqrt[5])]*Pi - 480*Sqrt[5]*Log[2] + 480*Sqrt[5]*Log[5] - 2300*Log[(5 - Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2300*Log[(5 + Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {1/4, -4/5, -3/2}, -40*(1/84 + Pi/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {5/2, -2/3, 4/3}, (3*(29 + 4*Sqrt[3]*Pi + 48*Log[2] - 36*Log[3]))/266}
{{}, {-1/4, 2/3, -3/2}, (4*(448 - 78*Pi + 15*Sqrt[3]*Pi - 336*Log[2] + 135*Log[3]))/715}
{{}, {-5/4, 5/4, -1/4}, (-4*(6 + 5*Pi))/75}
{{}, {-5/4, 4/5, 1/2}, -40*(48/1435 - Pi/287 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/984 - (5*Pi)/(984*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/861 - (5*Log[5])/123 - (5*Log[(5 - Sqrt[5])/8])/492 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/492 - (5*Log[(5 + Sqrt[5])/8])/492 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/492)}
{{}, {-5/4, 5/4, -3/2}, (-16*(-166 + 45*Pi + 75*Log[2]))/825}
{{}, {-1/5, -5/4, 1/3}, -30*(-1607/7980 - (4*Pi)/399 + (Sqrt[3]*Pi)/152 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {-4/3, -2, -1}, (-3*(-31 + 2*Sqrt[3]*Pi + 18*Log[3]))/8}
{{}, {1/2, -5/4, 5/2}, (8*(-214 + 15*Pi + 30*Log[2]))/1575}
{{}, {2/3, 2/5, -5/2}, -15*(184/8265 - (Sqrt[3]*Pi)/76 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/464 + (5*Pi)/(464*Sqrt[5/8 + Sqrt[5]/8]) + (79*Log[2])/1102 - (9*Log[3])/76 + (5*Log[5])/58 + (5*Log[(5 - Sqrt[5])/8])/232 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/232 + (5*Log[(5 + Sqrt[5])/8])/232 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/232)}
{{}, {-5/3, -1/3, 5/4}, (-9*(-11 + 80*Pi + 90*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/6650}
{{}, {-3/5, 5/4, -5/3}, -30*(5923/310800 + (4*Pi)/1295 + (Sqrt[3]*Pi)/560 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2368 + (5*Pi)/(2368*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/10360 - (9*Log[3])/560 + (5*Log[5])/296 + (5*Log[(5 - Sqrt[5])/8])/1184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1184 + (5*Log[(5 + Sqrt[5])/8])/1184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1184)}
{{}, {-4, 5/3, -1/2}, (113 + 42*Sqrt[3]*Pi - 816*Log[2] + 378*Log[3])/3094}
{{}, {4/3, -3/2, -1/5}, -30*(-556/15249 + (Sqrt[3]*Pi)/782 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 + (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/5083 - (9*Log[3])/782 + (5*Log[5])/299 + (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 + (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-3/5, -1, 1/5}, (5*Sqrt[5]*(24*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 16*Sqrt[5]*Log[10] - 40*Log[(5 - Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 40*Log[(5 + Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/192}
{{}, {2/5, -4/3, 2/5}, (15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 7/3] + 26*PolyGamma[1, 3/5]))/676}
{{}, {-5/3, -1/3, -5/3}, (3*(-27 + 10*Sqrt[3]*Pi - 40*PolyGamma[1, 8/3]))/160}
{{}, {3/5, 2/3, -1/3}, -45*(1/14 - (5*Pi)/(28*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/14 - (15*Log[3])/28 + (5*Log[5])/14 + (5*Log[(5 - Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 + (5*Log[(5 + Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-3, -5/3, 1/4}, (1192 - 240*Pi + 195*Sqrt[3]*Pi + 1440*Log[2] - 1755*Log[3])/2990}
{{}, {-1/2, -2/5, -3}, -10*(21/130 + (11/6 - EulerGamma)/65 + EulerGamma/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/65 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-3/2, -1/3, -1/4}, (-4*(82 - 42*Pi + 15*Sqrt[3]*Pi - 264*Log[2] + 135*Log[3]))/35}
{{}, {1/5, -5/2, -2/5}, -1/6804*(Sqrt[5]*(-1964*Sqrt[5] - 135*Sqrt[2*(5 - Sqrt[5])]*Pi + 135*Sqrt[10*(5 - Sqrt[5])]*Pi + 105*Sqrt[2*(5 + Sqrt[5])]*Pi + 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 240*Sqrt[5]*Log[5] + 2400*Log[(5 - Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2400*Log[(5 + Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {4/3, -5/4, 1/2}, (-12*(222 - 10*Pi + 7*Sqrt[3]*Pi + 64*Log[2] - 63*Log[3]))/1085}
{{}, {-4/3, -5/2, 2/3}, (-3*(-689 + 40*Sqrt[3]*Pi - 480*Log[2] + 360*Log[3]))/2660}
{{}, {2/5, -3/4, 5/4}, -80*(43/1173 + (5*Pi)/782 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {3/5, 0, 1/4}, -20*((-2*Pi)/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {4/5, -1/5, -4}, -25*(-1/19 + (25/12 - EulerGamma)/456 + EulerGamma/456 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3648 + Pi/(3648*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/456 + Log[(5 - Sqrt[5])/8]/1824 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1824 + Log[(5 + Sqrt[5])/8]/1824 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1824)}
{{}, {1/4, -5/2, -1/4}, (-16*(-284 + 75*Pi + 15*Log[2]))/1485}
{{}, {-2/5, 2/3, -4}, -15*(-25/576 + (25/12 - EulerGamma)/252 + EulerGamma/252 - (Sqrt[3]*Pi)/448 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2304 - (5*Pi)/(2304*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/288 - (9*Log[3])/448 + (5*Log[5])/288 + (5*Log[(5 - Sqrt[5])/8])/1152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1152 + (5*Log[(5 + Sqrt[5])/8])/1152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1152)}
{{}, {-4/5, 5/4, -3/2}, -40*(1159/37884 + Pi/451 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2296 - (5*Pi)/(2296*Sqrt[5/8 - Sqrt[5]/8]) - (69*Log[2])/3157 + (5*Log[5])/287 + (5*Log[(5 - Sqrt[5])/8])/1148 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1148 + (5*Log[(5 + Sqrt[5])/8])/1148 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1148)}
{{}, {-4, -3/4, 3/2}, (2*(-185 + 132*Pi - 480*Log[2]))/3861}
{{}, {-1/3, -3/2, -3}, (17 + 9*Sqrt[3]*Pi - 192*Log[2] + 81*Log[3])/168}
{{}, {1/3, 5/3, -3/4}, (3*(-245 - 48*Pi + 42*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/754}
{{}, {2/5, 3/2, -3/4}, -40*(226/6831 + Pi/207 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/2277 + (5*Log[5])/253 + (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 + (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-4, -5/4, -1/3}, (487 - 120*Pi + 30*Sqrt[3]*Pi - 720*Log[2] + 270*Log[3])/605}
{{}, {2/3, 4/3, 2/5}, -45*(3/28 + (3*Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 - (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/56 + (15*Log[3])/112 - (5*Log[5])/56 - (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 - (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-5/2, -4/5, 1/5}, -50*(-37/27540 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1836 - Pi/(1836*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/459 + (2*Log[5])/459 + Log[(5 - Sqrt[5])/8]/918 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/918 + Log[(5 + Sqrt[5])/8]/918 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/918)}
{{}, {1/5, 1/4, 4/3}, -60*(9/221 - (2*Pi)/13 + (Sqrt[3]*Pi)/442 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (139*Log[2])/221 - (9*Log[3])/442 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {0, 5/4, -2}, (-79 - 8*Pi + 16*Log[8])/65}
{{}, {3/2, -3/4, -3/2}, (8*(-7 + 3*Pi - 6*Log[2]))/81}
{{}, {-5/3, 1/5, -1/2}, -15*(-97/980 + (Sqrt[3]*Pi)/196 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 + (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/98 - (9*Log[3])/196 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {-1, -1/5, 3/4}, -10*(-25/38 + (1 - EulerGamma)/14 + EulerGamma/14 - (4*Pi)/133 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/304 + (5*Pi)/(304*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/266 + (5*Log[5])/38 + (5*Log[(5 - Sqrt[5])/8])/152 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/152 + (5*Log[(5 + Sqrt[5])/8])/152 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/152)}
{{}, {-4/5, -3/2, 1/5}, -50*(13/1428 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/476 - Pi/(476*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/119 + (2*Log[5])/119 + Log[(5 - Sqrt[5])/8]/238 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/238 + Log[(5 + Sqrt[5])/8]/238 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/238)}
{{}, {-3/2, -5/3, -1}, (101 - 15*Sqrt[3]*Pi - 240*Log[2] + 135*Log[3])/10}
{{}, {1/4, 1/5, -5/4}, -80*(4/145 + (7*Pi)/87 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {5/2, -5/3, 4/3}, (3*(41 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/875}
{{}, {-2, 4/5, 1/2}, -5*((3/2 - EulerGamma)/35 + EulerGamma/35 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (31*Log[2])/105 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/5, 3/2, 2/3}, -30*(353/5985 + (Sqrt[3]*Pi)/190 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 + Sqrt[5]/8]) - (101*Log[2])/1995 + (9*Log[3])/190 - (5*Log[5])/399 - (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 - (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-4, -3/5, -2/5}, -25*(25/612 + (25/12 - EulerGamma)/306 + EulerGamma/306 - (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2448 + (35*Pi)/(2448*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/306 + Log[(5 - Sqrt[5])/8]/1224 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1224 + Log[(5 + Sqrt[5])/8]/1224 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1224)}
{{}, {5/4, -5, -3}, (-1499 - 240*Pi + 480*Log[8])/12750}
{{}, {-2/3, 3/2, -1}, (3*(11 + 5*Sqrt[3]*Pi - 45*Log[3] + Log[256]))/65}
{{}, {2/5, 1/4, 2/3}, -30*((4*Pi)/15 - (Sqrt[3]*Pi)/20 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/30 - (9*Log[3])/20 + (5*Log[5])/6 + (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-4/3, -2/3, -4/5}, -45*(7/32 + (Sqrt[3]*Pi)/32 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/128 - (5*Pi)/(128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/16 - (15*Log[3])/32 + (5*Log[5])/16 + (5*Log[(5 - Sqrt[5])/8])/64 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/64 + (5*Log[(5 + Sqrt[5])/8])/64 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64)}
{{}, {-1, 3/2, 3/4}, (-8*(17 + 5*Pi + 16*Log[2]))/105}
{{}, {-5/3, -1/5, 4/3}, -45*(-123/5060 + (5*Pi)/(1012*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4048 + (5*Pi)/(4048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/506 - (15*Log[3])/1012 + (5*Log[5])/506 + (5*Log[(5 - Sqrt[5])/8])/2024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2024 + (5*Log[(5 + Sqrt[5])/8])/2024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2024)}
{{}, {1/4, -4, -1/3}, (1661 - 264*Pi - 102*Sqrt[3]*Pi + 1584*Log[2] - 918*Log[3])/1309}
{{}, {1/3, -3, -1}, (8 - 3*Sqrt[3]*Pi + 27*Log[3])/80}
{{}, {2/5, 0, 1/3}, -15*(-1/2*(Sqrt[3]*Pi) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/2 + (9*Log[3])/2 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {2/5, 3/5, -3/2}, -50*(16/1197 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/399 + (5*Pi)/(399*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/399 + (2*Log[5])/399 + Log[(5 - Sqrt[5])/8]/798 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/798 + Log[(5 + Sqrt[5])/8]/798 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/798)}
{{}, {5/3, -4/5, -3}, -15*(-19/2849 + (11/6 - EulerGamma)/154 + EulerGamma/154 - (Sqrt[3]*Pi)/1036 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3256 - (5*Pi)/(3256*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/407 - (9*Log[3])/1036 + (5*Log[5])/407 + (5*Log[(5 - Sqrt[5])/8])/1628 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1628 + (5*Log[(5 + Sqrt[5])/8])/1628 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1628)}
{{}, {-1/2, -1/5, -1/4}, -40*(1 + Pi - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {0, 1/4, -5/4}, (-16*(12 + 5*Pi - 15*Log[8]))/75}
{{}, {3/4, -5/4, -2/5}, -80*(13/3910 - (5*Pi)/782 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-5, -1/2, -1/5}, (-5*(43/36 + (137/60 - EulerGamma)/36 + EulerGamma/36 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (17*Log[2])/36 - (5*Log[5])/12 - (5*Log[(5 - Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 - (5*Log[(5 + Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48))/3}
{{}, {-1, 1/5, 4/3}, -15*(9/119 + (1 - EulerGamma)/42 + EulerGamma/42 + (Sqrt[3]*Pi)/238 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/816 - (5*Pi)/(816*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/102 - (9*Log[3])/238 + (5*Log[5])/102 + (5*Log[(5 - Sqrt[5])/8])/408 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/408 + (5*Log[(5 + Sqrt[5])/8])/408 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/408)}
{{}, {-3/5, -5, -4/5}, -1/11088*(Sqrt[5]*(1174*Sqrt[5] - 315*Sqrt[2*(5 - Sqrt[5])]*Pi + 315*Sqrt[10*(5 - Sqrt[5])]*Pi - 330*Sqrt[2*(5 + Sqrt[5])]*Pi - 330*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Sqrt[5]*Log[10] - 6450*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6450*Log[(5 + Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-1, -3, -1}, (-17 + 2*Pi^2)/24}
{{}, {-1/2, 0, -4/3}, (3*(19 + 2*Sqrt[3]*Pi - 64*Log[2] + 18*Log[3]))/40}
{{}, {1/5, 3/5, 4/5}, (-5*Sqrt[5]*(-3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-2/3, 3/2, -3/5}, -30*(-59/1638 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/273 - (9*Log[3])/26 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {1/2, -3/2, -5}, (101 - 40*Log[2])/385}
{{}, {-2/3, -5/2, 3/2}, (2*(-97 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/715}
{{}, {-1, 3/4, -5/3}, (-3*(151 - 40*Pi + 35*Sqrt[3]*Pi - 240*Log[2] - 315*Log[3]))/1015}
{{}, {-4/3, 4/5, -4}, -15*(-45/1024 + (25/12 - EulerGamma)/192 + EulerGamma/192 + (Sqrt[3]*Pi)/512 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6144 - (5*Pi)/(6144*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/768 + (9*Log[3])/512 - (5*Log[5])/768 - (5*Log[(5 - Sqrt[5])/8])/3072 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3072 - (5*Log[(5 + Sqrt[5])/8])/3072 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3072)}
{{}, {-1/4, -5, -1/4}, (4*(-4457 + 2280*Catalan - 30*Pi + 285*Pi^2 - 60*Log[8]))/5415}
{{}, {3/5, -5, 1/2}, -5*((137/60 - EulerGamma)/154 + EulerGamma/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 + (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) + (57*Log[2])/154 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-1/2, 3/2, 1/4}, (8*(-4 + Pi - 2*Log[2]))/15}
{{}, {-1/5, 4/5, -2/3}, -75*(-5/44 + (Sqrt[3]*Pi)/308 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 + (3*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/154 - (9*Log[3])/308 + (3*Log[5])/154 + (3*Log[(5 - Sqrt[5])/8])/616 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (3*Log[(5 + Sqrt[5])/8])/616 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {5/2, -2/5, -2/5}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 7/5] + 29*PolyGamma[1, 7/5]))/841}
{{}, {-4, 1/4, 3/4}, (4*(-25 + 108*Pi - 12*Log[8]))/969}
{{}, {-3/5, -2, -2}, (-5*(-95 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi + 14*Pi^2 - 5*Log[30517578125] - 15*Sqrt[5]*Log[5 - Sqrt[5]] + 15*Sqrt[5]*Log[5 + Sqrt[5]]))/588}
{{}, {-2/5, 4/3, -4}, -15*(-19/3744 + (25/12 - EulerGamma)/288 + EulerGamma/288 + (Sqrt[3]*Pi)/832 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3744 - (5*Pi)/(3744*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/468 - (9*Log[3])/832 + (5*Log[5])/468 + (5*Log[(5 - Sqrt[5])/8])/1872 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1872 + (5*Log[(5 + Sqrt[5])/8])/1872 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1872)}
{{}, {3/5, 1/3, 2/5}, -75*((Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/4 - (9*Log[3])/8 + (3*Log[5])/4 + (3*Log[(5 - Sqrt[5])/8])/16 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (3*Log[(5 + Sqrt[5])/8])/16 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {3/5, -4/3, -2/5}, -75*(-13/1624 - (Sqrt[3]*Pi)/812 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3248 - (3*Pi)/(3248*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/406 - (9*Log[3])/812 + (3*Log[5])/406 + (3*Log[(5 - Sqrt[5])/8])/1624 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1624 + (3*Log[(5 + Sqrt[5])/8])/1624 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1624)}
{{}, {-1/3, 3/4, -3/4}, (-8*(-110 + 12*Pi + 9*Sqrt[3]*Pi - 162*Log[2] + 81*Log[3]))/195}
{{}, {1/4, 2/5, -4/5}, (-5*Sqrt[5]*(10*Sqrt[5] - 32*Sqrt[5]*Pi - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 64*Sqrt[5]*Log[4] - 64*Sqrt[5]*Log[5] - 60*Log[(5 - Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/252}
{{}, {-2/3, -1/4, -1/5}, -60*(1/2 + (2*Pi)/5 + (Sqrt[3]*Pi)/70 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/2, -1, 4/3}, (16 + 3*Sqrt[3]*Pi + 24*Log[2] - 27*Log[3])/49}
{{}, {-5/4, -5, -4/3}, (-2*(1342 - 660*Pi + 225*Sqrt[3]*Pi - 3960*Log[2] + 2025*Log[3]))/825}
{{}, {-5/4, 1/3, -5/3}, (-3*(-753 + 120*Pi + 40*Sqrt[3]*Pi + 720*Log[2] - 360*Log[3]))/475}
{{}, {2/5, -5, -1/4}, -20*(-16/247 + (137/60 - EulerGamma)/513 + EulerGamma/513 + (2*Pi)/247 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2808 - (5*Pi)/(2808*Sqrt[5/8 + Sqrt[5]/8]) + (229*Log[2])/6669 - (5*Log[5])/351 - (5*Log[(5 - Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 - (5*Log[(5 + Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {4/3, -5/4, -3/4}, (-8*(290 - 84*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/775}
{{}, {-2, 4/3, -5/3}, (3*(3 + Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/20}
{{}, {-1/5, -4/5, 5/3}, -75*(-13/296 - (Sqrt[3]*Pi)/2072 + (65*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24864 + (65*Pi)/(24864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/1036 - (9*Log[3])/2072 + (3*Log[5])/1036 + (3*Log[(5 - Sqrt[5])/8])/4144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4144 + (3*Log[(5 + Sqrt[5])/8])/4144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4144)}
{{}, {4/3, -2/3, -4/3}, (3*(-33 + 4*Sqrt[3]*Pi))/64}
{{}, {5/2, 3/2, 1/2}, 2/3}
{{}, {5/3, 5/2, 4/3}, (-3*(59 + 12*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/35}
{{}, {-3/2, -4, 5/2}, (7 - 24*Log[2])/195}
{{}, {3/5, -2/3, -1/2}, -30*(-53/418 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/209 - (9*Log[3])/38 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {4/5, 5/2, -4/3}, -15*(4343/75072 - (Sqrt[3]*Pi)/736 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2176 + (5*Pi)/(2176*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/6256 - (9*Log[3])/736 + (5*Log[5])/272 + (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 + (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {3/4, -5/3, 5/3}, (18*(-333 - 100*Pi + 15*Sqrt[3]*Pi - 600*Log[2] + 300*Log[3]))/7975}
{{}, {-3/2, -2/3, 2/3}, (3*(-11 + 18*Sqrt[3]*Pi + 96*Log[2] - 72*Log[3]))/260}
{{}, {-3/5, -5/3, -1/2}, -15*(359/1680 + (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/56 - (9*Log[3])/112 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-1, -2/5, -1/5}, (-5*Sqrt[5]*(48*Sqrt[5] - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {1/3, -5, 3/2}, (-4799 + 390*Sqrt[3]*Pi + 3840*Log[2] - 3510*Log[3])/14560}
{{}, {-4/5, -1/2, -1/2}, (-5*(18 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 6*Pi^2 + 40*Log[2] - 40*Log[5] + 4*Log[32768] - 10*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Log[5 + Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-5/4, -3/5, 3/5}, -50*(803/21645 - (4*Pi)/481 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5772 + (25*Pi)/(5772*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/481 + (8*Log[5])/481 + (2*Log[(5 - Sqrt[5])/8])/481 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/481 + (2*Log[(5 + Sqrt[5])/8])/481 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/481)}
{{}, {-1/4, -2, -2}, (-15 + 24*Pi - 14*Pi^2 + 48*Log[8])/147}
{{}, {3/5, 1/3, 3/4}, -30*((-4*Pi)/15 + (Sqrt[3]*Pi)/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/30 - (9*Log[3])/20 + (5*Log[5])/6 + (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-2/5, 3/2, -4/3}, -15*(229/9044 - (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 - (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (29*Log[2])/2261 - (9*Log[3])/238 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {3/5, -2/5, -4/3}, -75*(-13/1624 - (Sqrt[3]*Pi)/812 + (3*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3248 - (3*Pi)/(3248*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/406 - (9*Log[3])/812 + (3*Log[5])/406 + (3*Log[(5 - Sqrt[5])/8])/1624 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1624 + (3*Log[(5 + Sqrt[5])/8])/1624 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1624)}
{{}, {-1/2, -4/5, -3/2}, -20*(19/84 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {2/5, 1/4, 5/3}, -60*(9/646 + (2*Pi)/51 - (Sqrt[3]*Pi)/646 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/969 - (9*Log[3])/646 + (5*Log[5])/57 + (5*Log[(5 - Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 + (5*Log[(5 + Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-2/5, -2, 2/5}, -25*(-5/64 + (3/2 - EulerGamma)/96 + EulerGamma/96 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/768 - (5*Pi)/(768*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/96 + Log[(5 - Sqrt[5])/8]/384 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/384 + Log[(5 + Sqrt[5])/8]/384 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/384)}
{{}, {-3/4, 4/3, -1/3}, (-12*(-20 + 6*Pi + 3*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/125}
{{}, {-1/2, -5/2, -3/5}, -20*(29/285 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-5/4, 2/5, -5/3}, -60*(-1291/17050 + (2*Pi)/165 + (Sqrt[3]*Pi)/310 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8184 - (5*Pi)/(8184*Sqrt[5/8 + Sqrt[5]/8]) + (347*Log[2])/5115 - (9*Log[3])/310 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {-5/4, 5/4, 5/3}, (24*(71 + 20*Pi + 5*Sqrt[3]*Pi - 90*Log[2] + 45*Log[3]))/875}
{{}, {-4, -1/2, -5/4}, (-2*(-779 + 140*Pi + 400*Log[2]))/1155}
{{}, {-1/3, -2/5, -5}, -15*(16/161 + (137/60 - EulerGamma)/322 + EulerGamma/322 - (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/23 - (9*Log[3])/28 + (5*Log[5])/23 + (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 + (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {1/5, 3/4, 4/3}, -60*(9/119 + (2*Pi)/77 + (Sqrt[3]*Pi)/238 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (169*Log[2])/1309 - (9*Log[3])/238 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {5/3, 3/2, 3/4}, (4*(17 + 2*Pi + 3*Sqrt[3]*Pi - 32*Log[2] + 27*Log[3]))/11}
{{}, {4/5, -2/5, 4/3}, (5*Sqrt[5]*(-296*Sqrt[5] - 12*Sqrt[15]*Pi - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 170*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 170*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1664}
{{}, {3/4, -3/4, 1/5}, -80*(2/171 - (2*Pi)/627 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/209 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-5/3, 2/3, -1/4}, (18*(889 - 140*Pi + 10*Sqrt[3]*Pi - 840*Log[2] + 420*Log[3]))/6545}
{{}, {-4/5, -3/2, 3/4}, -40*(317/23436 - Pi/279 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1736 - (5*Pi)/(1736*Sqrt[5/8 - Sqrt[5]/8]) - (59*Log[2])/1953 + (5*Log[5])/217 + (5*Log[(5 - Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 + (5*Log[(5 + Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {-4, 1/5, -1}, (-5*((25/12 - EulerGamma)/21 + (-1 + EulerGamma)/6 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/42))/3}
{{}, {1/3, 1/5, -1/4}, -30*(32/63 - (4*Pi)/63 + (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/63 - (9*Log[3])/14 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {2/5, -1/5, 1/5}, (-5*Sqrt[5]*(20*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8]))/24}
{{}, {4/3, -1/4, -4/3}, (9*(71 - 64*Pi + 4*Sqrt[3]*Pi - 384*Log[2] + 192*Log[3]))/1976}
{{}, {2/5, -1/4, -4/5}, (-5*Sqrt[5]*(-638*Sqrt[5] + 96*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[4] - 192*Sqrt[5]*Log[5] + 20*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1716}
{{}, {5/4, -5/2, 1/4}, (8*(-422 + 15*Pi - 30*Log[2]))/2475}
{{}, {-5/4, -2/3, 2/5}, -30*(529/6160 - (4*Pi)/231 - (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2112 - (5*Pi)/(2112*Sqrt[5/8 + Sqrt[5]/8]) - (227*Log[2])/1848 + (9*Log[3])/112 - (5*Log[5])/264 - (5*Log[(5 - Sqrt[5])/8])/1056 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1056 - (5*Log[(5 + Sqrt[5])/8])/1056 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1056)}
{{}, {3/4, 2/5, 1/2}, -40*(-1/7*Pi + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/3, -2/3, -2}, (9*(5*Sqrt[3]*Pi + 14*Log[2] - 7*Log[3] - 14*Log[6]))/616}
{{}, {5/3, -5/4, -2}, (2*(1452 - 220*Pi + 15*Sqrt[3]*Pi - 1320*Log[2] + 135*Log[3]))/1925}
{{}, {-3/2, -1/2, -3/4}, (8*(-5 + 3*Pi - 6*Log[2]))/9}
{{}, {-3, -1/3, -1/5}, -15*(37/112 + (11/6 - EulerGamma)/112 + EulerGamma/112 + (Sqrt[3]*Pi)/32 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/28 + (9*Log[3])/32 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {-5, -5/4, 2/3}, (16433 - 2040*Pi + 450*Sqrt[3]*Pi - 12240*Log[2] + 4050*Log[3])/29325}
{{}, {5/3, -5, -4}, (3*(-33 + 10*Sqrt[3]*Pi + 90*Log[3]))/6800}
{{}, {5/3, -4/5, 1/4}, -60*(803/52836 - (2*Pi)/357 - (Sqrt[3]*Pi)/1258 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6216 + (5*Pi)/(6216*Sqrt[5/8 - Sqrt[5]/8]) + (359*Log[2])/13209 - (9*Log[3])/1258 - (5*Log[5])/777 - (5*Log[(5 - Sqrt[5])/8])/3108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3108 - (5*Log[(5 + Sqrt[5])/8])/3108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3108)}
{{}, {-1/2, -1/3, -1/3}, 6*(6*PolyGamma[0, 4/3] - 6*PolyGamma[0, 3/2] + PolyGamma[1, 4/3])}
{{}, {1/2, -5/3, 0}, (-3*(63 + 5*Sqrt[3]*Pi - 200*Log[2] - 45*Log[3]))/325}
{{}, {-1, 2/3, 3/2}, (-3*(10 + Sqrt[3]*Pi - 8*Log[2] + 9*Log[3]))/25}
{{}, {-3, 3/2, -5/3}, (176 + 135*Sqrt[3]*Pi + 480*Log[2] - 1215*Log[3])/3420}
{{}, {-3/2, -3, 1/4}, (-4*(-131 + 18*Pi + 48*Log[2]))/819}
{{}, {-1/3, 3/4, -4/5}, -60*(-113/1612 - (2*Pi)/403 + (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1736 + (5*Pi)/(1736*Sqrt[5/8 - Sqrt[5]/8]) - (149*Log[2])/2821 + (9*Log[3])/182 - (5*Log[5])/217 - (5*Log[(5 - Sqrt[5])/8])/868 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/868 - (5*Log[(5 + Sqrt[5])/8])/868 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/868)}
{{}, {-2, 5/2, 1/3}, (-341 + 27*Sqrt[3]*Pi + 168*Log[2] - 243*Log[3])/819}
{{}, {-3, 5/3, -5/3}, (3*(76 + 45*Sqrt[3]*Pi + 150*Log[2] - 75*Log[3] - 150*Log[6]))/2800}
{{}, {1/4, 2/3, 1/4}, (-12*(-40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 + 18*Log[4/3]))/25}
{{}, {-2, 1/3, -1/5}, -15*(-25/72 + (3/2 - EulerGamma)/63 + EulerGamma/63 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/72 - (9*Log[3])/112 + (5*Log[5])/72 + (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 + (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {2/5, -1/4, -1/2}, -40*(-46/117 + Pi/13 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/117 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {3/4, -3/2, 4/3}, (-4*(598 + 102*Pi + 27*Sqrt[3]*Pi + 528*Log[2] - 243*Log[3]))/1071}
{{}, {1/5, 0, 1/4}, -20*(2*Pi - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 - Sqrt[5]/8]) - 7*Log[2] + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-2/5, -5, -4/5}, (Sqrt[5]*(-3398*Sqrt[5] - 315*Sqrt[2*(5 - Sqrt[5])]*Pi + 315*Sqrt[10*(5 - Sqrt[5])]*Pi + 345*Sqrt[2*(5 + Sqrt[5])]*Pi + 345*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[10] + 6600*Log[(5 - Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 6600*Log[(5 + Sqrt[5])/8] - 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/23184}
{{}, {3/4, -2, 3/2}, (-4*(53 + 14*Pi + 40*Log[2]))/231}
{{}, {-1/4, 5/4, -5/4}, (-4*(6 + 5*Pi))/75}
{{}, {-5/3, -3/4, -1/2}, (-4*(289 - 210*Pi + 15*Sqrt[3]*Pi + 600*Log[2] - 135*Log[3]))/385}
{{}, {-2/3, 1/2, -5}, (2011 + 330*Sqrt[3]*Pi + 3120*Log[2] - 2970*Log[3])/10010}
{{}, {1/5, 4/5, -5/2}, (-50*(92/4455 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/594 - (5*Pi)/(594*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/297 + (2*Log[5])/297 + Log[(5 - Sqrt[5])/8]/594 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/594 + Log[(5 + Sqrt[5])/8]/594 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/594))/3}
{{}, {-5/3, -5/4, 3/2}, (-12*(-1031 + 190*Pi + 55*Sqrt[3]*Pi + 1040*Log[2] - 495*Log[3]))/5225}
{{}, {-4/5, -5/2, -2/5}, (Sqrt[5]*(-3422*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi + 315*Sqrt[2*(5 + Sqrt[5])]*Pi + 315*Sqrt[10*(5 + Sqrt[5])]*Pi + 480*Sqrt[5]*Log[2] - 480*Sqrt[5]*Log[5] + 5700*Log[(5 - Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5700*Log[(5 + Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {5/4, -3, -2}, (-4*(43 + 6*Pi - 12*Log[8]))/663}
{{}, {-1/4, -2/3, 3/2}, (-12*(-125 + 26*Pi + 7*Sqrt[3]*Pi + 136*Log[2] - 63*Log[3]))/455}
{{}, {1/5, 3/2, -1}, -5*(8/65 + (1 - EulerGamma)/15 + EulerGamma/15 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/4, 3/2, -5/3}, (-12*(155 - 38*Pi + 5*Sqrt[3]*Pi + 136*Log[2] - 45*Log[3]))/2185}
{{}, {2/3, 3/2, 5/3}, (3*(9 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/5}
{{}, {-1/2, -5/2, 5/3}, (2*(-59 + 15*Sqrt[3]*Pi - 180*Log[2] + 135*Log[3]))/1625}
{{}, {-3, -3/4, 0}, (2*(7 + 4*Pi - 8*Log[8]))/27}
{{}, {5/3, 4/3, -5}, (3*(1753 + 390*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/7600}
{{}, {-1/2, -1/4, 0}, -8*(-6 + Pi + Log[16])}
{{}, {-3, -2, -1}, 1/12}
{{}, {5/3, -3/5, -4}, -15*(-23/3468 + (25/12 - EulerGamma)/289 + EulerGamma/289 - (Sqrt[3]*Pi)/1156 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4624 + (5*Pi)/(4624*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/578 - (9*Log[3])/1156 + (5*Log[5])/578 + (5*Log[(5 - Sqrt[5])/8])/2312 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2312 + (5*Log[(5 + Sqrt[5])/8])/2312 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2312)}
{{}, {2/3, -2, -3/5}, -15*(-25/399 + (3/2 - EulerGamma)/56 + EulerGamma/56 - (Sqrt[3]*Pi)/304 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/133 - (9*Log[3])/304 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {4/5, -5/4, 0}, -10*(192/1025 - (4*Pi)/205 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/656 - (5*Pi)/(656*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/410 - (5*Log[5])/82 - (5*Log[(5 - Sqrt[5])/8])/328 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/328 - (5*Log[(5 + Sqrt[5])/8])/328 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/328)}
{{}, {-1/5, -1, 4/3}, -15*(-139/644 + (1 - EulerGamma)/28 + EulerGamma/28 + (Sqrt[3]*Pi)/322 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/736 + (5*Pi)/(736*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/92 - (9*Log[3])/322 + (5*Log[5])/92 + (5*Log[(5 - Sqrt[5])/8])/368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/368 + (5*Log[(5 + Sqrt[5])/8])/368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/368)}
{{}, {5/2, -3, -1/2}, (-2*(7 + 18*Log[4]))/495}
{{}, {-1/4, -4, -1}, (-157 + 24*Pi + 48*Log[8])/135}
{{}, {-4, -1, 2/3}, (43 + 18*Sqrt[3]*Pi + 162*Log[3])/840}
{{}, {2/3, 5/4, 4/3}, (-18*(-11 - 4*Pi + Sqrt[3]*Pi + 24*Log[2] - 12*Log[3]))/7}
{{}, {1/5, -4, 3/4}, -20*((25/12 - EulerGamma)/399 + EulerGamma/399 - (2*Pi)/209 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (157*Log[2])/4389 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-5/2, -4, -4/3}, (22 + 45*Sqrt[3]*Pi - 960*Log[2] + 405*Log[3])/840}
{{}, {-4/3, -3/2, 1/4}, (-2*(-337 + 12*Pi + 42*Sqrt[3]*Pi - 528*Log[2] + 378*Log[3]))/133}
{{}, {5/4, 5/4, -1/3}, (12*(316 - 152*Catalan + 6*Pi + 2*Sqrt[3]*Pi + 19*Pi^2 - 36*Log[2] + 18*Log[3]))/361}
{{}, {-5/4, -5, -1/5}, (-10*(-143/2100 + (137/60 - EulerGamma)/60 + EulerGamma/60 + (4*Pi)/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 - (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/420 - (5*Log[5])/84 - (5*Log[(5 - Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 - (5*Log[(5 + Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336))/3}
{{}, {1/3, 5/3, -5/4}, (9*(-1053 + 80*Pi + 90*Sqrt[3]*Pi + 480*Log[2] - 240*Log[3]))/6650}
{{}, {5/2, 4/5, -2}, -5*(32/459 + (3/2 - EulerGamma)/63 + EulerGamma/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (11*Log[2])/1071 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {5/4, 3/5, 4/5}, (5*Sqrt[5]*(-128*Sqrt[5] - 16*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] + 220*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 220*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/234}
{{}, {5/4, -5/3, 0}, (-6*(223 + 20*Pi + 5*Sqrt[3]*Pi - 120*Log[2] - 45*Log[3]))/875}
{{}, {-2/3, -4/3, 3/2}, (9*(-125 + 20*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/884}
{{}, {2/3, -3/2, 4/5}, -15*(32/897 + (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/299 + (9*Log[3])/26 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {0, -3/4, 1/4}, (-8*(2 + 3*Pi - 6*Log[8]))/9}
{{}, {-5/4, 3/4, -2/5}, -80*(13/3910 - (5*Pi)/782 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 - (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-2, -5/3, -5/3}, (3*(-9 + 6*EulerGamma + 6*PolyGamma[0, 8/3] + 2*PolyGamma[1, 8/3]))/2}
{{}, {5/3, 5/4, -5/3}, (18*(97 + 20*Pi + 5*Sqrt[3]*Pi - 120*Log[2] + 60*Log[3]))/875}
{{}, {5/4, -5/4, 3/2}, (16*(48 + 15*Pi - 25*Log[2]))/275}
{{}, {-5, 3/2, -4/3}, (1903 - 195*Sqrt[3]*Pi + 1320*Log[2] - 1755*Log[3])/12155}
{{}, {-1, -5, -1/3}, (-797 + 60*Sqrt[3]*Pi + 540*Log[3])/1120}
{{}, {-1/5, -1/2, -1/3}, -15*(2 + (Sqrt[3]*Pi)/2 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/3 + (9*Log[3])/2 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {5/4, -1/2, -1/4}, (-16*(-6 + 2*Pi + Log[8]))/21}
{{}, {-3/5, -5/3, 3/2}, -15*(1139/95760 + (Sqrt[3]*Pi)/304 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 + (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/3192 - (9*Log[3])/304 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {3/5, -2, -1/4}, -20*(-16/119 + (3/2 - EulerGamma)/91 + EulerGamma/91 + (2*Pi)/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) + (121*Log[2])/1547 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-3, -3/5, 5/2}, -5*(-83/6138 + (11/6 - EulerGamma)/66 + EulerGamma/66 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1488 + (5*Pi)/(1488*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/2046 + (5*Log[5])/186 + (5*Log[(5 - Sqrt[5])/8])/744 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/744 + (5*Log[(5 + Sqrt[5])/8])/744 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/744)}
{{}, {-4/3, -1/4, -2/3}, (9*(-125 + 16*Pi + 12*Sqrt[3]*Pi + 96*Log[2] - 48*Log[3]))/130}
{{}, {4/3, -2, -5/2}, (-215 - 3*Sqrt[3]*Pi + 240*Log[2] + 27*Log[3])/230}
{{}, {2/3, 0, 1/4}, (3*(8*Pi + Sqrt[3]*Pi - 48*Log[2] + 9*Log[3]))/5}
{{}, {-2, 5/3, -3}, (-22 + 3*Sqrt[3]*Pi + 27*Log[3])/308}
{{}, {-1/2, 4/3, 5/2}, (2*(32 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/231}
{{}, {1/4, -1/2, 3/2}, (8*(-4 + Pi - 2*Log[2]))/15}
{{}, {1/2, 3/2, 1/3}, (-6*(2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/7}
{{}, {-5/4, 1/4, -5/3}, (-8*(-363 + 70*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/575}
{{}, {-5, -1/5, 3/5}, (Sqrt[5]*(3926*Sqrt[5] - 90*Sqrt[2*(5 - Sqrt[5])]*Pi + 90*Sqrt[10*(5 - Sqrt[5])]*Pi - 105*Sqrt[2*(5 + Sqrt[5])]*Pi - 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 1950*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1950*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16128}
{{}, {-1/4, -3/5, -1/3}, -30*(2/3 - (4*Pi)/7 + (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/14 + (9*Log[3])/4 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {2/5, -4, -3/4}, -10*(-32/897 + (25/12 - EulerGamma)/143 + EulerGamma/143 - (4*Pi)/299 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) + (199*Log[2])/3289 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {1/3, -2/3, -1/4}, (-6*(-75 + 12*Pi + 4*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/35}
{{}, {1/3, 4/3, -4/5}, -45*(93/2176 - (5*Pi)/(1088*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4352 + (5*Pi)/(4352*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/544 + (15*Log[3])/1088 - (5*Log[5])/544 - (5*Log[(5 - Sqrt[5])/8])/2176 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2176 - (5*Log[(5 + Sqrt[5])/8])/2176 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2176)}
{{}, {-1/3, -2, 5/4}, (-6*(-17 + 20*Pi + 13*Sqrt[3]*Pi - 120*Log[2] + 117*Log[3]))/1235}
{{}, {5/3, 5/2, -2/3}, (-6*(49 + 12*Sqrt[3]*Pi - 84*Log[2] + 63*Log[3]))/665}
{{}, {-4/5, -5/2, 4/5}, -25*(469/134640 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8976 - (25*Pi)/(8976*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/561 + (4*Log[5])/561 + Log[(5 - Sqrt[5])/8]/561 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/561 + Log[(5 + Sqrt[5])/8]/561 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/561)}
{{}, {-5, 1/3, -1/4}, (14401 - 1920*Pi - 570*Sqrt[3]*Pi - 11520*Log[2] + 5130*Log[3])/10640}
{{}, {2/3, -4/5, 3/2}, -15*(477/5060 + (Sqrt[3]*Pi)/110 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) - (113*Log[2])/1265 + (9*Log[3])/110 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-5/3, -5/4, -3}, (-1256 + 240*Pi + 105*Sqrt[3]*Pi + 1440*Log[2] - 945*Log[3])/350}
{{}, {-1/4, 1/5, 1/5}, (20*(20*PolyGamma[0, 4/5] - 20*PolyGamma[0, 5/4] + 9*PolyGamma[1, 4/5]))/81}
{{}, {-1/5, -1/5, 5/2}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 6/5] + 27*PolyGamma[1, 6/5]))/729}
{{}, {-1/5, 3/5, 0}, (5*Sqrt[5]*(-120*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[10] - 20*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/96}
{{}, {5/2, -4/3, -1/2}, (-209 + 18*Sqrt[3]*Pi - 216*Log[2] + 162*Log[3])/345}
{{}, {-3/5, -5/4, -2/5}, -100*(701/6630 - (2*Pi)/221 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/884 + (15*Pi)/(884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {-5, 1/5, -1/3}, -15*(-9/112 + (137/60 - EulerGamma)/364 + EulerGamma/364 + (Sqrt[3]*Pi)/224 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1664 + (5*Pi)/(1664*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/208 + (9*Log[3])/224 - (5*Log[5])/208 - (5*Log[(5 - Sqrt[5])/8])/832 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/832 - (5*Log[(5 + Sqrt[5])/8])/832 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/832)}
{{}, {3/2, 1/5, -5/4}, -40*(914/20735 - Pi/319 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 - Sqrt[5]/8]) - (81*Log[2])/4147 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-2/5, -4/3, -1/4}, -30*(127/364 - (4*Pi)/39 - (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (103*Log[2])/273 - (9*Log[3])/182 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-5/4, -5/3, 1/2}, (-12*(-807 + 130*Pi + 35*Sqrt[3]*Pi + 680*Log[2] - 315*Log[3]))/2275}
{{}, {5/4, 0, -5/3}, (-6*(223 + 20*Pi + 5*Sqrt[3]*Pi - 120*Log[2] - 45*Log[3]))/875}
{{}, {2/5, 2/3, 3/4}, -30*((-4*Pi)/7 + (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/112 - (5*Pi)/(112*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/14 + (9*Log[3])/4 - (5*Log[5])/14 - (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {3/5, -5/4, 1/3}, -30*(192/3515 - (4*Pi)/703 - (Sqrt[3]*Pi)/76 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/592 + (5*Pi)/(592*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/1406 + (9*Log[3])/76 - (5*Log[5])/74 - (5*Log[(5 - Sqrt[5])/8])/296 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/296 - (5*Log[(5 + Sqrt[5])/8])/296 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/296)}
{{}, {-2/5, 1/4, -1/5}, (5*Sqrt[5]*(340*Sqrt[5] - 16*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] + 220*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 220*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/234}
{{}, {1/2, 5/3, -5/3}, (9*(-171 + 5*Sqrt[3]*Pi - 200*Log[2] + 150*Log[3]))/2275}
{{}, {3/2, 1/4, 1/4}, (-4*(8 - 40*Catalan - 2*Pi + 5*Pi^2 + Log[16]))/25}
{{}, {-4, -5/4, -2/5}, -10*(-2081/16830 + (25/12 - EulerGamma)/99 + EulerGamma/99 + (4*Pi)/187 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) + (161*Log[2])/1683 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-4/3, 1/3, 2/3}, (3*(-15 + 8*Sqrt[3]*Pi))/40}
{{}, {4/3, -3/4, 5/3}, (6*(265 - 12*Pi + 54*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/725}
{{}, {1/4, -4, 0}, (-25 - 96*Pi + 192*Log[8])/204}
{{}, {1/3, -4/3, -1/3}, (-3*(-15 + 2*Sqrt[3]*Pi))/20}
{{}, {2/3, -1/5, -3/4}, -60*(-97/663 + (2*Pi)/187 - (Sqrt[3]*Pi)/442 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) - (71*Log[2])/2431 - (9*Log[3])/442 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {5/4, 3/4, -5/4}, (-4*(26 + 5*Pi))/25}
{{}, {4/3, 3/4, -2/3}, (-3*(123 + 24*Pi + 8*Sqrt[3]*Pi + 144*Log[2] - 72*Log[3]))/119}
{{}, {-4/5, 3/4, -1/5}, -100*(-175/2356 - (2*Pi)/589 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7068 + (25*Pi)/(7068*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/589 + (4*Log[5])/589 + Log[(5 - Sqrt[5])/8]/589 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/589 + Log[(5 + Sqrt[5])/8]/589 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/589)}
{{}, {3/4, 2/5, -5/4}, -80*(1/55 - (5*Pi)/462 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/231 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {2/5, -3/4, 5/4}, -80*(43/1173 + (5*Pi)/782 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-2/3, 1/2, -5}, (2011 + 330*Sqrt[3]*Pi + 3120*Log[2] - 2970*Log[3])/10010}
{{}, {-1, 1/5, -2/5}, (-5*Sqrt[5]*(-32*Sqrt[5] - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 30*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/144}
{{}, {-4/3, -5/2, -4/3}, (6*(6*PolyGamma[0, 7/3] - 6*PolyGamma[0, 7/2] + 7*PolyGamma[1, 7/3]))/49}
{{}, {-2, -1/5, -4/5}, (-25*(25/72 + (3/2 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/18 + Log[(5 - Sqrt[5])/8]/72 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + Log[(5 + Sqrt[5])/8]/72 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {-2/5, -3/2, -3/4}, -40*(23/198 - Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-3/2, -1, -2/5}, -10*(19/22 + (-1 + EulerGamma)/3 - EulerGamma/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1, 5/4, -5}, (-1191 - 160*Pi + 320*Log[8])/4500}
{{}, {-1, -1/4, 1/3}, (114 - 16*Pi - 3*Sqrt[3]*Pi - 96*Log[2] + 27*Log[3])/14}
{{}, {2/3, -4/3, -3/5}, -45*(85/5016 - (5*Pi)/(418*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/209 - (15*Log[3])/418 + (5*Log[5])/209 + (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 + (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {5/4, 1/3, -4}, (-2771 - 312*Pi + 126*Sqrt[3]*Pi + 1872*Log[2] - 1134*Log[3])/3003}
{{}, {4/3, -3/4, 2/5}, -30*(169/2415 + (4*Pi)/575 + (Sqrt[3]*Pi)/350 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1288 + (5*Pi)/(1288*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/4025 - (9*Log[3])/350 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {5/2, 4/5, -1/3}, -30*(43/867 - (Sqrt[3]*Pi)/578 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2312 + (5*Pi)/(2312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/289 - (9*Log[3])/578 + (5*Log[5])/289 + (5*Log[(5 - Sqrt[5])/8])/1156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1156 + (5*Log[(5 + Sqrt[5])/8])/1156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1156)}
{{}, {-2/5, -1/5, -5/4}, -1/714*(Sqrt[5]*(2068*Sqrt[5] - 80*Sqrt[5]*Pi - 105*Sqrt[2*(5 - Sqrt[5])]*Pi + 105*Sqrt[10*(5 - Sqrt[5])]*Pi - 85*Sqrt[2*(5 + Sqrt[5])]*Pi - 85*Sqrt[10*(5 + Sqrt[5])]*Pi - 160*Sqrt[5]*Log[4] + 160*Sqrt[5]*Log[5] + 1900*Log[(5 - Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1900*Log[(5 + Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {1/5, -4/3, -1}, -15*(45/92 + (-1 + EulerGamma)/6 - EulerGamma/6 - (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1104 + (5*Pi)/(1104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/138 - (9*Log[3])/46 - (5*Log[5])/138 - (5*Log[(5 - Sqrt[5])/8])/552 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/552 - (5*Log[(5 + Sqrt[5])/8])/552 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/552)}
{{}, {4/3, 4/5, -3}, -15*(9/104 + (11/6 - EulerGamma)/247 + EulerGamma/247 + (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1216 + (5*Pi)/(1216*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/152 - (9*Log[3])/208 + (5*Log[5])/152 + (5*Log[(5 - Sqrt[5])/8])/608 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/608 + (5*Log[(5 + Sqrt[5])/8])/608 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/608)}
{{}, {3/5, 3/5, -1/5}, (5*(5*PolyGamma[0, 2/5] - 5*PolyGamma[0, 6/5] + 4*PolyGamma[1, 2/5]))/16}
{{}, {-5/4, 1/4, 1/3}, (-8*(24 - 50*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/95}
{{}, {2/3, 2/3, -4/5}, (15*(15*PolyGamma[0, 1/3] - 15*PolyGamma[0, 9/5] + 22*PolyGamma[1, 1/3]))/484}
{{}, {-4, -5/3, -1/2}, (13 + 30*Sqrt[3]*Pi + 240*Log[2] - 270*Log[3])/490}
{{}, {-5/2, 3/4, -3/2}, (8*(53 + 15*Pi + 30*Log[2]))/1755}
{{}, {-4, 4/5, -1/4}, (-10*(-32/105 + (25/12 - EulerGamma)/60 + EulerGamma/60 + (4*Pi)/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 - (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/420 - (5*Log[5])/84 - (5*Log[(5 - Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 - (5*Log[(5 + Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336))/3}
{{}, {4/5, -4/5, 0}, (25*(-5 + 8*Log[10] + 2*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/128}
{{}, {-4/5, 1/3, -2/5}, (-15*Sqrt[5]*(-230*Sqrt[5] + 8*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 280*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 280*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2992}
{{}, {-4/3, 4/3, 4/5}, -45*(63/1024 + (Sqrt[3]*Pi)/512 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2048 + (5*Pi)/(2048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/256 - (15*Log[3])/512 + (5*Log[5])/256 + (5*Log[(5 - Sqrt[5])/8])/1024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1024 + (5*Log[(5 + Sqrt[5])/8])/1024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1024)}
{{}, {-3, -5/2, 1/4}, (-4*(-197 + 10*Pi + 200*Log[2]))/715}
{{}, {-5/4, -3/2, 5/2}, (-8*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {3/2, 4/5, 5/4}, -40*(-38/63 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-1/2, 3/2, -4}, (-1 - 24*Log[2])/231}
{{}, {-4/5, 0, 5/2}, -5*(631/3960 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/528 + (5*Pi)/(528*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/330 - (5*Log[5])/66 - (5*Log[(5 - Sqrt[5])/8])/264 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/264 - (5*Log[(5 + Sqrt[5])/8])/264 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/264)}
{{}, {1/3, -1, 1/5}, -15*((1 - EulerGamma)/24 + EulerGamma/24 + (Sqrt[3]*Pi)/16 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/12 - (9*Log[3])/16 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-3, 5/2, -5/3}, (64 + 165*Sqrt[3]*Pi + 480*Log[2] - 1485*Log[3])/5500}
{{}, {-1/4, 2/3, -1/4}, (-12*(-224 + 88*Catalan + 6*Pi - 2*Sqrt[3]*Pi + 11*Pi^2 + 36*Log[2] - 18*Log[3]))/121}
{{}, {-4/5, -4, -1/4}, -10*(59/480 + (25/12 - EulerGamma)/120 + EulerGamma/120 - (4*Pi)/165 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (39*Log[2])/440 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {0, -5/4, 1/3}, (-6*(192 - 20*Pi + 25*Sqrt[3]*Pi - 120*Log[2] - 225*Log[3]))/475}
{{}, {2/5, -1, 5/4}, -20*(16/153 + (1 - EulerGamma)/63 + EulerGamma/63 + (2*Pi)/153 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/357 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {3/4, 4/5, -2/5}, (5*Sqrt[5]*(-20*Sqrt[5] - 96*Sqrt[5]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 23*Sqrt[2*(5 + Sqrt[5])]*Pi + 23*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[4] + 192*Sqrt[5]*Log[5] - 220*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 220*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/276}
{{}, {-1/3, -1, -4/5}, -15*(-1/4 + (1 - EulerGamma)/2 + EulerGamma/2 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/7 - (9*Log[3])/28 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/2, -3/4, 1/5}, -40*(112/5681 + Pi/247 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 - (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) - (111*Log[2])/5681 + (5*Log[5])/437 + (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 + (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {1/3, -1, 1/4}, (-3*(2 - 16*Pi + 5*Sqrt[3]*Pi + 96*Log[2] - 45*Log[3]))/10}
{{}, {2/5, 5/2, 4/5}, (-5*Sqrt[5]*(256*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 63*Sqrt[2*(5 + Sqrt[5])]*Pi + 63*Sqrt[10*(5 + Sqrt[5])]*Pi - 96*Sqrt[5]*Log[2] + 96*Sqrt[5]*Log[5] - 1140*Log[(5 - Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1140*Log[(5 + Sqrt[5])/8] + 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-4/3, -2/3, -5/4}, (9*(213 - 80*Pi + 20*Sqrt[3]*Pi - 480*Log[2] + 240*Log[3]))/70}
{{}, {3/5, -5/3, 3/2}, -15*(1927/29070 + (Sqrt[3]*Pi)/646 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) - (41*Log[2])/2907 - (9*Log[3])/646 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-5/2, 5/3, -5/4}, (4*(661 - 150*Pi + 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3]))/4375}
{{}, {3/2, 3/2, 1/3}, (-3*(-80 + 2*Sqrt[3]*Pi - 7*Pi^2 + 24*Log[2] - 18*Log[3]))/49}
{{}, {-3/2, 3/2, -1/3}, (-2*(-32 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/231}
{{}, {1/3, 5/4, -1/2}, (12*(-124 - 10*Pi + 7*Sqrt[3]*Pi + 104*Log[2] - 63*Log[3]))/385}
{{}, {3/2, -3, -4/3}, (601 - 54*Sqrt[3]*Pi + 240*Log[2] - 486*Log[3])/1530}
{{}, {-2/3, -5/4, -4}, (1535 - 240*Pi - 66*Sqrt[3]*Pi - 1440*Log[2] + 594*Log[3])/770}
{{}, {3/5, -3, 0}, (-5*((11/6 - EulerGamma)/18 + EulerGamma/3 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/18))/3}
{{}, {-1, 4/5, 4/3}, -15*(9/56 + (1 - EulerGamma)/63 + EulerGamma/63 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/72 - (9*Log[3])/112 + (5*Log[5])/72 + (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 + (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {2/3, 1/3, -4}, (3*(-25 + 54*Sqrt[3]*Pi - 18*Log[3]))/728}
{{}, {-1/5, -1/4, -1/4}, -10*(8 + 16*Catalan + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 2*Pi^2 + 40*Log[4] - 40*Log[5] - 10*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 10*Log[(5 + Sqrt[5])/8] - 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])}
{{}, {1/3, -5/2, -1/5}, -15*(-5639/23460 + (Sqrt[3]*Pi)/136 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/736 + (5*Pi)/(736*Sqrt[5/8 - Sqrt[5]/8]) + (53*Log[2])/1564 - (9*Log[3])/136 + (5*Log[5])/92 + (5*Log[(5 - Sqrt[5])/8])/368 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/368 + (5*Log[(5 + Sqrt[5])/8])/368 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/368)}
{{}, {1/4, 1/2, -3/5}, -40*(25/561 - Pi/17 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 - (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/187 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-5, 1/4, 1/2}, (2*(-137 + 660*Pi - 1440*Log[2]))/3465}
{{}, {-5, -1, -3/2}, (241 - 160*Log[4])/280}
{{}, {-4/5, -1/3, -3/4}, -60*(1/12 - (2*Pi)/5 - (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {1/4, -1, -5}, (115 - 96*Pi + 192*Log[8])/1260}
{{}, {1/3, 4/3, -3}, (3*(-71 + Sqrt[3]*Pi + 6*Log[2] - 3*Log[3] - 6*Log[6]))/260}
{{}, {-1/4, -3/5, -4/3}, -60*(251/1716 - (2*Pi)/91 - (Sqrt[3]*Pi)/286 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (67*Log[2])/1001 - (9*Log[3])/286 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/5, -1/4, -5/4}, -80*(26/105 + (5*Pi)/42 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-2/3, -5, 0}, (538 + 75*Sqrt[3]*Pi - 675*Log[3])/1300}
{{}, {5/2, 2/5, 3/5}, -50*(16/1197 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/399 - (5*Pi)/(399*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/399 + (2*Log[5])/399 + Log[(5 - Sqrt[5])/8]/798 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/798 + Log[(5 + Sqrt[5])/8]/798 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/798)}
{{}, {-3, -3/2, -1/2}, (-2*(-11 + 12*Log[2]))/45}
{{}, {5/2, -2/5, 4/5}, (5*Sqrt[5]*(-596*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi - 29*Sqrt[2*(5 + Sqrt[5])]*Pi - 29*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] + 460*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 460*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11832}
{{}, {-1/4, 3/5, -1/3}, -30*(-71/119 + (4*Pi)/17 - (Sqrt[3]*Pi)/14 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (163*Log[2])/119 - (9*Log[3])/14 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-3/2, 3/2, -1/3}, (-2*(-32 + 9*Sqrt[3]*Pi - 108*Log[2] + 81*Log[3]))/231}
{{}, {-4, -3/2, 1/5}, -10*(-16/255 + (25/12 - EulerGamma)/105 + EulerGamma/105 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-4/5, -3/2, -1/3}, -30*(97/588 - (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/392 - (5*Pi)/(392*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/49 - (9*Log[3])/98 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {-4, -1/3, -1/4}, (-517 + 264*Pi - 90*Sqrt[3]*Pi + 1584*Log[2] - 810*Log[3])/165}
{{}, {-5/3, -1, -2}, (3*(23 + 5*Sqrt[3]*Pi - 45*Log[3]))/20}
{{}, {0, 3/4, -4/5}, -10*(25/248 - (4*Pi)/93 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/496 + (5*Pi)/(496*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/62 - (5*Log[5])/62 - (5*Log[(5 - Sqrt[5])/8])/248 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/248 - (5*Log[(5 + Sqrt[5])/8])/248 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/248)}
{{}, {-3/4, 5/4, 0}, (-8*(14 + 3*Pi - 6*Log[8]))/45}
{{}, {-1/5, -4/3, -1/5}, (15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 7/3] + 17*PolyGamma[1, 6/5]))/289}
{{}, {-5/2, -1/2, 3/2}, -2/15}
{{}, {1/5, -2, -5/2}, -10*(92/405 + (-3/2 + EulerGamma)/11 - EulerGamma/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2376 + (5*Pi)/(2376*Sqrt[5/8 - Sqrt[5]/8]) - (49*Log[2])/297 - (5*Log[5])/297 - (5*Log[(5 - Sqrt[5])/8])/1188 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1188 - (5*Log[(5 + Sqrt[5])/8])/1188 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1188)}
{{}, {5/3, -5/2, -5/3}, (3*(-49 + 15*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/625}
{{}, {-3/5, -3/2, -3/5}, (10*(10*PolyGamma[0, 8/5] - 10*PolyGamma[0, 5/2] + 9*PolyGamma[1, 8/5]))/81}
{{}, {2/3, -2, -4}, (13 + 3*Sqrt[3]*Pi + 27*Log[3])/224}
{{}, {1/3, -2/3, -4/5}, -45*(-9/136 - (5*Pi)/(68*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/272 + (5*Pi)/(272*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/34 + (15*Log[3])/68 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {2/5, -2/3, -5/4}, -30*(529/6160 - (4*Pi)/231 - (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2112 - (5*Pi)/(2112*Sqrt[5/8 + Sqrt[5]/8]) - (227*Log[2])/1848 + (9*Log[3])/112 - (5*Log[5])/264 - (5*Log[(5 - Sqrt[5])/8])/1056 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1056 - (5*Log[(5 + Sqrt[5])/8])/1056 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1056)}
{{}, {-1, -1/5, -1/4}, -10*(11/6 + (1 - EulerGamma)/6 + EulerGamma/6 + (4*Pi)/3 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/2 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {5/3, 2/3, -4/5}, -45*(69/3256 + (5*Pi)/(1628*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6512 + (5*Pi)/(6512*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/814 + (15*Log[3])/1628 - (5*Log[5])/814 - (5*Log[(5 - Sqrt[5])/8])/3256 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3256 - (5*Log[(5 + Sqrt[5])/8])/3256 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3256)}
{{}, {-1/5, -3/2, -1/2}, -20*(16/39 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/39 - (5*Log[5])/39 - (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 - (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {5/4, 3/5, -2}, -20*(16/169 + (3/2 - EulerGamma)/169 + EulerGamma/169 + (2*Pi)/169 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1352 - (5*Pi)/(1352*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/169 + (5*Log[5])/169 + (5*Log[(5 - Sqrt[5])/8])/676 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/676 + (5*Log[(5 + Sqrt[5])/8])/676 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/676)}
{{}, {-1/2, -2, -5/4}, (-4*(-61 + 10*Pi + 40*Log[2]))/45}
{{}, {-1/2, -2/5, -2/3}, -15*(1/2 + (Sqrt[3]*Pi)/4 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 + (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/2 - (9*Log[3])/4 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {2/3, 5/4, -1/3}, (-12*(69 + 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/133}
{{}, {1/4, -5, -5/3}, (4787 - 1200*Pi + 630*Sqrt[3]*Pi + 7200*Log[2] - 5670*Log[3])/24150}
{{}, {-2/3, 5/2, 4/3}, (3*(29 + 4*Sqrt[3]*Pi + 48*Log[2] - 36*Log[3]))/266}
{{}, {1/4, 2/5, -3}, -20*((11/6 - EulerGamma)/221 + EulerGamma/221 - (2*Pi)/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 + Sqrt[5]/8]) + (139*Log[2])/663 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-3/2, 5/2, -2/5}, -20*(5/1914 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2552 - (5*Pi)/(2552*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/319 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-3/5, 1/2, -1/3}, -15*(-86/165 + (Sqrt[3]*Pi)/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (41*Log[2])/110 + (9*Log[3])/20 - (5*Log[5])/22 - (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 - (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {-3, -1, -1/3}, (-41 + 3*Sqrt[3]*Pi + 27*Log[3])/32}
{{}, {5/2, -5/2, -2/3}, (6*(-213 + 25*Sqrt[3]*Pi + 300*Log[2] - 225*Log[3]))/5225}
{{}, {3/2, -5/2, 2/5}, -20*(172/4785 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2552 + (5*Pi)/(2552*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/319 + (5*Log[5])/319 + (5*Log[(5 - Sqrt[5])/8])/1276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (5*Log[(5 + Sqrt[5])/8])/1276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-3/2, 3/2, -5/2}, -2/45}
{{}, {-1, -2, -5/3}, (3*(23 + 5*Sqrt[3]*Pi - 45*Log[3]))/20}
{{}, {-2, -5/2, 1/2}, (2*(-19 + 18*Log[4]))/45}
{{}, {3/4, 5/2, -3/2}, (-8*(16 + 3*Pi + Log[64]))/189}
{{}, {-4/5, -5/3, 3/2}, -30*(1563/113620 + (Sqrt[3]*Pi)/494 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/5681 - (9*Log[3])/494 + (5*Log[5])/299 + (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 + (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {-4/3, 5/2, -4/3}, (-6*(6*PolyGamma[0, -3/2] - 6*PolyGamma[0, 7/3] + 23*PolyGamma[1, 7/3]))/529}
{{}, {-5, -3, 5/2}, (-497 + 480*Log[2])/9900}
{{}, {4/3, -1/2, -3/2}, (-2*(40 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/187}
{{}, {-3/4, 4/3, 5/2}, (4*(190 - 42*Pi + 39*Sqrt[3]*Pi + 552*Log[2] - 351*Log[3]))/2275}
{{}, {-1/2, 3/4, -4/3}, (6*(-5 + 4*Pi + 2*Sqrt[3]*Pi - 16*Log[2] + 18*Log[3]))/125}
{{}, {5/2, 0, -1}, (2*(-31 + 6*Log[4]))/105}
{{}, {1/5, -3, -2}, -5*((11/6 - EulerGamma)/16 + (-3/2 + EulerGamma)/11 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/176)}
{{}, {-2, 1/5, -3/4}, -20*(-16/285 + (3/2 - EulerGamma)/55 + EulerGamma/55 - (2*Pi)/95 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (107*Log[2])/1045 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {4/3, 3/5, -3/5}, -75*(217/5742 + (Sqrt[3]*Pi)/638 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1914 - (5*Pi)/(1914*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/319 - (9*Log[3])/638 + (3*Log[5])/319 + (3*Log[(5 - Sqrt[5])/8])/1276 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1276 + (3*Log[(5 + Sqrt[5])/8])/1276 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1276)}
{{}, {-4, -4/3, 1/4}, (910 - 96*Pi - 51*Sqrt[3]*Pi + 576*Log[2] - 459*Log[3])/1292}
{{}, {2/3, -5/2, -4/3}, (-3*(-689 + 40*Sqrt[3]*Pi - 480*Log[2] + 360*Log[3]))/2660}
{{}, {-5/4, -4/5, 3/4}, -80*(247/5580 - (5*Pi)/558 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2232 - (5*Pi)/(2232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/279 + (5*Log[5])/279 + (5*Log[(5 - Sqrt[5])/8])/1116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1116 + (5*Log[(5 + Sqrt[5])/8])/1116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1116)}
{{}, {-4/5, -1/2, 3/4}, -40*(-41/620 - Pi/155 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/744 + (5*Pi)/(744*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/465 - (5*Log[5])/93 - (5*Log[(5 - Sqrt[5])/8])/372 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/372 - (5*Log[(5 + Sqrt[5])/8])/372 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/372)}
{{}, {-2, -2/5, -1/2}, -5*(11/24 + (3/2 - EulerGamma)/12 + EulerGamma/12 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 + (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (17*Log[2])/12 - (5*Log[5])/4 - (5*Log[(5 - Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 - (5*Log[(5 + Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-3/2, -2/5, -3/4}, -40*(23/198 - Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {0, 3/5, 2/5}, -25*((-5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/6 + Log[(5 - Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + Log[(5 + Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {5/4, -1, 1/4}, (8*(-12 + Pi - 2*Log[8]))/45}
{{}, {1/4, 5/3, -2}, (2*(-132 + 44*Pi + 9*Sqrt[3]*Pi - 264*Log[2] + 81*Log[3]))/561}
{{}, {-3/5, 5/3, 3/5}, -75*(161/9792 - (Sqrt[3]*Pi)/1088 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/13056 - (25*Pi)/(13056*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/544 - (9*Log[3])/1088 + (3*Log[5])/544 + (3*Log[(5 - Sqrt[5])/8])/2176 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2176 + (3*Log[(5 + Sqrt[5])/8])/2176 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2176)}
{{}, {-4, 2/5, -4/3}, -15*(-45/832 + (25/12 - EulerGamma)/176 + EulerGamma/176 + (Sqrt[3]*Pi)/416 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4576 - (5*Pi)/(4576*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/572 + (9*Log[3])/416 - (5*Log[5])/572 - (5*Log[(5 - Sqrt[5])/8])/2288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2288 - (5*Log[(5 + Sqrt[5])/8])/2288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2288)}
{{}, {-5/2, -1/4, -5/3}, (4*(-1063 + 150*Pi + 135*Sqrt[3]*Pi + 1920*Log[2] - 1215*Log[3]))/3825}
{{}, {2/5, -1/2, -1/3}, -30*(-37/99 + (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/99 + (9*Log[3])/22 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {-1/4, 1/5, 1/4}, -80*(2/9 + (2*Pi)/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {2/3, 5/3, 5/2}, (-3*(-1 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3]))/55}
{{}, {-1/4, 1/3, 2/3}, (36*(-16 + 2*Pi + 3*Sqrt[3]*Pi + Log[4096/729]))/77}
{{}, {2/3, 3/4, 1/3}, (-36*(-2*Pi + Sqrt[3]*Pi - 6*Log[4/3]))/5}
{{}, {1/4, -2/3, -5/4}, (8*(-129 + 10*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/385}
{{}, {5/4, 0, -2/3}, (-3*(109 + 8*Pi + 5*Sqrt[3]*Pi - 48*Log[2] - 45*Log[3]))/115}
{{}, {-5/4, -3/2, 3/5}, -40*(-1544/11655 + Pi/37 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6216 + (5*Pi)/(6216*Sqrt[5/8 + Sqrt[5]/8]) + (47*Log[2])/777 - (5*Log[5])/777 - (5*Log[(5 - Sqrt[5])/8])/3108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3108 - (5*Log[(5 + Sqrt[5])/8])/3108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3108)}
{{}, {-2, -4/3, 2/3}, (-3*(-21 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/32}
{{}, {5/2, 2/3, 1/2}, (-2*(4 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/11}
{{}, {-5/3, 2/5, 1/3}, -45*(7/620 - (5*Pi)/(62*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/31 + (15*Log[3])/62 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {4/3, 3/2, -2}, (3*(43 + 7*Sqrt[3]*Pi + 80*Log[2] - 63*Log[3]))/70}
{{}, {-1/2, -5, -3/4}, (2*(-737 + 540*Pi - 1200*Log[2]))/2295}
{{}, {5/4, -1/5, 1/5}, -50*(137/609 + (4*Pi)/609 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2436 - (25*Pi)/(2436*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/609 + (8*Log[5])/609 + (2*Log[(5 - Sqrt[5])/8])/609 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/609 + (2*Log[(5 + Sqrt[5])/8])/609 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/609)}
{{}, {1/3, -3/2, 1/2}, (2*(-4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/11}
{{}, {-3, -2/3, -5}, (-3*(23 + 20*Sqrt[3]*Pi - 180*Log[3]))/3640}
{{}, {-3/2, 4/3, 3/5}, -30*(743/11781 + (Sqrt[3]*Pi)/374 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (41*Log[2])/3927 - (9*Log[3])/374 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-3/2, 0, 1/4}, (-8*(8 + 9*Pi - 60*Log[2]))/63}
{{}, {-2, 5/3, -1/3}, (-3*(-33 + 2*Sqrt[3]*Pi - 12*Log[2] + 6*Log[3] + 12*Log[6]))/220}
{{}, {-4/5, 2/3, -5}, -15*(-25/1848 + (137/60 - EulerGamma)/357 + EulerGamma/357 - (Sqrt[3]*Pi)/748 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3696 - (5*Pi)/(3696*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/462 - (9*Log[3])/748 + (5*Log[5])/462 + (5*Log[(5 - Sqrt[5])/8])/1848 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1848 + (5*Log[(5 + Sqrt[5])/8])/1848 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1848)}
{{}, {-4, 3/2, -3/4}, (2*(-185 + 132*Pi - 480*Log[2]))/3861}
{{}, {-1/4, 0, 3/4}, (8*(-6 + Pi + Log[64]))/3}
{{}, {-1/2, -5, -2}, (-107 + 240*Log[2])/810}
{{}, {-3/2, -4/5, -2}, -5*(-103/84 + (3/2 - EulerGamma)/3 + EulerGamma/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {4/3, 1/5, 3/5}, (-15*Sqrt[5]*(144*Sqrt[5] + 8*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 280*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 280*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2992}
{{}, {-5, -4/3, -3/4}, (-6*(-1166 + 220*Pi + 85*Sqrt[3]*Pi - 1320*Log[2] + 765*Log[3]))/6545}
{{}, {4/3, 1/3, -2/5}, -45*(47/572 - (5*Pi)/(572*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2288 + (5*Pi)/(2288*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/286 + (15*Log[3])/572 - (5*Log[5])/286 - (5*Log[(5 - Sqrt[5])/8])/1144 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 - (5*Log[(5 + Sqrt[5])/8])/1144 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {-1/5, -1/2, 1/5}, -25*(-9/7 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 + (5*Pi)/(84*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {-3/2, 3/4, -3/2}, (-2*(-304 - 12*Pi + 27*Pi^2 - 8*Log[8]))/243}
{{}, {-4/5, -3/2, -1/5}, -50*(139/1092 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/546 - (5*Pi)/(546*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/91 + (2*Log[5])/91 + Log[(5 - Sqrt[5])/8]/182 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/182 + Log[(5 + Sqrt[5])/8]/182 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/182)}
{{}, {-5/3, 5/3, -2/3}, (3*(-21 + 5*Sqrt[3]*Pi))/350}
{{}, {4/5, 1/3, 1/3}, (-15*(15*PolyGamma[0, 1/5] - 15*PolyGamma[0, 2/3] + 7*PolyGamma[1, 2/3]))/49}
{{}, {2/3, -1/5, 0}, -15*(25/13 - (Sqrt[3]*Pi)/52 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/13 - (9*Log[3])/52 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {5/3, -3, 0}, (-136 + 9*Sqrt[3]*Pi + 81*Log[3])/420}
{{}, {4/5, 3/4, 4/5}, 20*(20*PolyGamma[0, 1/5] - 20*PolyGamma[0, 1/4] + PolyGamma[1, 1/5])}
{{}, {4/5, -5, -2}, -5*((137/60 - EulerGamma)/87 + (-3/2 + EulerGamma)/42 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/406)}
{{}, {-4/3, 1/3, 0}, (-9*(15 + 2*Sqrt[3]*Pi - 5*Log[729]))/80}
{{}, {-3/4, -5, -3/5}, -10*(73/1683 + (137/60 - EulerGamma)/187 + EulerGamma/187 - (4*Pi)/51 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (179*Log[2])/561 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {1/3, 1/2, 1/4}, 12*(-2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3])}
{{}, {1/5, -4, -1/2}, -10*(-4/49 + (25/12 - EulerGamma)/147 + EulerGamma/147 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/21 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {0, -2, -3}, 5/36}
{{}, {4/3, -4/3, 0}, (27*(-9 + Log[81]))/128}
{{}, {1/4, -1/3, -3/4}, (-8*(-40 + 9*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/35}
{{}, {-4, -4/3, -5/2}, (22 + 45*Sqrt[3]*Pi - 960*Log[2] + 405*Log[3])/840}
{{}, {-4/3, -3/2, 5/4}, (-2*(-397 + 12*Pi + 66*Sqrt[3]*Pi - 816*Log[2] + 594*Log[3]))/341}
{{}, {1/3, 4/3, -5/2}, (6*(-347 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/1955}
{{}, {0, -5/4, 5/4}, (16*(-22 + 5*Log[8]))/125}
{{}, {-2, -4/5, -1}, -5*(-1 + (3/2 - EulerGamma)/6 + EulerGamma + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/6)}
{{}, {-1, 5/4, -5/4}, (16*(-93 + 10*Pi + 25*Log[8]))/225}
{{}, {1/5, 5/4, 5/4}, (10*(832 - 336*Catalan + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 42*Pi^2 - 40*Log[4] + 40*Log[5] - 4*Log[32768] + 10*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Log[5 + Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/441}
{{}, {4/3, -1/3, 3/2}, (18*(10 + 2*Sqrt[3]*Pi - 15*Log[3] + 5*Log[16]))/55}
{{}, {1/5, 1/3, -2/3}, -45*(1/26 + (5*Pi)/(52*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 - (5*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/26 - (15*Log[3])/52 + (5*Log[5])/26 + (5*Log[(5 - Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 + (5*Log[(5 + Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {1/2, 3/5, 4/3}, -30*(9/55 + (Sqrt[3]*Pi)/110 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 - (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (19*Log[2])/55 - (9*Log[3])/110 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-3/4, -5, 4/3}, (-3*(435 - 152*Pi + 34*Sqrt[3]*Pi + 912*Log[2] - 306*Log[3]))/8075}
{{}, {-2, -5/3, 2/5}, -15*(-63/310 + (3/2 - EulerGamma)/12 + EulerGamma/12 - (Sqrt[3]*Pi)/62 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2976 - (5*Pi)/(2976*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/372 + (9*Log[3])/62 - (5*Log[5])/372 - (5*Log[(5 - Sqrt[5])/8])/1488 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1488 - (5*Log[(5 + Sqrt[5])/8])/1488 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1488)}
{{}, {-2/5, 1/4, -5/4}, -80*(-21/2210 + Pi/663 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/221 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {-2/5, -3, 4/3}, -15*(-7/676 + (11/6 - EulerGamma)/169 + EulerGamma/169 + (Sqrt[3]*Pi)/676 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2704 - (5*Pi)/(2704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/338 - (9*Log[3])/676 + (5*Log[5])/338 + (5*Log[(5 - Sqrt[5])/8])/1352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1352 + (5*Log[(5 + Sqrt[5])/8])/1352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1352)}
{{}, {5/4, -5/3, 1/3}, (3*(-1191 - 120*Pi + 40*Sqrt[3]*Pi + 720*Log[2] - 360*Log[3]))/1925}
{{}, {-5/4, 5/2, 1/5}, -40*(4472/150075 - Pi/435 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5336 - (5*Pi)/(5336*Sqrt[5/8 - Sqrt[5]/8]) - (121*Log[2])/10005 + (5*Log[5])/667 + (5*Log[(5 - Sqrt[5])/8])/2668 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2668 + (5*Log[(5 + Sqrt[5])/8])/2668 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2668)}
{{}, {-3/2, 5/4, -5/2}, (-8*(73 + 15*Pi - 30*Log[2]))/2475}
{{}, {-3, -5/2, -1/3}, (487 + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3])/520}
{{}, {-5/4, -3, -5/4}, (4*(-7846 + 4200*Catalan - 150*Pi + 525*Pi^2 - 300*Log[8]))/3675}
{{}, {-5, -1/3, 5/3}, (-3*(-253 + 10*Sqrt[3]*Pi - 60*Log[2] + 30*Log[3] + 60*Log[6]))/5600}
{{}, {2/5, -1/4, 3/2}, -40*(114/1001 - Pi/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (57*Log[2])/1001 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-5/2, 1/5, 1/3}, -15*(184/6885 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) + (77*Log[2])/459 - (9*Log[3])/34 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}