{{}, {-1/2, 3/5}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-3, -1/3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-4/5, -4/5}, PolyGamma[1, 9/5]}
{{}, {5/3, 1/5}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, -1/2}, 2/3}
{{}, {-2, -1}, 1/2}
{{}, {1/4, 2/5}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {1/4, -4/5}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {5/2, 1/4}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-5/4, -4/3}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-5/4, 1/2}, (-2*(-48 + 5*Pi + Log[1024]))/35}
{{}, {5/3, 3/4}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {3/4, -2/3}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {1/2, -4}, (25 + 24*Log[2])/54}
{{}, {0, -2/5}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 + Sqrt[5]])}
{{}, {-5/3, 4/3}, -3/10}
{{}, {1/4, -3/5}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {3/2, 5/3}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {1/2, 3/2}, -2}
{{}, {-5/4, -3/2}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {3/2, 1/4}, (2*(-4 + Pi - 2*Log[2]))/5}
{{}, {-5/3, -2/3}, 3/5}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {1/5, 0}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-5/2, 3/2}, 4/15}
{{}, {-4/3, -3/4}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-2/5, -4/3}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-1/2, 1/2}, 2}
{{}, {-4/5, 1/4}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {5/3, 5/3}, (4*Pi^2)/3 - PolyGamma[1, 5/3]}
{{}, {5/3, 3/2}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-4, -2/5}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {0, 0}, Pi^2/6}
{{}, {5/2, 2/5}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-1/3, 1/2}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {1/4, 1/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1, -5}, 77/240}
{{}, {-4, -3}, 1/4}
{{}, {1/4, -4/3}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {-4, 1/5}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-1/2, -1/5}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-4/3, -5/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-5/4, 4/3}, (-2*(-54 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/155}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {5/2, -3}, (-5 + 6*Log[4])/33}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-2, 4/5}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {1/2, 2/3}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {5/2, 1/3}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-3, 3/5}, (5*(22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-5, 5/2}, (-23 + 120*Log[2])/450}
{{}, {-4/5, 1/4}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-3/2, 5/2}, 0}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-1/5, -1}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-5, 1/5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-3, 5/3}, (2 + Sqrt[3]*Pi + 9*Log[3])/28}
{{}, {1/5, -3/4}, (160 + 60*Pi - 15*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/114}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {4/5, 4/5}, PolyGamma[1, 1/5]}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {5/3, 5/2}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {-1/2, 5/2}, -2/9}
{{}, {-3/4, -3/5}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {3/5, -2/5}, 5/2}
{{}, {-5/4, 1/5}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {2/3, 1/4}, (2*(3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {1/4, 1/3}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {1/2, -4/3}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {-4/3, -4}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-2/3, -5/2}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-3/5, 5/2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {-1/5, 4/3}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, -1}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {-1/3, 1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {-4, -1}, 13/36}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-2/5, 1/3}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {1/3, 5/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {3/4, -1/4}, 4}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {1/4, -3/5}, (5*(20 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/51}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {2/5, -3/4}, (-5*(-16 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/69}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/4, 1/4}, (-2*(-24 + 5*Pi))/15}
{{}, {3/2, 4/5}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-1/4, -4/5}, (-110 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {0, -1/4}, -2*(-8 + Pi + Log[64])}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-5/3, 4/3}, -3/10}
{{}, {-3/2, -4/3}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {1/2, -1/4}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {1/5, -1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-5, -1}, 77/240}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {4/3, 4/3}, (4*Pi^2)/3 - PolyGamma[1, 4/3]}
{{}, {3/2, -5/2}, 4/15}
{{}, {-5/3, -1/5}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-4/5, 4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {5/4, -5}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-2/5, -1/3}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-5, 1/2}, (137 + 120*Log[2])/330}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {1/2, -1}, (2*(1 + Log[4]))/3}
{{}, {-5, -2}, 47/180}
{{}, {1/3, -1/5}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -4/3}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {-1/2, -1/2}, -4 + Pi^2/2}
{{}, {-5/3, -5}, (11 - 10*Sqrt[3]*Pi + 90*Log[3])/200}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {-5/2, -2/5}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-1/2, 4/3}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-3, 4/3}, (-7 - Sqrt[3]*Pi + 9*Log[3])/26}
{{}, {-2/5, -5/2}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-1/5, 1/2}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {5/2, -3}, (-5 + 6*Log[4])/33}
{{}, {-1/5, 1/4}, (200 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {0, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/2, -2/5}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {1/4, -5/4}, (-2*(-24 + 5*Pi))/15}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {0, 5/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-5, -5/2}, (-47 + 120*Log[2])/150}
{{}, {-2/5, 1/4}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-1, -4}, 13/36}
{{}, {-5/4, 3/4}, 12/5}
{{}, {1/5, 0}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/4, -1/2}, 2*(-4 + Pi + Log[4])}
{{}, {-5/4, -1/4}, 4/5}
{{}, {1/3, 5/2}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {1/2, -5/2}, 46/45}
{{}, {-2/3, -3/4}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {1/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, 0}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {1/5, -1/3}, (-5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, -3/4}, 4/3}
{{}, {-4, -2}, 7/24}
{{}, {4/3, 3/4}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {2/3, -5/4}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {-2/5, -1/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {5/2, -5/2}, 2/25}
{{}, {-3/2, -4}, (-7 + 24*Log[2])/30}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {3/4, -2}, (2*(3 + Pi + Log[64]))/11}
{{}, {-1/5, 2/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-4/3, -5/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {4/5, -1/2}, (80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/3, 5/4}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {2/3, -4/3}, 15/8}
{{}, {-3, -5/3}, (-8 - 5*Sqrt[3]*Pi + 45*Log[3])/40}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {3/5, 4/3}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {3/2, 1/2}, -2}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-5, 1/2}, (137 + 120*Log[2])/330}
{{}, {-1, -3/4}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {5/4, 0}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {5/3, -4/5}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, -3}, (-5 + 6*Log[4])/9}
{{}, {-3/2, -2}, (-7 + 3*Log[16])/3}
{{}, {1/4, -1/3}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-4/5, 1/4}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-2/5, -4/3}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/2, -1/5}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {-5/4, -3/5}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {1/5, 3/2}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-1/5, -5}, (-326 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/576}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {1/4, 4/3}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-5/4, 3/5}, (96 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/37}
{{}, {1/4, -2}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-3, 0}, 11/18}
{{}, {-5/4, 2/5}, (96 - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/33}
{{}, {-2/3, 1/4}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-2/3, -3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {3/4, -3/5}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-4/3, -2/5}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {2/5, -5/4}, (96 - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/33}
{{}, {-4/3, 1/5}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-3, 2/3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {4/3, -1}, (-12 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {4/3, 1/4}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {1/5, 3/2}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {4/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {3/5, 1/2}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {5/2, -5/4}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {-2/3, 4/3}, -3/4}
{{}, {1/5, -2/5}, -1/24*(Sqrt[5]*(-20*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))}
{{}, {2/3, 5/2}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-5/3, -4/5}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, 5/3}, (5*(12 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/124}
{{}, {3/4, -1/3}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {-2/5, 5/2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {-1/5, -5/3}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {5/2, 3/5}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {-3/2, 5/3}, (7 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/19}
{{}, {-1, -5}, 77/240}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {-4, 5/4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-1/5, 1/3}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, 1/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {1/2, -3/5}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-3/2, -1/4}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {3/5, 5/3}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-3/5, -3/4}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {1/4, 1/3}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {5/3, 1/4}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {-4/3, 0}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-3, -1/4}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {2/3, -1/2}, (12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-1, 1/5}, (40 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {3/4, -2/5}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {-2/3, 3/2}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {2/3, -3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {-4/3, 4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {-4/5, -1/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, 3/4}, (-2*(4 + Pi + Log[4]))/3}
{{}, {2/5, -3/5}, 5/3}
{{}, {-3/2, -4}, (-7 + 24*Log[2])/30}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {1/3, -1/5}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -5/3}, (11 - 10*Sqrt[3]*Pi + 90*Log[3])/200}
{{}, {-3, 2/5}, (-5*(-22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {2/3, 1/3}, Sqrt[3]*Pi}
{{}, {4/5, -1/5}, 5}
{{}, {-5/4, -5/4}, (-416 + 200*Catalan + 25*Pi^2)/25}
{{}, {-4/3, 1/5}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {-1/5, 0}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-5, -2}, 47/180}
{{}, {-1, -3/5}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {0, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {5/4, 1/5}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {-3/2, 0}, (-2*(-8 + Log[64]))/9}
{{}, {-1, 3/2}, (2*(-1 + Log[4]))/5}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-3, -5}, 9/40}
{{}, {-3/5, -3/5}, PolyGamma[1, 8/5]}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {0, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {-4, 5/2}, (-7 + 24*Log[2])/78}
{{}, {5/4, -1/3}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-5/2, 1/3}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-2, -5}, 47/180}
{{}, {-5, 4/5}, (274 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/696}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-2/5, -3/4}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-1, -3/5}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-4/5, -3}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {4/3, 1/5}, (5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, -4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {-5/4, 2/3}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {-1/3, 4/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {-5, -3}, 9/40}
{{}, {-2/3, -5/2}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-5, -4/5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-1, -2/5}, (5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {1/3, 5/4}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {5/3, 1/2}, (-9 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-3/4, 1/5}, (160 + 60*Pi - 15*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/114}
{{}, {4/5, 3/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1, -2}, 1/2}
{{}, {-2/5, 1/5}, -1/24*(Sqrt[5]*(-20*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))}
{{}, {-3/4, -4/3}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-4, 3/4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-4/5, -5/3}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-4, 5/4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-4/5, -3}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {1/5, -1/2}, (80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-2/3, -4/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {3/2, 4/3}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {4/3, -3/2}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {1/2, 4/3}, (-18 - Sqrt[3]*Pi + 3*Log[27/16])/5}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-1/5, -1/3}, (-5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, 3/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {3/5, -1/2}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-1/5, 4/5}, 5}
{{}, {-3, 2/3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {4/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-3, -2}, 1/3}
{{}, {3/2, -4}, (1 + 24*Log[2])/66}
{{}, {1/3, -1}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-2, 3/4}, (2*(3 + Pi + Log[64]))/11}
{{}, {-5, 1/2}, (137 + 120*Log[2])/330}
{{}, {3/4, -3/4}, (2*(4 + 3*Pi))/9}
{{}, {1/2, 1/3}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-1/3, -2/5}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3/2, -1}, (-2*(-5 + 3*Log[4]))/3}
{{}, {-1/3, -3/2}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {3/2, 1/2}, -2}
{{}, {-2/3, 4/3}, -3/4}
{{}, {-2, -1/5}, (-140 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {-5/4, 2/3}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {-1/5, -4/3}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, 2/3}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-1, -2/3}, (-3 - Sqrt[3]*Pi + 9*Log[3])/2}
{{}, {1/5, -2}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {1/2, -1}, (2*(1 + Log[4]))/3}
{{}, {1/2, 3/4}, 2*(Pi + Log[4])}
{{}, {4/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, 3/2}, -2}
{{}, {3/4, 1/4}, 2*Pi}
{{}, {3/4, 2/3}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {5/3, 1/5}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {0, 3/5}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {-2, -4}, 7/24}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {2/3, 1/2}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {0, 4/3}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {5/4, -1/5}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/3, 1/2}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-1/3, -2}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3/4, -1/5}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {1/3, 4/3}, -3}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {-3/5, -1/5}, (Sqrt[5]*(-80*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/48}
{{}, {3/4, 5/3}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-3, 3/5}, (5*(22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-1/3, -4}, (-11 + 2*Sqrt[3]*Pi + 18*Log[3])/44}
{{}, {-1, -1/5}, (-160 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {4/5, -3/4}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {-4/3, -5/4}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-1, 1/5}, (40 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-3/4, -3}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, -5/2}, (218 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {1/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {2/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -3/5}, (-5*(-20 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3, -4}, 1/4}
{{}, {-4/5, -1/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-1/3, 4/5}, (-5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, -5/2}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {-1, -3/4}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-3/2, -2/5}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-2, 3/4}, (2*(3 + Pi + Log[64]))/11}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {4/5, -1/3}, (-5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-5/2, 3/2}, 4/15}
{{}, {-5/2, -5/2}, -1036/225 + Pi^2/2}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {2/5, 5/4}, (5*(-16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {-5, -1/5}, (-326 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/576}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {1/2, 1/2}, Pi^2/2}
{{}, {-3/2, -3/4}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {-4, -2}, 7/24}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-1/3, -4}, (-11 + 2*Sqrt[3]*Pi + 18*Log[3])/44}
{{}, {-1/4, 2/5}, (-5*(-16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {5/2, 1/5}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, 2/3}, (16 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-3/5, -3/2}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {-4/3, 3/4}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-3, -1/4}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {-2/3, -1}, (-3 - Sqrt[3]*Pi + 9*Log[3])/2}
{{}, {-3/2, 3/4}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {2/5, -5}, (137 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/324}
{{}, {-4, 4/3}, (-11 - 2*Sqrt[3]*Pi + 18*Log[3])/64}
{{}, {-1/2, 3/4}, (2*(4 + Pi + Log[4]))/5}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {-1/2, 1/4}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {-5, -5/4}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-2, 1/3}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {0, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {2/5, -3/5}, 5/3}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {5/3, -2}, (Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {-1/3, -5/2}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {5/3, -5/2}, (47 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/125}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-3/5, -4/3}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {-1/5, 1/2}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {5/2, -5/2}, 2/25}
{{}, {5/3, -3/2}, (7 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/19}
{{}, {-1/4, 1/5}, (160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5/3, -4/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {4/3, -3/2}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {-5/3, -5/2}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {-2, 4/3}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {4/3, -2/3}, -3/4}
{{}, {4/3, 3/4}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-2/3, -2/5}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {-1, 3/2}, (2*(-1 + Log[4]))/5}
{{}, {-3/5, -5/2}, (28 + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 20*Log[2] - 5*Log[16/5] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/38}
{{}, {-4/3, 4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-2/5, 2/3}, (5*(30 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {3/4, -5}, (137 + 30*Pi + 60*Log[8])/345}
{{}, {-4/5, -4/5}, PolyGamma[1, 9/5]}
{{}, {1/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, 5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-3/5, 5/2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {2/3, 5/3}, -3/2}
{{}, {0, 5/2}, (2*(-8 + Log[64]))/15}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-1, -1/4}, (-12 + 2*Pi + 3*Log[16])/3}
{{}, {-1, 1/2}, (2*(1 + Log[4]))/3}
{{}, {-5/3, 0}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {-2/5, -3/2}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-1/5, -2/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3/4, -2/5}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {4/3, 3/4}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-3/2, 3/2}, 2/9}
{{}, {-3/4, -1/2}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {-3/4, -3/4}, (-16 - 72*Catalan + 9*Pi^2)/9}
{{}, {-3/5, -1/3}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-3/2, -1/5}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-1/3, 3/4}, (-2*(-18 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/13}
{{}, {1/2, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {3/2, 5/2}, -2/3}
{{}, {-4/5, -1/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {4/5, 2/3}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, 3/4}, (2*(4 + Pi + Log[4]))/5}
{{}, {2/5, 3/4}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {5/2, -3/2}, 0}
{{}, {-4, -1/2}, (1 + 24*Log[2])/42}
{{}, {-4/5, 5/4}, (-110 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/82}
{{}, {3/2, 3/4}, (-2*(4 + Pi + Log[4]))/3}
{{}, {-5, 2/3}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}