{{}, {-2/3, -4/3, -4/3}, (-3*(-27 + 4*Sqrt[3]*Pi + 8*PolyGamma[1, 7/3]))/16}
{{}, {-1/2, -2/5, 5/2}, -20*(-43/522 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/29 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-5/4, -1/3, -3/4}, (8*(-82 + 24*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/55}
{{}, {3/5, -4/5, -3}, (5*Sqrt[5]*(232*Sqrt[5] - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi + 54*Sqrt[2*(5 + Sqrt[5])]*Pi + 54*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] + 870*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 870*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/33264}
{{}, {-1/5, -2/5, -3/5}, (-5*Sqrt[5]*(40*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 3*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-3/5, 4/5, -3/5}, (-5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 8/5] + 7*PolyGamma[1, 8/5]))/49}
{{}, {-2, -3/2, 2/5}, -5*(-32/57 + (3/2 - EulerGamma)/6 + EulerGamma/6 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/912 - (5*Pi)/(912*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/114 - (5*Log[5])/114 - (5*Log[(5 - Sqrt[5])/8])/456 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/456 - (5*Log[(5 + Sqrt[5])/8])/456 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/456)}
{{}, {1/5, -1/3, 3/5}, (15*Sqrt[5]*(-72*Sqrt[5] + 4*Sqrt[15]*Pi - 4*Sqrt[2*(5 - Sqrt[5])]*Pi + 4*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 110*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 110*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/896}
{{}, {-1/3, 5/4, 4/3}, (-36*(-20 - 10*Pi + 3*Sqrt[3]*Pi + 10*Log[64/27]))/95}
{{}, {-3/5, 1/5, 4/3}, (-5*Sqrt[5]*(1544*Sqrt[5] + 48*Sqrt[15]*Pi - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi - 87*Sqrt[2*(5 + Sqrt[5])]*Pi - 87*Sqrt[10*(5 + Sqrt[5])]*Pi + 288*Sqrt[5]*Log[2] - 432*Sqrt[5]*Log[3] + 288*Sqrt[5]*Log[5] - 1380*Log[(5 - Sqrt[5])/8] + 72*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1380*Log[(5 + Sqrt[5])/8] + 72*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/15776}
{{}, {-1/5, 1/5, -1}, -25*(-5/8 + (1 - EulerGamma)/24 + EulerGamma/24 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/192 + (5*Pi)/(192*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/24 + Log[(5 - Sqrt[5])/8]/96 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 + Log[(5 + Sqrt[5])/8]/96 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {3/2, -4/5, -4}, -5*(-19/8096 + (25/12 - EulerGamma)/88 + EulerGamma/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/2024 + (5*Log[5])/184 + (5*Log[(5 - Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (5*Log[(5 + Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {5/4, -3/4, 1/5}, -80*(13/399 + (5*Pi)/798 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {1/4, 1/4, -1/5}, (10*(-200 - 144*Catalan + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 18*Pi^2 - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-2/3, 1/3, -3/2}, (3*(1 + 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/55}
{{}, {-1/4, -3/5, 1/2}, -40*(-3/11 + Pi/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-1/4, -4/3, 4/5}, -30*(-1103/17472 + (4*Pi)/273 - (Sqrt[3]*Pi)/416 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2688 - (5*Pi)/(2688*Sqrt[5/8 - Sqrt[5]/8]) + (319*Log[2])/4368 - (9*Log[3])/416 - (5*Log[5])/336 - (5*Log[(5 - Sqrt[5])/8])/1344 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1344 - (5*Log[(5 + Sqrt[5])/8])/1344 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1344)}
{{}, {-3/5, 5/2, 3/5}, -25*(191/5301 + (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7068 - (25*Pi)/(7068*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[2])/589 + (4*Log[5])/589 + Log[(5 - Sqrt[5])/8]/589 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/589 + Log[(5 + Sqrt[5])/8]/589 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/589)}
{{}, {5/3, 5/2, -3/5}, -15*(167/5270 + (Sqrt[3]*Pi)/170 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) - (161*Log[2])/2635 + (9*Log[3])/170 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {-4/3, 5/3, 1/2}, (3*(-57 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/154}
{{}, {-5/4, -1/5, 3/2}, -40*(-349/19635 - Pi/231 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) - (89*Log[2])/3927 + (5*Log[5])/357 + (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 + (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-2/3, 1/5, -4/5}, -75*(-5/104 - (Sqrt[3]*Pi)/52 + (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 + (3*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/26 + (9*Log[3])/52 - (3*Log[5])/26 - (3*Log[(5 - Sqrt[5])/8])/104 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 - (3*Log[(5 + Sqrt[5])/8])/104 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {-5, 1/5, -1/2}, -5*(-8/63 + (137/60 - EulerGamma)/117 + EulerGamma/117 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/819 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-2, 4/3, 1/2}, (-3*(21 + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3]))/50}
{{}, {5/2, -4, -3}, (-53 + 24*Log[4])/858}
{{}, {-4, 1/5, 1/5}, (5*(-125 + 60*EulerGamma + 60*PolyGamma[0, 4/5] + 252*PolyGamma[1, 4/5]))/5292}
{{}, {-1, 3/5, -5/3}, -15*(63/680 + (-1 + EulerGamma)/16 - EulerGamma/16 + (Sqrt[3]*Pi)/136 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2176 + (5*Pi)/(2176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/272 - (9*Log[3])/136 - (5*Log[5])/272 - (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 - (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {1/3, 1/5, 1/3}, (15*(15*PolyGamma[0, 2/3] - 15*PolyGamma[0, 4/5] + 2*PolyGamma[1, 2/3]))/4}
{{}, {1/4, -4/5, -3}, -20*(-25/924 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (2*Pi)/273 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (67*Log[2])/3003 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-1/3, 3/5, 4/3}, -45*(15/154 + (Sqrt[3]*Pi)/1540 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/154 - (15*Log[3])/308 + (5*Log[5])/154 + (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 + (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-5/2, 1/2, 4/3}, (-2*(208 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/345}
{{}, {-2, -5/4, -3/5}, -20*(-547/1365 + (3/2 - EulerGamma)/21 + EulerGamma/21 + (2*Pi)/39 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/91 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-5/2, -1/2, -2}, (2*(-13 + 10*Log[4]))/15}
{{}, {-2, -1/3, 4/5}, -15*(-9/85 + (3/2 - EulerGamma)/70 + EulerGamma/70 + (Sqrt[3]*Pi)/170 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1904 - (5*Pi)/(1904*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/238 + (9*Log[3])/170 - (5*Log[5])/238 - (5*Log[(5 - Sqrt[5])/8])/952 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/952 - (5*Log[(5 + Sqrt[5])/8])/952 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/952)}
{{}, {3/5, -4/3, 5/2}, -30*(4421/152076 - (Sqrt[3]*Pi)/1334 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4408 - (5*Pi)/(4408*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/12673 - (9*Log[3])/1334 + (5*Log[5])/551 + (5*Log[(5 - Sqrt[5])/8])/2204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2204 + (5*Log[(5 + Sqrt[5])/8])/2204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2204)}
{{}, {-5/4, 2/5, 4/3}, -30*(943/11935 - (4*Pi)/1023 + (Sqrt[3]*Pi)/434 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/7161 - (9*Log[3])/434 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {5/4, 1/4, -2}, (8*(-21 + Pi - 2*Log[8]))/117}
{{}, {3/4, 1/4, 1/3}, (24*(-2*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/5}
{{}, {-2/3, -4/3, -3/4}, (-3*(43 - 48*Pi + 12*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/14}
{{}, {4/5, 3/4, 5/2}, -40*(8/357 - Pi/7 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) - (69*Log[2])/119 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {4/5, -4, -3/4}, -10*(-32/1209 + (25/12 - EulerGamma)/156 + EulerGamma/156 - (4*Pi)/403 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2976 - (5*Pi)/(2976*Sqrt[5/8 - Sqrt[5]/8]) + (223*Log[2])/4836 - (5*Log[5])/372 - (5*Log[(5 - Sqrt[5])/8])/1488 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1488 - (5*Log[(5 + Sqrt[5])/8])/1488 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1488)}
{{}, {-1/5, -3/2, 2/3}, -30*(-59/507 - (Sqrt[3]*Pi)/338 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1352 + (5*Pi)/(1352*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/169 - (9*Log[3])/338 + (5*Log[5])/169 + (5*Log[(5 - Sqrt[5])/8])/676 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/676 + (5*Log[(5 + Sqrt[5])/8])/676 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/676)}
{{}, {-5/2, 4/3, -2}, (-215 - 3*Sqrt[3]*Pi + 240*Log[2] + 27*Log[3])/230}
{{}, {1/2, -2, 2/5}, -5*((3/2 - EulerGamma)/30 + EulerGamma/30 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/30 + (5*Log[5])/6 + (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {1/4, 3/2, -4/5}, -40*(293/9660 - Pi/105 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3864 + (5*Pi)/(3864*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/2415 - (5*Log[5])/483 - (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 - (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {0, 1/2, -3/2}, (4*(-2 + Log[64]))/9}
{{}, {3/4, -2, 4/3}, (-3*(219 + 40*Pi + 11*Sqrt[3]*Pi + 240*Log[2] - 99*Log[3]))/385}
{{}, {-3, -2, -4/3}, (-89 + 6*Sqrt[3]*Pi + 54*Log[3])/40}
{{}, {-5, 2/3, 3/4}, (-137 + 2040*Pi - 690*Sqrt[3]*Pi + 12240*Log[2] - 6210*Log[3])/1955}
{{}, {-1/4, -3/4, 2/5}, -80*(-112/897 + (9*Pi)/299 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/299 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {3/5, -4/5, -4/5}, (-5*(5*PolyGamma[0, 2/5] - 5*PolyGamma[0, 9/5] + 7*PolyGamma[1, 9/5]))/49}
{{}, {-2/5, -4/3, -1}, -15*(185/168 + (-1 + EulerGamma)/3 - EulerGamma/3 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/42 - (9*Log[3])/28 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-2/3, -5/2, -1}, (-259 - 45*Sqrt[3]*Pi + 120*Log[2] + 405*Log[3])/165}
{{}, {-1/2, -4, -3/2}, (9 - 4*Log[4])/35}
{{}, {1/4, 2/5, 2/3}, -30*((4*Pi)/15 - (Sqrt[3]*Pi)/20 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 + (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/30 - (9*Log[3])/20 + (5*Log[5])/6 + (5*Log[(5 - Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 + (5*Log[(5 + Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-1/4, -3/5, -5}, -10*(83/627 + (137/60 - EulerGamma)/209 + EulerGamma/209 - (4*Pi)/133 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (169*Log[2])/1463 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-3/4, -5/4, -4/3}, (4*(293 - 120*Pi + 30*Sqrt[3]*Pi - 540*Log[2] + 270*Log[3]))/35}
{{}, {5/3, 3/5, -3/2}, -15*(1079/19152 - (Sqrt[3]*Pi)/304 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/3192 - (9*Log[3])/304 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {2/5, 1/5, -5/4}, -1/1914*(Sqrt[5]*(768*Sqrt[5] - 80*Sqrt[5]*Pi - 145*Sqrt[2*(5 - Sqrt[5])]*Pi + 145*Sqrt[10*(5 - Sqrt[5])]*Pi - 165*Sqrt[2*(5 + Sqrt[5])]*Pi - 165*Sqrt[10*(5 + Sqrt[5])]*Pi - 160*Sqrt[5]*Log[4] + 160*Sqrt[5]*Log[5] - 3100*Log[(5 - Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3100*Log[(5 + Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {3/5, -4/3, -4/5}, (15*Sqrt[5]*(-340*Sqrt[5] + 28*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi + 29*Sqrt[2*(5 + Sqrt[5])]*Pi + 29*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[2] + 252*Sqrt[5]*Log[3] - 168*Sqrt[5]*Log[5] + 370*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 370*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12992}
{{}, {-2, -4/5, 4/3}, -15*(-17/3840 + (3/2 - EulerGamma)/60 + EulerGamma/60 + (Sqrt[3]*Pi)/640 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1536 - (5*Pi)/(1536*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/192 - (9*Log[3])/640 + (5*Log[5])/192 + (5*Log[(5 - Sqrt[5])/8])/768 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/768 + (5*Log[(5 + Sqrt[5])/8])/768 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/768)}
{{}, {-3/5, 2/5, 3/2}, -50*(23/693 - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/924 + Pi/(924*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/231 + (2*Log[5])/231 + Log[(5 - Sqrt[5])/8]/462 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/462 + Log[(5 + Sqrt[5])/8]/462 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/462)}
{{}, {-1/4, 2/3, -3}, (2*(85 - 12*Pi + 3*Sqrt[3]*Pi - 72*Log[2] + 27*Log[3]))/121}
{{}, {-1/5, 4/5, -1/4}, -100*(-5/21 - (2*Pi)/21 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/42 + Pi/(42*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {3/5, 1/3, -3}, -15*((11/6 - EulerGamma)/180 + EulerGamma/180 - (Sqrt[3]*Pi)/80 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/576 + (5*Pi)/(576*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/72 + (9*Log[3])/80 - (5*Log[5])/72 - (5*Log[(5 - Sqrt[5])/8])/288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/288 - (5*Log[(5 + Sqrt[5])/8])/288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/288)}
{{}, {1/2, -3/4, -3/2}, (8*(-2 + 3*Pi - 6*Log[2]))/45}
{{}, {-5/2, -3/5, -3/5}, (10*(10*PolyGamma[0, 8/5] - 10*PolyGamma[0, 7/2] + 19*PolyGamma[1, 8/5]))/361}
{{}, {-5, -1/4, -2/3}, (-1607 + 312*Pi + 114*Sqrt[3]*Pi + 1872*Log[2] - 1026*Log[3])/1235}
{{}, {-3/5, 5/4, -1/3}, -30*(-166/2109 + (4*Pi)/703 + (Sqrt[3]*Pi)/76 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/592 - (5*Pi)/(592*Sqrt[5/8 + Sqrt[5]/8]) - (143*Log[2])/1406 + (9*Log[3])/76 - (5*Log[5])/74 - (5*Log[(5 - Sqrt[5])/8])/296 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/296 - (5*Log[(5 + Sqrt[5])/8])/296 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/296)}
{{}, {4/3, 4/5, -1/4}, -30*(317/1596 - (4*Pi)/399 + (Sqrt[3]*Pi)/152 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 + (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/1596 - (9*Log[3])/152 + (5*Log[5])/84 + (5*Log[(5 - Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + (5*Log[(5 + Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {-3/2, 3/5, -1/3}, -15*(-1/9 + (Sqrt[3]*Pi)/98 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {4/3, 1/3, 1/4}, (12*(-3 - 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/13}
{{}, {1/2, -2, -5/3}, (3*(24 + 5*Sqrt[3]*Pi - 45*Log[3] + Log[256]))/65}
{{}, {5/4, 4/3, -1}, (-2*(-60 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {1/3, -4/5, -3/4}, -60*(-113/2652 - (2*Pi)/13 + (Sqrt[3]*Pi)/442 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 - Sqrt[5]/8]) + (139*Log[2])/221 - (9*Log[3])/442 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-3, 5/3, 3/4}, (-526 - 168*Pi + 45*Sqrt[3]*Pi - 1008*Log[2] + 405*Log[3])/1155}
{{}, {1/2, -3, -4/3}, (703 - 42*Sqrt[3]*Pi + 240*Log[2] - 378*Log[3])/770}
{{}, {-3/5, 1/5, -2/5}, (-5*Sqrt[5]*(-40*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/96}
{{}, {-1/3, -2/5, -2}, -15*(19/80 + (3/2 - EulerGamma)/40 + EulerGamma/40 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 - (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/8 - (9*Log[3])/10 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-3/4, 1/3, -1/3}, (-6*(-85 + 12*Pi + 9*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/65}
{{}, {-3/5, -3/2, -3/4}, (-40*(1/3 - Pi/3 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-2, 3/4, 3/2}, (-4*(53 + 14*Pi + 40*Log[2]))/231}
{{}, {-4/5, 5/4, 4/5}, -50*(557/5904 + (4*Pi)/369 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/5904 + (25*Pi)/(5904*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/369 + (8*Log[5])/369 + (2*Log[(5 - Sqrt[5])/8])/369 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/369 + (2*Log[(5 + Sqrt[5])/8])/369 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/369)}
{{}, {-1, -4/5, -3}, -5*((11/6 - EulerGamma)/22 + (-1 + EulerGamma)/2 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/11)}
{{}, {-4/3, -1/4, -3}, (239 + 120*Pi - 66*Sqrt[3]*Pi + 720*Log[2] - 594*Log[3])/715}
{{}, {-1/4, -5/3, -5/3}, (-12*(12*PolyGamma[0, 5/4] - 12*PolyGamma[0, 8/3] + 17*PolyGamma[1, 8/3]))/289}
{{}, {3/2, -2/3, 0}, (-43 - 3*Sqrt[3]*Pi + 16*Log[2] + 27*Log[3])/26}
{{}, {3/5, -4/5, -1/5}, (5*Sqrt[5]*(240*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/672}
{{}, {5/2, -2, 1/5}, -10*(16/621 + (3/2 - EulerGamma)/99 + EulerGamma/99 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/2277 + (5*Log[5])/253 + (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 + (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {1/2, 4/5, -4/5}, -25*(5/208 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/624 - (5*Pi)/(624*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[2])/39 - (4*Log[5])/39 - Log[(5 - Sqrt[5])/8]/39 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/39 - Log[(5 + Sqrt[5])/8]/39 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/39)}
{{}, {-5/2, -2, 5/2}, (2*(-229 + 300*Log[2]))/675}
{{}, {-4/3, -2/3, 0}, (9*(-3 + 2*Sqrt[3]*Pi - Log[729]))/32}
{{}, {1/2, -3/5, -2/5}, -50*(-25/198 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/198 - (5*Pi)/(198*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/99 + (2*Log[5])/99 + Log[(5 - Sqrt[5])/8]/198 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/198 + Log[(5 + Sqrt[5])/8]/198 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/198)}
{{}, {-5/4, 3/5, -3/4}, -80*(602/14985 - (16*Pi)/999 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7992 + (5*Pi)/(7992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/999 - (5*Log[5])/999 - (5*Log[(5 - Sqrt[5])/8])/3996 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3996 - (5*Log[(5 + Sqrt[5])/8])/3996 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3996)}
{{}, {-2/3, -5/3, -1}, (-63 - 15*Sqrt[3]*Pi + 20*Log[729*3^(3/4)])/20}
{{}, {0, 1/2, -5/3}, (-3*(63 + 5*Sqrt[3]*Pi - 200*Log[2] - 45*Log[3]))/325}
{{}, {-5/2, -2/5, 4/3}, -15*(1829/188370 + (Sqrt[3]*Pi)/598 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2184 - (5*Pi)/(2184*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/6279 - (9*Log[3])/598 + (5*Log[5])/273 + (5*Log[(5 - Sqrt[5])/8])/1092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1092 + (5*Log[(5 + Sqrt[5])/8])/1092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1092)}
{{}, {-1, -1, -3}, (-17 + 2*Pi^2)/24}
{{}, {0, 3/4, -5/2}, (8*(-46 + 25*Pi + 180*Log[2]))/975}
{{}, {4/5, -1/4, -3/5}, (-5*Sqrt[5]*(-88*Sqrt[5] + 16*Sqrt[5]*Pi - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 32*Sqrt[5]*Log[4] - 32*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] - 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/294}
{{}, {4/3, -1/4, 3/2}, (12*(34 + 2*Pi + 7*Sqrt[3]*Pi + 88*Log[2] - 63*Log[3]))/133}
{{}, {-4, 2/5, -1}, -5*((25/12 - EulerGamma)/66 + (-1 + EulerGamma)/21 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/154)}
{{}, {0, -5, 2/3}, (-137 + 75*Sqrt[3]*Pi + 675*Log[3])/1700}
{{}, {1/4, 5/2, 5/4}, (8*(38 + 3*Pi - 6*Log[2]))/135}
{{}, {-2, 4/3, -1}, (-3*(19 + Sqrt[3]*Pi - 9*Log[3]))/140}
{{}, {-3/2, -1, -5/4}, -8*(-89/15 + Pi + 4*Log[2])}
{{}, {-3, -3/4, 1/4}, (8*(5 + Pi - 2*Log[8]))/117}
{{}, {5/4, 0, 3/5}, -20*(16/65 + (2*Pi)/65 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-5/3, -1, 4/5}, -15*(63/740 + (-1 + EulerGamma)/18 - EulerGamma/18 + (Sqrt[3]*Pi)/148 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2664 - (5*Pi)/(2664*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/333 - (9*Log[3])/148 - (5*Log[5])/333 - (5*Log[(5 - Sqrt[5])/8])/1332 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1332 - (5*Log[(5 + Sqrt[5])/8])/1332 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1332)}
{{}, {-5/3, 5/3, -1/3}, (-3*(-57 + 10*Sqrt[3]*Pi))/400}
{{}, {0, 1/3, -1/2}, (-3*(8 + Sqrt[3]*Pi - 8*Log[2] - 9*Log[3]))/5}
{{}, {-4, -3, -4}, (241 - 24*Pi^2)/144}
{{}, {4/3, -1/3, -4}, (-3*(-55 + 54*Sqrt[3]*Pi - 60*Log[2] + 30*Log[3] + 60*Log[6]))/3520}
{{}, {-3, -1, -1/3}, (-41 + 3*Sqrt[3]*Pi + 27*Log[3])/32}
{{}, {1/5, 3/5, -1/4}, (5*Sqrt[5]*(-256*Sqrt[5] + 32*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 17*Sqrt[2*(5 + Sqrt[5])]*Pi + 17*Sqrt[10*(5 + Sqrt[5])]*Pi + 64*Sqrt[5]*Log[4] - 64*Sqrt[5]*Log[5] + 260*Log[(5 - Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 260*Log[(5 + Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/612}
{{}, {-1/2, -2/3, 1/5}, -30*(-41/182 + (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (47*Log[2])/91 - (9*Log[3])/26 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {0, -3/2, -3}, (7 - 8*Log[2])/9}
{{}, {5/3, 5/3, 4/5}, (5*(52*Pi^2 + 45*PolyGamma[0, -2/3] - 45*PolyGamma[0, 1/5] - 39*PolyGamma[1, 5/3]))/169}
{{}, {1/5, -5/4, -1/3}, -30*(-537/6380 - (4*Pi)/319 + (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/928 + (5*Pi)/(928*Sqrt[5/8 - Sqrt[5]/8]) - (151*Log[2])/1276 + (9*Log[3])/88 - (5*Log[5])/116 - (5*Log[(5 - Sqrt[5])/8])/464 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/464 - (5*Log[(5 + Sqrt[5])/8])/464 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/464)}
{{}, {-4/5, 5/2, -1/2}, (-20*(-41/396 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132))/3}
{{}, {-3/4, -1/5, 1/3}, -30*(-77/156 + (4*Pi)/143 + (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 + (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-2, -2/5, -5}, -5*((137/60 - EulerGamma)/69 + (-3/2 + EulerGamma)/24 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/184)}
{{}, {-4, 2/3, -4/3}, (-3*(-40 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/224}
{{}, {-2, 4/5, -2/5}, (-5*Sqrt[5]*(-104*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi - 4*Sqrt[2*(5 + Sqrt[5])]*Pi - 4*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 110*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 110*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2688}
{{}, {-1/5, -4, -1/3}, -15*(52/209 + (25/12 - EulerGamma)/209 + EulerGamma/209 + (Sqrt[3]*Pi)/44 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/304 - (5*Pi)/(304*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/38 + (9*Log[3])/44 - (5*Log[5])/38 - (5*Log[(5 - Sqrt[5])/8])/152 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/152 - (5*Log[(5 + Sqrt[5])/8])/152 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/152)}
{{}, {4/5, 5/2, -3/2}, -20*(40/1173 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/391 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-4/5, 1/5, 3/4}, -100*(1/124 - (2*Pi)/341 - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/682 - Pi/(682*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/341 + (4*Log[5])/341 + Log[(5 - Sqrt[5])/8]/341 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/341 + Log[(5 + Sqrt[5])/8]/341 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/341)}
{{}, {-5, 4/3, 5/3}, (3*(1753 + 390*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/7600}
{{}, {-1, -3/4, -5/2}, (-8*(61 + 45*Pi - 300*Log[2]))/315}
{{}, {-3, -1/4, 3/5}, -10*(-32/187 + (11/6 - EulerGamma)/99 + EulerGamma/99 + (4*Pi)/187 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) + (161*Log[2])/1683 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-3/5, -5/4, 0}, -20*(239/2925 - (2*Pi)/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-5/3, -5/2, -5/2}, (2594 - 90*Sqrt[3]*Pi - 225*Pi^2 - 1080*Log[2] + 810*Log[3])/375}
{{}, {4/3, 3/4, 3/4}, (-12*(36 + 56*Catalan + 6*Pi + 2*Sqrt[3]*Pi + 7*Pi^2 + 18*Log[4/3]))/49}
{{}, {1/2, 3/4, 2/5}, -40*(-1/7*Pi + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-2/5, 1/2, -3/4}, -40*(-11/90 + Pi/35 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - (43*Log[2])/315 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-4/3, -5/3, -4/3}, (-3*(-99 + 20*Sqrt[3]*Pi - 20*PolyGamma[1, 7/3]))/20}
{{}, {1/3, 2/5, -5/4}, -60*(32/1045 - (2*Pi)/627 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/627 + (9*Log[3])/38 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1/2, 2/3, -2/3}, (-9*(-11 + 2*Sqrt[3]*Pi + 32*Log[2] - 24*Log[3]))/28}
{{}, {-4/5, -2, 4/5}, -25*(-5/192 + (3/2 - EulerGamma)/84 + EulerGamma/84 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/84 + Log[(5 - Sqrt[5])/8]/336 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 + Log[(5 + Sqrt[5])/8]/336 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/336)}
{{}, {3/5, -1/3, 0}, -15*(9/14 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/42 - (9*Log[3])/28 - (5*Log[5])/42 - (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 - (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {4/3, 3/2, -2}, (3*(43 + 7*Sqrt[3]*Pi + 80*Log[2] - 63*Log[3]))/70}
{{}, {4/5, 5/2, -3/5}, (-5*Sqrt[5]*(1576*Sqrt[5] - 51*Sqrt[2*(5 - Sqrt[5])]*Pi + 51*Sqrt[10*(5 - Sqrt[5])]*Pi + 93*Sqrt[2*(5 + Sqrt[5])]*Pi + 93*Sqrt[10*(5 + Sqrt[5])]*Pi - 336*Sqrt[5]*Log[2] + 336*Sqrt[5]*Log[5] - 1440*Log[(5 - Sqrt[5])/8] + 84*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1440*Log[(5 + Sqrt[5])/8] + 84*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/44268}
{{}, {-1/3, 1/2, -2/3}, (-9*(-27 + 4*Sqrt[3]*Pi + Log[729/256]))/35}
{{}, {-5/4, 2/3, -2/5}, -30*(197/31280 - (4*Pi)/391 - (Sqrt[3]*Pi)/368 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1088 - (5*Pi)/(1088*Sqrt[5/8 + Sqrt[5]/8]) - (77*Log[2])/3128 - (9*Log[3])/368 + (5*Log[5])/136 + (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {2/5, 1/3, -1/4}, -60*(16/91 - (2*Pi)/91 - (Sqrt[3]*Pi)/14 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/104 - (5*Pi)/(104*Sqrt[5/8 + Sqrt[5]/8]) - (47*Log[2])/91 + (9*Log[3])/14 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-1, 2/3, 2/5}, -15*((1 - EulerGamma)/35 + EulerGamma/35 - (Sqrt[3]*Pi)/40 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/224 + (5*Pi)/(224*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/28 - (9*Log[3])/40 + (5*Log[5])/28 + (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 + (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {5/3, 3/5, -5/4}, -30*(4737/103600 - (4*Pi)/1295 - (Sqrt[3]*Pi)/560 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2368 - (5*Pi)/(2368*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/10360 - (9*Log[3])/560 + (5*Log[5])/296 + (5*Log[(5 - Sqrt[5])/8])/1184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1184 + (5*Log[(5 + Sqrt[5])/8])/1184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1184)}
{{}, {1/2, -3/4, 1/2}, (2*(-32 - 12*Pi + 15*Pi^2 + 8*Log[8]))/75}
{{}, {-2, 1/5, -3/2}, -10*(-16/51 + (3/2 - EulerGamma)/11 + EulerGamma/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (39*Log[2])/187 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-3/2, -2/3, 2/3}, (3*(-11 + 18*Sqrt[3]*Pi + 96*Log[2] - 72*Log[3]))/260}
{{}, {5/3, 3/4, 5/3}, (4*(44*Pi^2 + 36*PolyGamma[0, -2/3] - 36*PolyGamma[0, 1/4] - 33*PolyGamma[1, 5/3]))/121}
{{}, {5/4, -1/3, -4/5}, -60*(-79/3116 + (2*Pi)/779 + (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2296 + (5*Pi)/(2296*Sqrt[5/8 - Sqrt[5]/8]) - (179*Log[2])/5453 + (9*Log[3])/266 - (5*Log[5])/287 - (5*Log[(5 - Sqrt[5])/8])/1148 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1148 - (5*Log[(5 + Sqrt[5])/8])/1148 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1148)}
{{}, {-4/5, -2/3, -1/4}, -30*(1/4 - (4*Pi)/55 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) - (49*Log[2])/55 + (9*Log[3])/10 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-3/5, -1/2, 4/3}, -30*(-46/957 + (Sqrt[3]*Pi)/638 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/232 - (5*Pi)/(232*Sqrt[5/8 + Sqrt[5]/8]) + (61*Log[2])/319 - (9*Log[3])/638 - (5*Log[5])/29 - (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 - (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {-4/3, 1/4, -4/3}, (-12*(12*PolyGamma[0, 3/4] - 12*PolyGamma[0, 7/3] + 19*PolyGamma[1, 7/3]))/361}
{{}, {-1/4, 1/5, 2/5}, (-5*Sqrt[5]*(128*Sqrt[5] - 16*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi - 13*Sqrt[2*(5 + Sqrt[5])]*Pi - 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 32*Sqrt[5]*Log[4] + 32*Sqrt[5]*Log[5] - 220*Log[(5 - Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 220*Log[(5 + Sqrt[5])/8] + 8*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/234}
{{}, {1/3, 4/3, -5/2}, (6*(-347 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3]))/1955}
{{}, {-3, 5/2, -2/5}, -10*(-409/24882 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3016 - (5*Pi)/(3016*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/4147 + (5*Log[5])/377 + (5*Log[(5 - Sqrt[5])/8])/1508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1508 + (5*Log[(5 + Sqrt[5])/8])/1508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1508)}
{{}, {-5, -5/3, -1/2}, (43 + 270*Sqrt[3]*Pi + 2400*Log[2] - 2430*Log[3])/6300}
{{}, {-1/3, 5/3, -5/2}, (-3*(-187 + 20*Sqrt[3]*Pi - 240*Log[2] + 180*Log[3]))/3250}
{{}, {1/5, -3/2, -3}, -5*(-32/153 + (11/6 - EulerGamma)/24 + EulerGamma/24 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1088 + (5*Pi)/(1088*Sqrt[5/8 - Sqrt[5]/8]) + (49*Log[2])/408 - (5*Log[5])/136 - (5*Log[(5 - Sqrt[5])/8])/544 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 - (5*Log[(5 + Sqrt[5])/8])/544 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-1/2, -3/2, -3/5}, -20*(2/9 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-1/2, -1/5, -4/3}, -30*(121/340 - (Sqrt[3]*Pi)/170 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 - (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/255 - (9*Log[3])/170 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {-3, -1/3, 3/2}, (173 - 27*Sqrt[3]*Pi + 192*Log[2] - 243*Log[3])/792}
{{}, {0, -3/2, -3/5}, (-10*(-1/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {-1/5, 0, -4/5}, -25*(-25/16 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 + (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/4 + Log[(5 - Sqrt[5])/8]/16 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + Log[(5 + Sqrt[5])/8]/16 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-4/3, 3/4, -4}, (970 + 96*Pi - 57*Sqrt[3]*Pi + 576*Log[2] - 513*Log[3])/1900}
{{}, {4/3, -1, 2/3}, (-9*(17 + 2*Sqrt[3]*Pi + Log[27]))/70}
{{}, {-4, -5/2, 0}, (847 - 960*Log[2])/1800}
{{}, {-2, -5/3, -5/4}, (2*(-78 + 20*Pi + 15*Sqrt[3]*Pi + 120*Log[2] - 135*Log[3]))/25}
{{}, {5/4, 5/3, 3/2}, (12*(-5 - 2*Pi + Sqrt[3]*Pi - 8*Log[2] + 9*Log[3]))/5}
{{}, {1/4, -1/3, 0}, (6*(-18 - 4*Pi + Sqrt[3]*Pi + 3*Log[6912]))/7}
{{}, {4/5, -1, -3/5}, (5*Sqrt[5]*(64*Sqrt[5] - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 2*Sqrt[2*(5 + Sqrt[5])]*Pi + 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 56*Sqrt[5]*Log[10] - 110*Log[(5 - Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 110*Log[(5 + Sqrt[5])/8] - 14*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1008}
{{}, {-2/5, 1/4, -4/3}, -30*(-365/6916 + (4*Pi)/247 - (Sqrt[3]*Pi)/266 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 + Sqrt[5]/8]) - (73*Log[2])/1729 - (9*Log[3])/266 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-1/5, -2/3, -5/2}, -30*(919/7590 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) - (83*Log[2])/1771 + (9*Log[3])/154 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {5/4, -5/3, -4/5}, -60*(4951/373100 + (2*Pi)/1435 + (Sqrt[3]*Pi)/910 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4264 - (5*Pi)/(4264*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/18655 - (9*Log[3])/910 + (5*Log[5])/533 + (5*Log[(5 - Sqrt[5])/8])/2132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2132 + (5*Log[(5 + Sqrt[5])/8])/2132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2132)}
{{}, {-3, 1/3, -2}, (13 - 3*Sqrt[3]*Pi + 27*Log[3])/140}
{{}, {5/3, 5/3, 1/3}, (27 - 6*Sqrt[3]*Pi + 32*Pi^2 - 24*PolyGamma[1, 5/3])/32}
{{}, {-5/3, 4/5, 0}, -15*(63/1850 + (Sqrt[3]*Pi)/370 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1184 - (5*Pi)/(1184*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/148 - (9*Log[3])/370 - (5*Log[5])/148 - (5*Log[(5 - Sqrt[5])/8])/592 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/592 - (5*Log[(5 + Sqrt[5])/8])/592 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/592)}
{{}, {-1/3, 1/5, -4}, -15*(-9/88 + (25/12 - EulerGamma)/231 + EulerGamma/231 + (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 + (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/168 + (9*Log[3])/176 - (5*Log[5])/168 - (5*Log[(5 - Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 - (5*Log[(5 + Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {-1/2, -3/4, -5}, (2*(-737 + 540*Pi - 1200*Log[2]))/2295}
{{}, {-1, -3/2, 3/2}, (4*(-14 + 9*Log[4]))/45}
{{}, {0, 2/3, 3/2}, (-16 - 3*Sqrt[3]*Pi + 16*Log[2] - 27*Log[3])/10}
{{}, {1/3, -1/3, -2/3}, (-3*(-6 + Sqrt[3]*Pi))/2}
{{}, {1/3, -5/2, -5/2}, (43504 - 450*Sqrt[3]*Pi - 3825*Pi^2 - 5400*Log[2] + 4050*Log[3])/21675}
{{}, {1/4, -3, 2/3}, (2*(-55 + 132*Pi + 39*Sqrt[3]*Pi - 792*Log[2] + 351*Log[3]))/715}
{{}, {-3/5, -1/2, 0}, -10*(-11/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {-5/2, -2/3, 1/2}, (2*(83 + 45*Sqrt[3]*Pi + 540*Log[2] - 405*Log[3]))/1155}
{{}, {1/5, 5/2, -3/4}, -40*(112/5681 + Pi/247 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3496 - (5*Pi)/(3496*Sqrt[5/8 - Sqrt[5]/8]) - (111*Log[2])/5681 + (5*Log[5])/437 + (5*Log[(5 - Sqrt[5])/8])/1748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1748 + (5*Log[(5 + Sqrt[5])/8])/1748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1748)}
{{}, {1/5, -2/5, -1}, (-5*Sqrt[5]*(-32*Sqrt[5] - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 30*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/144}
{{}, {-4/5, -5, -1/2}, (-10*(37/252 + (137/60 - EulerGamma)/63 + EulerGamma/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {1/2, -1/5, -1/5}, (-10*(10*PolyGamma[0, 1/2] - 10*PolyGamma[0, 6/5] + 7*PolyGamma[1, 6/5]))/49}
{{}, {-2/3, -2/3, -1/5}, (-15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 5/3] + 7*PolyGamma[1, 5/3]))/49}
{{}, {-1/2, 4/5, -1/3}, -30*(-49/221 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1768 - (5*Pi)/(1768*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/221 + (9*Log[3])/34 - (5*Log[5])/221 - (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 - (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {4/3, 3/4, -1/4}, (-24*(32 + 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/133}
{{}, {-5, 5/2, 4/3}, (1061 + 450*Sqrt[3]*Pi + 4560*Log[2] - 4050*Log[3])/19950}
{{}, {-5/2, -2/5, -4/5}, (Sqrt[5]*(-3422*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi + 315*Sqrt[2*(5 + Sqrt[5])]*Pi + 315*Sqrt[10*(5 + Sqrt[5])]*Pi + 480*Sqrt[5]*Log[2] - 480*Sqrt[5]*Log[5] + 5700*Log[(5 - Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5700*Log[(5 + Sqrt[5])/8] - 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8568}
{{}, {-5, -3/2, 3/4}, (2*(2447 + 420*Pi - 240*Log[2]))/21735}
{{}, {4/3, 2/3, -1/5}, -45*(89/598 + (3*Sqrt[3]*Pi)/299 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2392 - (5*Pi)/(2392*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/299 + (15*Log[3])/598 - (5*Log[5])/299 - (5*Log[(5 - Sqrt[5])/8])/1196 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1196 - (5*Log[(5 + Sqrt[5])/8])/1196 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1196)}
{{}, {5/3, -2, 2/3}, (-3*(33 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/176}
{{}, {-5, 3/2, -2}, (-509 + 720*Log[2])/8190}
{{}, {2/3, -5/2, -3}, (979 + 15*Sqrt[3]*Pi - 1320*Log[2] + 135*Log[3])/1045}
{{}, {4/5, 1/5, -5/3}, -75*(9/1480 + (Sqrt[3]*Pi)/2072 - (65*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24864 - (65*Pi)/(24864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/1036 - (9*Log[3])/2072 + (3*Log[5])/1036 + (3*Log[(5 - Sqrt[5])/8])/4144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4144 + (3*Log[(5 + Sqrt[5])/8])/4144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4144)}
{{}, {-4/5, -5, 4/5}, -25*(-5/672 + (137/60 - EulerGamma)/609 + EulerGamma/609 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/19488 - (25*Pi)/(19488*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/609 + Log[(5 - Sqrt[5])/8]/2436 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 + Log[(5 + Sqrt[5])/8]/2436 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {4/5, -1/2, -3}, -10*(-4/65 + (11/6 - EulerGamma)/95 + EulerGamma/95 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 - (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) + (51*Log[2])/1235 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-2/3, -5, 1/3}, (3*(343 + 10*Sqrt[3]*Pi + 60*Log[2] - 30*Log[3] - 60*Log[6]))/4160}
{{}, {-4/5, 3/2, -4}, -5*(-19/8096 + (25/12 - EulerGamma)/88 + EulerGamma/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/2024 + (5*Log[5])/184 + (5*Log[(5 - Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (5*Log[(5 + Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {5/4, -2/5, 0}, -10*(63/110 + (4*Pi)/165 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/165 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {5/3, 0, 1/4}, (6*(-9 + 20*Pi + Sqrt[3]*Pi - 120*Log[2] + 9*Log[3]))/85}
{{}, {-5/3, -1/2, -5/4}, (-4*(-383 + 70*Pi + 15*Sqrt[3]*Pi + 320*Log[2] - 135*Log[3]))/175}
{{}, {-1/5, -1/5, -5/4}, (20*(20*PolyGamma[0, 6/5] - 20*PolyGamma[0, 9/4] + 21*PolyGamma[1, 6/5]))/441}
{{}, {5/2, -2, -1/3}, (173 - 27*Sqrt[3]*Pi + 120*Log[2] - 243*Log[3])/765}
{{}, {-3/4, -5/4, 3/5}, -80*(602/14985 - (16*Pi)/999 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7992 + (5*Pi)/(7992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/999 - (5*Log[5])/999 - (5*Log[(5 - Sqrt[5])/8])/3996 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3996 - (5*Log[(5 + Sqrt[5])/8])/3996 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3996)}
{{}, {-3, -4, 1/5}, -5*((25/12 - EulerGamma)/21 + (-11/6 + EulerGamma)/16 + (5*(-EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/336)}
{{}, {-1/4, 5/2, -1}, (-8*(-37 + 7*Pi + 36*Log[2]))/231}
{{}, {5/4, -5/4, -4}, (-4*(-1079 + 480*Pi + 300*Log[8]))/17325}
{{}, {4/5, 4/5, 1/5}, (5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 4/5] + 3*PolyGamma[1, 1/5]))/9}
{{}, {2/3, 4/5, -3/4}, -30*(32/1581 + (4*Pi)/527 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/527 + (9*Log[3])/34 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {-2, -5/4, -5/3}, (2*(-78 + 20*Pi + 15*Sqrt[3]*Pi + 120*Log[2] - 135*Log[3]))/25}
{{}, {1/2, 2/5, -2/3}, -15*(9/112 + (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/56 - (9*Log[3])/112 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {4/3, -5/3, 3/2}, (3*(63 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/95}
{{}, {-3, 5/2, 3/5}, -5*(32/627 + (11/6 - EulerGamma)/99 + EulerGamma/99 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1368 - (5*Pi)/(1368*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/1881 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {2/3, 3/5, -1/4}, -60*(16/187 - (2*Pi)/187 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 - (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/187 - (9*Log[3])/22 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {1/2, 0, 5/4}, (-8*(8 + Pi + Log[16]))/15}
{{}, {-4, 0, -5/2}, (847 - 960*Log[2])/1800}
{{}, {4/3, 3/5, 4/5}, (15*Sqrt[5]*(-72*Sqrt[5] - 4*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {-2, 3/4, 1/2}, (4*(-3 + 10*Pi + 16*Log[2]))/55}
{{}, {1/3, -1/3, 5/3}, (3*(-15 + 2*Sqrt[3]*Pi))/16}
{{}, {4/5, -1/2, -2/3}, -15*(-59/286 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/143 - (9*Log[3])/22 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/5, -5/4, -4}, -20*(-449/21945 + (25/12 - EulerGamma)/209 + EulerGamma/209 + (2*Pi)/231 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3192 - (5*Pi)/(3192*Sqrt[5/8 - Sqrt[5]/8]) + (173*Log[2])/4389 - (5*Log[5])/399 - (5*Log[(5 - Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 - (5*Log[(5 + Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {-3/5, -2, -5/2}, -10*(769/1995 + (-3/2 + EulerGamma)/7 - EulerGamma/7 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1064 - (5*Pi)/(1064*Sqrt[5/8 + Sqrt[5]/8]) - (33*Log[2])/133 - (5*Log[5])/133 - (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 - (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {-5, -5/2, -5/4}, (2*(-161 + 60*Pi))/1125}
{{}, {-1/5, -4/5, 5/3}, -75*(-13/296 - (Sqrt[3]*Pi)/2072 + (65*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24864 + (65*Pi)/(24864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/1036 - (9*Log[3])/2072 + (3*Log[5])/1036 + (3*Log[(5 - Sqrt[5])/8])/4144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4144 + (3*Log[(5 + Sqrt[5])/8])/4144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4144)}
{{}, {-2/5, 4/5, 4/5}, (5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 7/5] + 6*PolyGamma[1, 1/5]))/36}
{{}, {1/4, 4/5, 4/3}, -30*(9/52 + (4*Pi)/143 + (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/352 + (5*Pi)/(352*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/572 - (9*Log[3])/104 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-5/4, 2/5, 5/3}, -60*(1711/73150 - (2*Pi)/1155 - (Sqrt[3]*Pi)/1330 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5016 + (5*Pi)/(5016*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/21945 - (9*Log[3])/1330 + (5*Log[5])/627 + (5*Log[(5 - Sqrt[5])/8])/2508 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2508 + (5*Log[(5 + Sqrt[5])/8])/2508 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2508)}
{{}, {2/3, 2/5, 5/4}, -30*(32/119 + (4*Pi)/119 + (Sqrt[3]*Pi)/28 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/272 - (5*Pi)/(272*Sqrt[5/8 + Sqrt[5]/8]) - (83*Log[2])/238 + (9*Log[3])/28 - (5*Log[5])/34 - (5*Log[(5 - Sqrt[5])/8])/136 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/136 - (5*Log[(5 + Sqrt[5])/8])/136 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/136)}
{{}, {4/5, -5/2, -2/3}, -15*(-37/10890 - (Sqrt[3]*Pi)/242 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/363 + (9*Log[3])/242 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {3/4, 1/3, -3}, (-11 + 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/75}
{{}, {-1, 3/2, 2/5}, -10*(4/55 + (1 - EulerGamma)/35 + EulerGamma/35 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 + (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/385 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-3/5, -3/4, -2}, -20*(13/315 + (3/2 - EulerGamma)/35 + EulerGamma/35 - (2*Pi)/15 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (59*Log[2])/105 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1/4, -1/4, -5/2}, (4*(-2104 + 1080*Catalan - 30*Pi + 135*Pi^2 - 60*Log[2]))/1215}
{{}, {5/2, -3/2, 3/2}, -2/9}
{{}, {-2, 4/3, 5/4}, (-3*(-83 - 40*Pi + 13*Sqrt[3]*Pi + 240*Log[2] - 117*Log[3]))/65}
{{}, {-5/4, -1/2, -5/2}, (-8*(-24 + 5*Pi + Log[1024]))/75}
{{}, {-5, -4/3, 2/5}, -15*(-45/1144 + (137/60 - EulerGamma)/297 + EulerGamma/297 + (Sqrt[3]*Pi)/572 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5616 - (5*Pi)/(5616*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/702 + (9*Log[3])/572 - (5*Log[5])/702 - (5*Log[(5 - Sqrt[5])/8])/2808 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2808 - (5*Log[(5 + Sqrt[5])/8])/2808 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2808)}
{{}, {5/3, 1/2, -4/3}, (3*(-57 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/154}
{{}, {-1/4, 0, -1/4}, -4*(-32 + 8*Catalan + 2*Pi + Pi^2 + 4*Log[8])}
{{}, {-2/3, -4/3, 1/3}, (3*(-15 + 4*Sqrt[3]*Pi))/40}
{{}, {4/5, -5/4, 3/4}, -80*(3/205 + (5*Pi)/82 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/328 - (5*Pi)/(328*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/41 - (5*Log[5])/41 - (5*Log[(5 - Sqrt[5])/8])/164 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/164 - (5*Log[(5 + Sqrt[5])/8])/164 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/164)}
{{}, {-5/4, 1/4, -5/2}, (-16*(-86 + 20*Pi + 15*Log[2]))/825}
{{}, {-2, -4, -3/4}, (-19 - 48*Pi + 96*Log[8])/390}
{{}, {0, 2/5, -5}, -5*((137/60 - EulerGamma)/135 + EulerGamma/10 + (5*(-EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/54)}
{{}, {4/5, -1, -1}, (5*(112 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 12*Pi^2 - 10*Log[16/5] + 40*Log[10] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/648}
{{}, {3/4, 1/4, -1/2}, (16*(-2 + 2*Pi - Log[2]))/15}
{{}, {1/4, 3/2, -1/4}, (16*(-12 + 3*Pi - Log[2]))/35}
{{}, {-3, 1/2, -3/4}, (4*(19 + 14*Pi - 48*Log[2]))/315}
{{}, {-1/4, 3/5, 1/4}, -80*(2/17 - (6*Pi)/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {2/3, 3/4, -3/2}, (-4*(16 - 78*Pi + 27*Sqrt[3]*Pi - 480*Log[2] + 243*Log[3]))/117}
{{}, {4/3, -2/5, 0}, -15*(17/52 + (Sqrt[3]*Pi)/208 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 - (9*Log[3])/208 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-3/5, -1/5, 4/5}, (-5*Sqrt[5]*(-128*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[(5 - Sqrt[5])/8] + 60*Log[(5 + Sqrt[5])/8]))/336}
{{}, {-1, -5/2, 1/3}, (-226 - 45*Sqrt[3]*Pi + 480*Log[2] + 405*Log[3])/1020}
{{}, {1/5, 2/5, 1/3}, (-15*Sqrt[5]*(-4*Sqrt[15]*Pi - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] - 10*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16}
{{}, {-3, 5/3, 1/3}, (3*(-67 + 12*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/560}
{{}, {-2/5, 2/3, -1/2}, -15*(-47/112 - (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/64 - (5*Pi)/(64*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/56 - (9*Log[3])/112 + (5*Log[5])/8 + (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 + (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {5/2, -1/4, -5/4}, (-8*(26 + 15*Pi + 30*Log[2]))/2475}
{{}, {3/4, -5/4, 3/2}, (-8*(38 + 5*Pi + Log[1024]))/165}
{{}, {5/3, 2/3, 2/3}, (9 - 16*Pi^2 + 12*PolyGamma[1, 5/3])/12}
{{}, {-4/5, 5/2, -5/3}, -30*(7259/643500 + (Sqrt[3]*Pi)/650 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3432 - (5*Pi)/(3432*Sqrt[5/8 - Sqrt[5]/8]) + (73*Log[2])/10725 - (9*Log[3])/650 + (5*Log[5])/429 + (5*Log[(5 - Sqrt[5])/8])/1716 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1716 + (5*Log[(5 + Sqrt[5])/8])/1716 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1716)}
{{}, {5/3, -1/5, 1/5}, -75*(17/176 - (Sqrt[3]*Pi)/1232 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4928 - (25*Pi)/(4928*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/616 - (9*Log[3])/1232 + (3*Log[5])/616 + (3*Log[(5 - Sqrt[5])/8])/2464 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2464 + (3*Log[(5 + Sqrt[5])/8])/2464 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2464)}
{{}, {-5, -5/3, 2/3}, (3*(1183 + 270*Sqrt[3]*Pi + 420*Log[2] - 210*Log[3] - 420*Log[6]))/23800}
{{}, {3/4, -2, 5/3}, (6*(-12 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/27]))/121}
{{}, {5/2, -5/3, -5/2}, (6*(-27 + 5*Sqrt[3]*Pi + 60*Log[2] - 9*Log[243]))/625}
{{}, {-5/4, -3/5, 3/5}, -50*(803/21645 - (4*Pi)/481 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5772 + (25*Pi)/(5772*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/481 + (8*Log[5])/481 + (2*Log[(5 - Sqrt[5])/8])/481 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/481 + (2*Log[(5 + Sqrt[5])/8])/481 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/481)}
{{}, {-4/5, 4/5, -4}, -25*(-5/512 + (25/12 - EulerGamma)/384 + EulerGamma/384 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3072 - (5*Pi)/(3072*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/384 + Log[(5 - Sqrt[5])/8]/1536 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1536 + Log[(5 + Sqrt[5])/8]/1536 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1536)}
{{}, {-5, 3/5, -1/5}, (Sqrt[5]*(3926*Sqrt[5] - 90*Sqrt[2*(5 - Sqrt[5])]*Pi + 90*Sqrt[10*(5 - Sqrt[5])]*Pi - 105*Sqrt[2*(5 + Sqrt[5])]*Pi - 105*Sqrt[10*(5 + Sqrt[5])]*Pi - 120*Sqrt[5]*Log[10] + 1950*Log[(5 - Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1950*Log[(5 + Sqrt[5])/8] - 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/16128}
{{}, {-2/5, 1/3, -2/3}, -45*(-7/44 + (5*Pi)/(88*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/352 - (5*Pi)/(352*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/44 - (15*Log[3])/88 + (5*Log[5])/44 + (5*Log[(5 - Sqrt[5])/8])/176 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/176 + (5*Log[(5 + Sqrt[5])/8])/176 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/176)}
{{}, {-4, 2/5, -2/5}, -25*(-5/144 + (25/12 - EulerGamma)/396 + EulerGamma/396 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1584 - (5*Pi)/(1584*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/396 + Log[(5 - Sqrt[5])/8]/1584 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/1584 + Log[(5 + Sqrt[5])/8]/1584 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/1584)}
{{}, {3/2, 4/3, -4}, (395 + 66*Sqrt[3]*Pi + 768*Log[2] - 594*Log[3])/352}
{{}, {-5/3, 1/5, -5/4}, -30*(-507/2900 + (4*Pi)/145 + (Sqrt[3]*Pi)/140 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3248 + (5*Pi)/(3248*Sqrt[5/8 - Sqrt[5]/8]) + (311*Log[2])/2030 - (9*Log[3])/140 - (5*Log[5])/406 - (5*Log[(5 - Sqrt[5])/8])/1624 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1624 - (5*Log[(5 + Sqrt[5])/8])/1624 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1624)}
{{}, {-3/2, -4/3, 5/3}, (-3*(-29 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/38}
{{}, {4/3, 0, 1/3}, (3*(-6 + Sqrt[3]*Pi - Log[19683]))/8}
{{}, {-1, -1/5, 4/5}, -25*(-1/4 + (1 - EulerGamma)/36 + EulerGamma/36 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 + Pi/(288*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/36 + Log[(5 - Sqrt[5])/8]/144 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + Log[(5 + Sqrt[5])/8]/144 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {-3/2, 2/3, 1/4}, (4*(-80 + 78*Pi + 21*Sqrt[3]*Pi - 408*Log[2] + 189*Log[3]))/455}
{{}, {-5/4, -1/2, -5/3}, (-4*(-383 + 70*Pi + 15*Sqrt[3]*Pi + 320*Log[2] - 135*Log[3]))/175}
{{}, {3/4, 5/4, 4/5}, -80*(2/9 - (2*Pi)/9 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-5/2, -5/3, -2}, (-148 - 15*Sqrt[3]*Pi + 120*Log[2] + 135*Log[3])/25}
{{}, {-1/2, -1/3, -5/2}, (2*(-98 + 15*Sqrt[3]*Pi - 180*Log[2] + 135*Log[3]))/65}
{{}, {-2/5, -2/5, -3/2}, (10*(10*PolyGamma[0, 7/5] - 10*PolyGamma[0, 5/2] + 11*PolyGamma[1, 7/5]))/121}
{{}, {-3/5, -5/3, 4/3}, -45*(113/13920 + (5*Pi)/(928*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3712 + (5*Pi)/(3712*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/464 - (15*Log[3])/928 + (5*Log[5])/464 + (5*Log[(5 - Sqrt[5])/8])/1856 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1856 + (5*Log[(5 + Sqrt[5])/8])/1856 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1856)}
{{}, {-1/2, 1/5, -5/3}, -15*(-97/980 + (Sqrt[3]*Pi)/196 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 + (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/98 - (9*Log[3])/196 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {5/3, 5/3, -1}, (9 - 3*Sqrt[3]*Pi + 64*Pi^2 - 27*Log[3] - 48*PolyGamma[1, 5/3])/128}
{{}, {-5, -3, 5/3}, (3*(-43 + 10*Sqrt[3]*Pi + 90*Log[3]))/5600}
{{}, {3/5, 3/5, 3/2}, (-10*(10*PolyGamma[0, -1/2] - 10*PolyGamma[0, 2/5] + 9*PolyGamma[1, 2/5]))/81}
{{}, {-4, -4/5, -1/3}, -15*(43/704 + (25/12 - EulerGamma)/176 + EulerGamma/176 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/896 - (5*Pi)/(896*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/112 - (9*Log[3])/154 + (5*Log[5])/112 + (5*Log[(5 - Sqrt[5])/8])/448 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/448 + (5*Log[(5 + Sqrt[5])/8])/448 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/448)}
{{}, {3/5, -5/2, 1/2}, -20*(23/1395 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/31 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {5/2, -3/4, -3/2}, (8*(-8 + 3*Pi - 6*Log[2]))/117}
{{}, {-1/3, 1/3, -2/5}, -45*(-4/11 + (Sqrt[3]*Pi)/11 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/11 + (15*Log[3])/22 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {-3/4, -5/4, 3/5}, -80*(602/14985 - (16*Pi)/999 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/7992 + (5*Pi)/(7992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/999 - (5*Log[5])/999 - (5*Log[(5 - Sqrt[5])/8])/3996 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3996 - (5*Log[(5 + Sqrt[5])/8])/3996 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3996)}
{{}, {3/5, -4/3, -3/2}, -30*(-979/7308 + (Sqrt[3]*Pi)/58 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 + (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/609 + (9*Log[3])/58 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-5/2, -5/2, -5/4}, (-2*(-1448 - 180*Pi + 225*Pi^2 - 360*Log[2]))/1125}
{{}, {-5, 3/5, -2/3}, -15*(-9/494 + (137/60 - EulerGamma)/364 + EulerGamma/364 - (Sqrt[3]*Pi)/494 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4256 + (5*Pi)/(4256*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/532 + (9*Log[3])/494 - (5*Log[5])/532 - (5*Log[(5 - Sqrt[5])/8])/2128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2128 - (5*Log[(5 + Sqrt[5])/8])/2128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2128)}
{{}, {-4/3, -5/4, -4/5}, -30*(-461/360 + (4*Pi)/9 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/288 + (5*Pi)/(288*Sqrt[5/8 - Sqrt[5]/8]) + (91*Log[2])/36 - (9*Log[3])/8 - (5*Log[5])/36 - (5*Log[(5 - Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 - (5*Log[(5 + Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {-5, 1/3, -1/2}, (631 - 54*Sqrt[3]*Pi - 768*Log[2] + 486*Log[3])/1440}
{{}, {5/4, -2, 2/3}, (-3*(277 + 32*Pi + 13*Sqrt[3]*Pi - 192*Log[2] + 117*Log[3]))/364}
{{}, {-3/2, -1/5, -3}, -5*(1/819 + (11/6 - EulerGamma)/21 + EulerGamma/21 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 - (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (41*Log[2])/273 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {5/2, -5, 3/2}, (-277 - 60*Log[4])/2925}
{{}, {1/3, -3/2, -4/5}, -30*(263/15708 + (Sqrt[3]*Pi)/374 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/1309 - (9*Log[3])/374 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {4/3, -1/3, -1/3}, (-3*(Sqrt[3]*Pi + 5*PolyGamma[1, 4/3]))/25}
{{}, {-3/5, -1/4, 3/2}, -40*(-41/441 + Pi/49 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-4, 3/5, -4/5}, (5*Sqrt[5]*(340*Sqrt[5] - 48*Sqrt[2*(5 - Sqrt[5])]*Pi + 48*Sqrt[10*(5 - Sqrt[5])]*Pi + 69*Sqrt[2*(5 + Sqrt[5])]*Pi + 69*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[10] + 1170*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1170*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/61824}
{{}, {1/4, -3/2, -3}, (-4*(-131 + 18*Pi + 48*Log[2]))/819}
{{}, {2/5, -5/4, 4/5}, (Sqrt[5]*(-1536*Sqrt[5] + 160*Sqrt[5]*Pi - 205*Sqrt[2*(5 - Sqrt[5])]*Pi + 205*Sqrt[10*(5 - Sqrt[5])]*Pi + 165*Sqrt[2*(5 + Sqrt[5])]*Pi + 165*Sqrt[10*(5 + Sqrt[5])]*Pi + 320*Sqrt[5]*Log[4] - 320*Sqrt[5]*Log[5] - 3700*Log[(5 - Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 3700*Log[(5 + Sqrt[5])/8] - 80*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/5412}
{{}, {5/4, -1/3, -5/4}, (-24*(226 - 20*Pi + 25*Sqrt[3]*Pi - 450*Log[2] + 225*Log[3]))/5225}
{{}, {1/4, 1/2, 4/3}, (-12*(18 + 10*Pi + Sqrt[3]*Pi - 8*Log[2] - 9*Log[3]))/65}
{{}, {5/4, 2/5, 1/3}, -60*(16/187 + (2*Pi)/187 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/187 - (9*Log[3])/22 + (5*Log[5])/17 + (5*Log[(5 - Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 + (5*Log[(5 + Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {5/2, 0, -5/2}, (4*(-43 + 15*Log[4]))/375}
{{}, {1/5, 1/2, -4}, (-10*((25/12 - EulerGamma)/63 + EulerGamma/63 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {5/3, 5/3, -1}, (9 - 3*Sqrt[3]*Pi + 64*Pi^2 - 27*Log[3] - 48*PolyGamma[1, 5/3])/128}
{{}, {0, -4/5, -3/5}, (5*Sqrt[5]*(70*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 210*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 210*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/288}
{{}, {-1, -1/3, 4/5}, -15*(-9/34 + (1 - EulerGamma)/18 + EulerGamma/18 + (Sqrt[3]*Pi)/68 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 - (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/153 + (9*Log[3])/68 - (5*Log[5])/153 - (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 - (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {5/4, -5, 4/5}, -20*(16/225 + (137/60 - EulerGamma)/725 + EulerGamma/725 + (2*Pi)/225 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2088 + (5*Pi)/(2088*Sqrt[5/8 - Sqrt[5]/8]) - (223*Log[2])/6525 + (5*Log[5])/261 + (5*Log[(5 - Sqrt[5])/8])/1044 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1044 + (5*Log[(5 + Sqrt[5])/8])/1044 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1044)}
{{}, {-3, 2/5, 3/2}, -10*(4/99 + (11/6 - EulerGamma)/153 + EulerGamma/153 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {-4/3, 4/5, -4/5}, -75*(25/1024 - (Sqrt[3]*Pi)/512 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2048 - (5*Pi)/(2048*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/256 - (9*Log[3])/512 + (3*Log[5])/256 + (3*Log[(5 - Sqrt[5])/8])/1024 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1024 + (3*Log[(5 + Sqrt[5])/8])/1024 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1024)}
{{}, {-2/5, -4/3, -5/3}, -45*(-587/5320 + (11*Sqrt[3]*Pi)/532 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2128 + (5*Pi)/(2128*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/266 + (15*Log[3])/532 - (5*Log[5])/266 - (5*Log[(5 - Sqrt[5])/8])/1064 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1064 - (5*Log[(5 + Sqrt[5])/8])/1064 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1064)}
{{}, {-5, -4/3, 5/2}, (1727 - 225*Sqrt[3]*Pi + 1320*Log[2] - 2025*Log[3])/18975}
{{}, {1/2, -1/2, -3}, (-2*(-31 + 12*Log[2]))/105}
{{}, {1/2, 1/3, -3/4}, (4*(-16 - 6*Pi + 15*Sqrt[3]*Pi + 192*Log[2] - 135*Log[3]))/65}
{{}, {1/4, 0, 3/5}, -20*((-2*Pi)/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (31*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {2/3, -2/3, -2}, (9*(3 + Sqrt[3]*Pi + 2*Log[2] - Log[3] - 2*Log[6]))/64}
{{}, {3/4, -1/5, -5/4}, -80*(-68/1995 - (5*Pi)/798 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3192 + (5*Pi)/(3192*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/399 + (5*Log[5])/399 + (5*Log[(5 - Sqrt[5])/8])/1596 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1596 + (5*Log[(5 + Sqrt[5])/8])/1596 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1596)}
{{}, {5/3, 3/4, -3}, (-526 - 168*Pi + 45*Sqrt[3]*Pi - 1008*Log[2] + 405*Log[3])/1155}
{{}, {-3/5, 5/4, -3/4}, -80*(-2/333 + (5*Pi)/222 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/111 + (5*Log[5])/111 + (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 + (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {4/5, -2, 2/5}, (5*Sqrt[5]*(-12*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + 6*Sqrt[2*(5 + Sqrt[5])]*Pi + 6*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] - 130*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 130*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1344}
{{}, {1/3, -1/4, -1/3}, (18*(11 - 4*Pi + Sqrt[3]*Pi - 24*Log[2] + 12*Log[3]))/7}
{{}, {1/5, 1/4, 1/4}, 10*(-16*Catalan + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 2*Pi^2 - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])}
{{}, {-1/5, 1/4, 1/4}, (10*(-200 - 144*Catalan + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 18*Pi^2 - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-4, -4/3, -5/4}, (-958 + 480*Pi - 165*Sqrt[3]*Pi + 2880*Log[2] - 1485*Log[3])/220}
{{}, {-5, 1/5, -3/5}, (Sqrt[5]*(684*Sqrt[5] - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi - 55*Sqrt[2*(5 + Sqrt[5])]*Pi - 55*Sqrt[10*(5 + Sqrt[5])]*Pi - 80*Sqrt[5]*Log[10] - 1200*Log[(5 - Sqrt[5])/8] - 20*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1200*Log[(5 + Sqrt[5])/8] - 20*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9152}
{{}, {5/4, -2/3, -3/4}, (8*(1 - 9*Pi + 3*Sqrt[3]*Pi + 54*Log[2] - 27*Log[3]))/23}
{{}, {3/5, -1, 1/5}, (5*Sqrt[5]*(-8*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 4*Sqrt[2*(5 + Sqrt[5])]*Pi + 4*Sqrt[10*(5 + Sqrt[5])]*Pi - 8*Sqrt[5]*Log[10] + 70*Log[(5 - Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/384}
{{}, {5/2, 5/4, -5/2}, (8*(37 + 15*Pi - 30*Log[2]))/1125}
{{}, {3/5, 3/5, 5/2}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 2/5] + 19*PolyGamma[1, 2/5]))/361}
{{}, {4/5, 5/3, 3/4}, -60*(9/286 - (2*Pi)/11 - (Sqrt[3]*Pi)/286 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) - (101*Log[2])/143 - (9*Log[3])/286 + (5*Log[5])/13 + (5*Log[(5 - Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 + (5*Log[(5 + Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-1/2, -1/5, 1/5}, -25*(-9/7 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/84 + (5*Pi)/(84*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/21 + (4*Log[5])/21 + Log[(5 - Sqrt[5])/8]/21 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/21 + Log[(5 + Sqrt[5])/8]/21 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/21)}
{{}, {5/4, -2, 4/3}, (-3*(-83 - 40*Pi + 13*Sqrt[3]*Pi + 240*Log[2] - 117*Log[3]))/65}
{{}, {1/4, -2/5, -1/4}, -80*(-9/26 + (4*Pi)/39 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/39 - (5*Log[5])/39 - (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 - (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/2, 5/3, 3/2}, (6*(5 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/7}
{{}, {-2, 4/5, -1/4}, -10*(-32/147 + (3/2 - EulerGamma)/49 + EulerGamma/49 + (4*Pi)/147 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {1/5, -5/4, -2/5}, -1/2958*(Sqrt[5]*(-596*Sqrt[5] - 240*Sqrt[5]*Pi - 145*Sqrt[2*(5 - Sqrt[5])]*Pi + 145*Sqrt[10*(5 - Sqrt[5])]*Pi + 85*Sqrt[2*(5 + Sqrt[5])]*Pi + 85*Sqrt[10*(5 + Sqrt[5])]*Pi - 480*Sqrt[5]*Log[4] + 480*Sqrt[5]*Log[5] + 2300*Log[(5 - Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2300*Log[(5 + Sqrt[5])/8] + 120*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-1/5, -2/5, 3/5}, (5*Sqrt[5]*(24*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[(5 - Sqrt[5])/8] - 20*Log[(5 + Sqrt[5])/8]))/32}
{{}, {-3, -2, 3/2}, (4*(-5 + Log[64]))/189}
{{}, {-4/5, -5/4, 2/5}, -1/1188*(Sqrt[5]*(986*Sqrt[5] - 160*Sqrt[5]*Pi - 15*Sqrt[2*(5 - Sqrt[5])]*Pi + 15*Sqrt[10*(5 - Sqrt[5])]*Pi - 55*Sqrt[2*(5 + Sqrt[5])]*Pi - 55*Sqrt[10*(5 + Sqrt[5])]*Pi - 320*Sqrt[5]*Log[4] + 320*Sqrt[5]*Log[5] - 700*Log[(5 - Sqrt[5])/8] + 80*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 700*Log[(5 + Sqrt[5])/8] + 80*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-2/5, -4, -5}, -5*((137/60 - EulerGamma)/23 + (-25/12 + EulerGamma)/18 + (5*(5/2 - EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/414)}
{{}, {3/2, -1/4, -3}, (-4*(-223 + 54*Pi + 192*Log[2]))/2079}
{{}, {5/3, -4, 4/3}, (3*(299 + 66*Sqrt[3]*Pi + 12*Log[2] - 6*Log[3] - 12*Log[6]))/1088}
{{}, {1/2, 1/4, 3/5}, -40*(Pi/7 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {2/5, -5/2, 1/5}, -1/9396*(Sqrt[5]*(736*Sqrt[5] - 405*Sqrt[2*(5 - Sqrt[5])]*Pi + 405*Sqrt[10*(5 - Sqrt[5])]*Pi - 435*Sqrt[2*(5 + Sqrt[5])]*Pi - 435*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 240*Sqrt[5]*Log[5] - 8400*Log[(5 - Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 8400*Log[(5 + Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {3/4, 2/3, -5/2}, (-4*(92 - 570*Pi + 195*Sqrt[3]*Pi - 3480*Log[2] + 1755*Log[3]))/1235}
{{}, {-5/2, 0, 2/3}, (-368 + 75*Sqrt[3]*Pi + 240*Log[2] + 675*Log[3])/950}
{{}, {2/3, 3/2, 1/5}, -30*(4/65 + (Sqrt[3]*Pi)/70 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) - (53*Log[2])/455 + (9*Log[3])/70 - (5*Log[5])/91 - (5*Log[(5 - Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 - (5*Log[(5 + Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {2/5, -2/5, 1/5}, (-5*Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - 2*Sqrt[2*(5 + Sqrt[5])]*Pi - 2*Sqrt[10*(5 + Sqrt[5])]*Pi - 40*Log[(5 - Sqrt[5])/8] + 40*Log[(5 + Sqrt[5])/8]))/48}
{{}, {2/5, 5/2, -2}, (-5*(32/189 + (3/2 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/336 + (5*Pi)/(336*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/126 + (5*Log[5])/42 + (5*Log[(5 - Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 + (5*Log[(5 + Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168))/3}
{{}, {1/4, 3/2, -5}, (2*(-641 + 156*Pi - 432*Log[2]))/4095}
{{}, {-3, -4, 4/3}, (-3*(27 + 2*Sqrt[3]*Pi - 18*Log[3]))/832}
{{}, {-4/3, -5/2, 3/2}, (179 - 30*Sqrt[3]*Pi + 360*Log[2] - 270*Log[3])/595}
{{}, {-5/3, -1/4, -2/3}, (12*(-33 + 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/85}
{{}, {5/3, -3/2, -5/2}, (6*(-3 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3]))/2375}
{{}, {-1, -2/3, 4/5}, -15*(-9/44 + (1 - EulerGamma)/9 + EulerGamma/9 - (Sqrt[3]*Pi)/44 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1584 - (5*Pi)/(1584*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/198 + (9*Log[3])/44 - (5*Log[5])/198 - (5*Log[(5 - Sqrt[5])/8])/792 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/792 - (5*Log[(5 + Sqrt[5])/8])/792 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/792)}
{{}, {2/3, -5/4, -4}, (13253 - 1680*Pi + 330*Sqrt[3]*Pi - 10080*Log[2] + 2970*Log[3])/17710}
{{}, {-2, 2/5, 5/3}, -15*(9/418 + (3/2 - EulerGamma)/132 + EulerGamma/132 - (Sqrt[3]*Pi)/418 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1824 + (5*Pi)/(1824*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/228 - (9*Log[3])/418 + (5*Log[5])/228 + (5*Log[(5 - Sqrt[5])/8])/912 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/912 + (5*Log[(5 + Sqrt[5])/8])/912 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/912)}
{{}, {-1/2, -2/3, -5/4}, (4*(-101 + 10*Pi + 15*Sqrt[3]*Pi + 200*Log[2] - 135*Log[3]))/35}
{{}, {1/4, -2, 5/3}, (2*(-132 + 44*Pi + 9*Sqrt[3]*Pi - 264*Log[2] + 81*Log[3]))/561}
{{}, {-5/3, 1/5, 2/5}, (-3*Sqrt[5]*(252*Sqrt[5] + 20*Sqrt[15]*Pi - 140*Sqrt[2*(5 - Sqrt[5])]*Pi + 140*Sqrt[10*(5 - Sqrt[5])]*Pi - 155*Sqrt[2*(5 + Sqrt[5])]*Pi - 155*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Sqrt[5]*Log[2] - 180*Sqrt[5]*Log[3] + 120*Sqrt[5]*Log[5] - 2950*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 2950*Log[(5 + Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6944}
{{}, {-2/3, -4/5, 2/5}, (-5*Sqrt[5]*(-28*Sqrt[5] - 12*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 70*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-2, -4, -3/4}, (-19 - 48*Pi + 96*Log[8])/390}
{{}, {-3/4, -5/3, 1/2}, (-4*(-19 - 78*Pi + 15*Sqrt[3]*Pi + 336*Log[2] - 135*Log[3]))/715}
{{}, {-5/4, -1/4, -5/4}, (436 - 200*Catalan - 25*Pi^2)/25}
{{}, {1/5, -5/2, 1/3}, -15*(184/6885 + (Sqrt[3]*Pi)/34 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) + (77*Log[2])/459 - (9*Log[3])/34 + (5*Log[5])/27 + (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 + (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {-4/3, -1/5, 4/3}, -45*(-251/12512 - (Sqrt[3]*Pi)/3128 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/391 - (15*Log[3])/782 + (5*Log[5])/391 + (5*Log[(5 - Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 + (5*Log[(5 + Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {-5/4, -5/3, -3}, (-1256 + 240*Pi + 105*Sqrt[3]*Pi + 1440*Log[2] - 945*Log[3])/350}
{{}, {5/4, 5/3, 2/5}, -60*(-91/646 - (2*Pi)/85 - (Sqrt[3]*Pi)/190 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2584 - (5*Pi)/(2584*Sqrt[5/8 + Sqrt[5]/8]) + (203*Log[2])/1615 - (9*Log[3])/190 - (5*Log[5])/323 - (5*Log[(5 - Sqrt[5])/8])/1292 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1292 - (5*Log[(5 + Sqrt[5])/8])/1292 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1292)}
{{}, {2/3, -1, 4/3}, (-9*(17 + 2*Sqrt[3]*Pi + Log[27]))/70}
{{}, {5/3, 1/2, 3/4}, (12*(-9 - 14*Pi + Sqrt[3]*Pi - 40*Log[2] + 9*Log[3]))/77}
{{}, {-4/5, -5, -3}, -5*((137/60 - EulerGamma)/42 + (-11/6 + EulerGamma)/22 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/231)}
{{}, {-3, -4, -1}, 1/18}
{{}, {1/2, 5/3, -4/3}, (3*(-57 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/154}
{{}, {2/3, 2/3, 0}, (3*(3*EulerGamma + 3*PolyGamma[0, 1/3] + 2*PolyGamma[1, 1/3]))/4}
{{}, {-5/2, 5/4, 0}, (-8*(166 + 15*Pi - 120*Log[2]))/1125}
{{}, {3/5, 3/5, 1/4}, (20*(20*PolyGamma[0, 2/5] - 20*PolyGamma[0, 3/4] + 7*PolyGamma[1, 2/5]))/49}
{{}, {-1, 4/5, 5/3}, -15*(9/208 + (1 - EulerGamma)/72 + EulerGamma/72 - (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 + (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/117 - (9*Log[3])/208 + (5*Log[5])/117 + (5*Log[(5 - Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 + (5*Log[(5 + Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-5/3, 1/4, 3/2}, (-12*(155 - 38*Pi + 5*Sqrt[3]*Pi + 136*Log[2] - 45*Log[3]))/2185}
{{}, {5/2, 0, -4}, (-127 + 64*Log[2])/520}
{{}, {0, 1/2, 3/5}, -10*((-5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {1/4, -3/5, 1/4}, (20*(-100 - 408*Catalan + 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi + 51*Pi^2 - 60*Log[4] + 60*Log[5] + 15*Log[(5 - Sqrt[5])/8] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 15*Log[(5 + Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/867}
{{}, {3/4, -4/5, 5/3}, -60*(833/50468 + (2*Pi)/341 - (Sqrt[3]*Pi)/814 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/9176 + (5*Pi)/(9176*Sqrt[5/8 - Sqrt[5]/8]) + (389*Log[2])/12617 - (9*Log[3])/814 - (5*Log[5])/1147 - (5*Log[(5 - Sqrt[5])/8])/4588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4588 - (5*Log[(5 + Sqrt[5])/8])/4588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4588)}
{{}, {-2/3, -3/4, -5}, (-3*(189 - 520*Pi + 170*Sqrt[3]*Pi + 3120*Log[2] - 1530*Log[3]))/1105}
{{}, {-2/5, 5/3, -1/2}, -30*(-34/403 - (Sqrt[3]*Pi)/806 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 - (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) - (59*Log[2])/403 - (9*Log[3])/806 + (5*Log[5])/31 + (5*Log[(5 - Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 + (5*Log[(5 + Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {1/3, -1/5, -1}, -15*(-25/32 + (1 - EulerGamma)/16 + EulerGamma/16 + (Sqrt[3]*Pi)/64 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/256 + (5*Pi)/(256*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/32 - (9*Log[3])/64 + (5*Log[5])/32 + (5*Log[(5 - Sqrt[5])/8])/128 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/128 + (5*Log[(5 + Sqrt[5])/8])/128 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/128)}
{{}, {-1/4, 1/4, -5/3}, (-24*(-397 + 100*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/1955}
{{}, {1/5, -5/4, -5/4}, (-2*(-28928 + 11600*Catalan + 500*Pi + 125*Sqrt[2*(5 + Sqrt[5])]*Pi + 25*Sqrt[10*(5 + Sqrt[5])]*Pi + 1450*Pi^2 + 1000*Log[4] - 1000*Log[5] - 250*Log[(5 - Sqrt[5])/8] + 250*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 250*Log[(5 + Sqrt[5])/8] - 250*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4205}
{{}, {1/3, 5/4, 1/4}, (24*(-2 - 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/11}
{{}, {-4, 1/4, 3/2}, (2*(-533 + 132*Pi - 384*Log[2]))/2805}
{{}, {-4/5, -4/3, -1}, -15*(19/16 - (Sqrt[3]*Pi)/16 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/64 + (5*Pi)/(64*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/8 - (9*Log[3])/16 - (5*Log[5])/8 - (5*Log[(5 - Sqrt[5])/8])/32 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/32 - (5*Log[(5 + Sqrt[5])/8])/32 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/32)}
{{}, {-5/4, -1/5, 1/2}, -40*(-11/105 - Pi/147 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/21 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {5/3, 3/5, -5/3}, -45*(423/27200 - (3*Sqrt[3]*Pi)/5440 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4352 - (5*Pi)/(4352*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/544 - (15*Log[3])/1088 + (5*Log[5])/544 + (5*Log[(5 - Sqrt[5])/8])/2176 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2176 + (5*Log[(5 + Sqrt[5])/8])/2176 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2176)}
{{}, {-3/5, -5/4, 1/4}, -80*(79/3315 - Pi/663 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1768 + (5*Pi)/(1768*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/221 + (5*Log[5])/221 + (5*Log[(5 - Sqrt[5])/8])/884 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/884 + (5*Log[(5 + Sqrt[5])/8])/884 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/884)}
{{}, {0, -2, 0}, (-9 + 2*Pi^2)/24}
{{}, {5/4, 5/2, -4}, (2*(451 + 156*Pi - 432*Log[2]))/4095}
{{}, {-2/5, -5/2, 5/2}, -20*(299/91350 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 - (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/609 + (5*Log[5])/609 + (5*Log[(5 - Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 + (5*Log[(5 + Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-1/4, 2/3, 5/3}, (-6*(129 - 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/253}
{{}, {4/5, -5/4, -2/3}, -30*(2379/31570 - (4*Pi)/287 - (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3608 - (5*Pi)/(3608*Sqrt[5/8 - Sqrt[5]/8]) - (299*Log[2])/3157 + (9*Log[3])/154 - (5*Log[5])/451 - (5*Log[(5 - Sqrt[5])/8])/1804 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1804 - (5*Log[(5 + Sqrt[5])/8])/1804 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1804)}
{{}, {3/2, 3/2, 5/4}, 2*(-8 - 4*Pi + Pi^2 + Log[256])}
{{}, {-1/5, -1/2, 4/5}, -50*(-3/13 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/156 + Pi/(156*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/39 + (2*Log[5])/39 + Log[(5 - Sqrt[5])/8]/78 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/78 + Log[(5 + Sqrt[5])/8]/78 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/78)}
{{}, {-3/5, -1/2, 3/2}, -20*(-5/63 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-3/5, -3, -1}, -5*((11/6 - EulerGamma)/24 + (-1 + EulerGamma)/4 + (5*(5/3 - EulerGamma + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/24)}
{{}, {4/5, 0, -1/2}, -5*(8/13 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/208 - (5*Pi)/(208*Sqrt[5/8 - Sqrt[5]/8]) - (21*Log[2])/26 - (5*Log[5])/26 - (5*Log[(5 - Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 - (5*Log[(5 + Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {1/3, 1/2, 1/3}, -6*(6*PolyGamma[0, 1/2] - 6*PolyGamma[0, 2/3] + PolyGamma[1, 2/3])}
{{}, {-1/3, 1/2, 1/4}, (12*(-18 + 10*Pi + Sqrt[3]*Pi - 32*Log[2] + 9*Log[3]))/35}
{{}, {-5/2, -4/3, -4/3}, (6*(6*PolyGamma[0, 7/3] - 6*PolyGamma[0, 7/2] + 7*PolyGamma[1, 7/3]))/49}
{{}, {-3/4, -5, -5/2}, (-2*(-1369 + 300*Pi + 240*Log[2]))/8925}
{{}, {1/3, -1/5, -2/5}, (15*Sqrt[5]*(280*Sqrt[5] - 4*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {-3, -1/2, -4/5}, -10*(17/220 + (11/6 - EulerGamma)/55 + EulerGamma/55 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) - (19*Log[2])/165 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-5/3, 1/3, 3/2}, (3*(-387 + 20*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/1330}
{{}, {4/5, -3/5, 1/4}, (-5*Sqrt[5]*(440*Sqrt[5] - 336*Sqrt[5]*Pi - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 51*Sqrt[2*(5 + Sqrt[5])]*Pi - 51*Sqrt[10*(5 + Sqrt[5])]*Pi + 672*Sqrt[5]*Log[4] - 672*Sqrt[5]*Log[5] + 180*Log[(5 - Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 180*Log[(5 + Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7854}
{{}, {4/5, 5/2, 4/3}, -15*(-331/1428 - (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/544 - (5*Pi)/(544*Sqrt[5/8 - Sqrt[5]/8]) - (67*Log[2])/476 + (9*Log[3])/56 - (5*Log[5])/68 - (5*Log[(5 - Sqrt[5])/8])/272 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/272 - (5*Log[(5 + Sqrt[5])/8])/272 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/272)}
{{}, {3/4, -3, 2/3}, (-2*(11 - 132*Pi + 45*Sqrt[3]*Pi - 792*Log[2] + 405*Log[3]))/165}
{{}, {-3/4, -3/5, 5/4}, -80*(-2/333 + (5*Pi)/222 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/888 + (5*Pi)/(888*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[4])/111 + (5*Log[5])/111 + (5*Log[(5 - Sqrt[5])/8])/444 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/444 + (5*Log[(5 + Sqrt[5])/8])/444 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/444)}
{{}, {-3/4, -2, -2/3}, (-16 + 48*Pi - 15*Sqrt[3]*Pi - 288*Log[2] + 135*Log[3])/10}
{{}, {-4/3, 4/5, -4/3}, (-15*(15*PolyGamma[0, 1/5] - 15*PolyGamma[0, 7/3] + 32*PolyGamma[1, 7/3]))/1024}
{{}, {4/5, -2/3, -3/4}, -30*(-133/2046 + (4*Pi)/31 - (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2728 - (5*Pi)/(2728*Sqrt[5/8 - Sqrt[5]/8]) - (269*Log[2])/341 + (9*Log[3])/22 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {1/5, -3/5, -5/4}, (Sqrt[5]*(-3416*Sqrt[5] + 960*Sqrt[5]*Pi - 435*Sqrt[2*(5 - Sqrt[5])]*Pi + 435*Sqrt[10*(5 - Sqrt[5])]*Pi - 195*Sqrt[2*(5 + Sqrt[5])]*Pi - 195*Sqrt[10*(5 + Sqrt[5])]*Pi + 1920*Sqrt[5]*Log[4] - 1920*Sqrt[5]*Log[5] - 6300*Log[(5 - Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 6300*Log[(5 + Sqrt[5])/8] - 480*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9048}
{{}, {-4/5, 1/5, 4/5}, -25*(1/32 - (Sqrt[1 + 2/Sqrt[5]]*Pi)/24)}
{{}, {-3/2, 1/3, -3/5}, -15*(-17/693 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/693 - (9*Log[3])/154 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {-2/3, -3/4, -1/3}, (6*(-5 - 12*Pi + 6*Sqrt[3]*Pi + 72*Log[2] - 36*Log[3]))/5}
{{}, {-5/2, -5/3, -1/3}, (3*(-367 + 90*Sqrt[3]*Pi + 480*Log[2] - 360*Log[3]))/1300}
{{}, {-1/5, -3/5, 4/3}, (-5*Sqrt[5]*(-2128*Sqrt[5] + 24*Sqrt[15]*Pi - 69*Sqrt[2*(5 - Sqrt[5])]*Pi + 69*Sqrt[10*(5 - Sqrt[5])]*Pi + 87*Sqrt[2*(5 + Sqrt[5])]*Pi + 87*Sqrt[10*(5 + Sqrt[5])]*Pi + 144*Sqrt[5]*Log[2] - 216*Sqrt[5]*Log[3] + 144*Sqrt[5]*Log[5] - 1560*Log[(5 - Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1560*Log[(5 + Sqrt[5])/8] + 36*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10672}
{{}, {3/2, -4/3, -1/5}, -30*(-39/1156 - (Sqrt[3]*Pi)/578 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2312 + (5*Pi)/(2312*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/289 - (9*Log[3])/578 + (5*Log[5])/289 + (5*Log[(5 - Sqrt[5])/8])/1156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1156 + (5*Log[(5 + Sqrt[5])/8])/1156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1156)}
{{}, {3/5, 3/5, -4/5}, (5*(5*PolyGamma[0, 2/5] - 5*PolyGamma[0, 9/5] + 7*PolyGamma[1, 2/5]))/49}
{{}, {-4/5, -2/5, -1/5}, (-5*Sqrt[5]*(30*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 60*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8]))/48}
{{}, {-4, -1/2, -4/3}, (218 - 21*Sqrt[3]*Pi + 192*Log[2] - 189*Log[3])/280}
{{}, {-3/2, 5/3, 5/3}, (-2*(21 + 3*Sqrt[3]*Pi - 76*Pi^2 - 36*Log[2] + 27*Log[3] + 57*PolyGamma[1, 5/3]))/361}
{{}, {-3/5, -1/4, 1/5}, (-5*Sqrt[5]*(-392*Sqrt[5] + 64*Sqrt[5]*Pi - 9*Sqrt[2*(5 - Sqrt[5])]*Pi + 9*Sqrt[10*(5 - Sqrt[5])]*Pi + 7*Sqrt[2*(5 + Sqrt[5])]*Pi + 7*Sqrt[10*(5 + Sqrt[5])]*Pi + 128*Sqrt[5]*Log[4] - 128*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] - 32*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] - 32*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/504}
{{}, {3/2, -2/3, 4/3}, (3*(27 + 4*Sqrt[3]*Pi + 48*Log[2] - 36*Log[3]))/26}
{{}, {-4/3, -2, -1}, (-3*(-31 + 2*Sqrt[3]*Pi + 18*Log[3]))/8}
{{}, {4/3, 0, -5/3}, (-3*(78 + 5*Sqrt[3]*Pi - 45*Log[3]))/200}
{{}, {-1, -1, 1/5}, (-5*(-88 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 8*Pi^2 + 10*Log[16/5] - 40*Log[10] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]]))/288}
{{}, {-5/3, -3/4, 1/5}, -30*(-127/12540 - (4*Pi)/209 + (Sqrt[3]*Pi)/308 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2128 + (5*Pi)/(2128*Sqrt[5/8 - Sqrt[5]/8]) + (281*Log[2])/2926 - (9*Log[3])/308 - (5*Log[5])/266 - (5*Log[(5 - Sqrt[5])/8])/1064 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1064 - (5*Log[(5 + Sqrt[5])/8])/1064 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1064)}
{{}, {-1/3, -1, 5/2}, (212 - 21*Sqrt[3]*Pi + 48*Log[2] - 189*Log[3])/238}
{{}, {0, -1/5, 5/2}, -10*(391/405 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/216 - (5*Pi)/(216*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/135 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {-2/5, -3/2, -5/3}, -30*(-293/3135 + (Sqrt[3]*Pi)/38 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 + (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) + (71*Log[2])/209 - (9*Log[3])/38 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {4/3, 1/5, 4/5}, -75*(9/136 + (Sqrt[3]*Pi)/272 + (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3264 + (25*Pi)/(3264*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/136 - (9*Log[3])/272 + (3*Log[5])/136 + (3*Log[(5 - Sqrt[5])/8])/544 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/544 + (3*Log[(5 + Sqrt[5])/8])/544 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/544)}
{{}, {-1, -3/2, -4/5}, -10*(55/84 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {4/5, 5/3, -5/3}, -45*(207/12025 - (2*Sqrt[3]*Pi)/2405 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/481 - (15*Log[3])/962 + (5*Log[5])/481 + (5*Log[(5 - Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 + (5*Log[(5 + Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {4/3, 0, -5/2}, (-2086 - 75*Sqrt[3]*Pi + 480*Log[2] + 675*Log[3])/2300}
{{}, {-5/4, -2/5, -3/2}, -40*(-1433/5610 + Pi/17 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 + Sqrt[5]/8]) + (27*Log[2])/187 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {5/4, -1/3, -1/5}, -30*(-182/551 + (4*Pi)/551 - (Sqrt[3]*Pi)/38 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/232 + (5*Pi)/(232*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/551 - (9*Log[3])/38 + (5*Log[5])/29 + (5*Log[(5 - Sqrt[5])/8])/116 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/116 + (5*Log[(5 + Sqrt[5])/8])/116 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/116)}
{{}, {4/3, -1/3, -5/3}, (-3*(-3 + 2*Sqrt[3]*Pi))/40}
{{}, {3/4, 1/3, -5/2}, (4*(-92 + 102*Pi + 39*Sqrt[3]*Pi + 672*Log[2] - 351*Log[3]))/1105}
{{}, {1/5, 4/5, 5/4}, (-100*(16/63 + (2*Pi)/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/252 + (5*Pi)/(252*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[4])/63 + (4*Log[5])/63 + Log[(5 - Sqrt[5])/8]/63 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/63 + Log[(5 + Sqrt[5])/8]/63 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/63))/3}
{{}, {5/2, -5/3, -1/4}, (-4*(-2561 + 750*Pi + 165*Sqrt[3]*Pi + 3480*Log[2] - 1485*Log[3]))/23375}
{{}, {-2, -1/2, -5/2}, (2*(-13 + 10*Log[4]))/15}
{{}, {1/3, -4, 1/2}, (-25 + 54*Sqrt[3]*Pi + 624*Log[2] - 486*Log[3])/234}
{{}, {-3/4, 5/2, 1/3}, (4*(-32 - 6*Pi + 3*Sqrt[3]*Pi + 48*Log[2] - 27*Log[3]))/169}
{{}, {1/4, -1, -3/4}, (8*(4 + 3*Pi - 6*Log[8]))/15}
{{}, {2/3, 3/2, -1/3}, (-6*(27 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]))/55}
{{}, {1/3, -1/2, -5/4}, (-4*(20 - 10*Pi + 3*Sqrt[3]*Pi + 16*Log[2] - 27*Log[3]))/95}
{{}, {-1/4, -4/5, 3/4}, -80*(-9/124 + (5*Pi)/682 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2728 + (5*Pi)/(2728*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/341 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {5/2, 1/2, 1/5}, -20*(2/69 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-2/5, -1/5, 5/2}, (5*Sqrt[5]*(1732*Sqrt[5] - 81*Sqrt[2*(5 - Sqrt[5])]*Pi + 81*Sqrt[10*(5 - Sqrt[5])]*Pi - 87*Sqrt[2*(5 + Sqrt[5])]*Pi - 87*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] + 1680*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1680*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/9396}
{{}, {4/5, -2/3, 1/3}, -45*(1/44 - (5*Pi)/(308*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1232 - (5*Pi)/(1232*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/154 + (15*Log[3])/308 - (5*Log[5])/154 - (5*Log[(5 - Sqrt[5])/8])/616 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/616 - (5*Log[(5 + Sqrt[5])/8])/616 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/616)}
{{}, {-1/3, -3/2, -5/4}, (4*(866 - 210*Pi + 15*Sqrt[3]*Pi - 600*Log[2] + 135*Log[3]))/385}
{{}, {3/5, -1/5, 1/2}, (5*Sqrt[5]*(-40*Sqrt[5] - 7*Sqrt[2*(5 - Sqrt[5])]*Pi + 7*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 64*Sqrt[5]*Log[2] + 64*Sqrt[5]*Log[5] + 60*Log[(5 - Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 60*Log[(5 + Sqrt[5])/8] + 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/112}
{{}, {5/4, 4/5, -1/4}, (-80*(20/63 + Pi/63 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[4])/63 + (5*Log[5])/63 + (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 + (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {3/2, 4/3, 5/4}, 12*(-2 - 2*Pi + Sqrt[3]*Pi + 16*Log[2] - 9*Log[3])}
{{}, {4/5, -5, -3/4}, -20*(-16/1581 + (137/60 - EulerGamma)/493 + EulerGamma/493 - (2*Pi)/527 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/7192 - (5*Pi)/(7192*Sqrt[5/8 - Sqrt[5]/8]) + (263*Log[2])/15283 - (5*Log[5])/899 - (5*Log[(5 - Sqrt[5])/8])/3596 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3596 - (5*Log[(5 + Sqrt[5])/8])/3596 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3596)}
{{}, {3/2, 4/5, 5/4}, -40*(-38/63 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 - (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (19*Log[2])/63 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {1/3, 5/2, -5/3}, (3*(-593 + 20*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/3250}
{{}, {0, -2/3, -5/4}, (3*(-159 + 40*Pi + 25*Sqrt[3]*Pi + 240*Log[2] - 225*Log[3]))/175}
{{}, {0, -2, -3/2}, (37 - 24*Log[4])/18}
{{}, {1/2, -2/3, 0}, (-3*(9 + Sqrt[3]*Pi - 16*Log[2] - 9*Log[3]))/14}
{{}, {-5, 1/2, 2/3}, (-137 + 330*Sqrt[3]*Pi - 4080*Log[2] + 2970*Log[3])/1870}
{{}, {2/5, -2, -1/2}, (-5*(-8/9 + (3/2 - EulerGamma)/6 + EulerGamma/6 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/18 - (5*Log[5])/18 - (5*Log[(5 - Sqrt[5])/8])/72 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 - (5*Log[(5 + Sqrt[5])/8])/72 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {3/2, -5/2, 2/3}, (-2*(40 + 3*Sqrt[3]*Pi - 36*Log[2] + 27*Log[3]))/95}
{{}, {-4/5, 2/5, -2/3}, (-5*Sqrt[5]*(-28*Sqrt[5] - 12*Sqrt[15]*Pi - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + 8*Sqrt[2*(5 + Sqrt[5])]*Pi + 8*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 70*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 70*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/256}
{{}, {-4/3, -1/3, 5/3}, 0}
{{}, {-4, 5/2, 2/5}, -5*(32/819 + (25/12 - EulerGamma)/143 + EulerGamma/143 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 + (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) - (23*Log[2])/3003 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {4/5, 3/5, -3/5}, (-5*Sqrt[5]*(20*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 180*Log[(5 - Sqrt[5])/8] - 180*Log[(5 + Sqrt[5])/8]))/504}
{{}, {-3, 5/3, -5/2}, (1066 + 15*Sqrt[3]*Pi - 1680*Log[2] + 135*Log[3])/1750}
{{}, {4/5, 4/3, 4/3}, (5*(32*Pi^2 + 45*PolyGamma[0, -1/3] - 45*PolyGamma[0, 1/5] - 24*PolyGamma[1, 4/3]))/64}
{{}, {-4, 2/5, 3/2}, -5*(8/121 + (25/12 - EulerGamma)/121 + EulerGamma/121 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/121 + (5*Log[5])/121 + (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 + (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {3/4, -1/3, -1}, (-3*(-100 - 8*Pi + 7*Sqrt[3]*Pi - 48*Log[2] + 63*Log[3]))/91}
{{}, {1/2, 5/4, 4/3}, (-4*(-26 - 10*Pi + 3*Sqrt[3]*Pi + 56*Log[2] - 27*Log[3]))/5}
{{}, {-4/5, 4/3, 0}, -15*(61/512 + (Sqrt[3]*Pi)/256 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1024 + (5*Pi)/(1024*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/128 - (9*Log[3])/256 - (5*Log[5])/128 - (5*Log[(5 - Sqrt[5])/8])/512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/512 - (5*Log[(5 + Sqrt[5])/8])/512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/512)}
{{}, {-1/2, -1/2, -1}, -4 + Pi^2 - 4*Log[4]}
{{}, {-1/5, -1/4, -2/3}, -60*(1/2 + (2*Pi)/5 + (Sqrt[3]*Pi)/70 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/35 - (9*Log[3])/70 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {2/3, -2/5, -4/3}, -45*(-5/448 - (5*Pi)/(448*Sqrt[3]) + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1792 - (5*Pi)/(1792*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/224 - (15*Log[3])/448 + (5*Log[5])/224 + (5*Log[(5 - Sqrt[5])/8])/896 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/896 + (5*Log[(5 + Sqrt[5])/8])/896 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/896)}
{{}, {-1/5, 0, -4}, -5*((25/12 - EulerGamma)/76 - EulerGamma/4 - (5*(5 - EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/19)}
{{}, {5/3, -3, -4/3}, (-3*(-19 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/140}
{{}, {-5/4, -3/4, -2}, (-8*(-17 + 4*Pi + Log[64]))/15}