{{}, {2/3, 1/5}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-1/5, -4/3}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -1}, (2*(2 + Pi + Log[64]))/7}
{{}, {2/3, -1/3}, 3}
{{}, {1/2, 2/3}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-3/2, -5/4}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {0, 1/2}, Log[16]}
{{}, {4/3, 0}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {5/4, -1/5}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {-4/3, -4/3}, PolyGamma[1, 7/3]}
{{}, {-4/5, 4/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {1/2, 3/4}, 2*(Pi + Log[4])}
{{}, {-4, 3/4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {2/5, 5/2}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {-3/5, -5/3}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {3/2, 1/2}, -2}
{{}, {-1/4, -2/5}, (-5*(6 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {5/4, -1/5}, (40 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/58}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {4/5, 3/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1/4, 1/2}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {-3, -5/4}, (2*(-89 + 15*Pi + 30*Log[8]))/105}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {-5/3, 1/2}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, -1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {-5/3, -2/5}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {-2, 4/3}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {-3/2, -2}, (-7 + 3*Log[16])/3}
{{}, {-2/3, -4/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {4/3, 4/3}, (4*Pi^2)/3 - PolyGamma[1, 4/3]}
{{}, {2/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-5/4, -1/2}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {2/5, 1/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/3, -2/5}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-5/2, 3/5}, (184 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/186}
{{}, {1/4, 5/3}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-1/4, 5/3}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {-4/5, -3/4}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {4/5, -3/4}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {3/4, -4/5}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {5/4, 0}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {-4/5, -5/3}, (51*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 52*Sqrt[5 - Sqrt[5]]*Log[5/3] - 38*Sqrt[5 - Sqrt[5]]*Log[3] + 23*Sqrt[5 - Sqrt[5]]*Log[5] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, -2}, (10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-3/4, 4/5}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-3/4, -4/5}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {3/5, 2/5}, Sqrt[5*(5 - 2*Sqrt[5])]*Pi}
{{}, {-4/5, 3/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {1/4, -4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-5/4, -5/2}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {-2/3, -5/3}, 3/5}
{{}, {1/5, 1/5}, PolyGamma[1, 4/5]}
{{}, {-4, -1/5}, (-350 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/456}
{{}, {-3/4, 0}, (2*(8 + 3*Pi - 6*Log[8]))/9}
{{}, {-3/2, 3/5}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/2, 3/5}, (184 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/186}
{{}, {4/5, 3/2}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {4/3, -5/3}, -3/10}
{{}, {-4, 1/3}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {-2/3, -5/3}, 3/5}
{{}, {5/4, 3/4}, -2*(4 + Pi)}
{{}, {-1/5, -4/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {1/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {5/3, 1/5}, (5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-3/5, -2/3}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {5/2, 1/3}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-2, 4/5}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-2/3, -3/5}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {0, 0}, Pi^2/6}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-3/5, 3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {-3/5, 3/4}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {-1/2, -1/5}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-5, -1}, 77/240}
{{}, {2/3, 0}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {1/4, 3/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {1/3, -3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {4/5, 1/4}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {-5, 0}, 137/300}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {-3/5, 3/4}, (5*(20 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 12*Log[4] - Log[244140625/262144] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/2, -2}, (-7 + 12*Log[2])/27}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {5/2, -5/2}, 2/25}
{{}, {0, 1/2}, Log[16]}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-1/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-3/5, 4/5}, (Sqrt[5]*(40*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/168}
{{}, {-5/2, 5/2}, 2/25}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {-1/2, 4/5}, (80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {5/2, -4}, (-7 + 24*Log[2])/78}
{{}, {5/2, 1/5}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, -1/5}, (-40 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {3/5, -1}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-1, 0}, 1}
{{}, {-1, 3/2}, (2*(-1 + Log[4]))/5}
{{}, {-3/2, 5/2}, 0}
{{}, {-3, -3/2}, (-5 + 6*Log[4])/9}
{{}, {-1/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {3/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-1/4, 3/5}, (5*(16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {-4/5, -3/5}, (-50 - 15*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 60*Sqrt[5]*Log[5 - Sqrt[5]] - 60*Sqrt[5]*Log[5 + Sqrt[5]])/24}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {1/2, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {3/5, -4}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {1/4, -5/2}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-1, 2/3}, (6 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {-1, 2/3}, (6 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-2/3, 4/3}, -3/4}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {5/3, 0}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-2/3, -4}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/2, -3/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {-5/3, -3/4}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-5/4, -1/3}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {-3, -1}, 5/12}
{{}, {-2/5, -5/4}, (46 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/17}
{{}, {-3, -1}, 5/12}
{{}, {-3/5, 1/2}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {4/5, -4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {5/4, 5/4}, 16 - 8*Catalan + Pi^2}
{{}, {-5/3, -5/2}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {-5/3, -3/2}, (-17 + 5*Sqrt[3]*Pi - 45*Log[3] + 5*Log[4096])/5}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-1, -3}, 5/12}
{{}, {-3/2, 3/4}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {5/4, -2/3}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {-2, 1/5}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {-1/3, -5/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {-1/4, -5/3}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {1/5, 1/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-1/3, -5}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-1/3, 5/4}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {-2/5, 5/4}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-2/5, -4/3}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/2, -1}, (-2*(-5 + 3*Log[4]))/3}
{{}, {3/2, 4/5}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {4/3, 1/2}, (-18 - Sqrt[3]*Pi + 3*Log[27/16])/5}
{{}, {3/2, -2/5}, (-5*(-2 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/38}
{{}, {-5, -2/5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {-4/5, -1}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {3/5, 5/3}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {1/2, -4}, (25 + 24*Log[2])/54}
{{}, {-1/5, 4/5}, 5}
{{}, {-1, 2/5}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {-3/2, -4/5}, (170 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/84}
{{}, {-1/3, 5/4}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {-5/4, -1/4}, 4/5}
{{}, {3/5, -2/5}, 5/2}
{{}, {0, -5}, 137/300}
{{}, {5/2, -1/3}, (2 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/17}
{{}, {-3/4, -2/5}, (5*(-14 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-5/3, -2}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-1/4, -5/3}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {-3, 3/2}, (-1 + 12*Log[2])/27}
{{}, {4/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(102*Sqrt[5 - Sqrt[5]])}
{{}, {-1/4, -5/3}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {-4/5, -2/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {-1/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {-2/3, 1/3}, 3/2}
{{}, {0, 4/3}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {5/2, -4}, (-7 + 24*Log[2])/78}
{{}, {-4/5, -1}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/4, 3/2}, (2*(-4 + Pi - 2*Log[2]))/5}
{{}, {-1, -4/3}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {-1/4, 2/3}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-2/3, 3/5}, (5*(18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {2/3, 3/2}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {-2/5, -1}, (5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3/2, 1/5}, (320 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/204}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-3, -1/5}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-4, -1/4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {-2/3, -2}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-4/5, 0}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {1/4, 1/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {5/2, -2}, (-7 + 12*Log[2])/27}
{{}, {5/3, -3/5}, (5*(2 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/136}
{{}, {-1/2, -3/2}, 2/3}
{{}, {4/3, 2/5}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-4, -3/4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {2/5, -4}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {-5/4, 4/5}, (192 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/82}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {-1, 2/3}, (6 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-2/5, 1/3}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-5/3, -2/5}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {2/5, 2/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {5/2, 1/2}, -4/3}
{{}, {1/2, 1/2}, Pi^2/2}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-5, 4/5}, (274 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/696}
{{}, {-2/5, 3/2}, (-5*(-2 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/38}
{{}, {-1/4, -3/2}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {3/5, 5/4}, (-5*(16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-5/2, 1/4}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-1/3, 4/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {-1, 1/5}, (40 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {-2/3, -3/2}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {0, -1/2}, -2*(-2 + Log[4])}
{{}, {3/5, -5/2}, (184 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/186}
{{}, {1/4, 4/3}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-1/3, 5/3}, 3/4}
{{}, {1/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {1/3, -5/3}, 21/20}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {-4/5, -2/3}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-4/5, -1}, (-10 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-1/5, -3/2}, (-280 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/156}
{{}, {0, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {1/2, 5/2}, -4/3}
{{}, {-3/2, 0}, (-2*(-8 + Log[64]))/9}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {1/5, 1/4}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1/5, 1/2}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-2, -3/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {3/5, 3/4}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {1/5, 2/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-4/5, 1/4}, (50 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {2/5, -3/2}, (-5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {4/3, -3/2}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {-2/5, -2/5}, PolyGamma[1, 7/5]}
{{}, {-1, 5/3}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-2/5, -5/3}, (-24 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/76}
{{}, {-5/3, 4/3}, -3/10}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {4/5, 4/3}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {1/5, -3}, (220 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {-5/4, -3}, (2*(-89 + 15*Pi + 30*Log[8]))/105}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {-3/4, -3/2}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {2/5, -1/2}, (-5*(-8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {4/5, -5/3}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-2, -2/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {2/3, -1/3}, 3}
{{}, {2/5, 1/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-2, -5/2}, (47 - 30*Log[4])/15}
{{}, {-1, 0}, 1}
{{}, {-2/3, -1/4}, (2*(-15 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {3/4, 4/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-1/3, -4/3}, 3/4}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {4/3, -5/3}, -3/10}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-4/5, 3/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {1/2, 0}, Log[16]}
{{}, {-5/2, -3/4}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {0, 5/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3/5, -1}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {-1/4, 5/2}, (-2*(-8 + 3*Pi + Log[64]))/33}
{{}, {3/5, -2}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {-1/5, -3/4}, (-440 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/66}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {4/3, 4/3}, (4*Pi^2)/3 - PolyGamma[1, 4/3]}
{{}, {5/2, 4/3}, (2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {5/4, -3/2}, (-2*(8 + 3*Pi - 6*Log[2]))/33}
{{}, {-2, -1/5}, (-140 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {-1, -2/5}, (5*(-6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {3/4, 4/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {3/2, 0}, (2*(-2 + Log[4]))/3}
{{}, {-2, -5/3}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {4/3, -1/4}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {2/5, 0}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {-1, -4/3}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {3/4, 4/3}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-1/5, 3/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {1/2, 2/3}, Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-1/4, -5/3}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {-3/4, -3}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-5/4, 1/4}, (-2*(-24 + 5*Pi))/15}
{{}, {3/4, -5/3}, (2*(63 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/145}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {-1/5, 4/3}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, -1/5}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {5/4, 3/5}, (-5*(16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-4/5, 3/2}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {-1/3, -5/2}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {-4, -3/2}, (-7 + 24*Log[2])/30}
{{}, {-4/5, -4/3}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {0, -3/5}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {1/2, -4}, (25 + 24*Log[2])/54}
{{}, {-4/3, -5}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {4/3, 1/4}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-4, 3/5}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {1/2, 5/3}, (-9 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {1/5, 1/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {-2/3, 1/4}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {1/2, -1/2}, 2}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {1/2, 5/3}, (-9 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-5/4, 1/5}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {-1/2, 1/4}, (-2*(-4 + Pi - 2*Log[2]))/3}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {5/3, 3/5}, (5*(-18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {5/4, -3/4}, -4/3}
{{}, {3/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/55}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {5/2, -1/4}, (-2*(-8 + 3*Pi + Log[64]))/33}
{{}, {1/4, -5/2}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {5/3, 2/5}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {-4/3, 3/4}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-4/3, 5/3}, 3/4}
{{}, {-4/3, -1/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {3/5, -3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {2/3, -3}, (11 + Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {-3, -3/5}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {-1/3, -3/2}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-3/2, -1/3}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {3/4, -1/5}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-1/5, -4/3}, (-5*(15*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {3/2, 3/4}, (-2*(4 + Pi + Log[4]))/3}
{{}, {-4, 3/4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-1/3, 1/2}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {-5/3, -1/5}, (-174*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-1/2, -1/2}, -4 + Pi^2/2}
{{}, {5/3, -1/2}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-3, -4/5}, (70 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-4/5, 3/4}, (50 + 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/62}
{{}, {-1, -3/5}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {4/3, 3/2}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {1/5, -5/4}, (192 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/58}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {2/3, -5/4}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {1/3, -5/2}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {-3/4, -3/5}, (-5*(4 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/9}
{{}, {-1/5, 1/3}, (5*(60*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {5/4, -3/2}, (-2*(8 + 3*Pi - 6*Log[2]))/33}
{{}, {-3/5, -1}, (-5*(8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/24}
{{}, {3/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/92}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {5/2, -2/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {5/3, 0}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3/2, -5/3}, (-17 + 5*Sqrt[3]*Pi - 45*Log[3] + 5*Log[4096])/5}
{{}, {3/5, 1/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {3/2, 5/2}, -2/3}
{{}, {1/4, -2/3}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-4, -1/2}, (1 + 24*Log[2])/42}
{{}, {-2/3, 1/5}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, -1/2}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {2/5, -1/3}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-1/3, -4/5}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, -1/3}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, 1/4}, (-2*(-24 + 5*Pi))/15}
{{}, {-5/4, 2/5}, (96 - 10*Pi + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/33}
{{}, {4/3, 5/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-2/3, 2/5}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-4, -3/5}, (-5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {1/5, -5}, (274 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/624}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-1/4, 4/3}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {-2, -5/2}, (47 - 30*Log[4])/15}
{{}, {-1/2, 4/5}, (80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {-5, -2/3}, (47 - 10*Sqrt[3]*Pi + 90*Log[3])/260}
{{}, {-2, -5/3}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-5/4, 5/3}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {3/5, -3/2}, (5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {1/5, -3/4}, (160 + 60*Pi - 15*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/114}
{{}, {4/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-5/4, -4/3}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-2/5, -1/4}, (-5*(6 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-3/4, 5/2}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-4/5, -1/3}, (5*(-21*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {5/2, -4/3}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-2, -4}, 7/24}
{{}, {-4/3, 3/4}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-3/4, -4/5}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {5/2, -3/4}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-5/3, 4/5}, (126*Sqrt[5 - Sqrt[5]] + 15*Sqrt[2]*Pi + 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi - 90*Sqrt[5 - Sqrt[5]]*Log[3] + 3*Sqrt[5 - Sqrt[5]]*Log[298023223876953125] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(148*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -3/5}, (37 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-5/2, 3/5}, (184 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/186}
{{}, {-3/5, -1/4}, (5*(-28 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/21}
{{}, {-2/5, -3/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {5/4, -3/4}, -4/3}
{{}, {-5/2, -3/2}, 2/5}
{{}, {-5/3, 1/3}, 21/20}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {3/5, -4}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {-2/3, -3/5}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-3, -1/3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/2, -4/5}, (-30 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {0, 0}, Pi^2/6}
{{}, {0, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {2/5, 1/2}, (-5*(Sqrt[2]*Pi - Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-2, 1/5}, (60 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/88}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {4/5, -2/5}, (100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {5/4, 3/4}, -2*(4 + Pi)}
{{}, {-3/4, 3/4}, (2*(4 + 3*Pi))/9}
{{}, {-1/2, -1/5}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {2/5, 5/4}, (5*(-16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {-1/4, 0}, -2*(-8 + Pi + Log[64])}
{{}, {-2/3, -1/5}, (-5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {3/4, 1/4}, 2*Pi}
{{}, {3/5, -2}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {5/2, -5/4}, (-2*(-64 + 15*Pi + 30*Log[2]))/225}
{{}, {5/3, 3/2}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {5/4, -2}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {-2/3, 2/5}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-4/5, 3/5}, (Sqrt[5]*(10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/56}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -5/3}, (2*(63 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/145}
{{}, {4/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-3/4, 1/2}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {-3/2, -4/3}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-4, 4/5}, (250 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/576}
{{}, {4/5, 4/5}, PolyGamma[1, 1/5]}
{{}, {-1/4, 5/3}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-3, -3/2}, (-5 + 6*Log[4])/9}
{{}, {5/2, -3/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {1/4, -2/3}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-1/2, -5}, (17 + 120*Log[2])/270}
{{}, {-5/3, 5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {1/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {-5, -3}, 9/40}
{{}, {3/2, 1/5}, (-80 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/52}
{{}, {3/4, -1/5}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}