{{}, {-2/5, -5, 3/4}, -20*(-25/1058 + (137/60 - EulerGamma)/529 + EulerGamma/529 - (2*Pi)/529 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4232 - (5*Pi)/(4232*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/529 + (5*Log[5])/529 + (5*Log[(5 - Sqrt[5])/8])/2116 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2116 + (5*Log[(5 + Sqrt[5])/8])/2116 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2116)}
{{}, {-5/4, -1/4, -5/2}, (-8*(-82 + 15*Pi + 30*Log[2]))/675}
{{}, {-1/5, 3/4, -5}, -10*(-25/228 + (137/60 - EulerGamma)/276 + EulerGamma/276 - (4*Pi)/437 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1824 + (5*Pi)/(1824*Sqrt[5/8 - Sqrt[5]/8]) - (173*Log[2])/5244 + (5*Log[5])/228 + (5*Log[(5 - Sqrt[5])/8])/912 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/912 + (5*Log[(5 + Sqrt[5])/8])/912 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/912)}
{{}, {-3/2, -1/3, 2/5}, -30*(-337/4389 + (Sqrt[3]*Pi)/154 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 + Sqrt[5]/8]) - (79*Log[2])/1463 + (9*Log[3])/154 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {2/5, -1/3, -2/3}, -45*(-63/352 + (9*Sqrt[3]*Pi)/352 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1408 - (5*Pi)/(1408*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/176 + (15*Log[3])/352 - (5*Log[5])/176 - (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 - (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {1/2, -4/3, 1/3}, (9*(-15 + 8*Sqrt[3]*Pi + 80*Log[2] - 15*Log[81]))/110}
{{}, {-3, -1/2, -5}, (-35 + 96*Log[2])/540}
{{}, {-5, 0, 5/3}, (-407 + 30*Sqrt[3]*Pi + 270*Log[3])/2000}
{{}, {4/5, 1/2, -4/5}, -25*(5/208 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/624 - (5*Pi)/(624*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[2])/39 - (4*Log[5])/39 - Log[(5 - Sqrt[5])/8]/39 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/39 - Log[(5 + Sqrt[5])/8]/39 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/39)}
{{}, {1/5, -1/4, -4}, (-20*(-16/45 + (25/12 - EulerGamma)/105 + EulerGamma/105 + (2*Pi)/45 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/315 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252))/3}
{{}, {3/5, 1/2, -5/2}, -20*(23/1395 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/248 + (5*Pi)/(248*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/31 - (5*Log[5])/31 - (5*Log[(5 - Sqrt[5])/8])/124 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/124 - (5*Log[(5 + Sqrt[5])/8])/124 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/124)}
{{}, {2/3, -1/2, 4/3}, (-9*(29 + 3*Sqrt[3]*Pi + Log[729/256]))/77}
{{}, {-2, -5/2, 3/2}, (2*(-43 + 30*Log[4]))/105}
{{}, {-2, 3/5, 1/5}, (5*Sqrt[5]*(-24*Sqrt[5] - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 16*Sqrt[5]*Log[10] + 240*Log[(5 - Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 240*Log[(5 + Sqrt[5])/8] - 4*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2288}
{{}, {3/4, -3, -1/2}, (4*(25 + 6*Pi))/225}
{{}, {5/2, 2/3, 4/3}, (3*(67 + 9*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3]))/77}
{{}, {-2, 5/4, 5/4}, (4*(218 - 104*Catalan + 2*Pi + 13*Pi^2 - 4*Log[8]))/169}
{{}, {3/5, 1/2, 2/5}, -25*(4*Log[2] - 4*Log[5] - Log[(5 - Sqrt[5])/8] - Sqrt[5]*Log[(5 - Sqrt[5])/8] - Log[(5 + Sqrt[5])/8] + Sqrt[5]*Log[(5 + Sqrt[5])/8])}
{{}, {4/5, -3, 1/4}, -20*((11/6 - EulerGamma)/247 + EulerGamma/247 - (2*Pi)/143 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1672 - (5*Pi)/(1672*Sqrt[5/8 - Sqrt[5]/8]) + (163*Log[2])/2717 - (5*Log[5])/209 - (5*Log[(5 - Sqrt[5])/8])/836 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/836 - (5*Log[(5 + Sqrt[5])/8])/836 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/836)}
{{}, {-3, -1, 0}, 7/36}
{{}, {3/5, 1/2, -3/4}, -40*(8/405 + Pi/135 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/216 + (5*Pi)/(216*Sqrt[5/8 + Sqrt[5]/8]) + (23*Log[2])/135 - (5*Log[5])/27 - (5*Log[(5 - Sqrt[5])/8])/108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/108 - (5*Log[(5 + Sqrt[5])/8])/108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/108)}
{{}, {3/5, -5/3, -1}, -15*(63/680 + (-1 + EulerGamma)/16 - EulerGamma/16 + (Sqrt[3]*Pi)/136 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2176 + (5*Pi)/(2176*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/272 - (9*Log[3])/136 - (5*Log[5])/272 - (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 - (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {1/5, 4/5, 5/3}, -75*(9/572 - (Sqrt[3]*Pi)/572 + (35*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6864 + (35*Pi)/(6864*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/286 - (9*Log[3])/572 + (3*Log[5])/286 + (3*Log[(5 - Sqrt[5])/8])/1144 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1144 + (3*Log[(5 + Sqrt[5])/8])/1144 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1144)}
{{}, {1/2, -2, 5/3}, (3*(-66 + 5*Sqrt[3]*Pi - 88*Log[2] + 45*Log[3]))/385}
{{}, {-1/3, -1/4, 2/3}, (12*(15 - 6*Pi + 2*Sqrt[3]*Pi - 36*Log[2] + 18*Log[3]))/11}
{{}, {4/3, -1/4, 0}, (-3*(146 - 16*Pi + Sqrt[3]*Pi - 96*Log[2] - 9*Log[3]))/38}
{{}, {-3/4, 4/5, -3/4}, (-10*(-1472 - 4464*Catalan - 180*Pi - 45*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 558*Pi^2 + 360*Log[4] - 360*Log[5] - 90*Log[(5 - Sqrt[5])/8] + 90*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 90*Log[(5 + Sqrt[5])/8] - 90*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/8649}
{{}, {3/4, -1/4, 1/4}, 4*(-2 + Pi)}
{{}, {-3, 5/4, -3/5}, -10*(151/11322 + (11/6 - EulerGamma)/102 + EulerGamma/102 + (4*Pi)/629 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1776 + (5*Pi)/(1776*Sqrt[5/8 + Sqrt[5]/8]) - (59*Log[2])/3774 + (5*Log[5])/222 + (5*Log[(5 - Sqrt[5])/8])/888 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/888 + (5*Log[(5 + Sqrt[5])/8])/888 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/888)}
{{}, {-5, -5, 1/4}, (47843 - 2400*Pi - 4200*Pi^2 + 4800*Log[8])/132300}
{{}, {2/5, -1/5, 5/2}, (5*Sqrt[5]*(-968*Sqrt[5] - 27*Sqrt[2*(5 - Sqrt[5])]*Pi + 27*Sqrt[10*(5 - Sqrt[5])]*Pi + 21*Sqrt[2*(5 + Sqrt[5])]*Pi + 21*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 480*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 480*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6804}
{{}, {2/5, -1/3, -5/3}, -45*(-699/13640 + (7*Sqrt[3]*Pi)/1364 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2728 - (5*Pi)/(2728*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/341 + (15*Log[3])/682 - (5*Log[5])/341 - (5*Log[(5 - Sqrt[5])/8])/1364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1364 - (5*Log[(5 + Sqrt[5])/8])/1364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1364)}
{{}, {-1, 5/2, -3/2}, (4*(-5 + Log[64]))/21}
{{}, {-4/5, -2/5, 0}, (-5*Sqrt[5]*(-30*Sqrt[5] - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 8*Sqrt[5]*Log[10] + 30*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 30*Log[(5 + Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/64}
{{}, {-5/4, 4/3, -1/4}, (-24*(8 + 15*Pi + 5*Sqrt[3]*Pi + 90*Log[2] - 45*Log[3]))/2945}
{{}, {-1/5, -2/5, -3}, (-5*Sqrt[5]*(764*Sqrt[5] - 42*Sqrt[2*(5 - Sqrt[5])]*Pi + 42*Sqrt[10*(5 - Sqrt[5])]*Pi - 39*Sqrt[2*(5 + Sqrt[5])]*Pi - 39*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 810*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 810*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4368}
{{}, {-5, 5/3, 1/2}, (-3929 + 330*Sqrt[3]*Pi - 4800*Log[2] + 2970*Log[3])/15400}
{{}, {-3/4, -5, 3/5}, -10*(-32/1377 + (137/60 - EulerGamma)/238 + EulerGamma/238 - (4*Pi)/459 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3024 + (5*Pi)/(3024*Sqrt[5/8 + Sqrt[5]/8]) + (251*Log[2])/6426 - (5*Log[5])/378 - (5*Log[(5 - Sqrt[5])/8])/1512 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1512 - (5*Log[(5 + Sqrt[5])/8])/1512 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1512)}
{{}, {2/3, 3/2, -5/3}, (-9*(77 + 8*Sqrt[3]*Pi - 56*Log[2] + 42*Log[3]))/665}
{{}, {0, -2/3, 4/5}, -15*(9/88 + (Sqrt[3]*Pi)/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/704 - (5*Pi)/(704*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/88 - (9*Log[3])/88 - (5*Log[5])/88 - (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 - (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {3/2, -3, -2/3}, (-68 + 27*Sqrt[3]*Pi + 168*Log[2] - 243*Log[3])/819}
{{}, {1/2, -4, -1/5}, -10*(-25/133 + (25/12 - EulerGamma)/171 + EulerGamma/171 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/1197 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {3/2, 5/4, 0}, (8*(14 + 3*Pi - 8*Log[2]))/15}
{{}, {1/3, 3/4, 3/4}, (12*(40*Catalan - 6*Pi - 2*Sqrt[3]*Pi + 5*Pi^2 - 18*Log[4/3]))/25}
{{}, {3/2, -3/2, 5/2}, -2/9}
{{}, {-1/2, 3/4, -1/3}, (-12*(-38 - 2*Pi + 5*Sqrt[3]*Pi - 64*Log[2] + 45*Log[3]))/65}
{{}, {-1/3, -1/3, -1/5}, (-15*(15*PolyGamma[0, 6/5] - 15*PolyGamma[0, 4/3] + 2*PolyGamma[1, 4/3]))/4}
{{}, {4/5, -1/4, 3/4}, -80*(1/21 + (5*Pi)/42 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/21 - (5*Log[5])/21 - (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 - (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1/5, -2, -4/5}, (-25*(25/72 + (3/2 - EulerGamma)/18 + EulerGamma/18 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/144 - (5*Pi)/(144*Sqrt[5/8 - Sqrt[5]/8]) + Log[10]/18 + Log[(5 - Sqrt[5])/8]/72 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/72 + Log[(5 + Sqrt[5])/8]/72 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/72))/3}
{{}, {-1/2, -4, -4/3}, (218 - 21*Sqrt[3]*Pi + 192*Log[2] - 189*Log[3])/280}
{{}, {-4/5, -3/2, -1/5}, -50*(139/1092 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/546 - (5*Pi)/(546*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/91 + (2*Log[5])/91 + Log[(5 - Sqrt[5])/8]/182 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/182 + Log[(5 + Sqrt[5])/8]/182 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/182)}
{{}, {3/4, -3/2, 1/3}, (4*(-80 + 66*Pi + 27*Sqrt[3]*Pi + 456*Log[2] - 243*Log[3]))/495}
{{}, {-3/4, -3/5, 4/3}, -60*(-16/1305 + (2*Pi)/75 + (Sqrt[3]*Pi)/1450 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/696 + (5*Pi)/(696*Sqrt[5/8 + Sqrt[5]/8]) - (223*Log[2])/2175 - (9*Log[3])/1450 + (5*Log[5])/87 + (5*Log[(5 - Sqrt[5])/8])/348 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/348 + (5*Log[(5 + Sqrt[5])/8])/348 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/348)}
{{}, {-1/3, -4/5, -1}, -15*(-1/4 + (1 - EulerGamma)/2 + EulerGamma/2 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/7 - (9*Log[3])/28 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {3/4, -5/4, -5/2}, (-8*(-142 + 15*Pi + 30*Log[2]))/975}
{{}, {-2/3, 2/3, -1/5}, -45*(-23/104 + (Sqrt[3]*Pi)/364 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/91 - (15*Log[3])/182 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {0, -1/3, -5}, (2563 - 150*Sqrt[3]*Pi - 1350*Log[3])/1400}
{{}, {-3/2, 4/3, -5/3}, (-3*(-31 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/85}
{{}, {-2/3, -2/3, -5/4}, (12*(12*PolyGamma[0, 5/3] - 12*PolyGamma[0, 9/4] + 7*PolyGamma[1, 5/3]))/49}
{{}, {-4, -4, -5/3}, (7139 - 360*Sqrt[3]*Pi - 840*Pi^2 + 3240*Log[3])/11760}
{{}, {1/2, -2, -5}, (61 + 144*Log[2])/990}
{{}, {2/3, -2, 3/4}, (-3*(3 - 32*Pi + 11*Sqrt[3]*Pi - 192*Log[2] + 99*Log[3]))/44}
{{}, {-4/3, -5/3, 5/4}, (-9*(-1003 + 40*Pi + 220*Sqrt[3]*Pi - 240*Log[2] + 120*Log[3]))/5425}
{{}, {-4, -4/3, -4/5}, -15*(-65/512 + (25/12 - EulerGamma)/128 + EulerGamma/128 + (Sqrt[3]*Pi)/128 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1024 + (5*Pi)/(1024*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/128 + (9*Log[3])/128 - (5*Log[5])/128 - (5*Log[(5 - Sqrt[5])/8])/512 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/512 - (5*Log[(5 + Sqrt[5])/8])/512 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/512)}
{{}, {-5/3, 3/5, -5/2}, -15*(397/79050 - (Sqrt[3]*Pi)/170 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 + (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) - (161*Log[2])/2635 + (9*Log[3])/170 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {4/3, -1/2, 4/5}, -15*(149/572 + (Sqrt[3]*Pi)/88 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/572 - (9*Log[3])/88 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-2, 1/3, -5/4}, (-2*(-1059 + 140*Pi + 15*Sqrt[3]*Pi + 840*Log[2] - 135*Log[3]))/665}
{{}, {4/5, -3, 3/2}, -10*(4/63 + (11/6 - EulerGamma)/171 + EulerGamma/171 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/1197 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {-3, 3/4, 3/4}, (4*(-22 + 360*Catalan - 6*Pi + 45*Pi^2 - 12*Log[8]))/675}
{{}, {-1/3, 5/4, 1/2}, (4*(-134 - 10*Pi + 3*Sqrt[3]*Pi - 16*Log[2] + 27*Log[3]))/95}
{{}, {-2, 5/3, 1/4}, (2*(-132 + 44*Pi + 9*Sqrt[3]*Pi - 264*Log[2] + 81*Log[3]))/561}
{{}, {-5/4, 5/3, -1/5}, -30*(-347/14700 - (4*Pi)/735 - (Sqrt[3]*Pi)/980 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2352 + (5*Pi)/(2352*Sqrt[5/8 - Sqrt[5]/8]) - (23*Log[2])/1470 - (9*Log[3])/980 + (5*Log[5])/294 + (5*Log[(5 - Sqrt[5])/8])/1176 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1176 + (5*Log[(5 + Sqrt[5])/8])/1176 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1176)}
{{}, {-3/2, 4/5, 0}, -5*(32/207 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/138 - (5*Log[5])/46 - (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 - (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {-3/5, -3/2, 2/3}, -30*(-7/2223 - (Sqrt[3]*Pi)/494 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1368 + (5*Pi)/(1368*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/2223 - (9*Log[3])/494 + (5*Log[5])/171 + (5*Log[(5 - Sqrt[5])/8])/684 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/684 + (5*Log[(5 + Sqrt[5])/8])/684 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/684)}
{{}, {4/5, -1/2, 1/2}, -20*(1/13 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 - (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/39 - (5*Log[5])/39 - (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 - (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {5/2, -5, -3/2}, (23 - 60*Log[4])/1575}
{{}, {-1/5, -2/3, 3/2}, -30*(-63/442 + (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) + (37*Log[2])/1547 - (9*Log[3])/182 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-1/2, -5/4, -2}, (-4*(-61 + 10*Pi + 40*Log[2]))/45}
{{}, {-1, 1/5, 1/3}, -15*((1 - EulerGamma)/24 + EulerGamma/24 + (Sqrt[3]*Pi)/16 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/96 - (5*Pi)/(96*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/12 - (9*Log[3])/16 + (5*Log[5])/12 + (5*Log[(5 - Sqrt[5])/8])/48 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/48 + (5*Log[(5 + Sqrt[5])/8])/48 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/48)}
{{}, {-5/2, -3, -3/2}, (-2*(-43 + 30*Log[4]))/45}
{{}, {-5/3, 5/3, 3/2}, (9*(47 + 15*Sqrt[3]*Pi - 200*Log[2] + 150*Log[3]))/475}
{{}, {-5/4, -4/3, 0}, (3*(411 - 160*Pi + 50*Sqrt[3]*Pi - 960*Log[2] + 450*Log[3]))/100}
{{}, {0, -2, 3/2}, (-25 + 8*Log[4])/42}
{{}, {2/3, -1/4, -3/2}, (4*(448 - 78*Pi + 15*Sqrt[3]*Pi - 336*Log[2] + 135*Log[3]))/715}
{{}, {1/5, 5/2, -1/2}, -20*(97/1449 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/161 + (5*Log[5])/161 + (5*Log[(5 - Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 + (5*Log[(5 + Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {-3/2, 1/4, 3/4}, (16*(-8 + 12*Pi - Log[8]))/189}
{{}, {-3/4, -2/5, -5/2}, -40*(227/4410 - Pi/49 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/147 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-5/3, 2/5, -3/2}, -30*(-1369/17670 + (Sqrt[3]*Pi)/62 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 - (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) + (119*Log[2])/589 - (9*Log[3])/62 - (5*Log[5])/589 - (5*Log[(5 - Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 - (5*Log[(5 + Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {-1/3, -4/3, 1/5}, -45*(-13/184 + (5*Pi)/(368*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 + (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/184 + (15*Log[3])/368 - (5*Log[5])/184 - (5*Log[(5 - Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 - (5*Log[(5 + Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {1/5, -2, 1/3}, -15*((3/2 - EulerGamma)/77 + EulerGamma/77 + (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/22 - (9*Log[3])/28 + (5*Log[5])/22 + (5*Log[(5 - Sqrt[5])/8])/88 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/88 + (5*Log[(5 + Sqrt[5])/8])/88 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/88)}
{{}, {-5/3, -4, 1/3}, (3*(74 + 5*Sqrt[3]*Pi + 30*Log[2] - 15*Log[3] - 30*Log[6]))/910}
{{}, {5/4, -2, -4/3}, (-3*(-271 + 16*Pi + 26*Sqrt[3]*Pi - 96*Log[2] + 234*Log[3]))/806}
{{}, {4/5, -5/4, -4}, -10*(-192/2255 + (25/12 - EulerGamma)/132 + EulerGamma/132 + (4*Pi)/451 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3936 - (5*Pi)/(3936*Sqrt[5/8 - Sqrt[5]/8]) + (233*Log[2])/5412 - (5*Log[5])/492 - (5*Log[(5 - Sqrt[5])/8])/1968 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1968 - (5*Log[(5 + Sqrt[5])/8])/1968 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1968)}
{{}, {-5/3, -3/5, 1/2}, -15*(-1171/34320 + (Sqrt[3]*Pi)/208 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/1144 - (9*Log[3])/208 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {1/5, 2/5, -4}, (-5*Sqrt[5]*(50*Sqrt[5] - 63*Sqrt[2*(5 - Sqrt[5])]*Pi + 63*Sqrt[10*(5 - Sqrt[5])]*Pi - 66*Sqrt[2*(5 + Sqrt[5])]*Pi - 66*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] - 1290*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1290*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/11088}
{{}, {3/2, -4, 3/5}, -10*(4/99 + (25/12 - EulerGamma)/253 + EulerGamma/253 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 + Sqrt[5]/8]) - (37*Log[2])/2277 + (5*Log[5])/207 + (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 + (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {4/3, -1, 1/3}, (3*(-30 + Sqrt[3]*Pi - Log[19683]))/56}
{{}, {-2/3, -5/4, 2/5}, -30*(529/6160 - (4*Pi)/231 - (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2112 - (5*Pi)/(2112*Sqrt[5/8 + Sqrt[5]/8]) - (227*Log[2])/1848 + (9*Log[3])/112 - (5*Log[5])/264 - (5*Log[(5 - Sqrt[5])/8])/1056 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1056 - (5*Log[(5 + Sqrt[5])/8])/1056 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1056)}
{{}, {-4, 1/4, -2/5}, -10*(-25/234 + (25/12 - EulerGamma)/153 + EulerGamma/153 + (4*Pi)/221 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 + Sqrt[5]/8]) - (131*Log[2])/1989 + (5*Log[5])/117 + (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 + (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-4, 5/2, 1/2}, (-97 - 12*Log[4])/351}
{{}, {-5, 4/3, -1/3}, (-3*(-43 + 66*Sqrt[3]*Pi - 60*Log[2] + 30*Log[3] + 60*Log[6]))/5320}
{{}, {-2/3, -2/3, -3}, (3*(-2 + Sqrt[3]*Pi - 9*Log[3] + 14*PolyGamma[1, 5/3]))/98}
{{}, {-1/5, -5/3, 4/3}, -45*(-123/5060 + (5*Pi)/(1012*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4048 + (5*Pi)/(4048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/506 - (15*Log[3])/1012 + (5*Log[5])/506 + (5*Log[(5 - Sqrt[5])/8])/2024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2024 + (5*Log[(5 + Sqrt[5])/8])/2024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2024)}
{{}, {-1/2, -2/3, -4}, (-127 + 42*Sqrt[3]*Pi + 480*Log[2] - 378*Log[3])/140}
{{}, {-1, -5/4, 4/5}, -20*(96/205 + (-1 + EulerGamma)/9 - EulerGamma/9 - (2*Pi)/41 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2952 - (5*Pi)/(2952*Sqrt[5/8 - Sqrt[5]/8]) - (113*Log[2])/369 - (5*Log[5])/369 - (5*Log[(5 - Sqrt[5])/8])/1476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1476 - (5*Log[(5 + Sqrt[5])/8])/1476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1476)}
{{}, {-2/5, -3/2, -3}, -10*(-191/2574 + (11/6 - EulerGamma)/39 + EulerGamma/39 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/429 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {3/2, -4/3, 2/3}, (-3*(171 + 8*Sqrt[3]*Pi - 96*Log[2] + 72*Log[3]))/340}
{{}, {-1, 1/3, -1/3}, (-9*(-10 + Sqrt[3]*Pi + Log[27]))/16}
{{}, {-1/5, 1/2, 1/3}, -15*(25/28 - (Sqrt[3]*Pi)/8 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/224 - (5*Pi)/(224*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/28 + (9*Log[3])/8 - (5*Log[5])/28 - (5*Log[(5 - Sqrt[5])/8])/112 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/112 - (5*Log[(5 + Sqrt[5])/8])/112 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/112)}
{{}, {5/3, 1/2, -1/5}, -15*(59/196 - (Sqrt[3]*Pi)/196 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 - (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/98 - (9*Log[3])/196 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {3/4, 3/2, -1}, (-8*(17 + 5*Pi + 16*Log[2]))/105}
{{}, {4/3, 5/3, -2/5}, -45*(-83/1612 - (19*Sqrt[3]*Pi)/1612 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/6448 + (5*Pi)/(6448*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/806 + (15*Log[3])/1612 - (5*Log[5])/806 - (5*Log[(5 - Sqrt[5])/8])/3224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3224 - (5*Log[(5 + Sqrt[5])/8])/3224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3224)}
{{}, {-2, -4, -2}, (-37 + 4*Pi^2)/48}
{{}, {-4/5, 1/3, -4}, -15*(-25/1088 + (25/12 - EulerGamma)/208 + EulerGamma/208 + (Sqrt[3]*Pi)/442 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2176 - (5*Pi)/(2176*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/272 - (9*Log[3])/442 + (5*Log[5])/272 + (5*Log[(5 - Sqrt[5])/8])/1088 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1088 + (5*Log[(5 + Sqrt[5])/8])/1088 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1088)}
{{}, {3/4, -3/5, -5/2}, -40*(-383/100035 - Pi/351 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4104 + (5*Pi)/(4104*Sqrt[5/8 + Sqrt[5]/8]) - (103*Log[2])/6669 + (5*Log[5])/513 + (5*Log[(5 - Sqrt[5])/8])/2052 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2052 + (5*Log[(5 + Sqrt[5])/8])/2052 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2052)}
{{}, {-3/2, 1/4, -3/4}, (8*(-2 + 3*Pi - 6*Log[2]))/63}
{{}, {0, -2/5, 1/2}, -5*(25/18 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36)}
{{}, {-2/5, -1/3, -2/3}, -45*(1/4 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/32 - (5*Pi)/(32*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/4 - (15*Log[3])/8 + (5*Log[5])/4 + (5*Log[(5 - Sqrt[5])/8])/16 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 + (5*Log[(5 + Sqrt[5])/8])/16 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {-3/5, 2/5, -2/5}, -25*(-7/24 + (Sqrt[1 - 2/Sqrt[5]]*Pi)/4)}
{{}, {5/4, 1/4, -4}, (4*(-229 + 6*Pi - 12*Log[8]))/1071}
{{}, {4/3, 1/2, -1/4}, (-4*(134 - 10*Pi + 3*Sqrt[3]*Pi + 16*Log[2] - 27*Log[3]))/95}
{{}, {-3/5, 1/3, 3/2}, -15*(1/9 - (Sqrt[3]*Pi)/98 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 - (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) - (13*Log[2])/147 + (9*Log[3])/98 - (5*Log[5])/147 - (5*Log[(5 - Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 - (5*Log[(5 + Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-4/5, -5/2, -3/5}, -1/3876*(Sqrt[5]*(1286*Sqrt[5] - 255*Sqrt[2*(5 - Sqrt[5])]*Pi + 255*Sqrt[10*(5 - Sqrt[5])]*Pi - 285*Sqrt[2*(5 + Sqrt[5])]*Pi - 285*Sqrt[10*(5 + Sqrt[5])]*Pi - 240*Sqrt[5]*Log[2] + 240*Sqrt[5]*Log[5] - 5400*Log[(5 - Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 5400*Log[(5 + Sqrt[5])/8] + 60*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-1/4, 3/2, 3/4}, (-8*(10 + Pi + Log[4]))/21}
{{}, {-3/4, -3, -5/2}, (-4*(-121 + 10*Pi + 120*Log[2]))/315}
{{}, {-3/4, -2/3, -3/4}, (-4*(2 - 72*Catalan - 54*Pi + 18*Sqrt[3]*Pi + 9*Pi^2 + 324*Log[2] - 162*Log[3]))/3}
{{}, {5/3, 5/4, 1/3}, (9*(95 + 16*Pi + 2*Sqrt[3]*Pi - 96*Log[2] + 48*Log[3]))/110}
{{}, {-2/3, 1/5, 3/5}, (15*Sqrt[5]*(-72*Sqrt[5] - 8*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi + 19*Sqrt[2*(5 + Sqrt[5])]*Pi + 19*Sqrt[10*(5 + Sqrt[5])]*Pi - 48*Sqrt[5]*Log[2] + 72*Sqrt[5]*Log[3] - 48*Sqrt[5]*Log[5] + 320*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 320*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3952}
{{}, {-1/4, -1/3, -1/5}, -30*(2 + 4*Pi - (Sqrt[3]*Pi)/2 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 - Sqrt[5]/8]) + 19*Log[2] - (9*Log[3])/2 - 5*Log[5] - (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {-4, -5/2, 3/2}, (83 - 120*Log[2])/495}
{{}, {3/4, -4/3, 4/3}, (-9*(405 + 64*Pi + 12*Sqrt[3]*Pi + 384*Log[2] - 192*Log[3]))/1400}
{{}, {0, 3/5, -5}, -5*((137/60 - EulerGamma)/140 + EulerGamma/15 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/84)}
{{}, {-5/4, -2/3, -2}, (528 - 80*Pi - 15*Sqrt[3]*Pi - 480*Log[2] + 135*Log[3])/70}
{{}, {5/4, -1/3, 4/5}, -60*(353/2907 + (2*Pi)/171 - (Sqrt[3]*Pi)/646 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 - Sqrt[5]/8]) - (109*Log[2])/2907 - (9*Log[3])/646 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {4/3, 3/2, -5/3}, (3*(63 + 10*Sqrt[3]*Pi + 120*Log[2] - 90*Log[3]))/95}
{{}, {-1/3, 3/2, -4/3}, (-3*(9 + 4*Sqrt[3]*Pi - 48*Log[2] + 36*Log[3]))/374}
{{}, {1/4, 1/3, 5/2}, (4*(-16 - 78*Pi + 27*Sqrt[3]*Pi + 480*Log[2] - 243*Log[3]))/117}
{{}, {1/4, -2, 4/3}, (-201 + 40*Pi - 9*Sqrt[3]*Pi - 240*Log[2] + 81*Log[3])/195}
{{}, {-4/5, -4, 5/2}, -5*(49/41184 + (25/12 - EulerGamma)/104 + EulerGamma/104 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2112 - (5*Pi)/(2112*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3432 + (5*Log[5])/264 + (5*Log[(5 - Sqrt[5])/8])/1056 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1056 + (5*Log[(5 + Sqrt[5])/8])/1056 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1056)}
{{}, {3/5, -3/4, -3/5}, (-50*(-13/81 + (4*Pi)/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/108 + (5*Pi)/(108*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/27 + (8*Log[5])/27 + (2*Log[(5 - Sqrt[5])/8])/27 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/27 + (2*Log[(5 + Sqrt[5])/8])/27 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/27))/3}
{{}, {-5/3, 3/2, 2/3}, (-9*(77 + 8*Sqrt[3]*Pi - 56*Log[2] + 42*Log[3]))/665}
{{}, {5/3, -4/3, -3/5}, -45*(23/1122 - (5*Pi)/(748*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2992 + (5*Pi)/(2992*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/374 - (15*Log[3])/748 + (5*Log[5])/374 + (5*Log[(5 - Sqrt[5])/8])/1496 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1496 + (5*Log[(5 + Sqrt[5])/8])/1496 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1496)}
{{}, {4/5, -1/4, -5/3}, -60*(-4597/132090 + (2*Pi)/357 + (Sqrt[3]*Pi)/1258 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6216 - (5*Pi)/(6216*Sqrt[5/8 - Sqrt[5]/8]) + (359*Log[2])/13209 - (9*Log[3])/1258 - (5*Log[5])/777 - (5*Log[(5 - Sqrt[5])/8])/3108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3108 - (5*Log[(5 + Sqrt[5])/8])/3108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3108)}
{{}, {4/5, -4/5, 1/2}, -25*(5/208 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/624 - (5*Pi)/(624*Sqrt[5/8 - Sqrt[5]/8]) + (4*Log[2])/39 - (4*Log[5])/39 - Log[(5 - Sqrt[5])/8]/39 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/39 - Log[(5 + Sqrt[5])/8]/39 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/39)}
{{}, {-3/5, 0, -5/3}, -15*(-683/7200 + (Sqrt[3]*Pi)/160 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/384 + (5*Pi)/(384*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/48 - (9*Log[3])/160 + (5*Log[5])/48 + (5*Log[(5 - Sqrt[5])/8])/192 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/192 + (5*Log[(5 + Sqrt[5])/8])/192 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/192)}
{{}, {2/5, 1/2, 3/4}, -40*(-1/7*Pi + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/7 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-3/4, 5/3, -1/4}, (8*(229 - 78*Pi + 3*Sqrt[3]*Pi - 54*Log[2] + 27*Log[3]))/667}
{{}, {-3/4, -1/5, 3/2}, -40*(-43/459 + Pi/99 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) - (79*Log[2])/1683 + (5*Log[5])/187 + (5*Log[(5 - Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 + (5*Log[(5 + Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {1/5, 4/3, 1/2}, -30*(9/85 + (Sqrt[3]*Pi)/170 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/408 + (5*Pi)/(408*Sqrt[5/8 - Sqrt[5]/8]) + (43*Log[2])/255 - (9*Log[3])/170 - (5*Log[5])/51 - (5*Log[(5 - Sqrt[5])/8])/204 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/204 - (5*Log[(5 + Sqrt[5])/8])/204 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/204)}
{{}, {3/5, -1/5, -3/4}, (5*Sqrt[5]*(2728*Sqrt[5] - 192*Sqrt[5]*Pi - 33*Sqrt[2*(5 - Sqrt[5])]*Pi + 33*Sqrt[10*(5 - Sqrt[5])]*Pi - 81*Sqrt[2*(5 + Sqrt[5])]*Pi - 81*Sqrt[10*(5 + Sqrt[5])]*Pi + 384*Sqrt[5]*Log[4] - 384*Sqrt[5]*Log[5] + 1140*Log[(5 - Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1140*Log[(5 + Sqrt[5])/8] - 96*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/7128}
{{}, {-5/2, -4/5, -3}, -10*(-3673/11220 + (11/6 - EulerGamma)/11 + EulerGamma/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1496 + (5*Pi)/(1496*Sqrt[5/8 - Sqrt[5]/8]) + (39*Log[2])/187 - (5*Log[5])/187 - (5*Log[(5 - Sqrt[5])/8])/748 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/748 - (5*Log[(5 + Sqrt[5])/8])/748 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/748)}
{{}, {4/3, 1/5, -2/5}, (5*Sqrt[5]*(-556*Sqrt[5] - 12*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 26*Sqrt[2*(5 + Sqrt[5])]*Pi + 26*Sqrt[10*(5 + Sqrt[5])]*Pi - 72*Sqrt[5]*Log[2] + 108*Sqrt[5]*Log[3] - 72*Sqrt[5]*Log[5] + 430*Log[(5 - Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 430*Log[(5 + Sqrt[5])/8] - 18*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3536}
{{}, {-2/3, 3/4, -3/4}, (8*(13 - 24*Pi + 9*Sqrt[3]*Pi + 162*Log[2] - 81*Log[3]))/51}
{{}, {-1/2, 1/3, 3/2}, (6*(-12 + Sqrt[3]*Pi - 3*Log[27/16]))/35}
{{}, {1/3, 5/4, -1/3}, (18*(-65 - 4*Pi + 5*Sqrt[3]*Pi + 24*Log[2] - 12*Log[3]))/209}
{{}, {-5/4, -1/3, 2/5}, -60*(-13/605 - (2*Pi)/363 + (Sqrt[3]*Pi)/242 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/363 + (9*Log[3])/242 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-1/5, -5/2, 3/5}, (Sqrt[5]*(15656*Sqrt[5] - 345*Sqrt[2*(5 - Sqrt[5])]*Pi + 345*Sqrt[10*(5 - Sqrt[5])]*Pi - 465*Sqrt[2*(5 + Sqrt[5])]*Pi - 465*Sqrt[10*(5 + Sqrt[5])]*Pi + 960*Sqrt[5]*Log[2] - 960*Sqrt[5]*Log[5] + 8100*Log[(5 - Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 8100*Log[(5 + Sqrt[5])/8] - 240*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/34224}
{{}, {-2, 1/2, -2/5}, -5*(-25/72 + (3/2 - EulerGamma)/20 + EulerGamma/20 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/288 - (5*Pi)/(288*Sqrt[5/8 + Sqrt[5]/8]) - (7*Log[2])/180 + (5*Log[5])/36 + (5*Log[(5 - Sqrt[5])/8])/144 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/144 + (5*Log[(5 + Sqrt[5])/8])/144 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/144)}
{{}, {3/4, 5/2, -1/2}, (-8*(41 + 9*Pi + 18*Log[2]))/315}
{{}, {3/4, -4, 5/2}, (-2*(261 + 52*Pi + 160*Log[2]))/1729}
{{}, {-5/4, 2/5, -3/2}, -40*(-472/3135 + Pi/33 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/5016 - (5*Pi)/(5016*Sqrt[5/8 + Sqrt[5]/8]) + (43*Log[2])/627 - (5*Log[5])/627 - (5*Log[(5 - Sqrt[5])/8])/2508 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2508 - (5*Log[(5 + Sqrt[5])/8])/2508 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2508)}
{{}, {-3, -2/3, 3/4}, (2*(218 + 84*Pi + 45*Sqrt[3]*Pi + 504*Log[2] - 405*Log[3]))/1785}
{{}, {5/2, -4/3, 5/4}, (2*(541 + 276*Pi + 30*Sqrt[3]*Pi - 912*Log[2] + 270*Log[3]))/3565}
{{}, {3/2, 1/5, -1/5}, -25*(73/221 - (15*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/884 - (15*Pi)/(884*Sqrt[5/8 - Sqrt[5]/8]) - (4*Log[2])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {4/3, 4/5, 4/3}, (5*(32*Pi^2 + 45*PolyGamma[0, -1/3] - 45*PolyGamma[0, 1/5] - 24*PolyGamma[1, 4/3]))/64}
{{}, {0, -4/5, 2/5}, (-5*Sqrt[5]*(10*Sqrt[5] - 2*Sqrt[2*(5 - Sqrt[5])]*Pi + 2*Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 10*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/192}
{{}, {4/3, 4/5, -5/2}, -15*(5191/45540 + (Sqrt[3]*Pi)/184 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1056 + (5*Pi)/(1056*Sqrt[5/8 - Sqrt[5]/8]) + (83*Log[2])/3036 - (9*Log[3])/184 + (5*Log[5])/132 + (5*Log[(5 - Sqrt[5])/8])/528 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/528 + (5*Log[(5 + Sqrt[5])/8])/528 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/528)}
{{}, {5/2, -5/3, 0}, (-349 - 15*Sqrt[3]*Pi + 120*Log[2] + 135*Log[3])/625}
{{}, {-4/3, 1/3, 5/2}, (3*(-905 + 72*Sqrt[3]*Pi + 240*Log[2] - 180*Log[3]))/2990}
{{}, {-4, 1/2, 5/4}, (-2*(313 + 36*Pi - 48*Log[2]))/567}
{{}, {1/5, -2/3, 0}, -15*(9/52 + (Sqrt[3]*Pi)/52 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/104 + (5*Pi)/(104*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/13 - (9*Log[3])/52 - (5*Log[5])/13 - (5*Log[(5 - Sqrt[5])/8])/52 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/52 - (5*Log[(5 + Sqrt[5])/8])/52 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/52)}
{{}, {-2, -4/5, -1}, -5*(-1 + (3/2 - EulerGamma)/6 + EulerGamma + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/6)}
{{}, {-3, 4/3, -4/5}, -15*(71/18304 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (Sqrt[3]*Pi)/832 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2816 - (5*Pi)/(2816*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/352 - (9*Log[3])/832 + (5*Log[5])/352 + (5*Log[(5 - Sqrt[5])/8])/1408 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1408 + (5*Log[(5 + Sqrt[5])/8])/1408 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1408)}
{{}, {-2, -5, -5}, (6209 - 600*Pi^2)/10800}
{{}, {5/4, 5/3, 3/4}, (24*(35 + 8*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/55}
{{}, {3/2, 2/5, -1/5}, (5*Sqrt[5]*(-536*Sqrt[5] - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 48*Sqrt[5]*Log[5] - 280*Log[(5 - Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 280*Log[(5 + Sqrt[5])/8] - 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2244}
{{}, {-3/5, -2, -2/3}, -15*(11/168 + (3/2 - EulerGamma)/28 + EulerGamma/28 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/7 + (9*Log[3])/8 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/4, -1/2, -4}, (-2*(49 + 12*Pi))/441}
{{}, {-2/5, -2/3, -3}, -15*(29/364 + (11/6 - EulerGamma)/91 + EulerGamma/91 - (Sqrt[3]*Pi)/56 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 + (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 + (9*Log[3])/56 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {3/2, -4/3, -5/4}, (6*(749 - 340*Pi + 110*Sqrt[3]*Pi - 2000*Log[2] + 990*Log[3]))/935}
{{}, {-1/2, 2/5, 2/5}, (10*(10*PolyGamma[0, 3/5] - 10*PolyGamma[0, 3/2] + 9*PolyGamma[1, 3/5]))/81}
{{}, {1/2, -1, -3/5}, -5*(-25/33 + (1 - EulerGamma)/3 + EulerGamma/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/33 + (5*Log[5])/11 + (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 + (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {3/5, -3/4, -1/2}, -40*(-74/891 + Pi/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2376 + (5*Pi)/(2376*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/297 - (5*Log[5])/297 - (5*Log[(5 - Sqrt[5])/8])/1188 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1188 - (5*Log[(5 + Sqrt[5])/8])/1188 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1188)}
{{}, {-3/5, -4/3, 1/2}, -30*(35/1452 - (Sqrt[3]*Pi)/242 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/968 + (5*Pi)/(968*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/121 - (9*Log[3])/242 + (5*Log[5])/121 + (5*Log[(5 - Sqrt[5])/8])/484 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/484 + (5*Log[(5 + Sqrt[5])/8])/484 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/484)}
{{}, {-1, -5/3, -4}, (232 + 45*Sqrt[3]*Pi - 405*Log[3])/420}
{{}, {-5/3, -3/2, -1/4}, (-4*(-35 - 6*Pi + 15*Sqrt[3]*Pi + 168*Log[2] - 135*Log[3]))/85}
{{}, {-4/5, -1/3, -1/5}, -75*(1/4 + (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/14 + (9*Log[3])/28 - (3*Log[5])/14 - (3*Log[(5 - Sqrt[5])/8])/56 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 - (3*Log[(5 + Sqrt[5])/8])/56 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-3/4, -2/5, 2/5}, -50*(-31/276 + (4*Pi)/161 + (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1288 - (15*Pi)/(1288*Sqrt[5/8 + Sqrt[5]/8]) - (8*Log[4])/161 + (8*Log[5])/161 + (2*Log[(5 - Sqrt[5])/8])/161 + (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/161 + (2*Log[(5 + Sqrt[5])/8])/161 - (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/161)}
{{}, {-1/4, -5/4, -3}, (-8*(-131 + 15*Pi + 30*Log[8]))/1155}
{{}, {1/2, -1/5, -1}, -5*(-25/14 + (1 - EulerGamma)/6 + EulerGamma/6 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 + (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/42 + (5*Log[5])/14 + (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 + (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-5/2, 3/4, 2/3}, (-4*(92 - 570*Pi + 195*Sqrt[3]*Pi - 3480*Log[2] + 1755*Log[3]))/1235}
{{}, {5/3, -5/4, -3}, (742 - 120*Pi + 15*Sqrt[3]*Pi - 720*Log[2] + 135*Log[3])/1225}
{{}, {-5/4, 0, -3/5}, -20*(239/2925 - (2*Pi)/65 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) - (11*Log[2])/195 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-1/2, -4/5, -1/5}, (-25*(9 + 8*Log[2] - 8*Log[5] - 2*Log[(5 - Sqrt[5])/8] + 2*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2*Log[(5 + Sqrt[5])/8] - 2*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/18}
{{}, {-5/3, -2/3, 4/5}, -45*(-31/8140 - (5*Pi)/(1628*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6512 - (5*Pi)/(6512*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/814 + (15*Log[3])/1628 - (5*Log[5])/814 - (5*Log[(5 - Sqrt[5])/8])/3256 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3256 - (5*Log[(5 + Sqrt[5])/8])/3256 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3256)}
{{}, {-4, 1/3, 2/3}, (3*(-25 + 54*Sqrt[3]*Pi - 18*Log[3]))/728}
{{}, {-1, 0, 0}, -1 + Pi^2/6}
{{}, {3/4, -4, -1/3}, (1727 + 264*Pi - 114*Sqrt[3]*Pi + 1584*Log[2] - 1026*Log[3])/2717}
{{}, {-1/4, 3/2, -2/5}, -40*(-39/266 + Pi/21 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/456 + (5*Pi)/(456*Sqrt[5/8 + Sqrt[5]/8]) + (73*Log[2])/399 - (5*Log[5])/57 - (5*Log[(5 - Sqrt[5])/8])/228 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/228 - (5*Log[(5 + Sqrt[5])/8])/228 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/228)}
{{}, {-3/5, 5/3, -1/4}, -30*(-275/2346 + (4*Pi)/161 - (Sqrt[3]*Pi)/782 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (293*Log[2])/2737 - (9*Log[3])/782 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {-4/5, -1, -1/3}, -15*(-1/4 + (1 - EulerGamma)/2 + EulerGamma/2 - (Sqrt[3]*Pi)/28 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/7 - (9*Log[3])/28 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {1/4, -5/2, -1/4}, (-16*(-284 + 75*Pi + 15*Log[2]))/1485}
{{}, {3/2, -3, 5/4}, (4*(217 + 54*Pi - 120*Log[2]))/459}
{{}, {4/5, -5/4, 3/5}, -1/3034*(Sqrt[5]*(768*Sqrt[5] - 80*Sqrt[5]*Pi - 205*Sqrt[2*(5 - Sqrt[5])]*Pi + 205*Sqrt[10*(5 - Sqrt[5])]*Pi - 185*Sqrt[2*(5 + Sqrt[5])]*Pi - 185*Sqrt[10*(5 + Sqrt[5])]*Pi - 160*Sqrt[5]*Log[4] + 160*Sqrt[5]*Log[5] + 3900*Log[(5 - Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 3900*Log[(5 + Sqrt[5])/8] + 40*Sqrt[5]*Log[(5 + Sqrt[5])/8]))}
{{}, {-5, 1/4, 4/3}, (-13121 + 2280*Pi - 630*Sqrt[3]*Pi - 13680*Log[2] + 5670*Log[3])/25935}
{{}, {1/5, 2/3, -2}, -15*((3/2 - EulerGamma)/88 + EulerGamma/88 - (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/77 - (9*Log[3])/112 + (5*Log[5])/77 + (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 + (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-5/4, -5/4, 5/4}, (-2*(-424 + 200*Catalan + 10*Pi + 25*Pi^2))/125}
{{}, {2/3, 5/3, -5/2}, (-3*(469 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3]))/2375}
{{}, {-2, 3/2, -5/3}, (3*(116 + 35*Sqrt[3]*Pi + 40*Log[2] - 315*Log[3]))/665}
{{}, {-5, -3/2, -5/3}, (-691 + 210*Sqrt[3]*Pi + 2400*Log[2] - 1890*Log[3])/700}
{{}, {5/2, -4/3, -2/3}, (3*(-569 + 84*Sqrt[3]*Pi + 96*Log[2] - 72*Log[3]))/1748}
{{}, {1/4, 2/3, 5/3}, (-6*(15 + 12*Pi + 4*Sqrt[3]*Pi - 72*Log[2] + 36*Log[3]))/85}
{{}, {-1, 2/5, 1/3}, -15*((1 - EulerGamma)/28 + EulerGamma/28 - (Sqrt[3]*Pi)/8 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/7 + (9*Log[3])/8 - (5*Log[5])/7 - (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 - (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-2, -5, -2}, (-136 + 15*Pi^2)/270}
{{}, {-4/3, 1/2, -1/5}, -30*(-785/5236 - (Sqrt[3]*Pi)/374 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/1309 - (9*Log[3])/374 + (5*Log[5])/119 + (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 + (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {3/4, 3/2, 2/5}, -40*(2/33 + Pi/21 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/616 - (5*Pi)/(616*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/231 - (5*Log[5])/77 - (5*Log[(5 - Sqrt[5])/8])/308 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/308 - (5*Log[(5 + Sqrt[5])/8])/308 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/308)}
{{}, {-2, -3/4, 5/4}, (8*(-11 + 3*Pi - 6*Log[8]))/195}
{{}, {-1/4, -1, -2/3}, (2*(-15 + 4*Pi + 3*Sqrt[3]*Pi - 27*Log[3] + 3*Log[256]))/5}
{{}, {-2/3, -1/2, 4/3}, (-3*(-9 + 4*Sqrt[3]*Pi + 48*Log[2] - 9*Log[81]))/22}
{{}, {5/3, 3/4, 0}, (2*(-27 - 20*Pi + 3*Sqrt[3]*Pi - 120*Log[2] + 27*Log[3]))/55}
{{}, {1/4, -4/5, -3}, -20*(-25/924 + (11/6 - EulerGamma)/143 + EulerGamma/143 + (2*Pi)/273 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 - Sqrt[5]/8]) - (67*Log[2])/3003 + (5*Log[5])/231 + (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 + (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {4/3, 1/2, -1/5}, -30*(188/805 + (Sqrt[3]*Pi)/230 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1288 - (5*Pi)/(1288*Sqrt[5/8 - Sqrt[5]/8]) + (67*Log[2])/805 - (9*Log[3])/230 - (5*Log[5])/161 - (5*Log[(5 - Sqrt[5])/8])/644 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/644 - (5*Log[(5 + Sqrt[5])/8])/644 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/644)}
{{}, {-4/5, 2/3, -4/3}, -45*(15/352 - (5*Pi)/(352*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 - (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {-4/3, -5/3, 1/4}, (-9*(-927 + 40*Pi + 140*Sqrt[3]*Pi - 240*Log[2] + 120*Log[3]))/2185}
{{}, {-1/4, 3/4, 5/4}, (-4*(6 + Pi))/3}
{{}, {-5/2, 1/5, -4}, (-10*(-92/405 + (25/12 - EulerGamma)/21 + EulerGamma/21 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 - Sqrt[5]/8]) + (23*Log[2])/189 - (5*Log[5])/189 - (5*Log[(5 - Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 - (5*Log[(5 + Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {-5/2, -1/5, -2}, -10*(401/1035 + (-3/2 + EulerGamma)/9 - EulerGamma/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1656 - (5*Pi)/(1656*Sqrt[5/8 - Sqrt[5]/8]) - (41*Log[2])/207 - (5*Log[5])/207 - (5*Log[(5 - Sqrt[5])/8])/828 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/828 - (5*Log[(5 + Sqrt[5])/8])/828 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/828)}
{{}, {3/4, 5/4, -5/2}, (-16*(436 + 105*Pi + 15*Log[2]))/2925}
{{}, {-1/4, 5/3, -1/5}, -30*(-35/92 - (4*Pi)/23 - (Sqrt[3]*Pi)/644 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/112 + (5*Pi)/(112*Sqrt[5/8 - Sqrt[5]/8]) - (221*Log[2])/322 - (9*Log[3])/644 + (5*Log[5])/14 + (5*Log[(5 - Sqrt[5])/8])/56 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/56 + (5*Log[(5 + Sqrt[5])/8])/56 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/56)}
{{}, {-2/3, 0, -1}, (3*(5 + Sqrt[3]*Pi - 9*Log[3]))/4}
{{}, {-1/2, 0, 3/5}, -10*(4/11 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) - (17*Log[2])/33 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {1/3, -2/5, 1/4}, -60*(25/286 - (2*Pi)/13 + (Sqrt[3]*Pi)/22 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 + (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) + (127*Log[2])/143 - (9*Log[3])/22 - (5*Log[5])/143 - (5*Log[(5 - Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 - (5*Log[(5 + Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-2, -3, -3/4}, (-4*(1 + 2*Pi - 4*Log[8]))/45}
{{}, {3/4, 1/5, 1/4}, -80*((-3*Pi)/11 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/88 + (5*Pi)/(88*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[4])/11 - (5*Log[5])/11 - (5*Log[(5 - Sqrt[5])/8])/44 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (5*Log[(5 + Sqrt[5])/8])/44 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {2/5, -4/3, 1/5}, (-15*Sqrt[5]*(90*Sqrt[5] - 4*Sqrt[15]*Pi - 23*Sqrt[2*(5 - Sqrt[5])]*Pi + 23*Sqrt[10*(5 - Sqrt[5])]*Pi - 26*Sqrt[2*(5 + Sqrt[5])]*Pi - 26*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] - 490*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 490*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/4784}
{{}, {4/5, 2/5, -3/2}, (5*Sqrt[5]*(-256*Sqrt[5] - 69*Sqrt[2*(5 - Sqrt[5])]*Pi + 69*Sqrt[10*(5 - Sqrt[5])]*Pi + 57*Sqrt[2*(5 + Sqrt[5])]*Pi + 57*Sqrt[10*(5 + Sqrt[5])]*Pi + 96*Sqrt[5]*Log[2] - 96*Sqrt[5]*Log[5] - 1260*Log[(5 - Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1260*Log[(5 + Sqrt[5])/8] - 24*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/10488}
{{}, {-3/2, -2/3, -3/2}, (526 - 18*Sqrt[3]*Pi - 45*Pi^2 - 216*Log[2] + 162*Log[3])/75}
{{}, {-4/3, 1/5, -4/5}, -75*(11/368 - (Sqrt[3]*Pi)/368 - (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (3*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/184 - (9*Log[3])/368 + (3*Log[5])/184 + (3*Log[(5 - Sqrt[5])/8])/736 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (3*Log[(5 + Sqrt[5])/8])/736 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {1/2, -1/2, 3/2}, -2}
{{}, {-5/3, -2, 0}, (3*(51 + 10*Sqrt[3]*Pi - 90*Log[3]))/100}
{{}, {0, 2/5, 2/5}, (5*(5*EulerGamma + 5*PolyGamma[0, 3/5] + 2*PolyGamma[1, 3/5]))/4}
{{}, {-3, -5/2, -1/3}, (487 + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3])/520}
{{}, {-4/5, -3/4, -1/2}, -40*(1/12 - Pi + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 + (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/3 - (5*Log[5])/3 - (5*Log[(5 - Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 - (5*Log[(5 + Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {3/4, 3/4, -5/3}, (12*(-126 + 1160*Catalan - 30*Pi - 10*Sqrt[3]*Pi + 145*Pi^2 - 18*Log[1024/243]))/4205}
{{}, {-3, -3/4, 3/2}, (4*(-7 + 6*Pi - 24*Log[2]))/243}
{{}, {-1/3, -4/3, 0}, (-3*(-33 + 2*Sqrt[3]*Pi + Log[387420489]))/16}
{{}, {-3, -3/5, 5/2}, -5*(-83/6138 + (11/6 - EulerGamma)/66 + EulerGamma/66 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1488 + (5*Pi)/(1488*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/2046 + (5*Log[5])/186 + (5*Log[(5 - Sqrt[5])/8])/744 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/744 + (5*Log[(5 + Sqrt[5])/8])/744 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/744)}
{{}, {-5/2, 4/3, 1/2}, (-2*(208 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/345}
{{}, {1/2, 5/4, -5}, (-2*(1897 + 220*Pi - 320*Log[2]))/4125}
{{}, {2/3, -2/3, -3/4}, (3*(25 - 48*Pi + 18*Sqrt[3]*Pi + 288*Log[2] - 144*Log[3]))/34}
{{}, {-3/4, 4/5, -5/2}, -40*(106/107415 - Pi/217 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8184 - (5*Pi)/(8184*Sqrt[5/8 - Sqrt[5]/8]) + (101*Log[2])/7161 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {3/2, 3/4, -1/2}, (-8*(4 + Pi + Log[4]))/15}
{{}, {-4/3, 1/4, 2/3}, (3*(-75 + 48*Pi + 16*Sqrt[3]*Pi - 288*Log[2] + 144*Log[3]))/190}
{{}, {1/3, -1/2, -1}, (-3*(-22 + Sqrt[3]*Pi + 32*Log[2] - 9*Log[3]))/20}
{{}, {-1/5, 1/2, -3}, -5*(-25/49 + (11/6 - EulerGamma)/49 + EulerGamma/49 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/392 + (5*Pi)/(392*Sqrt[5/8 - Sqrt[5]/8]) - (3*Log[2])/49 + (5*Log[5])/49 + (5*Log[(5 - Sqrt[5])/8])/196 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/196 + (5*Log[(5 + Sqrt[5])/8])/196 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/196)}
{{}, {5/4, 1/2, -5}, (-2*(1897 + 220*Pi - 320*Log[2]))/4125}
{{}, {-1/2, 4/3, -1/4}, (-12*(-82 + 22*Pi + Sqrt[3]*Pi + 56*Log[2] - 9*Log[3]))/209}
{{}, {2/3, 2/3, -5/4}, (12*(12*PolyGamma[0, 1/3] - 12*PolyGamma[0, 9/4] + 23*PolyGamma[1, 1/3]))/529}
{{}, {-5/4, -4, -5/4}, (4*(-12913 + 6600*Catalan - 150*Pi + 825*Pi^2 - 300*Log[8]))/9075}
{{}, {-5/2, -1/4, 1/2}, (-8*(-97 + 15*Pi + 30*Log[2]))/405}
{{}, {-2, -3/5, -3/5}, (5*(-15 + 10*EulerGamma + 10*PolyGamma[0, 8/5] + 14*PolyGamma[1, 8/5]))/98}
{{}, {-5/2, 0, 1/3}, (-184 - 75*Sqrt[3]*Pi + 120*Log[2] + 675*Log[3])/425}
{{}, {4/3, 1/2, -5/4}, (-12*(222 - 10*Pi + 7*Sqrt[3]*Pi + 64*Log[2] - 63*Log[3]))/1085}
{{}, {1/4, -3/2, 1/3}, (-4*(16 - 66*Pi + 21*Sqrt[3]*Pi + 384*Log[2] - 189*Log[3]))/77}
{{}, {-3, -1/3, -2}, (-37 + 3*Sqrt[3]*Pi + 27*Log[3])/80}
{{}, {-2/5, -4/5, 1/3}, (-15*Sqrt[5]*(-230*Sqrt[5] + 8*Sqrt[15]*Pi - 17*Sqrt[2*(5 - Sqrt[5])]*Pi + 17*Sqrt[10*(5 - Sqrt[5])]*Pi + 11*Sqrt[2*(5 + Sqrt[5])]*Pi + 11*Sqrt[10*(5 + Sqrt[5])]*Pi + 48*Sqrt[5]*Log[2] - 72*Sqrt[5]*Log[3] + 48*Sqrt[5]*Log[5] + 280*Log[(5 - Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 280*Log[(5 + Sqrt[5])/8] + 12*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/2992}
{{}, {0, -3/2, 3/2}, (4*(-7 + Log[64]))/27}
{{}, {-1/4, 0, -1/4}, -4*(-32 + 8*Catalan + 2*Pi + Pi^2 + 4*Log[8])}
{{}, {1/3, -1/5, -2/3}, -45*(-3/8 + (5*Pi)/(112*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/56 - (15*Log[3])/112 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-4, 3/5, -2}, -5*((25/12 - EulerGamma)/46 + (-3/2 + EulerGamma)/26 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/299)}
{{}, {0, -2/3, 0}, (-27 - 3*Sqrt[3]*Pi + 2*Pi^2 + 27*Log[3])/8}
{{}, {3/5, -1/3, -3/5}, -75*(-23/252 + (Sqrt[3]*Pi)/112 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/56 + (9*Log[3])/112 - (3*Log[5])/56 - (3*Log[(5 - Sqrt[5])/8])/224 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 - (3*Log[(5 + Sqrt[5])/8])/224 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {1/4, -2, 2/5}, (-10*((3/2 - EulerGamma)/18 + EulerGamma/18 - (4*Pi)/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - (5*Pi)/(48*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/6 - (5*Log[5])/6 - (5*Log[(5 - Sqrt[5])/8])/24 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - (5*Log[(5 + Sqrt[5])/8])/24 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/24))/3}
{{}, {5/2, -3/5, 1/4}, -40*(361/14229 - Pi/153 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 + Sqrt[5]/8]) + (107*Log[2])/4743 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {-4/3, -3/2, 1/5}, -30*(-823/4692 + (Sqrt[3]*Pi)/46 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3128 + (5*Pi)/(3128*Sqrt[5/8 - Sqrt[5]/8]) - (97*Log[2])/391 + (9*Log[3])/46 - (5*Log[5])/391 - (5*Log[(5 - Sqrt[5])/8])/1564 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1564 - (5*Log[(5 + Sqrt[5])/8])/1564 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1564)}
{{}, {3/4, -1/2, -2/5}, -40*(-33/230 - Pi/115 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/184 - (5*Pi)/(184*Sqrt[5/8 + Sqrt[5]/8]) - (27*Log[2])/115 + (5*Log[5])/23 + (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 + (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {-5, -1/2, -1/3}, (-1637 + 270*Sqrt[3]*Pi - 3360*Log[2] + 2430*Log[3])/1260}
{{}, {2/3, -1/2, 5/4}, (-12*(20 + 2*Pi + Sqrt[3]*Pi - 16*Log[2] + 9*Log[3]))/49}
{{}, {5/2, -5, -1/3}, (1291 - 450*Sqrt[3]*Pi + 3360*Log[2] - 4050*Log[3])/35700}
{{}, {1/3, 5/3, -4/3}, (3*(-15 + 2*Sqrt[3]*Pi))/40}
{{}, {-1, 5/4, -1/5}, -10*(-161/522 + (1 - EulerGamma)/18 + EulerGamma/18 + (4*Pi)/261 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/464 + (5*Pi)/(464*Sqrt[5/8 - Sqrt[5]/8]) - Log[2]/174 + (5*Log[5])/58 + (5*Log[(5 - Sqrt[5])/8])/232 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/232 + (5*Log[(5 + Sqrt[5])/8])/232 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/232)}
{{}, {1/4, -5/2, -3/2}, (-8*(-59 + 15*Pi - 30*Log[2]))/1155}
{{}, {3/4, -2/5, -5/2}, -40*(-2759/188370 - Pi/299 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3864 - (5*Pi)/(3864*Sqrt[5/8 + Sqrt[5]/8]) - (107*Log[2])/6279 + (5*Log[5])/483 + (5*Log[(5 - Sqrt[5])/8])/1932 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1932 + (5*Log[(5 + Sqrt[5])/8])/1932 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1932)}
{{}, {0, -4/5, -5/3}, -15*(-121/5200 + (Sqrt[3]*Pi)/130 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/52 - (9*Log[3])/130 + (5*Log[5])/52 + (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 + (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {-2/5, -1/3, -1/2}, -30*(1/2 - (Sqrt[3]*Pi)/2 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 - (5*Pi)/(8*Sqrt[5/8 + Sqrt[5]/8]) + Log[2] - (9*Log[3])/2 + 5*Log[5] + (5*Log[(5 - Sqrt[5])/8])/4 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 + (5*Log[(5 + Sqrt[5])/8])/4 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4)}
{{}, {3/2, -2/3, -3/2}, (2*(-53 + 9*Sqrt[3]*Pi + 108*Log[2] - 81*Log[3]))/195}
{{}, {1/3, -2/5, 2/5}, -75*(5/88 - (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/176 - (5*Pi)/(176*Sqrt[5/8 + Sqrt[5]/8]) - (3*Log[2])/11 + (9*Log[3])/22 - (3*Log[5])/11 - (3*Log[(5 - Sqrt[5])/8])/44 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/44 - (3*Log[(5 + Sqrt[5])/8])/44 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/44)}
{{}, {3/2, -5/3, -1}, (-3*(41 + 5*Sqrt[3]*Pi - 16*Log[2] - 45*Log[3]))/190}
{{}, {1/5, -5/4, -3/2}, -40*(-1288/7395 + Pi/29 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/3944 + (5*Pi)/(3944*Sqrt[5/8 - Sqrt[5]/8]) + (39*Log[2])/493 - (5*Log[5])/493 - (5*Log[(5 - Sqrt[5])/8])/1972 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1972 - (5*Log[(5 + Sqrt[5])/8])/1972 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1972)}
{{}, {3/2, 4/5, 3/4}, -40*(2/21 - Pi/3 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/56 + (5*Pi)/(56*Sqrt[5/8 - Sqrt[5]/8]) - (29*Log[2])/21 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {-4/3, -2, -4}, (-44 + 3*Sqrt[3]*Pi + 27*Log[3])/32}
{{}, {5/3, 2/3, -1/2}, (-3*(45 + 2*Sqrt[3]*Pi - 24*Log[2] + 9*Log[9]))/91}
{{}, {3/2, 1/3, -2}, (3*(-11 + Sqrt[3]*Pi - 9*Log[3] + Log[256]))/49}
{{}, {3/5, -4/5, -5/3}, (3*Sqrt[5]*(-64*Sqrt[5] - 140*Sqrt[15]*Pi - 65*Sqrt[2*(5 - Sqrt[5])]*Pi + 65*Sqrt[10*(5 - Sqrt[5])]*Pi + 170*Sqrt[2*(5 + Sqrt[5])]*Pi + 170*Sqrt[10*(5 + Sqrt[5])]*Pi - 840*Sqrt[5]*Log[2] + 1260*Sqrt[5]*Log[3] - 840*Sqrt[5]*Log[5] + 2350*Log[(5 - Sqrt[5])/8] - 210*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 2350*Log[(5 + Sqrt[5])/8] - 210*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/24752}
{{}, {5/4, 3/4, 3/5}, -80*(2/13 + (4*Pi)/39 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/39 - (5*Log[5])/39 - (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 - (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {-3/4, -2/3, 1/5}, -60*(-97/1482 + (2*Pi)/19 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 - Sqrt[5]/8]) - (161*Log[2])/247 + (9*Log[3])/26 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {-3/2, 1/2, -1/5}, -20*(-61/273 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/728 + (5*Pi)/(728*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/91 + (5*Log[5])/91 + (5*Log[(5 - Sqrt[5])/8])/364 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/364 + (5*Log[(5 + Sqrt[5])/8])/364 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/364)}
{{}, {-3/4, 1/4, -5/3}, (-8*(-41 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1265}
{{}, {-3/4, -1/3, -2}, (2*(-31 + 12*Pi + 3*Sqrt[3]*Pi - 72*Log[2] + 27*Log[3]))/25}
{{}, {5/2, -5/3, 2/3}, (-3*(1813 + 180*Sqrt[3]*Pi - 840*Log[2] + 630*Log[3]))/9625}
{{}, {-2/5, -5/4, -3/5}, -100*(701/6630 - (2*Pi)/221 - (15*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/884 + (15*Pi)/(884*Sqrt[5/8 + Sqrt[5]/8]) - (4*Log[4])/221 + (4*Log[5])/221 + Log[(5 - Sqrt[5])/8]/221 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/221 + Log[(5 + Sqrt[5])/8]/221 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/221)}
{{}, {3/5, 3/4, -3/2}, (-40*(8/189 - Pi/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {-3/4, -5/4, 1/2}, (16*(-22 + 9*Pi - Log[8]))/105}
{{}, {1/4, 1/4, 3/4}, -2*(-8*Catalan - 2*Pi + Pi^2)}
{{}, {-3, 3/2, -3}, (143 - 18*Pi^2 + 24*Log[4])/486}
{{}, {3/2, -4, -4/5}, -5*(-19/8096 + (25/12 - EulerGamma)/88 + EulerGamma/88 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1472 - (5*Pi)/(1472*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/2024 + (5*Log[5])/184 + (5*Log[(5 - Sqrt[5])/8])/736 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/736 + (5*Log[(5 + Sqrt[5])/8])/736 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/736)}
{{}, {-2/5, -4/3, -3}, -15*(-67/728 + (11/6 - EulerGamma)/65 + EulerGamma/65 + (Sqrt[3]*Pi)/140 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1456 + (5*Pi)/(1456*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/182 + (9*Log[3])/140 - (5*Log[5])/182 - (5*Log[(5 - Sqrt[5])/8])/728 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/728 - (5*Log[(5 + Sqrt[5])/8])/728 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/728)}
{{}, {0, 3/4, -1/5}, -20*(25/19 - (2*Pi)/57 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/152 - (5*Pi)/(152*Sqrt[5/8 - Sqrt[5]/8]) - (9*Log[2])/19 - (5*Log[5])/19 - (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 - (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {5/3, 0, -4/3}, (3*(-33 + 2*Sqrt[3]*Pi + 18*Log[3]))/80}
{{}, {3/4, -1/2, 5/3}, (12*(-89 - 26*Pi + 5*Sqrt[3]*Pi - 112*Log[2] + 45*Log[3]))/715}
{{}, {-1/4, -4, 4/5}, (-10*(-32/105 + (25/12 - EulerGamma)/60 + EulerGamma/60 + (4*Pi)/105 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/672 - (5*Pi)/(672*Sqrt[5/8 - Sqrt[5]/8]) + (71*Log[2])/420 - (5*Log[5])/84 - (5*Log[(5 - Sqrt[5])/8])/336 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/336 - (5*Log[(5 + Sqrt[5])/8])/336 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/336))/3}
{{}, {-2, 5/4, -3/2}, (-4*(-61 + 6*Pi + 120*Log[2]))/429}
{{}, {1/3, -3, -5/2}, (181 - 3*Sqrt[3]*Pi - 240*Log[2] + 27*Log[3])/170}
{{}, {1/5, 4/5, -3/2}, -50*(16/1173 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1173 - (5*Pi)/(1173*Sqrt[5/8 - Sqrt[5]/8]) - (2*Log[2])/391 + (2*Log[5])/391 + Log[(5 - Sqrt[5])/8]/782 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/782 + Log[(5 + Sqrt[5])/8]/782 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/782)}
{{}, {1/2, -3/5, 3/2}, -20*(58/693 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1848 - (5*Pi)/(1848*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/231 - (5*Log[5])/231 - (5*Log[(5 - Sqrt[5])/8])/924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/924 - (5*Log[(5 + Sqrt[5])/8])/924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/924)}
{{}, {-3/4, 3/5, -3/2}, (-40*(16/567 - Pi/27 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1512 + (5*Pi)/(1512*Sqrt[5/8 + Sqrt[5]/8]) + (19*Log[2])/189 - (5*Log[5])/189 - (5*Log[(5 - Sqrt[5])/8])/756 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/756 - (5*Log[(5 + Sqrt[5])/8])/756 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/756))/3}
{{}, {-3/5, 3/5, -5}, -25*(-5/396 + (137/60 - EulerGamma)/616 + EulerGamma/616 - (25*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/14784 + (25*Pi)/(14784*Sqrt[5/8 + Sqrt[5]/8]) + Log[10]/616 + Log[(5 - Sqrt[5])/8]/2464 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/2464 + Log[(5 + Sqrt[5])/8]/2464 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/2464)}
{{}, {3/2, -1/3, -5/3}, (-9*(-179 + 50*Sqrt[3]*Pi - 160*Log[2] + 120*Log[3]))/4180}
{{}, {1/3, -3/4, 4/3}, (12*(-55 - 6*Pi + 2*Sqrt[3]*Pi + 36*Log[2] - 18*Log[3]))/325}
{{}, {-3, 5/2, -5}, (-497 + 480*Log[2])/9900}
{{}, {-3/5, 4/3, 3/2}, -30*(-194/1827 - (Sqrt[3]*Pi)/58 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4872 - (5*Pi)/(4872*Sqrt[5/8 + Sqrt[5]/8]) - (121*Log[2])/609 + (9*Log[3])/58 - (5*Log[5])/609 - (5*Log[(5 - Sqrt[5])/8])/2436 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2436 - (5*Log[(5 + Sqrt[5])/8])/2436 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2436)}
{{}, {-1/4, 3/4, 1/3}, (24*(-10 + 3*Pi + Sqrt[3]*Pi + 18*Log[2] - 9*Log[3]))/35}
{{}, {1/3, -2, 1/4}, (-2*(3 - 28*Pi + 9*Sqrt[3]*Pi + 168*Log[2] - 81*Log[3]))/21}
{{}, {4/3, 1/5, 5/4}, -60*(-83/357 - (2*Pi)/21 + (Sqrt[3]*Pi)/34 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2856 + (5*Pi)/(2856*Sqrt[5/8 - Sqrt[5]/8]) + (199*Log[2])/357 - (9*Log[3])/34 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {-1/5, -2/5, -2/5}, -5*(5*PolyGamma[0, 6/5] - 5*PolyGamma[0, 7/5] + PolyGamma[1, 7/5])}
{{}, {-1/4, 5/4, 3/2}, (16*(6 + 2*Pi - Log[8]))/21}
{{}, {4/3, -3/5, -5/3}, -45*(113/13920 + (5*Pi)/(928*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3712 + (5*Pi)/(3712*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/464 - (15*Log[3])/928 + (5*Log[5])/464 + (5*Log[(5 - Sqrt[5])/8])/1856 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1856 + (5*Log[(5 + Sqrt[5])/8])/1856 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1856)}
{{}, {-1/2, -1/5, -1/5}, (10*(10*PolyGamma[0, 6/5] - 10*PolyGamma[0, 3/2] + 3*PolyGamma[1, 6/5]))/9}
{{}, {1/2, 1/2, -3}, (-22 + 21*Pi^2 - 12*Log[4])/147}
{{}, {3/5, 0, -3}, (-5*((11/6 - EulerGamma)/18 + EulerGamma/3 + (5*(-EulerGamma - (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 + Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/18))/3}
{{}, {2/3, -4/5, -4/3}, -45*(15/352 - (5*Pi)/(352*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1408 - (5*Pi)/(1408*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/176 - (15*Log[3])/352 + (5*Log[5])/176 + (5*Log[(5 - Sqrt[5])/8])/704 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/704 + (5*Log[(5 + Sqrt[5])/8])/704 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/704)}
{{}, {1/4, 0, -5}, (-137 - 600*Pi + 1200*Log[8])/1575}
{{}, {5/4, -3/2, 5/2}, (8*(8 + 3*Pi - 6*Log[2]))/165}
{{}, {4/5, 5/4, -2/3}, -30*(785/4554 + (4*Pi)/207 + (Sqrt[3]*Pi)/506 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 - Sqrt[5]/8]) - (149*Log[2])/2277 - (9*Log[3])/506 + (5*Log[5])/99 + (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 + (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {4/5, -2/3, -5/2}, -15*(-37/10890 - (Sqrt[3]*Pi)/242 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2904 - (5*Pi)/(2904*Sqrt[5/8 - Sqrt[5]/8]) - (13*Log[2])/363 + (9*Log[3])/242 - (5*Log[5])/363 - (5*Log[(5 - Sqrt[5])/8])/1452 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1452 - (5*Log[(5 + Sqrt[5])/8])/1452 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1452)}
{{}, {-3, 3/5, 1/5}, (5*Sqrt[5]*(-44*Sqrt[5] - 24*Sqrt[2*(5 - Sqrt[5])]*Pi + 24*Sqrt[10*(5 - Sqrt[5])]*Pi + 27*Sqrt[2*(5 + Sqrt[5])]*Pi + 27*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] + 510*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 510*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6912}
{{}, {-5/3, -1, -2}, (3*(23 + 5*Sqrt[3]*Pi - 45*Log[3]))/20}
{{}, {-4/5, -5/3, 1/5}, -75*(-1/520 + (Sqrt[3]*Pi)/728 - (3*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2912 - (3*Pi)/(2912*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/364 - (9*Log[3])/728 + (3*Log[5])/364 + (3*Log[(5 - Sqrt[5])/8])/1456 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1456 + (3*Log[(5 + Sqrt[5])/8])/1456 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1456)}
{{}, {3/4, -3/2, 3/5}, (-40*(8/189 - Pi/9 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (29*Log[2])/63 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84))/3}
{{}, {4/3, -3/5, -3/4}, -60*(-16/1305 + (2*Pi)/75 + (Sqrt[3]*Pi)/1450 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/696 + (5*Pi)/(696*Sqrt[5/8 + Sqrt[5]/8]) - (223*Log[2])/2175 - (9*Log[3])/1450 + (5*Log[5])/87 + (5*Log[(5 - Sqrt[5])/8])/348 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/348 + (5*Log[(5 + Sqrt[5])/8])/348 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/348)}
{{}, {-1/2, 3/2, 5/4}, (8*(4 + Pi - Log[4]))/7}
{{}, {1/3, -5/4, 5/2}, (4*(-5264 + 390*Pi + 225*Sqrt[3]*Pi + 3480*Log[2] - 2025*Log[3]))/18525}
{{}, {2/5, -2/3, 1/5}, (-15*Sqrt[5]*(36*Sqrt[5] + 4*Sqrt[15]*Pi - 13*Sqrt[2*(5 - Sqrt[5])]*Pi + 13*Sqrt[10*(5 - Sqrt[5])]*Pi - 16*Sqrt[2*(5 + Sqrt[5])]*Pi - 16*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] - 290*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 290*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1664}
{{}, {-3/4, -5/4, 5/2}, (16*(-358 + 105*Pi - 15*Log[2]))/2925}
{{}, {-5, -4/5, -2/3}, -15*(53/2184 + (137/60 - EulerGamma)/273 + EulerGamma/273 + (Sqrt[3]*Pi)/52 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/336 - (5*Pi)/(336*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/42 - (9*Log[3])/52 + (5*Log[5])/42 + (5*Log[(5 - Sqrt[5])/8])/168 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/168 + (5*Log[(5 + Sqrt[5])/8])/168 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/168)}
{{}, {-1, 5/2, 1/3}, (-206 + 21*Sqrt[3]*Pi + 96*Log[2] - 189*Log[3])/364}
{{}, {3/4, -3/4, 1/2}, (16*(-2 + 3*Pi + Log[512]))/45}
{{}, {-3, 1/5, 5/4}, -10*(32/357 + (11/6 - EulerGamma)/136 + EulerGamma/136 + (4*Pi)/357 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1344 - (5*Pi)/(1344*Sqrt[5/8 - Sqrt[5]/8]) - (107*Log[2])/2856 + (5*Log[5])/168 + (5*Log[(5 - Sqrt[5])/8])/672 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/672 + (5*Log[(5 + Sqrt[5])/8])/672 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/672)}
{{}, {2/5, 2/5, -2/3}, (15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 5/3] + 16*PolyGamma[1, 3/5]))/256}
{{}, {0, -4/5, 1/5}, -25*(1/16 + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/32 + Pi/(32*Sqrt[5/8 - Sqrt[5]/8]) - Log[10]/4 - Log[(5 - Sqrt[5])/8]/16 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/16 - Log[(5 + Sqrt[5])/8]/16 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/16)}
{{}, {5/3, -5/2, -1/5}, -15*(-1499/34500 - (Sqrt[3]*Pi)/700 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2576 + (5*Pi)/(2576*Sqrt[5/8 - Sqrt[5]/8]) + (13*Log[2])/8050 - (9*Log[3])/700 + (5*Log[5])/322 + (5*Log[(5 - Sqrt[5])/8])/1288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1288 + (5*Log[(5 + Sqrt[5])/8])/1288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1288)}
{{}, {-3, 4/3, -2/5}, -15*(-7/676 + (11/6 - EulerGamma)/169 + EulerGamma/169 + (Sqrt[3]*Pi)/676 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2704 - (5*Pi)/(2704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/338 - (9*Log[3])/676 + (5*Log[5])/338 + (5*Log[(5 - Sqrt[5])/8])/1352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1352 + (5*Log[(5 + Sqrt[5])/8])/1352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1352)}
{{}, {3/5, -2, -3/4}, -20*(-16/405 + (3/2 - EulerGamma)/65 + EulerGamma/65 - (2*Pi)/135 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2808 + (5*Pi)/(2808*Sqrt[5/8 + Sqrt[5]/8]) + (131*Log[2])/1755 - (5*Log[5])/351 - (5*Log[(5 - Sqrt[5])/8])/1404 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1404 - (5*Log[(5 + Sqrt[5])/8])/1404 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1404)}
{{}, {5/4, -3, -1/2}, (-4*(113 + 30*Pi + 24*Log[2]))/1785}
{{}, {-1, 1/2, -3/4}, (8*(3 + 3*Pi - 16*Log[2]))/15}
{{}, {-1/2, -5/2, -3/5}, -20*(29/285 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/152 + (5*Pi)/(152*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/19 + (5*Log[5])/19 + (5*Log[(5 - Sqrt[5])/8])/76 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/76 + (5*Log[(5 + Sqrt[5])/8])/76 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/76)}
{{}, {-2, -4/3, 2/5}, -15*(-45/208 + (3/2 - EulerGamma)/24 + EulerGamma/24 + (Sqrt[3]*Pi)/104 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2496 - (5*Pi)/(2496*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/312 + (9*Log[3])/104 - (5*Log[5])/312 - (5*Log[(5 - Sqrt[5])/8])/1248 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1248 - (5*Log[(5 + Sqrt[5])/8])/1248 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1248)}
{{}, {3/2, -1/4, -1}, (-8*(-27 + 5*Pi + 24*Log[2]))/105}
{{}, {4/3, -2, -1/2}, (-7 - 3*Sqrt[3]*Pi - 80*Log[2] + 27*Log[3])/110}
{{}, {-5/3, -5/3, 1/5}, (-15*(15*PolyGamma[0, 4/5] - 15*PolyGamma[0, 8/3] + 28*PolyGamma[1, 8/3]))/784}
{{}, {0, 2/5, -3/5}, -25*(1/9 + (Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/48 - Pi/(48*Sqrt[5/8 + Sqrt[5]/8]) - Log[10]/6 - Log[(5 - Sqrt[5])/8]/24 - (Sqrt[5]*Log[(5 - Sqrt[5])/8])/24 - Log[(5 + Sqrt[5])/8]/24 + (Sqrt[5]*Log[(5 + Sqrt[5])/8])/24)}
{{}, {-5/3, 5/4, -3/4}, (-8*(179 - 45*Pi + 15*Sqrt[3]*Pi + 270*Log[2] - 135*Log[3]))/1925}
{{}, {4/5, 3/5, -4}, (-5*Sqrt[5]*(50*Sqrt[5] - 72*Sqrt[2*(5 - Sqrt[5])]*Pi + 72*Sqrt[10*(5 - Sqrt[5])]*Pi - 69*Sqrt[2*(5 + Sqrt[5])]*Pi - 69*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[10] + 1410*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1410*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/13248}
{{}, {-1/4, -4/3, -1/4}, (12*(-205 + 104*Catalan - 6*Pi + 2*Sqrt[3]*Pi + 13*Pi^2 - 36*Log[2] + 18*Log[3]))/169}
{{}, {-5/4, 2/5, -5/3}, -60*(-1291/17050 + (2*Pi)/165 + (Sqrt[3]*Pi)/310 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/8184 - (5*Pi)/(8184*Sqrt[5/8 + Sqrt[5]/8]) + (347*Log[2])/5115 - (9*Log[3])/310 - (5*Log[5])/1023 - (5*Log[(5 - Sqrt[5])/8])/4092 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/4092 - (5*Log[(5 + Sqrt[5])/8])/4092 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/4092)}
{{}, {-3, 3/2, 1/5}, -5*(8/117 + (11/6 - EulerGamma)/72 + EulerGamma/72 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/832 - (5*Pi)/(832*Sqrt[5/8 - Sqrt[5]/8]) - (19*Log[2])/936 + (5*Log[5])/104 + (5*Log[(5 - Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 + (5*Log[(5 + Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {-2, 3/2, 1/2}, (-2*(13 + Log[16]))/35}
{{}, {-2/3, -3/4, -2/3}, 12*(12*PolyGamma[0, 5/3] - 12*PolyGamma[0, 7/4] + PolyGamma[1, 5/3])}
{{}, {-4/3, 3/4, -4/5}, -30*(77/1240 - (4*Pi)/775 - (Sqrt[3]*Pi)/200 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/992 - (5*Pi)/(992*Sqrt[5/8 - Sqrt[5]/8]) + (29*Log[2])/3100 - (9*Log[3])/200 + (5*Log[5])/124 + (5*Log[(5 - Sqrt[5])/8])/496 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/496 + (5*Log[(5 + Sqrt[5])/8])/496 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/496)}
{{}, {-4/5, 0, -3/5}, (5*Sqrt[5]*(70*Sqrt[5] - 12*Sqrt[2*(5 - Sqrt[5])]*Pi + 12*Sqrt[10*(5 - Sqrt[5])]*Pi - 9*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[10] - 210*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 210*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/288}
{{}, {-1/4, -4/3, 5/3}, (3*(51 - 24*Pi + 8*Sqrt[3]*Pi - 144*Log[2] + 72*Log[3]))/299}
{{}, {-1/3, -3/5, -5}, -15*(61/924 + (137/60 - EulerGamma)/308 + EulerGamma/308 - (Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/704 + (5*Pi)/(704*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[2])/88 - (9*Log[3])/112 + (5*Log[5])/88 + (5*Log[(5 - Sqrt[5])/8])/352 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/352 + (5*Log[(5 + Sqrt[5])/8])/352 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/352)}
{{}, {1/5, -1/5, 5/4}, -50*(137/609 + (4*Pi)/609 - (25*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2436 - (25*Pi)/(2436*Sqrt[5/8 - Sqrt[5]/8]) - (8*Log[4])/609 + (8*Log[5])/609 + (2*Log[(5 - Sqrt[5])/8])/609 - (2*Sqrt[5]*Log[(5 - Sqrt[5])/8])/609 + (2*Log[(5 + Sqrt[5])/8])/609 + (2*Sqrt[5]*Log[(5 + Sqrt[5])/8])/609)}
{{}, {-3/4, 0, -2/3}, (17 - 24*Pi + 9*Sqrt[3]*Pi + 144*Log[2] - 81*Log[3])/3}
{{}, {5/3, -3, 2/3}, (-3*(44 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/308}
{{}, {3/2, -1/3, 3/2}, (3*(76 + 2*Sqrt[3]*Pi + 11*Pi^2 - 24*Log[2] + 18*Log[3]))/121}
{{}, {2/3, 2/3, 1/4}, (12*(12*PolyGamma[0, 1/3] - 12*PolyGamma[0, 3/4] + 5*PolyGamma[1, 1/3]))/25}
{{}, {3/5, 1/3, -2/3}, -45*(1/38 - (5*Pi)/(152*Sqrt[3]) - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/608 + (5*Pi)/(608*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/76 + (15*Log[3])/152 - (5*Log[5])/76 - (5*Log[(5 - Sqrt[5])/8])/304 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/304 - (5*Log[(5 + Sqrt[5])/8])/304 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/304)}
{{}, {-4, -1/3, -4/3}, (-3*(-22 + Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/176}
{{}, {1/2, 1/2, -1/4}, (2*(-32 + 4*Pi + 3*Pi^2 + 8*Log[2]))/9}
{{}, {3/5, 1/4, -3}, -10*((11/6 - EulerGamma)/117 + EulerGamma/117 - (4*Pi)/91 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/504 + (5*Pi)/(504*Sqrt[5/8 + Sqrt[5]/8]) + (151*Log[2])/819 - (5*Log[5])/63 - (5*Log[(5 - Sqrt[5])/8])/252 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/252 - (5*Log[(5 + Sqrt[5])/8])/252 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/252)}
{{}, {2/5, -3/4, -1/3}, -60*(-89/759 + (2*Pi)/115 + (Sqrt[3]*Pi)/110 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 - (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) - (157*Log[2])/1265 + (9*Log[3])/110 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {4/5, 3/5, 4/5}, 5*(5*PolyGamma[0, 1/5] - 5*PolyGamma[0, 2/5] + PolyGamma[1, 1/5])}
{{}, {4/3, -4, -4/5}, -15*(11/2048 + (25/12 - EulerGamma)/256 + EulerGamma/256 + (Sqrt[3]*Pi)/1024 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4096 - (5*Pi)/(4096*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/512 - (9*Log[3])/1024 + (5*Log[5])/512 + (5*Log[(5 - Sqrt[5])/8])/2048 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2048 + (5*Log[(5 + Sqrt[5])/8])/2048 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2048)}
{{}, {-5, -1/2, 2/5}, (-10*(-4/27 + (137/60 - EulerGamma)/81 + EulerGamma/81 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/648 - (5*Pi)/(648*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/81 - (5*Log[5])/81 - (5*Log[(5 - Sqrt[5])/8])/324 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/324 - (5*Log[(5 + Sqrt[5])/8])/324 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324))/3}
{{}, {-1/2, -1/5, 2/3}, -30*(-41/91 - (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/312 + (5*Pi)/(312*Sqrt[5/8 - Sqrt[5]/8]) - (17*Log[2])/273 - (9*Log[3])/182 + (5*Log[5])/39 + (5*Log[(5 - Sqrt[5])/8])/156 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/156 + (5*Log[(5 + Sqrt[5])/8])/156 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/156)}
{{}, {1/2, -1, -4}, (11 + 48*Log[2])/162}
{{}, {5/4, -3, -1/2}, (-4*(113 + 30*Pi + 24*Log[2]))/1785}
{{}, {-2/3, -2/5, -4/3}, -45*(19/112 - (3*Sqrt[3]*Pi)/112 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/448 + (5*Pi)/(448*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/56 + (15*Log[3])/112 - (5*Log[5])/56 - (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 - (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {-1/4, -2/5, 3/4}, -80*(-7/46 + (5*Pi)/138 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/552 + (5*Pi)/(552*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/69 - (5*Log[5])/69 - (5*Log[(5 - Sqrt[5])/8])/276 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/276 - (5*Log[(5 + Sqrt[5])/8])/276 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276)}
{{}, {-3/2, 3/2, 5/4}, (8*(35 + 9*Pi - 18*Log[2]))/99}
{{}, {-1/3, 2/3, 1/5}, -45*(1/8 - (5*Pi)/(112*Sqrt[3]) - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/448 - (5*Pi)/(448*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/56 - (15*Log[3])/112 + (5*Log[5])/56 + (5*Log[(5 - Sqrt[5])/8])/224 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/224 + (5*Log[(5 + Sqrt[5])/8])/224 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/224)}
{{}, {5/4, 1/3, -1/4}, (8*(-72 + 2*Pi + 3*Sqrt[3]*Pi + 9*Log[64/27]))/77}
{{}, {4/3, -4/5, -2/5}, (-15*Sqrt[5]*(-118*Sqrt[5] + 4*Sqrt[15]*Pi - 16*Sqrt[2*(5 - Sqrt[5])]*Pi + 16*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 24*Sqrt[5]*Log[2] - 36*Sqrt[5]*Log[3] + 24*Sqrt[5]*Log[5] + 290*Log[(5 - Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 290*Log[(5 + Sqrt[5])/8] + 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6656}
{{}, {-1/2, 3/4, -4}, (2*(331 + 84*Pi + 48*Log[2]))/1995}
{{}, {2/5, -5, -3/4}, -20*(-16/1173 + (137/60 - EulerGamma)/459 + EulerGamma/459 - (2*Pi)/391 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4968 - (5*Pi)/(4968*Sqrt[5/8 + Sqrt[5]/8]) + (239*Log[2])/10557 - (5*Log[5])/621 - (5*Log[(5 - Sqrt[5])/8])/2484 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2484 - (5*Log[(5 + Sqrt[5])/8])/2484 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2484)}
{{}, {-3/5, -1/2, 1/5}, (-5*Sqrt[5]*(-104*Sqrt[5] - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[2] - 192*Sqrt[5]*Log[5] - 180*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 180*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/336}
{{}, {3/4, -2, -3/4}, (8*(17 + 24*Pi - 18*Log[8]))/495}
{{}, {1/3, -2/5, -1/5}, (15*Sqrt[5]*(280*Sqrt[5] - 4*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi - 11*Sqrt[2*(5 + Sqrt[5])]*Pi - 11*Sqrt[10*(5 + Sqrt[5])]*Pi - 24*Sqrt[5]*Log[2] + 36*Sqrt[5]*Log[3] - 24*Sqrt[5]*Log[5] + 190*Log[(5 - Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 190*Log[(5 + Sqrt[5])/8] - 6*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/704}
{{}, {3/2, 0, -5}, (-537 + 400*Log[2])/1950}
{{}, {-2/5, -2/3, 3/4}, -30*(-109/782 - (4*Pi)/391 + (Sqrt[3]*Pi)/68 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/368 - (5*Pi)/(368*Sqrt[5/8 + Sqrt[5]/8]) + (37*Log[2])/782 - (9*Log[3])/68 + (5*Log[5])/46 + (5*Log[(5 - Sqrt[5])/8])/184 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/184 + (5*Log[(5 + Sqrt[5])/8])/184 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/184)}
{{}, {2/3, 5/3, -4/5}, -45*(69/3256 + (5*Pi)/(1628*Sqrt[3]) + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6512 + (5*Pi)/(6512*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/814 + (15*Log[3])/1628 - (5*Log[5])/814 - (5*Log[(5 - Sqrt[5])/8])/3256 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3256 - (5*Log[(5 + Sqrt[5])/8])/3256 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3256)}
{{}, {5/2, -1/2, 1/2}, -10/9}
{{}, {0, -3, -2/3}, (59 + 9*Sqrt[3]*Pi - 81*Log[3])/84}
{{}, {0, 3/2, 1/4}, (8*(-2 + 3*Pi - 16*Log[2]))/15}
{{}, {1/5, 4/5, -4/3}, -75*(45/2944 - (Sqrt[3]*Pi)/1472 - (55*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/17664 - (55*Pi)/(17664*Sqrt[5/8 - Sqrt[5]/8]) + (3*Log[2])/736 - (9*Log[3])/1472 + (3*Log[5])/736 + (3*Log[(5 - Sqrt[5])/8])/2944 - (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2944 + (3*Log[(5 + Sqrt[5])/8])/2944 + (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2944)}
{{}, {-2/5, 5/4, 1/2}, (-40*(73/198 + Pi/33 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 + (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - Log[2]/99 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396))/3}
{{}, {3/2, -2/5, 4/3}, -15*(-109/494 - (Sqrt[3]*Pi)/26 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1976 + (5*Pi)/(1976*Sqrt[5/8 + Sqrt[5]/8]) - (109*Log[2])/247 + (9*Log[3])/26 - (5*Log[5])/247 - (5*Log[(5 - Sqrt[5])/8])/988 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/988 - (5*Log[(5 + Sqrt[5])/8])/988 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/988)}
{{}, {5/3, -4, -1/2}, (113 + 42*Sqrt[3]*Pi - 816*Log[2] + 378*Log[3])/3094}
{{}, {3/4, 2/3, -3}, (-2*(11 - 132*Pi + 45*Sqrt[3]*Pi - 792*Log[2] + 405*Log[3]))/165}
{{}, {1/3, -3, -1/3}, (-3*(-79 + 9*Sqrt[3]*Pi - 6*Log[2] + 3*Log[3] + 6*Log[6]))/160}
{{}, {3/5, 1/4, 2/3}, -60*((2*Pi)/35 - (Sqrt[3]*Pi)/10 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/56 - (5*Pi)/(56*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/35 - (9*Log[3])/10 + (5*Log[5])/7 + (5*Log[(5 - Sqrt[5])/8])/28 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/28 + (5*Log[(5 + Sqrt[5])/8])/28 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/28)}
{{}, {5/2, 1/2, 1/3}, (-2*(4 + 3*Sqrt[3]*Pi + 36*Log[2] - 27*Log[3]))/13}
{{}, {4/3, -5/4, 5/3}, (18*(393 + 20*Pi + 110*Sqrt[3]*Pi + 120*Log[2] - 60*Log[3]))/5425}
{{}, {-2/3, 3/2, -4/5}, -15*(-57/1196 - (Sqrt[3]*Pi)/26 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/184 + (5*Pi)/(184*Sqrt[5/8 - Sqrt[5]/8]) - (73*Log[2])/299 + (9*Log[3])/26 - (5*Log[5])/23 - (5*Log[(5 - Sqrt[5])/8])/92 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/92 - (5*Log[(5 + Sqrt[5])/8])/92 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/92)}
{{}, {4/3, -4/3, -1/3}, (-3*(15 + 4*Sqrt[3]*Pi))/160}
{{}, {5/4, -1/2, 2/5}, -40*(106/1071 + Pi/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1224 + (5*Pi)/(1224*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/1071 + (5*Log[5])/153 + (5*Log[(5 - Sqrt[5])/8])/612 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/612 + (5*Log[(5 + Sqrt[5])/8])/612 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/612)}
{{}, {-3/4, -3/4, -1/5}, (-10*(968 - 1584*Catalan - 180*Pi - 45*Sqrt[2*(5 + Sqrt[5])]*Pi - 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 198*Pi^2 + 360*Log[4] - 360*Log[5] - 90*Log[(5 - Sqrt[5])/8] + 90*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 90*Log[(5 + Sqrt[5])/8] - 90*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1089}
{{}, {4/5, 2/5, -1/4}, (5*Sqrt[5]*(-256*Sqrt[5] + 32*Sqrt[5]*Pi - 21*Sqrt[2*(5 - Sqrt[5])]*Pi + 21*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi + 64*Sqrt[5]*Log[4] - 64*Sqrt[5]*Log[5] - 340*Log[(5 - Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 340*Log[(5 + Sqrt[5])/8] - 16*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1092}
{{}, {-4/3, 1/4, 3/4}, (12*(-45 + 44*Pi + 2*Sqrt[3]*Pi - 9*Log[16/9]))/475}
{{}, {-2/5, -4/3, -1/4}, -30*(127/364 - (4*Pi)/39 - (Sqrt[3]*Pi)/182 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/168 - (5*Pi)/(168*Sqrt[5/8 + Sqrt[5]/8]) - (103*Log[2])/273 - (9*Log[3])/182 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-1/4, -4/5, -2}, -10*(19/84 + (3/2 - EulerGamma)/21 + EulerGamma/21 - (4*Pi)/77 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/264 - (5*Pi)/(264*Sqrt[5/8 - Sqrt[5]/8]) - (37*Log[2])/231 + (5*Log[5])/33 + (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 + (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-1/5, 3/4, -3}, -10*(-25/133 + (11/6 - EulerGamma)/105 + EulerGamma/105 - (4*Pi)/285 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1064 + (5*Pi)/(1064*Sqrt[5/8 - Sqrt[5]/8]) - (31*Log[2])/665 + (5*Log[5])/133 + (5*Log[(5 - Sqrt[5])/8])/532 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/532 + (5*Log[(5 + Sqrt[5])/8])/532 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/532)}
{{}, {4/3, 4/3, -3/4}, (4*(100*Pi^2 + 36*PolyGamma[0, -1/3] - 36*PolyGamma[0, 7/4] - 75*PolyGamma[1, 4/3]))/625}
{{}, {5/3, -2, -5/3}, (9*(33 + 10*Sqrt[3]*Pi + 50*Log[2] - 25*Log[3] - 50*Log[6]))/550}
{{}, {-1, -5, -4/5}, -5*((137/60 - EulerGamma)/84 + (-1 + EulerGamma)/4 + (5*(5/4 - EulerGamma + (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 + Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/21)}
{{}, {-5/2, -1/2, -2/3}, (2*(-53 + 15*Sqrt[3]*Pi + 180*Log[2] - 135*Log[3]))/55}
{{}, {1/2, -1/4, -2/5}, (-40*(-23/18 + Pi/3 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/72 + (5*Pi)/(72*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/9 - (5*Log[5])/9 - (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 - (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {1/5, -5, 5/3}, -15*(9/880 + (137/60 - EulerGamma)/520 + EulerGamma/520 - (Sqrt[3]*Pi)/880 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4576 - (5*Pi)/(4576*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/572 - (9*Log[3])/880 + (5*Log[5])/572 + (5*Log[(5 - Sqrt[5])/8])/2288 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2288 + (5*Log[(5 + Sqrt[5])/8])/2288 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2288)}
{{}, {3/5, 1/2, -1/4}, -40*(8/51 - Pi/51 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/136 + (5*Pi)/(136*Sqrt[5/8 + Sqrt[5]/8]) + (13*Log[2])/51 - (5*Log[5])/17 - (5*Log[(5 - Sqrt[5])/8])/68 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/68 - (5*Log[(5 + Sqrt[5])/8])/68 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/68)}
{{}, {-1, 2/5, 5/2}, -10*(16/441 + (1 - EulerGamma)/49 + EulerGamma/49 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1176 + (5*Pi)/(1176*Sqrt[5/8 + Sqrt[5]/8]) + Log[2]/147 + (5*Log[5])/147 + (5*Log[(5 - Sqrt[5])/8])/588 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/588 + (5*Log[(5 + Sqrt[5])/8])/588 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/588)}
{{}, {-1/3, 1/2, 1/4}, (12*(-18 + 10*Pi + Sqrt[3]*Pi - 32*Log[2] + 9*Log[3]))/35}
{{}, {-2/5, -3/5, -3/2}, -50*(19/198 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/198 + (5*Pi)/(198*Sqrt[5/8 + Sqrt[5]/8]) - (2*Log[2])/99 + (2*Log[5])/99 + Log[(5 - Sqrt[5])/8]/198 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/198 + Log[(5 + Sqrt[5])/8]/198 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/198)}
{{}, {4/3, 4/5, -5/4}, -30*(2613/25420 - (4*Pi)/1271 + (Sqrt[3]*Pi)/248 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/1312 + (5*Pi)/(1312*Sqrt[5/8 - Sqrt[5]/8]) + (59*Log[2])/5084 - (9*Log[3])/248 + (5*Log[5])/164 + (5*Log[(5 - Sqrt[5])/8])/656 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/656 + (5*Log[(5 + Sqrt[5])/8])/656 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/656)}
{{}, {-2, 1/3, -2}, (159 - 6*Sqrt[3]*Pi - 14*Pi^2 + 54*Log[3])/196}
{{}, {3/5, -4, -1/2}, -10*(-4/77 + (25/12 - EulerGamma)/161 + EulerGamma/161 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 + Sqrt[5]/8]) + (57*Log[2])/1771 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {2/5, 2/5, 4/3}, (-15*(15*PolyGamma[0, -1/3] - 15*PolyGamma[0, 3/5] + 14*PolyGamma[1, 3/5]))/196}
{{}, {-3, -3, 3/2}, (143 - 18*Pi^2 + 24*Log[4])/486}
{{}, {4/5, -3/5, -3/4}, (5*Sqrt[5]*(344*Sqrt[5] - 336*Sqrt[5]*Pi - 93*Sqrt[2*(5 - Sqrt[5])]*Pi + 93*Sqrt[10*(5 - Sqrt[5])]*Pi + 9*Sqrt[2*(5 + Sqrt[5])]*Pi + 9*Sqrt[10*(5 + Sqrt[5])]*Pi + 672*Sqrt[5]*Log[4] - 672*Sqrt[5]*Log[5] - 1020*Log[(5 - Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 1020*Log[(5 + Sqrt[5])/8] - 168*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/3906}
{{}, {-2/3, 4/3, -1/3}, (-3*(-15 + 4*Sqrt[3]*Pi))/20}
{{}, {-1/3, -1, 0}, (-3*(-16 + Sqrt[3]*Pi + 9*Log[3]))/4}
{{}, {-3/2, -2/5, 4/3}, -15*(151/14586 + (Sqrt[3]*Pi)/442 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1144 - (5*Pi)/(1144*Sqrt[5/8 + Sqrt[5]/8]) - (19*Log[2])/2431 - (9*Log[3])/442 + (5*Log[5])/143 + (5*Log[(5 - Sqrt[5])/8])/572 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/572 + (5*Log[(5 + Sqrt[5])/8])/572 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/572)}
{{}, {-1/3, -3/4, 4/5}, -60*(-113/1581 + (2*Pi)/155 + (Sqrt[3]*Pi)/170 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/4216 - (5*Pi)/(4216*Sqrt[5/8 - Sqrt[5]/8]) - (229*Log[2])/2635 + (9*Log[3])/170 - (5*Log[5])/527 - (5*Log[(5 - Sqrt[5])/8])/2108 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2108 - (5*Log[(5 + Sqrt[5])/8])/2108 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2108)}
{{}, {-3/4, -3/4, 1/2}, (-4*(-128 - 360*Catalan - 18*Pi + 45*Pi^2 + 9*Log[16]))/225}
{{}, {-2, -5/4, 3/5}, -20*(-32/185 + (3/2 - EulerGamma)/39 + EulerGamma/39 + (2*Pi)/111 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/3848 + (5*Pi)/(3848*Sqrt[5/8 + Sqrt[5]/8]) + (47*Log[2])/481 - (5*Log[5])/481 - (5*Log[(5 - Sqrt[5])/8])/1924 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1924 - (5*Log[(5 + Sqrt[5])/8])/1924 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1924)}
{{}, {4/5, 0, -1}, -5*((1 - EulerGamma)/9 + EulerGamma/4 + (5*(-EulerGamma - (Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/8 - Pi/(8*Sqrt[5/8 - Sqrt[5]/8]) - Log[10] - Log[(5 - Sqrt[5])/8]/4 + (Sqrt[5]*Log[(5 - Sqrt[5])/8])/4 - Log[(5 + Sqrt[5])/8]/4 - (Sqrt[5]*Log[(5 + Sqrt[5])/8])/4))/36)}
{{}, {-1/2, -1/3, -3/5}, -15*(2/3 - (Sqrt[3]*Pi)/4 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/16 - (5*Pi)/(16*Sqrt[5/8 + Sqrt[5]/8]) + (11*Log[2])/2 - (9*Log[3])/4 - (5*Log[5])/2 - (5*Log[(5 - Sqrt[5])/8])/8 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/8 - (5*Log[(5 + Sqrt[5])/8])/8 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/8)}
{{}, {2/5, 1/4, -2/3}, -30*(9/176 - (4*Pi)/33 + (Sqrt[3]*Pi)/176 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/192 - (5*Pi)/(192*Sqrt[5/8 + Sqrt[5]/8]) + (137*Log[2])/264 - (9*Log[3])/176 - (5*Log[5])/24 - (5*Log[(5 - Sqrt[5])/8])/96 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/96 - (5*Log[(5 + Sqrt[5])/8])/96 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/96)}
{{}, {-2, 5/3, 3/4}, (6*(-12 - 4*Pi + Sqrt[3]*Pi - 3*Log[256/27]))/121}
{{}, {1/3, 3/2, -5}, (-4799 + 390*Sqrt[3]*Pi + 3840*Log[2] - 3510*Log[3])/14560}
{{}, {3/5, 1/4, 3/5}, (20*(20*PolyGamma[0, 2/5] - 20*PolyGamma[0, 3/4] + 7*PolyGamma[1, 2/5]))/49}
{{}, {-4/3, -3/5, -3/2}, -30*(-137/396 + (Sqrt[3]*Pi)/22 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/792 - (5*Pi)/(792*Sqrt[5/8 + Sqrt[5]/8]) - (49*Log[2])/99 + (9*Log[3])/22 - (5*Log[5])/99 - (5*Log[(5 - Sqrt[5])/8])/396 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/396 - (5*Log[(5 + Sqrt[5])/8])/396 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396)}
{{}, {0, 2/5, -4/3}, -15*(45/416 - (Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/416 - (5*Pi)/(416*Sqrt[5/8 + Sqrt[5]/8]) - (5*Log[2])/52 - (9*Log[3])/208 - (5*Log[5])/52 - (5*Log[(5 - Sqrt[5])/8])/208 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/208 - (5*Log[(5 + Sqrt[5])/8])/208 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/208)}
{{}, {2/5, 2/3, -1/4}, -30*(32/143 - (4*Pi)/143 - (Sqrt[3]*Pi)/44 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/208 + (5*Pi)/(208*Sqrt[5/8 + Sqrt[5]/8]) + (7*Log[2])/286 - (9*Log[3])/44 + (5*Log[5])/26 + (5*Log[(5 - Sqrt[5])/8])/104 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/104 + (5*Log[(5 + Sqrt[5])/8])/104 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/104)}
{{}, {-5/3, -5/2, -5/2}, (2594 - 90*Sqrt[3]*Pi - 225*Pi^2 - 1080*Log[2] + 810*Log[3])/375}
{{}, {-1/5, 1/2, -1/2}, -20*(-6/7 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/168 + (5*Pi)/(168*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/21 + (5*Log[5])/21 + (5*Log[(5 - Sqrt[5])/8])/84 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/84 + (5*Log[(5 + Sqrt[5])/8])/84 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/84)}
{{}, {-2/3, -1/2, 1/2}, (-6*(-5 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]))/7}
{{}, {5/2, -1/4, -2/3}, (-4*(-535 + 114*Pi + 33*Sqrt[3]*Pi + 624*Log[2] - 297*Log[3]))/1045}
{{}, {2/5, 2/5, -5/3}, (15*(15*PolyGamma[0, 3/5] - 15*PolyGamma[0, 8/3] + 31*PolyGamma[1, 3/5]))/961}
{{}, {5/4, 2/3, 3/4}, (24*(-4 - 4*Pi + Sqrt[3]*Pi - 18*Log[2] + 9*Log[3]))/7}
{{}, {-4/3, -4/5, -5/3}, -45*(-257/1040 + (7*Sqrt[3]*Pi)/208 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/832 + (5*Pi)/(832*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/104 + (15*Log[3])/208 - (5*Log[5])/104 - (5*Log[(5 - Sqrt[5])/8])/416 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/416 - (5*Log[(5 + Sqrt[5])/8])/416 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/416)}
{{}, {-1, -4, -1/2}, (-85 + 72*Log[4])/126}
{{}, {-1/2, -4/5, -1}, -10*(1/4 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/24 - (5*Pi)/(24*Sqrt[5/8 - Sqrt[5]/8]) + Log[2]/3 + (5*Log[5])/3 + (5*Log[(5 - Sqrt[5])/8])/12 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/12 + (5*Log[(5 + Sqrt[5])/8])/12 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/12)}
{{}, {0, -4/3, -3}, (317 - 18*Sqrt[3]*Pi - 162*Log[3])/240}
{{}, {-1/4, -5, -1/4}, (4*(-4457 + 2280*Catalan - 30*Pi + 285*Pi^2 - 60*Log[8]))/5415}
{{}, {1/4, -2/5, 4/5}, (5*Sqrt[5]*(-220*Sqrt[5] + 96*Sqrt[5]*Pi - 11*Sqrt[2*(5 - Sqrt[5])]*Pi + 11*Sqrt[10*(5 - Sqrt[5])]*Pi + 13*Sqrt[2*(5 + Sqrt[5])]*Pi + 13*Sqrt[10*(5 + Sqrt[5])]*Pi - 192*Sqrt[5]*Log[4] + 192*Sqrt[5]*Log[5] - 20*Log[(5 - Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 20*Log[(5 + Sqrt[5])/8] + 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/1716}
{{}, {-4/3, 0, 0}, (-135 + 6*Sqrt[3]*Pi + 8*Pi^2 + 27*Log[9])/64}
{{}, {-1/4, 5/2, 5/4}, (16*(4 + 4*Pi - Log[8]))/165}
{{}, {1/2, 3/2, 1/2}, -2 - Pi^2/2}
{{}, {-4/5, -1/4, 3/2}, -40*(-43/644 + Pi/77 + (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2024 + (5*Pi)/(2024*Sqrt[5/8 - Sqrt[5]/8]) + (81*Log[2])/1771 - (5*Log[5])/253 - (5*Log[(5 - Sqrt[5])/8])/1012 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1012 - (5*Log[(5 + Sqrt[5])/8])/1012 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1012)}
{{}, {-4/5, 4/3, -4/3}, -45*(47/1024 - (Sqrt[3]*Pi)/512 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/2048 - (5*Pi)/(2048*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/256 - (15*Log[3])/512 + (5*Log[5])/256 + (5*Log[(5 - Sqrt[5])/8])/1024 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1024 + (5*Log[(5 + Sqrt[5])/8])/1024 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1024)}
{{}, {5/4, 5/2, 2/5}, -40*(-368/5355 - Pi/85 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2856 - (5*Pi)/(2856*Sqrt[5/8 + Sqrt[5]/8]) + (67*Log[2])/1785 - (5*Log[5])/357 - (5*Log[(5 - Sqrt[5])/8])/1428 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1428 - (5*Log[(5 + Sqrt[5])/8])/1428 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1428)}
{{}, {1/5, -3/4, 3/5}, (5*Sqrt[5]*(-256*Sqrt[5] - 96*Sqrt[5]*Pi - 57*Sqrt[2*(5 - Sqrt[5])]*Pi + 57*Sqrt[10*(5 - Sqrt[5])]*Pi + 81*Sqrt[2*(5 + Sqrt[5])]*Pi + 81*Sqrt[10*(5 + Sqrt[5])]*Pi + 192*Sqrt[5]*Log[4] - 192*Sqrt[5]*Log[5] + 1380*Log[(5 - Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 1380*Log[(5 + Sqrt[5])/8] - 48*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6156}
{{}, {-2, 2/5, -5/2}, -5*(184/435 + (-3/2 + EulerGamma)/6 - EulerGamma/6 + (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/1392 - (5*Pi)/(1392*Sqrt[5/8 + Sqrt[5]/8]) - (53*Log[2])/174 - (5*Log[5])/174 - (5*Log[(5 - Sqrt[5])/8])/696 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/696 - (5*Log[(5 + Sqrt[5])/8])/696 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/696)}
{{}, {5/3, -2/3, 0}, (-9*(21 + Sqrt[3]*Pi - 21*Log[3]))/140}
{{}, {-4/5, -1/4, -4/5}, (-20*(20*PolyGamma[0, 5/4] - 20*PolyGamma[0, 9/5] + 11*PolyGamma[1, 9/5]))/121}
{{}, {-1/2, -5/2, -3/2}, 2/15}
{{}, {-1/5, 1/4, 2/3}, -60*(25/117 - (2*Pi)/45 - (Sqrt[3]*Pi)/130 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/936 - (5*Pi)/(936*Sqrt[5/8 - Sqrt[5]/8]) + (131*Log[2])/585 - (9*Log[3])/130 - (5*Log[5])/117 - (5*Log[(5 - Sqrt[5])/8])/468 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/468 - (5*Log[(5 + Sqrt[5])/8])/468 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/468)}
{{}, {-1/3, -5/2, -3}, (487 + 15*Sqrt[3]*Pi - 960*Log[2] + 135*Log[3])/520}
{{}, {2/3, -2/5, -3/5}, -75*(-125/1824 - (Sqrt[3]*Pi)/608 + (35*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/2432 - (35*Pi)/(2432*Sqrt[5/8 + Sqrt[5]/8]) + (3*Log[2])/304 - (9*Log[3])/608 + (3*Log[5])/304 + (3*Log[(5 - Sqrt[5])/8])/1216 + (3*Sqrt[5]*Log[(5 - Sqrt[5])/8])/1216 + (3*Log[(5 + Sqrt[5])/8])/1216 - (3*Sqrt[5]*Log[(5 + Sqrt[5])/8])/1216)}
{{}, {-1/4, 1/3, 5/2}, (4*(-736 + 78*Pi + 33*Sqrt[3]*Pi + 552*Log[2] - 297*Log[3]))/1001}
{{}, {3/5, 1/4, -1/4}, -80*(2/17 - (6*Pi)/119 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/952 + (5*Pi)/(952*Sqrt[5/8 + Sqrt[5]/8]) + (5*Log[4])/119 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {5/4, -2, -3/4}, (8*(-11 + 3*Pi - 6*Log[8]))/195}
{{}, {5/3, -1/5, 1/2}, -15*(59/196 - (Sqrt[3]*Pi)/196 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/784 - (5*Pi)/(784*Sqrt[5/8 - Sqrt[5]/8]) + (11*Log[2])/98 - (9*Log[3])/196 - (5*Log[5])/98 - (5*Log[(5 - Sqrt[5])/8])/392 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/392 - (5*Log[(5 + Sqrt[5])/8])/392 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/392)}
{{}, {5/3, -3/4, -2}, (2*(-44 + 132*Pi + 15*Sqrt[3]*Pi - 792*Log[2] + 135*Log[3]))/1595}
{{}, {-4/3, 3/5, -4/3}, (-15*(15*PolyGamma[0, 2/5] - 15*PolyGamma[0, 7/3] + 29*PolyGamma[1, 7/3]))/841}
{{}, {4/5, -5/2, -3/2}, -20*(-131/11385 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/6072 - (5*Pi)/(6072*Sqrt[5/8 - Sqrt[5]/8]) + (5*Log[2])/759 - (5*Log[5])/759 - (5*Log[(5 - Sqrt[5])/8])/3036 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/3036 - (5*Log[(5 + Sqrt[5])/8])/3036 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/3036)}
{{}, {-1/2, -5/4, -4/5}, (-40*(187/180 - Pi/9 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/72 - (5*Pi)/(72*Sqrt[5/8 - Sqrt[5]/8]) - (7*Log[2])/9 + (5*Log[5])/9 + (5*Log[(5 - Sqrt[5])/8])/36 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/36 + (5*Log[(5 + Sqrt[5])/8])/36 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/36))/3}
{{}, {5/2, -3/5, -3/5}, (-10*(10*PolyGamma[0, -3/2] - 10*PolyGamma[0, 8/5] + 31*PolyGamma[1, 8/5]))/961}
{{}, {2/3, -1/4, 3/2}, (-12*(124 - 10*Pi + 7*Sqrt[3]*Pi - 104*Log[2] + 63*Log[3]))/385}
{{}, {1/3, -1/4, -2/5}, -60*(-59/154 + (2*Pi)/21 + (Sqrt[3]*Pi)/154 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/264 + (5*Pi)/(264*Sqrt[5/8 + Sqrt[5]/8]) + (97*Log[2])/231 - (9*Log[3])/154 - (5*Log[5])/33 - (5*Log[(5 - Sqrt[5])/8])/132 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/132 - (5*Log[(5 + Sqrt[5])/8])/132 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/132)}
{{}, {-2/5, 3/2, 5/3}, -30*(-26/589 - (Sqrt[3]*Pi)/62 - (5*Sqrt[5/(5/8 + Sqrt[5]/8)]*Pi)/4712 + (5*Pi)/(4712*Sqrt[5/8 + Sqrt[5]/8]) + (119*Log[2])/589 - (9*Log[3])/62 - (5*Log[5])/589 - (5*Log[(5 - Sqrt[5])/8])/2356 - (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/2356 - (5*Log[(5 + Sqrt[5])/8])/2356 + (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/2356)}
{{}, {1/2, -1/4, -2/3}, (-4*(-85 + 14*Pi + 3*Sqrt[3]*Pi + 64*Log[2] - 27*Log[3]))/35}
{{}, {3/5, -5/4, -5/4}, (-4*(-17792 + 7400*Catalan + 250*Pi + 125*Sqrt[2/(5 + Sqrt[5])]*Pi - 125*Sqrt[10/(5 + Sqrt[5])]*Pi + 925*Pi^2 + 500*Log[4] - 500*Log[5] - 125*Log[(5 - Sqrt[5])/8] - 125*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 125*Log[(5 + Sqrt[5])/8] + 125*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/6845}
{{}, {4/5, -1/3, 1/3}, -45*(3/34 - (2*Sqrt[3]*Pi)/119 - (5*Sqrt[5/(5/8 - Sqrt[5]/8)]*Pi)/952 - (5*Pi)/(952*Sqrt[5/8 - Sqrt[5]/8]) - (5*Log[2])/119 + (15*Log[3])/238 - (5*Log[5])/119 - (5*Log[(5 - Sqrt[5])/8])/476 + (5*Sqrt[5]*Log[(5 - Sqrt[5])/8])/476 - (5*Log[(5 + Sqrt[5])/8])/476 - (5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/476)}
{{}, {3/5, -4/5, -4/3}, (15*Sqrt[5]*(-340*Sqrt[5] + 28*Sqrt[15]*Pi - 8*Sqrt[2*(5 - Sqrt[5])]*Pi + 8*Sqrt[10*(5 - Sqrt[5])]*Pi + 29*Sqrt[2*(5 + Sqrt[5])]*Pi + 29*Sqrt[10*(5 + Sqrt[5])]*Pi - 168*Sqrt[5]*Log[2] + 252*Sqrt[5]*Log[3] - 168*Sqrt[5]*Log[5] + 370*Log[(5 - Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 370*Log[(5 + Sqrt[5])/8] - 42*Sqrt[5]*Log[(5 + Sqrt[5])/8]))/12992}
{{}, {-3/2, 1/4, 5/3}, (4*(-461 + 114*Pi + 21*Sqrt[3]*Pi - 480*Log[2] + 189*Log[3]))/2261}
{{}, {-5, 2/3, -4}, (3*(69 + 10*Sqrt[3]*Pi + 90*Log[3]))/4760}
{{}, {3/2, -1, 4/3}, (3*(32 + 5*Sqrt[3]*Pi + 56*Log[2] - 45*Log[3]))/35}
{{}, {4/3, -3/4, -1/2}, (-4*(-70 + 66*Pi + 3*Sqrt[3]*Pi - 96*Log[2] - 27*Log[3]))/275}