{{}, {-5/2, -1/5}, (-232 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/276}
{{}, {3/4, 5/4}, -2*(4 + Pi)}
{{}, {1/5, 1/5}, PolyGamma[1, 4/5]}
{{}, {-1/3, -1}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-3, -3/5}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {-5/3, -3/2}, (-17 + 5*Sqrt[3]*Pi - 45*Log[3] + 5*Log[4096])/5}
{{}, {1/3, 5/4}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-1/2, 1/3}, (12 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {1/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-3/2, 4/5}, (320 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {-4/3, -4/5}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {4/3, 1/2}, (-18 - Sqrt[3]*Pi + 3*Log[27/16])/5}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {1/2, 1/2}, Pi^2/2}
{{}, {5/2, -1/2}, -2/9}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-5, -2/5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {-5, 1/4}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {4/3, -4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {1/2, -5/2}, 46/45}
{{}, {3/2, 4/5}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-5/2, 1/4}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {4/3, -5/2}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-5/4, -2/5}, (46 - 10*Pi - 5*Sqrt[2/(5 + Sqrt[5])]*Pi + 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 5*Log[16/5] - 20*Log[4] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/17}
{{}, {3/4, 1/5}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {-5, 2/5}, (137 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/324}
{{}, {3/5, -5/3}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {-3/4, 1/5}, (160 + 60*Pi - 15*Sqrt[2*(5 + Sqrt[5])]*Pi - 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[68719476736/30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/114}
{{}, {-3, 0}, 11/18}
{{}, {2/3, -3/4}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-3/5, -2/3}, (5*(-2 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/387420489] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {1/3, -5}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {-1/2, 3/2}, 0}
{{}, {-2/5, -3}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-3/4, 5/3}, (2*(-1 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/29}
{{}, {5/4, 3/2}, 2*(4 + Pi - Log[4])}
{{}, {3/5, 5/2}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {5/4, -1}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {3/5, -1/4}, (5*(16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {-2/5, -1/5}, (-100 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 20*Sqrt[5]*Log[5 - Sqrt[5]] + 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-2, -3/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/84}
{{}, {1/5, 5/4}, (-160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {3/4, -5}, (137 + 30*Pi + 60*Log[8])/345}
{{}, {-4, -1}, 13/36}
{{}, {1/3, -5/2}, (92 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/85}
{{}, {4/5, -4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {-1, -5}, 77/240}
{{}, {-4, 5/4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-5/3, 0}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {-2, 5/3}, (Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {1/3, 5/2}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {4/3, 0}, (-18 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {1/4, 1/3}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-4/3, 1/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {3/5, -1/2}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {-5/3, 1/2}, (63 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/65}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-4, -3}, 1/4}
{{}, {-2, 3/2}, (-1 + Log[16])/7}
{{}, {-3/4, -4/5}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {1/2, -1}, (2*(1 + Log[4]))/3}
{{}, {-3/5, 0}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {-4/3, -4}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {4/5, -1/4}, (160 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/42}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {5/2, -2/5}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {3/4, 1/2}, 2*(Pi + Log[4])}
{{}, {4/5, 5/2}, (5*(-32*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(102*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, -1/3}, 3}
{{}, {-5/3, 2/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {4/3, -1/5}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {-2/5, -2/3}, (5*(-12 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {-5/4, -4/3}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {4/3, 4/5}, (5*(-36*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-4, -5/4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-2/3, -2/3}, PolyGamma[1, 5/3]}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {5/2, -1}, (2*(-5 + Log[64]))/21}
{{}, {-5, -1/3}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {1/4, 3/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {2/5, 1/2}, (-5*(Sqrt[2]*Pi - Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {5/3, 2/5}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {3/5, 5/2}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {3/5, 5/4}, (-5*(16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-5/3, 3/5}, (126 + 10*Sqrt[3]*Pi - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] + 3*Log[298023223876953125] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/136}
{{}, {-2/5, -4}, (5*(-5 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {2/5, -3/2}, (-5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {0, 3/2}, (2*(-2 + Log[4]))/3}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-2, -2/5}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {-3/5, 5/2}, (5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/62}
{{}, {-1/5, 3/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {3/4, 2/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-5, -4/5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-4, -1}, 13/36}
{{}, {-1, 1/3}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-2/5, 3/4}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {4/5, -2}, (60 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/112}
{{}, {-1/4, 3/2}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-2/5, -3/2}, (5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {-1/5, -5/4}, (-8 - 20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/42}
{{}, {-5/2, 0}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-1/5, -1/3}, (-5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 - Sqrt[5]])}
{{}, {4/5, -1/5}, 5}
{{}, {-4/5, -5}, (124 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {0, -3}, 11/18}
{{}, {1/2, 5/2}, -4/3}
{{}, {-4/3, -4/5}, (-5*(-30*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(32*Sqrt[5 - Sqrt[5]])}
{{}, {-3/5, 5/4}, (5*(-28 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/111}
{{}, {5/2, 3/2}, -2/3}
{{}, {-4, 2/5}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {2/5, 5/3}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {-1/2, -2/5}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-2, -1/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {-3/5, 0}, (-5*(-20*Sqrt[5 + Sqrt[5]] + 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[244140625/64] + 3*Sqrt[5 + Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] + 3*Sqrt[5 + Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(36*Sqrt[5 + Sqrt[5]])}
{{}, {-2/5, -4/3}, (-5*(-15 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {1/2, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {-1/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/6}
{{}, {5/2, -1/5}, (5*(28*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(162*Sqrt[5 - Sqrt[5]])}
{{}, {3/5, -2/5}, 5/2}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {3/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {0, -4/5}, (50 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {5/2, 2/5}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-2/3, -5}, (47 - 10*Sqrt[3]*Pi + 90*Log[3])/260}
{{}, {3/5, -2/3}, (5*(18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/3, -3/5}, (-5*(16 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 18*Log[3] + Log[244140625/64] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {-3, 1/4}, (-2*(-11 + 3*Pi - 6*Log[8]))/39}
{{}, {0, -3/4}, (2*(8 + 3*Pi - 6*Log[8]))/9}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {4/5, 3/2}, (-80 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/28}
{{}, {-2, -4/3}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-2/5, -1/3}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {5/2, -3/2}, 0}
{{}, {4/5, 0}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {3/4, -4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-5/3, -1}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {3/5, 5/2}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {-2/3, 5/4}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {5/3, -1/3}, 3/4}
{{}, {-1/5, -2}, (-140 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {-5/4, 1/3}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {-4, -5/3}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {1/4, -4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {1/2, 5/4}, (-2*(8 + Pi - Log[4]))/3}
{{}, {-3, -1/5}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-2/3, 2/3}, (9 + 2*Sqrt[3]*Pi)/8}
{{}, {-3/2, -2/3}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {1/4, -4/3}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {-4/3, -2/3}, (27 - 4*Sqrt[3]*Pi)/8}
{{}, {1/3, 1/3}, PolyGamma[1, 2/3]}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-4, 5/3}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-2/5, 3/4}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {-3/4, 5/2}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-2/5, 1/2}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {-1/4, 3/4}, 4}
{{}, {2/5, 2/5}, PolyGamma[1, 3/5]}
{{}, {-2/3, 1/5}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {5/3, -2/3}, (Sqrt[3]*Pi)/7}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {5/2, 3/4}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {-2/5, 5/2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {5/4, -1/3}, (-2*(6 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/19}
{{}, {3/5, -4}, (5*(25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/276}
{{}, {-4/3, -5/4}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {4/3, 3/2}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {0, -5}, 137/300}
{{}, {-2/3, 5/3}, (Sqrt[3]*Pi)/7}
{{}, {2/5, -3}, (-5*(-22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {1/4, 3/5}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {-5/4, -5/4}, (-416 + 200*Catalan + 25*Pi^2)/25}
{{}, {1/3, -1/4}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {1/3, -5/4}, (-2*(-144 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/95}
{{}, {-2/3, -3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {1/2, -1/4}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {-2/5, 1/3}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-4/3, 0}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-1/5, 3/5}, (Sqrt[5]*(40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi - Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/32}
{{}, {-4/3, -3/5}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-5, 5/4}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {-2, -4/3}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-4, -3}, 1/4}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {2/3, 4/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {0, -4}, 25/48}
{{}, {0, 5/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {2/3, -3/5}, (5*(20 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {5/3, -4}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {1/4, 5/4}, -4}
{{}, {1/2, -3/5}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {3/4, -1/5}, (200 + 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/38}
{{}, {1/5, -2/3}, (-5*(-18*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {-5, 4/5}, (274 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/696}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {2/5, 2/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-1, -1/2}, -2 + Log[16]}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {-1/4, -1/4}, -16 + 8*Catalan + Pi^2}
{{}, {-4, 1/5}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-3/4, -5/4}, (-2*(-52 + 15*Pi))/15}
{{}, {-1, -4/3}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {-3/2, -4/3}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-3/5, -2/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {-5/3, 1/5}, (126*Sqrt[5 - Sqrt[5]] - 15*Sqrt[2]*Pi - 15*Sqrt[10]*Pi + 10*Sqrt[3*(5 - Sqrt[5])]*Pi + 15*Sqrt[5 - Sqrt[5]]*Log[3125/729] - 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] + 15*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]])/(112*Sqrt[5 - Sqrt[5]])}
{{}, {5/3, -3/5}, (5*(2 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/136}
{{}, {3/4, -5/4}, 12/5}
{{}, {1/5, 1/2}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125/256] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-1/2, -1/2}, -4 + Pi^2/2}
{{}, {-3/2, -1/4}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {-2, -1}, 1/2}
{{}, {-5/3, 5/4}, (2*(-57 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/175}
{{}, {1/4, 1/5}, (-20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/2}
{{}, {-2/3, 4/3}, -3/4}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-1/3, 1/4}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {3/4, 3/2}, (-2*(4 + Pi + Log[4]))/3}
{{}, {-3/2, -3/2}, -40/9 + Pi^2/2}
{{}, {-1, 1/2}, (2*(1 + Log[4]))/3}
{{}, {-4/3, -5/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-2, 1/4}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {1/3, -5/3}, 21/20}
{{}, {4/5, 2/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))/16}
{{}, {3/2, -1/3}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-3/5, -4/3}, (-5*(-25 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/387420489] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {5/2, 5/2}, 40/9 + Pi^2/2}
{{}, {2/5, -1/4}, (-5*(-16 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {-5/4, -1}, (-2*(-38 + 5*Pi + 10*Log[8]))/5}
{{}, {2/5, -3/5}, 5/3}
{{}, {1/3, 5/4}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {1/2, 4/5}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-2/3, 2/5}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {4/5, 1/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {0, -1/5}, (200 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 10*Log[3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {1/4, 1/2}, 2*(Pi - Log[4])}
{{}, {-1/3, -5}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {2/5, 5/4}, (5*(-16 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/17}
{{}, {5/4, -5/2}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-3/4, -4/5}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {1/4, 4/5}, (20*Pi + 5*Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/22}
{{}, {-5/4, -4/5}, (142 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[16/5] - 40*Log[4] + 40*Log[5] - 10*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 10*Sqrt[5]*Log[(5 + Sqrt[5])/8])/18}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {1/3, 5/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {2/5, 3/4}, (5*(2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/7}
{{}, {3/4, -3/2}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {-2, -5/3}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {2/5, -1/5}, -1/24*(Sqrt[5]*(-40*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi - 20*Log[5 - Sqrt[5]] + 20*Log[5 + Sqrt[5]]))}
{{}, {1/5, 2/3}, (5*(3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {3/4, -2/5}, (-5*(-10 - 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/23}
{{}, {4/3, 3/5}, (-5*(36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-2/3, 1/2}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-1/3, -1}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {5/2, 2/5}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/4, -5}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {-1/4, -3/2}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {-5/2, -5}, (-47 + 120*Log[2])/150}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {2/3, 0}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-2, 4/3}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {1/3, -4/5}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {-2/3, 5/4}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {-4, -3}, 1/4}
{{}, {0, -2/5}, (-5*(-10*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(8*Sqrt[5 + Sqrt[5]])}
{{}, {3/5, -1}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {0, -1/4}, -2*(-8 + Pi + Log[64])}
{{}, {-5/2, 5/2}, 2/25}
{{}, {-4, -4/3}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-2, -5/3}, (-18 - 5*Sqrt[3]*Pi + 45*Log[3])/10}
{{}, {-5/4, -5/2}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {0, 1/5}, (-(Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi) + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3/5, 2/5}, 5/3}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {-5/4, -4/3}, (-63 + 30*Pi - 10*Sqrt[3]*Pi - 90*Log[3] + 60*Log[8])/5}
{{}, {-2/3, -3/4}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {2/5, -2/3}, (5*(18 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/64}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {4/3, 2/3}, (-9 - Sqrt[3]*Pi)/2}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {-1/5, -1/2}, (-120 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125/256] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/12}
{{}, {-5/2, -5/2}, -1036/225 + Pi^2/2}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-3/5, -1/3}, (5*(-16 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 18*Log[3] - Log[244140625/64] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {-1/4, 3/2}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {1/4, -2/5}, (-5*(-10 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/13}
{{}, {1/4, 4/3}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-2/5, 5/2}, (-5*(2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/174}
{{}, {-4/3, -5/2}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {-2, -2/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/8}
{{}, {-3/5, -5}, (37 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-4, 0}, 25/48}
{{}, {1/5, -1}, (40 - Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {4/5, 1/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {2/5, -4}, (-5*(-25 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/264}
{{}, {4/3, -3/4}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {5/3, -1/5}, (5*(42*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(112*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, -1/2}, (12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-3/5, 3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {0, 2/5}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {3/5, 2/3}, (5*(2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-5, -4}, 1/5}
{{}, {0, -1}, 1}
{{}, {-2/3, 1/2}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {-5/2, 1/4}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {-1/4, 1/5}, (160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi - 10*Log[4096/3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-5/2, 1/2}, 46/45}
{{}, {-3/5, -3}, (-5*(-2 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/144}
{{}, {-2/5, 3/5}, 5/2}
{{}, {1/2, -3/2}, 4/3}
{{}, {-5/2, 4/5}, (368 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/396}
{{}, {-5, -2}, 47/180}
{{}, {4/5, 5/4}, (-160 - 20*Pi - 5*Sqrt[2*(5 + Sqrt[5])]*Pi - Sqrt[10*(5 + Sqrt[5])]*Pi + 10*Log[4096/3125] + 10*Sqrt[5]*Log[5 - Sqrt[5]] - 10*Sqrt[5]*Log[5 + Sqrt[5]])/18}
{{}, {-1/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/6}
{{}, {1/4, -2}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-4/3, -5/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-5/2, 1/5}, (368 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 120*Log[2] - 30*Log[16/5] + 120*Log[5] - 30*Sqrt[5]*Log[(5 - Sqrt[5])/8] + 30*Sqrt[5]*Log[(5 + Sqrt[5])/8])/324}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {-1/3, -3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-3/5, -5}, (37 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/264}
{{}, {3/5, 3/4}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {3/2, 5/4}, 2*(4 + Pi - Log[4])}
{{}, {1/3, -1/3}, (9 - Sqrt[3]*Pi)/2}
{{}, {-5, -4}, 1/5}
{{}, {0, -1/2}, -2*(-2 + Log[4])}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {1/5, 2/5}, (-5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/8}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-5/3, -3/2}, (-17 + 5*Sqrt[3]*Pi - 45*Log[3] + 5*Log[4096])/5}
{{}, {3/5, 0}, (5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/12}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {-5/2, 1/2}, 46/45}
{{}, {1/5, 3/5}, (Sqrt[5]*(-(Sqrt[2*(5 - Sqrt[5])]*Pi) + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {-2/3, 0}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-2, -1/4}, (2*(-5 + Pi + Log[64]))/7}
{{}, {2/5, -3/4}, (-5*(-16 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[16/5] - Log[244140625/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/69}
{{}, {-2/5, -4/5}, (Sqrt[5]*(-10*Sqrt[5] - Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2*(5 + Sqrt[5])]*Pi + Sqrt[10*(5 + Sqrt[5])]*Pi + 20*Log[5 - Sqrt[5]] - 20*Log[5 + Sqrt[5]]))/16}
{{}, {1/3, 5/4}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {1/2, 1/2}, Pi^2/2}
{{}, {-5/3, -3/5}, (26 + 10*Sqrt[3]*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 90*Log[3] - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/64}
{{}, {-5/3, -1}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {-1, -5/3}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {3/4, 2/3}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {-5/3, -1/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {5/4, -3/5}, (5*(-28 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/111}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-3, 2/5}, (-5*(-22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/204}
{{}, {-2, -5/2}, (47 - 30*Log[4])/15}
{{}, {5/3, -3/2}, (7 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/19}
{{}, {-1/2, -2/5}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {0, -3}, 11/18}
{{}, {4/5, -4/3}, (-5*(-45*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(128*Sqrt[5 - Sqrt[5]])}
{{}, {-5/3, 3/4}, (2*(63 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/145}
{{}, {4/3, 2/5}, (-5*(36 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/56}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-3/5, 3/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {3/2, -5/2}, 4/15}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {-2/5, -5}, (-13 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/276}
{{}, {2/5, 0}, (-5*(-(Sqrt[2/(5 + Sqrt[5])]*Pi) + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/8}
{{}, {-5, -4}, 1/5}
{{}, {-2, -4}, 7/24}
{{}, {-1/3, -3/4}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {1/3, 4/5}, (-5*(-3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(28*Sqrt[5 - Sqrt[5]])}
{{}, {0, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {5/2, 3/5}, (-5*(32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[1073741824/244140625] + 3*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Log[5 + Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {5/2, -3/4}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-3/2, 3/4}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {2/5, 5/2}, (5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {-5/2, 2/5}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {-4/3, 3/5}, (-5*(-45 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/116}
{{}, {3/4, 2/3}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {1/3, -3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {5/3, 4/3}, (9 + 2*Sqrt[3]*Pi)/2}
{{}, {-5/3, -5/4}, (2*(-81 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/25}
{{}, {-2/3, -1/4}, (2*(-15 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {-5/4, -3/5}, (188 - 30*Pi + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] - 60*Log[4] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/39}
{{}, {-1/5, -2}, (-140 + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/72}
{{}, {3/2, 5/4}, 2*(4 + Pi - Log[4])}
{{}, {3/5, -3/4}, (5*(16 + 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[16/5] + Log[244140625/16777216] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/81}
{{}, {4/5, -3/4}, (160 + 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 30*Log[16/5] + 10*Log[244140625/16777216] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/186}
{{}, {4/5, -5}, (274 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi - 30*Log[16/5] + 120*Log[10] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/696}
{{}, {-1, -4/3}, (33 - 2*Sqrt[3]*Pi - 18*Log[3])/4}
{{}, {0, -5/2}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {-1/3, 3/2}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-1, 2/3}, (6 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-1/3, -2/5}, (5*(-6 + 2*Sqrt[3]*Pi + 3*Sqrt[2/(5 + Sqrt[5])]*Pi - 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/4}
{{}, {-2/5, -3}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {-4, 4/3}, (-11 - 2*Sqrt[3]*Pi + 18*Log[3])/64}
{{}, {-3/5, -4/5}, (-50 - 15*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 60*Sqrt[5]*Log[5 - Sqrt[5]] - 60*Sqrt[5]*Log[5 + Sqrt[5]])/24}
{{}, {-3/4, 5/2}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-1/3, 2/5}, (-5*(-36 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {1/3, -2/5}, (-5*(-30 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/44}
{{}, {-3, -2/5}, (5*(-8 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/156}
{{}, {-3/4, -1/4}, (2*(-8 + 3*Pi))/3}
{{}, {5/2, 2/3}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {1/3, -2}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-1/4, 1/2}, (-2*(-8 + Pi + Log[4]))/3}
{{}, {-3/2, -2/3}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {-5/4, 1/4}, (-2*(-24 + 5*Pi))/15}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {2/5, 1/4}, (-5*(-2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[4096/3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/3}
{{}, {-2/3, 5/3}, (Sqrt[3]*Pi)/7}
{{}, {-5, -4}, 1/5}
{{}, {5/4, 2/3}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {5/3, -4/5}, (5*(-3*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(148*Sqrt[5 - Sqrt[5]])}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-3/4, -5/2}, (-2*(-52 + 15*Pi - 30*Log[2]))/105}
{{}, {-1/2, -1}, -2 + Log[16]}
{{}, {1/5, -4}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {-5/2, -5/4}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {-4/5, 2/3}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(88*Sqrt[5 - Sqrt[5]])}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {3/5, -5/2}, (184 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/186}
{{}, {-5/3, -3}, (-8 - 5*Sqrt[3]*Pi + 45*Log[3])/40}
{{}, {3/5, -3}, (5*(22 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[30517578125] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/216}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-1/2, -3/2}, 2/3}
{{}, {-5/2, -3/5}, (28 + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 20*Log[2] - 5*Log[16/5] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/38}
{{}, {4/5, 0}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {2/5, -4/5}, (50 - 5*Sqrt[2*(5 - Sqrt[5])]*Pi + Sqrt[10*(5 - Sqrt[5])]*Pi + Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 20*Sqrt[5]*Log[5 - Sqrt[5]] - 20*Sqrt[5]*Log[5 + Sqrt[5]])/48}
{{}, {1/2, -3/4}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {-3/5, 1/2}, (5*(20 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/66}
{{}, {3/4, 1/2}, 2*(Pi + Log[4])}
{{}, {1/5, -4}, (250 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/504}
{{}, {5/2, -4}, (-7 + 24*Log[2])/78}
{{}, {-2/5, 5/4}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-3/5, 5/4}, (5*(-28 - 6*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[244140625/16777216] + 2*Log[512] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/111}
{{}, {-4/5, -3/4}, (-10 - 60*Pi + 15*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi + 120*Log[4] + 20*Log[512] - 10*Log[244140625] - 30*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 - Sqrt[5]] - 30*Log[5 + Sqrt[5]] - 30*Sqrt[5]*Log[5 + Sqrt[5]])/6}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {2/5, 5/3}, (5*(-18 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/76}
{{}, {4/5, 0}, (Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[3125] - 10*Sqrt[5]*Log[5 - Sqrt[5]] + 10*Sqrt[5]*Log[5 + Sqrt[5]])/32}
{{}, {-5/3, -4}, (-1 - 10*Sqrt[3]*Pi + 90*Log[3])/140}
{{}, {3/5, -5}, (137 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 15*Log[16/5] + 60*Log[10] + 15*Sqrt[5]*Log[5 - Sqrt[5]] - 15*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {5/4, 2/3}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-3, 1/4}, (-2*(-11 + 3*Pi - 6*Log[8]))/39}
{{}, {-5, -4}, 1/5}
{{}, {-4/3, 1/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {2/3, -2}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {0, -3/2}, (-2*(-8 + Log[64]))/9}
{{}, {0, 1/2}, Log[16]}
{{}, {-4, -4/5}, (100 - 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/384}
{{}, {-3/5, -3/5}, PolyGamma[1, 8/5]}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {2/5, -4/3}, (-5*(-45 + 2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - 3*Log[3125/729] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/104}
{{}, {-2/3, -1/2}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-5/4, 5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-2, 5/3}, (Sqrt[3]*Pi + 9*Log[3])/22}
{{}, {4/5, -3/5}, (Sqrt[5]*(40*Sqrt[5] - 3*Sqrt[2*(5 - Sqrt[5])]*Pi + 3*Sqrt[10*(5 - Sqrt[5])]*Pi + 3*Sqrt[2*(5 + Sqrt[5])]*Pi + 3*Sqrt[10*(5 + Sqrt[5])]*Pi - 60*Log[5 - Sqrt[5]] + 60*Log[5 + Sqrt[5]]))/168}
{{}, {3/2, 4/3}, 6 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {1/4, -4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {4/5, 5/3}, (5*(-18*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi + 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(52*Sqrt[5 - Sqrt[5]])}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}