{{}, {-10, -4, 0, -4, -8}, $Aborted[]}
{{}, {-5, -2, -2, -9, 0}, $Aborted}
{{}, {-3, -4, -3, 0, -10}, $Aborted}
{{}, {-1, 0, -10, -4, -1}, $Aborted}
{{}, {-6, -7, -4, -7, -7}, $Aborted}
{{}, {-10, 0, -4, -7, -9}, 587/1587600}
{{}, {-4, 0, -8, -3, -9}, 9119/10886400}
{{}, {-4, -10, -10, -5, -10}, $Aborted}
{{}, {-4, -9, -8, -3, -2}, $Aborted[]}
{{}, {-7, -4, -3, -3, -6}, $Aborted}
{{}, {-4, -1, -2, -7, -5}, 167/151200}
{{}, {-4, -8, -4, -10, -10}, $Aborted}
{{}, {-6, -3, 0, -3, -5}, $Aborted}
{{}, {-8, -7, -5, 0, -10}, 7331/21168000}
{{}, {-8, 0, -7, 0, -3}, $Aborted}
{{}, {-4, -1, -9, -8, -10}, 1873/9525600}
{{}, {-4, -4, -4, -9, 0}, $Aborted[]}
{{}, {-6, -8, -6, -9, -7}, $Aborted}
{{}, {0, -8, -5, -3, -2}, 1301/604800}
{{}, {-1, -5, -5, -7, -7}, $Aborted}
{{}, {-6, -7, 0, -8, -10}, 2551/8467200}
{{}, {0, -2, -9, -10, -4}, 22727/25401600}
{{}, {-7, -8, -7, -10, -9}, $Aborted}
{{}, {-2, -9, -8, -8, -4}, $Aborted}
{{}, {-4, 0, -9, -3, -6}, $Aborted[]}
{{}, {0, -7, -1, -7, -8}, $Aborted}
{{}, {-3, -6, -8, -6, -9}, $Aborted}
{{}, {-9, -8, -2, -8, -5}, $Aborted}
{{}, {-7, -7, -5, 0, -9}, $Aborted}
{{}, {0, -6, -9, -3, -3}, $Aborted}
{{}, {-9, -6, 0, -3, -10}, 29129/57153600}
{{}, {-9, 0, -6, -2, -6}, $Aborted}
{{}, {-10, -6, -6, -2, -5}, $Aborted[]}
{{}, {-9, -9, -8, -6, -7}, $Aborted}
{{}, {-6, -2, -4, -4, -2}, $Aborted}
{{}, {-5, -8, -2, -1, -6}, 193/264600}
{{}, {-2, -7, -5, -10, -4}, 13/51840}
{{}, {-1, -6, -4, -3, 0}, 101/21600}
{{}, {-2, -4, -4, -8, -3}, $Aborted}
{{}, {-10, -2, -6, 0, -7}, 13709/16934400}
{{}, {-5, -8, -6, -3, -5}, $Aborted[]}
{{}, {-2, 0, -2, -5, -6}, $Aborted}
{{}, {-6, -10, -5, -5, -3}, $Aborted}
{{}, {-4, -3, -3, -4, 0}, $Aborted}
{{}, {-3, -9, -6, 0, -7}, 1963/2857680}
{{}, {-8, -8, -5, -1, -4}, $Aborted}
{{}, {-3, -5, -5, -1, -5}, $Aborted}
{{}, {-5, -3, -7, -6, -9}, 59/362880}
{{}, {-3, -5, -5, -4, -8}, $Aborted[]}
{{}, {-10, -5, -3, -9, -3}, $Aborted}
{{}, {0, -4, -9, -5, -3}, 3329/2721600}
{{}, {-3, -8, -9, -3, -5}, $Aborted}
{{}, {0, -10, -7, -4, -5}, 2351/3969000}
{{}, {-5, -4, -4, -3, -2}, $Aborted}
{{}, {-6, -6, 0, -3, -4}, $Aborted}
{{}, {-5, -2, -8, -1, 0}, 17089/4233600}
{{}, {-3, -4, -4, -2, -9}, $Aborted[]}
{{}, {-5, -3, 0, -4, -3}, $Aborted}
{{}, {-5, -5, -4, -2, -4}, $Aborted}
{{}, {-1, -10, -7, -1, -7}, $Aborted}
{{}, {-6, -1, -7, -1, -7}, $Aborted}
{{}, {0, 0, -5, -3, -6}, $Aborted}
{{}, {-5, -7, -6, -1, -5}, $Aborted}
{{}, {-3, -1, -9, -8, -4}, 409/846720}
{{}, {-2, -10, -9, -7, -3}, $Aborted[]}
{{}, {-8, -2, -1, 0, -10}, 7171/3175200}
{{}, {-7, 0, -8, 0, -10}, $Aborted}
{{}, {-2, -8, -2, -5, -6}, $Aborted}
{{}, {-6, -3, -2, -5, -1}, 11/7200}
{{}, {-7, -2, -9, -5, -8}, 347/2116800}
{{}, {0, -6, -8, -2, -1}, 1093/313600}
{{}, {-5, -3, -5, -7, -3}, $Aborted}
{{}, {-10, -4, -10, -4, -4}, $Aborted[]}
{{}, {-2, -6, -3, -9, -4}, 1387/3175200}
{{}, {-7, -2, -8, -3, -5}, 11/30240}
{{}, {-3, -10, -8, 0, -4}, 12961/16934400}
{{}, {-9, -4, -3, -3, -7}, $Aborted}
{{}, {-6, -6, -1, -1, -6}, $Aborted}
{{}, {0, -3, -4, -6, -3}, $Aborted}
{{}, {-8, -8, -8, -9, -5}, $Aborted}
{{}, {-2, -9, -5, -10, -8}, $Aborted[]}
{{}, {-4, -1, -6, -9, -2}, 1649/2116800}
{{}, {-6, -2, 0, -7, -4}, 299/176400}
{{}, {-10, -10, -2, -2, 0}, $Aborted}
{{}, {-5, -5, -9, -7, -2}, $Aborted}
{{}, {-6, -10, -3, -6, -7}, $Aborted}
{{}, {-9, 0, -6, -5, 0}, $Aborted}
{{}, {-7, -4, -10, -1, -10}, $Aborted}
{{}, {-8, -3, -4, -5, -7}, $Aborted[]}
{{}, {-5, -6, -8, -4, 0}, 653/806400}
{{}, {0, -3, -10, 0, -5}, $Aborted}
{{}, {-9, -1, -9, -7, -2}, $Aborted}
{{}, {-8, -6, 0, -3, -8}, $Aborted}
{{}, {-4, -5, -4, -6, -5}, $Aborted}
{{}, {-6, -6, -4, -10, -7}, $Aborted}
{{}, {-7, 0, -3, -2, -10}, 1147/846720}
{{}, {-3, -8, -2, -8, -6}, $Aborted[]}
{{}, {-8, -6, -3, -1, -8}, $Aborted}
{{}, {-5, -4, -4, -4, -6}, $Aborted}
{{}, {0, -9, -1, -8, -9}, $Aborted}
{{}, {-8, -1, -5, -3, -4}, 17/22050}
{{}, {-7, 0, -3, -5, -5}, $Aborted}
{{}, {-3, -10, -1, -3, -1}, $Aborted}
{{}, {-6, -3, -5, -1, -4}, 7/7200}
{{}, {-2, -10, -1, -10, -1}, $Aborted[]}
{{}, {-1, -5, -3, -9, -4}, 1691/2419200}
{{}, {-6, -3, -8, -8, -4}, $Aborted}
{{}, {-2, 0, -2, -6, -8}, $Aborted}
{{}, {0, -1, -8, -3, -10}, 22037/12700800}
{{}, {0, 0, 0, -10, -9}, $Aborted}
{{}, {-7, -8, -6, -5, -9}, 1/12096}
{{}, {-5, -1, -6, -9, -5}, $Aborted}
{{}, {0, -6, -5, -10, -1}, $Aborted[]}
{{}, {0, -1, -9, 0, -8}, $Aborted}
{{}, {-9, 0, -9, -3, -9}, $Aborted}
{{}, {-7, -9, -7, -1, -4}, $Aborted}
{{}, {-4, 0, -1, -8, -2}, 5417/1128960}
{{}, {0, -7, -4, -4, -8}, $Aborted}
{{}, {0, 0, -10, -10, -7}, $Aborted}
{{}, {-3, -8, -3, 0, -5}, $Aborted}
{{}, {-10, -8, 0, -5, -4}, $Aborted[]}
{{}, {-2, -10, -5, -5, -10}, $Aborted}
{{}, {-2, -3, -3, -6, -7}, $Aborted}
{{}, {-1, -3, -2, -1, -5}, $Aborted}
{{}, {-7, -9, -7, -2, -6}, $Aborted}
{{}, {-8, -8, 0, -1, -4}, $Aborted}
{{}, {-7, -7, -10, -3, -10}, $Aborted}
{{}, {-9, -2, -7, -2, -10}, $Aborted}
{{}, {0, -9, -8, -3, -9}, $Aborted[]}
{{}, {-2, -1, -5, -3, -6}, $Aborted[]}
{{}, {-2, -7, -1, -9, -3}, 7111/8467200}
{{}, {-10, -5, -6, -8, -2}, 409/2419200}
{{}, {-3, -5, -4, -10, -4}, $Aborted}
{{}, {-7, -10, -7, -8, -9}, $Aborted}
{{}, {-6, -1, -1, -6, -1}, $Aborted}
{{}, {-6, -3, -9, -10, -6}, $Aborted}
{{}, {-7, -4, -7, -5, -7}, $Aborted}
{{}, {-6, 0, -10, -5, -6}, $Aborted[]}
{{}, {-3, 0, 0, -7, -8}, $Aborted}
{{}, {-8, -8, -1, -6, -4}, $Aborted}
{{}, {-6, -10, -2, -6, -3}, $Aborted}
{{}, {-4, -4, -3, -9, 0}, $Aborted}
{{}, {-5, -10, -6, -8, -7}, 23/302400}
{{}, {-2, -8, -4, -9, -7}, 3/15680}
{{}, {-5, -7, -10, 0, -6}, 4619/10584000}
{{}, {-3, -8, -6, -3, -5}, $Aborted[]}
{{}, {-2, -10, -10, -4, -3}, $Aborted}
{{}, {-5, -9, -7, -4, -2}, 193/705600}
{{}, {-3, -6, -6, -10, -8}, $Aborted}
{{}, {-8, -1, -9, -2, -9}, $Aborted}
{{}, {-3, -9, -4, -2, -2}, $Aborted}
{{}, {-1, -4, -3, 0, -1}, $Aborted}
{{}, {-1, -2, 0, -9, -1}, $Aborted}
{{}, {-3, -4, 0, -7, -10}, $Aborted[]}
{{}, {-7, -1, -4, -3, 0}, 871/211680}
{{}, {-10, -2, -10, -1, -2}, $Aborted}
{{}, {-5, -2, -3, -8, -3}, $Aborted}
{{}, {-6, -2, -9, -5, -9}, $Aborted}
{{}, {-10, -9, -10, -4, -2}, $Aborted}
{{}, {-3, -5, -8, -2, -9}, 629/2116800}
{{}, {-8, -10, 0, -8, 0}, $Aborted}
{{}, {-9, -4, -4, -4, -1}, $Aborted[]}
{{}, {-5, -6, -9, -1, -6}, $Aborted}
{{}, {-7, -10, -4, -4, -2}, $Aborted}
{{}, {0, -3, -3, -1, -3}, $Aborted}
{{}, {-3, -4, 0, 0, -3}, $Aborted}
{{}, {-2, -9, -1, -6, -3}, 12067/12700800}
{{}, {-6, -5, -1, -3, -5}, $Aborted}
{{}, {-4, -2, -5, -4, -6}, $Aborted}
{{}, {-5, -10, -6, -9, -5}, $Aborted[]}
{{}, {-8, -10, -2, -10, 0}, $Aborted}
{{}, {-3, -4, -9, -9, -4}, $Aborted}
{{}, {-5, -3, -8, -1, -3}, $Aborted}
{{}, {-8, -9, 0, -10, -8}, $Aborted}
{{}, {-10, -2, 0, -8, 0}, $Aborted}
{{}, {-2, -1, -6, -2, -7}, $Aborted}
{{}, {-2, -9, -4, -1, -6}, 1649/2116800}
{{}, {0, 0, -2, 0, -9}, $Aborted[]}
{{}, {-10, -3, -9, -7, -5}, 463/4233600}
{{}, {-10, -2, -6, -10, -3}, $Aborted}
{{}, {-7, -3, -8, -9, -5}, 79/604800}
{{}, {-6, -8, -5, -4, -6}, $Aborted}
{{}, {-10, -3, -10, -5, -8}, $Aborted}
{{}, {-1, -3, -10, -4, -5}, 6091/9525600}
{{}, {-9, -10, -10, -3, -2}, $Aborted}
{{}, {-3, 0, -1, -7, -2}, $Aborted[]}
{{}, {-8, 0, -2, -7, -2}, $Aborted}
{{}, {-4, -4, -9, -4, -2}, $Aborted}
{{}, {-2, -8, -1, -1, -1}, $Aborted}
{{}, {-2, -10, 0, -1, -7}, 96329/38102400}
{{}, {-2, -5, -5, -6, -9}, $Aborted}
{{}, {-5, -5, -6, 0, -8}, $Aborted}
{{}, {-7, -8, -8, -9, -8}, $Aborted}
{{}, {-1, -10, -6, 0, -5}, $Aborted[]}
{{}, {-9, -4, -9, -8, -2}, $Aborted}
{{}, {-10, -3, -3, -4, 0}, $Aborted}
{{}, {-9, -9, -4, -5, -1}, $Aborted}
{{}, {-1, -5, -5, -9, -8}, $Aborted}
{{}, {-6, -8, -3, -1, 0}, 11317/4233600}
{{}, {0, -2, -7, -1, -7}, $Aborted}
{{}, {-4, -1, -5, -5, -7}, $Aborted}
{{}, {-10, -10, -9, -7, -6}, $Aborted[]}
{{}, {0, -7, -2, -10, -4}, 28061/25401600}
{{}, {-2, -10, -8, -1, -3}, 1249/1814400}
{{}, {-1, -5, -10, -5, -5}, $Aborted}
{{}, {-4, -8, -2, -8, -8}, $Aborted}
{{}, {-1, -6, -7, -5, -9}, 97/345600}
{{}, {-5, -8, -7, -1, -9}, 253/1128960}
{{}, {-9, 0, -5, -10, -9}, $Aborted}
{{}, {-8, -5, -9, -4, -6}, $Aborted[]}
{{}, {-4, -1, -2, -8, -3}, 1007/705600}
{{}, {-6, -10, -1, -3, -3}, $Aborted}
{{}, {0, -1, -4, -8, -10}, 215179/152409600}
{{}, {-1, -9, -7, -5, -4}, 913/2419200}
{{}, {-9, -5, -4, -4, -4}, $Aborted}
{{}, {-8, -2, -6, -2, -10}, $Aborted}
{{}, {-7, -5, -10, -5, -1}, $Aborted}
{{}, {-5, -8, -6, -5, 0}, $Aborted[]}
{{}, {0, -3, -1, -5, -3}, $Aborted}
{{}, {0, -2, -5, -6, -7}, 101/70560}
{{}, {-2, -8, -3, -2, -9}, $Aborted}
{{}, {-6, -6, 0, -9, -2}, $Aborted}
{{}, {-1, -6, -9, -9, -1}, $Aborted}
{{}, {-2, -6, 0, 0, -3}, $Aborted}
{{}, {-1, -3, -5, -4, -5}, $Aborted}
{{}, {-8, 0, -6, -8, 0}, $Aborted[]}
{{}, {-4, -1, -8, -3, -1}, $Aborted}
{{}, {-7, -2, -3, -2, -8}, $Aborted}
{{}, {-10, -1, -9, -8, -8}, $Aborted}
{{}, {-4, -10, -7, -3, -4}, $Aborted}
{{}, {-6, -5, -2, -7, 0}, 101/70560}
{{}, {-5, -1, -1, -1, -6}, $Aborted}
{{}, {0, -2, -7, -3, -8}, 463/282240}
{{}, {-6, -8, -5, -1, 0}, $Aborted[]}
{{}, {0, -9, -2, -4, -6}, 1633/1190700}
{{}, {-9, -1, -7, -4, -2}, 2917/4233600}
{{}, {-2, -3, 0, -5, 0}, $Aborted}
{{}, {-4, -5, -4, -4, -7}, $Aborted}
{{}, {-2, -7, -7, -1, 0}, $Aborted}
{{}, {-2, -5, -4, -1, -10}, 4463/5443200}
{{}, {-5, -1, -9, -7, -9}, $Aborted}
{{}, {-7, -10, -2, -10, -10}, $Aborted[]}
{{}, {-9, -9, -6, -2, -8}, $Aborted}
{{}, {-7, -4, -10, -3, 0}, 1357/1587600}
{{}, {-5, -7, -4, -4, 0}, $Aborted}
{{}, {-6, -3, -9, -7, 0}, 1963/2857680}
{{}, {0, -6, -5, -3, -1}, 17/4320}
{{}, {-10, -1, -5, -1, -1}, $Aborted}
{{}, {-6, -8, -3, -3, -9}, $Aborted}
{{}, {-8, -8, -3, -10, -4}, $Aborted}
{{}, {-9, -7, -7, 0, -5}, $Aborted}
{{}, {-4, 0, -7, -2, -1}, 5689/1058400}
{{}, {-6, -3, -5, -6, -6}, $Aborted}
{{}, {-10, -4, -6, 0, -9}, 13/31104}
{{}, {-10, -10, -5, -2, -2}, $Aborted}
{{}, {-7, -7, -10, -10, -5}, $Aborted}
{{}, {-2, -7, -8, -10, -9}, $Aborted[]}
{{}, {-10, -7, -8, -1, -4}, $Aborted[]}
{{}, {0, 0, -2, 0, -9}, $Aborted[]}
{{}, {-3, -1, -5, -2, -2}, $Aborted}
{{}, {-4, -7, -4, -10, -6}, $Aborted}
{{}, {-7, -3, -10, -8, -2}, 179/846720}
{{}, {-10, -3, -3, -8, -6}, $Aborted}
{{}, {-2, -5, -9, -5, -7}, $Aborted}
{{}, {0, 0, -6, -4, -4}, $Aborted}
{{}, {-9, 0, -6, -10, -6}, $Aborted}
{{}, {-7, -10, -8, -9, -5}, $Aborted[]}
{{}, {-5, -10, -2, -6, -7}, 227/1209600}
{{}, {0, -5, -4, -10, -5}, $Aborted}
{{}, {-10, -1, 0, -6, 0}, $Aborted}
{{}, {-9, -1, -1, 0, -5}, $Aborted}
{{}, {-9, -5, -8, -6, -5}, $Aborted}
{{}, {-4, 0, -2, -7, -7}, $Aborted}
{{}, {-8, -1, -3, 0, -5}, 2183/705600}
{{}, {-8, -5, -5, -6, -2}, $Aborted[]}
{{}, {-6, -4, -1, -10, 0}, 1951/1088640}
{{}, {-9, -9, -3, -4, -9}, $Aborted}
{{}, {-8, -5, -1, -9, -7}, 253/1128960}
{{}, {-3, -10, -10, -6, -3}, $Aborted}
{{}, {-5, -3, -7, -2, -7}, $Aborted}
{{}, {-10, 0, -2, -3, -1}, 61919/12700800}
{{}, {-3, -3, -2, -9, -9}, $Aborted[]}
{{}, {-9, -6, -2, -5, -6}, $Aborted}
{{}, {-7, -2, 0, -10, -6}, 13709/16934400}
{{}, {-1, 0, -5, -2, 0}, $Aborted}
{{}, {-8, -3, -10, -9, -10}, $Aborted}
{{}, {-1, -10, -9, -10, -9}, $Aborted}
{{}, {-8, 0, -6, -2, -7}, 307/313600}
{{}, {-5, -9, -4, -2, -9}, $Aborted}
{{}, {-10, 0, -9, -9, -10}, $Aborted[]}
{{}, {-8, -7, -4, -1, -10}, 2749/11430720}
{{}, {-10, -5, -10, -3, -8}, $Aborted}
{{}, {-3, -2, -10, -6, -7}, 2239/8467200}
{{}, {-6, -3, -7, -6, -3}, $Aborted}
{{}, {-8, -6, -6, -7, -2}, $Aborted}
{{}, {-7, -8, -9, -1, -3}, 2689/8467200}
{{}, {-1, -6, -9, -5, -8}, $Aborted[]}
{{}, {0, -2, -4, -9, -1}, 27521/6350400}
{{}, {-5, 0, -10, -7, -7}, $Aborted}
{{}, {-7, -4, -8, -6, -9}, 29/302400}
{{}, {-1, 0, -9, -2, -7}, 5029/1814400}
{{}, {-10, -2, -5, -9, -10}, $Aborted}
{{}, {-3, -8, -6, -9, -10}, 551/6350400}
{{}, {-6, -9, -9, -1, -7}, $Aborted}
{{}, {-3, -10, -10, -5, -9}, $Aborted[]}
{{}, {-3, -1, -8, -2, -2}, $Aborted}
{{}, {0, -1, -5, -3, -7}, 611/176400}
{{}, {-6, -7, -2, -2, -8}, $Aborted}
{{}, {-7, 0, -9, -5, -8}, 601/1587600}
{{}, {-10, -3, 0, -2, -4}, 17819/8467200}
{{}, {-3, -2, -7, -9, -6}, 229/793800}
{{}, {-4, -2, -9, -10, -10}, $Aborted}
{{}, {-2, -9, -4, -1, 0}, $Aborted[]}
{{}, {-6, -4, -10, -9, -6}, $Aborted}
{{}, {-1, -8, -6, -7, -6}, $Aborted}
{{}, {-7, -3, -9, -8, -10}, 41/529200}
{{}, {-9, -5, -6, -4, -9}, $Aborted}
{{}, {-6, -8, 0, -3, -7}, 3211/4233600}
{{}, {-8, 0, -9, -3, -4}, 9119/10886400}
{{}, {-4, -6, -9, -6, -10}, $Aborted}
{{}, {-7, -6, -6, -4, 0}, $Aborted[]}
{{}, {-9, -1, -8, -2, -5}, 127/241920}
{{}, {-6, -1, -2, -3, -9}, 12067/12700800}
{{}, {-6, -1, -9, -6, -2}, $Aborted}
{{}, {-9, -4, -6, -10, -2}, 3041/16934400}
{{}, {-7, -5, -7, -9, -7}, $Aborted}
{{}, {-6, -5, 0, -8, -1}, 517/282240}
{{}, {-6, -8, -5, -9, -1}, 2137/8467200}
{{}, {-3, -9, 0, -8, -5}, $Aborted[]}
{{}, {-1, -3, -8, -6, -9}, 4549/12700800}
{{}, {-4, -1, -7, -2, -5}, 167/151200}
{{}, {-5, -5, -10, -2, -2}, $Aborted}
{{}, {-4, -5, -6, -2, -7}, 19/50400}
{{}, {-4, -2, -6, -1, -6}, $Aborted}
{{}, {-7, -7, -6, 0, -10}, $Aborted}
{{}, {-8, -10, -9, -10, -5}, $Aborted}
{{}, {-8, 0, -1, -5, 0}, $Aborted[]}
{{}, {-4, -1, 0, -4, -1}, $Aborted}
{{}, {-2, -10, -1, -2, -1}, $Aborted}
{{}, {-10, -9, -4, -9, -6}, $Aborted}
{{}, {-6, -3, -9, -7, -5}, 59/362880}
{{}, {-4, -7, -8, -3, -2}, 43/100800}
{{}, {-2, -3, 0, -4, -7}, 1007/352800}
{{}, {-10, -3, -6, -3, 0}, $Aborted}
{{}, {-7, -7, 0, -4, -9}, $Aborted[]}
{{}, {-5, -3, 0, -2, -5}, $Aborted}
{{}, {-6, -2, -9, -10, -3}, 157/725760}
{{}, {-1, -4, -4, -7, -8}, $Aborted}
{{}, {-7, -3, -8, -6, -2}, 1/3150}
{{}, {-1, -5, -5, -5, -2}, $Aborted}
{{}, {-5, -6, -8, 0, -10}, 263/672000}
{{}, {-10, -9, -2, -10, -2}, $Aborted}
{{}, {-9, -10, -3, -2, -7}, $Aborted[]}
{{}, {-4, -7, -6, -7, -8}, $Aborted}
{{}, {-4, -4, -10, -5, -6}, $Aborted}
{{}, {-2, -6, -5, 0, -2}, $Aborted}
{{}, {0, -10, -2, -6, 0}, $Aborted}
{{}, {0, -10, -1, -8, -4}, 215179/152409600}
{{}, {-3, -2, 0, -6, -1}, 163/21600}
{{}, {-4, -5, -5, -3, -4}, $Aborted}
{{}, {-10, -10, -1, -7, -10}, $Aborted[]}
{{}, {-10, -7, -2, -5, -1}, 1457/2721600}
{{}, {-5, -5, -2, -7, -4}, $Aborted}
{{}, {-5, -5, 0, -1, -10}, $Aborted}
{{}, {-4, 0, -9, 0, -2}, $Aborted}
{{}, {-7, 0, -1, -3, -1}, $Aborted}
{{}, {-2, -9, -5, -5, 0}, $Aborted}
{{}, {-10, -10, -4, -2, -8}, $Aborted}
{{}, {-2, -2, -3, 0, 0}, $Aborted}
{{}, {-10, -9, -4, -7, -10}, $Aborted}
{{}, {-2, -6, -7, -3, -1}, 59/50400}
{{}, {0, 0, -8, 0, -10}, $Aborted}
{{}, {-2, -2, -2, -3, -3}, $Aborted}
{{}, {-3, -5, -10, 0, -8}, 4573/7056000}
{{}, {-4, -10, -1, -2, -4}, $Aborted}
{{}, {-2, -10, -2, -3, -2}, $Aborted[]}
{{}, {-3, -1, -3, -3, -2}, $Aborted[]}
{{}, {-8, -6, 0, -1, -6}, $Aborted[]}
{{}, {-5, -7, -4, 0, 0}, $Aborted}
{{}, {-5, -6, -10, -9, -1}, 109/518400}
{{}, {-4, -10, 0, -10, -10}, $Aborted}
{{}, {-6, -6, -2, -6, -9}, $Aborted}
{{}, {-8, -3, -2, -10, -3}, $Aborted}
{{}, {-2, -9, -5, -7, -2}, $Aborted}
{{}, {-1, -1, -9, -7, -4}, $Aborted}
{{}, {0, -6, -3, -2, -3}, $Aborted[]}
{{}, {-8, -10, -3, 0, -10}, $Aborted}
{{}, {-5, -6, -6, -3, -9}, $Aborted}
{{}, {-2, -6, -3, -1, -10}, 22063/25401600}
{{}, {-3, -1, -6, -5, 0}, 17/4320}
{{}, {-4, -9, -3, 0, -3}, $Aborted[]}
{{}, {-4, 0, -9, -2, 0}, $Aborted[]}
{{}, {-3, -2, -1, -8, -7}, 109/117600}
{{}, {-8, -10, -10, -6, -10}, $Aborted}
{{}, {-10, -6, -9, -10, -5}, $Aborted}
{{}, {-10, -8, -5, -4, 0}, 6421/12096000}
{{}, {-8, -4, -2, -10, -5}, 13/57600}
{{}, {-3, 0, -3, -10, -4}, $Aborted}
{{}, {-10, -9, -9, -7, -9}, $Aborted}
{{}, {-1, -3, -9, -10, -2}, $Aborted[]}
{{}, {-6, 0, -9, -10, -10}, $Aborted}
{{}, {-9, -9, -3, -8, -6}, $Aborted}
{{}, {-2, -8, -1, -4, -3}, 1007/705600}
{{}, {-9, 0, -1, -2, -7}, 5029/1814400}
{{}, {-4, -10, -5, -3, -9}, 23/141120}
{{}, {-5, -6, -1, -5, 0}, $Aborted}
{{}, {-10, -1, -1, -5, -7}, $Aborted}
{{}, {-3, -7, -3, -2, -3}, $Aborted[]}
{{}, {-8, -8, -10, -8, -1}, $Aborted}
{{}, {-4, -2, -6, -6, -5}, $Aborted}
{{}, {-10, -10, -10, -3, -9}, $Aborted}
{{}, {-3, -8, -7, 0, -3}, $Aborted}
{{}, {-4, -4, -3, -1, -6}, $Aborted}
{{}, {-7, -10, -3, -10, -7}, $Aborted}
{{}, {-1, 0, -8, -2, -9}, 6289/2540160}
{{}, {-10, -2, -1, -6, -10}, $Aborted[]}
{{}, {-3, -7, -5, -2, -9}, 1399/4233600}
{{}, {-3, -6, -9, -4, -5}, 221/907200}
{{}, {-9, -6, -4, -1, -1}, $Aborted}
{{}, {-7, -2, -10, -2, -4}, $Aborted}
{{}, {-1, 0, -6, -2, -8}, 1093/313600}
{{}, {-5, -1, -8, -9, -9}, $Aborted}
{{}, {-2, -3, -5, -3, -1}, $Aborted}
{{}, {-1, -6, -1, -5, -4}, $Aborted[]}
{{}, {-7, -5, -2, -7, -9}, $Aborted}
{{}, {-10, -5, 0, -5, -3}, $Aborted}
{{}, {-4, -4, -3, -8, -2}, $Aborted}
{{}, {-10, -10, -6, -3, -2}, $Aborted}
{{}, {-3, -6, -7, -1, -7}, $Aborted}
{{}, {-10, -1, -2, 0, -3}, 61919/12700800}
{{}, {-8, -6, -4, -5, -7}, 1/6720}
{{}, {-8, -9, -5, -4, -9}, $Aborted[]}
{{}, {-10, -9, -5, 0, -1}, 2173/2016000}
{{}, {-6, -9, -9, -10, -9}, $Aborted}
{{}, {-3, -7, -10, -10, -6}, $Aborted}
{{}, {-6, -9, -1, -1, -2}, $Aborted}
{{}, {-4, -4, -6, -3, -8}, $Aborted}
{{}, {-6, -3, -2, -10, -4}, 271/677376}
{{}, {-7, -2, -5, 0, -2}, $Aborted}
{{}, {-4, -3, -2, -10, -5}, $Aborted[]}
{{}, {-4, -3, 0, -4, -3}, $Aborted}
{{}, {-7, -10, -8, -3, 0}, 421/846720}
{{}, {-1, -5, -10, 0, -9}, 2173/2016000}
{{}, {-7, 0, -9, -5, 0}, $Aborted}
{{}, {-9, -7, -1, 0, 0}, $Aborted}
{{}, {-10, -3, -7, -7, -8}, $Aborted}
{{}, {-9, -1, 0, -7, -6}, 48133/38102400}
{{}, {-5, -5, -10, -1, -2}, $Aborted[]}
{{}, {-6, -2, -2, -4, -3}, $Aborted}
{{}, {-4, -9, -8, -9, -7}, $Aborted}
{{}, {-9, -2, -9, -1, -10}, $Aborted}
{{}, {-4, -6, -2, -2, -2}, $Aborted}
{{}, {-10, -4, -7, -5, 0}, 2351/3969000}
{{}, {-3, -10, -7, -2, -3}, $Aborted}
{{}, {-2, -5, -4, -4, -5}, $Aborted}
{{}, {-10, -9, 0, -4, -5}, $Aborted[]}
{{}, {-8, -6, -5, -6, -8}, $Aborted}
{{}, {-8, -6, -6, -2, -10}, $Aborted}
{{}, {-8, -10, -4, -2, -6}, 191/967680}
{{}, {-5, -6, -2, -10, -3}, 107/313600}
{{}, {0, -1, -10, -3, -9}, 59771/38102400}
{{}, {-7, -3, -1, -3, -2}, $Aborted}
{{}, {-3, -9, -3, -2, -1}, $Aborted}
{{}, {-8, -3, -8, -2, -3}, $Aborted[]}
{{}, {-3, -7, -2, -2, -5}, $Aborted}
{{}, {-1, -6, -3, -10, -7}, 1739/4762800}
{{}, {-5, -1, -10, -3, -3}, $Aborted}
{{}, {-5, -6, -6, -3, -8}, $Aborted}
{{}, {-1, -1, -3, -8, -4}, $Aborted}
{{}, {0, -3, -9, -5, -1}, 60871/21772800}
{{}, {-5, 0, -4, -5, -3}, $Aborted}
{{}, {-4, -3, -2, -5, -8}, 167/302400}
{{}, {-9, -9, -7, -10, -1}, $Aborted}
{{}, {-5, -4, -3, -4, -8}, $Aborted}
{{}, {-8, -5, -6, -7, -8}, $Aborted}
{{}, {-7, -8, -9, -2, -3}, 61/264600}
{{}, {-5, -3, -6, -7, -1}, 1/1575}
{{}, {-5, -6, -6, -10, -6}, $Aborted}
{{}, {-1, -4, -1, -9, -3}, $Aborted}
{{}, {-10, -1, -9, -5, -3}, 17357/50803200}
{{}, {-1, -4, -4, -7, -2}, $Aborted}
{{}, {-8, -9, -6, -8, -5}, $Aborted}
{{}, {-2, -1, -3, -9, 0}, 40751/7620480}
{{}, {-1, -3, -6, -1, -10}, $Aborted}
{{}, {-6, -1, -6, -10, -1}, $Aborted}
{{}, {-8, -4, -9, -6, -3}, 31/181440}
{{}, {-10, -9, -4, -1, -6}, 67/272160}
{{}, {-6, 0, -3, -4, -7}, 277/211680}
{{}, {-10, -8, -6, 0, -7}, 2551/8467200}
{{}, {-7, -5, 0, -7, -3}, $Aborted}
{{}, {-2, -5, -8, -1, -4}, 419/423360}
{{}, {-8, -1, -8, -9, 0}, $Aborted}
{{}, {0, -2, -3, -9, -6}, 9619/5715360}
{{}, {-1, -6, -8, -2, 0}, 1093/313600}
{{}, {-9, -7, -6, -1, -5}, 97/345600}
{{}, {-5, -1, -7, -10, 0}, 63463/47628000}
{{}, {-3, -2, -1, -5, -7}, 17/12600}
{{}, {0, -1, -3, -10, -9}, 59771/38102400}
{{}, {-2, -8, -2, -10, 0}, $Aborted}
{{}, {-10, -9, -1, -7, -3}, 4027/15240960}
{{}, {-2, -10, -7, -6, -2}, $Aborted[]}
{{}, {-3, -10, -1, -9, -1}, $Aborted[]}
{{}, {-4, -10, -8, -8, -4}, $Aborted}
{{}, {-2, -2, -7, -2, -9}, $Aborted}
{{}, {-6, -6, -3, -3, -8}, $Aborted}
{{}, {-7, -1, -3, -3, -7}, $Aborted}
{{}, {-1, -2, -3, -2, -8}, $Aborted}
{{}, {-6, -5, -6, -8, -6}, $Aborted}
{{}, {0, -1, -1, -4, -2}, $Aborted}
{{}, {-5, 0, -3, -8, -6}, $Aborted[]}
{{}, {-4, -2, -7, -10, -5}, 13/51840}
{{}, {-6, -1, -2, -9, -9}, $Aborted}
{{}, {-4, 0, -2, -9, 0}, $Aborted}
{{}, {-8, -8, -1, -10, -9}, $Aborted}
{{}, {-5, -3, 0, -7, -8}, 617/705600}
{{}, {-2, 0, -1, -2, -5}, $Aborted}
{{}, {-4, -9, -1, -3, -7}, 31/57600}
{{}, {-1, -1, -4, -2, -8}, $Aborted[]}
{{}, {-1, 0, -4, -3, -2}, 1/96}
{{}, {-9, -4, -4, -5, -6}, $Aborted}
{{}, {-10, -7, -6, -7, -4}, $Aborted}
{{}, {-9, -2, -6, -5, -7}, 433/2116800}
{{}, {0, -4, -6, -8, -4}, $Aborted}
{{}, {-7, -3, 0, -10, -10}, $Aborted}
{{}, {-7, -9, -8, -8, 0}, $Aborted}
{{}, {-2, -8, -8, -8, -3}, $Aborted[]}
{{}, {0, -2, -8, -10, -7}, 271/423360}
{{}, {0, 0, -10, -2, -3}, $Aborted}
{{}, {-9, 0, -7, -7, -9}, $Aborted}
{{}, {-9, -4, -4, -5, -7}, $Aborted}
{{}, {-10, -4, -7, -5, -5}, $Aborted}
{{}, {-6, -10, -8, -4, -9}, 11/151200}
{{}, {-1, -2, -7, -4, -3}, 241/151200}
{{}, {-4, -6, -8, -7, -1}, $Aborted[]}
{{}, {0, -10, -1, -5, -8}, 75671/63504000}
{{}, {0, -9, -1, -3, -8}, 72451/38102400}
{{}, {-5, -10, -5, -3, -7}, $Aborted}
{{}, {-7, -10, -5, 0, -7}, $Aborted}
{{}, {-3, -10, -10, -9, -3}, $Aborted}
{{}, {-6, -10, -9, -1, -1}, $Aborted}
{{}, {-7, -2, -1, -8, -9}, 571/1411200}
{{}, {-6, -1, 0, -2, -10}, $Aborted[]}
{{}, {-7, 0, -10, -4, -5}, 2351/3969000}
{{}, {-7, -6, -6, -10, -4}, $Aborted}
{{}, {-10, -2, -6, -2, -7}, $Aborted}
{{}, {-9, -5, -5, -8, -3}, $Aborted}
{{}, {-4, -8, -1, -1, -9}, $Aborted}
{{}, {-10, -3, -3, -2, -4}, $Aborted}
{{}, {-4, -8, -8, -5, -8}, $Aborted}
{{}, {-5, -1, -2, 0, -8}, $Aborted[]}
{{}, {-1, 0, -5, -4, -2}, 17/2400}
{{}, {-7, -4, -3, -6, -6}, $Aborted}
{{}, {-5, 0, -8, -3, -8}, $Aborted}
{{}, {-4, 0, -8, -5, -5}, $Aborted}
{{}, {-6, -6, -6, -8, -8}, $Aborted}
{{}, {-6, -5, -3, -8, -2}, 31/75600}
{{}, {-10, -8, -5, -8, 0}, $Aborted}
{{}, {-2, -5, -4, -5, -10}, $Aborted[]}
{{}, {-6, -7, -3, -9, -6}, $Aborted}
{{}, {-9, -8, -6, -3, -8}, $Aborted}
{{}, {-1, -9, -7, -8, -4}, 1111/4233600}
{{}, {-3, -1, -10, 0, 0}, $Aborted}
{{}, {-4, -10, -9, -2, -6}, 3041/16934400}
{{}, {-6, -4, 0, -1, -4}, $Aborted}
{{}, {-7, -10, -6, -10, 0}, $Aborted}
{{}, {-6, -8, -8, -9, -6}, $Aborted[]}
{{}, {0, -2, -4, -7, -1}, 5689/1058400}
{{}, {-8, -7, -10, -7, 0}, $Aborted}
{{}, {-9, -5, -10, -8, -1}, 4271/25401600}
{{}, {-1, -4, -10, -6, -8}, 2581/9525600}
{{}, {-1, -2, -9, -9, -6}, $Aborted}
{{}, {-6, -7, -9, 0, -6}, $Aborted}
{{}, {-10, -8, -7, -10, -5}, $Aborted}
{{}, {-9, -5, -7, -9, -9}, $Aborted[]}
{{}, {0, -6, -1, -3, -1}, $Aborted}
{{}, {-10, 0, -3, -8, -5}, 4573/7056000}
{{}, {-8, 0, -3, -10, -7}, 421/846720}
{{}, {-3, 0, -8, -3, -3}, $Aborted}
{{}, {-9, -10, -9, -3, -1}, $Aborted}
{{}, {-4, -9, -1, -7, -7}, $Aborted}
{{}, {-1, -6, -2, -4, 0}, 11/1800}
{{}, {0, -10, -1, 0, -4}, $Aborted[]}
{{}, {-8, 0, -5, -8, -5}, $Aborted}
{{}, {-1, -10, -7, -7, -6}, $Aborted}
{{}, {-9, -1, -4, -9, -4}, $Aborted}
{{}, {-5, -1, -2, -2, -6}, $Aborted}
{{}, {-6, -8, -6, -3, -10}, $Aborted}
{{}, {-3, -1, -8, -10, -9}, 431/1814400}
{{}, {-6, -6, -1, -3, -7}, $Aborted}
{{}, {-4, -9, -7, -4, -4}, $Aborted[]}
{{}, {0, -5, -7, -4, -9}, 823/1270080}
{{}, {-1, -1, -2, -10, -9}, $Aborted}
{{}, {-5, -7, -1, -1, 0}, $Aborted}
{{}, {-2, 0, -2, -1, -2}, $Aborted}
{{}, {-7, -3, -7, -5, -5}, $Aborted}
{{}, {-9, -1, -3, -4, -6}, 1103/1814400}
{{}, {-1, -3, -1, -5, -5}, 289/115200}
{{}, {-9, -3, 0, -9, -5}, $Aborted[]}
{{}, {-10, -7, -1, -5, -6}, 1/3888}
{{}, {-5, -10, 0, -2, -10}, $Aborted}
{{}, {-9, -3, -4, -7, -5}, 131/604800}
{{}, {-7, -4, -6, -10, -7}, $Aborted}
{{}, {-9, -3, -8, -4, -1}, 409/846720}
{{}, {-2, -1, -7, -7, -6}, $Aborted}
{{}, {-5, -2, -10, -7, 0}, 19769/21168000}
{{}, {-9, -6, -7, -6, -1}, $Aborted[]}
{{}, {0, -8, -5, -6, -10}, 263/672000}
{{}, {-2, -1, -7, -4, -1}, $Aborted}
{{}, {-8, -10, -7, -6, 0}, 2551/8467200}
{{}, {-10, -6, -5, -6, -4}, $Aborted}
{{}, {-3, -8, -9, -3, -9}, $Aborted}
{{}, {-1, -5, -9, -1, -8}, $Aborted}
{{}, {-5, -6, -7, -10, -1}, 1/3888}
{{}, {-1, 0, -2, 0, -2}, $Aborted[]}
{{}, {-9, -2, -8, -1, -2}, $Aborted}
{{}, {-5, -10, -1, -9, -4}, 3071/10886400}
{{}, {0, -2, 0, -4, -3}, $Aborted}
{{}, {-7, -2, -8, -4, -1}, 1609/2116800}
{{}, {-7, -1, -2, -5, -8}, 683/1058400}
{{}, {-4, 0, -4, -7, -3}, $Aborted}
{{}, {-9, -5, -5, -9, -7}, 697/8128512}
{{}, {-7, -4, -3, -4, -1}, $Aborted}
{{}, {-10, -5, -9, 0, -10}, $Aborted}
{{}, {-7, -3, -5, -6, -10}, 79/529200}
{{}, {-6, -4, -4, -10, -3}, $Aborted}
{{}, {-7, 0, -10, -4, -3}, 1357/1587600}
{{}, {-3, -9, -4, 0, -3}, $Aborted}
{{}, {-4, -5, -5, -10, -6}, $Aborted}
{{}, {-4, -8, -8, -5, -2}, $Aborted[]}
{{}, {-6, -3, 0, -8, -5}, $Aborted[]}
{{}, {-3, 0, -8, -2, -10}, $Aborted[]}
{{}, {-8, 0, -10, -1, -3}, 22037/12700800}
{{}, {-9, -8, -1, -8, -9}, $Aborted}
{{}, {-1, -6, -2, -8, 0}, 1093/313600}
{{}, {0, -5, -1, 0, -9}, $Aborted}
{{}, {-3, -3, -3, -1, -3}, $Aborted}
{{}, {-7, -5, -3, -5, -8}, $Aborted}
{{}, {-8, -3, -2, 0, 0}, $Aborted}
{{}, {-5, -4, -6, 0, -9}, $Aborted[]}
{{}, {-5, -4, -1, -9, -2}, 2531/2822400}
{{}, {-4, -6, 0, -2, -4}, $Aborted}
{{}, {0, 0, 0, -5, -1}, $Aborted}
{{}, {-4, -3, -3, -4, -10}, $Aborted}
{{}, {-8, -6, -1, -3, -4}, 473/705600}
{{}, {-1, -4, -6, -2, -6}, $Aborted}
{{}, {-4, 0, -1, -1, -10}, $Aborted}
{{}, {-7, -7, -10, -4, -6}, $Aborted[]}
{{}, {-6, 0, -3, -2, -2}, $Aborted}
{{}, {-9, -3, -4, -6, -7}, 43/226800}
{{}, {-3, -1, -7, -3, 0}, $Aborted}
{{}, {-5, 0, -5, -1, -2}, $Aborted}
{{}, {0, -8, -9, -1, -4}, 39293/25401600}
{{}, {-9, -3, -1, 0, -7}, 32429/15240960}
{{}, {-4, -6, 0, -1, 0}, $Aborted}
{{}, {-3, -7, -5, -1, -4}, $Aborted[]}
{{}, {-2, -10, -4, -7, -7}, $Aborted}
{{}, {-2, -2, -7, -10, -5}, $Aborted}
{{}, {-5, -4, -1, -4, -2}, $Aborted}
{{}, {-2, -4, -8, -10, -5}, 13/57600}
{{}, {-6, -4, -2, 0, -7}, 299/176400}
{{}, {-9, -10, -1, -3, -8}, 431/1814400}
{{}, {-1, -2, -3, -9, -7}, 7111/8467200}
{{}, {-4, -6, 0, -1, 0}, $Aborted[]}
{{}, {-2, -7, -6, -4, 0}, 299/176400}
{{}, {-7, -3, -1, 0, -6}, 3167/1058400}
{{}, {-4, -5, -8, -5, -10}, $Aborted}
{{}, {-3, -7, -6, -4, -9}, 43/226800}
{{}, {-9, -10, -7, -10, 0}, $Aborted}
{{}, {-5, -4, -1, 0, -4}, $Aborted}
{{}, {-5, -1, -3, -6, -9}, 3751/7257600}
{{}, {-2, -7, -8, -6, -6}, $Aborted[]}
{{}, {-6, -1, 0, -1, -7}, $Aborted}
{{}, {-4, -3, -7, -5, -7}, $Aborted}
{{}, {-9, -6, -9, -8, -4}, $Aborted}
{{}, {-10, -8, -6, -10, -6}, 10369/203212800}
{{}, {-8, -7, -10, -7, -4}, $Aborted}
{{}, {-10, -10, -8, -8, -5}, $Aborted}
{{}, {-9, -5, -2, -1, -6}, 5599/8467200}
{{}, {-3, 0, -10, -1, -4}, $Aborted[]}
{{}, {-7, -2, -1, -5, -3}, 17/12600}
{{}, {-9, -3, -10, -8, -5}, 209/2116800}
{{}, {-5, -8, -10, -4, -1}, 5917/19051200}
{{}, {-9, -7, -4, -4, -9}, $Aborted}
{{}, {-9, -3, -7, -1, -2}, 7111/8467200}
{{}, {-7, -7, -6, -10, -9}, $Aborted}
{{}, {-2, -4, -6, -9, -4}, $Aborted}
{{}, {-9, -10, 0, -5, -9}, $Aborted[]}
{{}, {-4, -4, -3, -9, -7}, $Aborted}
{{}, {-3, -1, -7, -8, -10}, 2771/9525600}
{{}, {-1, -1, -3, -8, -9}, $Aborted}
{{}, {-5, -9, -2, -5, -9}, $Aborted}
{{}, {-7, -6, 0, -10, -10}, $Aborted}
{{}, {-9, -2, -10, -7, -6}, 113/940800}
{{}, {-4, -10, -3, -7, -4}, $Aborted}
{{}, {-1, -2, -5, -4, -2}, $Aborted[]}
{{}, {-10, -9, -8, -7, -6}, 1/20160}
{{}, {0, -3, -5, -7, -10}, 547/756000}
{{}, {-2, -10, -7, -10, -6}, $Aborted}
{{}, {0, -2, -6, -1, -2}, $Aborted}
{{}, {-2, -2, -10, -3, -4}, $Aborted}
{{}, {-3, -2, -4, -9, -1}, 5471/4233600}
{{}, {-2, -8, -8, -7, -5}, $Aborted}
{{}, {0, -6, -5, -2, -8}, $Aborted[]}
{{}, {-7, -8, -3, -4, -3}, $Aborted}
{{}, {-1, -3, -8, -8, -1}, $Aborted}
{{}, {-9, -6, -2, -8, -1}, 967/2116800}
{{}, {-8, -4, -8, -9, -6}, $Aborted}
{{}, {0, -6, -9, -1, -7}, 48133/38102400}
{{}, {-2, -7, -4, -5, -5}, $Aborted}
{{}, {-4, -9, 0, -9, -10}, $Aborted}
{{}, {-2, -7, -2, -8, 0}, $Aborted[]}
{{}, {-9, -8, -7, -10, -10}, $Aborted}
{{}, {-5, -1, -3, -5, -7}, $Aborted}
{{}, {-5, -9, -4, -10, -9}, $Aborted}
{{}, {-3, -9, -7, -5, -6}, 59/362880}
{{}, {-1, -6, -8, -5, -1}, $Aborted}
{{}, {-7, -9, -7, -3, -8}, $Aborted}
{{}, {-4, 0, -1, -8, -2}, 5417/1128960}
{{}, {-8, 0, -2, -7, -10}, $Aborted[]}
{{}, {0, 0, -1, -4, -1}, $Aborted}
{{}, {-3, 0, -8, -6, -7}, 3211/4233600}
{{}, {-3, -5, -9, 0, -5}, $Aborted}
{{}, {-8, 0, -7, -6, -5}, 743/1411200}
{{}, {-4, 0, -5, -10, -9}, 1091/2268000}
{{}, {-5, -1, -3, -9, -10}, 17357/50803200}
{{}, {-10, -3, -2, -9, -1}, 317/508032}
{{}, {-2, -4, -5, -9, -7}, $Aborted[]}
{{}, {-6, -9, -2, -4, -1}, 1649/2116800}
{{}, {-6, -4, -7, -1, -9}, 199/604800}
{{}, {-1, -5, -10, -1, -9}, $Aborted}
{{}, {-6, -2, -9, -1, -3}, 12067/12700800}
{{}, {-2, -9, -10, 0, -2}, $Aborted}
{{}, {-8, -9, -6, -1, -3}, 4549/12700800}
{{}, {-1, 0, -6, -10, -3}, 13997/6350400}
{{}, {-2, -9, -3, -1, -1}, $Aborted[]}
{{}, {-8, -9, -4, -7, -4}, $Aborted}
{{}, {0, -10, -8, -6, -5}, 263/672000}
{{}, {-3, -10, -10, -2, -7}, $Aborted}
{{}, {-7, -4, -4, 0, 0}, $Aborted}
{{}, {-7, -8, -5, -1, -9}, 253/1128960}
{{}, {-9, -2, -5, -7, -9}, $Aborted}
{{}, {-7, -5, -5, -1, -5}, $Aborted}
{{}, {-8, -4, 0, -10, -8}, $Aborted}
{{}, {-9, -4, -8, -3, -6}, 31/181440}
{{}, {-8, -9, -4, -1, -6}, 313/1058400}
{{}, {-3, -10, -3, -4, -6}, $Aborted}
{{}, {-5, -3, -7, -8, 0}, 617/705600}
{{}, {-1, -6, -4, -2, -4}, $Aborted}
{{}, {-2, -2, -7, -7, -1}, $Aborted}
{{}, {-4, -4, -1, -7, -8}, $Aborted[]}
{{}, {-2, -4, -10, -9, -9}, $Aborted[]}
{{}, {0, -10, -7, -9, -2}, 7363/12700800}
{{}, {0, -5, -9, -4, -5}, $Aborted}
{{}, {-7, -3, -5, -2, -5}, $Aborted}
{{}, {-3, -5, -2, -1, -3}, $Aborted}
{{}, {-1, -7, -4, -8, -9}, 1111/4233600}
{{}, {-10, -5, -9, -9, -8}, $Aborted}
{{}, {-3, -6, -3, -3, -5}, $Aborted}
{{}, {0, -8, -8, -4, -1}, $Aborted[]}
{{}, {-1, -8, -7, -10, -4}, $Aborted[]}
{{}, {0, -9, -8, -2, -10}, $Aborted[]}
{{}, {-1, -6, -10, -2, -10}, $Aborted}
{{}, {0, -5, -1, -1, -1}, $Aborted}
{{}, {-1, 0, -4, -8, -6}, 12263/5644800}
{{}, {-1, -8, -8, -3, -5}, $Aborted}
{{}, {-7, -3, 0, -5, -5}, $Aborted}
{{}, {-2, -7, -7, -1, 0}, $Aborted}
{{}, {-10, -10, -7, 0, -8}, $Aborted}
{{}, {-1, -7, -10, -10, -8}, $Aborted[]}
{{}, {0, -5, -4, -4, -3}, $Aborted}
{{}, {-3, -3, -6, -3, -4}, $Aborted}
{{}, {-9, -5, -5, -7, -6}, $Aborted}
{{}, {0, -1, 0, -7, -5}, $Aborted}
{{}, {-2, -8, -3, -8, 0}, $Aborted}
{{}, {0, -1, -1, -9, -8}, $Aborted}
{{}, {-8, -9, -10, -7, -5}, 17/302400}
{{}, {-4, -7, -4, -6, -6}, $Aborted[]}
{{}, {-9, -5, -9, 0, -3}, $Aborted}
{{}, {-2, -1, -2, -10, -7}, $Aborted}
{{}, {-7, 0, -3, -5, -3}, $Aborted}
{{}, {-2, -1, -6, -2, -9}, $Aborted}
{{}, {-2, -5, -3, -4, -10}, 1943/4233600}
{{}, {-7, -3, -4, -7, -3}, $Aborted}
{{}, {-7, -6, -1, -4, -6}, $Aborted}
{{}, {-1, 0, -7, -8, 0}, $Aborted[]}
{{}, {-10, 0, -1, -7, -3}, 18493/9525600}
{{}, {-8, -7, -3, -10, -10}, $Aborted}
{{}, {0, -3, 0, -7, -10}, $Aborted}
{{}, {-1, -9, -9, -8, -7}, $Aborted}
{{}, {0, -10, -10, -2, -6}, $Aborted}
{{}, {-5, -2, -2, -4, -2}, $Aborted}
{{}, {-8, -6, -3, -6, -5}, $Aborted}
{{}, {-8, -8, -4, -7, -1}, $Aborted[]}
{{}, {-4, -3, -1, -10, -1}, $Aborted}
{{}, {0, -8, 0, -1, -6}, $Aborted}
{{}, {-10, 0, -5, -5, -2}, $Aborted}
{{}, {-7, -10, -1, -5, -1}, $Aborted}
{{}, {-5, -9, -6, -9, -6}, $Aborted}
{{}, {-10, -10, -8, -9, -3}, $Aborted}
{{}, {-6, -6, -1, -4, -9}, $Aborted}
{{}, {-6, 0, -4, 0, -9}, $Aborted[]}
{{}, {-7, -3, -1, -3, -2}, $Aborted}
{{}, {-5, -8, -1, -2, -6}, 193/264600}
{{}, {-3, -6, -2, 0, -5}, 59/21600}
{{}, {-8, -10, -7, -7, -1}, $Aborted}
{{}, {-5, -8, -9, -2, -9}, $Aborted}
{{}, {-8, -3, -1, -1, 0}, $Aborted}
{{}, {-10, -6, -8, -8, -4}, $Aborted}
{{}, {-5, -3, -5, -5, -6}, $Aborted[]}
{{}, {-4, -10, -6, -1, -6}, $Aborted}
{{}, {-5, -6, -6, -7, -7}, $Aborted}
{{}, {-6, -8, -10, -4, -8}, $Aborted}
{{}, {-10, -6, -4, -5, -7}, 113/907200}
{{}, {-9, -5, -2, -6, -1}, 5599/8467200}
{{}, {0, -9, -10, -10, -7}, $Aborted}
{{}, {-6, -8, -9, 0, -1}, 43049/38102400}
{{}, {-10, -4, -6, -9, -10}, $Aborted[]}
{{}, {-4, -3, -6, -3, -3}, $Aborted}
{{}, {0, -8, -3, -8, -8}, $Aborted}
{{}, {-2, 0, -9, -9, -3}, $Aborted}
{{}, {-5, -5, -4, -2, -6}, $Aborted}
{{}, {-6, -10, -7, -10, -3}, $Aborted}
{{}, {-7, -1, -8, -3, -10}, 2771/9525600}
{{}, {-4, -9, -8, -10, -5}, 1/12096}
{{}, {-2, -6, -10, -1, -7}, $Aborted[]}
{{}, {-8, -4, -9, -8, -5}, $Aborted}
{{}, {-2, -3, -2, -6, -8}, $Aborted}
{{}, {-5, -8, -4, -1, -5}, $Aborted}
{{}, {-7, -2, -6, 0, -10}, 13709/16934400}
{{}, {-7, -2, -6, -10, -3}, 2239/8467200}
{{}, {-7, -7, -9, -10, -6}, $Aborted}
{{}, {-1, -4, 0, -3, -2}, 1/96}
{{}, {-2, -9, -7, -4, -4}, $Aborted[]}
{{}, {-2, -10, -6, -5, -1}, 439/725760}
{{}, {-5, -5, -9, -1, -10}, $Aborted}
{{}, {-5, -9, -7, -4, -7}, $Aborted}
{{}, {0, -7, -4, -1, -1}, $Aborted}
{{}, {-4, -6, -8, -4, -2}, $Aborted}
{{}, {-4, -4, -10, -1, -10}, $Aborted}
{{}, {0, -7, -9, -1, -9}, $Aborted}
{{}, {-3, -6, -2, -5, 0}, $Aborted[]}
{{}, {-2, -9, -5, -5, -3}, $Aborted}
{{}, {0, -8, -8, -8, -2}, $Aborted}
{{}, {-6, -7, -9, -4, -4}, $Aborted}
{{}, {-2, -1, -2, -3, -1}, $Aborted}
{{}, {-8, -8, -9, -8, -10}, $Aborted}
{{}, {-6, -4, -1, 0, -10}, 1951/1088640}
{{}, {-5, -5, 0, 0, -7}, $Aborted}
{{}, {-4, -5, -3, -3, -5}, $Aborted[]}
{{}, {-2, -9, -9, -6, -7}, $Aborted}
{{}, {-8, -6, -10, -8, -3}, $Aborted}
{{}, {-2, -1, -6, 0, -6}, $Aborted}
{{}, {-3, -6, -3, -5, -1}, $Aborted}
{{}, {-1, -3, -10, 0, -3}, $Aborted}
{{}, {-10, -2, -1, -6, -3}, 22063/25401600}
{{}, {-7, -4, 0, -4, -7}, $Aborted}
{{}, {-7, -10, -8, -5, -8}, $Aborted}
{{}, {-10, -1, -1, -1, 0}, $Aborted}
{{}, {-5, -3, -9, -8, -6}, 19/129600}
{{}, {0, -10, -6, -8, -7}, 2551/8467200}
{{}, {-10, -5, -1, -5, -4}, $Aborted}
{{}, {-5, -6, -7, -7, -10}, $Aborted}
{{}, {-7, -5, -5, -6, -7}, 1/7056}
{{}, {-4, -6, -2, -10, -10}, $Aborted[]}
{{}, {-2, -6, 0, -9, -4}, $Aborted[]}
{{}, {-6, -3, -5, -4, -3}, $Aborted}
{{}, {-5, -3, -10, 0, -2}, 12527/7056000}
{{}, {-3, -6, -8, -4, -7}, 1/4800}
{{}, {-10, -1, -4, -1, -4}, $Aborted}
{{}, {-6, -6, -1, -5, -8}, $Aborted}
{{}, {-5, -3, -8, -6, -8}, $Aborted}
{{}, {-5, -8, -5, -3, -9}, $Aborted}
{{}, {-2, -1, -8, -9, -10}, $Aborted[]}
{{}, {-3, -10, -2, 0, -3}, $Aborted}
{{}, {-3, -3, -5, -1, -6}, $Aborted}
{{}, {-8, -7, -6, -1, -3}, 31/70560}
{{}, {-4, -10, -10, -9, -3}, $Aborted}
{{}, {-10, -1, -10, 0, -5}, $Aborted}
{{}, {-6, -8, -6, -7, -5}, $Aborted}
{{}, {-1, -1, -7, 0, -5}, $Aborted}
{{}, {-9, -8, -1, -4, -6}, $Aborted[]}
{{}, {-4, 0, -4, -8, -9}, $Aborted}
{{}, {-10, -6, -1, -4, 0}, 1951/1088640}
{{}, {-6, 0, -3, -1, -6}, $Aborted}
{{}, {-10, -6, -6, -9, -3}, $Aborted[]}
{{}, {-4, -1, 0, -2, -6}, 11/1800}
{{}, {-1, -4, -7, -5, -9}, $Aborted[]}
{{}, {-4, -4, -3, 0, 0}, $Aborted[]}
{{}, {-5, -10, -2, -5, -1}, $Aborted}
{{}, {-1, -6, -5, -4, -6}, $Aborted}
{{}, {-1, -2, -4, -2, -9}, $Aborted}
{{}, {-5, -10, -6, 0, -8}, 263/672000}
{{}, {-6, -9, -8, -8, -8}, $Aborted}
{{}, {-6, -1, -7, -9, -7}, $Aborted}
{{}, {-6, -2, -2, 0, -6}, $Aborted}
{{}, {-6, -10, -4, -9, -10}, $Aborted[]}
{{}, {-7, -3, -1, -6, -4}, 113/151200}
{{}, {-2, -9, -10, -6, -2}, $Aborted}
{{}, {-1, -3, -2, -1, -2}, $Aborted}
{{}, {-7, 0, -9, 0, -9}, $Aborted}
{{}, {-8, -9, 0, -8, -1}, $Aborted}
{{}, {-7, -10, -8, -5, -2}, 13/86400}
{{}, {-8, -8, -3, -9, -3}, $Aborted}
{{}, {-6, -7, -4, -6, -2}, $Aborted[]}
{{}, {-2, -5, -9, -9, -10}, $Aborted}
{{}, {-9, -1, -8, 0, 0}, $Aborted}
{{}, {-4, -5, -4, -5, -2}, $Aborted}
{{}, {-4, -10, -7, -2, -3}, 4507/12700800}
{{}, {-10, -4, -7, -9, -8}, 59/907200}
{{}, {-7, -4, -6, -3, -7}, $Aborted}
{{}, {-3, -8, -7, 0, -10}, 421/846720}
{{}, {-6, -10, -7, -5, -6}, $Aborted[]}
{{}, {-1, -5, -3, -5, -1}, 289/115200}
{{}, {-5, -10, -3, -8, -9}, 209/2116800}
{{}, {-9, 0, -7, -3, -7}, $Aborted}
{{}, {-4, -5, -6, -1, -10}, 1061/2721600}
{{}, {-6, 0, 0, -2, 0}, $Aborted}
{{}, {-8, -6, -6, -8, -9}, $Aborted}
{{}, {-3, -9, -5, -7, -3}, $Aborted}
{{}, {-9, -9, -3, -6, -1}, $Aborted[]}
{{}, {-1, -10, -9, 0, -6}, 127/136080}
{{}, {-5, -7, -4, -1, -1}, $Aborted}
{{}, {-7, 0, 0, -2, -1}, $Aborted}
{{}, {-8, -3, -1, -8, -4}, $Aborted}
{{}, {0, -7, -7, -7, -10}, $Aborted}
{{}, {-2, -6, 0, -10, -6}, $Aborted}
{{}, {-9, -6, -5, -9, -9}, $Aborted}
{{}, {-7, -1, -4, 0, -10}, $Aborted[]}
{{}, {-9, 0, -8, -7, -9}, $Aborted}
{{}, {-1, -7, -7, -3, -5}, $Aborted}
{{}, {-2, -9, -3, 0, -2}, $Aborted}
{{}, {-2, -3, -6, -5, -3}, $Aborted}
{{}, {-2, 0, -2, -3, -1}, $Aborted}
{{}, {-3, -1, -5, -8, -8}, $Aborted}
{{}, {-4, 0, -6, -7, -7}, $Aborted}
{{}, {-3, 0, 0, -1, 0}, $Aborted[]}
{{}, {-7, -8, -1, -6, -9}, 829/4233600}
{{}, {-3, -7, -9, -3, -10}, $Aborted}
{{}, {-9, -3, 0, -1, -1}, $Aborted}
{{}, {-7, 0, -2, -5, -5}, $Aborted}
{{}, {-8, -3, -10, -5, -3}, $Aborted}
{{}, {-1, -8, -3, -4, -3}, $Aborted}
{{}, {-10, -7, -7, -2, -6}, $Aborted}
{{}, {-1, -4, -3, -10, -9}, $Aborted[]}
{{}, {-4, -10, -8, -5, 0}, 6421/12096000}
{{}, {-10, -2, -9, -4, -6}, 3041/16934400}
{{}, {-6, -2, -4, -2, -4}, $Aborted}
{{}, {-2, -8, -7, -6, -5}, 17/75600}
{{}, {-8, -9, -6, -6, -7}, $Aborted}
{{}, {-7, 0, -9, -6, 0}, $Aborted[]}
{{}, {-9, -7, -7, -10, -1}, $Aborted}
{{}, {-7, -4, -5, -9, -9}, $Aborted}
{{}, {-1, -10, -1, -1, -1}, $Aborted}
{{}, {-4, -9, -9, -8, -2}, $Aborted}
{{}, {-2, -2, -1, -3, -8}, $Aborted}
{{}, {-7, -10, -6, -7, -6}, $Aborted}
{{}, {-4, -5, 0, -4, -8}, $Aborted}
{{}, {-8, -2, -8, -10, -9}, $Aborted}
{{}, {-5, -4, -9, -1, -1}, $Aborted}
{{}, {-10, -2, -8, -7, 0}, 271/423360}
{{}, {-6, -8, -6, -7, -9}, $Aborted}
{{}, {-5, -5, -9, -8, -1}, $Aborted}
{{}, {-7, -8, 0, -1, 0}, $Aborted}
{{}, {-4, -4, -8, -4, -8}, $Aborted}
{{}, {-5, -10, -3, -8, 0}, 4573/7056000}
{{}, {-10, -7, -7, -5, -10}, $Aborted}
{{}, {-1, -6, -5, -2, -5}, $Aborted}
{{}, {-6, -2, -5, -5, -10}, $Aborted}
{{}, {-4, -7, -8, -2, -1}, 1609/2116800}
{{}, {-6, -8, -7, -4, -7}, $Aborted}
{{}, {-2, -3, -5, -6, -2}, $Aborted}
{{}, {-10, -5, -6, -1, -1}, $Aborted}
{{}, {-10, -10, 0, -1, 0}, $Aborted}
{{}, {-9, -5, -10, -5, -4}, $Aborted}
{{}, {-10, -8, -6, -6, -1}, $Aborted}
{{}, {-4, -3, -1, 0, -3}, $Aborted}
{{}, {-1, -3, -3, 0, -3}, $Aborted}
{{}, {-10, -4, -4, -7, -10}, 13397/137168640}
{{}, {-2, -10, 0, -5, -1}, 30167/9072000}
{{}, {-5, -8, -5, -1, -1}, $Aborted}
{{}, {-8, -6, -10, -8, -8}, $Aborted}
{{}, {-3, -1, -8, -1, -4}, $Aborted}
{{}, {-7, -7, 0, 0, -8}, $Aborted}
{{}, {-5, -8, -2, -8, -1}, $Aborted}
{{}, {0, -4, -8, -2, -5}, 4237/2419200}
{{}, {-7, -10, -6, 0, -10}, $Aborted}
{{}, {-2, -3, -6, -3, -6}, $Aborted}
{{}, {-9, -3, -9, -1, -3}, $Aborted}
{{}, {-5, -6, -4, -7, -1}, 79/151200}
{{}, {-10, -2, -1, 0, -7}, 96329/38102400}
{{}, {-3, 0, -3, -8, -3}, $Aborted}
{{}, {-7, -9, -10, -3, -1}, 4027/15240960}
{{}, {-3, -3, -5, -6, -4}, $Aborted}
{{}, {-8, -3, -6, -1, -5}, 67/117600}
{{}, {-9, -2, -4, -1, -2}, $Aborted}
{{}, {-4, -9, -1, -1, -4}, $Aborted}
{{}, {-9, 0, -2, -7, -9}, $Aborted}
{{}, {-2, -3, -10, -9, -2}, $Aborted}
{{}, {-8, -4, -10, 0, -7}, 20719/50803200}
{{}, {-5, -6, -10, -10, -3}, $Aborted}
{{8}, {-10, -1, -10, -6}, $Aborted[]}
{{3}, {-7, -2, -6, -2}, $Aborted}
{{2}, {-8, -4, -9, -2}, 799/352800}
{{5}, {-2, -10, -1, 0}, -8641/120960}
{{2}, {-6, -9, -3, -1}, 4217/1814400}
{{-7}, {-4, -9, -7, -10}, 619/75600}
{{10}, {-4, -2, -10, -10}, $Aborted}
{{9}, {0, -1, -6, -1}, $Aborted}
{{3}, {-10, -2, -5, -10}, $Aborted[]}
{{1}, {-1, 0, 0, -3}, $Aborted}
{{3}, {-5, -7, -10, -3}, 433/529200}
{{5}, {0, -6, -5, -7}, -83/5880}
{{-9}, {-3, -6, -1, -1}, $Aborted}
{{2}, {-4, -3, -9, -5}, 751/302400}
{{7}, {-4, -7, -8, -4}, $Aborted}
{{-9}, {-2, -5, -10, -6}, 8803/403200}
{{0}, {-3, -1, -3, -8}, $Aborted[]}
{{3}, {-2, -5, -9, -7}, 19/35280}
{{5}, {-1, -9, -2, -9}, $Aborted}
{{8}, {-9, -7, -3, -5}, -107/17280}
{{-2}, {-4, -4, -9, -5}, $Aborted}
{{10}, {-3, -2, -2, -1}, $Aborted}
{{5}, {0, -4, -7, -5}, -47/2352}
{{0}, {-2, -6, 0, -5}, 17/720}
{{2}, {-3, -6, -1, -6}, $Aborted[]}
{{-4}, {-7, -4, -4, -1}, 241/7560}
{{-8}, {-1, -4, -9, -8}, 2671/100800}
{{-10}, {-8, -2, -6, -3}, 953/25200}
{{-7}, {-4, -2, -7, -10}, 2279/120960}
{{6}, {-6, -6, -1, -5}, $Aborted}
{{5}, {-3, -6, -5, -2}, -7/720}
{{-1}, {0, -4, -4, -5}, $Aborted}
{{-9}, {-10, -9, -5, -6}, $Aborted[]}
{{-5}, {-10, -4, -6, -2}, 8119/483840}
{{9}, {-8, -3, -6, -1}, -1501/58800}
{{3}, {-2, 0, -5, 0}, $Aborted}
{{2}, {-3, -4, -10, -5}, 211/88200}
{{7}, {-3, 0, -10, -1}, -138077/1587600}
{{-6}, {-10, -10, -8, -1}, $Aborted}
{{-8}, {-5, -8, -5, -4}, $Aborted}
{{-6}, {-8, -3, -8, -1}, $Aborted[]}
{{-1}, {-3, 0, -3, -4}, $Aborted}
{{-10}, {-3, -8, -7, -4}, 33/1400}
{{0}, {-2, -5, 0, -6}, 17/720}
{{-4}, {-8, -2, -10, -4}, 491/40320}
{{-5}, {-3, -7, -9, 0}, 36913/952560}
{{7}, {-3, -8, -9, -7}, -47/15120}
{{-4}, {-9, -3, 0, -2}, 14291/190512}
{{4}, {-4, -10, -8, -8}, $Aborted[]}
{{5}, {-8, 0, -3, -3}, $Aborted}
{{3}, {-9, -9, -4, 0}, $Aborted}
{{10}, {0, -7, -6, 0}, $Aborted}
{{9}, {-7, -10, 0, -3}, -2497/75600}
{{-4}, {-4, -6, -2, -8}, 29/1680}
{{10}, {-7, -7, -3, -1}, $Aborted}
{{-4}, {-2, -9, -3, -5}, 8833/423360}
{{5}, {-7, -8, 0, -3}, $Aborted[]}
{{7}, {-4, -3, -3, -5}, $Aborted}
{{-1}, {-1, -3, -7, -2}, 241/8400}
{{7}, {-2, -6, -1, 0}, -427/2400}
{{0}, {-1, -1, -9, 0}, $Aborted}
{{-2}, {-2, -2, -5, -5}, $Aborted}
{{3}, {0, -5, -10, -9}, -457/378000}
{{-1}, {0, -8, -9, -4}, 48911/3628800}
{{-1}, {-9, -3, -5, -9}, $Aborted[]}
{{7}, {-5, -10, -4, -4}, $Aborted}
{{-2}, {-9, -3, -1, -2}, 3791/120960}
{{-1}, {-7, -5, -2, -3}, 349/25200}
{{2}, {-8, -2, -7, -2}, $Aborted}
{{-3}, {-4, -1, -6, -9}, 293/16800}
{{-3}, {-10, -1, -8, -4}, 50707/3810240}
{{-2}, {-10, -3, -7, -3}, $Aborted}
{{-1}, {-5, -1, -4, -8}, $Aborted[]}
{{-9}, {0, -3, -4, -7}, 3893/35280}
{{-9}, {-4, 0, 0, -1}, $Aborted}
{{8}, {-2, -5, 0, 0}, $Aborted}
{{-4}, {0, -3, -3, -4}, $Aborted}
{{-7}, {-1, -1, -10, -8}, $Aborted}
{{10}, {-6, -5, -5, -4}, $Aborted}
{{4}, {0, -3, -2, -2}, $Aborted}
{{4}, {0, -3, -6, -7}, $Aborted[]}
{{9}, {-7, -6, -2, -7}, $Aborted}
{{-10}, {-6, -8, -7, -10}, 1/112}
{{-2}, {-10, 0, -7, -4}, 28157/1587600}
{{3}, {-2, 0, -7, -2}, $Aborted}
{{10}, {-3, -5, -6, -10}, -41/4410}
{{-2}, {-6, -4, -4, -6}, $Aborted}
{{-4}, {-5, -5, -8, -6}, $Aborted}
{{10}, {-6, 0, -7, -8}, $Aborted[]}
{{5}, {-4, -7, 0, -1}, -233/3920}
{{3}, {-9, -6, -7, -1}, 1/7200}
{{-4}, {-8, 0, -2, 0}, $Aborted}
{{8}, {-8, -3, -2, -1}, -233/4900}
{{-3}, {-8, -1, -3, 0}, 1479/15680}
{{-6}, {-9, -7, -7, -4}, $Aborted}
{{6}, {-4, -2, -7, -4}, $Aborted}
{{5}, {-6, -6, -3, -2}, $Aborted[]}
{{-4}, {-4, -5, -8, -9}, 17/2016}
{{2}, {-2, -7, -2, -10}, $Aborted}
{{-6}, {-6, -6, -5, -4}, 1/60}
{{-1}, {-4, -3, 0, -4}, $Aborted}
{{7}, {-5, -10, -10, -9}, $Aborted}
{{8}, {-9, -5, -5, -2}, $Aborted}
{{2}, {-5, -4, -10, -4}, $Aborted}
{{3}, {-10, -8, -3, 0}, $Aborted[]}
{{-8}, {-10, -5, -6, -1}, 739/28350}
{{-2}, {-6, -9, 0, -9}, $Aborted}
{{-1}, {-3, -2, -2, -9}, $Aborted}
{{-10}, {-6, -8, -7, -6}, $Aborted}
{{5}, {0, -2, -7, -5}, -368/11025}
{{-6}, {-9, -7, -1, -10}, 14057/1088640}
{{2}, {-3, -3, -8, -5}, $Aborted}
{{1}, {-2, -7, -2, -3}, $Aborted[]}
{{-9}, {-4, -9, 0, 0}, $Aborted}
{{6}, {-7, -9, -1, -7}, $Aborted}
{{9}, {-2, -6, -8, -2}, $Aborted}
{{-7}, {-4, -9, -6, -4}, $Aborted}
{{-3}, {-5, -8, -5, -10}, $Aborted}
{{10}, {-8, -8, -1, -10}, $Aborted}
{{0}, {-10, -5, -1, -2}, 1061/90720}
{{1}, {-5, -8, -5, -3}, $Aborted[]}
{{10}, {-7, -1, -4, -6}, -1019/37800}
{{3}, {0, -9, -8, -1}, -767/84672}
{{-7}, {-6, -7, -10, -5}, 473/50400}
{{-5}, {-7, -6, -10, -5}, 233/30240}
{{-1}, {-2, -3, -2, -4}, $Aborted}
{{8}, {-5, -3, -2, -3}, $Aborted}
{{-2}, {-6, -8, -6, -2}, $Aborted}
{{2}, {-2, -6, -5, -1}, $Aborted[]}
{{-9}, {-9, -2, -10, -5}, 1663/100800}
{{-4}, {-3, -1, -4, -5}, $Aborted[]}
{{1}, {-8, -7, -2, -1}, 391/58800}
{{4}, {-8, -7, -9, -7}, $Aborted}
{{-3}, {-6, -2, -7, -2}, $Aborted}
{{-8}, {-7, 0, -8, -1}, 617/5880}
{{10}, {-10, -3, 0, -6}, -4559/105840}
{{-9}, {-9, -6, -7, -2}, 53/2800}
{{-2}, {-7, 0, -5, -9}, 106189/6350400}
{{7}, {-6, -7, -2, -1}, $Aborted[]}
{{1}, {-7, -5, -9, -10}, 337/151200}
{{-3}, {-4, -8, -4, -4}, $Aborted}
{{0}, {-8, -1, -8, -10}, $Aborted}
{{1}, {-7, -5, -5, -7}, $Aborted}
{{1}, {-8, -8, -4, -5}, $Aborted}
{{6}, {-5, -9, -8, -8}, $Aborted}
{{-7}, {-9, 0, -6, -7}, 533/17010}
{{-8}, {-2, -6, -3, -2}, $Aborted[]}
{{1}, {-1, -1, -10, -6}, $Aborted}
{{9}, {-9, -8, -6, -8}, $Aborted}
{{1}, {-7, -10, -3, -1}, 2473/476280}
{{-4}, {-6, -1, -4, -2}, 21/400}
{{4}, {-7, -6, -9, -5}, 1/12096}
{{5}, {0, -7, -7, -5}, $Aborted}
{{5}, {-7, -5, 0, -2}, -368/11025}
{{-8}, {-1, -2, -9, -7}, $Aborted[]}
{{-3}, {-1, -7, -1, -4}, $Aborted}
{{-6}, {-1, -9, -4, -3}, 919/22400}
{{-10}, {-1, -4, -6, -1}, $Aborted}
{{-5}, {-8, -7, -5, -2}, 131/8400}
{{9}, {0, -4, 0, -4}, $Aborted}
{{-9}, {-9, -9, -2, -7}, 2533/176400}
{{-10}, {-6, 0, -1, 0}, $Aborted}
{{-8}, {-9, -6, -7, -2}, $Aborted[]}
{{-7}, {-8, -1, -1, -5}, $Aborted}
{{-5}, {0, -9, -8, -4}, 15229/518400}
{{9}, {-10, -9, -4, -1}, -16543/1360800}
{{-4}, {-1, -3, -4, -10}, 4589/158760}
{{-2}, {-3, -5, 0, -9}, 11137/388800}
{{-5}, {-7, -3, -4, -9}, 1027/75600}
{{-6}, {-9, -7, -1, -2}, 5441/156800}
{{-6}, {0, -1, 0, -7}, $Aborted[]}
{{-6}, {-10, -7, -10, -6}, $Aborted}
{{9}, {-7, 0, -9, -2}, -4163/88200}
{{9}, {-1, -8, -2, -9}, -79/3360}
{{-10}, {-7, -1, -6, -1}, $Aborted}
{{4}, {-8, -1, -4, -10}, -55/23814}
{{2}, {-5, -10, -4, -1}, 527/226800}
{{-8}, {-7, -4, -9, -1}, 17653/604800}
{{-2}, {-2, -1, -5, -3}, $Aborted[]}
{{-6}, {-2, -2, -1, -8}, $Aborted}
{{-5}, {-7, -8, -7, -1}, $Aborted}
{{3}, {-3, -7, -10, 0}, -1903/529200}
{{7}, {0, -6, -7, -1}, -97/1400}
{{0}, {0, -9, -6, -5}, 61/6048}
{{1}, {-3, -2, -6, -4}, 11/1440}
{{7}, {-2, -5, -8, -4}, -229/20160}
{{5}, {-6, -4, -1, -5}, $Aborted[]}
{{-9}, {-2, -1, -5, 0}, 181/450}
{{-7}, {-2, -4, -5, -4}, $Aborted}
{{-10}, {-10, -9, -1, -5}, 1859/80640}
{{-9}, {-6, -6, 0, -2}, $Aborted}
{{6}, {-2, -4, 0, -8}, -181/3840}
{{-2}, {-1, -3, 0, -4}, 1/8}
{{5}, {-8, -9, -8, -5}, $Aborted}
{{10}, {-5, -8, -10, -5}, $Aborted[]}
{{-8}, {-6, -5, -2, -8}, 17/720}
{{10}, {-1, -5, 0, -2}, -77/240}
{{1}, {-3, -8, -6, -3}, $Aborted}
{{3}, {-2, -6, -5, -10}, 199/403200}
{{7}, {-8, -5, -9, -8}, $Aborted}
{{-6}, {-8, -1, -9, -5}, 2131/112896}
{{4}, {-2, -9, -10, -10}, $Aborted}
{{10}, {-2, -2, -3, -2}, $Aborted[]}
{{2}, {-9, -5, -7, -2}, 533/235200}
{{-9}, {-2, -7, -6, -9}, 53/2800}
{{3}, {-8, -3, -1, -7}, -71/58800}
{{-5}, {-4, -3, -2, -5}, 1/24}
{{2}, {0, -10, 0, -7}, $Aborted}
{{-5}, {-1, -2, -2, -10}, $Aborted}
{{-6}, {-3, -4, -8, -6}, 307/16800}
{{4}, {-5, -7, -4, -8}, $Aborted[]}
{{-1}, {-1, -2, -4, -8}, 149/6720}
{{5}, {-5, -4, -2, -5}, $Aborted}
{{-5}, {-10, -5, -10, -10}, (-19164113947 + 16003008000*Zeta[3])/16003008000}
{{-9}, {-8, -3, -4, -5}, 1373/50400}
{{-1}, {-8, -3, 0, -7}, 13319/705600}
{{-1}, {-2, -3, -4, -10}, 1159/94080}
{{7}, {-8, -6, -9, -7}, -5/3024}
{{10}, {-3, -9, -2, -9}, $Aborted[]}
{{8}, {-7, -3, -3, -4}, $Aborted}
{{-1}, {-7, -6, -10, -4}, 97/20160}
{{2}, {-9, -1, -1, -7}, $Aborted}
{{-7}, {-9, -7, -5, -4}, 641/50400}
{{0}, {-4, -8, -2, -8}, $Aborted}
{{4}, {0, -3, -4, -8}, -1787/100800}
{{-8}, {-6, -8, -6, -4}, $Aborted}
{{-1}, {-4, -6, -7, -9}, $Aborted[]}
{{6}, {0, -9, -4, -2}, -4493/105840}
{{1}, {-10, -1, -6, -10}, $Aborted}
{{3}, {-4, -6, -2, -2}, $Aborted}
{{-6}, {-10, -7, -8, -8}, $Aborted}
{{-5}, {-9, -9, -2, -10}, $Aborted}
{{-8}, {-3, -5, -5, -8}, $Aborted}
{{9}, {-4, -6, 0, -10}, -18439/604800}
{{0}, {-7, -10, 0, -4}, $Aborted[]}
{{-5}, {-6, 0, -5, -3}, 73/1080}
{{1}, {-4, -3, -10, -4}, $Aborted}
{{1}, {-9, -7, -2, 0}, 5969/793800}
{{2}, {-6, -8, -5, -10}, 11/6300}
{{-4}, {-5, -2, -4, -8}, 293/15120}
{{-6}, {0, -9, -3, -3}, $Aborted}
{{10}, {-8, -8, -9, -3}, $Aborted}
{{7}, {0, -6, -9, -5}, $Aborted[]}
{{5}, {-10, -10, -5, -1}, $Aborted}
{{1}, {-9, -6, -7, 0}, 296/59535}
{{-1}, {-9, -5, -4, -7}, 71/12600}
{{5}, {-4, -1, -7, -1}, $Aborted}
{{8}, {-5, 0, 0, -7}, $Aborted}
{{7}, {-10, -4, 0, -5}, -2347/94500}
{{-7}, {-2, -4, -2, 0}, $Aborted}
{{9}, {-5, -7, -7, -10}, $Aborted}
{{3}, {-2, -4, -7, -2}, $Aborted}
{{-6}, {-10, -7, -4, -7}, $Aborted}
{{9}, {-8, -7, -4, -5}, -23/3360}
{{-2}, {-5, -9, 0, -2}, 16141/453600}
{{-1}, {-3, -10, -10, 0}, $Aborted}
{{-10}, {-7, -6, -2, -6}, $Aborted[]}
{{-8}, {-8, -8, -4, 0}, $Aborted[]}
{{-4}, {0, -9, -2, -8}, $Aborted[]}
{{-8}, {-10, -3, -10, -9}, $Aborted}
{{0}, {-5, -4, -10, -5}, $Aborted}
{{1}, {0, -3, -9, 0}, $Aborted}
{{-4}, {-1, -8, -9, -8}, $Aborted}
{{6}, {-2, -4, -4, -6}, $Aborted}
{{-8}, {-10, -5, -6, -7}, 773/75600}
{{2}, {-10, -1, -2, -6}, 643/302400}
{{7}, {-5, -4, -4, -9}, $Aborted[]}
{{3}, {-8, -3, -8, 0}, $Aborted}
{{7}, {-1, -4, -7, 0}, -1451/15120}
{{2}, {-4, -5, -8, -2}, 79/30240}
{{-7}, {-9, -8, -3, -2}, 11513/529200}
{{8}, {-3, -2, -4, -7}, -13/560}
{{10}, {-9, -9, -1, 0}, $Aborted}
{{2}, {-8, -10, -10, -6}, $Aborted}
{{-4}, {-5, -7, -7, -10}, $Aborted[]}
{{6}, {0, -7, 0, -4}, $Aborted}
{{0}, {-9, -2, -6, -3}, 277/35280}
{{-5}, {-5, -7, -2, 0}, 93/1225}
{{5}, {-10, 0, -5, -3}, -3187/176400}
{{9}, {-1, -9, -6, -10}, -401/45360}
{{1}, {0, -9, -7, -6}, 296/59535}
{{3}, {0, -7, -8, 0}, $Aborted}
{{0}, {-1, -10, -6, -4}, $Aborted[]}
{{1}, {-7, -10, -10, -3}, $Aborted}
{{10}, {-7, -1, -4, 0}, -3989/26460}
{{10}, {-2, -4, -3, -8}, -479/16800}
{{-6}, {-9, -7, -9, -2}, $Aborted}
{{-3}, {0, 0, -3, -1}, -1 + Pi^2/6}
{{10}, {-8, -8, 0, -10}, $Aborted}
{{0}, {-1, -5, 0, -8}, 887/35280}
{{5}, {-6, -9, -2, -1}, $Aborted[]}
{{-2}, {-7, -5, -9, -9}, $Aborted}
{{10}, {-4, -2, -2, -10}, $Aborted}
{{7}, {-2, -1, -5, -1}, $Aborted}
{{2}, {-6, -10, -7, -1}, 17/8100}
{{6}, {-2, 0, -3, -5}, -157/1800}
{{-6}, {-3, -4, -10, -7}, 895/63504}
{{-4}, {-5, -4, -3, -10}, 151/11025}
{{-3}, {-8, -7, -8, -9}, $Aborted[]}
{{-8}, {-5, -9, -9, -3}, $Aborted}
{{1}, {0, -9, -6, -8}, 5051/1088640}
{{2}, {0, -6, -6, -9}, $Aborted}
{{-4}, {-4, -5, -6, -7}, 1/84}
{{-7}, {-7, -10, -4, -10}, $Aborted}
{{0}, {-4, 0, 0, -3}, 13/144}
{{3}, {-3, -2, -10, -7}, 59/423360}
{{1}, {-2, -8, -9, -2}, $Aborted[]}
{{-4}, {-10, -10, -4, -10}, (-19164113947 + 16003008000*Zeta[3])/16003008000}
{{7}, {-5, -8, -2, -6}, -41/5040}
{{4}, {-9, -7, -9, -2}, $Aborted}
{{7}, {-6, -10, -1, -5}, -4391/453600}
{{5}, {-1, -6, -5, -8}, -1087/176400}
{{5}, {-4, -3, -3, -9}, $Aborted}
{{2}, {-8, -4, -1, -7}, 83/35280}
{{10}, {-9, -4, -4, -8}, $Aborted[]}
{{3}, {-6, -10, -4, -6}, $Aborted}
{{1}, {-5, -9, -2, -7}, 1409/352800}
{{-9}, {-10, -2, -9, -4}, 2279/120960}
{{0}, {-7, -3, 0, -3}, $Aborted}
{{-10}, {-2, 0, -4, -8}, 3701/26880}
{{-10}, {-6, -2, -5, -9}, 5407/211680}
{{10}, {-7, -9, -8, -10}, -1/432}
{{10}, {0, -10, -10, -1}, $Aborted[]}
{{-3}, {-4, 0, -10, -6}, 2099/86400}
{{9}, {-5, -2, 0, 0}, $Aborted}
{{2}, {0, -9, -7, -7}, $Aborted}
{{-8}, {0, -10, -10, -7}, $Aborted}
{{8}, {-9, -3, -4, -5}, -2963/302400}
{{4}, {-5, -10, -2, -4}, -97/43200}
{{-9}, {-7, -8, -6, -4}, 59/4032}
{{-8}, {-7, 0, 0, -3}, $Aborted[]}
{{-9}, {-4, 0, -7, -3}, 3893/35280}
{{4}, {-2, -6, -5, -7}, -3/1400}
{{-10}, {-3, -8, -3, -7}, $Aborted}
{{-8}, {-7, -10, -7, -4}, $Aborted}
{{8}, {0, -9, 0, -10}, $Aborted}
{{-8}, {-5, -6, -5, -10}, $Aborted}
{{-9}, {-3, -2, -6, -6}, $Aborted}
{{4}, {-3, -7, -7, -5}, $Aborted[]}
{{5}, {-9, -7, -4, -3}, -193/75600}
{{6}, {0, -10, -5, -7}, -4037/330750}
{{-3}, {-5, -8, -5, -5}, $Aborted}
{{4}, {-8, -7, -1, -8}, $Aborted}
{{-4}, {-2, -7, -7, -7}, $Aborted}
{{-4}, {-7, -7, 0, -4}, $Aborted}
{{1}, {-10, -3, -1, -4}, 6379/952560}
{{1}, {-8, -10, -10, -2}, $Aborted[]}
{{8}, {-2, -3, -4, -3}, $Aborted}
{{2}, {0, -3, -10, -1}, -139/33075}
{{-6}, {-5, 0, -8, -2}, 23641/302400}
{{-9}, {-6, -6, -6, -6}, -1/144 + 3*(-14001361/12960000 + Pi^4/90) + Zeta[3, 6]}
{{-4}, {-3, -10, -7, -10}, $Aborted}
{{6}, {-10, -6, -10, -7}, $Aborted}
{{-3}, {-1, -5, -9, -4}, 3953/201600}
{{5}, {-7, -2, -9, -9}, $Aborted[]}
{{8}, {-5, -6, 0, -5}, $Aborted}
{{-6}, {0, -2, -6, -4}, 11/96}
{{-6}, {-9, -9, -7, -10}, $Aborted}
{{3}, {-6, -5, -3, -9}, 11/15120}
{{-5}, {-10, -8, -9, -7}, 1/216}
{{-9}, {-8, -5, -8, -7}, $Aborted}
{{0}, {-9, -10, -5, -4}, 79/21600}
{{0}, {-7, -2, -10, -5}, $Aborted[]}
{{-7}, {-6, -2, -5, -3}, 29/720}
{{9}, {-3, -6, 0, -3}, $Aborted}
{{8}, {-1, -8, 0, -1}, $Aborted}
{{-1}, {-7, -10, -5, -3}, 117/19600}
{{5}, {-3, -10, -8, -8}, $Aborted}
{{-10}, {-5, -10, -9, -5}, $Aborted}
{{8}, {-8, -1, -7, -2}, -29/1176}
{{9}, {0, -10, -10, -9}, $Aborted}
{{-6}, {-8, -4, -6, -6}, 83/6720}
{{0}, {-5, -9, -4, -5}, $Aborted}
{{-3}, {-8, -3, -3, -6}, 361/25200}
{{-2}, {-7, -8, -10, -1}, 1903/238140}
{{4}, {-1, -8, -7, -2}, -199/29400}
{{0}, {-6, -4, -1, -4}, $Aborted}
{{2}, {-6, -4, -8, -3}, $Aborted[]}
{{1}, {-6, -4, -5, -3}, $Aborted[]}
{{-9}, {-8, -6, -5, -4}, $Aborted[]}
{{-2}, {-6, -3, -1, -8}, 323/17640}
{{8}, {-6, 0, -5, -10}, -1829/84000}
{{-2}, {-6, -3, -7, -9}, 319/45360}
{{1}, {-5, -2, -8, -2}, $Aborted}
{{1}, {-4, -4, -2, -5}, $Aborted}
{{-2}, {-10, -5, -10, -6}, $Aborted}
{{9}, {-5, -2, -1, -3}, -59/720}
{{5}, {-4, -4, -10, -4}, $Aborted[]}
{{-6}, {-1, -3, -6, -6}, 19/450}
{{5}, {-1, -4, 0, -5}, -19/240}
{{-2}, {-9, -9, -3, -10}, $Aborted}
{{-8}, {-8, -9, -10, -4}, 619/75600}
{{-5}, {-3, -8, -8, -2}, $Aborted[]}
{{0}, {0, -8, -7, -10}, 7/1080}
{{-3}, {-6, -1, -3, -5}, 37/1200}
{{-4}, {-1, -3, -7, -7}, $Aborted[]}
{{-1}, {-10, -9, -4, -9}, $Aborted}
{{-7}, {-6, -4, -3, -3}, $Aborted}
{{-10}, {-9, -9, -3, 0}, $Aborted}
{{2}, {-7, -10, 0, -9}, 2563/1587600}
{{-1}, {-7, -10, -9, -6}, 97/30240}
{{2}, {-10, -5, -1, -3}, 2423/1058400}
{{-7}, {-7, -1, -1, -9}, $Aborted}
{{-10}, {0, -5, -3, -1}, $Aborted[]}
{{-7}, {-4, -7, 0, -4}, $Aborted}
{{9}, {-5, -7, -4, -10}, -1273/226800}
{{-1}, {-7, -9, -4, -3}, 77/10800}
{{1}, {-10, -7, 0, -10}, $Aborted}
{{4}, {-2, -8, -5, -8}, $Aborted}
{{-3}, {-10, -5, -7, -6}, 911/151200}
{{-9}, {-3, -8, -8, -6}, $Aborted}
{{10}, {-10, -2, -7, -6}, $Aborted[]}
{{6}, {-1, -1, -7, -10}, $Aborted}
{{-1}, {-6, -2, -10, 0}, 5857/268800}
{{-9}, {-6, -4, 0, -6}, $Aborted}
{{9}, {-8, -3, -6, -6}, $Aborted}
{{-9}, {-8, -4, -3, -9}, 307/16800}
{{6}, {-6, -2, -2, -3}, $Aborted}
{{-6}, {-8, -10, -8, -6}, $Aborted}
{{4}, {-7, -5, -2, -6}, $Aborted[]}
{{-4}, {-9, -1, -1, -9}, $Aborted}
{{2}, {0, -2, -9, -1}, -10379/1270080}
{{0}, {-7, -5, -4, -8}, 1/210}
{{-2}, {0, -10, -1, -1}, $Aborted}
{{4}, {-8, -6, -2, -5}, -1/560}
{{5}, {-2, -1, -6, 0}, -269/2400}
{{4}, {-7, -6, -3, -8}, -13/25200}
{{4}, {0, -2, -8, -2}, $Aborted[]}
{{7}, {-9, -6, -10, -8}, -67/60480}
{{-6}, {-5, 0, -1, -5}, $Aborted}
{{-2}, {-2, -1, -8, -1}, $Aborted}
{{9}, {-4, -7, -3, -2}, -347/12600}
{{1}, {-2, -4, -2, -4}, $Aborted}
{{-9}, {-8, -7, -2, -9}, 131/8400}
{{1}, {-9, -5, -1, -5}, $Aborted}
{{6}, {-10, -9, -4, -4}, $Aborted[]}
{{7}, {-3, -7, -4, -3}, $Aborted}
{{5}, {0, -6, -8, -1}, -17747/470400}
{{-2}, {-6, -4, 0, -6}, $Aborted}
{{10}, {-9, -9, -2, -3}, $Aborted}
{{-2}, {-7, -5, -2, -4}, 19/1260}
{{-3}, {-8, -10, -7, -5}, 193/37800}
{{-1}, {-4, -6, -9, -7}, 97/18900}
{{-3}, {-1, -3, -7, -3}, $Aborted[]}
{{6}, {-6, -3, -2, -4}, -1/60}
{{0}, {-5, -1, -9, -4}, 3739/403200}
{{-6}, {-3, -5, -4, -4}, $Aborted}
{{6}, {-5, -5, -10, -8}, $Aborted}
{{-1}, {0, -4, -5, -9}, 4181/226800}
{{0}, {-10, -7, -5, -5}, $Aborted}
{{-3}, {0, 0, -10, -8}, $Aborted}
{{-7}, {-7, -7, -2, -6}, $Aborted[]}
{{10}, {-7, -7, -8, -8}, $Aborted}
{{-4}, {-2, -4, -5, -2}, $Aborted}
{{6}, {-3, -6, -2, -2}, $Aborted}
{{-3}, {-1, -9, -10, -10}, $Aborted}
{{7}, {-6, -5, -8, -1}, -697/58800}
{{-7}, {-9, -1, -8, -9}, $Aborted}
{{5}, {0, -7, -7, -6}, $Aborted}
{{-2}, {-8, -2, -8, -6}, $Aborted[]}
{{8}, {-3, -8, -3, -5}, $Aborted}
{{-1}, {-9, -2, -4, -5}, 299/29400}
{{-5}, {-4, -8, -5, -7}, 113/10080}
{{7}, {-2, -1, -3, -9}, -1879/52920}
{{-2}, {-3, -9, -2, -9}, $Aborted}
{{4}, {-1, -7, -4, -4}, $Aborted}
{{0}, {-7, -1, 0, -2}, 197/4200}
{{-10}, {-10, 0, -2, -2}, $Aborted[]}
{{-10}, {-10, -3, -2, -8}, 73/2800}
{{-9}, {-4, -1, -6, -8}, 27427/705600}
{{2}, {0, -6, -1, 0}, $Aborted}
{{7}, {-4, -1, -1, -9}, $Aborted}
{{1}, {-3, -2, -5, -6}, 1/144}
{{-9}, {-10, -8, -1, -10}, $Aborted}
{{-6}, {-5, -3, -5, -4}, $Aborted}
{{7}, {-5, -5, -1, -7}, $Aborted}
{{9}, {0, -10, -7, -8}, -64747/4233600}
{{-4}, {-2, -5, -1, -2}, $Aborted}
{{5}, {-10, -2, -1, -3}, -1585/84672}
{{-3}, {-4, -10, -9, -8}, 1481/302400}
{{3}, {-3, -4, -2, -9}, -83/88200}
{{-5}, {-1, 0, -2, -1}, $Aborted}
{{0}, {-3, 0, 0, -10}, 891/19600}
{{-1}, {0, -4, -7, -8}, 605/37632}
{{-6}, {-6, 0, -10, -7}, 13673/529200}
{{-10}, {0, -10, 0, -8}, $Aborted}
{{4}, {-1, -5, -6, -2}, -1/80}
{{2}, {-5, -2, -7, 0}, -13/22050}
{{9}, {-7, -7, -8, -7}, $Aborted}
{{-8}, {-10, -2, -8, -5}, 1663/100800}
{{3}, {-8, -6, 0, -3}, -1139/201600}
{{-7}, {-2, 0, -7, -6}, 41/480}
{{5}, {-8, -10, -5, -7}, -1/2520}
{{6}, {-7, -10, -4, -3}, -1189/317520}
{{-2}, {0, -4, -5, -5}, $Aborted}
{{-8}, {-3, -6, -4, -9}, 4631/226800}
{{3}, {-8, -3, -8, -7}, $Aborted}
{{9}, {-5, -8, -8, -2}, $Aborted}
{{0}, {-1, -5, -2, -6}, 59/3600}
{{-6}, {-9, -1, 0, -10}, 51839/907200}
{{1}, {-7, -6, -6, 0}, $Aborted[]}
{{-4}, {-9, -9, -3, -4}, $Aborted}
{{-8}, {-9, 0, -8, -6}, 533/17010}
{{-9}, {0, -2, -2, -9}, $Aborted}
{{9}, {-3, -9, -6, -6}, $Aborted}
{{-8}, {-5, -8, -10, -10}, $Aborted}
{{-5}, {-1, -7, -9, -1}, $Aborted}
{{4}, {-5, -7, -2, -3}, -79/16800}
{{5}, {-10, -10, 0, -6}, $Aborted[]}
{{2}, {-9, -1, -4, -7}, 461/201600}
{{0}, {-10, -2, -7, -1}, 13043/1360800}
{{-5}, {-5, 0, -2, -3}, 5/36}
{{10}, {-1, -10, -8, -3}, -15251/793800}
{{-5}, {-7, -7, -3, -5}, $Aborted}
{{-2}, {-6, -1, -2, -2}, 21/400}
{{1}, {-8, -10, -2, -6}, 529/161280}
{{-7}, {-8, -9, -2, -4}, $Aborted[]}
{{1}, {-4, -4, -10, -6}, $Aborted}
{{-4}, {0, 0, -6, -8}, $Aborted}
{{-8}, {-5, -4, -8, 0}, 77/1200}
{{-7}, {-10, 0, -4, -9}, 3557/113400}
{{6}, {-7, -6, -3, -3}, $Aborted}
{{5}, {-3, -3, -8, -9}, $Aborted}
{{0}, {-5, 0, 0, -9}, 16141/453600}
{{4}, {-5, -6, -1, -8}, $Aborted[]}
{{-3}, {-6, -3, -5, -8}, 11/1008}
{{6}, {-5, -8, -6, -8}, $Aborted}
{{-1}, {-6, -1, -8, -1}, 437/19600}
{{6}, {-3, -8, -5, -2}, -29/2700}
{{0}, {-5, -5, -1, -3}, $Aborted}
{{-2}, {-3, -6, 0, -10}, 1543/66150}
{{7}, {-9, 0, -10, -5}, -14209/1134000}
{{5}, {0, 0, -8, -4}, $Aborted[]}
{{7}, {-1, -7, -6, -3}, -71/3600}
{{3}, {-1, -7, 0, -3}, -23/784}
{{8}, {-7, -6, -10, -8}, -1/480}
{{8}, {-10, -9, -10, -5}, $Aborted}
{{0}, {-2, -4, 0, -5}, 11/360}
{{4}, {-8, -4, 0, -6}, -43/4480}
{{-10}, {-6, -10, -6, -9}, $Aborted}
{{-9}, {-3, -10, -8, -8}, $Aborted[]}
{{3}, {-5, -10, -4, -7}, 209/226800}
{{-2}, {-3, 0, -9, -5}, 11137/388800}
{{-8}, {-5, -9, 0, -7}, 249931/6350400}
{{2}, {-8, -8, 0, -3}, $Aborted}
{{-5}, {-3, -5, -5, -8}, 101/6300}
{{-8}, {-4, -1, -6, -5}, 179/3600}
{{-1}, {-8, -7, -10, -1}, 7/1080}
{{9}, {-2, -3, -2, -2}, $Aborted[]}
{{-8}, {-3, -7, -3, -1}, $Aborted}
{{1}, {-6, -1, -8, -5}, 307/58800}
{{0}, {0, -8, -1, -3}, 1007/29400}
{{-8}, {-4, 0, -4, -2}, $Aborted}
{{-7}, {-8, -10, -8, -10}, $Aborted}
{{-7}, {-10, -2, -4, -2}, $Aborted}
{{5}, {-5, -5, -1, -8}, $Aborted}
{{0}, {-5, 0, -8, -7}, $Aborted[]}
{{3}, {-7, 0, 0, -10}, $Aborted}
{{-1}, {-9, -9, -8, -8}, $Aborted}
{{-5}, {-4, -3, -10, -5}, 1649/105840}
{{3}, {-10, -8, -4, -9}, 41/43200}
{{-7}, {-8, -5, -9, -10}, 169/25200}
{{7}, {-3, -10, -4, -5}, -3719/529200}
{{-9}, {-1, 0, -5, -4}, 919/3600}
{{6}, {-5, -2, 0, -7}, $Aborted[]}
{{6}, {-5, -1, -1, -9}, $Aborted}
{{3}, {-9, -8, -6, -6}, $Aborted}
{{-5}, {-10, -5, -7, -10}, $Aborted}
{{-8}, {0, -4, -10, -8}, 359/9450}
{{-7}, {-7, -5, 0, -6}, 29/600}
{{-2}, {-7, -9, -5, -3}, 941/120960}
{{-7}, {-8, 0, -3, -1}, 123071/705600}
{{0}, {-9, -7, -10, -5}, $Aborted[]}
{{-4}, {-7, -3, -1, -7}, $Aborted}
{{2}, {-5, -9, -10, -4}, 31/16800}
{{-7}, {-9, -4, -9, -5}, $Aborted}
{{5}, {-4, -5, -1, -10}, -65/9072}
{{-8}, {0, -4, -7, -4}, $Aborted}
{{4}, {-9, -4, -10, -2}, -1997/2116800}
{{2}, {-4, -4, -8, -8}, $Aborted}
{{-7}, {-1, 0, -3, -3}, $Aborted[]}
{{-4}, {-9, -4, 0, -1}, 15551/181440}
{{5}, {-5, -3, -5, -6}, $Aborted}
{{-9}, {-7, -3, -9, -4}, 101/5040}
{{-6}, {-2, -9, -9, -9}, $Aborted}
{{0}, {-5, -2, -3, -2}, $Aborted}
{{-7}, {-2, -1, -7, -7}, 197/4200}
{{-1}, {-8, -10, -8, 0}, $Aborted}
{{4}, {-3, -3, -3, -2}, $Aborted[]}
{{3}, {-4, -6, -10, -10}, $Aborted}
{{-7}, {-2, 0, -10, 0}, $Aborted}
{{3}, {-8, -5, -7, -2}, 1/2160}
{{-5}, {-6, -5, -6, -1}, $Aborted}
{{-7}, {-1, -2, -4, -10}, 19079/362880}
{{4}, {-7, -10, -5, -8}, 11/37800}
{{-3}, {-2, -7, -9, -1}, 5291/235200}
{{9}, {0, 0, -3, -5}, $Aborted[]}
{{-1}, {0, -8, -1, -9}, 4609/181440}
{{0}, {-1, -7, -1, -8}, $Aborted}
{{-3}, {-2, 0, -8, -1}, 2263/18816}
{{-1}, {0, -3, -9, -8}, 42941/2721600}
{{9}, {-3, -3, -9, -8}, $Aborted}
{{4}, {0, -8, -2, -4}, -323/13440}
{{8}, {-6, -5, -9, 0}, -32539/1360800}
{{10}, {-8, -7, -3, -1}, $Aborted[]}
{{10}, {-7, -7, 0, -6}, $Aborted}
{{10}, {0, -4, -6, -9}, -26147/680400}
{{-2}, {-8, -4, -5, -5}, $Aborted}
{{0}, {-6, -1, -5, -7}, 7/800}
{{7}, {-2, -10, -10, 0}, $Aborted}
{{-1}, {-6, -2, -3, -7}, 313/25200}
{{8}, {-9, -1, -8, -8}, $Aborted}
{{-7}, {0, 0, -9, -10}, $Aborted[]}
{{3}, {-9, -7, -9, -10}, $Aborted}
{{-7}, {-2, -3, -9, -6}, 8443/317520}
{{3}, {-6, 0, -4, -2}, -1/60}
{{-9}, {-4, -2, -5, 0}, 1309/7200}
{{2}, {-6, -5, -6, -7}, $Aborted}
{{-4}, {-7, 0, 0, -4}, $Aborted}
{{-5}, {-5, -5, -7, -8}, 5/504}
{{-6}, {-1, -7, -2, -10}, $Aborted[]}
{{7}, {-2, -7, -8, -9}, -737/176400}
{{-6}, {-4, -10, -6, -3}, 1649/105840}
{{4}, {-4, -8, -7, -9}, 1/8400}
{{3}, {-5, -3, -3, 0}, $Aborted}
{{-4}, {-4, -6, 0, -3}, 73/1080}
{{-6}, {-3, -1, -4, -4}, $Aborted}
{{0}, {-1, -10, 0, -1}, $Aborted}
{{-4}, {-7, -1, -10, 0}, $Aborted[]}
{{-3}, {-3, -6, -8, -9}, 23/3024}
{{-5}, {-5, -4, -3, -9}, $Aborted[]}
{{-6}, {0, 0, -6, -10}, $Aborted}
{{-8}, {-9, -8, -6, -3}, 599/45360}
{{-8}, {0, -4, -9, -5}, 26513/453600}
{{-1}, {-1, -3, -3, -2}, $Aborted}
{{10}, {-4, -2, -1, -4}, $Aborted}
{{-2}, {0, -9, -5, -7}, 106189/6350400}
{{2}, {-10, -10, 0, -5}, $Aborted}
{{1}, {-8, -9, -9, -7}, $Aborted[]}
{{4}, {-9, -2, -5, -6}, -319/211680}
{{-6}, {-10, -7, -7, 0}, $Aborted}
{{-8}, {-3, -3, -4, -1}, $Aborted}
{{-4}, {-2, -10, -7, -1}, 11119/453600}
{{-9}, {-9, -7, -2, -3}, 241/8400}
{{9}, {-5, 0, -7, -9}, -8741/352800}
{{-5}, {-8, -7, -7, -10}, $Aborted}
{{-9}, {-8, -8, -6, -5}, $Aborted[]}
{{-6}, {-4, -1, -7, -6}, 241/7560}
{{-2}, {-10, -7, -5, 0}, 2557/165375}
{{-8}, {-3, 0, -2, 0}, $Aborted}
{{-5}, {-2, -9, -8, -1}, 1/36}
{{1}, {-3, -4, -5, -8}, 27/5600}
{{8}, {-8, -2, 0, -9}, -2857/79380}
{{-2}, {-9, -10, -7, 0}, 16547/1587600}
{{-2}, {-4, -4, -3, -1}, $Aborted[]}
{{9}, {-4, -7, -2, -8}, -1301/100800}
{{-3}, {-8, -7, 0, -8}, $Aborted}
{{8}, {-1, -7, -7, -8}, $Aborted}
{{2}, {-1, -1, -8, -9}, $Aborted}
{{-1}, {-8, -2, -8, -5}, $Aborted}
{{2}, {-5, -2, -3, -4}, 1/360}
{{0}, {-3, -3, -3, -5}, $Aborted}
{{-9}, {-4, -2, -7, -9}, $Aborted[]}
{{-5}, {-10, -7, -7, -8}, $Aborted}
{{-8}, {-5, -2, -8, -6}, 17/720}
{{9}, {-5, -2, -7, -1}, -1079/25200}
{{7}, {-8, -7, -5, -2}, -179/25200}
{{-4}, {-3, -8, -9, -7}, 601/75600}
{{4}, {-1, -6, -6, -1}, $Aborted}
{{-3}, {-5, -7, -6, -8}, 1/144}
{{-7}, {-6, -5, -4, -10}, $Aborted[]}
{{-1}, {-4, 0, -5, 0}, $Aborted}
{{9}, {-10, -6, -7, -6}, $Aborted}
{{-3}, {-1, 0, -2, -4}, 59/288}
{{9}, {-9, -4, 0, -7}, -5191/176400}
{{-8}, {-7, -8, 0, -4}, 1769/35280}
{{5}, {-5, -3, -10, 0}, -3187/176400}
{{5}, {-1, -10, -9, -3}, -733/141120}
{{-10}, {-9, -2, -5, -9}, $Aborted[]}
{{-8}, {-2, -3, -1, -8}, 1/12}
{{0}, {-5, -1, -2, -2}, $Aborted}
{{10}, {-4, -7, -6, 0}, -1679/35280}
{{-3}, {-9, -8, -6, -9}, $Aborted}
{{8}, {0, -4, -1, -10}, -6331/75600}
{{8}, {-6, -7, -9, -8}, -1/432}
{{-5}, {-9, -3, -5, -1}, 3791/120960}
{{5}, {-5, -8, -9, -9}, $Aborted[]}
{{-3}, {-9, 0, -4, -1}, 10721/151200}
{{3}, {-3, -4, -2, -10}, -613/846720}
{{-2}, {-5, -9, -3, -8}, 2167/302400}
{{-7}, {-4, -3, -7, -5}, 1/40}
{{-10}, {-9, -5, -10, -9}, $Aborted}
{{-3}, {-1, -7, -3, -8}, 59/2940}
{{8}, {-6, -1, -10, -9}, -2207/302400}
{{0}, {0, -1, -3, -7}, $Aborted[]}
{{6}, {0, -7, 0, -3}, $Aborted}
{{-3}, {-10, -4, -1, -7}, 5951/408240}
{{8}, {0, -3, -9, 0}, $Aborted}
{{0}, {-9, -8, -4, -6}, 2/525}
{{-8}, {-4, -6, -6, -8}, $Aborted}
{{9}, {-5, -4, 0, -10}, -6673/189000}
{{4}, {-8, -2, -10, -10}, $Aborted}
{{0}, {-3, -8, -2, 0}, $Aborted[]}
{{-7}, {-2, -8, -5, -3}, 2477/75600}
{{-7}, {-4, 0, -7, -6}, 9/160}
{{-1}, {-4, -10, -7, -2}, 1571/201600}
{{-7}, {-2, -5, 0, -9}, 127021/1587600}
{{-9}, {-8, -10, -9, -5}, 11/1400}
{{1}, {-2, -6, -3, -9}, 1643/317520}
{{4}, {-4, -7, -4, -10}, $Aborted}
{{10}, {-8, -4, -3, -2}, $Aborted[]}
{{-7}, {-5, -7, -7, -8}, 5/504}
{{7}, {-9, -9, -4, -2}, $Aborted}
{{10}, {-9, -5, -1, -10}, -1741/145152}
{{7}, {-5, -4, -3, -9}, -293/37800}
{{5}, {-10, -10, -4, -6}, $Aborted}
{{4}, {-2, -8, -10, -8}, $Aborted}
{{-1}, {-6, -10, -9, -4}, 1261/302400}
{{-6}, {-8, -6, -6, -1}, $Aborted[]}
{{-1}, {-6, -5, -8, -5}, $Aborted}
{{-2}, {-9, -2, -2, -10}, 317/28224}
{{-8}, {0, -3, -3, -7}, $Aborted}
{{1}, {-5, -2, -1, -4}, 1/90}
{{-1}, {-9, -6, 0, -7}, 5507/476280}
{{9}, {0, -8, -8, -3}, $Aborted}
{{-7}, {-2, -4, -3, -4}, $Aborted}
{{-10}, {-1, -5, -9, -9}, $Aborted[]}
{{-4}, {-1, -6, 0, 0}, $Aborted}
{{5}, {-9, -1, -6, -8}, -3611/1058400}
{{9}, {-7, -5, 0, -7}, $Aborted}
{{1}, {-4, -7, -5, -1}, 101/15120}
{{5}, {-2, -5, -4, -6}, -11/1440}
{{-1}, {-2, -7, -10, -3}, 2099/235200}
{{1}, {-9, -7, -8, -9}, $Aborted}
{{6}, {-9, -4, -6, -7}, $Aborted[]}
{{4}, {-7, -9, -7, -10}, $Aborted}
{{1}, {-7, -10, -7, -6}, $Aborted}
{{-7}, {-9, -9, -7, -4}, $Aborted}
{{3}, {-9, -2, -10, -1}, -1279/1270080}
{{-2}, {-4, -7, -9, -5}, 229/33600}
{{1}, {-7, 0, -8, -9}, 5471/1270080}
{{2}, {0, -2, -7, -2}, $Aborted}
{{-1}, {-6, -7, -5, -8}, $Aborted[]}
{{-10}, {-7, -3, -7, -6}, $Aborted}
{{-8}, {-10, 0, -7, -3}, 26653/529200}
{{-7}, {-1, -7, 0, -8}, 1479/15680}
{{3}, {-6, -1, -3, -1}, $Aborted}
{{-10}, {-9, 0, -5, -2}, 13547/127008}
{{1}, {-10, -3, -10, -10}, $Aborted}
{{-6}, {-3, -5, -1, -8}, 13691/352800}
{{6}, {-8, -4, -7, -7}, $Aborted}
{{4}, {-3, -7, -7, -5}, $Aborted}
{{-6}, {-2, -1, -5, 0}, 1037/3600}
{{-3}, {-8, -10, -8, -3}, $Aborted}
{{3}, {0, -6, -5, -1}, -13/600}
{{6}, {0, -5, -5, -1}, $Aborted}
{{-7}, {-2, -10, -10, -1}, $Aborted[]}
{{0}, {-9, -2, -2, -2}, $Aborted[]}
{{-3}, {-5, -8, -8, 0}, $Aborted[]}
{{5}, {-3, -2, -5, -5}, $Aborted}
{{4}, {0, -3, -4, -5}, -49/1800}
{{7}, {-8, -10, -2, -5}, -49/9600}
{{5}, {0, 0, -2, -1}, $Aborted}
{{0}, {-8, -8, -5, -4}, $Aborted}
{{10}, {-1, 0, -9, -10}, -691/12096}
{{5}, {-9, -7, -9, -4}, $Aborted}
{{-9}, {-5, -1, -9, -6}, $Aborted[]}
{{7}, {-3, -3, -7, -9}, $Aborted}
{{9}, {-6, -10, -4, -9}, -167/43200}
{{-2}, {-3, -5, 0, -8}, 1579/50400}
{{-10}, {-1, -8, -8, -4}, $Aborted}
{{5}, {-5, -7, -5, -1}, $Aborted}
{{-8}, {-9, -7, -3, -3}, $Aborted}
{{-7}, {0, -7, -5, -9}, 16141/453600}
{{-5}, {-2, -8, -9, -4}, $Aborted[]}
{{8}, {-5, -2, -4, -3}, -11/360}
{{6}, {-3, -9, -3, -4}, $Aborted}
{{5}, {0, -6, -7, -4}, -401/23520}
{{6}, {-6, -2, -5, -5}, $Aborted}
{{9}, {-1, -5, 0, 0}, $Aborted}
{{6}, {-6, -5, -9, -8}, -1/672}
{{5}, {-8, -9, -1, -4}, -893/176400}
{{1}, {-7, -1, -2, -3}, $Aborted[]}
{{-2}, {-9, -6, -1, -5}, 2191/172800}
{{-2}, {-4, -3, -2, -4}, $Aborted}
{{-2}, {0, 0, -3, -3}, $Aborted}
{{6}, {-3, -2, 0, 0}, $Aborted}
{{8}, {-4, -1, -2, -4}, $Aborted}
{{-6}, {-7, -4, -4, -9}, $Aborted}
{{-1}, {-9, -7, -5, -3}, 193/30240}
{{-5}, {0, -5, 0, -5}, $Aborted[]}
{{-8}, {-7, -6, -9, -7}, $Aborted}
{{2}, {-2, -1, -7, -7}, $Aborted}
{{4}, {-3, -3, -10, -6}, $Aborted}
{{-9}, {-4, -3, -4, -6}, $Aborted}
{{-7}, {-1, -7, -8, -4}, 2041/70560}
{{-2}, {-3, -9, -9, -5}, $Aborted}
{{-10}, {-9, -10, -5, -5}, $Aborted}
{{0}, {-8, -6, -6, -1}, $Aborted[]}
{{9}, {-1, -6, -2, -1}, $Aborted}
{{-8}, {-6, -5, -2, -9}, 4589/211680}
{{0}, {-2, -4, -10, -3}, 767/84672}
{{6}, {-3, -3, -7, -10}, $Aborted}
{{8}, {-6, -9, -3, -1}, -35269/1814400}
{{3}, {-5, -10, -8, -1}, 139/793800}
{{-8}, {0, -4, -8, -5}, 77/1200}
{{-9}, {0, -10, -6, -10}, $Aborted[]}
{{-8}, {-10, 0, -10, -7}, $Aborted}
{{2}, {-5, -4, -7, -1}, 5/2016}
{{2}, {-3, -5, -2, -6}, 1/360}
{{-1}, {-7, -4, -4, -7}, $Aborted}
{{-5}, {-3, -1, -4, -10}, 6353/190512}
{{-2}, {-3, -1, -6, -5}, 181/7200}
{{-5}, {0, -8, -8, -10}, $Aborted}
{{-7}, {0, -10, -5, -5}, $Aborted[]}
{{-6}, {0, -9, -2, -2}, $Aborted}
{{-8}, {-3, -4, 0, -5}, 233/1800}
{{6}, {-5, -7, -4, -7}, $Aborted}
{{0}, {-3, 0, -6, -3}, $Aborted}
{{3}, {-7, -2, -9, -1}, -3/1568}
{{-6}, {-5, -4, -5, -9}, $Aborted}
{{-2}, {-7, -9, -5, -4}, 229/33600}
{{-6}, {-4, -5, -2, -8}, $Aborted[]}
{{10}, {-8, -7, -8, -10}, $Aborted}
{{-5}, {-9, -10, -4, 0}, 1403/56700}
{{1}, {0, -4, 0, -3}, $Aborted}
{{4}, {0, -4, -5, -9}, -4603/453600}
{{-1}, {-9, -1, -6, -4}, 431/37800}
{{1}, {-5, -1, -1, 0}, $Aborted}
{{8}, {-6, -5, -4, -9}, -863/151200}
{{7}, {-2, -9, -6, -3}, $Aborted[]}
{{2}, {-3, -9, -10, -6}, 587/317520}
{{-6}, {-2, -7, -6, 0}, 93/1225}
{{-1}, {-5, -10, -6, -1}, 473/50400}
{{-4}, {-7, -2, -5, -5}, $Aborted}
{{9}, {-5, -9, -10, -3}, -1957/352800}
{{-3}, {-8, -4, -4, -2}, $Aborted}
{{-1}, {-2, -10, -3, -1}, 3119/141120}
{{-3}, {-3, -10, 0, -9}, $Aborted[]}
{{-6}, {-7, -4, -4, -1}, $Aborted}
{{8}, {-1, -3, -4, -2}, -1/12}
{{-6}, {-2, -6, -9, -6}, 1681/105840}
{{-7}, {-4, -6, 0, -2}, 31/240}
{{-9}, {-2, -2, -8, -6}, $Aborted}
{{7}, {-9, -10, -4, -5}, -29/10800}
{{0}, {-8, -3, -2, -1}, 263/14700}
{{3}, {-2, -8, -3, -7}, $Aborted[]}
{{-4}, {-4, -7, -4, 0}, 1769/35280}
{{7}, {-4, -10, 0, -6}, -12917/604800}
{{1}, {-9, -2, -8, 0}, 17741/2540160}
{{1}, {-8, -10, -9, -7}, 1/540}
{{6}, {-7, 0, -9, -3}, -6403/317520}
{{-10}, {-3, -6, -7, -5}, 253/10080}
{{5}, {-4, -1, -5, -4}, $Aborted}
{{8}, {0, -10, 0, -10}, $Aborted[]}
{{-1}, {-1, -9, -6, -1}, 6187/302400}
{{-6}, {0, -1, -6, -3}, 7/36}
{{7}, {-10, -6, -9, -7}, -13/10080}
{{8}, {-10, -10, -5, -3}, $Aborted}
{{-10}, {0, -8, -2, -8}, $Aborted}
{{-5}, {-4, -4, -8, -10}, $Aborted}
{{-4}, {-2, -6, 0, -5}, 263/3600}
{{-6}, {-1, -7, -3, -3}, $Aborted[]}
{{-4}, {0, -7, -5, -7}, $Aborted}
{{-8}, {-6, -3, -10, -2}, 7627/282240}
{{-1}, {-3, -10, -6, -9}, 2977/635040}
{{-5}, {-8, -8, -9, 0}, $Aborted}
{{-7}, {-2, -4, -7, -4}, $Aborted}
{{-7}, {-2, -9, -2, -8}, $Aborted}
{{-4}, {-10, -8, -3, -6}, 2867/352800}
{{-10}, {-5, 0, -4, -1}, 67/240}
{{9}, {-8, -8, -9, -9}, $Aborted}
{{5}, {-8, -4, -1, -5}, -629/70560}
{{2}, {-1, -6, -6, -8}, $Aborted}
{{10}, {-2, -4, -10, -4}, $Aborted}
{{-1}, {-1, -3, -6, -8}, 361/25200}
{{-10}, {-5, -7, -6, -10}, 1/84}
{{2}, {-2, -7, -8, -9}, $Aborted[]}
{{-2}, {-4, -7, -5, 0}, $Aborted[]}
{{6}, {-1, -3, -5, -10}, $Aborted[]}
{{7}, {-5, -1, -9, -9}, $Aborted}
{{8}, {-10, -9, 0, -2}, -187807/6350400}
{{-4}, {-10, -3, 0, -5}, 8623/220500}
{{3}, {-2, -10, -7, 0}, -23131/4233600}
{{-5}, {-4, -6, -4, -4}, $Aborted}
{{-10}, {-8, -8, -3, -7}, $Aborted}
{{4}, {-4, -4, -2, -7}, $Aborted}
{{-6}, {-9, -4, -7, -9}, $Aborted[]}
{{-6}, {-7, -6, -7, -10}, $Aborted}
{{4}, {-2, -10, -2, -10}, $Aborted}
{{8}, {-8, -9, -1, -10}, -89/15680}
{{9}, {-9, -9, -8, -8}, $Aborted}
{{1}, {-6, -6, -10, -5}, $Aborted[]}
{{-3}, {-3, -4, -9, -3}, 1271/75600}
{{0}, {-8, -1, -2, 0}, $Aborted[]}
{{0}, {-7, -2, -5, -7}, $Aborted}
{{-3}, {0, -6, -8, -8}, $Aborted}
{{-4}, {-7, -5, -9, -3}, 1279/120960}
{{10}, {-4, -3, -10, -2}, -997/42336}
{{3}, {-5, -1, -6, -9}, -29/100800}
{{4}, {-6, -2, -1, -7}, -19/2100}
{{-8}, {-5, -4, -4, -2}, $Aborted}
{{-2}, {-7, -8, -7, -9}, $Aborted[]}
{{6}, {-4, -3, -2, -8}, -31/2400}
{{7}, {0, -2, -8, 0}, $Aborted}
{{-9}, {-10, -5, -8, -5}, $Aborted}
{{1}, {-9, -9, -7, -1}, $Aborted}
{{0}, {-2, -2, 0, -10}, $Aborted}
{{5}, {-6, -4, -7, -9}, -43/37800}
{{5}, {-6, -5, -9, -7}, -5/6048}
{{-7}, {-8, -6, -4, -6}, $Aborted[]}
{{-2}, {-2, -2, -7, -1}, 197/4200}
{{8}, {-6, -5, -5, -1}, $Aborted}
{{5}, {-7, -5, -6, 0}, -83/5880}
{{-5}, {0, -5, -3, -6}, 73/1080}
{{9}, {-10, -8, -8, -4}, $Aborted}
{{6}, {-3, -4, -7, -4}, $Aborted}
{{1}, {-4, -7, -5, 0}, 1423/176400}
{{-5}, {-2, -2, -4, -8}, $Aborted[]}
{{-10}, {-8, 0, -5, -8}, $Aborted}
{{9}, {-2, -6, -8, -10}, -1111/161280}
{{-2}, {-9, -6, -3, -3}, $Aborted}
{{6}, {-8, -6, -4, -7}, -5/2016}
{{9}, {-3, -2, -5, -5}, $Aborted}
{{1}, {0, -9, -9, -7}, $Aborted}
{{0}, {0, -8, -6, -6}, $Aborted}
{{6}, {-2, -2, -8, -4}, $Aborted[]}
{{9}, {-7, -10, -2, -1}, -65327/2721600}
{{-3}, {-10, -1, -9, -3}, 2593/181440}
{{-3}, {-5, -9, -9, 0}, $Aborted}
{{4}, {-8, -2, -6, -8}, $Aborted}
{{-6}, {-8, 0, -5, -3}, 3121/50400}
{{-10}, {0, -1, -8, -6}, 33479/235200}
{{4}, {-1, -7, -2, -7}, $Aborted}
{{-10}, {-5, -10, -10, -3}, $Aborted[]}
{{5}, {-1, -10, -9, -6}, -101/37800}
{{1}, {-7, -10, -9, -2}, 6119/2116800}
{{-6}, {-3, -8, -3, 0}, $Aborted}
{{10}, {-1, -7, -4, -6}, -1019/37800}
{{4}, {-9, -6, -1, -2}, -593/84672}
{{10}, {-2, -1, -10, -9}, -28481/1270080}
{{-4}, {-6, -9, 0, -5}, 36857/1360800}
{{6}, {-4, -2, -4, -1}, $Aborted[]}
{{1}, {-8, -3, -6, -5}, 103/25200}
{{-5}, {-3, 0, 0, -5}, $Aborted}
{{3}, {-4, -5, -4, -7}, $Aborted}
{{-6}, {-4, -3, -5, -4}, $Aborted}
{{7}, {-5, -8, -5, -5}, $Aborted}
{{-7}, {-10, 0, -7, -1}, 17819/226800}
{{6}, {-8, -2, -5, -2}, $Aborted}
{{8}, {-3, -5, -5, -6}, $Aborted[]}
{{-1}, {-8, -7, -8, -6}, $Aborted}
{{8}, {-5, -3, -10, -10}, $Aborted}
{{-6}, {-5, -1, -3, -10}, 103853/3175200}
{{4}, {-2, -1, -5, -8}, -37/3920}
{{-1}, {-2, -3, -2, -2}, $Aborted}
{{-2}, {-9, -8, -5, -6}, 31/6048}
{{10}, {-4, -4, -3, -1}, $Aborted}
{{-3}, {-6, -5, -2, -5}, $Aborted[]}
{{8}, {0, -6, 0, -4}, $Aborted}
{{5}, {-1, -2, -9, -3}, -1249/60480}
{{6}, {-4, -1, -6, -8}, -547/50400}
{{-2}, {-7, -8, -9, -2}, 1/144}
{{8}, {-4, -7, -9, -1}, -133/9600}
{{4}, {-2, -10, -10, -5}, $Aborted}
{{-6}, {-6, 0, -7, -9}, 8903/317520}
{{4}, {-7, -3, 0, -10}, $Aborted[]}
{{8}, {0, -6, -7, -1}, -2431/29400}
{{-10}, {-3, -10, -3, -10}, $Aborted}
{{-7}, {-10, -4, -9, -2}, 2477/156800}
{{2}, {-4, -2, -2, -6}, $Aborted}
{{1}, {-8, -3, -2, -9}, 2377/529200}
{{-3}, {-7, -9, -8, -8}, $Aborted}
{{6}, {0, -1, 0, 0}, $Aborted}
{{8}, {-2, -8, -7, -6}, -13/1680}
{{-1}, {-10, -1, -2, -3}, 3119/141120}
{{-4}, {-10, -3, -3, 0}, $Aborted}
{{-5}, {-7, -2, -3, -4}, 52/1575}
{{-5}, {-2, -4, -3, -9}, 7267/264600}
{{-7}, {-9, -10, -2, -4}, 2477/156800}
{{6}, {-4, -2, -7, -3}, -367/25200}
{{-10}, {-3, -4, -10, -5}, 1/40}
{{4}, {-6, -10, -5, -8}, 11/50400}
{{-2}, {-9, -10, -4, 0}, 3359/226800}
{{10}, {-6, -1, 0, -6}, $Aborted}
{{0}, {-6, -3, -2, -1}, 13/600}
{{-7}, {-3, -5, -2, -7}, 13/360}
{{-7}, {-2, -1, -10, -9}, 12527/423360}
{{-5}, {-9, -10, 0, -7}, 5407/317520}
{{9}, {-10, -6, -3, -6}, $Aborted}
{{10}, {-4, -6, -10, -3}, -1163/105840}
{{7}, {-10, -1, 0, -5}, -66761/1134000}
{{8}, {-2, -1, -4, 0}, -7/24}
{{0}, {-6, 0, -2, -8}, 29/1680}
{{7}, {-9, -9, -1, -2}, $Aborted}
{{-8}, {-5, -2, -9, 0}, 282253/3175200}
{{-1}, {-10, -4, 0, -4}, $Aborted}
{{-4}, {-7, 0, -5, -4}, 317/7350}
{{-3}, {0, -7, -8, -2}, 17977/470400}
{{7}, {-4, -2, -7, -1}, -193/5400}
