{{}, {-2, -6}, $Aborted}
{{}, {-5, -8}, $Aborted}
{{}, {-10, -5}, $Aborted}
{{}, {-3, -2}, $Aborted}
{{}, {-8, -2}, $Aborted}
{{}, {-1, -8}, $Aborted}
{{}, {-10, -9}, $Aborted}
{{}, {-8, -7}, $Aborted}
{{}, {-4, -6}, $Aborted}
{{}, {-6, -3}, $Aborted}
{{}, {-5, -4}, $Aborted}
{{}, {-3, -5}, $Aborted}
{{}, {-10, -7}, $Aborted}
{{}, {-5, -7}, $Aborted}
{{}, {-2, -8}, $Aborted}
{{}, {-2, -7}, $Aborted[]}
{{}, {0, -3}, $Aborted}
{{}, {-6, -7}, $Aborted[]}
{{}, {-2, -8}, $Aborted}
{{}, {-5, 0}, $Aborted}
{{}, {-1, -2}, $Aborted}
{{}, {-9, -10}, $Aborted}
{{}, {-10, -5}, $Aborted}
{{}, {-2, -7}, $Aborted}
{{}, {-4, -1}, $Aborted[]}
{{}, {-10, -6}, $Aborted}
{{}, {-6, 0}, $Aborted}
{{}, {-1, -7}, $Aborted}
{{}, {-6, -7}, $Aborted}
{{}, {-3, -10}, $Aborted}
{{}, {-6, -8}, $Aborted[]}
{{}, {-8, -8}, $Aborted}
{{}, {-2, -1}, $Aborted}
{{}, {-10, -7}, $Aborted}
{{}, {-6, -8}, $Aborted}
{{}, {-6, -2}, $Aborted[]}
{{}, {-5, -5}, $Aborted}
{{}, {-7, -7}, $Aborted}
{{}, {-10, -1}, $Aborted[]}
{{}, {-1, 0}, 1}
{{}, {-5, -9}, $Aborted}
{{}, {-3, -1}, $Aborted}
{{}, {-6, -9}, $Aborted[]}
{{}, {-4, -2}, $Aborted}
{{}, {-6, -3}, $Aborted}
{{}, {-7, -10}, $Aborted[]}
{{}, {0, -9}, $Aborted}
{{}, {-4, -2}, $Aborted}
{{}, {-8, -10}, $Aborted}
{{}, {-9, -4}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-1, -5}, $Aborted[]}
{{}, {-1, -2}, 1/2}
{{}, {-7, -9}, 17/144}
{{}, {-10, -4}, $Aborted}
{{}, {-9, -4}, 1879/12600}
{{}, {-4, -5}, $Aborted[]}
{{}, {-2, -3}, 1/3}
{{}, {0, -8}, $Aborted}
{{}, {-6, 0}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-4, -7}, 107/630}
{{}, {-3, -8}, 743/4200}
{{}, {-3, -9}, 2509/15120}
{{}, {-10, -4}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -2}, 1/2}
{{}, {-7, -2}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-3, -6}, 37/180}
{{}, {-9, -10}, 1/10}
{{}, {-5, 0}, 137/300}
{{}, {-8, -7}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {0, -5}, 137/300}
{{}, {-8, -10}, $Aborted[]}
{{}, {-2, -2}, $Aborted}
{{}, {-7, -10}, 121/1080}
{{}, {-6, -5}, 1/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-10, 0}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-5, -10}, 1627/12600}
{{}, {-5, -5}, $Aborted}
{{}, {-6, -9}, 191/1512}
{{}, {-1, -8}, 481/1960}
{{}, {-9, -4}, 1879/12600}
{{}, {-5, -3}, 9/40}
{{}, {-8, -6}, $Aborted[]}
{{}, {-9, 0}, 7129/22680}
{{}, {-6, 0}, 49/120}
{{}, {-3, -9}, $Aborted[]}
{{}, {-3, -10}, 2761/17640}
{{}, {-5, 0}, 137/300}
{{}, {-2, -9}, 3349/17640}
{{}, {-2, -6}, 19/80}
{{}, {-1, -9}, $Aborted[]}
{{}, {-7, -4}, 107/630}
{{}, {-1, -7}, 223/840}
{{}, {-10, -9}, $Aborted[]}
{{}, {0, -3}, 11/18}
{{}, {-2, -9}, 3349/17640}
{{}, {-3, -6}, 37/180}
{{}, {-4, -5}, 1/5}
{{}, {-6, -1}, $Aborted[]}
{{}, {-7, -4}, 107/630}
{{}, {-2, -2}, $Aborted}
{{}, {-3, 0}, $Aborted[]}
{{}, {-1, -3}, 5/12}
{{}, {-2, -6}, 19/80}
{{}, {-9, -10}, 1/10}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-1, -7}, 223/840}
{{}, {-9, -2}, 3349/17640}
{{}, {-6, -9}, 191/1512}
{{}, {-4, 0}, 25/48}
{{}, {-3, -5}, 9/40}
{{}, {-6, -2}, $Aborted[]}
{{}, {-8, -10}, 19/180}
{{}, {-8, -5}, 73/504}
{{}, {-7, 0}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-9, -3}, 2509/15120}
{{}, {-8, -1}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-9, -2}, $Aborted[]}
{{}, {-4, -5}, 1/5}
{{}, {-4, -2}, 7/24}
{{}, {-10, 0}, 7381/25200}
{{}, {-8, -4}, 533/3360}
{{}, {-1, -7}, 223/840}
{{}, {-7, -9}, $Aborted[]}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -9}, 7129/22680}
{{}, {-1, -1}, $Aborted}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -8}, 481/1960}
{{}, {-3, -5}, 9/40}
{{}, {-2, 0}, 3/4}
{{}, {-2, -5}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-3, -10}, 2761/17640}
{{}, {-10, 0}, 7381/25200}
{{}, {-10, -10}, $Aborted}
{{}, {-2, -3}, 1/3}
{{}, {-4, -3}, $Aborted[]}
{{}, {-3, -6}, 37/180}
{{}, {-1, -1}, $Aborted}
{{}, {-4, 0}, 25/48}
{{}, {-6, -3}, 37/180}
{{}, {-6, -6}, $Aborted}
{{}, {-6, -4}, 11/60}
{{}, {-4, -1}, 13/36}
{{}, {-1, -4}, 13/36}
{{}, {-2, -1}, 1/2}
{{}, {0, -7}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-3, -2}, 1/3}
{{}, {-2, -5}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-5, -4}, 1/5}
{{}, {-10, -3}, 2761/17640}
{{}, {-2, -7}, 153/700}
{{}, {-8, -3}, $Aborted[]}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, 7/24}
{{}, {-6, -1}, 29/100}
{{}, {-3, -4}, 1/4}
{{}, {-1, -1}, $Aborted}
{{}, {-7, -9}, 17/144}
{{}, {-6, -1}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-1, -10}, 4861/22680}
{{}, {-1, -1}, $Aborted}
{{}, {-3, -5}, 9/40}
{{}, {-6, -9}, 191/1512}
{{}, {-5, -5}, $Aborted}
{{}, {-6, -6}, $Aborted}
{{}, {-2, -2}, $Aborted}
{{}, {-7, -8}, 1/8}
{{}, {-7, -10}, 121/1080}
{{}, {-10, -9}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-9, -7}, 17/144}
{{}, {-2, -10}, 3601/20160}
{{}, {-4, -5}, 1/5}
{{}, {-5, 0}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-8, -6}, 15/112}
{{}, {-2, -8}, $Aborted[]}
{{}, {-3, -6}, 37/180}
{{}, {-4, -4}, $Aborted}
{{}, {0, -6}, 49/120}
{{}, {-4, -3}, 1/4}
{{}, {-1, -8}, $Aborted[]}
{{}, {-5, -9}, 275/2016}
{{}, {-6, -8}, 15/112}
{{}, {-10, -5}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-4, -6}, 11/60}
{{}, {-5, -7}, 13/84}
{{}, {-5, -7}, 13/84}
{{}, {-10, -3}, $Aborted[]}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -6}, 191/1512}
{{}, {-4, -5}, $Aborted[]}
{{}, {-1, -5}, 77/240}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {0, -10}, 7381/25200}
{{}, {-2, -3}, 1/3}
{{}, {-8, -10}, $Aborted[]}
{{}, {-3, -1}, 5/12}
{{}, {-10, -6}, 1207/10080}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {0, -1}, 1}
{{}, {-2, -7}, 153/700}
{{}, {-10, -8}, 19/180}
{{}, {-5, -3}, 9/40}
{{}, {-3, -5}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-5, -4}, 1/5}
{{}, {-5, 0}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-10, -7}, 121/1080}
{{}, {-10, -5}, 1627/12600}
{{}, {-1, -6}, 29/100}
{{}, {-8, -9}, $Aborted[]}
{{}, {-1, -5}, 77/240}
{{}, {-1, 0}, 1}
{{}, {0, -2}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-3, -9}, 2509/15120}
{{}, {-4, -3}, 1/4}
{{}, {0, -2}, 3/4}
{{}, {-2, -1}, $Aborted[]}
{{}, {-1, 0}, 1}
{{}, {-7, -10}, 121/1080}
{{}, {-1, -6}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -2}, 1/2}
{{}, {-10, -7}, 121/1080}
{{}, {-2, -7}, 153/700}
{{}, {-8, -10}, $Aborted[]}
{{}, {-4, -6}, 11/60}
{{}, {-4, 0}, 25/48}
{{}, {0, -2}, 3/4}
{{}, {-3, 0}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-9, 0}, $Aborted[]}
{{}, {-6, -5}, 1/6}
{{}, {-9, -6}, $Aborted[]}
{{}, {-3, -1}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {-7, -5}, 13/84}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-8, -4}, 533/3360}
{{}, {-2, -3}, $Aborted[]}
{{}, {-6, -8}, 15/112}
{{}, {-6, -7}, 1/7}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-1, -6}, 29/100}
{{}, {-5, 0}, 137/300}
{{}, {0, -8}, 761/2240}
{{}, {-4, -8}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-6, -6}, $Aborted}
{{}, {-4, 0}, $Aborted[]}
{{}, {-4, -1}, $Aborted[]}
{{}, {0, -1}, $Aborted[]}
{{}, {-6, -8}, 15/112}
{{}, {-3, -7}, 319/1680}
{{}, {-7, -9}, 17/144}
{{}, {-8, -9}, 1/9}
{{}, {-5, -1}, $Aborted[]}
{{}, {-5, -10}, 1627/12600}
{{}, {-3, -9}, 2509/15120}
{{}, {-8, -9}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {0, -4}, 25/48}
{{}, {-4, -5}, 1/5}
{{}, {-7, -2}, 153/700}
{{}, {-7, -10}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-2, -5}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-1, -3}, $Aborted[]}
{{}, {-9, 0}, 7129/22680}
{{}, {-8, -9}, 1/9}
{{}, {-8, 0}, 761/2240}
{{}, {-4, 0}, 25/48}
{{}, {-5, -8}, $Aborted[]}
{{}, {-8, -3}, 743/4200}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-7, -2}, $Aborted[]}
{{}, {-6, -5}, 1/6}
{{}, {-4, -3}, 1/4}
{{}, {0, -6}, 49/120}
{{}, {-3, -7}, 319/1680}
{{}, {-10, -9}, $Aborted[]}
{{}, {-10, -2}, 3601/20160}
{{}, {-5, -7}, 13/84}
{{}, {-9, -6}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-9, -2}, 3349/17640}
{{}, {0, -7}, 363/980}
{{}, {-1, -5}, 77/240}
{{}, {-1, -8}, $Aborted[]}
{{}, {-5, 0}, 137/300}
{{}, {0, -8}, 761/2240}
{{}, {-10, -6}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-4, -3}, 1/4}
{{}, {-7, -8}, 1/8}
{{}, {-2, 0}, 3/4}
{{}, {-10, -9}, $Aborted[]}
{{}, {-8, -5}, 73/504}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-6, -5}, $Aborted[]}
{{}, {-8, -3}, 743/4200}
{{}, {-9, -5}, 275/2016}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-9, -10}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-5, -6}, 1/6}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-5, -10}, 1627/12600}
{{}, {-10, -3}, 2761/17640}
{{}, {-2, -6}, 19/80}
{{}, {-4, -10}, 2131/15120}
{{}, {-4, 0}, 25/48}
{{}, {-4, -3}, 1/4}
{{}, {-4, -8}, 533/3360}
{{}, {-10, -8}, $Aborted[]}
{{}, {-8, -7}, 1/8}
{{}, {-5, -4}, 1/5}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-3, -4}, 1/4}
{{}, {-5, 0}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-4, 0}, 25/48}
{{}, {-3, -2}, 1/3}
{{}, {-6, -3}, 37/180}
{{}, {-6, -3}, 37/180}
{{}, {-1, -1}, $Aborted}
{{}, {-6, -7}, $Aborted[]}
{{}, {0, -9}, 7129/22680}
{{}, {-5, -1}, 77/240}
{{}, {-3, -8}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {0, -5}, 137/300}
{{}, {-9, -4}, $Aborted[]}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -6}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-10, -6}, 1207/10080}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {0, -9}, 7129/22680}
{{}, {-1, -9}, $Aborted[]}
{{}, {-3, -3}, $Aborted}
{{}, {-3, -10}, 2761/17640}
{{}, {-3, -10}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -9}, 275/2016}
{{}, {-4, -7}, 107/630}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-7, -1}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-1, -8}, $Aborted[]}
{{}, {-6, -10}, 1207/10080}
{{}, {-10, -1}, 4861/22680}
{{}, {-5, -7}, 13/84}
{{}, {-4, -5}, 1/5}
{{}, {-2, -7}, 153/700}
{{}, {-5, -4}, 1/5}
{{}, {-6, -2}, $Aborted[]}
{{}, {-2, -3}, 1/3}
{{}, {-4, -3}, 1/4}
{{}, {-5, 0}, 137/300}
{{}, {-4, -6}, $Aborted[]}
{{}, {-4, -3}, 1/4}
{{}, {-3, -10}, 2761/17640}
{{}, {-10, -6}, 1207/10080}
{{}, {-1, -5}, 77/240}
{{}, {-4, -6}, $Aborted[]}
{{}, {0, -3}, 11/18}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-1, -9}, 4609/20160}
{{}, {-6, -7}, 1/7}
{{}, {-3, -7}, 319/1680}
{{}, {0, -9}, 7129/22680}
{{}, {-8, -6}, $Aborted[]}
{{}, {-2, -4}, 7/24}
{{}, {-3, -5}, 9/40}
{{}, {-7, 0}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-8, -2}, 341/1680}
{{}, {-1, -10}, 4861/22680}
{{}, {-2, -5}, $Aborted[]}
{{}, {-4, -4}, $Aborted}
{{}, {0, -3}, 11/18}
{{}, {-7, -4}, $Aborted[]}
{{}, {-4, -3}, 1/4}
{{}, {0, -1}, 1}
{{}, {-7, -3}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-3, -5}, $Aborted[]}
{{}, {-2, -9}, 3349/17640}
{{}, {-6, -1}, 29/100}
{{}, {-4, -3}, $Aborted[]}
{{}, {-9, -10}, 1/10}
{{}, {-7, -8}, 1/8}
{{}, {-6, -4}, 11/60}
{{}, {-8, -5}, 73/504}
{{}, {-4, -8}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-10, -7}, 121/1080}
{{}, {-3, -7}, $Aborted[]}
{{}, {-8, -5}, 73/504}
{{}, {-10, -8}, 19/180}
{{}, {-9, 0}, 7129/22680}
{{}, {-2, -4}, 7/24}
{{}, {-1, -7}, $Aborted[]}
{{}, {-4, -7}, 107/630}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-7, -6}, $Aborted[]}
{{}, {-4, -2}, 7/24}
{{}, {-4, -10}, 2131/15120}
{{}, {-3, -1}, 5/12}
{{}, {-1, -5}, 77/240}
{{}, {-1, -4}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-8, -6}, 15/112}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-1, -8}, 481/1960}
{{}, {-8, -1}, 481/1960}
{{}, {-9, -5}, 275/2016}
{{}, {-2, -10}, 3601/20160}
{{}, {-9, -7}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {-9, 0}, 7129/22680}
{{}, {-3, -10}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-4, -9}, 1879/12600}
{{}, {-8, -4}, 533/3360}
{{}, {-6, -3}, 37/180}
{{}, {-6, 0}, $Aborted[]}
{{}, {-5, -2}, 47/180}
{{}, {-2, -4}, 7/24}
{{}, {-5, -2}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-7, -10}, 121/1080}
{{}, {-7, -9}, 17/144}
{{}, {-3, -2}, 1/3}
{{}, {-6, 0}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-9, -6}, 191/1512}
{{}, {-7, -7}, $Aborted}
{{}, {-7, -2}, 153/700}
{{}, {-3, -7}, 319/1680}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-1, -4}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-7, -2}, 153/700}
{{}, {-9, -1}, 4609/20160}
{{}, {-8, 0}, 761/2240}
{{}, {-6, -1}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, 0}, 1}
{{}, {-6, -5}, 1/6}
{{}, {-2, -3}, 1/3}
{{}, {-10, -7}, 121/1080}
{{}, {-6, -8}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-3, -6}, 37/180}
{{}, {-7, -3}, 319/1680}
{{}, {-3, -2}, 1/3}
{{}, {-5, -3}, 9/40}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -7}, 121/1080}
{{}, {-4, -2}, 7/24}
{{}, {-1, 0}, 1}
{{}, {-7, 0}, 363/980}
{{}, {-6, -3}, 37/180}
{{}, {0, 0}, Pi^2/6}
{{}, {0, -1}, 1}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -2}, 341/1680}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {0, -3}, 11/18}
{{}, {-5, -8}, 73/504}
{{}, {0, -5}, 137/300}
{{}, {-7, -4}, 107/630}
{{}, {-1, -8}, 481/1960}
{{}, {-5, -8}, $Aborted[]}
{{}, {-5, -6}, 1/6}
{{}, {-6, 0}, 49/120}
{{}, {-4, -2}, 7/24}
{{}, {0, -5}, $Aborted[]}
{{}, {-3, -10}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-1, -2}, 1/2}
{{}, {-5, -4}, 1/5}
{{}, {-5, -1}, 77/240}
{{}, {-9, -4}, $Aborted[]}
{{}, {-10, -9}, 1/10}
{{}, {-2, -5}, 47/180}
{{}, {-8, -7}, $Aborted[]}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-10, -7}, 121/1080}
{{}, {-10, -5}, 1627/12600}
{{}, {0, -6}, 49/120}
{{}, {-2, -8}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-7, 0}, 363/980}
{{}, {-1, -4}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {0, -2}, 3/4}
{{}, {-2, -8}, 341/1680}
{{}, {-10, 0}, 7381/25200}
{{}, {-7, -1}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-6, 0}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-3, 0}, 11/18}
{{}, {-6, -4}, 11/60}
{{}, {-4, -5}, 1/5}
{{}, {-6, -2}, $Aborted[]}
{{}, {-2, -10}, 3601/20160}
{{}, {-2, -7}, 153/700}
{{}, {-3, -1}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-5, -3}, 9/40}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-7, -8}, 1/8}
{{}, {-2, -6}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -6}, 191/1512}
{{}, {0, -1}, 1}
{{}, {-6, -2}, 19/80}
{{}, {-8, -10}, $Aborted[]}
{{}, {-7, -1}, 223/840}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-5, -9}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-10, -5}, 1627/12600}
{{}, {-4, -2}, 7/24}
{{}, {-10, -1}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-8, -10}, 19/180}
{{}, {-4, -10}, $Aborted[]}
{{}, {-7, -5}, 13/84}
{{}, {-2, -5}, 47/180}
{{}, {-8, -7}, 1/8}
{{}, {-2, 0}, 3/4}
{{}, {-5, -9}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-8, 0}, 761/2240}
{{}, {-7, -6}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-1, -5}, 77/240}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -6}, 1/6}
{{}, {-2, -8}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-10, -5}, 1627/12600}
{{}, {-8, -6}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-5, -9}, 275/2016}
{{}, {-6, -1}, 29/100}
{{}, {0, -9}, 7129/22680}
{{}, {-4, -7}, $Aborted[]}
{{}, {-4, -2}, 7/24}
{{}, {-7, -5}, 13/84}
{{}, {-7, -6}, $Aborted[]}
{{}, {-2, -7}, 153/700}
{{}, {-5, -1}, 77/240}
{{}, {-6, -2}, 19/80}
{{}, {-8, -9}, 1/9}
{{}, {-8, -7}, $Aborted[]}
{{}, {-3, -7}, 319/1680}
{{}, {-9, -10}, 1/10}
{{}, {0, -3}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {-10, -6}, 1207/10080}
{{}, {-4, -1}, 13/36}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-6, -5}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-3, -2}, 1/3}
{{}, {-9, -6}, $Aborted[]}
{{}, {-8, -7}, 1/8}
{{}, {-6, -3}, 37/180}
{{}, {0, -2}, 3/4}
{{}, {-6, -10}, 1207/10080}
{{}, {-3, -1}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {0, -10}, 7381/25200}
{{}, {-9, -6}, $Aborted[]}
{{}, {-10, -1}, 4861/22680}
{{}, {-3, -9}, 2509/15120}
{{}, {-2, -6}, 19/80}
{{}, {-7, -3}, 319/1680}
{{}, {-8, -1}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {0, -7}, 363/980}
{{}, {-8, -7}, $Aborted[]}
{{}, {-8, -9}, 1/9}
{{}, {-4, -2}, 7/24}
{{}, {-10, -8}, 19/180}
{{}, {0, -8}, 761/2240}
{{}, {-3, -8}, $Aborted[]}
{{}, {-10, -7}, 121/1080}
{{}, {-8, -9}, 1/9}
{{}, {-5, -4}, 1/5}
{{}, {-7, -1}, 223/840}
{{}, {-3, -2}, 1/3}
{{}, {-7, -6}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-6, -10}, 1207/10080}
{{}, {-8, -4}, 533/3360}
{{}, {-6, -1}, $Aborted[]}
{{}, {-5, -1}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-7, -5}, 13/84}
{{}, {-9, -8}, $Aborted[]}
{{}, {-8, -3}, $Aborted[]}
{{}, {-4, -7}, 107/630}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -6}, 15/112}
{{}, {-10, -1}, 4861/22680}
{{}, {-6, -10}, $Aborted[]}
{{}, {-5, -6}, 1/6}
{{}, {-3, -1}, 5/12}
{{}, {-2, -5}, $Aborted[]}
{{}, {-2, -6}, 19/80}
{{}, {-5, 0}, 137/300}
{{}, {-8, -9}, 1/9}
{{}, {0, -2}, 3/4}
{{}, {-8, -1}, $Aborted[]}
{{}, {-3, -7}, 319/1680}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-9, -7}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {-9, -8}, 1/9}
{{}, {0, -7}, 363/980}
{{}, {-9, -3}, 2509/15120}
{{}, {-10, -10}, $Aborted}
{{}, {-4, -6}, 11/60}
{{}, {-6, -1}, 29/100}
{{}, {-4, -1}, $Aborted[]}
{{}, {-5, -4}, 1/5}
{{}, {-6, -2}, 19/80}
{{}, {0, 0}, Pi^2/6}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-6, -3}, $Aborted[]}
{{}, {-4, -9}, 1879/12600}
{{}, {-2, -7}, 153/700}
{{}, {0, -5}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-7, -2}, $Aborted[]}
{{}, {-9, -2}, 3349/17640}
{{}, {-9, 0}, 7129/22680}
{{}, {-4, -6}, $Aborted[]}
{{}, {-6, -2}, 19/80}
{{}, {-8, -1}, 481/1960}
{{}, {-3, -7}, 319/1680}
{{}, {-10, -9}, 1/10}
{{}, {-9, 0}, $Aborted[]}
{{}, {-4, -6}, 11/60}
{{}, {-8, -6}, 15/112}
{{}, {-6, -7}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-5, -2}, 47/180}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-2, -5}, 47/180}
{{}, {-5, -5}, $Aborted}
{{}, {-2, -1}, 1/2}
{{}, {-4, -7}, 107/630}
{{}, {-4, -8}, $Aborted[]}
{{}, {0, -4}, 25/48}
{{}, {-2, -7}, 153/700}
{{}, {-2, -10}, 3601/20160}
{{}, {-5, -1}, 77/240}
{{}, {-4, -8}, $Aborted[]}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-5, -3}, 9/40}
{{}, {-9, 0}, $Aborted[]}
{{}, {-3, -4}, 1/4}
{{}, {-6, -8}, 15/112}
{{}, {-8, -9}, 1/9}
{{}, {-6, -2}, 19/80}
{{}, {-8, -9}, $Aborted[]}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-9, -3}, 2509/15120}
{{}, {-9, -2}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-2, -8}, 341/1680}
{{}, {-2, -7}, 153/700}
{{}, {-5, 0}, 137/300}
{{}, {-2, -1}, $Aborted[]}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -5}, 275/2016}
{{}, {0, -1}, $Aborted[]}
{{}, {-1, -9}, 4609/20160}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-3, -10}, 2761/17640}
{{}, {0, -7}, 363/980}
{{}, {-8, -4}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-1, -2}, 1/2}
{{}, {-5, -7}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-1, -5}, 77/240}
{{}, {-8, -5}, 73/504}
{{}, {-1, -8}, 481/1960}
{{}, {-7, -1}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-2, -4}, 7/24}
{{}, {-10, -5}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-5, 0}, 137/300}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-7, -2}, 153/700}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-5, -7}, 13/84}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -7}, $Aborted[]}
{{}, {-8, -2}, 341/1680}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-1, -7}, 223/840}
{{}, {-1, -5}, 77/240}
{{}, {-10, -4}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-6, -7}, 1/7}
{{}, {-4, 0}, 25/48}
{{}, {-10, -2}, 3601/20160}
{{}, {-4, -3}, 1/4}
{{}, {-5, -4}, 1/5}
{{}, {-8, 0}, 761/2240}
{{}, {-2, -4}, $Aborted[]}
{{}, {-6, -2}, 19/80}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {0, -4}, 25/48}
{{}, {-8, -4}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-4, -5}, 1/5}
{{}, {-9, -7}, 17/144}
{{}, {-4, 0}, 25/48}
{{}, {-3, -8}, $Aborted[]}
{{}, {-4, -9}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {0, -4}, 25/48}
{{}, {-6, -5}, 1/6}
{{}, {-8, -9}, $Aborted[]}
{{}, {-2, -7}, 153/700}
{{}, {-1, -7}, 223/840}
{{}, {-1, -9}, 4609/20160}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -7}, 17/144}
{{}, {-3, -4}, $Aborted[]}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-9, 0}, 7129/22680}
{{}, {-1, -4}, 13/36}
{{}, {-3, 0}, 11/18}
{{}, {-6, -1}, $Aborted[]}
{{}, {-7, -3}, 319/1680}
{{}, {-6, -9}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-9, -2}, 3349/17640}
{{}, {-4, -1}, 13/36}
{{}, {-3, -6}, 37/180}
{{}, {-1, -6}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-4, 0}, 25/48}
{{}, {-4, -10}, $Aborted[]}
{{}, {-8, -2}, 341/1680}
{{}, {-9, -10}, 1/10}
{{}, {0, -5}, 137/300}
{{}, {-7, -5}, 13/84}
{{}, {-3, -1}, $Aborted[]}
{{}, {-3, -4}, 1/4}
{{}, {-2, -4}, 7/24}
{{}, {-10, -5}, $Aborted[]}
{{}, {-2, -5}, 47/180}
{{}, {-9, -4}, 1879/12600}
{{}, {-8, -2}, 341/1680}
{{}, {-1, -8}, 481/1960}
{{}, {-5, -2}, $Aborted[]}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-7, -3}, 319/1680}
{{}, {-6, 0}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-8, -10}, 19/180}
{{}, {-1, -2}, 1/2}
{{}, {-7, -6}, 1/7}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-1, -4}, 13/36}
{{}, {-8, -2}, 341/1680}
{{}, {-7, -6}, $Aborted[]}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-7, -9}, 17/144}
{{}, {-8, -1}, 481/1960}
{{}, {-7, -3}, 319/1680}
{{}, {-7, -3}, $Aborted[]}
{{}, {-1, -3}, 5/12}
{{}, {-3, -1}, 5/12}
{{}, {-5, -1}, $Aborted[]}
{{}, {-1, -7}, 223/840}
{{}, {-8, -4}, 533/3360}
{{}, {-8, 0}, 761/2240}
{{}, {-5, -7}, 13/84}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -7}, $Aborted[]}
{{}, {0, -9}, 7129/22680}
{{}, {0, -10}, 7381/25200}
{{}, {-4, -8}, 533/3360}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-7, -1}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-4, -9}, 1879/12600}
{{}, {-8, -1}, $Aborted[]}
{{}, {-1, -9}, 4609/20160}
{{}, {-7, -1}, 223/840}
{{}, {-6, -9}, 191/1512}
{{}, {-2, -10}, 3601/20160}
{{}, {-1, -9}, $Aborted[]}
{{}, {-10, -4}, 2131/15120}
{{}, {0, -2}, 3/4}
{{}, {-4, -5}, $Aborted[]}
{{}, {-10, -9}, 1/10}
{{}, {-10, -1}, 4861/22680}
{{}, {0, -7}, 363/980}
{{}, {-5, -9}, 275/2016}
{{}, {-7, -6}, $Aborted[]}
{{}, {-4, -1}, 13/36}
{{}, {-2, -5}, 47/180}
{{}, {-10, -4}, $Aborted[]}
{{}, {-10, -3}, 2761/17640}
{{}, {-3, -10}, 2761/17640}
{{}, {-4, -3}, 1/4}
{{}, {-6, 0}, 49/120}
{{}, {0, -3}, 11/18}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-10, -2}, 3601/20160}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-5, -10}, 1627/12600}
{{}, {-9, -6}, 191/1512}
{{}, {0, -7}, 363/980}
{{}, {-3, -1}, 5/12}
{{}, {-5, -9}, $Aborted[]}
{{}, {-3, -8}, 743/4200}
{{}, {-7, -8}, 1/8}
{{}, {-3, -2}, 1/3}
{{}, {-3, -6}, 37/180}
{{}, {-8, -10}, 19/180}
{{}, {-2, -9}, 3349/17640}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -4}, 25/48}
{{}, {-8, -2}, $Aborted[]}
{{}, {-4, -6}, $Aborted[]}
{{}, {-5, -3}, 9/40}
{{}, {-9, -8}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-1, 0}, 1}
{{}, {-7, -9}, 17/144}
{{}, {-3, -4}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-4, -1}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-8, -4}, 533/3360}
{{}, {-7, -8}, 1/8}
{{}, {-6, -4}, 11/60}
{{}, {-5, -6}, $Aborted[]}
{{}, {-9, -10}, 1/10}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-2, -10}, $Aborted[]}
{{}, {-7, -8}, 1/8}
{{}, {-2, -6}, 19/80}
{{}, {-5, -7}, 13/84}
{{}, {-4, -8}, 533/3360}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -9}, 1/9}
{{}, {-6, -3}, 37/180}
{{}, {-3, -6}, $Aborted[]}
{{}, {-5, -2}, 47/180}
{{}, {-1, -6}, 29/100}
{{}, {-2, -1}, 1/2}
{{}, {-2, -1}, 1/2}
{{}, {0, -9}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-1, -5}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-4, -9}, 1879/12600}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -10}, 4861/22680}
{{}, {-5, -2}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {0, -6}, 49/120}
{{}, {-6, -7}, 1/7}
{{}, {0, 0}, Pi^2/6}
{{}, {-2, -10}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-1, -6}, 29/100}
{{}, {-8, -3}, $Aborted[]}
{{}, {-6, -9}, 191/1512}
{{}, {-9, -5}, 275/2016}
{{}, {-8, -4}, 533/3360}
{{}, {-2, -1}, 1/2}
{{}, {-9, -4}, $Aborted[]}
{{}, {-5, -7}, 13/84}
{{}, {-9, -7}, 17/144}
{{}, {-5, 0}, $Aborted[]}
{{}, {-4, -1}, 13/36}
{{}, {-5, -3}, 9/40}
{{}, {0, -9}, 7129/22680}
{{}, {-7, -10}, 121/1080}
{{}, {-9, -2}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-6, -3}, 37/180}
{{}, {-2, -7}, $Aborted[]}
{{}, {-5, -8}, 73/504}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-5, 0}, 137/300}
{{}, {-4, -9}, 1879/12600}
{{}, {-10, -2}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-9, -6}, 191/1512}
{{}, {0, -2}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-8, -3}, 743/4200}
{{}, {-1, -7}, 223/840}
{{}, {0, -1}, 1}
{{}, {-4, -2}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-9, -5}, 275/2016}
{{}, {-8, -6}, $Aborted[]}
{{}, {0, -4}, 25/48}
{{}, {-4, -7}, 107/630}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-8, -2}, 341/1680}
{{}, {0, -6}, $Aborted[]}
{{}, {-9, -3}, 2509/15120}
{{}, {-10, -7}, 121/1080}
{{}, {-6, 0}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-9, -6}, 191/1512}
{{}, {-1, -4}, 13/36}
{{}, {-1, -3}, 5/12}
{{}, {-8, -1}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-1, 0}, 1}
{{}, {-5, -7}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-2, -5}, 47/180}
{{}, {-10, -2}, 3601/20160}
{{}, {-6, -3}, 37/180}
{{}, {-8, -4}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-7, -9}, 17/144}
{{}, {-6, -7}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {0, -4}, 25/48}
{{}, {-6, -7}, 1/7}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -2}, $Aborted[]}
{{}, {-3, -1}, 5/12}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -7}, 223/840}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-6, -7}, 1/7}
{{}, {-10, -8}, 19/180}
{{}, {-6, -4}, $Aborted[]}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -7}, 13/84}
{{}, {-3, -5}, 9/40}
{{}, {-4, -3}, 1/4}
{{}, {-6, -9}, 191/1512}
{{}, {-1, 0}, 1}
{{}, {0, -4}, 25/48}
{{}, {-2, -6}, $Aborted}
{{}, {-5, -8}, $Aborted}
{{}, {-10, -5}, $Aborted}
{{}, {-3, -2}, $Aborted}
{{}, {-8, -2}, $Aborted}
{{}, {-1, -8}, $Aborted}
{{}, {-10, -9}, $Aborted}
{{}, {-8, -7}, $Aborted}
{{}, {-4, -6}, $Aborted}
{{}, {-6, -3}, $Aborted}
{{}, {-5, -4}, $Aborted}
{{}, {-3, -5}, $Aborted}
{{}, {-10, -7}, $Aborted}
{{}, {-5, -7}, $Aborted}
{{}, {-2, -8}, $Aborted}
{{}, {-2, -7}, $Aborted[]}
{{}, {0, -3}, $Aborted}
{{}, {-6, -7}, $Aborted[]}
{{}, {-2, -8}, $Aborted}
{{}, {-5, 0}, $Aborted}
{{}, {-1, -2}, $Aborted}
{{}, {-9, -10}, $Aborted}
{{}, {-10, -5}, $Aborted}
{{}, {-2, -7}, $Aborted}
{{}, {-4, -1}, $Aborted[]}
{{}, {-10, -6}, $Aborted}
{{}, {-6, 0}, $Aborted}
{{}, {-1, -7}, $Aborted}
{{}, {-6, -7}, $Aborted}
{{}, {-3, -10}, $Aborted}
{{}, {-6, -8}, $Aborted[]}
{{}, {-8, -8}, $Aborted}
{{}, {-2, -1}, $Aborted}
{{}, {-10, -7}, $Aborted}
{{}, {-6, -8}, $Aborted}
{{}, {-6, -2}, $Aborted[]}
{{}, {-5, -5}, $Aborted}
{{}, {-7, -7}, $Aborted}
{{}, {-10, -1}, $Aborted[]}
{{}, {-1, 0}, 1}
{{}, {-5, -9}, $Aborted}
{{}, {-3, -1}, $Aborted}
{{}, {-6, -9}, $Aborted[]}
{{}, {-4, -2}, $Aborted}
{{}, {-6, -3}, $Aborted}
{{}, {-7, -10}, $Aborted[]}
{{}, {0, -9}, $Aborted}
{{}, {-4, -2}, $Aborted}
{{}, {-8, -10}, $Aborted}
{{}, {-9, -4}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-1, -5}, $Aborted[]}
{{}, {-1, -2}, 1/2}
{{}, {-7, -9}, 17/144}
{{}, {-10, -4}, $Aborted}
{{}, {-9, -4}, 1879/12600}
{{}, {-4, -5}, $Aborted[]}
{{}, {-2, -3}, 1/3}
{{}, {0, -8}, $Aborted}
{{}, {-6, 0}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-4, -7}, 107/630}
{{}, {-3, -8}, 743/4200}
{{}, {-3, -9}, 2509/15120}
{{}, {-10, -4}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -2}, 1/2}
{{}, {-7, -2}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-3, -6}, 37/180}
{{}, {-9, -10}, 1/10}
{{}, {-5, 0}, 137/300}
{{}, {-8, -7}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {0, -5}, 137/300}
{{}, {-8, -10}, $Aborted[]}
{{}, {-2, -2}, $Aborted}
{{}, {-7, -10}, 121/1080}
{{}, {-6, -5}, 1/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-10, 0}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-5, -10}, 1627/12600}
{{}, {-5, -5}, $Aborted}
{{}, {-6, -9}, 191/1512}
{{}, {-1, -8}, 481/1960}
{{}, {-9, -4}, 1879/12600}
{{}, {-5, -3}, 9/40}
{{}, {-8, -6}, $Aborted[]}
{{}, {-9, 0}, 7129/22680}
{{}, {-6, 0}, 49/120}
{{}, {-3, -9}, $Aborted[]}
{{}, {-3, -10}, 2761/17640}
{{}, {-5, 0}, 137/300}
{{}, {-2, -9}, 3349/17640}
{{}, {-2, -6}, 19/80}
{{}, {-1, -9}, $Aborted[]}
{{}, {-7, -4}, 107/630}
{{}, {-1, -7}, 223/840}
{{}, {-10, -9}, $Aborted[]}
{{}, {0, -3}, 11/18}
{{}, {-2, -9}, 3349/17640}
{{}, {-3, -6}, 37/180}
{{}, {-4, -5}, 1/5}
{{}, {-6, -1}, $Aborted[]}
{{}, {-7, -4}, 107/630}
{{}, {-2, -2}, $Aborted}
{{}, {-3, 0}, $Aborted[]}
{{}, {-1, -3}, 5/12}
{{}, {-2, -6}, 19/80}
{{}, {-9, -10}, 1/10}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-1, -7}, 223/840}
{{}, {-9, -2}, 3349/17640}
{{}, {-6, -9}, 191/1512}
{{}, {-4, 0}, 25/48}
{{}, {-3, -5}, 9/40}
{{}, {-6, -2}, $Aborted[]}
{{}, {-8, -10}, 19/180}
{{}, {-8, -5}, 73/504}
{{}, {-7, 0}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-9, -3}, 2509/15120}
{{}, {-8, -1}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-9, -2}, $Aborted[]}
{{}, {-4, -5}, 1/5}
{{}, {-4, -2}, 7/24}
{{}, {-10, 0}, 7381/25200}
{{}, {-8, -4}, 533/3360}
{{}, {-1, -7}, 223/840}
{{}, {-7, -9}, $Aborted[]}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -9}, 7129/22680}
{{}, {-1, -1}, $Aborted}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -8}, 481/1960}
{{}, {-3, -5}, 9/40}
{{}, {-2, 0}, 3/4}
{{}, {-2, -5}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-3, -10}, 2761/17640}
{{}, {-10, 0}, 7381/25200}
{{}, {-10, -10}, $Aborted}
{{}, {-2, -3}, 1/3}
{{}, {-4, -3}, $Aborted[]}
{{}, {-3, -6}, 37/180}
{{}, {-1, -1}, $Aborted}
{{}, {-4, 0}, 25/48}
{{}, {-6, -3}, 37/180}
{{}, {-6, -6}, $Aborted}
{{}, {-6, -4}, 11/60}
{{}, {-4, -1}, 13/36}
{{}, {-1, -4}, 13/36}
{{}, {-2, -1}, 1/2}
{{}, {0, -7}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-3, -2}, 1/3}
{{}, {-2, -5}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-5, -4}, 1/5}
{{}, {-10, -3}, 2761/17640}
{{}, {-2, -7}, 153/700}
{{}, {-8, -3}, $Aborted[]}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, 7/24}
{{}, {-6, -1}, 29/100}
{{}, {-3, -4}, 1/4}
{{}, {-1, -1}, $Aborted}
{{}, {-7, -9}, 17/144}
{{}, {-6, -1}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-1, -10}, 4861/22680}
{{}, {-1, -1}, $Aborted}
{{}, {-3, -5}, 9/40}
{{}, {-6, -9}, 191/1512}
{{}, {-5, -5}, $Aborted}
{{}, {-6, -6}, $Aborted}
{{}, {-2, -2}, $Aborted}
{{}, {-7, -8}, 1/8}
{{}, {-7, -10}, 121/1080}
{{}, {-10, -9}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {-9, -7}, 17/144}
{{}, {-2, -10}, 3601/20160}
{{}, {-4, -5}, 1/5}
{{}, {-5, 0}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-8, -6}, 15/112}
{{}, {-2, -8}, $Aborted[]}
{{}, {-3, -6}, 37/180}
{{}, {-4, -4}, $Aborted}
{{}, {0, -6}, 49/120}
{{}, {-4, -3}, 1/4}
{{}, {-1, -8}, $Aborted[]}
{{}, {-5, -9}, 275/2016}
{{}, {-6, -8}, 15/112}
{{}, {-10, -5}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-4, -6}, 11/60}
{{}, {-5, -7}, 13/84}
{{}, {-5, -7}, 13/84}
{{}, {-10, -3}, $Aborted[]}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -6}, 191/1512}
{{}, {-4, -5}, $Aborted[]}
{{}, {-1, -5}, 77/240}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {0, -10}, 7381/25200}
{{}, {-2, -3}, 1/3}
{{}, {-8, -10}, $Aborted[]}
{{}, {-3, -1}, 5/12}
{{}, {-10, -6}, 1207/10080}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {0, -1}, 1}
{{}, {-2, -7}, 153/700}
{{}, {-10, -8}, 19/180}
{{}, {-5, -3}, 9/40}
{{}, {-3, -5}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-5, -4}, 1/5}
{{}, {-5, 0}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-10, -7}, 121/1080}
{{}, {-10, -5}, 1627/12600}
{{}, {-1, -6}, 29/100}
{{}, {-8, -9}, $Aborted[]}
{{}, {-1, -5}, 77/240}
{{}, {-1, 0}, 1}
{{}, {0, -2}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-3, -9}, 2509/15120}
{{}, {-4, -3}, 1/4}
{{}, {0, -2}, 3/4}
{{}, {-2, -1}, $Aborted[]}
{{}, {-1, 0}, 1}
{{}, {-7, -10}, 121/1080}
{{}, {-1, -6}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, -2}, 1/2}
{{}, {-10, -7}, 121/1080}
{{}, {-2, -7}, 153/700}
{{}, {-8, -10}, $Aborted[]}
{{}, {-4, -6}, 11/60}
{{}, {-4, 0}, 25/48}
{{}, {0, -2}, 3/4}
{{}, {-3, 0}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-9, 0}, $Aborted[]}
{{}, {-6, -5}, 1/6}
{{}, {-9, -6}, $Aborted[]}
{{}, {-3, -1}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {-7, -5}, 13/84}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-8, -4}, 533/3360}
{{}, {-2, -3}, $Aborted[]}
{{}, {-6, -8}, 15/112}
{{}, {-6, -7}, 1/7}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-1, -6}, 29/100}
{{}, {-5, 0}, 137/300}
{{}, {0, -8}, 761/2240}
{{}, {-4, -8}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-6, -6}, $Aborted}
{{}, {-4, 0}, $Aborted[]}
{{}, {-4, -1}, $Aborted[]}
{{}, {0, -1}, $Aborted[]}
{{}, {-6, -8}, 15/112}
{{}, {-3, -7}, 319/1680}
{{}, {-7, -9}, 17/144}
{{}, {-8, -9}, 1/9}
{{}, {-5, -1}, $Aborted[]}
{{}, {-5, -10}, 1627/12600}
{{}, {-3, -9}, 2509/15120}
{{}, {-8, -9}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {0, -4}, 25/48}
{{}, {-4, -5}, 1/5}
{{}, {-7, -2}, 153/700}
{{}, {-7, -10}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-2, -5}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-1, -3}, $Aborted[]}
{{}, {-9, 0}, 7129/22680}
{{}, {-8, -9}, 1/9}
{{}, {-8, 0}, 761/2240}
{{}, {-4, 0}, 25/48}
{{}, {-5, -8}, $Aborted[]}
{{}, {-8, -3}, 743/4200}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-7, -2}, $Aborted[]}
{{}, {-6, -5}, 1/6}
{{}, {-4, -3}, 1/4}
{{}, {0, -6}, 49/120}
{{}, {-3, -7}, 319/1680}
{{}, {-10, -9}, $Aborted[]}
{{}, {-10, -2}, 3601/20160}
{{}, {-5, -7}, 13/84}
{{}, {-9, -6}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-9, -2}, 3349/17640}
{{}, {0, -7}, 363/980}
{{}, {-1, -5}, 77/240}
{{}, {-1, -8}, $Aborted[]}
{{}, {-5, 0}, 137/300}
{{}, {0, -8}, 761/2240}
{{}, {-10, -6}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-4, -3}, 1/4}
{{}, {-7, -8}, 1/8}
{{}, {-2, 0}, 3/4}
{{}, {-10, -9}, $Aborted[]}
{{}, {-8, -5}, 73/504}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-6, -5}, $Aborted[]}
{{}, {-8, -3}, 743/4200}
{{}, {-9, -5}, 275/2016}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-9, -10}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-5, -6}, 1/6}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-5, -10}, 1627/12600}
{{}, {-10, -3}, 2761/17640}
{{}, {-2, -6}, 19/80}
{{}, {-4, -10}, 2131/15120}
{{}, {-4, 0}, 25/48}
{{}, {-4, -3}, 1/4}
{{}, {-4, -8}, 533/3360}
{{}, {-10, -8}, $Aborted[]}
{{}, {-8, -7}, 1/8}
{{}, {-5, -4}, 1/5}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-3, -4}, 1/4}
{{}, {-5, 0}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-4, 0}, 25/48}
{{}, {-3, -2}, 1/3}
{{}, {-6, -3}, 37/180}
{{}, {-6, -3}, 37/180}
{{}, {-1, -1}, $Aborted}
{{}, {-6, -7}, $Aborted[]}
{{}, {0, -9}, 7129/22680}
{{}, {-5, -1}, 77/240}
{{}, {-3, -8}, $Aborted[]}
{{}, {-6, -3}, 37/180}
{{}, {0, -5}, 137/300}
{{}, {-9, -4}, $Aborted[]}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -6}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-10, -6}, 1207/10080}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {0, -9}, 7129/22680}
{{}, {-1, -9}, $Aborted[]}
{{}, {-3, -3}, $Aborted}
{{}, {-3, -10}, 2761/17640}
{{}, {-3, -10}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -9}, 275/2016}
{{}, {-4, -7}, 107/630}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-7, -1}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-1, -8}, $Aborted[]}
{{}, {-6, -10}, 1207/10080}
{{}, {-10, -1}, 4861/22680}
{{}, {-5, -7}, 13/84}
{{}, {-4, -5}, 1/5}
{{}, {-2, -7}, 153/700}
{{}, {-5, -4}, 1/5}
{{}, {-6, -2}, $Aborted[]}
{{}, {-2, -3}, 1/3}
{{}, {-4, -3}, 1/4}
{{}, {-5, 0}, 137/300}
{{}, {-4, -6}, $Aborted[]}
{{}, {-4, -3}, 1/4}
{{}, {-3, -10}, 2761/17640}
{{}, {-10, -6}, 1207/10080}
{{}, {-1, -5}, 77/240}
{{}, {-4, -6}, $Aborted[]}
{{}, {0, -3}, 11/18}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-1, -9}, 4609/20160}
{{}, {-6, -7}, 1/7}
{{}, {-3, -7}, 319/1680}
{{}, {0, -9}, 7129/22680}
{{}, {-8, -6}, $Aborted[]}
{{}, {-2, -4}, 7/24}
{{}, {-3, -5}, 9/40}
{{}, {-7, 0}, $Aborted[]}
{{}, {-10, -6}, 1207/10080}
{{}, {-8, -2}, 341/1680}
{{}, {-1, -10}, 4861/22680}
{{}, {-2, -5}, $Aborted[]}
{{}, {-4, -4}, $Aborted}
{{}, {0, -3}, 11/18}
{{}, {-7, -4}, $Aborted[]}
{{}, {-4, -3}, 1/4}
{{}, {0, -1}, 1}
{{}, {-7, -3}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-10, -1}, 4861/22680}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-3, -5}, $Aborted[]}
{{}, {-2, -9}, 3349/17640}
{{}, {-6, -1}, 29/100}
{{}, {-4, -3}, $Aborted[]}
{{}, {-9, -10}, 1/10}
{{}, {-7, -8}, 1/8}
{{}, {-6, -4}, 11/60}
{{}, {-8, -5}, 73/504}
{{}, {-4, -8}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-10, -7}, 121/1080}
{{}, {-3, -7}, $Aborted[]}
{{}, {-8, -5}, 73/504}
{{}, {-10, -8}, 19/180}
{{}, {-9, 0}, 7129/22680}
{{}, {-2, -4}, 7/24}
{{}, {-1, -7}, $Aborted[]}
{{}, {-4, -7}, 107/630}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-7, -6}, $Aborted[]}
{{}, {-4, -2}, 7/24}
{{}, {-4, -10}, 2131/15120}
{{}, {-3, -1}, 5/12}
{{}, {-1, -5}, 77/240}
{{}, {-1, -4}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-8, -6}, 15/112}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-1, -8}, 481/1960}
{{}, {-8, -1}, 481/1960}
{{}, {-9, -5}, 275/2016}
{{}, {-2, -10}, 3601/20160}
{{}, {-9, -7}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {-9, 0}, 7129/22680}
{{}, {-3, -10}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-4, -9}, 1879/12600}
{{}, {-8, -4}, 533/3360}
{{}, {-6, -3}, 37/180}
{{}, {-6, 0}, $Aborted[]}
{{}, {-5, -2}, 47/180}
{{}, {-2, -4}, 7/24}
{{}, {-5, -2}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-7, -10}, 121/1080}
{{}, {-7, -9}, 17/144}
{{}, {-3, -2}, 1/3}
{{}, {-6, 0}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-9, -6}, 191/1512}
{{}, {-7, -7}, $Aborted}
{{}, {-7, -2}, 153/700}
{{}, {-3, -7}, 319/1680}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-1, -4}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-7, -2}, 153/700}
{{}, {-9, -1}, 4609/20160}
{{}, {-8, 0}, 761/2240}
{{}, {-6, -1}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-1, 0}, 1}
{{}, {-6, -5}, 1/6}
{{}, {-2, -3}, 1/3}
{{}, {-10, -7}, 121/1080}
{{}, {-6, -8}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-3, -6}, 37/180}
{{}, {-7, -3}, 319/1680}
{{}, {-3, -2}, 1/3}
{{}, {-5, -3}, 9/40}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -7}, 121/1080}
{{}, {-4, -2}, 7/24}
{{}, {-1, 0}, 1}
{{}, {-7, 0}, 363/980}
{{}, {-6, -3}, 37/180}
{{}, {0, 0}, Pi^2/6}
{{}, {0, -1}, 1}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -2}, 341/1680}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {0, -3}, 11/18}
{{}, {-5, -8}, 73/504}
{{}, {0, -5}, 137/300}
{{}, {-7, -4}, 107/630}
{{}, {-1, -8}, 481/1960}
{{}, {-5, -8}, $Aborted[]}
{{}, {-5, -6}, 1/6}
{{}, {-6, 0}, 49/120}
{{}, {-4, -2}, 7/24}
{{}, {0, -5}, $Aborted[]}
{{}, {-3, -10}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-1, -2}, 1/2}
{{}, {-5, -4}, 1/5}
{{}, {-5, -1}, 77/240}
{{}, {-9, -4}, $Aborted[]}
{{}, {-10, -9}, 1/10}
{{}, {-2, -5}, 47/180}
{{}, {-8, -7}, $Aborted[]}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-10, -7}, 121/1080}
{{}, {-10, -5}, 1627/12600}
{{}, {0, -6}, 49/120}
{{}, {-2, -8}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-7, 0}, 363/980}
{{}, {-1, -4}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {0, -2}, 3/4}
{{}, {-2, -8}, 341/1680}
{{}, {-10, 0}, 7381/25200}
{{}, {-7, -1}, $Aborted[]}
{{}, {-10, -8}, 19/180}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-6, 0}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-3, 0}, 11/18}
{{}, {-6, -4}, 11/60}
{{}, {-4, -5}, 1/5}
{{}, {-6, -2}, $Aborted[]}
{{}, {-2, -10}, 3601/20160}
{{}, {-2, -7}, 153/700}
{{}, {-3, -1}, $Aborted[]}
{{}, {-9, -4}, 1879/12600}
{{}, {-5, -3}, 9/40}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-10, 0}, 7381/25200}
{{}, {-4, -2}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-7, -8}, 1/8}
{{}, {-2, -6}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -6}, 191/1512}
{{}, {0, -1}, 1}
{{}, {-6, -2}, 19/80}
{{}, {-8, -10}, $Aborted[]}
{{}, {-7, -1}, 223/840}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-5, -9}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-10, -5}, 1627/12600}
{{}, {-4, -2}, 7/24}
{{}, {-10, -1}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-8, -10}, 19/180}
{{}, {-4, -10}, $Aborted[]}
{{}, {-7, -5}, 13/84}
{{}, {-2, -5}, 47/180}
{{}, {-8, -7}, 1/8}
{{}, {-2, 0}, 3/4}
{{}, {-5, -9}, $Aborted[]}
{{}, {-9, -6}, 191/1512}
{{}, {-8, 0}, 761/2240}
{{}, {-7, -6}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-1, -5}, 77/240}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -6}, 1/6}
{{}, {-2, -8}, $Aborted[]}
{{}, {0, -6}, 49/120}
{{}, {-10, -5}, 1627/12600}
{{}, {-8, -6}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-5, -9}, 275/2016}
{{}, {-6, -1}, 29/100}
{{}, {0, -9}, 7129/22680}
{{}, {-4, -7}, $Aborted[]}
{{}, {-4, -2}, 7/24}
{{}, {-7, -5}, 13/84}
{{}, {-7, -6}, $Aborted[]}
{{}, {-2, -7}, 153/700}
{{}, {-5, -1}, 77/240}
{{}, {-6, -2}, 19/80}
{{}, {-8, -9}, 1/9}
{{}, {-8, -7}, $Aborted[]}
{{}, {-3, -7}, 319/1680}
{{}, {-9, -10}, 1/10}
{{}, {0, -3}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {-10, -6}, 1207/10080}
{{}, {-4, -1}, 13/36}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-6, -5}, $Aborted[]}
{{}, {-7, -6}, 1/7}
{{}, {-3, -2}, 1/3}
{{}, {-9, -6}, $Aborted[]}
{{}, {-8, -7}, 1/8}
{{}, {-6, -3}, 37/180}
{{}, {0, -2}, 3/4}
{{}, {-6, -10}, 1207/10080}
{{}, {-3, -1}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {0, -10}, 7381/25200}
{{}, {-9, -6}, $Aborted[]}
{{}, {-10, -1}, 4861/22680}
{{}, {-3, -9}, 2509/15120}
{{}, {-2, -6}, 19/80}
{{}, {-7, -3}, 319/1680}
{{}, {-8, -1}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {0, -7}, 363/980}
{{}, {-8, -7}, $Aborted[]}
{{}, {-8, -9}, 1/9}
{{}, {-4, -2}, 7/24}
{{}, {-10, -8}, 19/180}
{{}, {0, -8}, 761/2240}
{{}, {-3, -8}, $Aborted[]}
{{}, {-10, -7}, 121/1080}
{{}, {-8, -9}, 1/9}
{{}, {-5, -4}, 1/5}
{{}, {-7, -1}, 223/840}
{{}, {-3, -2}, 1/3}
{{}, {-7, -6}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-6, -10}, 1207/10080}
{{}, {-8, -4}, 533/3360}
{{}, {-6, -1}, $Aborted[]}
{{}, {-5, -1}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-7, -5}, 13/84}
{{}, {-9, -8}, $Aborted[]}
{{}, {-8, -3}, $Aborted[]}
{{}, {-4, -7}, 107/630}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -6}, 15/112}
{{}, {-10, -1}, 4861/22680}
{{}, {-6, -10}, $Aborted[]}
{{}, {-5, -6}, 1/6}
{{}, {-3, -1}, 5/12}
{{}, {-2, -5}, $Aborted[]}
{{}, {-2, -6}, 19/80}
{{}, {-5, 0}, 137/300}
{{}, {-8, -9}, 1/9}
{{}, {0, -2}, 3/4}
{{}, {-8, -1}, $Aborted[]}
{{}, {-3, -7}, 319/1680}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-9, -7}, $Aborted[]}
{{}, {-7, 0}, 363/980}
{{}, {-9, -8}, 1/9}
{{}, {0, -7}, 363/980}
{{}, {-9, -3}, 2509/15120}
{{}, {-10, -10}, $Aborted}
{{}, {-4, -6}, 11/60}
{{}, {-6, -1}, 29/100}
{{}, {-4, -1}, $Aborted[]}
{{}, {-5, -4}, 1/5}
{{}, {-6, -2}, 19/80}
{{}, {0, 0}, Pi^2/6}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-6, -3}, $Aborted[]}
{{}, {-4, -9}, 1879/12600}
{{}, {-2, -7}, 153/700}
{{}, {0, -5}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-7, -2}, $Aborted[]}
{{}, {-9, -2}, 3349/17640}
{{}, {-9, 0}, 7129/22680}
{{}, {-4, -6}, $Aborted[]}
{{}, {-6, -2}, 19/80}
{{}, {-8, -1}, 481/1960}
{{}, {-3, -7}, 319/1680}
{{}, {-10, -9}, 1/10}
{{}, {-9, 0}, $Aborted[]}
{{}, {-4, -6}, 11/60}
{{}, {-8, -6}, 15/112}
{{}, {-6, -7}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-5, -2}, 47/180}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-2, -5}, 47/180}
{{}, {-5, -5}, $Aborted}
{{}, {-2, -1}, 1/2}
{{}, {-4, -7}, 107/630}
{{}, {-4, -8}, $Aborted[]}
{{}, {0, -4}, 25/48}
{{}, {-2, -7}, 153/700}
{{}, {-2, -10}, 3601/20160}
{{}, {-5, -1}, 77/240}
{{}, {-4, -8}, $Aborted[]}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-5, -3}, 9/40}
{{}, {-9, 0}, $Aborted[]}
{{}, {-3, -4}, 1/4}
{{}, {-6, -8}, 15/112}
{{}, {-8, -9}, 1/9}
{{}, {-6, -2}, 19/80}
{{}, {-8, -9}, $Aborted[]}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-9, -3}, 2509/15120}
{{}, {-9, -2}, $Aborted[]}
{{}, {-3, -2}, 1/3}
{{}, {-2, -8}, 341/1680}
{{}, {-2, -7}, 153/700}
{{}, {-5, 0}, 137/300}
{{}, {-2, -1}, $Aborted[]}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -5}, 275/2016}
{{}, {0, -1}, $Aborted[]}
{{}, {-1, -9}, 4609/20160}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-3, -10}, 2761/17640}
{{}, {0, -7}, 363/980}
{{}, {-8, -4}, $Aborted[]}
{{}, {-2, 0}, 3/4}
{{}, {-1, -2}, 1/2}
{{}, {-5, -7}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-1, -5}, 77/240}
{{}, {-8, -5}, 73/504}
{{}, {-1, -8}, 481/1960}
{{}, {-7, -1}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-2, -4}, 7/24}
{{}, {-10, -5}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-5, 0}, 137/300}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-7, -2}, 153/700}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-5, -7}, 13/84}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -7}, $Aborted[]}
{{}, {-8, -2}, 341/1680}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-1, -7}, 223/840}
{{}, {-1, -5}, 77/240}
{{}, {-10, -4}, $Aborted[]}
{{}, {-9, -7}, 17/144}
{{}, {-6, -7}, 1/7}
{{}, {-4, 0}, 25/48}
{{}, {-10, -2}, 3601/20160}
{{}, {-4, -3}, 1/4}
{{}, {-5, -4}, 1/5}
{{}, {-8, 0}, 761/2240}
{{}, {-2, -4}, $Aborted[]}
{{}, {-6, -2}, 19/80}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {0, -4}, 25/48}
{{}, {-8, -4}, $Aborted[]}
{{}, {0, -8}, 761/2240}
{{}, {-4, -5}, 1/5}
{{}, {-9, -7}, 17/144}
{{}, {-4, 0}, 25/48}
{{}, {-3, -8}, $Aborted[]}
{{}, {-4, -9}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {0, -4}, 25/48}
{{}, {-6, -5}, 1/6}
{{}, {-8, -9}, $Aborted[]}
{{}, {-2, -7}, 153/700}
{{}, {-1, -7}, 223/840}
{{}, {-1, -9}, 4609/20160}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-1, -10}, 4861/22680}
{{}, {-9, -7}, 17/144}
{{}, {-3, -4}, $Aborted[]}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-9, 0}, 7129/22680}
{{}, {-1, -4}, 13/36}
{{}, {-3, 0}, 11/18}
{{}, {-6, -1}, $Aborted[]}
{{}, {-7, -3}, 319/1680}
{{}, {-6, -9}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-9, -2}, 3349/17640}
{{}, {-4, -1}, 13/36}
{{}, {-3, -6}, 37/180}
{{}, {-1, -6}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-4, 0}, 25/48}
{{}, {-4, -10}, $Aborted[]}
{{}, {-8, -2}, 341/1680}
{{}, {-9, -10}, 1/10}
{{}, {0, -5}, 137/300}
{{}, {-7, -5}, 13/84}
{{}, {-3, -1}, $Aborted[]}
{{}, {-3, -4}, 1/4}
{{}, {-2, -4}, 7/24}
{{}, {-10, -5}, $Aborted[]}
{{}, {-2, -5}, 47/180}
{{}, {-9, -4}, 1879/12600}
{{}, {-8, -2}, 341/1680}
{{}, {-1, -8}, 481/1960}
{{}, {-5, -2}, $Aborted[]}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-7, -3}, 319/1680}
{{}, {-6, 0}, $Aborted[]}
{{}, {0, -5}, 137/300}
{{}, {-8, -10}, 19/180}
{{}, {-1, -2}, 1/2}
{{}, {-7, -6}, 1/7}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-1, -4}, 13/36}
{{}, {-8, -2}, 341/1680}
{{}, {-7, -6}, $Aborted[]}
{{}, {-7, -7}, -266681/176400 + Pi^2/6}
{{}, {-7, -9}, 17/144}
{{}, {-8, -1}, 481/1960}
{{}, {-7, -3}, 319/1680}
{{}, {-7, -3}, $Aborted[]}
{{}, {-1, -3}, 5/12}
{{}, {-3, -1}, 5/12}
{{}, {-5, -1}, $Aborted[]}
{{}, {-1, -7}, 223/840}
{{}, {-8, -4}, 533/3360}
{{}, {-8, 0}, 761/2240}
{{}, {-5, -7}, 13/84}
{{}, {-2, -2}, -5/4 + Pi^2/6}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -7}, $Aborted[]}
{{}, {0, -9}, 7129/22680}
{{}, {0, -10}, 7381/25200}
{{}, {-4, -8}, 533/3360}
{{}, {-1, -1}, -1 + Pi^2/6}
{{}, {-7, -1}, $Aborted[]}
{{}, {-8, 0}, 761/2240}
{{}, {-4, -9}, 1879/12600}
{{}, {-8, -1}, $Aborted[]}
{{}, {-1, -9}, 4609/20160}
{{}, {-7, -1}, 223/840}
{{}, {-6, -9}, 191/1512}
{{}, {-2, -10}, 3601/20160}
{{}, {-1, -9}, $Aborted[]}
{{}, {-10, -4}, 2131/15120}
{{}, {0, -2}, 3/4}
{{}, {-4, -5}, $Aborted[]}
{{}, {-10, -9}, 1/10}
{{}, {-10, -1}, 4861/22680}
{{}, {0, -7}, 363/980}
{{}, {-5, -9}, 275/2016}
{{}, {-7, -6}, $Aborted[]}
{{}, {-4, -1}, 13/36}
{{}, {-2, -5}, 47/180}
{{}, {-10, -4}, $Aborted[]}
{{}, {-10, -3}, 2761/17640}
{{}, {-3, -10}, 2761/17640}
{{}, {-4, -3}, 1/4}
{{}, {-6, 0}, 49/120}
{{}, {0, -3}, 11/18}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-10, -2}, 3601/20160}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-5, -10}, 1627/12600}
{{}, {-9, -6}, 191/1512}
{{}, {0, -7}, 363/980}
{{}, {-3, -1}, 5/12}
{{}, {-5, -9}, $Aborted[]}
{{}, {-3, -8}, 743/4200}
{{}, {-7, -8}, 1/8}
{{}, {-3, -2}, 1/3}
{{}, {-3, -6}, 37/180}
{{}, {-8, -10}, 19/180}
{{}, {-2, -9}, 3349/17640}
{{}, {-9, -1}, 4609/20160}
{{}, {0, -4}, 25/48}
{{}, {-8, -2}, $Aborted[]}
{{}, {-4, -6}, $Aborted[]}
{{}, {-5, -3}, 9/40}
{{}, {-9, -8}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-1, 0}, 1}
{{}, {-7, -9}, 17/144}
{{}, {-3, -4}, $Aborted[]}
{{}, {-3, -9}, 2509/15120}
{{}, {-4, -1}, $Aborted[]}
{{}, {-6, 0}, 49/120}
{{}, {-8, -4}, 533/3360}
{{}, {-7, -8}, 1/8}
{{}, {-6, -4}, 11/60}
{{}, {-5, -6}, $Aborted[]}
{{}, {-9, -10}, 1/10}
{{}, {-3, -3}, -49/36 + Pi^2/6}
{{}, {-2, -10}, $Aborted[]}
{{}, {-7, -8}, 1/8}
{{}, {-2, -6}, 19/80}
{{}, {-5, -7}, 13/84}
{{}, {-4, -8}, 533/3360}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-8, -9}, 1/9}
{{}, {-6, -3}, 37/180}
{{}, {-3, -6}, $Aborted[]}
{{}, {-5, -2}, 47/180}
{{}, {-1, -6}, 29/100}
{{}, {-2, -1}, 1/2}
{{}, {-2, -1}, 1/2}
{{}, {0, -9}, $Aborted[]}
{{}, {-1, -10}, 4861/22680}
{{}, {-1, -5}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-9, -9}, -9778141/6350400 + Pi^2/6}
{{}, {-4, -9}, 1879/12600}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -10}, 4861/22680}
{{}, {-5, -2}, $Aborted[]}
{{}, {-7, -10}, 121/1080}
{{}, {0, -6}, 49/120}
{{}, {-6, -7}, 1/7}
{{}, {0, 0}, Pi^2/6}
{{}, {-2, -10}, $Aborted[]}
{{}, {0, -10}, 7381/25200}
{{}, {-1, -6}, 29/100}
{{}, {-8, -3}, $Aborted[]}
{{}, {-6, -9}, 191/1512}
{{}, {-9, -5}, 275/2016}
{{}, {-8, -4}, 533/3360}
{{}, {-2, -1}, 1/2}
{{}, {-9, -4}, $Aborted[]}
{{}, {-5, -7}, 13/84}
{{}, {-9, -7}, 17/144}
{{}, {-5, 0}, $Aborted[]}
{{}, {-4, -1}, 13/36}
{{}, {-5, -3}, 9/40}
{{}, {0, -9}, 7129/22680}
{{}, {-7, -10}, 121/1080}
{{}, {-9, -2}, $Aborted[]}
{{}, {-4, -8}, 533/3360}
{{}, {-6, -3}, 37/180}
{{}, {-2, -7}, $Aborted[]}
{{}, {-5, -8}, 73/504}
{{}, {-6, -6}, -5369/3600 + Pi^2/6}
{{}, {-5, 0}, 137/300}
{{}, {-4, -9}, 1879/12600}
{{}, {-10, -2}, $Aborted[]}
{{}, {-10, -5}, 1627/12600}
{{}, {-9, -6}, 191/1512}
{{}, {0, -2}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-8, -3}, 743/4200}
{{}, {-1, -7}, 223/840}
{{}, {0, -1}, 1}
{{}, {-4, -2}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-9, -5}, 275/2016}
{{}, {-8, -6}, $Aborted[]}
{{}, {0, -4}, 25/48}
{{}, {-4, -7}, 107/630}
{{}, {-8, -8}, -1077749/705600 + Pi^2/6}
{{}, {-8, -2}, 341/1680}
{{}, {0, -6}, $Aborted[]}
{{}, {-9, -3}, 2509/15120}
{{}, {-10, -7}, 121/1080}
{{}, {-6, 0}, $Aborted[]}
{{}, {-6, -7}, 1/7}
{{}, {-9, -6}, 191/1512}
{{}, {-1, -4}, 13/36}
{{}, {-1, -3}, 5/12}
{{}, {-8, -1}, $Aborted[]}
{{}, {-7, -2}, 153/700}
{{}, {-1, 0}, 1}
{{}, {-5, -7}, $Aborted[]}
{{}, {-5, -1}, 77/240}
{{}, {-2, -5}, 47/180}
{{}, {-10, -2}, 3601/20160}
{{}, {-6, -3}, 37/180}
{{}, {-8, -4}, $Aborted[]}
{{}, {-7, -9}, 17/144}
{{}, {-7, -9}, 17/144}
{{}, {-6, -7}, $Aborted[]}
{{}, {-3, 0}, 11/18}
{{}, {0, -4}, 25/48}
{{}, {-6, -7}, 1/7}
{{}, {-9, -5}, 275/2016}
{{}, {-9, -2}, $Aborted[]}
{{}, {-3, -1}, 5/12}
{{}, {-6, -10}, 1207/10080}
{{}, {-1, -7}, 223/840}
{{}, {-10, -10}, -1968329/1270080 + Pi^2/6}
{{}, {-6, -7}, 1/7}
{{}, {-10, -8}, 19/180}
{{}, {-6, -4}, $Aborted[]}
{{}, {-1, -8}, 481/1960}
{{}, {-10, -6}, 1207/10080}
{{}, {-5, -7}, 13/84}
{{}, {-3, -5}, 9/40}
{{}, {-4, -3}, 1/4}
{{}, {-6, -9}, 191/1512}
{{}, {-1, 0}, 1}
{{}, {0, -4}, 25/48}
