{{}, {-10, -7, -6, -5}, 127/151200}
{{}, {-8, -2, -9, -3}, 571/264600}
{{}, {-5, -6, -3, -10}, 169/117600}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {-4, -2, 0, -6}, 7/480}
{{}, {-1, -10, -5, -3}, 12073/3175200}
{{}, {-2, -4, 0, -10}, 11581/1209600}
{{}, {-6, -1, -1, 0}, (40644 - 3600*Pi^2)/108000}
{{}, {-3, -3, -10, -6}, (-37713 + 3920*Pi^2)/493920}
{{}, {-2, -7, -6, -6}, (2083 - 210*Pi^2)/5040}
{{}, {-8, -4, -8, -3}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-10, -9, -3, -7}, 1/1176}
{{}, {-5, -5, -4, -6}, (5929 - 600*Pi^2)/3600}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-7, -7, -1, -6}, (-57511 + 5880*Pi^2)/211680}
{{}, {-3, -5, -8, 0}, 257/33600}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {0, -8, -1, -8}, (-25321734144 + 3793305600*Pi^2)/1274550681600}
{{}, {-8, -1, -10, -3}, 1061/396900}
{{}, {-2, -8, -10, -3}, 2801/1411200}
{{}, {-7, -8, -7, 0}, (4743926208 - 474163200*Pi^2)/19914854400}
{{}, {0, -4, 0, -1}, (-167 + 24*Pi^2)/576}
{{}, {-5, -5, -6, -8}, (-6893 + 700*Pi^2)/12600}
{{}, {-4, -1, -8, -6}, 2339/705600}
{{}, {-7, -2, -2, -6}, (-13131 + 1400*Pi^2)/168000}
{{}, {-10, -5, -4, -1}, 269/85050}
{{}, {-7, -7, -5, -10}, (872899 - 88200*Pi^2)/3175200}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {-2, -2, -6, -9}, (-164161 + 17640*Pi^2)/2963520}
{{}, {-8, -5, -8, -1}, (-1126729 + 117600*Pi^2)/14817600}
{{}, {-1, -2, -2, -10}, (311041 - 30240*Pi^2)/1451520}
{{}, {-7, 0, -6, -7}, (-1724835168 + 177811200*Pi^2)/7468070400}
{{}, {-6, -5, -5, -1}, (299 - 30*Pi^2)/720}
{{}, {-10, -4, -10, 0}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-2, -10, -9, -1}, 1943/635040}
{{}, {-5, -10, -5, -5}, (-1311077 - 50400*Pi^2 + 1512000*Zeta[3])/7560000}
{{}, {-10, -5, -1, -1}, (-318889 + 37800*Pi^2)/8164800}
{{}, {-6, -7, -2, -10}, 1697/1209600}
{{}, {0, 0, -6, -5}, (-15084 + 3600*Pi^2)/648000}
{{}, {-8, -1, -10, -9}, 317/254016}
{{}, {-10, 0, -6, 0}, (-63303120 + 18144000*Pi^2)/6531840000}
{{}, {-6, -7, -6, -8}, (-5176 + 525*Pi^2)/6300}
{{}, {-5, -1, -4, -10}, 269/85050}
{{}, {-5, -9, -10, 0}, 917/324000}
{{}, {-9, -2, -6, 0}, 14719/1905120}
{{}, {-2, -8, -2, -5}, (-7909 + 840*Pi^2)/90720}
{{}, {-2, 0, 0, -8}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-2, -1, -5, -10}, 4357/907200}
{{}, {-4, -2, -6, -7}, 137/50400}
{{}, {-10, 0, -10, -8}, (-211808742912000 + 21946982400000*Pi^2)/2633637888000000}
{{}, {-2, -5, -4, -1}, 7/720}
{{}, {-5, -9, -10, -9}, (10459423 - 1058400*Pi^2)/25401600}
{{}, {-2, -1, -4, -8}, 953/141120}
{{}, {-6, -3, -6, -5}, (-5899 + 600*Pi^2)/10800}
{{}, {-4, -6, -5, -10}, 367/302400}
{{}, {-2, -10, -10, -7}, (-321857 + 33075*Pi^2)/4762800}
{{}, {-6, -6, -2, -6}, (116821 - 3000*Pi^2 - 72000*Zeta[3])/288000}
{{}, {-7, -7, -10, -10}, (-20865121 + 2116800*Pi^2)/57153600}
{{}, {-6, -10, -3, -3}, (-37713 + 3920*Pi^2)/493920}
{{}, {-1, 0, -4, -9}, 13429/907200}
{{}, {-10, 0, -2, -4}, 11581/1209600}
{{}, {-7, -9, -6, -9}, (-10422841 + 1058400*Pi^2)/38102400}
{{}, {-4, -8, -8, 0}, (-4893207552 + 541900800*Pi^2)/104044953600}
{{}, {-4, -9, -1, -6}, 913/302400}
{{}, {-7, -6, -3, -5}, 19/10080}
{{}, {-1, -3, -1, -1}, (-7 - 2*Pi^2 + 24*Zeta[3])/48}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-3, -1, -10, -5}, 12073/3175200}
{{}, {-2, -6, -6, -7}, (2083 - 210*Pi^2)/5040}
{{}, {-8, -9, -7, -7}, (-24163 + 2450*Pi^2)/29400}
{{}, {-1, -2, -9, -1}, (-217151 + 23520*Pi^2)/1128960}
{{}, {-5, -10, -6, 0}, 1963/504000}
{{}, {-10, 0, -4, -8}, 1259/345600}
{{}, {0, -1, -2, -9}, 29809/1270080}
{{}, {-9, 0, -8, -7}, 3349/1270080}
{{}, {0, 0, -8, -10}, (-19126440 + 6048000*Pi^2)/2903040000}
{{}, {-5, -6, -8, -7}, 1/1008}
{{}, {-9, -7, -4, -9}, (-10396297 + 1058400*Pi^2)/63504000}
{{}, {-6, -10, -3, -3}, (-37713 + 3920*Pi^2)/493920}
{{}, {-4, -7, -10, -7}, (218657 - 22050*Pi^2)/1190700}
{{}, {-7, -2, 0, -9}, 10859/1587600}
{{}, {-2, -3, -10, -9}, 767/423360}
{{}, {-5, -8, -9, -7}, 1/1344}
{{}, {-1, -2, -2, -5}, (1217 - 120*Pi^2)/2160}
{{}, {-7, -4, -4, -6}, (-549 + 56*Pi^2)/2016}
{{}, {-5, -5, -5, -10}, (-1311077 - 50400*Pi^2 + 1512000*Zeta[3])/7560000}
{{}, {-8, 0, -9, 0}, (-1182156 + 362880*Pi^2)/156764160}
{{}, {-9, -10, 0, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-2, -4, -3, -7}, 109/25200}
{{}, {-7, -10, 0, -6}, 6397/2116800}
{{}, {-5, 0, -9, -10}, 917/324000}
{{}, {-2, -9, -10, -2}, (-71429 + 7840*Pi^2)/2634240}
{{}, {-9, -8, 0, -2}, 3119/508032}
{{}, {-6, -5, -4, -5}, (5929 - 600*Pi^2)/3600}
{{}, {0, -3, -4, -3}, (1470 - 144*Pi^2)/2592}
{{}, {-10, -10, -1, -10}, $Aborted}
{{}, {-4, -9, -9, -9}, (24553590067 - 533433600*Pi^2 - 16003008000*Zeta[3])/80015040000}
{{}, {-8, -7, -1, -4}, 125/42336}
{{}, {-8, -1, -2, -7}, 263/58800}
{{}, {-10, -10, -9, -1}, (-1038593 + 105840*Pi^2)/5715360}
{{}, {-9, -1, -1, 0}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-4, -1, -7, -3}, 179/30240}
{{}, {-1, -3, -2, -1}, (-19 + 2*Pi^2)/24}
{{}, {0, -10, -6, -4}, 2761/604800}
{{}, {-1, -1, -3, -5}, (-363 + 40*Pi^2)/1920}
{{}, {-3, -6, -3, -9}, (-24287 + 2520*Pi^2)/272160}
{{}, {-4, -2, -7, -6}, 137/50400}
{{}, {-1, -7, -9, -4}, 1627/604800}
{{}, {-6, -8, -1, -6}, (73643 - 7350*Pi^2)/441000}
{{}, {-5, -5, 0, -9}, (2276159040 - 217728000*Pi^2)/26127360000}
{{}, {-7, -5, -5, -8}, (-13761 + 1400*Pi^2)/50400}
{{}, {-3, 0, -4, -10}, 3953/529200}
{{}, {-9, -1, -5, 0}, 45473/3628800}
{{}, {-10, -10, 0, 0}, (-140607384192000 + 21946982400000*Pi^2)/6584094720000000}
{{}, {-9, -5, -7, -4}, 17/14400}
{{}, {0, 0, -10, -10}, (-140607384192000 + 21946982400000*Pi^2)/6584094720000000}
{{}, {-9, -5, -8, -2}, 331/211680}
{{}, {-1, -3, -10, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-4, -9, -8, -5}, 3/2800}
{{}, {-5, 0, -6, -7}, 51/9800}
{{}, {-3, -9, -7, -9}, (-10375801 + 1058400*Pi^2)/76204800}
{{}, {-9, -2, -10, -8}, 89/94080}
{{}, {-5, -1, -8, -5}, (24753 - 2450*Pi^2)/176400}
{{}, {-10, -3, -6, -6}, (585707 - 58800*Pi^2)/4233600}
{{}, {-6, -1, -4, -6}, (-5773 + 600*Pi^2)/36000}
{{}, {0, -6, -10, -10}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}
{{}, {-5, -4, -4, -3}, (1187 - 120*Pi^2)/720}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-8, -9, -9, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-6, -8, 0, 0}, (-148572 + 40320*Pi^2)/11612160}
{{}, {-1, 0, -10, -5}, 3247/283500}
{{}, {0, -8, 0, -10}, (-19126440 + 6048000*Pi^2)/2903040000}
{{}, {0, -4, -7, -6}, 431/70560}
{{}, {0, -8, 0, -4}, (-56604 + 13440*Pi^2)/2580480}
{{}, {-6, 0, 0, -10}, (-63303120 + 18144000*Pi^2)/6531840000}
{{}, {-9, -6, -3, -5}, 283/181440}
{{}, {-4, -4, -6, -9}, (-123209 + 12600*Pi^2)/756000}
{{}, {0, -1, -9, -5}, 45473/3628800}
{{}, {0, -6, -6, -1}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {0, -4, -2, -4}, (-1712 + 192*Pi^2)/9216}
{{}, {-6, -9, -9, -4}, (-10363117 + 1058400*Pi^2)/95256000}
{{}, {-3, 0, -6, -4}, 49/4320}
{{}, {-1, -3, -8, -1}, (-10916 + 1225*Pi^2)/102900}
{{}, {0, -6, -5, -10}, 1963/504000}
{{}, {-9, -2, -3, -10}, 767/423360}
{{}, {-7, -9, -4, -6}, 79/75600}
{{}, {-4, -10, -5, -3}, 997/529200}
{{}, {-8, -2, -10, -4}, 403/241920}
{{}, {-9, -8, -8, -3}, (3491659 - 352800*Pi^2)/10584000}
{{}, {-8, 0, -5, 0}, (-788124 + 201600*Pi^2)/48384000}
{{}, {-9, -2, -4, -6}, 2371/1058400}
{{}, {-4, -5, -7, -4}, (-2753 + 280*Pi^2)/5040}
{{}, {-3, -4, -10, 0}, 3953/529200}
{{}, {0, 0, -2, -2}, -11/16 + Pi^2/12}
{{}, {-8, -2, 0, -10}, 1133/201600}
{{}, {-8, -9, -6, -4}, 41/43200}
{{}, {-7, -8, -9, -9}, (-10439641 + 1058400*Pi^2)/12700800}
{{}, {-2, -7, -6, -8}, 1/600}
{{}, {-4, -6, -10, -10}, (-2066567 + 211680*Pi^2)/30481920}
{{}, {-2, -5, -1, 0}, 137/3600}
{{}, {-5, -3, -3, -10}, (-47437 + 4900*Pi^2)/411600}
{{}, {-3, -4, -3, -10}, (-172169 + 17640*Pi^2)/740880}
{{}, {-6, -1, -10, -4}, 7547/2721600}
{{}, {-2, -4, -4, 0}, (-1712 + 192*Pi^2)/9216}
{{}, {-10, -9, -3, -4}, 163/132300}
{{}, {-10, -6, -8, -6}, (-82631 + 8400*Pi^2)/403200}
{{}, {-5, -9, -2, -9}, (-10191871 + 1058400*Pi^2)/177811200}
{{}, {-9, -7, 0, -2}, 10859/1587600}
{{}, {-8, -1, 0, -9}, 5471/635040}
{{}, {-7, -3, 0, -1}, 1579/70560}
{{}, {-2, -7, -8, -5}, 143/75600}
{{}, {-9, -2, -6, -6}, (220327 - 22050*Pi^2)/1587600}
{{}, {-8, -7, -4, -2}, 221/100800}
{{}, {-8, -4, -8, -5}, (-1150759 + 117600*Pi^2)/8467200}
{{}, {0, 0, -5, -2}, (-3404 + 600*Pi^2)/36000}
{{}, {-1, -9, -9, -2}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-6, -7, -2, 0}, 1117/117600}
{{}, {-4, -8, -1, -1}, (-102163 + 11760*Pi^2)/1481760}
{{}, {-7, -6, -1, -6}, (41801 - 4200*Pi^2)/126000}
{{}, {-2, -10, -6, -7}, 1697/1209600}
{{}, {-10, -3, -2, -7}, 4649/2116800}
{{}, {-4, -10, -6, -6}, (250013 - 25200*Pi^2)/1209600}
{{}, {-7, -10, -2, -4}, 3341/1814400}
{{}, {0, -2, -7, -7}, (-2401832160 + 296352000*Pi^2)/62233920000}
{{}, {-10, -2, -6, -5}, 239/134400}
{{}, {-7, -8, -7, 0}, (4743926208 - 474163200*Pi^2)/19914854400}
{{}, {-9, -6, -3, -2}, 85/31752}
{{}, {-7, -1, -5, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-2, -5, -8, -4}, 169/60480}
{{}, {-9, -9, -10, -8}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {-8, -5, -4, -9}, 3/2800}
{{}, {0, -6, -9, -6}, (2683355904 - 261273600*Pi^2)/28217548800}
{{}, {-6, -10, -5, 0}, 1963/504000}
{{}, {-3, -1, -6, -5}, 41/7200}
{{}, {-3, -10, -10, 0}, (-3838464951552000 + 460886630400000*Pi^2)/193572384768000000}
{{}, {-9, -6, -1, -9}, (-63691 + 6615*Pi^2)/952560}
{{}, {-2, -2, -1, -8}, (20081 - 1960*Pi^2)/70560}
{{}, {-2, 0, -4, -10}, 11581/1209600}
{{}, {-7, -10, 0, -9}, 437/198450}
{{}, {-1, -7, -7, -8}, (41753 - 4200*Pi^2)/151200}
{{}, {0, -7, -6, -10}, 6397/2116800}
{{}, {-7, -6, -6, -7}, (-290081 + 29400*Pi^2)/88200}
{{}, {0, -3, -4, -3}, (1470 - 144*Pi^2)/2592}
{{}, {0, -3, -1, -1}, (65 - 6*Pi^2)/72}
{{}, {-4, -2, -3, -8}, 131/33600}
{{}, {-9, -10, 0, -1}, 6479/907200}
{{}, {-5, 0, -10, -8}, 3137/1008000}
{{}, {-3, -2, -9, -5}, 1291/423360}
{{}, {-1, 0, -10, -2}, 38881/1814400}
{{}, {-6, -9, -10, -7}, 17/30240}
{{}, {-7, -8, -10, -1}, 719/476280}
{{}, {-6, -10, -3, -2}, 463/188160}
{{}, {-3, -4, -2, -5}, 1/180}
{{}, {-7, -5, -4, -10}, 247/226800}
{{}, {-9, -8, 0, -3}, 1871/388800}
{{}, {-4, -9, 0, -6}, 6781/1360800}
{{}, {-3, -2, -1, -3}, (-29 + 3*Pi^2)/36}
{{}, {-8, -6, -4, -7}, 23/20160}
{{}, {-5, -7, 0, -6}, 51/9800}
{{}, {-5, -8, -8, -2}, (-379643 + 39200*Pi^2)/4233600}
{{}, {0, -6, -10, -3}, 11713/2116800}
{{}, {-2, -4, -1, -6}, 61/7200}
{{}, {0, -8, -8, -10}, (2457788313600 - 243855360000*Pi^2)/23410114560000}
{{}, {-5, -9, -1, -7}, 373/161280}
{{}, {-9, -5, -6, -7}, 11/12096}
{{}, {0, -10, -1, -2}, 38881/1814400}
{{}, {-8, -2, -6, -3}, 37/12600}
{{}, {-5, -8, -5, -4}, (27717 - 2800*Pi^2)/50400}
{{}, {-8, -5, -3, -5}, (2783 - 280*Pi^2)/10080}
{{}, {-1, -6, -9, -4}, 913/302400}
{{}, {-3, -8, -8, -5}, (-1146013 + 117600*Pi^2)/10584000}
{{}, {0, -6, -3, -7}, 157/21168}
{{}, {-9, -3, -8, -6}, 127/113400}
{{}, {-1, -10, -3, 0}, 26281/1587600}
{{}, {-3, -10, -10, -2}, (-61582 + 6615*Pi^2)/2222640}
{{}, {-7, -6, -9, -7}, (217817 - 22050*Pi^2)/264600}
{{}, {-6, -8, -9, -6}, (-15503 + 1575*Pi^2)/56700}
{{}, {-6, -1, -4, -3}, 1/150}
{{}, {-3, -8, -1, -9}, 12323/4233600}
{{}, {-7, -5, 0, 0}, (-237192 + 58800*Pi^2)/12348000}
{{}, {-7, -7, -3, -7}, (39973603 - 1029000*Pi^2 - 24696000*Zeta[3])/98784000}
{{}, {0, -4, -9, -10}, 751/226800}
{{}, {-9, -7, -7, -1}, (1176029 - 117600*Pi^2)/8467200}
{{}, {-3, -7, -10, -7}, (31321 - 3150*Pi^2)/226800}
{{}, {-10, -9, -7, -4}, 41/56700}
{{}, {0, -5, -8, -2}, 5927/604800}
{{}, {-4, 0, -2, -7}, 4547/352800}
{{}, {-10, -7, -10, -4}, (-2073917 + 211680*Pi^2)/22861440}
{{}, {-3, -5, -7, -3}, (-8171 + 840*Pi^2)/40320}
{{}, {-1, -2, -5, -5}, (-1391 + 150*Pi^2)/10800}
{{}, {-6, -7, 0, 0}, (-134604 + 35280*Pi^2)/8890560}
{{}, {-10, -3, -2, -6}, 463/188160}
{{}, {-9, -3, -2, -9}, (-9920761 + 1058400*Pi^2)/266716800}
{{}, {-10, -9, -4, -6}, 9/11200}
{{}, {-10, -5, -2, -1}, 4357/907200}
{{}, {-4, -3, -1, -3}, (10 - Pi^2)/12}
{{}, {-2, -7, -3, -3}, (41977 - 4200*Pi^2)/100800}
{{}, {-8, -6, -6, -8}, (-2319073 + 235200*Pi^2)/2822400}
{{}, {-5, -1, -3, -3}, (1211 - 120*Pi^2)/2880}
{{}, {-2, -7, -3, -9}, 79/33075}
{{}, {-4, -6, -1, 0}, 149/7200}
{{}, {-5, -10, 0, -3}, 5603/882000}
{{}, {-4, -3, 0, -3}, (1470 - 144*Pi^2)/2592}
{{}, {-5, -7, -10, -3}, 1363/1058400}
{{}, {-4, -4, 0, -10}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {-3, -4, 0, -4}, (-5472 + 576*Pi^2)/13824}
{{}, {-9, -10, -1, -5}, 6359/3628800}
{{}, {-5, -6, -8, -1}, 251/88200}
{{}, {-3, 0, -3, -9}, (23825952 - 2177280*Pi^2)/235146240}
{{}, {-9, -1, -4, -10}, 791/388800}
{{}, {-9, -4, -3, -1}, 2929/604800}
{{}, {0, -5, -1, 0}, (-1363 + 200*Pi^2)/6000}
{{}, {0, -2, -6, -7}, 1117/117600}
{{}, {-8, -5, -2, -5}, (20999 - 2100*Pi^2)/113400}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-9, 0, -8, -6}, 3229/1088640}
{{}, {-7, -2, -2, 0}, (1304064 - 117600*Pi^2)/7056000}
{{}, {-9, -1, -1, -4}, (-145213 + 16800*Pi^2)/2419200}
{{}, {-6, -9, -10, -4}, 9/11200}
{{}, {0, -7, -1, -5}, 1817/117600}
{{}, {-8, -5, -9, -8}, (1162099 - 117600*Pi^2)/2116800}
{{}, {-7, -5, -9, -2}, 1219/705600}
{{}, {-7, -10, -4, -8}, 143/181440}
{{}, {-6, -4, -1, -8}, 2339/705600}
{{}, {-5, -10, -5, -8}, (-13709 + 1400*Pi^2)/126000}
{{}, {-10, -8, -7, -3}, 491/529200}
{{}, {-3, -10, 0, -3}, (8394010560 - 762048000*Pi^2)/96018048000}
{{}, {-7, -1, -2, -3}, 51/5600}
{{}, {-10, -8, -10, -2}, (-103573 + 10584*Pi^2)/1016064}
{{}, {-2, -4, -7, -2}, (-20039 + 2100*Pi^2)/126000}
{{}, {-1, -6, -8, -1}, (-82407 + 9800*Pi^2)/2058000}
{{}, {0, -1, -6, -10}, 9019/907200}
{{}, {-9, -6, -10, -1}, 1399/907200}
{{}, {-9, -8, -10, -9}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {0, -4, -2, -4}, (-1712 + 192*Pi^2)/9216}
{{}, {-3, -1, -9, -4}, 2929/604800}
{{}, {-10, -5, -6, -3}, 169/117600}
{{}, {-8, -7, -4, -6}, 23/20160}
{{}, {-6, -4, -10, -9}, 9/11200}
{{}, {-2, -4, -9, -6}, 2371/1058400}
{{}, {-10, -7, -3, -1}, 5647/1905120}
{{}, {-7, -10, 0, -7}, (6534394675200 - 640120320000*Pi^2)/80655160320000}
{{}, {-2, -2, -2, -1}, (69 - 4*Pi^2 - 24*Zeta[3])/24}
{{}, {-5, -4, -8, -7}, 13/10080}
{{}, {-8, -2, -6, -2}, (-523 + 56*Pi^2)/8064}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-8, -7, 0, -3}, 4163/705600}
{{}, {-6, -3, -5, -8}, 43/25200}
{{}, {-2, -10, -8, -5}, 871/604800}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {0, -2, -2, -10}, (136858320 - 12096000*Pi^2)/1161216000}
{{}, {-9, -5, -4, 0}, 2593/453600}
{{}, {-2, -3, 0, -3}, (-336 + 36*Pi^2)/648}
{{}, {-2, -7, -1, -9}, 5741/1411200}
{{}, {-5, -2, -2, -9}, (-22079 + 2352*Pi^2)/296352}
{{}, {0, -2, -6, -6}, (-4314816 + 518400*Pi^2)/74649600}
{{}, {-10, -5, -1, -6}, 1081/453600}
{{}, {-9, -4, -9, -9}, $Aborted}
{{}, {-4, -10, -3, -5}, 997/529200}
{{}, {-10, -2, -5, -10}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-1, -6, -5, -2}, 13/1800}
{{}, {-8, 0, -3, -6}, 4027/604800}
{{}, {-1, -5, -2, -6}, 13/1800}
{{}, {-9, -6, -1, -1}, (-421031 + 50400*Pi^2)/12096000}
{{}, {-3, -7, -7, -10}, (31321 - 3150*Pi^2)/226800}
{{}, {-10, -9, -10, -1}, (-1038593 + 105840*Pi^2)/5715360}
{{}, {-8, -9, -4, -7}, 43/50400}
{{}, {-6, -1, 0, -3}, 137/5400}
{{}, {-7, -6, -3, -8}, 17/12600}
{{}, {-6, -10, -5, -2}, 239/134400}
{{}, {-10, -8, 0, -1}, 100063/12700800}
{{}, {-6, -5, -9, -9}, (-10388191 + 1058400*Pi^2)/76204800}
{{}, {-4, -4, -6, -2}, (299 - 30*Pi^2)/720}
{{}, {-10, -6, -7, -3}, 241/211680}
{{}, {-8, 0, -10, -9}, 3601/1814400}
{{}, {0, -8, -7, -6}, 341/94080}
{{}, {-10, -2, -10, -4}, (-500939 + 52920*Pi^2)/15240960}
{{}, {-4, -8, -3, -10}, 2851/2116800}
{{}, {-10, -5, -7, -8}, 13/18900}
{{}, {-3, -8, -2, -6}, 37/12600}
{{}, {-6, -2, -10, -3}, 463/188160}
{{}, {-6, -5, -5, -8}, (-6893 + 700*Pi^2)/12600}
{{}, {-3, -6, -1, -8}, 703/176400}
{{}, {-8, 0, -2, -4}, 207/17920}
{{}, {-10, -4, -6, -9}, 9/11200}
{{}, {-6, -9, 0, -8}, 3229/1088640}
{{}, {-4, -2, -8, -2}, (-5329 + 560*Pi^2)/40320}
{{}, {-6, -1, -3, -1}, (-1351 + 150*Pi^2)/9000}
{{}, {-6, -2, -1, -7}, 47/8400}
{{}, {0, -8, -7, -8}, (-36910669824 + 3793305600*Pi^2)/182078668800}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {0, -5, -10, -5}, (7648819200 - 725760000*Pi^2)/108864000000}
{{}, {-6, -9, -6, -7}, (-62087 + 6300*Pi^2)/113400}
{{}, {-7, -6, -3, -9}, 1/810}
{{}, {-4, -2, -9, 0}, 33241/3175200}
{{}, {0, -8, -1, -6}, 5647/470400}
{{}, {-6, -10, -9, -6}, (-35369 + 3600*Pi^2)/259200}
{{}, {-3, -1, -9, -6}, 6581/1814400}
{{}, {-6, -1, -3, -6}, (-5653 + 600*Pi^2)/54000}
{{}, {-10, -4, -8, -7}, 143/181440}
{{}, {-3, -4, -5, -10}, 997/529200}
{{}, {-5, -3, -10, -2}, 659/235200}
{{}, {-10, -9, -10, -9}, (-10444933 + 1058400*Pi^2)/3175200}
{{}, {-2, -10, -1, -10}, (-114523 + 13230*Pi^2)/5715360}
{{}, {-8, -2, -9, 0}, 3119/508032}
{{}, {-4, -8, -1, -7}, 125/42336}
{{}, {0, -4, -5, -5}, (-230320 + 24000*Pi^2)/720000}
{{}, {0, -5, -5, -1}, (-178720 + 24000*Pi^2)/2880000}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {-5, -6, -6, 0}, (-25034400 + 2592000*Pi^2)/93312000}
{{}, {-2, -8, -7, -5}, 143/75600}
{{}, {-7, -7, -2, -3}, (-69983 + 7350*Pi^2)/882000}
{{}, {-5, -2, -10, -10}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-4, -5, -1, -4}, (599 - 60*Pi^2)/1080}
{{}, {-5, -8, -5, 0}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {-2, -7, -3, -1}, 51/5600}
{{}, {-3, -8, -4, -8}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-9, -9, -8, -10}, (10448461 - 1058400*Pi^2)/6350400}
{{}, {-7, 0, -9, -8}, 3349/1270080}
{{}, {-3, -10, -3, -10}, (-4094633 + 423360*Pi^2)/62233920}
{{}, {-2, -8, -3, -9}, 571/264600}
{{}, {-7, -1, -4, -9}, 1627/604800}
{{}, {-3, 0, -7, -8}, 4163/705600}
{{}, {-7, -2, -7, -4}, (-283747 + 29400*Pi^2)/2646000}
{{}, {-9, -5, -2, -9}, (-10191871 + 1058400*Pi^2)/177811200}
{{}, {-4, -7, -5, -1}, 127/30240}
{{}, {-9, -6, -1, -4}, 913/302400}
{{}, {-4, -1, -5, -6}, 17/3600}
{{}, {-4, 0, 0, -3}, (-127 + 24*Pi^2)/1728}
{{}, {-5, -7, -3, -1}, 17/3360}
{{}, {0, -1, -2, -8}, 2441/94080}
{{}, {-8, -2, -7, -7}, (145741 - 14700*Pi^2)/441000}
{{}, {-7, -6, -10, -3}, 241/211680}
{{}, {-8, -7, -7, -10}, (-869623 + 88200*Pi^2)/1587600}
{{}, {0, -6, -8, -8}, (-15536019456 + 1625702400*Pi^2)/156067430400}
{{}, {-1, -5, -1, -4}, (-1067 + 120*Pi^2)/8640}
{{}, {-10, -7, -10, -1}, (-409133 + 42336*Pi^2)/6858432}
{{}, {-2, -8, -9, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-4, -5, -6, -1}, 17/3600}
{{}, {-4, -7, -9, -1}, 1627/604800}
{{}, {-2, -1, -10, -7}, 1451/388800}
{{}, {-5, -8, -10, -4}, 299/302400}
{{}, {-4, -5, -5, -8}, (27717 - 2800*Pi^2)/50400}
{{}, {-7, -9, -8, -4}, 43/50400}
{{}, {-7, -8, -10, -3}, 491/529200}
{{}, {-8, -1, -9, -10}, 317/254016}
{{}, {-7, -7, -7, -7}, -33654237761/31116960000 + Pi^4/90}
{{}, {-10, -6, -5, -8}, 11/14400}
{{}, {-2, 0, -2, -10}, (136858320 - 12096000*Pi^2)/1161216000}
{{}, {-10, 0, -4, -10}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-2, -6, -9, -1}, 9689/2116800}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-4, -5, -10, -2}, 1417/604800}
{{}, {-5, -2, -4, -9}, 899/352800}
{{}, {-5, -7, -3, -2}, 187/50400}
{{}, {-2, -4, -10, -8}, 403/241920}
{{}, {0, -10, -3, -3}, (8394010560 - 762048000*Pi^2)/96018048000}
{{}, {-5, -9, -7, -4}, 17/14400}
{{}, {-5, -6, -8, -8}, (-1156849 + 117600*Pi^2)/4233600}
{{}, {-3, -4, -7, 0}, 59/5880}
{{}, {-7, -9, -3, -1}, 781/241920}
{{}, {0, -9, -10, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-9, -6, -10, -8}, 31/60480}
{{}, {-1, -10, -10, -7}, (-409133 + 42336*Pi^2)/6858432}
{{}, {-2, -6, -2, -1}, (2037 - 200*Pi^2)/4800}
{{}, {-2, -6, -4, -2}, (-383 + 40*Pi^2)/1920}
{{}, {0, -5, -2, 0}, (-3404 + 600*Pi^2)/36000}
{{}, {-9, -6, -2, -10}, 1969/1693440}
{{}, {-9, 0, -9, -9}, $Aborted}
{{}, {-8, -3, -10, -5}, 103/88200}
{{}, {-8, -3, -4, -5}, 113/50400}
{{}, {-1, -4, -4, -8}, (119807 - 11760*Pi^2)/846720}
{{}, {-5, -9, -5, -8}, (-3921 + 400*Pi^2)/28800}
{{}, {-8, -1, -8, -3}, (-1081733 + 117600*Pi^2)/24696000}
{{}, {-2, -6, -1, -7}, 47/8400}
{{}, {-9, -4, -6, -10}, 9/11200}
{{}, {-10, -5, -2, -9}, 929/705600}
{{}, {-8, 0, -6, -9}, 3229/1088640}
{{}, {-7, -1, -1, -9}, (-1321 + 160*Pi^2)/46080}
{{}, {-10, -10, -7, -9}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-8, -6, -6, -4}, (83161 - 8400*Pi^2)/201600}
{{}, {-8, -8, -10, -10}, (-10441013 + 1058400*Pi^2)/12700800}
{{}, {-9, -4, -4, -10}, (-60997 + 6300*Pi^2)/1134000}
{{}, {0, -4, -10, -10}, (-577861122816000 + 65840947200000*Pi^2)/23702740992000000}
{{}, {-9, -5, -4, -1}, 463/134400}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-6, -2, -6, -8}, (10457 - 1050*Pi^2)/50400}
{{}, {-7, -8, -8, -7}, (-2320873 + 235200*Pi^2)/705600}
{{}, {-8, -2, -4, -3}, 131/33600}
{{}, {-1, -2, -4, -1}, (-113 + 12*Pi^2)/216}
{{}, {0, -9, -9, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-9, -2, -6, -4}, 2371/1058400}
{{}, {0, -9, -7, -9}, (-8858673879552 + 921773260800*Pi^2)/99551512166400}
{{}, {-10, -8, -10, -9}, (-2088281 + 211680*Pi^2)/2540160}
{{}, {-4, -5, -6, -5}, (5929 - 600*Pi^2)/3600}
{{}, {-3, -8, -1, -2}, 481/58800}
{{}, {-10, -6, -4, -9}, 9/11200}
{{}, {-1, -6, -8, -10}, 10727/6350400}
{{}, {-2, -3, -3, -5}, (199 - 20*Pi^2)/240}
{{}, {-2, -2, -7, -3}, (-13541 + 1400*Pi^2)/42000}
{{}, {-9, -3, 0, -5}, 18887/2721600}
{{}, {-4, -3, -7, -3}, (-8221 + 840*Pi^2)/20160}
{{}, {-8, -9, -4, -10}, 199/302400}
{{}, {-3, -10, -6, -4}, 703/423360}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-4, -9, -6, -3}, 409/226800}
{{}, {-6, -9, -8, -5}, 5/6048}
{{}, {-9, -5, -9, -6}, (-10388191 + 1058400*Pi^2)/76204800}
{{}, {-7, -10, -10, -9}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-2, 0, -5, -8}, 5927/604800}
{{}, {-5, -8, -1, -6}, 251/88200}
{{}, {-8, -9, 0, -8}, (146073452544 - 14631321600*Pi^2)/702303436800}
{{}, {-8, -5, -9, -9}, (-10430191 + 1058400*Pi^2)/25401600}
{{}, {-9, -1, -6, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {-6, -4, -3, -5}, 1/360}
{{}, {-6, -2, 0, -8}, 229/26880}
{{}, {-3, -9, -8, -2}, 571/264600}
{{}, {-10, -5, -7, -10}, (-10390333 + 1058400*Pi^2)/95256000}
{{}, {-6, -8, -9, -9}, (-10435441 + 1058400*Pi^2)/19051200}
{{}, {0, -6, -8, -8}, (-15536019456 + 1625702400*Pi^2)/156067430400}
{{}, {-9, -9, -8, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-4, -3, -8, -9}, 221/151200}
{{}, {-6, -2, -5, -4}, 1/288}
{{}, {-7, -8, -4, -6}, 23/20160}
{{}, {-1, -7, -7, -7}, $Aborted}
{{}, {-4, -1, -9, -6}, 913/302400}
{{}, {-8, -10, -6, -2}, 41/32256}
{{}, {-6, 0, -1, -6}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {-9, -3, 0, -2}, 12169/952560}
{{}, {-8, -4, -4, -5}, (-3301 + 336*Pi^2)/8064}
{{}, {-10, -8, -6, -8}, (387413 - 39200*Pi^2)/940800}
{{}, {-9, -4, -3, -6}, 409/226800}
{{}, {-10, -2, -10, -5}, (-633613 + 66150*Pi^2)/15876000}
{{}, {-7, -7, -2, -1}, (-263867 + 29400*Pi^2)/5292000}
{{}, {-6, -7, -8, 0}, 341/94080}
{{}, {-5, -1, -7, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-10, -5, 0, -3}, 5603/882000}
{{}, {-10, -5, 0, -2}, 2731/336000}
{{}, {-9, 0, -1, -1}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-7, -4, -5, -2}, 13/4200}
{{}, {-2, -7, -1, -3}, 51/5600}
{{}, {-10, -1, -2, -5}, 4357/907200}
{{}, {-3, -4, -6, -2}, 7/1440}
{{}, {-3, -8, -4, -7}, 89/50400}
{{}, {-7, -4, -10, -5}, 247/226800}
{{}, {-10, -9, -4, 0}, 751/226800}
{{}, {-2, -1, -3, -8}, 481/58800}
{{}, {-2, -2, -2, -3}, (11 - 4*Pi^2 + 24*Zeta[3])/24}
{{}, {-1, -9, -6, -4}, 913/302400}
{{}, {-3, -2, -1, -1}, (-19 + 2*Pi^2)/24}
{{}, {-10, -6, -5, -7}, 127/151200}
{{}, {-7, -4, -3, -2}, 109/25200}
{{}, {-2, -6, -4, -2}, (-383 + 40*Pi^2)/1920}
{{}, {-1, -8, -6, -4}, 2339/705600}
{{}, {-5, -3, 0, -1}, 211/7200}
{{}, {-3, -9, -2, -10}, 767/423360}
{{}, {-2, -2, -9, -3}, (-170111 + 17640*Pi^2)/740880}
{{}, {-6, -7, -9, -2}, 403/264600}
{{}, {-8, 0, -10, -7}, 10243/4233600}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {-9, 0, -8, -3}, 1871/388800}
{{}, {-3, -1, -10, 0}, 26281/1587600}
{{}, {-10, -9, -3, 0}, 1192/297675}
{{}, {-6, -1, -6, -9}, (507757 - 50400*Pi^2)/4536000}
{{}, {-9, -3, -4, -4}, (62627 - 6300*Pi^2)/189000}
{{}, {-8, -7, -2, -8}, (-230989 + 23520*Pi^2)/846720}
{{}, {-5, -6, -4, -6}, (-5909 + 600*Pi^2)/7200}
{{}, {-6, -9, -1, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {-3, -6, -7, -5}, 19/10080}
{{}, {-5, -10, -4, -2}, 1417/604800}
{{}, {-5, -4, 0, -9}, 2593/453600}
{{}, {-3, -8, -9, -9}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-1, -5, -3, -9}, 401/96768}
{{}, {-1, -4, -6, -2}, 61/7200}
{{}, {-3, -4, -10, -3}, (-172169 + 17640*Pi^2)/740880}
{{}, {-5, 0, -10, -2}, 2731/336000}
{{}, {-7, -6, -2, 0}, 1117/117600}
{{}, {0, -2, -5, -4}, 121/7200}
{{}, {-4, -7, 0, -2}, 4547/352800}
{{}, {-7, -1, -10, -5}, 2893/1360800}
{{}, {0, -1, -9, -6}, 29597/2721600}
{{}, {-9, -9, -1, 0}, (-855446593536 + 131681894400*Pi^2)/56886578380800}
{{}, {-7, -6, -10, -6}, (-248263 + 25200*Pi^2)/604800}
{{}, {-7, 0, -8, -6}, 341/94080}
{{}, {-8, 0, -1, 0}, (-617724 + 94080*Pi^2)/4515840}
{{}, {-1, -2, -5, -1}, (-1123 + 120*Pi^2)/2880}
{{}, {-4, -6, -6, -10}, (250013 - 25200*Pi^2)/1209600}
{{}, {-1, -6, -5, -7}, 53/16800}
{{}, {0, -2, -8, -5}, 5927/604800}
{{}, {-7, -6, -10, -6}, (-248263 + 25200*Pi^2)/604800}
{{}, {-4, -1, 0, -4}, (-4512 + 576*Pi^2)/41472}
{{}, {-8, -9, -7, -8}, (1161049 - 117600*Pi^2)/705600}
{{}, {0, -2, -5, -5}, (-618360 + 72000*Pi^2)/6480000}
{{}, {-8, -6, -6, -4}, (83161 - 8400*Pi^2)/201600}
{{}, {-6, -7, -5, -6}, (41483 - 4200*Pi^2)/25200}
{{}, {-9, -5, -10, 0}, 917/324000}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-4, -4, -7, -4}, (-39101 - 3360*Pi^2 + 60480*Zeta[3])/181440}
{{}, {-9, 0, -6, -4}, 6781/1360800}
{{}, {-4, -3, 0, -5}, 47/3600}
{{}, {-2, -2, -7, -3}, (-13541 + 1400*Pi^2)/42000}
{{}, {-8, -1, -6, -6}, (73643 - 7350*Pi^2)/441000}
{{}, {-4, -8, -3, -2}, 131/33600}
{{}, {-8, -10, -7, -10}, (-2085929 + 211680*Pi^2)/7620480}
{{}, {-3, -6, -2, -2}, (-1163 + 120*Pi^2)/2880}
{{}, {-8, -10, -5, -10}, (-10412173 + 1058400*Pi^2)/63504000}
{{}, {-8, -3, -4, -10}, 2851/2116800}
{{}, {-9, -3, -2, 0}, 12169/952560}
{{}, {-2, -9, -3, 0}, 12169/952560}
{{}, {-4, -7, 0, -2}, 4547/352800}
{{}, {-7, 0, -8, -9}, 3349/1270080}
{{}, {-3, -10, -9, -3}, (-33521 + 3528*Pi^2)/889056}
{{}, {-3, -10, -7, -5}, 1363/1058400}
{{}, {-7, -7, -3, -4}, (-71509 + 7350*Pi^2)/529200}
{{}, {-7, -8, -10, -8}, (3484127 - 352800*Pi^2)/4233600}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-6, -8, -8, -9}, (3484547 - 352800*Pi^2)/4233600}
{{}, {-3, 0, -5, -6}, 13/1350}
{{}, {-8, -2, -9, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-5, -7, -6, -8}, 1/1008}
{{}, {-7, 0, -1, -4}, 1933/105840}
{{}, {-3, -1, -4, -1}, (-55 + 6*Pi^2)/216}
{{}, {-10, -2, -8, 0}, 1133/201600}
{{}, {-9, -2, -7, -8}, 109/88200}
{{}, {-6, -4, -6, -7}, (13841 - 1400*Pi^2)/16800}
{{}, {-7, -9, -3, -6}, 1/810}
{{}, {-5, -2, -5, -10}, (168863 - 16800*Pi^2)/1512000}
{{}, {-6, 0, -4, 0}, (-3222 + 720*Pi^2)/103680}
{{}, {-2, 0, -6, -9}, 14719/1905120}
{{}, {-7, -8, -9, -8}, (1161049 - 117600*Pi^2)/705600}
{{}, {-4, -2, -3, -7}, 109/25200}
{{}, {-8, -6, -10, -3}, 81/78400}
{{}, {-3, -5, -9, -6}, 283/181440}
{{}, {-1, -5, -7, -10}, 2893/1360800}
{{}, {-2, 0, -9, -5}, 28211/3175200}
{{}, {-10, -8, -7, -2}, 689/604800}
{{}, {0, -6, -9, -2}, 14719/1905120}
{{}, {-10, -7, -3, -9}, 1/1176}
{{}, {-1, -7, -7, -3}, (-136753 + 14700*Pi^2)/2116800}
{{}, {-8, -4, -2, -4}, (16843 - 1680*Pi^2)/80640}
{{}, {-8, -9, -3, -5}, 383/302400}
{{}, {-8, -10, -4, -5}, 299/302400}
{{}, {-4, -5, -7, -7}, (-288661 + 29400*Pi^2)/1058400}
{{}, {-4, -8, -9, -2}, 1277/705600}
{{}, {-10, -8, -2, -8}, (584707 - 58800*Pi^2)/4233600}
{{}, {-6, -8, -1, -8}, (-228157 + 23520*Pi^2)/1975680}
{{}, {-10, -2, -5, -2}, (-157309 + 16800*Pi^2)/2419200}
{{}, {0, -10, -4, -5}, 1979/378000}
{{}, {-4, -4, 0, -9}, (464868864 - 43545600*Pi^2)/5225472000}
{{}, {-1, -9, -5, -5}, (56859 - 5600*Pi^2)/537600}
{{}, {-2, -1, -5, 0}, 137/3600}
{{}, {-10, -1, -2, -8}, 8539/2540160}
{{}, {-1, 0, -6, -4}, 149/7200}
{{}, {-3, -10, -2, -7}, 4649/2116800}
{{}, {-1, -3, -7, -1}, (-2507 + 280*Pi^2)/20160}
{{}, {-1, -8, -5, -8}, (-1126729 + 117600*Pi^2)/14817600}
{{}, {-10, -1, 0, -8}, 100063/12700800}
{{}, {-1, -1, -4, -7}, (-3671 + 420*Pi^2)/45360}
{{}, {-4, -5, -4, -1}, (599 - 60*Pi^2)/1080}
{{}, {-10, -3, -9, 0}, 1192/297675}
{{}, {-4, -10, 0, -1}, 9203/680400}
{{}, {-1, -7, -10, -4}, 1009/408240}
{{}, {-7, -9, -5, -10}, 191/302400}
{{}, {-8, -3, -6, -2}, 37/12600}
{{}, {-9, -7, -5, -5}, (-27497 + 2800*Pi^2)/134400}
{{}, {-10, 0, -2, -1}, 38881/1814400}
{{}, {-9, -10, -8, -3}, 409/529200}
{{}, {-2, -10, -5, -8}, 871/604800}
{{}, {-4, -3, -10, -9}, 163/132300}
{{}, {-1, 0, -3, -7}, 1579/70560}
{{}, {-3, -5, -5, -7}, (10417 - 1050*Pi^2)/25200}
{{}, {-5, -2, -1, -2}, (1217 - 120*Pi^2)/2160}
{{}, {-4, -8, -9, 0}, 14423/3628800}
{{}, {-9, -3, -2, -9}, (-9920761 + 1058400*Pi^2)/266716800}
{{}, {-4, 0, -5, 0}, (-933 + 200*Pi^2)/24000}
{{}, {-10, -3, -2, -7}, 4649/2116800}
{{}, {-1, -4, -5, -9}, 463/134400}
{{}, {-4, -6, -9, -4}, (-123209 + 12600*Pi^2)/756000}
{{}, {0, -5, -7, -10}, 9151/2646000}
{{}, {-3, -6, -10, -1}, 10571/3175200}
{{}, {-3, -7, -8, -4}, 89/50400}
{{}, {-3, -4, 0, -4}, (-5472 + 576*Pi^2)/13824}
{{}, {0, -4, -4, -10}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {-2, -7, -9, -4}, 353/176400}
{{}, {-1, -5, -7, -3}, 17/3360}
{{}, {0, -10, -1, -8}, 100063/12700800}
{{}, {0, -7, -6, -4}, 431/70560}
{{}, {-8, -2, -10, -3}, 2801/1411200}
{{}, {-1, -5, 0, -10}, 3247/283500}
{{}, {-3, 0, -4, -9}, 2777/340200}
{{}, {-4, -2, -7, -8}, 221/100800}
{{}, {-9, -2, -4, -3}, 1879/529200}
{{}, {-6, -6, -8, -1}, (73643 - 7350*Pi^2)/441000}
{{}, {0, 0, -5, -6}, (-15084 + 3600*Pi^2)/648000}
{{}, {-4, -4, -7, -1}, (8513 - 840*Pi^2)/45360}
{{}, {-8, -8, -2, -1}, (-1041329 + 117600*Pi^2)/29635200}
{{}, {-10, -4, -1, -1}, (-65069 + 7560*Pi^2)/1224720}
{{}, {-1, -9, -2, -9}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-9, -2, -5, -3}, 1291/423360}
{{}, {-6, -5, -5, 0}, (4350960 - 432000*Pi^2)/12960000}
{{}, {-3, 0, -1, -10}, 26281/1587600}
{{}, {-5, -9, -2, -7}, 1219/705600}
{{}, {0, -3, -1, -10}, 26281/1587600}
{{}, {-8, -8, -10, 0}, (2457788313600 - 243855360000*Pi^2)/23410114560000}
{{}, {-10, 0, -2, -8}, 1133/201600}
{{}, {-8, -9, -7, -9}, (-10439641 + 1058400*Pi^2)/12700800}
{{}, {-4, -8, -10, -5}, 299/302400}
{{}, {-2, -9, -6, 0}, 14719/1905120}
{{}, {-1, -7, -6, -3}, 223/50400}
{{}, {-7, -5, -9, 0}, 23957/6350400}
{{}, {0, -8, 0, -8}, (-3587740416 + 541900800*Pi^2)/104044953600}
{{}, {-3, -1, -10, -7}, 5647/1905120}
{{}, {-5, -3, -8, -1}, 1607/352800}
{{}, {-4, -7, -2, 0}, 4547/352800}
{{}, {-7, -7, -10, -8}, (-869623 + 88200*Pi^2)/1587600}
{{}, {-10, -1, -7, -7}, (2659199 - 264600*Pi^2)/28576800}
{{}, {-1, -7, -9, -10}, 1501/1088640}
{{}, {-3, -5, -2, -10}, 659/235200}
{{}, {-9, -5, -8, -8}, (1162099 - 117600*Pi^2)/2116800}
{{}, {-3, 0, -5, -9}, 18887/2721600}
{{}, {0, -6, -7, -5}, 51/9800}
{{}, {-2, -3, -4, -6}, 7/1440}
{{}, {-1, -1, -4, -5}, (-1067 + 120*Pi^2)/8640}
{{}, {-9, -6, -9, -2}, (-10277761 + 1058400*Pi^2)/133358400}
{{}, {-1, -1, -10, -6}, (-628049 + 75600*Pi^2)/20412000}
{{}, {-10, -5, -7, -3}, 1363/1058400}
{{}, {0, -1, -9, -1}, (4167948 - 362880*Pi^2)/17418240}
{{}, {-6, -4, -6, -1}, (-5773 + 600*Pi^2)/36000}
{{}, {-1, -1, -3, -4}, (-55 + 6*Pi^2)/216}
{{}, {-3, -7, -7, -7}, (39973603 - 1029000*Pi^2 - 24696000*Zeta[3])/98784000}
{{}, {-8, -5, -2, -7}, 143/75600}
{{}, {-4, -8, -6, -10}, 53/60480}
{{}, {-10, -6, -6, -5}, (83093 - 8400*Pi^2)/201600}
{{}, {-2, -6, -5, -3}, 1/240}
{{}, {-1, -4, -8, -7}, 125/42336}
{{}, {-1, -4, -8, 0}, 9229/564480}
{{}, {-7, -8, -6, -2}, 1/600}
{{}, {-1, -10, -2, -4}, 6121/1088640}
{{}, {-7, -5, 0, -9}, 23957/6350400}
{{}, {-9, -6, -10, -10}, (-2086979 + 211680*Pi^2)/5080320}
{{}, {-9, -5, 0, -10}, 917/324000}
{{}, {-4, -10, -7, -3}, 59/39690}
{{}, {-6, -7, -8, -3}, 17/12600}
{{}, {-8, -2, -2, -2}, (-8899 - 280*Pi^2 + 10080*Zeta[3])/60480}
{{}, {-9, -8, -8, -7}, (1161049 - 117600*Pi^2)/705600}
{{}, {-6, -4, -3, -10}, 703/423360}
{{}, {-7, -3, -5, -9}, 169/120960}
{{}, {-9, 0, -5, -7}, 23957/6350400}
{{}, {0, -10, -9, 0}, (-55218720 + 18144000*Pi^2)/9797760000}
{{}, {-6, -8, -1, -7}, 131/58800}
{{}, {-9, -9, -1, -2}, (-289388 + 33075*Pi^2)/11113200}
{{}, {-10, -2, -6, -10}, (-204563 + 21168*Pi^2)/4064256}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-7, -8, -1, -3}, 139/39200}
{{}, {-5, -5, -7, -7}, (-96577 + 9800*Pi^2)/117600}
{{}, {-9, -10, -1, -1}, (-48733 + 6048*Pi^2)/2612736}
{{}, {-7, -1, -10, -4}, 1009/408240}
{{}, {0, -1, -8, -6}, 5647/470400}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-6, -1, -7, 0}, 197/14700}
{{}, {-4, 0, -4, -6}, (178272 - 17280*Pi^2)/829440}
{{}, {-8, -8, -3, -9}, (3491659 - 352800*Pi^2)/10584000}
{{}, {-4, -10, -7, -2}, 3341/1814400}
{{}, {-7, -1, -7, -8}, (41753 - 4200*Pi^2)/151200}
{{}, {0, -5, -9, -6}, 5783/1360800}
{{}, {-9, -1, -2, -1}, (-217151 + 23520*Pi^2)/1128960}
{{}, {0, -9, -8, 0}, (-1182156 + 362880*Pi^2)/156764160}
{{}, {-7, -1, -2, -5}, 323/50400}
{{}, {-6, -4, -7, -9}, 79/75600}
{{}, {0, -6, -2, -3}, 77/4320}
{{}, {-1, -1, -5, -5}, (-11179 + 1200*Pi^2)/57600}
{{}, {-5, -1, -3, -6}, 41/7200}
{{}, {-7, -6, -5, -5}, (-41383 + 4200*Pi^2)/50400}
{{}, {-4, -5, -5, 0}, (-230320 + 24000*Pi^2)/720000}
{{}, {-6, -7, -4, -4}, (-549 + 56*Pi^2)/2016}
{{}, {-3, -4, 0, -6}, 49/4320}
{{}, {-9, -9, 0, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-9, -6, -4, -4}, (-123209 + 12600*Pi^2)/756000}
{{}, {-1, -4, -1, -5}, (-1067 + 120*Pi^2)/8640}
{{}, {-3, -7, -6, 0}, 157/21168}
{{}, {-3, 0, -7, -6}, 157/21168}
{{}, {-1, -8, 0, -4}, 9229/564480}
{{}, {-2, -5, -4, -10}, 1417/604800}
{{}, {-6, -2, -10, 0}, 5701/806400}
{{}, {-1, -7, -7, 0}, (-1224423648 + 177811200*Pi^2)/44808422400}
{{}, {-6, -2, -10, -10}, (-204563 + 21168*Pi^2)/4064256}
{{}, {-1, -10, 0, -1}, (209174880 - 18144000*Pi^2)/979776000}
{{}, {-5, -4, -3, -3}, (-589 + 60*Pi^2)/720}
{{}, {-3, -7, -10, -9}, 1/1176}
{{}, {-6, -9, -5, -3}, 283/181440}
{{}, {-9, -8, -3, -7}, 19/18900}
{{}, {-8, -8, -1, -6}, (-228157 + 23520*Pi^2)/1975680}
{{}, {-8, -5, -3, -5}, (2783 - 280*Pi^2)/10080}
{{}, {-6, -1, -8, -3}, 703/176400}
{{}, {-10, -6, -4, -10}, (-2066567 + 211680*Pi^2)/30481920}
{{}, {0, 0, -3, -8}, (-936156 + 201600*Pi^2)/29030400}
{{}, {0, -9, -9, -8}, (-1284274953216 + 131681894400*Pi^2)/7110822297600}
{{}, {-2, -3, -10, -2}, (-226559 + 23520*Pi^2)/1128960}
{{}, {-2, -6, -8, -9}, 73/52920}
{{}, {0, -6, -6, -1}, (-18502560 + 2592000*Pi^2)/466560000}
{{}, {-7, -6, -9, 0}, 3139/952560}
{{}, {-5, -8, -1, -7}, 179/70560}
{{}, {-6, -4, -4, 0}, (178272 - 17280*Pi^2)/829440}
{{}, {-4, -5, -7, -6}, 1/630}
{{}, {-2, -5, -3, -4}, 1/180}
{{}, {-7, -1, 0, -9}, 4883/508032}
{{}, {-10, -5, -1, -3}, 12073/3175200}
{{}, {-9, -4, -4, -10}, (-60997 + 6300*Pi^2)/1134000}
{{}, {-9, -7, -5, -1}, 373/161280}
{{}, {-8, -4, -8, -3}, (-1138103 + 117600*Pi^2)/14112000}
{{}, {-8, 0, -1, -4}, 9229/564480}
{{}, {-5, -8, 0, -9}, 3079/907200}
{{}, {0, -8, -7, -4}, 2747/564480}
{{}, {-6, 0, 0, -1}, (-24156 + 3600*Pi^2)/129600}
{{}, {-5, -4, -10, -10}, (-10286593 + 1058400*Pi^2)/190512000}
{{}, {-7, -8, -8, -3}, (-1156793 + 117600*Pi^2)/3528000}
{{}, {-4, -5, -2, -3}, 1/180}
{{}, {-1, -6, -5, -8}, 251/88200}
{{}, {-1, -1, -7, -6}, (-5933 + 700*Pi^2)/126000}
{{}, {-9, -2, -7, -5}, 1219/705600}
{{}, {-2, -5, 0, -2}, (12992 - 1200*Pi^2)/43200}
{{}, {-8, -4, -5, -2}, 169/60480}
{{}, {-1, -7, -2, -8}, 263/58800}
{{}, {-3, -7, -6, -1}, 223/50400}
{{}, {-9, -1, -3, -6}, 6581/1814400}
{{}, {-1, -9, -7, -6}, 1229/604800}
{{}, {-8, -7, -8, -4}, (-386013 + 39200*Pi^2)/940800}
{{}, {-9, -9, -9, -9}, -43631884298881/40327580160000 + Pi^4/90}
{{}, {-2, -2, -1, -7}, (7153 - 700*Pi^2)/21000}
{{}, {-4, -6, -9, -9}, (-10363117 + 1058400*Pi^2)/95256000}
{{}, {-5, -1, -4, -7}, 127/30240}
{{}, {-9, -9, -8, -3}, (-2082821 + 211680*Pi^2)/7620480}
{{}, {-1, -9, -9, -9}, $Aborted}
{{}, {0, 0, -7, -5}, (-237192 + 58800*Pi^2)/12348000}
{{}, {-7, -5, -5, -5}, (-569231 - 126000*Pi^2 + 1512000*Zeta[3])/3024000}
{{}, {-4, -9, -8, -4}, (-81661 + 8400*Pi^2)/1008000}
{{}, {-10, -9, -1, -6}, 1399/907200}
{{}, {-9, -6, -5, -7}, 11/12096}
{{}, {-1, -5, 0, -1}, (2237 - 200*Pi^2)/4800}
{{}, {0, -8, 0, -2}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-10, -5, -3, -9}, 2263/2116800}
{{}, {-10, -9, -5, -9}, (10459423 - 1058400*Pi^2)/25401600}
{{}, {0, -8, -2, -10}, 1133/201600}
{{}, {-2, -9, -1, -2}, (241489 - 23520*Pi^2)/987840}
{{}, {-5, -8, -4, -5}, (27717 - 2800*Pi^2)/50400}
{{}, {-6, -8, -8, -8}, (400240279 - 16464000*Pi^2 - 197568000*Zeta[3])/395136000}
{{}, {-1, -10, -3, -9}, 6187/2540160}
{{}, {-4, -1, -2, -8}, 953/141120}
{{}, {-5, -3, -10, -4}, 997/529200}
{{}, {-10, -6, -6, -1}, (765133 - 75600*Pi^2)/9072000}
{{}, {-8, -1, 0, -1}, (1075716 - 94080*Pi^2)/3951360}
{{}, {-9, 0, -7, -5}, 23957/6350400}
{{}, {-10, -6, 0, -10}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}
{{}, {-1, -2, -1, -8}, (-18139 + 1960*Pi^2)/82320}
{{}, {-5, -10, -8, -2}, 871/604800}
{{}, {-10, -3, -8, -6}, 81/78400}
{{}, {-4, -1, -8, -9}, 571/235200}
{{}, {0, -10, -4, -4}, (4683294720 - 435456000*Pi^2)/62705664000}
{{}, {-7, -4, 0, -6}, 431/70560}
{{}, {-2, -2, -3, -10}, (-226559 + 23520*Pi^2)/1128960}
{{}, {-6, -3, -2, -5}, 1/240}
{{}, {-4, -3, -8, -7}, 89/50400}
{{}, {-3, -9, -7, -2}, 79/33075}
{{}, {-3, -3, -6, -6}, (-11749 + 1200*Pi^2)/32400}
{{}, {-10, -2, -10, -1}, (-114523 + 13230*Pi^2)/5715360}
{{}, {-5, -2, -6, -6}, (-1471 + 150*Pi^2)/3600}
{{}, {-9, -8, -2, -9}, (-10400401 + 1058400*Pi^2)/44452800}
{{}, {-1, -10, -2, -6}, 15233/3628800}
{{}, {-1, -5, -2, -4}, 7/720}
{{}, {-2, -6, 0, -7}, 1117/117600}
{{}, {-1, -6, -2, -3}, 37/3600}
{{}, {0, -6, -5, 0}, (-15084 + 3600*Pi^2)/648000}
{{}, {-5, -2, -10, -7}, 481/302400}
{{}, {-7, 0, -10, -6}, 6397/2116800}
{{}, {-5, -3, -4, -1}, 11/1440}
{{}, {-4, -4, -3, -10}, (87743 - 8820*Pi^2)/317520}
{{}, {-2, -2, -7, -4}, (-20039 + 2100*Pi^2)/126000}
{{}, {-6, -7, -7, -6}, (-290081 + 29400*Pi^2)/88200}
{{}, {-9, -9, -1, -6}, (-63691 + 6615*Pi^2)/952560}
{{}, {0, -7, -9, -10}, 437/198450}
{{}, {-8, 0, -2, 0}, (-214524 + 40320*Pi^2)/3870720}
{{}, {-9, -10, -1, -7}, 1501/1088640}
{{}, {-9, -6, -1, -6}, (507757 - 50400*Pi^2)/4536000}
{{}, {0, -4, -2, -3}, 7/288}
{{}, {-4, -10, -5, -8}, 299/302400}
{{}, {-8, -3, -3, -5}, (-20389 + 2100*Pi^2)/126000}
{{}, {0, -10, -10, -3}, (-3838464951552000 + 460886630400000*Pi^2)/193572384768000000}
{{}, {-6, -4, -1, -5}, 17/3600}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-10, -9, -10, -7}, (-2087693 + 211680*Pi^2)/3810240}
{{}, {-9, -6, -3, -6}, (62647 - 6300*Pi^2)/340200}
{{}, {-8, -4, 0, 0}, (-56604 + 13440*Pi^2)/2580480}
{{}, {-7, -9, -9, -1}, (-2573449 + 264600*Pi^2)/25401600}
{{}, {-7, -9, -10, -2}, 2207/2116800}
{{}, {0, -5, -9, -8}, 3079/907200}
{{}, {0, -6, -10, -9}, 6737/2721600}
{{}, {-2, 0, -5, -10}, 2731/336000}
{{}, {-9, -5, -5, 0}, (2276159040 - 217728000*Pi^2)/26127360000}
{{}, {-9, -4, -2, -8}, 1277/705600}
{{}, {-3, -10, 0, -4}, 3953/529200}
{{}, {-3, -7, -2, -4}, 109/25200}
{{}, {-7, -9, -9, -9}, (32413190599 - 1333584000*Pi^2 - 16003008000*Zeta[3])/32006016000}
{{}, {-6, -3, -3, -6}, (-11749 + 1200*Pi^2)/32400}
{{}, {-7, -9, -7, -6}, (217817 - 22050*Pi^2)/264600}
{{}, {-4, -8, -5, -9}, 3/2800}
{{}, {-1, -10, -4, -7}, 1009/408240}
{{}, {-8, -6, -5, -5}, (-6893 + 700*Pi^2)/12600}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-5, -3, -6, -6}, (-5899 + 600*Pi^2)/10800}
{{}, {-4, -9, -9, 0}, (-5856122396160 + 658409472000*Pi^2)/177770557440000}
{{}, {-9, -6, 0, -7}, 3139/952560}
{{}, {-6, -7, -8, -7}, (145153 - 14700*Pi^2)/88200}
{{}, {-1, -6, -10, -6}, (765133 - 75600*Pi^2)/9072000}
{{}, {-1, -2, -9, -8}, 517/141120}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {-9, -3, -2, -1}, 6289/846720}
{{}, {-7, -7, -10, -3}, (31321 - 3150*Pi^2)/226800}
{{}, {-10, -7, -10, -7}, (-20865121 + 2116800*Pi^2)/57153600}
{{}, {-6, -3, -6, -9}, (62647 - 6300*Pi^2)/340200}
{{}, {0, -1, -4, -3}, 5/144}
{{}, {-9, -8, -2, -1}, 517/141120}
{{}, {-1, -3, -5, 0}, 211/7200}
{{}, {-10, -5, -8, -3}, 103/88200}
{{}, {-3, 0, -7, -10}, 649/132300}
{{}, {-3, -10, -3, -7}, (-33773 + 3528*Pi^2)/592704}
{{}, {-3, -10, -7, -9}, 1/1176}
{{}, {-1, -5, -6, -5}, (299 - 30*Pi^2)/720}
{{}, {-1, -1, -3, -4}, (-55 + 6*Pi^2)/216}
{{}, {-2, -5, -9, 0}, 28211/3175200}
{{}, {-2, -7, -1, -4}, 71/9450}
{{}, {-5, -4, -6, -4}, (-1181 + 120*Pi^2)/1440}
{{}, {0, -4, -2, -7}, 4547/352800}
{{}, {-10, -10, -4, -5}, (-10286593 + 1058400*Pi^2)/190512000}
{{}, {-8, -7, -3, 0}, 4163/705600}
{{}, {-10, -8, -6, -9}, 31/60480}
{{}, {-3, -2, -7, -8}, 11/4200}
{{}, {-9, -6, -4, -7}, 79/75600}
{{}, {-2, 0, -8, -9}, 3119/508032}
{{}, {0, 0, -5, -5}, (-171140 + 24000*Pi^2)/1800000}
{{}, {-8, -9, -1, -3}, 12323/4233600}
{{}, {-4, -8, -1, -3}, 1879/352800}
{{}, {-8, -9, -4, 0}, 14423/3628800}
{{}, {-6, -5, -8, -7}, 1/1008}
{{}, {-10, -6, -1, -5}, 1081/453600}
{{}, {0, -9, -1, -7}, 4883/508032}
{{}, {-4, -5, -8, -10}, 299/302400}
{{}, {0, -5, -4, -10}, 1979/378000}
{{}, {-4, -2, -8, -9}, 1277/705600}
{{}, {-3, -1, -8, -8}, (-1081733 + 117600*Pi^2)/24696000}
{{}, {-8, -5, 0, -5}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {-6, -6, 0, -10}, (135331948800 - 13063680000*Pi^2)/1881169920000}
{{}, {-7, -8, -5, -1}, 179/70560}
{{}, {0, 0, 0, -1}, (6 - Pi^2 + 6*Zeta[3])/6}
{{}, {-2, 0, -6, -2}, (15804 - 1440*Pi^2)/69120}
{{}, {-9, 0, -6, -9}, (-1242092330496 + 131681894400*Pi^2)/21332466892800}
{{}, {0, -3, -8, -5}, 257/33600}
{{}, {-6, -7, -8, -9}, 1/1512}
{{}, {-5, -5, -7, -8}, (-13761 + 1400*Pi^2)/50400}
{{}, {-8, -8, -9, -7}, (1161049 - 117600*Pi^2)/705600}
{{}, {-5, -1, -4, -4}, (599 - 60*Pi^2)/1080}
{{}, {-2, -2, -7, -8}, (-12991 + 1400*Pi^2)/252000}
{{}, {0, -4, -8, -10}, 1259/345600}
{{}, {-1, -1, -10, -6}, (-628049 + 75600*Pi^2)/20412000}
{{}, {-7, -10, -7, -4}, (218657 - 22050*Pi^2)/1190700}
{{}, {-5, -1, -5, -9}, (56859 - 5600*Pi^2)/537600}
{{}, {-5, 0, -3, -10}, 5603/882000}
{{}, {-8, -8, -3, -10}, (55553 - 5600*Pi^2)/336000}
{{}, {-5, -5, -7, -7}, (-96577 + 9800*Pi^2)/117600}
{{}, {-2, -7, -3, -10}, 4649/2116800}
{{}, {-10, -6, -6, -7}, (-248263 + 25200*Pi^2)/604800}
{{}, {0, -9, -4, -3}, 2777/340200}
{{}, {-7, -1, -4, -5}, 127/30240}
{{}, {-2, -5, -8, -3}, 253/75600}
{{}, {-2, -6, -4, -4}, (299 - 30*Pi^2)/720}
{{}, {0, -5, -8, -3}, 257/33600}
{{}, {-8, 0, -7, -4}, 2747/564480}
{{}, {-1, -6, -9, -1}, (-421031 + 50400*Pi^2)/12096000}
{{}, {-9, -3, -5, -9}, (-10269331 + 1058400*Pi^2)/152409600}
{{}, {-9, -2, -8, -2}, (-18013 + 1960*Pi^2)/493920}
{{}, {0, -3, -7, -7}, (-1558666368 + 177811200*Pi^2)/29872281600}
{{}, {-7, -8, -2, -9}, 109/88200}
{{}, {-8, -4, -6, -1}, 2339/705600}
{{}, {0, -10, -2, -6}, 5701/806400}
{{}, {-6, -6, -4, -3}, (-5869 + 600*Pi^2)/21600}
{{}, {-7, -9, 0, 0}, (-8636784 + 2540160*Pi^2)/960180480}
{{}, {0, -8, -10, -9}, 3601/1814400}
{{}, {-2, -10, -4, -3}, 2761/846720}
{{}, {-8, -6, -3, 0}, 4027/604800}
{{}, {-8, -1, 0, -7}, 499/47040}
{{}, {-7, -9, -7, -8}, (-24163 + 2450*Pi^2)/29400}
{{}, {-7, -7, -6, -4}, (-289501 + 29400*Pi^2)/529200}
{{}, {-1, -10, -3, -1}, (-58522 + 6615*Pi^2)/714420}
{{}, {-7, -6, -9, -9}, (-10422841 + 1058400*Pi^2)/38102400}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-2, -6, -1, -6}, (-1367 + 150*Pi^2)/18000}
{{}, {-5, -7, -6, -5}, (-41383 + 4200*Pi^2)/50400}
{{}, {-4, -1, -5, -7}, 127/30240}
{{}, {-2, -7, -8, -7}, (145741 - 14700*Pi^2)/441000}
{{}, {-4, -7, -10, -10}, (-2073917 + 211680*Pi^2)/22861440}
{{}, {-3, -9, -8, -4}, 221/151200}
{{}, {-5, -3, -4, -4}, (1187 - 120*Pi^2)/720}
{{}, {-7, -5, -1, -5}, (21089 - 2100*Pi^2)/100800}
{{}, {-4, -2, 0, -8}, 207/17920}
{{}, {-2, -3, -4, -2}, (-39 + 4*Pi^2)/48}
{{}, {-1, -5, -9, -5}, (56859 - 5600*Pi^2)/537600}
{{}, {-5, -4, -9, -8}, 3/2800}
{{}, {-9, -10, -4, 0}, 751/226800}
{{}, {-5, -2, -1, -4}, 7/720}
{{}, {0, -9, -10, -10}, (-643266614016000 + 65840947200000*Pi^2)/3950456832000000}
{{}, {-1, -4, -5, -4}, (599 - 60*Pi^2)/1080}
{{}, {-2, -8, -5, -9}, 331/211680}
{{}, {-4, -7, -8, -10}, 143/181440}
{{}, {-5, -5, -3, -9}, (250853 - 25200*Pi^2)/1209600}
{{}, {-4, -8, -6, -6}, (83161 - 8400*Pi^2)/201600}
{{}, {-3, -7, -5, -9}, 169/120960}
{{}, {-9, -10, -2, -6}, 1969/1693440}
{{}, {-8, -5, -10, -6}, 11/14400}
{{}, {-6, -10, -8, -5}, 11/14400}
{{}, {-6, -3, -10, -9}, 601/635040}
{{}, {0, -3, -10, -5}, 5603/882000}
{{}, {-9, -9, -9, -4}, (24553590067 - 533433600*Pi^2 - 16003008000*Zeta[3])/80015040000}
{{}, {-9, 0, -10, -10}, (-643266614016000 + 65840947200000*Pi^2)/3950456832000000}
{{}, {-5, -4, -4, -10}, (-61819 + 6300*Pi^2)/226800}
{{}, {-3, -1, -5, -2}, 17/1440}
{{}, {-8, -4, -3, -6}, 199/100800}
{{}, {-4, 0, 0, -6}, (-3222 + 720*Pi^2)/103680}
{{}, {-5, -2, -1, -8}, 61/10584}
{{}, {0, -5, -1, -3}, 211/7200}
{{}, {-10, -7, -6, -10}, (-2081267 + 211680*Pi^2)/15240960}
{{}, {-7, -7, -7, -6}, (70330783 - 4116000*Pi^2 - 24696000*Zeta[3])/24696000}
{{}, {-6, -5, 0, -6}, (-25034400 + 2592000*Pi^2)/93312000}
{{}, {-3, -8, -7, -5}, 11/7200}
{{}, {-3, 0, -6, -1}, 137/5400}
{{}, {0, -2, -10, -9}, 64783/12700800}
{{}, {-5, -6, -10, -10}, (-10363663 + 1058400*Pi^2)/127008000}
{{}, {-7, -1, -6, -6}, (41801 - 4200*Pi^2)/126000}
{{}, {-8, -5, -5, 0}, (250443360 - 24192000*Pi^2)/2177280000}
{{}, {-2, -4, -4, -2}, (-469 + 48*Pi^2)/576}
{{}, {-6, -10, -10, 0}, (-613929943296000 + 65840947200000*Pi^2)/15801827328000000}

{{-3}, {-4, -3, -1}, 13/36}
{{-10}, {-7, -4, -10}, 107/630}
{{-5}, {-9, -8, -3}, 5029/37800}
{{-7}, {0, -8, -6}, 5027/13440}
{{3}, {-7, -8, -1}, 263/5880}
{{10}, {-6, -8, -3}, -659/12600}
{{6}, {-9, -4, 0}, -373/3780}
{{10}, {-3, -5, -8}, -89/1400}
{{-7}, {-4, -6, -2}, 51/160}
{{7}, {-3, -10, -8}, 8/2205}
{{-4}, {-3, -9, 0}, 9901/27216}
{{-6}, {0, -8, -3}, 8443/16800}
{{-10}, {0, -5, -3}, 359/360}
{{-10}, {-2, -8, -6}, 457/1680}
{{1}, {-6, -10, -5}, 3197/50400}
{{-8}, {-5, 0, -7}, 2449/4900}
{{0}, {-8, 0, -7}, 1/8}
{{-7}, {-5, -9, -2}, 1591/7056}
{{10}, {-10, -6, 0}, -851/5040}
{{-6}, {-10, -5, -7}, 2279/18900}
{{3}, {-3, -6, -4}, 1/20}
{{-6}, {-5, -1, 0}, 1363/1200}
{{-6}, {-6, -3, -5}, 9/40}
{{9}, {0, -4, -2}, -71/96}
{{5}, {-7, -9, -7}, (1745861 - 176400*Pi^2)/176400}
{{-2}, {-9, -7, -5}, 365/4032}
{{3}, {-4, -10, -9}, 461/10800}
{{9}, {-2, -10, -3}, -12221/141120}
{{7}, {-1, -2, -6}, -73/400}
{{10}, {-1, -3, -6}, -233/900}
{{10}, {-3, -8, -2}, -571/4200}
{{6}, {-7, -10, -6}, 37/1890}
{{-6}, {-6, -2, -5}, 47/180}
{{5}, {-4, -7, -3}, 1/105}
{{-2}, {-6, -5, -6}, (-5819 + 600*Pi^2)/900}
{{8}, {-5, 0, -6}, -11/50}
{{-9}, {-6, -1, -3}, 163/300}
{{2}, {-1, -3, -3}, (5*(-29 + 3*Pi^2))/36}
{{-9}, {-7, -2, -4}, 4289/12600}
{{-2}, {-3, -10, -2}, 2761/17640}
{{7}, {-6, -7, 0}, -103/840}
{{-8}, {-2, -7, -5}, 593/2100}
{{1}, {-4, -5, 0}, 163/1200}
{{2}, {-8, -7, -10}, 17/360}
{{-6}, {-4, -4, -9}, (-15119 + 2100*Pi^2)/31500}
{{7}, {-8, -9, -10}, 1/60}
{{0}, {-10, -7, -10}, (-10339681 + 1058400*Pi^2)/1905120}
{{9}, {-4, -2, 0}, -71/96}
{{5}, {-4, -6, -10}, 491/20160}
{{5}, {-7, -6, 0}, -55/1176}
{{-9}, {-7, -10, 0}, 182347/529200}
{{-9}, {0, -8, -2}, 10999/13440}
{{5}, {-7, -6, -6}, (456613 - 46200*Pi^2)/25200}
{{-6}, {-6, -3, -8}, 743/4200}
{{6}, {-10, -6, -10}, (-4164781 + 423360*Pi^2)/635040}
{{4}, {-10, -2, -3}, 241/10080}
{{2}, {-2, -6, -1}, 2/25}
{{10}, {-1, -2, -8}, -517/1960}
{{-1}, {-5, -7, -6}, 2/21}
{{6}, {-9, -6, -2}, -13/17640}
{{-1}, {-8, 0, -3}, 3329/14400}
{{1}, {-1, -10, 0}, 30791/226800}
{{3}, {-10, -5, -7}, 1651/37800}
{{6}, {-1, -1, -10}, (59134 - 6615*Pi^2)/51030}
{{-8}, {-9, -1, -5}, 24013/80640}
{{-2}, {-6, -3, -3}, (131 - 10*Pi^2)/180}
{{-4}, {-9, -10, -8}, 7/90}
{{-7}, {-9, -10, 0}, 8101/32400}
{{8}, {-8, -9, -3}, -719/75600}
{{-3}, {-8, -5, -1}, 1721/8820}
{{-3}, {-10, -9, -3}, 1/10}
{{-2}, {-4, -7, -5}, 157/1260}
{{-7}, {-3, -4, -3}, (-223 + 24*Pi^2)/36}
{{10}, {0, 0, -5}, (822 - 200*Pi^2)/600}
{{-2}, {-5, -10, 0}, 6131/31500}
{{1}, {-6, 0, -6}, (-33741792 + 3628800*Pi^2)/18662400}
{{-1}, {-6, 0, -7}, 1063/5880}
{{7}, {-1, -5, -10}, -4681/113400}
{{-2}, {-1, -10, -7}, 8783/68040}
{{2}, {-6, -1, -2}, 2/25}
{{0}, {-4, -3, -6}, 7/60}
{{1}, {-3, -5, -2}, 7/60}
{{-1}, {-6, -7, -4}, 43/420}
{{2}, {0, -9, -3}, 9119/136080}
{{-7}, {-7, -3, -3}, -49/36 + Pi^2/6}
{{3}, {-3, -5, -8}, 613/12600}
{{2}, {-7, -1, -10}, 1381/22680}
{{-8}, {-6, -7, -10}, 1927/15120}
{{10}, {0, -1, -5}, -83/80}
{{3}, {-6, -4, -9}, 293/6300}
{{4}, {-9, -4, -7}, 887/25200}
{{-8}, {-3, -6, -7}, 223/1008}
{{0}, {-2, -8, -7}, 197/2100}
{{4}, {-2, -3, -8}, 43/2100}
{{2}, {-9, -9, -8}, (-114615551 + 11642400*Pi^2)/6350400}
{{4}, {-1, -6, -6}, (-5891 + 600*Pi^2)/1800}
{{-7}, {-2, -3, -9}, 15109/52920}
{{4}, {-4, -5, -6}, 1/30}
{{10}, {-4, -1, -1}, (289 - 33*Pi^2)/54}
{{-2}, {-5, -9, -6}, 83/864}
{{-10}, {-3, -3, -8}, (-31127 + 3675*Pi^2)/15750}
{{7}, {-8, 0, -10}, -1681/28800}
{{8}, {-4, -10, -10}, (-417533 + 42336*Pi^2)/84672}
{{10}, {-6, -1, 0}, -67/75}
{{-9}, {-5, -4, -2}, 149/360}
{{1}, {-6, -6, -5}, (-41183 + 4200*Pi^2)/3600}
{{-8}, {-2, -1, -5}, 163/240}
{{10}, {-6, -3, -8}, -659/12600}
{{-4}, {-10, -10, -3}, (-1935197 + 211680*Pi^2)/1481760}
{{-9}, {-6, -7, -1}, 178/525}
{{0}, {-5, -2, -10}, 323/3360}
{{7}, {-3, -8, -1}, -571/5880}
{{4}, {-7, -9, -5}, 143/4032}
{{1}, {-6, -7, -3}, 101/1260}
{{-2}, {-7, 0, -2}, 363/980}
{{-3}, {-9, -1, 0}, 14689/30240}
{{-8}, {-5, -5, -4}, (6229 - 600*Pi^2)/1200}
{{-8}, {-4, -4, -5}, (-1133 + 120*Pi^2)/180}
{{2}, {-6, -10, -5}, 227/4200}
{{7}, {-3, -6, -1}, -119/900}
{{-10}, {-3, -9, -2}, 37811/105840}
{{-3}, {-7, -10, -1}, 9943/68040}
{{1}, {-2, -6, -4}, 49/480}
{{0}, {-9, -10, -5}, 641/10080}
{{10}, {-9, -4, -6}, -1259/37800}
{{-9}, {-1, -5, -3}, 73/120}
{{-1}, {-6, 0, -10}, 4993/33600}
{{-9}, {-6, -10, -6}, (-219463 + 25200*Pi^2)/201600}
{{-2}, {-6, -8, -8}, (-1140749 + 117600*Pi^2)/235200}
{{1}, {-3, 0, -7}, 286/2205}
{{0}, {-5, -10, 0}, 1627/12600}
{{-9}, {-6, -3, -6}, (2283 - 200*Pi^2)/1200}
{{9}, {-10, -9, -9}, (10448461 - 1058400*Pi^2)/352800}
{{-3}, {-8, -6, -1}, 3499/19600}
{{-7}, {0, -2, -5}, 851/900}
{{7}, {0, -8, -8}, (-82226257920 + 8128512000*Pi^2)/26011238400}
{{-2}, {-4, -10, -1}, 5627/34020}
{{10}, {-2, -9, -5}, -5459/70560}
{{-4}, {-5, -8, -9}, 23/224}
{{-4}, {0, -8, -7}, 971/3920}
{{-9}, {-3, -10, -6}, 13639/70560}
{{-3}, {-1, -4, -9}, 10187/50400}
{{3}, {-7, 0, -10}, 18271/529200}
{{-7}, {-3, -9, -10}, 3643/26460}
{{10}, {-4, -1, -2}, -17/36}
{{8}, {-10, -8, -2}, -109/6720}
{{-4}, {-6, 0, 0}, (1764 + 1440*Pi^2)/12960}
{{-5}, {-5, -1, -5}, 77/240}
{{-4}, {-5, -9, -9}, (-9951391 + 1058400*Pi^2)/5080320}
{{0}, {-8, -5, -8}, (-142703 + 14700*Pi^2)/33075}
{{1}, {-10, -1, -9}, 6479/90720}
{{-7}, {-10, 0, -6}, 10811/33600}
{{5}, {-1, -9, -9}, (-2600089 + 264600*Pi^2)/907200}
{{8}, {-6, -4, 0}, -4/15}
{{-9}, {0, -2, 0}, (-21 + 6*Pi^2)/8}
{{9}, {-1, -7, -8}, -89/1176}
{{4}, {-6, 0, -8}, -11/3360}
{{9}, {-6, 0, -2}, -17/32}
{{2}, {0, -2, -4}, 1/16}
{{-5}, {-10, 0, -6}, 5323/20160}
{{2}, {-6, -8, -8}, (-1153349 + 117600*Pi^2)/141120}
{{3}, {-5, -10, -2}, 1567/33600}
{{2}, {-6, -5, -7}, 5/84}
{{8}, {-10, -1, -4}, -599/7560}
{{-5}, {-4, -9, -6}, 2603/18900}
{{4}, {-3, -5, -2}, 1/120}
{{-9}, {-10, -5, -6}, 7927/50400}
{{-5}, {-4, -8, -1}, 19357/70560}
{{-6}, {-7, -1, -9}, 565/2688}
{{4}, {-9, -5, -4}, 1747/50400}
{{-6}, {-8, -10, -7}, 107/1080}
{{-8}, {-1, -4, -5}, 347/720}
{{1}, {-5, -7, -7}, (-71789 + 7350*Pi^2)/11025}
{{-3}, {-8, -6, -4}, 817/6720}
{{1}, {-1, -2, -2}, (-19 + 2*Pi^2)/4}
{{5}, {-2, -1, -3}, -1/6}
{{-3}, {0, 0, -7}, (52272 + 17640*Pi^2)/246960}
{{-6}, {-3, -6, -6}, 37/180}
{{3}, {-2, -4, -10}, 5653/120960}
{{2}, {-2, -6, -7}, 47/700}
{{-1}, {-9, -3, -2}, 1879/13230}
{{-9}, {-6, 0, 0}, (-1764 + 2160*Pi^2)/8640}
{{8}, {-1, -7, -10}, -313/7560}
{{2}, {-10, -9, -1}, 691/12096}
{{-5}, {-9, 0, -4}, 80657/226800}
{{9}, {-1, -10, -5}, -1189/14175}
{{1}, {-3, -8, -7}, 307/4200}
{{-5}, {-6, -7, -7}, (-279281 + 29400*Pi^2)/88200}
{{6}, {-6, -8, -6}, (11863 - 1200*Pi^2)/1200}
{{-3}, {-3, -9, -4}, 1879/12600}
{{5}, {-1, -4, -10}, -53/9072}
{{-8}, {-2, -5, -2}, (-497 + 60*Pi^2)/180}
{{-8}, {-7, -3, 0}, 23683/35280}
{{-7}, {-10, -3, -8}, 717/4900}
{{-3}, {0, -5, -2}, 499/900}
{{0}, {-1, -4, -2}, 2/9}
{{-9}, {-8, -10, -4}, 9059/60480}
{{7}, {-10, -7, -6}, 359/30240}
{{3}, {-4, -5, -1}, 7/180}
{{9}, {-10, -5, -9}, -7/3600}
{{10}, {-5, -6, -6}, (-11863 + 1200*Pi^2)/450}
{{4}, {-1, -7, -8}, 29/1176}
{{-10}, {-8, -3, -7}, 259/1200}
{{6}, {-10, -1, -3}, -3637/79380}
{{-8}, {-8, 0, -8}, 761/2240}
{{-4}, {-2, -1, -8}, 971/2940}
{{5}, {-1, -4, -4}, (-719 + 72*Pi^2)/144}
{{10}, {-2, -10, -10}, (-5261117 + 529200*Pi^2)/1270080}
{{-7}, {-6, 0, -1}, 671/600}
{{-5}, {0, -3, -9}, 14059/34020}
{{-4}, {-10, -1, -8}, 8053/52920}
{{-10}, {-4, -6, -10}, 11/60}
{{10}, {-2, -1, -10}, -1943/9072}
{{-6}, {-5, 0, -10}, 5129/15750}
{{-10}, {-7, -2, -3}, 3523/8400}
{{9}, {-9, -2, -10}, -3323/141120}
{{-3}, {0, -7, -3}, 363/980}
{{-2}, {-4, -6, -9}, 559/5400}
{{10}, {-8, -10, -2}, -409/10080}
{{9}, {-7, -7, -8}, (2320873 - 235200*Pi^2)/88200}
{{9}, {-5, -8, -3}, -599/12600}
{{8}, {-7, -7, -4}, (-96883 + 9800*Pi^2)/11760}
{{-10}, {-6, -9, -3}, 9923/45360}
{{0}, {-6, -2, -5}, 43/360}
{{9}, {-5, -3, -6}, -1/15}
{{-10}, {-5, -6, -1}, 533/1200}
{{-4}, {-5, -1, -4}, 77/240}
{{9}, {-6, -6, -7}, (41423 - 4200*Pi^2)/1680}
{{8}, {-10, 0, -10}, (-995481995904000 + 98761420800000*Pi^2)/329204736000000}
{{-7}, {-3, -1, -2}, 5/6}
{{4}, {-4, -6, -1}, 1/180}
{{-4}, {-1, -9, 0}, 20737/36288}
{{6}, {-6, -10, -4}, 13/945}
{{-4}, {0, -1, -1}, 7 - Pi^2/2}
{{-7}, {-4, -1, -10}, 13051/45360}
{{-3}, {-6, -6, -9}, (131849 - 12600*Pi^2)/75600}
{{-7}, {-9, -3, -10}, 3643/26460}
{{1}, {-5, -9, -8}, 61/1008}
{{8}, {-9, -1, 0}, -82927/181440}
{{-9}, {-4, 0, -4}, (13600 - 960*Pi^2)/4608}
{{0}, {-8, -1, -3}, 699/4900}
{{2}, {-1, -4, -2}, 1/12}
{{6}, {-3, -10, -8}, 1219/88200}
{{0}, {-2, -3, -4}, 1/6}
{{-9}, {-1, -5, -5}, (7579 - 600*Pi^2)/3600}
{{0}, {-8, -6, -1}, 547/4900}
{{9}, {-7, -3, -8}, -43/1400}
{{8}, {-4, 0, -5}, -47/150}
{{-10}, {-4, -6, -6}, (6359 - 600*Pi^2)/1800}
{{-3}, {0, -8, -5}, 26387/100800}
{{-5}, {-3, -9, 0}, 14059/34020}
{{-6}, {-6, -7, -1}, 223/840}
{{9}, {-9, -3, -5}, -137/3360}
{{4}, {-4, -1, -9}, 559/33600}
{{-4}, {-10, -4, -9}, 1/10}
{{-2}, {-8, -10, -2}, 19/180}
{{-6}, {-3, -10, -3}, (-30493 + 4410*Pi^2)/61740}
{{-2}, {0, -7, -3}, 2189/7056}
{{6}, {0, -5, -10}, -2123/31500}
{{-9}, {-6, -4, -5}, 1/4}
{{3}, {-10, -2, -1}, 6493/181440}
{{6}, {-5, -6, -4}, 0}
{{-8}, {-2, -6, -8}, 19/80}
{{-6}, {-3, 0, -8}, 8443/16800}
{{6}, {-10, -5, -5}, (457777 - 46200*Pi^2)/126000}
{{5}, {-1, -5, -6}, -11/600}
{{-5}, {-1, -5, -4}, 13/36}
{{-1}, {-5, -6, -2}, 103/720}
{{0}, {-5, -7, 0}, 13/84}
{{4}, {-7, -10, 0}, 2299/264600}
{{5}, {-2, -7, 0}, -789/4900}
{{4}, {-1, 0, -6}, -11/60}
{{6}, {-8, -10, -2}, 41/5040}
{{6}, {-5, -4, -5}, (-65159 + 6600*Pi^2)/3600}
{{-2}, {-10, -9, -10}, (-2079461 + 211680*Pi^2)/158760}
{{-8}, {-2, -5, -2}, (-497 + 60*Pi^2)/180}
{{0}, {-3, -10, -7}, 8327/105840}
{{-3}, {-7, -1, -9}, 347/2240}
{{-1}, {-7, -7, -10}, (148163 - 14700*Pi^2)/44100}
{{3}, {-10, -9, -2}, 6187/141120}
{{8}, {-9, -7, -10}, 7/720}
{{-8}, {-1, -7, -4}, 2971/7560}
{{8}, {-8, 0, -8}, (-11037141504 + 1083801600*Pi^2)/3251404800}
{{6}, {-6, -7, 0}, -83/980}
{{10}, {-10, 0, -4}, -3613/15120}
{{8}, {-2, -10, -5}, -1807/50400}
{{9}, {-4, -1, -6}, -31/180}
{{-4}, {-8, -8, -4}, -1077749/705600 + Pi^2/6}
{{-7}, {-7, -4, -8}, 533/3360}
{{8}, {-2, -3, -9}, -7747/105840}
{{-10}, {-5, -7, -8}, 11/63}
{{-2}, {-10, -8, -2}, 19/180}
{{-2}, {-8, -3, -2}, 743/4200}
{{-10}, {0, -4, -4}, (7920 - 576*Pi^2)/2304}
{{-4}, {-7, -1, -6}, 303/1400}
{{0}, {-4, -4, -1}, (-109 + 12*Pi^2)/54}
{{4}, {-9, -10, -1}, 5179/181440}
{{5}, {0, 0, -2}, (63 - 10*Pi^2)/24}
{{-10}, {-5, -8, -6}, 95/504}
{{-6}, {-8, -9, -5}, 241/2016}
{{1}, {-4, 0, -3}, 23/144}
{{10}, {-10, -10, -9}, (-10444933 + 1058400*Pi^2)/317520}
{{0}, {0, -4, -8}, 533/3360}
{{3}, {-8, -8, -8}, -8500717/5644800 + Pi^2/6 - 11*Zeta[3, 8]}
{{-10}, {0, -10, 0}, Pi^2/6}
{{5}, {-1, -4, -6}, -3/100}
{{6}, {-1, -3, -6}, -9/100}
{{-8}, {0, -9, -3}, 76429/136080}
{{-3}, {-1, -4, -2}, 31/72}
{{4}, {0, -8, -9}, 431/45360}
{{5}, {-5, -7, -6}, 1/42}
{{10}, {-8, -9, -1}, -10379/141120}
{{7}, {-6, -5, -1}, -2/25}
{{10}, {0, -1, -3}, -55/36}
{{-2}, {-3, -5, -7}, 461/3360}
{{4}, {-8, -5, -7}, 1/28}
{{-3}, {-10, -9, 0}, 12421/75600}
{{8}, {-3, -8, -9}, -719/75600}
{{10}, {-6, -8, -4}, -131/3360}
{{3}, {-2, -2, -1}, (-99 + 10*Pi^2)/12}
{{-6}, {-5, -10, -6}, 1627/12600}
{{2}, {-5, -5, -4}, (-41203 + 4200*Pi^2)/3600}
{{1}, {0, -7, -3}, 286/2205}
{{-6}, {-9, -1, -9}, (-459901 + 66150*Pi^2)/1058400}
{{-9}, {-2, -9, -2}, -5/4 + Pi^2/6}
{{-4}, {-4, -1, -4}, 13/36}
{{-9}, {0, -3, -4}, 17/16}
{{4}, {-4, -2, -8}, 43/1680}
{{-9}, {-8, -9, -1}, 481/1960}
{{3}, {-10, -8, 0}, 7117/201600}
{{5}, {-8, -8, -7}, (-15069137 + 1528800*Pi^2)/705600}
{{3}, {0, 0, -10}, (138172320 - 18144000*Pi^2)/362880000}
{{-3}, {-9, -9, -7}, (-10277941 + 1058400*Pi^2)/2116800}
{{6}, {-2, -10, -1}, -809/11340}
{{-5}, {-10, -6, -8}, 397/4032}
{{-10}, {-8, -2, -2}, (-8741 + 1120*Pi^2)/5040}
{{9}, {-4, -1, -8}, -9217/70560}
{{7}, {-5, -9, -3}, -17/1512}
{{-9}, {-6, -7, -4}, 53/252}
{{-5}, {-3, -6, -6}, (-3889 + 600*Pi^2)/10800}
{{0}, {-5, -7, -3}, 49/480}
{{1}, {-4, -7, -4}, (14241 - 1400*Pi^2)/5040}
{{1}, {-3, -3, -8}, (88661 - 8400*Pi^2)/63000}
{{0}, {-8, -10, -8}, (390283 - 39200*Pi^2)/58800}
{{-10}, {-8, -9, -1}, 37001/141120}
{{9}, {-1, -4, 0}, -155/144}
{{1}, {-10, -2, -10}, (-1395763 + 145530*Pi^2)/635040}
{{-9}, {-10, -5, -3}, 18637/88200}
{{10}, {-5, -2, -7}, -211/2100}
{{5}, {-6, -3, -5}, 1/90}
{{4}, {-2, -6, -1}, -1/40}
{{-5}, {-9, -4, -4}, (-20843 + 4200*Pi^2)/126000}
{{10}, {-1, -5, -8}, -1549/11760}
{{-8}, {-1, -6, -7}, 1321/4200}
{{8}, {-5, 0, -5}, (-1632980 + 156000*Pi^2)/360000}
{{-8}, {-7, -7, -4}, (386521 - 29400*Pi^2)/529200}
{{5}, {-5, -3, -4}, 0}
{{1}, {-3, -4, -6}, 17/180}
{{-6}, {-2, -6, -9}, 3349/17640}
{{-5}, {-6, -4, -6}, (-4709 + 600*Pi^2)/7200}
{{4}, {-8, -10, -3}, 431/12600}
{{7}, {-10, -6, -7}, 359/30240}
{{-3}, {-10, -3, -7}, 121/1080}
{{1}, {-3, -1, -9}, 1249/12096}
{{-6}, {-2, -7, -5}, 1511/6300}
{{-8}, {0, -5, -8}, 137/300}
{{-8}, {-5, -1, 0}, 563/400}
{{-4}, {-9, -3, -2}, 4525/21168}
{{-9}, {-7, -10, -7}, (-385199 + 44100*Pi^2)/396900}
{{5}, {-9, -2, -2}, (7187 - 735*Pi^2)/4410}
{{-9}, {-10, -3, -5}, 18637/88200}
{{-9}, {-4, -1, -2}, 61/72}
{{-2}, {-8, 0, -3}, 14387/50400}
{{6}, {-10, -2, -4}, -37/3780}
{{4}, {-4, -2, -8}, 43/1680}
{{2}, {0, 0, -7}, (117612 - 11760*Pi^2)/246960}
{{-6}, {-2, -3, -7}, 853/2800}
{{6}, {-5, -2, -9}, -431/70560}
{{-3}, {-1, -5, -1}, (-163 + 40*Pi^2)/480}
{{10}, {0, -9, -7}, -10309/63504}
{{-8}, {-6, -2, -1}, 121/200}
{{-8}, {-3, -10, -9}, 15569/105840}
{{3}, {-9, -6, -1}, 1121/25200}
{{10}, {-2, -6, -8}, -41/560}
{{3}, {-9, -7, -10}, 43/1080}
{{7}, {-8, -3, -10}, 8/2205}
{{0}, {0, -9, -1}, 4609/20160}
{{8}, {-9, -2, -2}, (277433 - 29400*Pi^2)/123480}
{{2}, {-4, -2, -3}, 1/12}
{{-3}, {-9, 0, -8}, 11329/60480}
{{2}, {-8, -8, -9}, (1163989 - 117600*Pi^2)/70560}
{{-7}, {-7, -4, 0}, 25/48}
{{9}, {-2, -5, -5}, (-42053 + 4200*Pi^2)/5400}
{{-3}, {0, -3, -10}, 7381/25200}
{{2}, {-3, -6, -4}, 13/180}
{{0}, {0, -6, -8}, 15/112}
{{4}, {-1, -4, -2}, -1/18}
{{-10}, {-10, -3, -5}, 9/40}
{{3}, {-2, -1, -1}, (39 - 4*Pi^2)/6}
{{-8}, {-9, -9, -4}, (-5990077 + 1058400*Pi^2)/31752000}
{{1}, {-1, -1, -2}, (21 - 2*Pi^2)/6}
{{-1}, {-9, 0, -4}, 43189/226800}
{{9}, {0, -2, -2}, (-123 + 11*Pi^2)/12}
{{9}, {-1, 0, 0}, 10 - (3*Pi^2)/2}
{{10}, {-2, -6, -3}, -8/45}
{{2}, {-4, -10, -10}, (-2057831 + 211680*Pi^2)/635040}
{{4}, {-9, 0, 0}, (4448496 - 725760*Pi^2)/9797760}
{{1}, {-1, 0, -6}, 103/600}
{{-7}, {-7, -2, -1}, 1/2}
{{2}, {0, 0, 0}, (Pi^2 - 12*Zeta[3])/6}
{{1}, {-6, -7, -10}, 251/4320}
{{6}, {-5, -7, -8}, 1/63}
{{-5}, {-2, -2, -5}, -5/4 + Pi^2/6}
{{-5}, {-2, -6, -5}, 19/80}
{{4}, {-5, -3, -2}, 1/120}
{{0}, {-7, -3, 0}, 319/1680}
{{4}, {-5, -5, 0}, (-1079940 + 108000*Pi^2)/360000}
{{-5}, {-10, -4, -7}, 5519/45360}
{{-10}, {-4, -2, -4}, (87 - 8*Pi^2)/16}
{{-2}, {-7, 0, -10}, 21659/132300}
{{-3}, {-3, -1, -1}, -1 + Pi^2/6}
{{6}, {-10, -3, -8}, 1219/88200}
{{-7}, {-10, -10, -3}, (-1703273 + 211680*Pi^2)/2963520}
{{-2}, {-2, -6, -3}, 37/180}
{{-5}, {-1, -3, -3}, (79 - 6*Pi^2)/36}
{{-5}, {-6, -7, 0}, 391/1176}
{{-10}, {-7, -3, -8}, 259/1200}
{{8}, {-4, -6, 0}, -4/15}
{{-9}, {-7, -1, -8}, 1679/5880}
{{-2}, {-4, -6, -10}, 149/1512}
{{-3}, {-4, -9, -4}, (58423 - 4200*Pi^2)/126000}
{{6}, {-9, -4, -9}, (-2081897 + 211680*Pi^2)/423360}
{{10}, {-5, -6, -5}, (5909 - 600*Pi^2)/240}
{{-8}, {-1, -10, -6}, 57191/226800}
{{0}, {-2, -4, -4}, (-113 + 12*Pi^2)/36}
{{5}, {-4, -5, -3}, 0}
{{-7}, {0, -9, -7}, 7129/22680}
{{5}, {-9, -2, -1}, -431/10080}
{{-6}, {-10, -9, -10}, (-412717 + 42336*Pi^2)/63504}
{{9}, {-6, -8, -4}, -179/6720}
{{-8}, {-1, -5, -2}, 163/240}
{{-8}, {0, -1, -4}, 59/36}
{{9}, {-4, -7, -7}, (-582047 + 58800*Pi^2)/66150}
{{6}, {-6, -1, -9}, -1703/100800}
{{-5}, {-3, -7, -7}, (-116593 + 14700*Pi^2)/176400}
{{3}, {-10, -4, -6}, 551/12096}
{{4}, {-9, -7, -1}, 209/8064}
{{3}, {-4, -7, -4}, (3919 - 392*Pi^2)/1008}
{{-1}, {-8, -9, -10}, 11/180}
{{-6}, {0, -4, -5}, 117/200}
{{2}, {-9, -5, -8}, 5/96}
{{0}, {-1, -2, -2}, (-9 + Pi^2)/3}
{{3}, {-9, -10, -8}, 7/180}
{{-8}, {-9, -9, -3}, (-4509241 + 1058400*Pi^2)/38102400}
{{2}, {-5, -2, -9}, 4597/70560}
{{0}, {0, -4, -8}, 533/3360}
{{3}, {-7, -8, 0}, 517/15680}
{{-4}, {-9, -4, -8}, 1/9}
{{-10}, {-8, -2, -2}, (-8741 + 1120*Pi^2)/5040}
{{-7}, {-7, -1, -8}, 481/1960}
{{3}, {-2, -10, -9}, 6187/141120}
{{2}, {-8, -8, -6}, (-1153349 + 117600*Pi^2)/141120}
{{-10}, {-5, -4, -4}, (-229 + 24*Pi^2)/24}
{{10}, {-10, -8, -1}, -10379/158760}
{{-9}, {-7, -2, -2}, (-19293 + 2450*Pi^2)/10500}
{{-5}, {-8, -4, -3}, 1093/5600}
{{-1}, {-1, -3, -3}, -49/36 + Pi^2/6}
{{-10}, {-1, -5, -5}, (1837 - 150*Pi^2)/720}
{{-9}, {-9, -1, -7}, 223/840}
{{-9}, {-7, 0, -5}, 7981/14700}
{{1}, {-5, -10, -7}, 2297/37800}
{{-2}, {-10, -6, -10}, (-204437 + 21168*Pi^2)/63504}
{{-8}, {-2, -3, -2}, (-55 + 6*Pi^2)/6}
{{-3}, {0, -10, -5}, 4093/18000}
{{1}, {-8, 0, 0}, (246564 - 13440*Pi^2)/645120}
{{9}, {-3, -10, -8}, -739/44100}
{{-9}, {-9, -4, -6}, 11/60}
{{-7}, {-2, -8, 0}, 9161/13440}
{{-1}, {-10, -6, 0}, 4993/33600}
{{-8}, {-8, -5, -10}, 1627/12600}
{{-2}, {-5, -2, -5}, -5269/3600 + Pi^2/6}
{{0}, {-10, -8, -7}, 13/216}
{{-3}, {-9, -8, -3}, 1/9}
{{4}, {-8, -5, -4}, 29/840}
{{10}, {-6, -7, -8}, -1/56}
{{-4}, {-6, -5, -2}, 77/360}
{{8}, {-2, -4, -4}, -10 + Pi^2}
{{-6}, {-1, -2, -3}, 3/4}
{{2}, {-3, -10, -1}, 1847/26460}
{{10}, {-10, -10, -3}, (-10487719 + 1058400*Pi^2)/2222640}
{{-9}, {-4, -2, -1}, 61/72}
{{10}, {-4, 0, -5}, -53/120}
{{-1}, {-3, -2, -3}, (-55 + 6*Pi^2)/18}
{{-7}, {-9, -2, -4}, 22133/88200}
{{0}, {-7, -5, -7}, (-40883 + 4200*Pi^2)/7200}
{{-5}, {-5, -1, -3}, 5/12}
{{4}, {-9, -3, 0}, -4343/136080}
{{-10}, {-7, -2, -7}, (369497 - 29400*Pi^2)/294000}
{{9}, {-10, -4, -1}, -14111/136080}
{{-5}, {-10, -3, -10}, (-9444061 + 1058400*Pi^2)/8890560}
{{-6}, {-7, -2, -1}, 1903/4200}
{{2}, {-6, -7, -4}, 13/210}
{{-8}, {-10, -5, -6}, 3727/25200}
{{-5}, {-7, -9, -4}, 809/6300}
{{2}, {-2, -9, -5}, 4597/70560}
{{-2}, {-4, -10, -8}, 2657/30240}
{{9}, {-3, -8, -1}, -1623/9800}
{{-2}, {-8, -7, -4}, 517/5040}
{{6}, {-9, -10, -1}, -1/25920}
{{5}, {-2, -6, -1}, -31/400}
{{8}, {-7, 0, -9}, -33739/317520}
{{3}, {0, -6, -3}, 1/360}
{{-10}, {-6, -10, -6}, -5369/3600 + Pi^2/6}
{{9}, {-9, -4, -5}, -81/2800}
{{3}, {-8, -9, -1}, 517/11760}
{{0}, {-2, -2, -1}, (-9 + Pi^2)/3}
{{-1}, {-9, -6, -6}, (128029 - 12600*Pi^2)/45360}
{{-8}, {-3, -9, -2}, 32749/105840}
{{3}, {-8, -10, -8}, (4274493 - 431200*Pi^2)/470400}
{{4}, {-2, -8, -6}, 17/560}
{{10}, {-5, -8, -8}, (-3488747 + 352800*Pi^2)/352800}
{{2}, {-6, -6, -10}, (168437 - 16800*Pi^2)/50400}
{{1}, {-5, 0, -9}, 22867/226800}
{{8}, {0, -2, -9}, -48907/158760}
{{1}, {-9, -2, -4}, 1553/17640}
{{2}, {-6, -2, -3}, 7/90}
{{10}, {0, -2, -8}, -1077/2240}
{{2}, {-2, -3, -4}, 1/12}
{{-1}, {-10, -6, -2}, 941/8960}
{{4}, {-7, -10, -9}, 73/2160}
{{1}, {-3, 0, -3}, (-654 + 72*Pi^2)/324}
{{-10}, {-6, -9, -9}, (12986941 - 1058400*Pi^2)/19051200}
{{1}, {-3, -6, -7}, 101/1260}
{{-6}, {-8, -9, -2}, 481/2940}
{{1}, {-6, -7, -5}, 1/14}
{{-2}, {-1, -4, -10}, 5627/34020}
{{5}, {-8, -9, -9}, (-10433341 + 1058400*Pi^2)/453600}
{{4}, {-9, -9, -3}, (13*(-10345561 + 1058400*Pi^2))/38102400}
{{0}, {-6, -9, -8}, 11/168}
{{-4}, {-8, 0, -3}, 9929/25200}
{{-10}, {-1, -2, -2}, (87 - 8*Pi^2)/6}
{{-5}, {-6, -2, -9}, 18413/105840}
{{1}, {-5, -3, -5}, (-5809 + 600*Pi^2)/1200}
{{4}, {-7, -2, -3}, 149/8400}
{{1}, {-9, 0, -4}, 4891/45360}
{{-7}, {-3, -8, -3}, (-66371 + 8400*Pi^2)/63000}
{{-7}, {-8, -3, -7}, 743/4200}
{{0}, {-1, -10, -7}, 6463/68040}
{{6}, {-1, -5, 0}, -593/1200}
{{8}, {-5, 0, -3}, -707/1800}
{{-5}, {-2, -10, -5}, 3601/20160}
{{-5}, {-4, -9, -6}, 2603/18900}
{{-2}, {0, -10, -6}, 559/3150}
{{-3}, {-4, -5, -4}, (1313 - 120*Pi^2)/720}
{{4}, {0, -1, -6}, -11/60}
{{3}, {-3, -4, -5}, 1/20}
{{-1}, {-8, -7, -10}, 1/15}
{{-2}, {-7, -6, -5}, 3/28}
{{8}, {-2, -3, -3}, (-659 + 66*Pi^2)/36}
{{1}, {-5, -10, -9}, 473/8400}
{{7}, {0, -5, -10}, -12619/126000}
{{-10}, {-7, -9, -2}, 41089/176400}
{{10}, {-2, -3, -8}, -571/4200}
{{3}, {-7, -9, -6}, 11/252}
{{-2}, {-2, -5, -8}, 73/504}
{{6}, {-5, -2, -5}, (-65479 + 6600*Pi^2)/10800}
{{9}, {-4, -9, -5}, -81/2800}
{{7}, {0, -6, -7}, -103/840}
{{-8}, {-1, -6, -3}, 451/900}
{{6}, {0, -10, -2}, -2069/12600}
{{-10}, {-1, -9, -6}, 93883/302400}
{{-10}, {-1, -9, -2}, 76031/141120}
{{-7}, {-3, -7, 0}, 11/18}
{{-2}, {-8, -5, -6}, 17/168}
{{-7}, {-6, -3, -1}, 413/900}
{{7}, {-6, -1, 0}, -323/600}
{{-5}, {-5, 0, -7}, 363/980}
{{2}, {-3, -10, -6}, 1031/17640}
{{8}, {0, -2, -6}, -107/240}
{{-2}, {-7, -7, -6}, (-286841 + 29400*Pi^2)/35280}
{{10}, {-8, -3, -9}, -2377/75600}
{{-4}, {-9, -3, -9}, (-1913477 + 211680*Pi^2)/1524096}
{{9}, {-6, -3, -10}, -1931/70560}
{{-5}, {-4, -8, -5}, 533/3360}
{{-2}, {-5, -1, -8}, 1999/11760}
{{-3}, {-10, -6, -9}, 809/10080}
{{-9}, {-4, -2, -8}, 703/2240}
{{-8}, {-1, -4, -3}, 23/36}
{{2}, {-1, -10, -1}, (10531 - 945*Pi^2)/17010}
{{8}, {-9, -6, -3}, -859/45360}
{{5}, {-2, -1, -10}, -431/12096}
{{-5}, {-5, -9, -1}, 4609/20160}
{{-2}, {-3, -10, -7}, 10681/105840}
{{8}, {-9, -2, -7}, -901/35280}
{{10}, {-4, -4, -7}, (19167 - 1960*Pi^2)/2520}
{{0}, {-4, -5, -2}, 5/36}
{{-5}, {-8, -8, 0}, (-9375768576 + 1625702400*Pi^2)/26011238400}
{{-5}, {-7, -7, -1}, (-173021 + 29400*Pi^2)/529200}
{{-5}, {-4, 0, 0}, (-25 + 40*Pi^2)/192}
{{4}, {-10, -7, -5}, 166/4725}
{{8}, {-5, -6, -10}, -19/8400}
{{4}, {-4, 0, -10}, -119/10800}
{{-4}, {-10, -4, -2}, 3601/20160}
{{-6}, {-6, -2, -7}, 153/700}
{{-7}, {-4, -6, 0}, 277/480}
{{1}, {-6, -5, 0}, 71/600}
{{8}, {-3, -7, -3}, (-11*(-1633 + 168*Pi^2))/4032}
{{-6}, {-3, -5, -5}, (7699 - 600*Pi^2)/7200}
{{-5}, {-10, -4, -8}, 6919/60480}
{{-8}, {-9, -9, -4}, (-5990077 + 1058400*Pi^2)/31752000}
{{5}, {-10, -5, -10}, (-10388317 + 1058400*Pi^2)/2116800}
{{-6}, {-1, -3, -7}, 1273/3360}
{{10}, {-4, -4, -2}, (7*(-241 + 24*Pi^2))/144}
{{10}, {-9, -9, -6}, (-198619879 + 20109600*Pi^2)/19051200}
{{3}, {-9, 0, 0}, (1368768 - 181440*Pi^2)/3265920}
{{-4}, {-3, -9, -3}, (-1607 + 504*Pi^2)/18144}
{{9}, {0, -1, -3}, -4/3}
{{-8}, {-5, -9, -3}, 2543/12096}
{{-5}, {-5, -2, -8}, 341/1680}
{{-4}, {-3, -4, -6}, 37/180}
{{7}, {-9, -6, -5}, 1/189}
{{7}, {0, -10, -6}, -8293/100800}
{{1}, {-5, -2, -6}, 23/240}
{{-6}, {-10, -10, -1}, (-1628059 + 211680*Pi^2)/2857680}
{{-10}, {-2, -4, -6}, 2/5}
{{7}, {-5, 0, -5}, (-1494720 + 144000*Pi^2)/360000}
{{3}, {0, -2, -4}, -5/96}
{{3}, {-3, -6, -2}, 11/240}
{{-4}, {-7, -8, -7}, (296081 - 29400*Pi^2)/58800}
{{5}, {-9, -3, -9}, (-10380301 + 1058400*Pi^2)/2721600}
{{-3}, {-9, -7, -5}, 67/672}
{{-1}, {0, -6, -2}, 31/96}
{{10}, {-6, -8, -2}, -41/560}
{{-7}, {-10, -2, -4}, 9481/40320}
{{8}, {-10, -4, -10}, (-417533 + 42336*Pi^2)/84672}
{{4}, {-6, -3, -4}, 1/36}
{{1}, {-6, -3, -7}, 101/1260}
{{8}, {-4, -10, -6}, -5/672}
{{10}, {-6, -6, -9}, (992717 - 100800*Pi^2)/113400}
{{-2}, {-4, -3, -1}, 11/36}
{{-9}, {-3, -8, -7}, 71/350}
{{-5}, {0, -7, -2}, 2931/4900}
{{-9}, {0, -8, -7}, 6289/15680}
{{-1}, {-4, -5, -10}, 787/8400}
{{3}, {-9, -2, -10}, 6187/141120}
{{5}, {-3, -2, -7}, -23/2100}
{{-8}, {-9, -5, -3}, 2543/12096}
{{8}, {-2, -10, -10}, (-523591 + 52920*Pi^2)/141120}
{{-2}, {-1, 0, -4}, 49/72}
{{0}, {-7, -1, -4}, 149/1080}
{{-6}, {-6, -2, 0}, 3/4}
{{-2}, {-8, -3, -8}, (-1098553 + 117600*Pi^2)/588000}
{{-7}, {-1, -2, 0}, 9/4}
{{-10}, {-2, -7, -6}, 103/350}
{{-9}, {-4, -4, -10}, (-52747 + 6300*Pi^2)/45360}
{{-10}, {-9, -3, -10}, 2509/15120}
{{0}, {-5, -7, -3}, 49/480}
{{7}, {-10, -3, -4}, -1573/105840}
{{8}, {-8, -6, 0}, -59/420}
{{2}, {-7, -5, 0}, 1007/14700}
{{4}, {-9, -8, -1}, 767/28224}
{{-4}, {-3, -9, -3}, (-1607 + 504*Pi^2)/18144}
{{5}, {0, -1, -9}, -2591/12960}
{{6}, {-7, 0, -1}, -2141/5880}
{{2}, {0, -5, -8}, 3371/50400}
{{-10}, {-4, -2, -10}, 7/24}
{{-5}, {-5, -7, -5}, 13/84}
{{-8}, {-3, -7, 0}, 23683/35280}
{{-2}, {-6, -1, -1}, (24 + 25*Pi^2)/750}
{{-3}, {-8, -6, -4}, 817/6720}
{{-7}, {0, -8, -1}, 14201/15680}
{{2}, {-9, -1, -10}, 691/12096}
{{7}, {-2, -1, -4}, -19/72}
{{6}, {-7, -2, -3}, -111/2800}
{{-4}, {-7, 0, -3}, 15191/35280}
{{-3}, {-7, -10, -2}, 37907/302400}
{{-2}, {-7, -1, -10}, 8783/68040}
{{-10}, {-1, -1, 0}, 19 - (3*Pi^2)/2}
{{-7}, {-3, 0, -3}, (1050 - 72*Pi^2)/324}
{{-9}, {-10, -9, -10}, -1968329/1270080 + Pi^2/6}
{{4}, {-7, -5, -9}, 143/4032}
{{2}, {-10, -3, -3}, (76591 - 7350*Pi^2)/61740}
{{8}, {-4, -9, -10}, 11/6300}
{{4}, {-6, -1, -8}, 11/490}
{{-6}, {-9, -6, -8}, 1/9}
{{-6}, {-10, -6, -5}, 1627/12600}
{{-4}, {-2, 0, -5}, 587/900}
{{-7}, {-5, -7, -1}, 77/240}
{{0}, {-1, -1, -10}, (7129 - 378*Pi^2)/20412}
{{6}, {-6, -7, -6}, (41483 - 4200*Pi^2)/2100}
{{-2}, {-10, -2, -4}, 2131/15120}
{{-10}, {-1, -5, -1}, (-509 + 72*Pi^2)/192}
{{4}, {-9, -1, -4}, 559/33600}
{{3}, {-2, -2, -5}, (1501 - 150*Pi^2)/540}
{{-3}, {-9, -3, -5}, 275/2016}
{{-3}, {-4, -5, -3}, 1/5}
{{5}, {-7, -1, -8}, 9/1960}
{{-5}, {-5, -2, -10}, 3601/20160}
{{-3}, {0, -3, -3}, 11/18}
{{2}, {-3, 0, -3}, (-867 + 90*Pi^2)/324}
{{0}, {-1, -9, -9}, (3*(-11504 + 1225*Pi^2))/19600}
{{5}, {-2, -3, -10}, 17/9408}
{{10}, {-8, -8, -10}, (10444541 - 1058400*Pi^2)/705600}
{{-2}, {-3, -5, -6}, 53/360}
{{7}, {-5, 0, -6}, -103/600}
{{-9}, {-4, -5, -8}, 431/2016}
{{-9}, {-3, -3, -7}, (-2393 + 280*Pi^2)/1120}
{{-2}, {-8, -2, -4}, 533/3360}
{{6}, {-10, -7, -4}, 89/5670}
{{-8}, {-8, -3, -7}, 319/1680}
{{3}, {-1, -9, -6}, 1121/25200}
{{-1}, {-10, -9, 0}, 27541/226800}
{{3}, {0, -7, -10}, 18271/529200}
{{5}, {-5, -5, -3}, (-5917 + 600*Pi^2)/720}
{{-5}, {0, 0, -1}, -4 + (5*Pi^2)/6}
{{4}, {-5, -2, -4}, 1/60}
{{10}, {-7, -3, 0}, -14531/35280}
{{-7}, {-8, 0, -6}, 5027/13440}
{{3}, {-5, -10, -4}, 3511/75600}
{{-6}, {-7, -5, -10}, 2279/18900}
{{6}, {-4, -8, -1}, -221/5040}
{{-8}, {-9, 0, -1}, 165889/181440}
{{10}, {-5, -3, -1}, -29/96}
{{8}, {-3, -5, -9}, -1573/60480}
{{5}, {-10, -8, -9}, 1/36}
{{-3}, {-6, -7, -10}, 2689/30240}
{{0}, {-2, 0, -7}, 153/700}
{{3}, {-3, 0, -2}, -1/12}
{{0}, {-1, -5, -9}, 3047/26880}
{{5}, {-4, -2, -2}, (-7*(-39 + 4*Pi^2))/48}
{{-5}, {-6, -5, -3}, 37/180}
{{-4}, {-3, -7, -2}, 2077/8400}
{{0}, {-4, -2, -9}, 3187/29400}
{{5}, {-6, -6, -6}, -15557/10800 + Pi^2/6 - 11*Zeta[3, 6]}
{{10}, {-3, -7, -1}, -253/1120}
{{-9}, {-8, -2, -2}, (-15041 + 1960*Pi^2)/10080}
{{-10}, {-5, -1, -8}, 13093/35280}
{{7}, {-2, -4, -6}, -29/480}
{{8}, {-3, -10, -8}, -193/29400}
{{-3}, {-8, 0, -9}, 11329/60480}
{{0}, {-7, -5, -6}, 1/12}
{{-10}, {-2, -3, -4}, 7/12}
{{-2}, {-2, -4, -3}, 1/4}
{{-5}, {-10, -4, 0}, 5003/15120}
{{-2}, {-9, -6, -9}, (7*(-208909 + 21600*Pi^2))/388800}
{{8}, {-4, -9, -9}, (-177592589 + 17992800*Pi^2)/31752000}
{{5}, {-3, -5, -8}, 209/12600}
{{5}, {-4, -10, 0}, -247/5040}
{{-6}, {-8, -3, -9}, 3629/25200}
{{-4}, {-2, -6, 0}, 139/240}
{{-3}, {-2, -8, -5}, 2483/15120}
{{2}, {-5, -3, -8}, 163/2520}
{{9}, {-6, -8, -3}, -319/8400}
{{-7}, {-8, -1, -2}, 5381/11760}
{{2}, {-10, -7, -7}, (2637289 - 264600*Pi^2)/529200}
{{-7}, {-1, -6, -1}, (-629 + 100*Pi^2)/500}
{{-2}, {-3, -9, -4}, 1429/10800}
{{0}, {-3, -2, -2}, (21 - 2*Pi^2)/6}
{{1}, {-9, -1, -4}, 323/3360}
{{1}, {-3, 0, -2}, 7/36}
{{4}, {-8, -2, -2}, (1391 - 140*Pi^2)/840}
{{-8}, {-7, -1, -10}, 2249/9720}
{{-6}, {-6, -1, -6}, 29/100}
{{6}, {-10, -5, -2}, -1/350}
{{-8}, {-4, -3, -10}, 11581/52920}
{{10}, {-4, -4, -6}, (8231 - 840*Pi^2)/720}
{{-1}, {0, -6, -4}, 23/96}
{{1}, {-4, 0, -2}, 17/96}
{{9}, {-10, -9, -4}, -487/75600}
{{4}, {-1, -8, 0}, -517/3920}
{{-9}, {-4, -3, -9}, 1/4}
{{5}, {-10, -2, -7}, 271/14400}
{{-6}, {-5, -8, -2}, 1681/7560}
{{-7}, {-3, -3, -9}, (-38651 + 5040*Pi^2)/45360}
{{9}, {-8, -8, -7}, (-19732933 + 1999200*Pi^2)/705600}
{{-1}, {-4, -7, -8}, 307/3360}
{{2}, {-8, -4, 0}, 61/896}
{{7}, {-2, -7, -1}, -47/300}
{{2}, {-10, -6, -4}, 283/5040}
{{-4}, {-1, -6, -7}, 303/1400}
{{7}, {-9, -2, -3}, -326/6615}
{{-10}, {0, -4, -1}, 47/24}
{{-6}, {-8, -6, -8}, -1077749/705600 + Pi^2/6}
{{-5}, {-3, -9, -3}, (-7781 + 1260*Pi^2)/22680}
{{10}, {-7, -1, -4}, -1367/7560}
{{-7}, {-9, -7, -4}, 1879/12600}
{{6}, {-10, -2, -8}, 41/5040}
{{6}, {-1, -1, 0}, -13 + (7*Pi^2)/6}
{{-8}, {-1, -4, -8}, 13/36}
{{6}, {-1, -3, -10}, -3637/79380}
{{3}, {0, -2, -3}, -1/12}
{{-6}, {-8, -6, 0}, 761/2240}
{{7}, {-1, -9, -8}, -409/17640}
{{-8}, {-10, -4, -10}, (-1610321 + 211680*Pi^2)/3810240}
{{5}, {-10, -3, -1}, -179/10584}
{{8}, {0, -10, -3}, -18271/88200}
{{7}, {-2, -5, -9}, -211/8820}
{{6}, {-8, -9, -9}, (-10436701 + 1058400*Pi^2)/423360}
{{9}, {-10, -8, -9}, 1/180}
{{-5}, {-4, -9, -3}, 1727/9450}
{{5}, {-10, -5, 0}, -97/2800}
{{-9}, {-1, -2, -1}, (-69 + 8*Pi^2)/6}
{{3}, {0, -4, -6}, 7/480}
{{-9}, {-8, -6, -5}, 179/1008}
{{-3}, {-5, 0, -4}, 157/400}
{{-2}, {-7, -1, -2}, 223/840}
{{2}, {-4, 0, -9}, 943/14175}
{{-5}, {0, -4, -10}, 5003/15120}
{{-2}, {-3, -2, -5}, 9/40}
{{0}, {-7, -1, -7}, (7*(-5579 + 600*Pi^2))/21600}
{{-9}, {-7, -7, -2}, (401627 - 29400*Pi^2)/441000}
{{6}, {-1, -10, -8}, -73/22680}
{{7}, {0, -1, -1}, -15 + (4*Pi^2)/3}
{{-10}, {-3, -5, -3}, (-767 + 84*Pi^2)/144}
{{5}, {-5, 0, -3}, -29/180}
{{5}, {-9, -1, -5}, -11/5760}
{{4}, {0, -1, -9}, -20723/181440}
{{7}, {-7, -1, -7}, (-293441 + 29400*Pi^2)/75600}
{{-4}, {-3, -8, -6}, 467/3150}
{{-9}, {-6, -2, -4}, 179/480}
{{4}, {-9, -10, -7}, 73/2160}
{{-5}, {-2, -4, 0}, 83/96}
{{5}, {-9, -3, -6}, 67/3240}
{{5}, {-4, -9, -10}, 221/8400}
{{-7}, {-9, -3, -10}, 3643/26460}
{{1}, {-10, -4, -4}, (65533 - 6300*Pi^2)/45360}
{{-7}, {-1, -5, -3}, 41/80}
{{-8}, {-8, -1, -5}, 77/240}
{{-7}, {-3, -6, -8}, 4819/25200}
{{-9}, {-10, -2, -3}, 43921/141120}
{{10}, {0, -9, -7}, -10309/63504}
{{-8}, {-4, -8, -1}, 13/36}
{{8}, {-1, -7, -5}, -317/3360}
{{-7}, {-4, -8, 0}, 4261/8960}
{{10}, {-1, -9, -4}, -4783/33600}
{{4}, {-2, -9, -6}, 821/26460}
{{-1}, {-4, 0, -1}, 25/48}
{{4}, {-3, 0, -7}, -1793/35280}
{{-2}, {-7, -3, -8}, 941/8400}
{{5}, {-10, -7, -3}, 407/17640}
{{-10}, {-3, -6, 0}, 119/135}
{{5}, {-9, -5, -9}, (-10396891 + 1058400*Pi^2)/1814400}
{{7}, {-5, -9, -9}, (-20855657 + 2116800*Pi^2)/3175200}
{{6}, {-1, -2, -9}, -767/9408}
{{0}, {-9, -3, -2}, 463/3920}
{{-3}, {-5, -9, -2}, 5441/35280}
{{-9}, {-10, -10, -4}, (-1073309 + 211680*Pi^2)/7620480}
{{-2}, {-3, -4, -7}, 151/1008}
{{-9}, {-8, -6, -1}, 6121/19600}
{{-8}, {-6, 0, -4}, 19/30}
{{0}, {-4, -5, -5}, (-1169 + 120*Pi^2)/144}
{{7}, {-2, -3, -5}, -1/10}
{{8}, {-9, -4, -6}, -397/37800}
{{-3}, {-4, -6, -7}, 163/1260}
{{-8}, {-5, -3, -10}, 17429/88200}
{{6}, {-8, -3, 0}, -119/800}
{{-10}, {-6, -9, -9}, (12986941 - 1058400*Pi^2)/19051200}
{{-8}, {-9, -1, -8}, 4609/20160}
{{3}, {-6, -5, -4}, 1/20}
{{-7}, {-9, -8, -3}, 2929/18900}
{{3}, {-8, -10, -6}, 841/20160}
{{8}, {-4, -10, -9}, 11/6300}
{{7}, {-7, -8, 0}, -201/2240}
{{-10}, {-3, -10, -5}, 9/40}
{{-7}, {-6, -8, -2}, 37/168}
{{1}, {-5, -6, -5}, (5969 - 600*Pi^2)/600}
{{6}, {-8, -6, 0}, -23/320}
{{-4}, {-3, -9, -9}, (-1913477 + 211680*Pi^2)/1524096}
{{6}, {-9, -6, -8}, 5/252}
{{10}, {-9, -3, -5}, -3359/60480}
{{-4}, {-4, -1, -7}, 223/840}
{{3}, {-1, -2, -3}, 0}
{{4}, {-4, -4, -4}, -187/144 + Pi^2/6 - 8*Zeta[3, 4]}
{{-1}, {-2, -8, -2}, (641 - 40*Pi^2)/1440}
{{-10}, {-3, -1, 0}, 85/36}
{{-1}, {-5, -6, -10}, 1381/16800}
{{-8}, {-6, -8, -9}, 191/1512}
{{-6}, {-4, -8, -7}, 743/5040}
{{5}, {-3, -3, -9}, (14269 - 1440*Pi^2)/6480}
{{4}, {-5, -9, -7}, 143/4032}
{{-8}, {-1, -8, -1}, -1 + Pi^2/6}
{{-8}, {-1, 0, -1}, 15 - (7*Pi^2)/6}
{{10}, {-10, -3, -1}, -2563/15876}
{{5}, {-5, -5, -5}, -4981/3600 + Pi^2/6 - 10*Zeta[3, 5]}
{{-8}, {-2, -6, -7}, 359/1400}
{{2}, {-1, -5, -9}, 5423/80640}
{{3}, {-10, -8, -7}, 11/270}
{{0}, {-6, -5, 0}, 1/6}
{{4}, {-3, -7, -3}, (58547 - 5880*Pi^2)/20160}
{{-1}, {0, -10, -2}, 5281/22400}
{{-7}, {-1, -1, -4}, (-85 + 12*Pi^2)/36}
{{-4}, {-3, -1, -7}, 1019/3360}
{{2}, {-9, -9, -7}, (-114306851 + 11642400*Pi^2)/12700800}
{{10}, {-7, -9, -6}, -43/3024}
{{-3}, {-5, -6, -3}, 1/6}
{{5}, {-2, -1, -10}, -431/12096}
{{9}, {-7, -10, -5}, -41/5400}
{{1}, {-5, -6, -8}, 23/336}
{{-8}, {-10, -7, -3}, 17743/105840}
{{3}, {-4, -3, -6}, 1/20}
{{-9}, {0, -6, -10}, 38251/100800}
{{8}, {-6, -7, -10}, 1/240}
{{-6}, {-3, -2, -1}, 3/4}
{{-2}, {-3, -5, -10}, 10181/88200}
{{6}, {-10, -3, -5}, 517/88200}
{{-7}, {-3, -1, -10}, 17461/52920}
{{-5}, {-9, 0, -2}, 39773/79380}
{{-5}, {0, -4, -1}, 167/144}
{{-3}, {0, -10, 0}, (74400480 + 18144000*Pi^2)/362880000}
{{2}, {-9, -9, -6}, (-113977151 + 11642400*Pi^2)/19051200}
{{-7}, {-8, -5, -4}, 1877/10080}
{{-10}, {-3, -10, -1}, 5/12}
{{0}, {-3, 0, 0}, 11/18}
{{2}, {-6, -8, -7}, 3/56}
{{-1}, {-4, -8, -6}, 31/320}
{{6}, {-2, -8, -6}, -1/240}
{{-10}, {0, -8, 0}, (-27396 + 67200*Pi^2)/322560}
{{1}, {0, -2, -6}, 73/480}
{{-4}, {-10, -6, -2}, 401/2688}
{{0}, {0, -8, -8}, -1077749/705600 + Pi^2/6}
{{1}, {-5, -10, -9}, 473/8400}
{{7}, {-1, -1, -3}, (73 - 8*Pi^2)/12}
{{7}, {-4, -2, -3}, -1/8}
{{0}, {-8, -10, -5}, 167/2520}
{{-3}, {-8, -10, -5}, 283/3150}
{{-2}, {-3, -7, -4}, 151/1008}
{{2}, {0, -10, -4}, 1637/25200}
{{-10}, {0, -10, -10}, 7381/25200}
{{2}, {-2, -4, -1}, 1/12}
{{9}, {-4, -7, -2}, -1237/12600}
{{-10}, {-2, -1, -7}, 897/1400}
{{4}, {-1, -6, -8}, 11/490}
{{10}, {-7, -5, -2}, -211/2100}
{{8}, {-7, -1, -9}, -1927/40320}
{{-10}, {-10, 0, -4}, 25/48}
{{2}, {-7, 0, -9}, 19679/317520}
{{1}, {-1, -5, 0}, 37/200}
{{3}, {0, 0, -4}, (175 - 24*Pi^2)/192}
{{1}, {-8, -6, -8}, (-1151249 + 117600*Pi^2)/156800}
{{-7}, {-4, -5, -8}, 1877/10080}
{{3}, {-4, -6, -2}, 23/480}
{{-6}, {-9, -1, -7}, 565/2688}
{{1}, {-8, -4, 0}, 3047/26880}
{{-8}, {-3, -5, -9}, 2543/12096}
{{10}, {0, -6, -4}, -91/240}
{{-5}, {-4, -2, -6}, 127/480}
{{1}, {-5, 0, -10}, 12143/126000}
{{9}, {-5, -8, -2}, -1033/15120}
{{4}, {-7, -10, -5}, 166/4725}
{{-9}, {-3, -5, -8}, 3037/12600}
{{4}, {-8, -6, -3}, 53/1575}
{{3}, {-9, 0, -9}, (-2557289014272 + 263363788800*Pi^2)/1185137049600}
{{-5}, {-1, -6, -9}, 15737/75600}
{{-1}, {-7, -10, -9}, 23/360}
{{0}, {-5, -5, -2}, (-1129 + 120*Pi^2)/432}
{{8}, {-10, -9, -1}, -577/20160}
{{-9}, {-2, 0, -5}, 1027/900}
{{-6}, {-7, -8, -1}, 265/1176}
{{6}, {-4, -4, -6}, (5917 - 600*Pi^2)/720}
{{-10}, {0, -6, -10}, 49/120}
{{4}, {-1, -5, -2}, -3/80}
{{4}, {-10, -4, -9}, 163/4725}
{{-1}, {-4, -2, -8}, 131/960}
{{4}, {0, -8, -8}, (-16003408896 + 1625702400*Pi^2)/6502809600}
{{-3}, {-2, -10, -9}, 15697/141120}
{{-8}, {0, -6, 0}, (-1764 + 2880*Pi^2)/12960}
{{-10}, {-7, -3, -1}, 1781/3360}
{{-3}, {-8, 0, -1}, 1657/3136}
{{-5}, {-7, 0, -8}, 873/3136}
{{-2}, {-6, -9, -1}, 6341/43200}
{{-8}, {-10, -3, -8}, 2761/17640}
{{6}, {-2, -2, -1}, (-81 + 8*Pi^2)/6}
{{10}, {-3, -4, 0}, -47/72}
{{10}, {-7, -7, 0}, (-5228472816 + 503798400*Pi^2)/1244678400}
{{3}, {0, -7, -1}, -29/588}
{{4}, {-7, -9, -6}, 107/3024}
{{8}, {-7, -2, -10}, -71/3360}
{{-7}, {-1, -8, -5}, 652/2205}
{{-3}, {-1, -2, 0}, 5/4}
{{3}, {-7, -6, -5}, 1/21}
{{-4}, {-3, 0, -4}, 11/18}
{{2}, {-8, -9, -6}, 19/378}
{{2}, {-5, -8, -6}, 29/504}
{{2}, {-10, -2, -8}, 191/3360}
{{8}, {-8, -1, -3}, -1931/14700}
{{3}, {0, 0, -9}, (1368768 - 181440*Pi^2)/3265920}
{{10}, {-8, -8, 0}, (-50219440128 + 4877107200*Pi^2)/13005619200}
{{1}, {-8, -1, -8}, (-1116229 + 117600*Pi^2)/548800}
{{-6}, {-2, -5, -5}, (9029 - 600*Pi^2)/10800}
{{-3}, {-10, -10, 0}, (-1312826828544000 + 153628876800000*Pi^2)/1316818944000000}
{{0}, {-10, -5, -2}, 323/3360}
{{2}, {-8, -1, -3}, 109/1470}
{{9}, {-1, -4, -3}, -11/36}
{{-3}, {-3, -8, -1}, 481/1960}
{{-7}, {-5, -6, -6}, (6569 - 600*Pi^2)/3600}
{{1}, {-7, 0, -9}, 14291/158760}
{{-3}, {-1, -6, -7}, 403/2100}
{{-10}, {-9, -8, -9}, (11189341 - 1058400*Pi^2)/6350400}
{{1}, {0, -10, -6}, 9161/100800}
{{7}, {-5, -8, -5}, (82891 - 8400*Pi^2)/12600}

