{{}, {-7, -1, 0}, $Aborted[]}
{{}, {-6, -3, -6}, $Aborted}
{{}, {-3, -6, -7}, 79/5040}
{{}, {-9, -2, -10}, 317/28224}
{{}, {0, -1, -8}, 1479/15680}
{{}, {-1, -4, -1}, $Aborted}
{{}, {0, -5, -2}, 22/225}
{{}, {0, -1, -9}, 15551/181440}
{{}, {-7, -1, -7}, $Aborted[]}
{{}, {-10, -3, -3}, $Aborted}
{{}, {-9, -1, -2}, 5471/141120}
{{}, {-3, 0, -5}, 139/1800}
{{}, {-10, -2, -10}, $Aborted}
{{}, {-8, -4, -1}, 2041/70560}
{{}, {-2, -10, -2}, $Aborted}
{{}, {-5, -6, -2}, 17/720}
{{}, {-5, -7, -8}, $Aborted[]}
{{}, {-9, -7, -3}, 181/15120}
{{}, {-4, -5, -2}, 11/360}
{{}, {-10, -5, -10}, $Aborted}
{{}, {-6, -8, -1}, 437/19600}
{{}, {0, -5, -2}, 22/225}
{{}, {-5, 0, -4}, 77/1200}
{{}, {-1, -7, -6}, 103/4200}
{{}, {-3, -6, -7}, $Aborted[]}
{{}, {-3, -5, -7}, 59/3360}
{{}, {-8, -8, 0}, $Aborted}
{{}, {-7, -4, -8}, 113/10080}
{{}, {-9, -9, -6}, $Aborted}
{{}, {-7, -2, -1}, 197/4200}
{{}, {-10, -6, -7}, 233/30240}
{{}, {-7, -6, -4}, 17/1260}
{{}, {-9, -9, -4}, $Aborted[]}
{{}, {0, -3, -9}, 6731/136080}
{{}, {0, -9, -6}, 533/17010}
{{}, {-3, -4, 0}, 13/144}
{{}, {-2, -5, -10}, 1663/100800}
{{}, {-6, -8, -8}, $Aborted}
{{}, {-1, -4, -6}, 8/225}
{{}, {-1, -3, -8}, $Aborted[]}
{{}, {-3, -8, -3}, $Aborted}
{{}, {-10, -10, -2}, $Aborted}
{{}, {-6, -3, 0}, 73/1080}
{{}, {-5, -6, -5}, $Aborted}
{{}, {-10, -7, -7}, $Aborted}
{{}, {-10, -8, 0}, 4721/201600}
{{}, {-7, -9, -9}, $Aborted}
{{}, {-10, -1, -6}, $Aborted[]}
{{}, {-10, -9, -1}, 2593/181440}
{{}, {-3, -8, -6}, 361/25200}
{{}, {-5, -4, -1}, 29/720}
{{}, {-6, -3, -2}, 23/720}
{{}, {-10, -10, -3}, $Aborted}
{{}, {0, -7, -8}, 481/15680}
{{}, {-4, -4, -2}, $Aborted}
{{}, {-4, -2, -2}, $Aborted[]}
{{}, {-7, -7, -4}, $Aborted}
{{}, {-9, 0, -8}, 4609/181440}
{{}, {-1, -3, -7}, 127/3360}
{{}, {-4, -7, -3}, 101/5040}
{{}, {-10, -1, 0}, 17819/226800}
{{}, {-9, -4, -9}, $Aborted}
{{}, {-6, -4, -10}, 641/60480}
{{}, {-1, -4, -7}, $Aborted[]}
{{}, {-5, -10, -2}, 1663/100800}
{{}, {-10, -10, -10}, (-19164113947 + 16003008000*Zeta[3])/16003008000}
{{}, {-3, -4, -3}, $Aborted}
{{}, {0, -9, -5}, 16141/453600}
{{}, {-9, -6, -1}, 6187/302400}
{{}, {-5, -10, -8}, 11/1400}
{{}, {-2, -1, -6}, 21/400}
{{}, {-10, -10, -3}, $Aborted[]}
{{}, {-4, -9, 0}, 9367/226800}
{{}, {-1, -7, -9}, 743/40320}
{{}, {-9, -2, -4}, 449/22050}
{{}, {-1, -2, -1}, $Aborted}
{{}, {-9, -5, -8}, 17/2016}
{{}, {-8, -2, -1}, 499/11760}
{{}, {-1, -4, -10}, 3329/136080}
{{}, {-4, -1, -5}, $Aborted[]}
{{}, {-10, -8, -2}, 491/40320}
{{}, {-2, -4, -10}, 2279/120960}
{{}, {-2, -4, -8}, 149/6720}
{{}, {-7, -8, -9}, 1/144}
{{}, {-5, -7, -1}, 31/1120}
{{}, {-3, -5, -9}, 893/60480}
{{}, {-10, -2, 0}, 11519/201600}
{{}, {-9, -1, -2}, $Aborted[]}
{{}, {-10, 0, -1}, 17819/226800}
{{}, {-10, -6, -10}, $Aborted}
{{}, {-3, -6, -4}, 1/45}
{{}, {-1, -7, -10}, 29/1701}
{{}, {0, -4, -5}, 77/1200}
{{}, {-6, -9, -4}, 431/37800}
{{}, {0, -1, -7}, 617/5880}
{{}, {-5, -6, 0}, $Aborted[]}
{{}, {-9, 0, -2}, 9881/158760}
{{}, {-9, -9, -5}, $Aborted}
{{}, {-1, -5, 0}, 163/1200}
{{}, {-9, -6, -6}, $Aborted}
{{}, {-8, -2, -6}, 29/1680}
{{}, {-7, -3, -9}, 181/15120}
{{}, {-8, -4, -1}, 2041/70560}
{{}, {-9, -5, -4}, $Aborted[]}
{{}, {-9, -6, -4}, 431/37800}
{{}, {-9, -10, -3}, 997/105840}
{{}, {-9, -10, -4}, 619/75600}
{{}, {-4, -7, -9}, 29/2800}
{{}, {-9, -7, -9}, $Aborted}
{{}, {-8, -9, 0}, 4609/181440}
{{}, {-1, -5, -5}, $Aborted[]}
{{}, {-1, -5, -3}, 23/480}
{{}, {0, -1, -6}, 71/600}
{{}, {-6, -2, -7}, 53/2800}
{{}, {-3, -3, -6}, $Aborted}
{{}, {-6, -1, -5}, 37/1200}
{{}, {-3, 0, -9}, 6731/136080}
{{}, {-6, -2, -6}, $Aborted}
{{}, {-9, -3, -7}, $Aborted[]}
{{}, {-4, -6, -7}, 17/1260}
{{}, {-6, -5, -5}, $Aborted}
{{}, {-1, -3, -6}, 19/450}
{{}, {-2, -7, -2}, $Aborted}
{{}, {-10, -1, -7}, 29/1701}
{{}, {-7, -3, -10}, 1177/105840}
{{}, {-5, -5, -1}, $Aborted}
{{}, {-2, -8, -2}, $Aborted}
{{}, {-4, -8, -6}, 83/6720}
{{}, {-3, -9, -3}, $Aborted[]}
{{}, {-2, -7, -1}, $Aborted[]}
{{}, {-7, -2, -8}, 131/8400}
{{}, {-4, -8, 0}, 1217/26880}
{{}, {-8, -10, -5}, 11/1400}
{{}, {-4, -5, -2}, 11/360}
{{}, {-4, -4, -5}, $Aborted}
{{}, {-3, -7, 0}, 2123/35280}
{{}, {-7, -2, -8}, 131/8400}
{{}, {-3, -5, -2}, $Aborted[]}
{{}, {-1, -5, -4}, 29/720}
{{}, {-7, -10, -9}, 13/2160}
{{}, {-9, -9, -8}, $Aborted}
{{}, {-10, -6, -10}, $Aborted}
{{}, {-7, 0, -4}, 1769/35280}
{{}, {-10, -7, -1}, 29/1701}
{{}, {-10, -3, 0}, 891/19600}
{{}, {-7, -8, -9}, $Aborted[]}
{{}, {-5, -6, -7}, 1/84}
{{}, {-6, -8, -1}, 437/19600}
{{}, {0, 0, -4}, $Aborted}
{{}, {-9, -10, 0}, 4861/226800}
{{}, {0, -8, -6}, 461/13440}
{{}, {-7, 0, -2}, 93/1225}
{{}, {-6, -2, -1}, 21/400}
{{}, {-8, -3, -10}, $Aborted[]}
{{}, {0, 0, -1}, -1 + Pi^2/6}
{{}, {-5, -8, -3}, 101/6300}
{{}, {-3, -5, -10}, 151/11025}
{{}, {-8, -10, -7}, 7/1080}
{{}, {-6, 0, -2}, 41/480}
{{}, {-5, -6, -10}, 473/50400}
{{}, {-5, -10, -3}, 151/11025}
{{}, {-1, -1, -7}, $Aborted[]}
{{}, {-8, -5, -6}, 11/1008}
{{}, {-1, -9, -4}, 2671/100800}
{{}, {-9, -1, 0}, 15551/181440}
{{}, {-6, 0, -10}, 2909/100800}
{{}, {-4, -1, -1}, $Aborted}
{{}, {-10, -10, -3}, $Aborted}
{{}, {-2, -3, -8}, 73/2800}
{{}, {-6, -3, -4}, $Aborted[]}
{{}, {-4, -3, -7}, 101/5040}
{{}, {-2, -2, -8}, $Aborted}
{{}, {-4, -7, -1}, 241/7560}
{{}, {-2, -10, -7}, 4027/302400}
{{}, {-8, -9, -9}, $Aborted}
{{}, {-2, 0, -3}, 5/36}
{{}, {0, -9, -10}, 4861/226800}
{{}, {-2, -2, -2}, (-9 + 8*Zeta[3])/8}
{{}, {-4, -7, -7}, $Aborted}
{{}, {-1, 0, -6}, 71/600}
{{}, {-3, -3, 0}, $Aborted}
{{}, {-3, -1, -5}, 23/480}
{{}, {-6, -5, -6}, $Aborted}
{{}, {-1, -2, -7}, 197/4200}
{{}, {0, -5, -5}, $Aborted}
{{}, {-6, -5, -6}, $Aborted[]}
{{}, {-2, -8, -7}, 131/8400}
{{}, {-7, -8, -10}, 7/1080}
{{}, {-8, -3, -6}, 361/25200}
{{}, {-10, 0, -2}, 11519/201600}
{{}, {-9, -1, -10}, 2593/181440}
{{}, {-9, -10, -3}, 997/105840}
{{}, {-10, -10, -5}, $Aborted}
{{}, {-3, -6, -10}, $Aborted[]}
{{}, {-2, -5, -7}, 67/3150}
{{}, {-2, -4, -9}, 449/22050}
{{}, {-7, -9, -7}, $Aborted}
{{}, {-6, -3, -5}, 7/360}
{{}, {-5, -3, -10}, 151/11025}
{{}, {-7, -5, -8}, 5/504}
{{}, {-6, -3, -10}, 173/14112}
{{}, {-10, -9, -10}, $Aborted[]}
{{}, {0, 0, -2}, $Aborted}
{{}, {-6, -2, -5}, 17/720}
{{}, {-4, -1, -1}, $Aborted}
{{}, {-1, -5, -8}, 887/35280}
{{}, {-4, 0, -1}, 23/144}
{{}, {-7, -8, -4}, 113/10080}
{{}, {-5, -10, -8}, 11/1400}
{{}, {-3, -7, -1}, $Aborted[]}
{{}, {-1, -9, -8}, 2369/141120}
{{}, {-1, -9, -3}, 3791/120960}
{{}, {-9, -1, -8}, 2369/141120}
{{}, {-4, -7, -4}, $Aborted}
{{}, {-2, -3, -4}, 1/24}
{{}, {-10, -8, -5}, 11/1400}
{{}, {-2, -8, -9}, 463/35280}
{{}, {-10, -10, -1}, $Aborted[]}
{{}, {-1, -5, -4}, 29/720}
{{}, {-6, -7, -3}, 79/5040}
{{}, {-3, -7, 0}, 2123/35280}
{{}, {-4, -8, -8}, $Aborted}
{{}, {-10, -9, -5}, 367/50400}
{{}, {-9, -9, -7}, $Aborted}
{{}, {-2, 0, -6}, 41/480}
{{}, {-7, -3, -6}, $Aborted[]}
{{}, {0, -1, -9}, 15551/181440}
{{}, {-10, -4, 0}, 359/9450}
{{}, {-10, -6, -10}, $Aborted}
{{}, {-6, -8, -6}, $Aborted}
{{}, {0, -10, -6}, 2909/100800}
{{}, {-2, -2, -1}, $Aborted}
{{}, {-8, -3, -8}, $Aborted}
{{}, {-10, 0, -6}, $Aborted[]}
{{}, {0, 0, -8}, $Aborted}
{{}, {-3, -9, 0}, 6731/136080}
{{}, {-4, -7, -3}, 101/5040}
{{}, {-9, -3, -10}, 997/105840}
{{}, {-8, -3, 0}, 5471/100800}
{{}, {0, -10, -1}, 17819/226800}
{{}, {-9, 0, 0}, $Aborted}
{{}, {-2, -4, -9}, $Aborted[]}
{{}, {-8, -4, -10}, 107/12096}
{{}, {0, -6, -10}, 2909/100800}
{{}, {-4, -2, -5}, 11/360}
{{}, {-8, -5, -5}, $Aborted}
{{}, {-10, -6, -7}, 233/30240}
{{}, {-9, -1, -4}, 2671/100800}
{{}, {-8, -2, -1}, 499/11760}
{{}, {-9, -3, -3}, $Aborted}
{{}, {-4, -5, -5}, $Aborted}
{{}, {-7, -7, -3}, $Aborted}
{{}, {-7, -10, 0}, 13673/529200}
{{}, {-3, -7, -2}, 241/8400}
{{}, {-3, -8, -9}, 829/75600}
{{}, {-10, -10, -4}, $Aborted}
{{}, {-4, -8, -5}, $Aborted[]}
{{}, {-4, -3, -1}, $Aborted[]}
{{}, {-9, -5, -3}, $Aborted[]}
{{}, {-9, -2, -9}, $Aborted}
{{}, {-3, -2, -8}, 73/2800}
{{}, {-1, -3, -3}, $Aborted}
{{}, {0, 0, -9}, $Aborted}
{{}, {-2, -10, 0}, 11519/201600}
{{}, {-10, -8, -8}, $Aborted}
{{}, {-9, -8, -8}, $Aborted}
{{}, {0, -6, -5}, $Aborted[]}
{{}, {-5, -7, -10}, 323/37800}
{{}, {-5, -3, 0}, 139/1800}
{{}, {-1, -9, -6}, 6187/302400}
{{}, {-3, -1, -8}, 1007/29400}
{{}, {-6, -1, -5}, 37/1200}
{{}, {-1, -6, -1}, $Aborted}
{{}, {-3, -5, -2}, 13/360}
{{}, {-6, -1, -7}, $Aborted[]}
{{}, {-4, -9, 0}, 9367/226800}
{{}, {-6, -9, -5}, 61/6048}
{{}, {-2, -8, 0}, 919/13440}
{{}, {-1, -8, -9}, 2369/141120}
{{}, {-8, -1, 0}, 1479/15680}
{{}, {-10, -1, -10}, $Aborted}
{{}, {-10, -7, -6}, 233/30240}
{{}, {-8, 0, -10}, $Aborted[]}
{{}, {-10, -2, 0}, 11519/201600}
{{}, {-7, -10, -9}, 13/2160}
{{}, {-1, -6, -7}, 103/4200}
{{}, {-4, -10, -10}, $Aborted}
{{}, {-3, -7, -10}, 1177/105840}
{{}, {-1, -9, -3}, 3791/120960}
{{}, {-10, -3, -7}, 1177/105840}
{{}, {-1, 0, -9}, $Aborted[]}
{{}, {-6, -8, -6}, $Aborted}
{{}, {-3, -4, -4}, $Aborted}
{{}, {-9, -8, -5}, 17/2016}
{{}, {-9, 0, -9}, $Aborted}
{{}, {-1, -7, -3}, 127/3360}
{{}, {-8, -5, -10}, 11/1400}
{{}, {-2, 0, -9}, 9881/158760}
{{}, {-7, -3, -9}, $Aborted[]}
{{}, {-4, -7, -6}, 17/1260}
{{}, {-5, -4, 0}, 77/1200}
{{}, {-1, -2, 0}, 1/4}
{{}, {-1, -2, -10}, 6479/181440}
{{}, {-8, 0, -2}, 919/13440}
{{}, {-8, -3, 0}, 5471/100800}
{{}, {-9, -1, -10}, 2593/181440}
{{}, {-10, -5, -4}, $Aborted[]}
{{}, {-1, -2, -8}, 499/11760}
{{}, {-4, -7, -4}, $Aborted}
{{}, {-7, 0, -1}, 617/5880}
{{}, {-10, -9, -6}, 199/30240}
{{}, {-10, -9, -1}, 2593/181440}
{{}, {-7, -4, -6}, 17/1260}
{{}, {-1, -8, -4}, 2041/70560}
{{}, {-5, -4, 0}, $Aborted[]}
{{}, {-4, -9, -7}, 29/2800}
{{}, {-3, -6, -4}, 1/45}
{{}, {-5, -3, -3}, $Aborted}
{{}, {-3, -5, -1}, 23/480}
{{}, {-6, -8, -5}, 11/1008}
{{}, {0, -6, -4}, 9/160}
{{}, {-5, -1, -1}, $Aborted}
{{}, {-7, 0, -10}, $Aborted[]}
{{}, {-10, -1, -8}, 2467/158760}
{{}, {0, -10, -4}, 359/9450}
{{}, {-3, -10, -3}, $Aborted}
{{}, {0, -10, -7}, 13673/529200}
{{}, {-1, -6, 0}, 71/600}
{{}, {-10, -4, -10}, $Aborted}
{{}, {-5, -1, 0}, 163/1200}
{{}, {-6, -6, -10}, $Aborted[]}
{{}, {0, -1, -6}, 71/600}
{{}, {-10, -5, -2}, 1663/100800}
{{}, {-3, -8, -5}, 101/6300}
{{}, {-1, -5, -2}, 43/720}
{{}, {-4, -5, -8}, 139/10080}
{{}, {-5, -10, -10}, $Aborted}
{{}, {-7, -4, -4}, $Aborted}
{{}, {-7, -2, -10}, $Aborted[]}
{{}, {-3, -2, -4}, 1/24}
{{}, {-1, -5, -2}, 43/720}
{{}, {-2, -5, -7}, 67/3150}
{{}, {-8, -3, -2}, 73/2800}
{{}, {-3, -2, -7}, 241/8400}
{{}, {-6, -10, 0}, 2909/100800}
{{}, {-1, -3, -1}, $Aborted}
{{}, {-2, -7, -2}, $Aborted[]}
{{}, {-9, 0, -9}, $Aborted}
{{}, {-5, -5, -4}, $Aborted}
{{}, {-8, 0, -1}, 1479/15680}
{{}, {-3, -4, -1}, 1/18}
{{}, {-10, -8, -4}, 107/12096}
{{}, {0, -2, -1}, 1/4}
{{}, {-4, -3, -5}, 1/40}
{{}, {0, 0, -6}, $Aborted[]}
{{}, {-6, -3, 0}, 73/1080}
{{}, {-8, -3, -5}, 101/6300}
{{}, {-6, -5, -9}, 61/6048}
{{}, {-3, -8, -7}, 109/8400}
{{}, {-1, -2, 0}, 1/4}
{{}, {-7, -3, -4}, 101/5040}
{{}, {-5, -5, -5}, (-256103 + 216000*Zeta[3])/216000}
{{}, {-6, -3, -1}, $Aborted[]}
{{}, {-6, -8, -8}, $Aborted}
{{}, {-3, -9, 0}, 6731/136080}
{{}, {-3, -1, -10}, 4589/158760}
{{}, {-9, -5, -9}, $Aborted}
{{}, {-1, -2, -1}, $Aborted}
{{}, {-3, 0, -6}, 73/1080}
{{}, {-9, -7, -3}, 181/15120}
{{}, {-2, -5, -8}, 293/15120}
{{}, {-6, -6, -1}, $Aborted}
{{}, {-6, -9, -9}, $Aborted}
{{}, {0, -9, -1}, 15551/181440}
{{}, {-5, -5, -6}, $Aborted}
{{}, {-3, -5, 0}, 139/1800}
{{}, {-1, -5, -4}, 29/720}
{{}, {-2, -8, -5}, $Aborted[]}
{{}, {-2, -4, -9}, 449/22050}
{{}, {-1, -4, -10}, $Aborted[]}
{{}, {-8, -7, -3}, $Aborted[]}
{{}, {-7, -6, -6}, $Aborted}
{{}, {-10, -4, -6}, 641/60480}
{{}, {-9, 0, -6}, 533/17010}
{{}, {-2, -4, -9}, 449/22050}
{{}, {-7, -4, -1}, 241/7560}
{{}, {-6, -5, 0}, 29/600}
{{}, {-2, -9, -9}, $Aborted}
{{}, {-6, -8, -6}, $Aborted[]}
{{}, {-7, -8, 0}, 481/15680}
{{}, {0, 0, -5}, $Aborted}
{{}, {-8, -4, -1}, 2041/70560}
{{}, {-2, 0, -10}, 11519/201600}
{{}, {-8, -8, -8}, (-78708473 + 65856000*Zeta[3])/65856000}
{{}, {-8, -1, -9}, 2369/141120}
{{}, {-4, -4, -4}, (-2035 + 1728*Zeta[3])/1728}
{{}, {-5, -3, -4}, 1/40}
{{}, {-9, -3, -4}, 1271/75600}
{{}, {-4, -8, -3}, 307/16800}
{{}, {-1, -8, -9}, 2369/141120}
{{}, {-3, -4, -1}, 1/18}
{{}, {-7, -8, 0}, 481/15680}
{{}, {-8, -6, -6}, $Aborted[]}
{{}, {-5, -5, -1}, $Aborted}
{{}, {-1, -5, -1}, $Aborted}
{{}, {-4, -4, -6}, $Aborted}
{{}, {-3, -5, -3}, $Aborted}
{{}, {-7, -2, -4}, 307/12600}
{{}, {-7, -9, -2}, 2533/176400}
{{}, {-10, 0, -3}, 891/19600}
{{}, {-10, -8, -6}, $Aborted[]}
{{}, {0, -4, -7}, 1769/35280}
{{}, {-4, 0, -6}, 9/160}
{{}, {-8, -9, -8}, $Aborted}
{{}, {-9, -3, -7}, 181/15120}
{{}, {-1, -2, -5}, 43/720}
{{}, {0, -10, 0}, $Aborted}
{{}, {-2, -2, -2}, (-9 + 8*Zeta[3])/8}
{{}, {-10, -6, -8}, $Aborted[]}
{{}, {-3, -10, -2}, 3119/141120}
{{}, {-10, 0, 0}, $Aborted}
{{}, {-6, -5, -3}, 7/360}
{{}, {-8, -3, -2}, 73/2800}
{{}, {-1, -8, -6}, 437/19600}
{{}, {-8, -6, 0}, 461/13440}
{{}, {-3, -1, -8}, 1007/29400}
{{}, {-4, -6, -5}, $Aborted[]}
{{}, {-6, -4, -8}, 83/6720}
{{}, {-6, -5, -3}, 7/360}
{{}, {-10, -8, -1}, 2467/158760}
{{}, {-10, -5, -10}, $Aborted}
{{}, {-8, -5, -5}, $Aborted}
{{}, {0, -8, -3}, 5471/100800}
{{}, {-6, -2, -7}, 53/2800}
{{}, {-3, -6, -5}, $Aborted[]}
{{}, {-1, -10, -5}, 4831/226800}
{{}, {-1, -8, -8}, $Aborted}
{{}, {-3, -2, -10}, 3119/141120}
{{}, {0, -8, -10}, 4721/201600}
{{}, {-2, -4, -5}, 11/360}
{{}, {-6, -9, -6}, $Aborted}
{{}, {-2, -10, -8}, 491/40320}
{{}, {-1, -2, -4}, $Aborted[]}
{{}, {-10, 0, -6}, 2909/100800}
{{}, {-9, -7, -10}, 13/2160}
{{}, {-5, 0, -5}, $Aborted}
{{}, {-2, -9, -4}, 449/22050}
{{}, {-1, -9, -4}, 2671/100800}
{{}, {-5, -3, -10}, 151/11025}
{{}, {-1, -9, -7}, 743/40320}
{{}, {-4, -6, -6}, $Aborted[]}
{{}, {-7, -5, -8}, 5/504}
{{}, {-3, -4, -7}, 101/5040}
{{}, {-8, -3, -7}, 109/8400}
{{}, {-2, -5, -2}, $Aborted}
{{}, {-5, 0, -7}, 317/7350}
{{}, {-2, -6, -10}, 1187/80640}
{{}, {0, -4, -2}, 11/96}
{{}, {-4, -1, -9}, $Aborted[]}
{{}, {0, -7, -2}, 93/1225}
{{}, {-2, -5, -8}, 293/15120}
{{}, {-7, 0, -7}, $Aborted}
{{}, {0, 0, -5}, $Aborted}
{{}, {-6, -1, -1}, $Aborted}
{{}, {-6, -1, -1}, $Aborted}
{{}, {-6, -2, -8}, 29/1680}
{{}, {-10, -5, -5}, $Aborted[]}
{{}, {-4, -7, 0}, 1769/35280}
{{}, {-7, -2, 0}, 93/1225}
{{}, {-8, -3, -2}, 73/2800}
{{}, {-8, -8, -10}, $Aborted}
{{}, {-4, -1, -3}, 1/18}
{{}, {-10, -6, -8}, 143/20160}
{{}, {-2, -9, -5}, $Aborted[]}
{{}, {-10, -9, -8}, 1/180}
{{}, {-9, -6, -1}, 6187/302400}
{{}, {-7, -2, 0}, 93/1225}
{{}, {-3, -9, -3}, $Aborted}
{{}, {-9, -3, -2}, 2531/105840}
{{}, {-3, -9, -2}, 2531/105840}
{{}, {-8, -4, -5}, 139/10080}
{{}, {-10, -3, -3}, $Aborted}
{{}, {-10, -10, -7}, $Aborted}
{{}, {-1, -9, -2}, 5471/141120}
{{}, {-5, -1, -1}, $Aborted}
{{}, {-3, -1, -9}, 3791/120960}
{{}, {-5, -10, 0}, 4127/126000}
{{}, {-6, -1, -2}, 21/400}
{{}, {-5, -10, -2}, 1663/100800}
{{}, {-9, -5, -3}, 893/60480}
{{}, {-7, -1, -10}, 29/1701}
{{}, {0, -1, -1}, 2 - Pi^2/6}
{{}, {-5, -3, -7}, 59/3360}
{{}, {-10, -1, -5}, 4831/226800}
{{}, {-10, -3, -9}, 997/105840}
{{}, {-9, -4, -10}, 619/75600}
{{}, {-6, -2, -2}, $Aborted}
{{}, {-8, -7, 0}, 481/15680}
{{}, {-8, -7, -2}, 131/8400}
{{}, {0, -6, -7}, 223/5880}
{{}, {-7, -8, 0}, 481/15680}
{{}, {0, -2, -2}, $Aborted[]}
{{}, {-3, -2, -3}, $Aborted}
{{}, {-3, -10, -5}, 151/11025}
{{}, {-9, -1, -9}, $Aborted}
{{}, {-4, -3, -4}, $Aborted}
{{}, {-2, -8, 0}, 919/13440}
{{}, {-9, -8, -3}, 829/75600}
{{}, {-7, -2, -5}, 67/3150}
{{}, {-10, -1, 0}, $Aborted[]}
{{}, {-6, -3, -3}, $Aborted}
{{}, {-4, -7, -9}, 29/2800}
{{}, {-3, -7, 0}, 2123/35280}
{{}, {-2, -1, -6}, 21/400}
{{}, {-5, -7, -10}, 323/37800}
{{}, {-4, -9, -9}, $Aborted}
{{}, {-3, -3, -2}, $Aborted}
{{}, {-3, -2, -10}, $Aborted[]}
{{}, {-6, -6, -8}, $Aborted}
{{}, {-8, -6, -5}, 11/1008}
{{}, {-1, -9, -7}, 743/40320}
{{}, {-4, -9, -6}, 431/37800}
{{}, {-10, -1, -2}, 6479/181440}
{{}, {-3, -3, -10}, $Aborted}
{{}, {-2, -2, 0}, $Aborted}
{{}, {-7, -9, -6}, $Aborted[]}
{{}, {-2, -6, -10}, 1187/80640}
{{}, {-7, -6, -5}, 1/84}
{{}, {-10, -10, -1}, $Aborted}
{{}, {-1, -3, -7}, 127/3360}
{{}, {-5, -2, -4}, 11/360}
{{}, {-8, 0, -7}, 481/15680}
{{}, {-10, -6, -3}, 173/14112}
{{}, {-9, -1, -10}, $Aborted[]}
{{}, {-1, -9, -4}, 2671/100800}
{{}, {-1, -2, -5}, 43/720}
{{}, {-6, -3, -5}, 7/360}
{{}, {-4, 0, -9}, 9367/226800}
{{}, {-6, -3, -10}, 173/14112}
{{}, {-8, -6, -4}, 83/6720}
{{}, {-5, -6, -10}, 473/50400}
{{}, {-4, -7, -4}, $Aborted[]}
{{}, {-10, -6, -2}, 1187/80640}
{{}, {-4, 0, -9}, 9367/226800}
{{}, {-10, -9, -7}, 13/2160}
{{}, {-9, -7, -2}, 2533/176400}
{{}, {-9, -3, -7}, 181/15120}
{{}, {-9, -4, -4}, $Aborted}
{{}, {-2, -9, -3}, 2531/105840}
{{}, {-4, -10, -4}, $Aborted[]}
{{}, {-8, 0, -2}, 919/13440}
{{}, {-8, 0, -1}, 1479/15680}
{{}, {-3, -5, -7}, 59/3360}
{{}, {-7, -2, -8}, 131/8400}
{{}, {-9, -3, -4}, 1271/75600}
{{}, {-5, -9, -2}, 419/23520}
{{}, {-6, -3, -8}, 361/25200}
{{}, {-1, -8, -5}, $Aborted[]}
{{}, {-5, 0, -1}, 163/1200}
{{}, {-3, -2, -9}, 2531/105840}
{{}, {-3, -5, 0}, 139/1800}
{{}, {-10, -6, -9}, 199/30240}
{{}, {-7, -3, -10}, 1177/105840}
{{}, {-5, -8, -9}, 17/2016}
{{}, {-7, -1, -2}, 197/4200}
{{}, {-6, -3, -4}, $Aborted[]}
{{}, {-10, -6, -6}, $Aborted}
{{}, {-5, -4, -6}, 1/60}
{{}, {0, -1, 0}, -1 + Pi^2/6}
{{}, {-5, -3, -9}, 893/60480}
{{}, {-6, -9, 0}, 533/17010}
{{}, {-10, 0, -6}, 2909/100800}
{{}, {-8, -9, -9}, $Aborted[]}
{{}, {-4, -4, -5}, $Aborted}
{{}, {-7, -3, -5}, 59/3360}
{{}, {-9, -4, -4}, $Aborted}
{{}, {-5, -7, -4}, 19/1260}
{{}, {-6, -9, 0}, 533/17010}
{{}, {-4, -1, -6}, 8/225}
{{}, {-7, -4, 0}, 1769/35280}
{{}, {-7, -6, -9}, $Aborted[]}
{{}, {0, -4, -4}, $Aborted}
{{}, {-5, 0, -9}, 16141/453600}
{{}, {-10, -5, -8}, 11/1400}
{{}, {-7, -7, -4}, $Aborted}
{{}, {-8, -1, -3}, 1007/29400}
{{}, {-6, -8, -1}, 437/19600}
{{}, {-10, -9, -9}, $Aborted}
{{}, {-2, -2, -9}, $Aborted[]}
{{}, {-3, -6, -8}, 361/25200}
{{}, {-4, -4, 0}, $Aborted}
{{}, {-2, -5, -3}, 13/360}
{{}, {-6, -7, -1}, 103/4200}
{{}, {-7, -5, -3}, 59/3360}
{{}, {-2, -10, -3}, 3119/141120}
{{}, {-8, -1, -9}, 2369/141120}
{{}, {-1, -7, -5}, $Aborted[]}
{{}, {-10, -7, -2}, 4027/302400}
{{}, {-9, 0, -2}, 9881/158760}
{{}, {-10, -8, -1}, 2467/158760}
{{}, {-8, -8, -2}, $Aborted}
{{}, {-7, 0, -10}, 13673/529200}
{{}, {-4, 0, -3}, 13/144}
{{}, {-8, -9, -7}, 1/144}
{{}, {0, -9, -2}, $Aborted[]}
{{}, {-6, -5, -9}, 61/6048}
{{}, {-9, -4, -8}, 479/50400}
{{}, {-2, -7, -6}, 53/2800}
{{}, {-1, -3, -5}, 23/480}
{{}, {-2, 0, -8}, 919/13440}
{{}, {-8, -6, -9}, 23/3024}
{{}, {-8, -7, -8}, $Aborted}
{{}, {-6, 0, 0}, $Aborted[]}
{{}, {-8, -8, -9}, $Aborted}
{{}, {-4, -5, -2}, 11/360}
{{}, {-10, -5, -6}, 473/50400}
{{}, {-1, -7, -2}, 197/4200}
{{}, {-3, -6, -10}, 173/14112}
{{}, {-3, -2, -5}, 13/360}
{{}, {-6, -9, -8}, 23/3024}
{{}, {-10, 0, -1}, $Aborted[]}
{{}, {-8, -3, -4}, 307/16800}
{{}, {-2, -7, -6}, 53/2800}
{{}, {-3, -5, -1}, 23/480}
{{}, {-10, -6, -2}, 1187/80640}
{{}, {0, -7, 0}, $Aborted}
{{}, {-5, -3, -3}, $Aborted}
{{}, {-3, -6, 0}, 73/1080}
{{}, {-9, -1, -3}, $Aborted[]}
{{}, {-4, -6, 0}, 9/160}
{{}, {-8, -5, -4}, 139/10080}
{{}, {-3, -10, -5}, $Aborted[]}
{{}, {-1, -5, -2}, 43/720}
{{}, {-4, -10, -10}, $Aborted}
{{}, {-1, -4, 0}, 23/144}
{{}, {-4, -1, 0}, 23/144}
{{}, {-9, -6, -5}, 61/6048}
{{}, {-9, -2, 0}, 9881/158760}
{{}, {-4, -2, -2}, $Aborted}
{{}, {-7, -2, -5}, $Aborted[]}
{{}, {-1, -3, -8}, 1007/29400}
{{}, {-8, -4, -1}, 2041/70560}
{{}, {-4, 0, -7}, 1769/35280}
{{}, {-10, -1, 0}, 17819/226800}
{{}, {-6, -8, -2}, 29/1680}
{{}, {-3, 0, -7}, 2123/35280}
{{}, {-1, -3, -10}, $Aborted[]}
{{}, {-6, 0, -1}, 71/600}
{{}, {-5, -6, -10}, 473/50400}
{{}, {-8, -1, -7}, $Aborted[]}
{{}, {-6, -5, -3}, 7/360}
{{}, {-10, -9, -6}, 199/30240}
{{}, {-6, -9, -2}, 1681/105840}
{{}, {-2, -2, -5}, $Aborted}
{{}, {-8, -3, -10}, 899/88200}
{{}, {-3, -10, -4}, 1649/105840}
{{}, {-7, -8, -8}, $Aborted}
{{}, {-9, -7, -3}, $Aborted[]}
{{}, {-5, 0, -7}, 317/7350}
{{}, {-9, -4, -3}, 1271/75600}
{{}, {-7, 0, 0}, $Aborted}
{{}, {-1, -4, 0}, 23/144}
{{}, {-1, -8, -4}, 2041/70560}
{{}, {-3, -9, -7}, 181/15120}
{{}, {-2, -5, 0}, 22/225}
{{}, {-10, -5, -10}, $Aborted[]}
{{}, {-8, -5, -2}, 293/15120}
{{}, {-2, -3, -5}, 13/360}
{{}, {0, -3, -10}, 891/19600}
{{}, {-1, -6, -4}, 8/225}
{{}, {-2, -6, -7}, 53/2800}
{{}, {-10, -5, 0}, 4127/126000}
{{}, {-8, -6, -2}, 29/1680}
{{}, {-3, -6, -3}, $Aborted[]}
{{}, {-8, -9, -3}, 829/75600}
{{}, {-1, -1, -3}, $Aborted}
{{}, {-7, -5, -3}, 59/3360}
{{}, {-7, -5, -4}, 19/1260}
{{}, {-9, -8, -7}, 1/144}
{{}, {0, -10, -2}, 11519/201600}
{{}, {-5, -1, -10}, 4831/226800}
{{}, {-5, -5, -4}, $Aborted[]}
{{}, {-4, -2, -4}, $Aborted}
{{}, {-4, -8, -10}, 107/12096}
{{}, {-4, 0, -1}, 23/144}
{{}, {-5, -2, -6}, 17/720}
{{}, {-9, -3, 0}, 6731/136080}
{{}, {-4, -7, -9}, 29/2800}
{{}, {-8, -6, -3}, 361/25200}
{{}, {-8, -10, -1}, $Aborted[]}
{{}, {-3, -7, -9}, 181/15120}
{{}, {-8, -9, -1}, 2369/141120}
{{}, {-1, -9, -4}, 2671/100800}
{{}, {-4, -7, -2}, 307/12600}
{{}, {-9, -9, -1}, $Aborted}
{{}, {-1, -1, -2}, $Aborted}
{{}, {-5, -8, -1}, 887/35280}
{{}, {-1, -6, -5}, $Aborted[]}
{{}, {-5, -6, -4}, 1/60}
{{}, {-1, -2, -6}, 21/400}
{{}, {-1, -10, -7}, 29/1701}
{{}, {0, -3, -4}, 13/144}
{{}, {-8, 0, -9}, 4609/181440}
{{}, {-9, -9, -4}, $Aborted}
{{}, {-7, -7, -4}, $Aborted}
{{}, {-5, -5, -9}, $Aborted[]}
{{}, {-2, -4, -5}, 11/360}
{{}, {-6, -3, -6}, $Aborted}
{{}, {-7, -5, -1}, 31/1120}
{{}, {-2, -5, -10}, 1663/100800}
{{}, {-2, -5, -6}, 17/720}
{{}, {-1, -1, -7}, $Aborted}
{{}, {-5, -9, -4}, 641/50400}
{{}, {-5, -10, -5}, $Aborted[]}
{{}, {-4, -1, -6}, 8/225}
{{}, {-7, -6, 0}, 223/5880}
{{}, {0, 0, -8}, $Aborted}
{{}, {-9, -4, -9}, $Aborted}
{{}, {-5, -2, -2}, $Aborted}
{{}, {-2, -2, -4}, $Aborted}
{{}, {-2, -8, -3}, 73/2800}
{{}, {-3, -1, -8}, $Aborted[]}
{{}, {-1, -1, -9}, $Aborted}
{{}, {-10, -10, -9}, $Aborted}
{{}, {-8, -8, -8}, (-78708473 + 65856000*Zeta[3])/65856000}
{{}, {-5, -7, -4}, 19/1260}
{{}, {-8, -7, -1}, 59/2940}
{{}, {-9, -1, 0}, 15551/181440}
{{}, {-8, 0, -10}, 4721/201600}
{{}, {-5, -10, -3}, $Aborted[]}
{{}, {-10, -10, -2}, $Aborted}
{{}, {-3, -9, -4}, 1271/75600}
{{}, {-8, -2, -8}, $Aborted}
{{}, {-4, -8, 0}, 1217/26880}
{{}, {-5, -10, -1}, 4831/226800}
{{}, {-4, -6, -10}, 641/60480}
{{}, {0, -5, -10}, 4127/126000}
{{}, {-6, -8, -7}, $Aborted[]}
{{}, {-10, 0, 0}, $Aborted}
{{}, {-2, -5, -3}, 13/360}
{{}, {-6, 0, -5}, 29/600}
{{}, {-5, -3, -5}, $Aborted}
{{}, {-8, -5, -8}, $Aborted}
{{}, {-10, -8, -4}, 107/12096}
{{}, {-9, -9, -8}, $Aborted}
{{}, {-10, -1, 0}, 17819/226800}
{{}, {-6, -1, -3}, 19/450}
{{}, {-10, -5, -1}, 4831/226800}
{{}, {0, -4, -9}, 9367/226800}
{{}, {-2, -8, -5}, 293/15120}
{{}, {-7, -5, 0}, 317/7350}
{{}, {0, -6, -2}, $Aborted[]}
{{}, {-3, -4, -3}, $Aborted}
{{}, {-4, -7, -6}, 17/1260}
{{}, {-3, -5, -5}, $Aborted[]}
{{}, {-9, -6, -5}, 61/6048}
{{}, {0, -9, 0}, $Aborted[]}
{{}, {-9, -1, -3}, 3791/120960}
{{}, {-1, -2, -2}, $Aborted}
{{}, {-7, -9, -7}, $Aborted}
{{}, {-1, -9, -6}, 6187/302400}
{{}, {-8, -1, -1}, $Aborted}
{{}, {-9, -10, 0}, 4861/226800}
{{}, {0, 0, -5}, $Aborted}
{{}, {-8, -2, -2}, $Aborted[]}
{{}, {-10, -6, -3}, 173/14112}
{{}, {-10, -4, -4}, $Aborted}
{{}, {-5, 0, -7}, 317/7350}
{{}, {-1, -5, 0}, 163/1200}
{{}, {-3, -2, -5}, 13/360}
{{}, {-1, -7, -2}, $Aborted[]}
{{}, {-6, -10, -3}, 173/14112}
{{}, {-10, -8, -8}, $Aborted[]}
{{}, {0, 0, -9}, $Aborted}
{{}, {-7, -4, -8}, 113/10080}
{{}, {-4, -10, -2}, 2279/120960}
{{}, {-3, 0, -10}, 891/19600}
{{}, {-6, -2, -3}, 23/720}
{{}, {-6, -1, -5}, 37/1200}
{{}, {-6, -2, -5}, $Aborted[]}
{{}, {-1, -1, -3}, $Aborted}
{{}, {-5, -6, 0}, 29/600}
{{}, {-10, -3, 0}, 891/19600}
{{}, {-3, -10, -10}, $Aborted}
{{}, {-9, -8, -2}, 463/35280}
{{}, {-7, -2, 0}, 93/1225}
{{}, {-7, -10, -10}, $Aborted}
{{}, {-9, -3, -7}, $Aborted[]}
{{}, {-4, -7, -9}, 29/2800}
{{}, {-4, -1, -7}, 241/7560}
{{}, {-10, -8, -1}, 2467/158760}
{{}, {-1, -4, -10}, 3329/136080}
{{}, {-8, -2, -7}, 131/8400}
{{}, {-4, -10, -4}, $Aborted}
{{}, {-6, -5, -2}, 17/720}
{{}, {-9, -7, -8}, $Aborted[]}
{{}, {0, -4, -6}, 9/160}
{{}, {0, -5, -8}, 3929/100800}
{{}, {-8, -10, -9}, 1/180}
{{}, {-1, -9, 0}, 15551/181440}
{{}, {-4, -6, -4}, $Aborted}
{{}, {-4, -2, -2}, $Aborted}
{{}, {-1, -2, -9}, 5471/141120}
{{}, {-6, -6, -8}, $Aborted[]}
{{}, {-8, -3, -1}, 1007/29400}
{{}, {-10, -8, -4}, 107/12096}
{{}, {-7, -5, -4}, 19/1260}
{{}, {-6, -5, -8}, 11/1008}
{{}, {0, -4, -4}, $Aborted}
{{}, {-3, 0, -8}, 5471/100800}
{{}, {-10, -1, -10}, $Aborted}
{{}, {-1, -1, -2}, $Aborted[]}
{{}, {-1, -4, -1}, $Aborted}
{{}, {-2, -6, -3}, 23/720}
{{}, {0, -7, -1}, 617/5880}
{{}, {-3, -2, -2}, $Aborted}
{{}, {-2, -10, -6}, 1187/80640}
{{}, {-4, -8, -9}, 479/50400}
{{}, {-8, -6, -8}, $Aborted}
{{}, {-7, -8, -6}, $Aborted[]}
{{}, {-7, -3, -3}, $Aborted}
{{}, {-7, -9, -6}, 25/3024}
{{}, {-2, 0, -4}, 11/96}
{{}, {-8, -1, -1}, $Aborted}
{{}, {-6, -6, -8}, $Aborted}
{{}, {-8, -2, -9}, 463/35280}
{{}, {-3, -9, -5}, 893/60480}
{{}, {-7, -6, -4}, $Aborted[]}
{{}, {-10, -1, 0}, 17819/226800}
{{}, {-7, -9, -8}, 1/144}
{{}, {-9, -7, -4}, 29/2800}
{{}, {-6, -3, -8}, 361/25200}
{{}, {0, -4, -10}, 359/9450}
{{}, {-6, -10, -9}, 199/30240}
{{}, {-2, -4, -3}, 1/24}
{{}, {-5, -5, -6}, $Aborted[]}
{{}, {-1, -2, -5}, 43/720}
{{}, {-4, -1, -6}, 8/225}
{{}, {-3, -1, -1}, $Aborted}
{{}, {-6, -10, -7}, 233/30240}
{{}, {0, 0, -2}, $Aborted}
{{}, {-1, -2, -6}, 21/400}
{{}, {0, -6, -1}, 71/600}
{{}, {-6, 0, 0}, $Aborted[]}
{{}, {-4, -1, -1}, $Aborted}
{{}, {-6, -3, -1}, 19/450}
{{}, {-10, -1, 0}, 17819/226800}
{{}, {-1, -10, -9}, 2593/181440}
{{}, {-6, -3, -10}, 173/14112}
{{}, {-5, -4, -9}, 641/50400}
{{}, {-9, -7, -10}, 13/2160}
{{}, {-1, -6, -6}, $Aborted[]}
{{}, {-1, -7, -2}, 197/4200}
{{}, {-5, -2, -5}, $Aborted}
{{}, {-6, -8, -6}, $Aborted}
{{}, {-10, -9, -8}, 1/180}
{{}, {-5, -4, -5}, $Aborted}
{{}, {-3, -4, -3}, $Aborted}
{{}, {0, -10, -10}, $Aborted}
{{}, {-3, -7, 0}, 2123/35280}
{{}, {-4, -5, -5}, $Aborted}
{{}, {-2, -1, -2}, $Aborted}
{{}, {-3, -2, -7}, 241/8400}
{{}, {-4, -10, -3}, 1649/105840}
{{}, {-5, -1, -4}, 29/720}
{{}, {-1, -10, -7}, 29/1701}
{{}, {-10, -9, -10}, $Aborted[]}
{{}, {-4, -7, -9}, 29/2800}
{{}, {-3, -5, 0}, 139/1800}
{{}, {-10, -9, -4}, $Aborted[]}
{{}, {0, -5, 0}, $Aborted}
{{}, {-8, -8, 0}, $Aborted}
{{}, {-7, -2, -6}, 53/2800}
{{}, {-1, 0, -10}, 17819/226800}
{{}, {-4, -1, -5}, 29/720}
{{}, {-7, -10, -5}, 323/37800}
{{}, {-4, -3, -4}, $Aborted[]}
{{}, {-3, -2, -6}, 23/720}
{{}, {-9, -1, -2}, 5471/141120}
{{}, {-7, -6, -4}, $Aborted[]}
{{}, {-7, 0, -3}, 2123/35280}
{{}, {-1, -2, -10}, $Aborted[]}
{{}, {-5, -7, -6}, 1/84}
{{}, {-10, -2, -9}, $Aborted[]}
{{}, {-7, -5, -1}, 31/1120}
{{}, {-3, -2, -2}, $Aborted}
{{}, {-5, -7, -5}, $Aborted}
{{}, {-10, -6, -8}, 143/20160}
{{}, {-9, -8, -3}, 829/75600}
{{}, {-8, -10, -9}, 1/180}
{{}, {-9, -4, -4}, $Aborted}
{{}, {-5, -5, -7}, $Aborted[]}
{{}, {-2, -4, -7}, 307/12600}
{{}, {-1, -7, 0}, 617/5880}
{{}, {-10, -4, -10}, $Aborted}
{{}, {-6, -5, -9}, 61/6048}
{{}, {-3, -3, -4}, $Aborted}
{{}, {0, -7, -1}, $Aborted[]}
{{}, {-5, -7, -10}, 323/37800}
{{}, {-8, -4, -2}, $Aborted[]}
{{}, {-1, -10, -4}, 3329/136080}
{{}, {-1, 0, -5}, 163/1200}
{{}, {-2, -9, -8}, 463/35280}
{{}, {-2, -10, -5}, 1663/100800}
{{}, {-5, -10, -5}, $Aborted}
{{}, {0, -4, -4}, $Aborted}
{{}, {-8, -1, 0}, 1479/15680}
{{}, {-9, -5, -8}, $Aborted[]}
{{}, {-9, -5, 0}, 16141/453600}
{{}, {0, -3, -1}, 7/36}
{{}, {0, -2, -5}, 22/225}
{{}, {-3, -1, -7}, 127/3360}
{{}, {-6, 0, -9}, 533/17010}
{{}, {-8, -5, -8}, $Aborted}
{{}, {-5, -8, -3}, 101/6300}
{{}, {-4, 0, -3}, $Aborted[]}
{{}, {-6, -7, -9}, 25/3024}
{{}, {-3, -2, -1}, 1/12}
{{}, {-4, -9, -10}, 619/75600}
{{}, {-10, -6, -4}, 641/60480}
{{}, {-10, -7, -3}, 1177/105840}
{{}, {-8, -7, -3}, 109/8400}
{{}, {-7, 0, -7}, $Aborted}
{{}, {-6, -7, -7}, $Aborted[]}
{{}, {-9, -6, -6}, $Aborted}
{{}, {-4, -5, 0}, 77/1200}
{{}, {0, -8, -10}, 4721/201600}
{{}, {-4, 0, -3}, 13/144}
{{}, {-1, -5, -8}, 887/35280}
{{}, {-2, -4, -5}, 11/360}
{{}, {-7, -7, -5}, $Aborted}
{{}, {-1, -1, -1}, -1 + Zeta[3]}
{{}, {-1, 0, -9}, 15551/181440}
{{}, {-5, -10, -1}, 4831/226800}
{{}, {-2, 0, -2}, $Aborted}
{{}, {-6, -5, -2}, 17/720}
{{}, {0, -10, -3}, 891/19600}
{{}, {-4, -5, -7}, 19/1260}
{{}, {-7, -1, -8}, 59/2940}
{{}, {-8, -1, 0}, $Aborted[]}
{{}, {-5, -10, -2}, 1663/100800}
{{}, {0, -3, -10}, 891/19600}
{{}, {-2, 0, -3}, 5/36}
{{}, {-1, -7, -8}, 59/2940}
{{}, {-7, -2, -7}, $Aborted}
{{}, {0, -6, -7}, 223/5880}
{{}, {-2, -1, -9}, 5471/141120}
{{}, {-3, -10, 0}, $Aborted[]}
{{}, {-8, -2, -4}, 149/6720}
{{}, {-1, 0, -2}, 1/4}
{{}, {-4, -4, -6}, $Aborted}
{{}, {-9, -3, -1}, 3791/120960}
{{}, {-6, -4, -4}, $Aborted}
{{}, {-6, -6, -10}, $Aborted}
{{}, {-8, -10, -7}, 7/1080}
{{}, {-3, -9, -7}, 181/15120}
{{}, {-9, -4, -10}, 619/75600}
{{}, {-1, -1, -10}, $Aborted}
{{}, {-2, 0, 0}, $Aborted}
{{}, {0, -1, -9}, 15551/181440}
{{}, {-5, -10, -8}, 11/1400}
{{}, {-3, -4, 0}, 13/144}
{{}, {-7, -2, -10}, 4027/302400}
{{}, {-6, -10, -7}, 233/30240}
{{}, {-9, -4, -1}, 2671/100800}
{{}, {-10, 0, -8}, 4721/201600}
{{}, {-10, -4, -6}, 641/60480}
{{}, {0, -6, -4}, 9/160}
{{}, {-4, -2, -7}, 307/12600}
{{}, {-1, -9, -10}, 2593/181440}
{{}, {-2, -1, -3}, 1/12}
{{}, {-5, -9, -10}, 367/50400}
{{}, {-9, -9, -3}, $Aborted}
{{}, {-6, -2, -6}, $Aborted}
{{}, {-8, 0, -9}, 4609/181440}
{{}, {0, -3, -10}, 891/19600}
{{}, {0, -3, -8}, 5471/100800}
{{}, {-5, 0, -8}, 3929/100800}
{{}, {-5, -2, -6}, 17/720}
{{}, {0, -7, -8}, 481/15680}
{{}, {-5, 0, -1}, 163/1200}
{{}, {-5, -1, -4}, 29/720}
{{}, {-8, -5, -4}, 139/10080}
{{}, {-2, -6, -4}, 13/480}
{{}, {-6, -6, -1}, $Aborted}
{{}, {-2, -10, -8}, 491/40320}
{{}, {-7, -10, -8}, 7/1080}
{{}, {0, -9, -8}, 4609/181440}
{{}, {-5, 0, -1}, 163/1200}
{{}, {-7, 0, -5}, 317/7350}
{{}, {-7, -6, 0}, 223/5880}
{{}, {-10, -4, -1}, 3329/136080}
{{}, {-9, -7, -2}, 2533/176400}
{{}, {-10, -4, 0}, 359/9450}
{{}, {-7, -4, -5}, 19/1260}
{{}, {-7, -8, -4}, 113/10080}
{{}, {-5, -1, 0}, 163/1200}
{{}, {-7, -3, -2}, 241/8400}
{{}, {0, -8, -7}, 481/15680}
{{}, {-9, -10, 0}, 4861/226800}
