{{}, {-3, -3, -10, -6}, $Aborted[]}
{{}, {-10, -7, -6, -5}, 127/151200}
{{}, {-8, -2, -9, -3}, 571/264600}
{{}, {-5, -6, -3, -10}, 169/117600}
{{}, {-7, -7, -1, -6}, $Aborted}
{{}, {-2, -7, -6, -6}, $Aborted}
{{}, {-8, -4, -8, -3}, $Aborted}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {-8, -5, -8, -1}, $Aborted[]}
{{}, {-4, -2, 0, -6}, 7/480}
{{}, {-1, -10, -5, -3}, 12073/3175200}
{{}, {0, -8, -1, -8}, $Aborted}
{{}, {-3, -5, -8, 0}, 257/33600}
{{}, {-7, -2, -2, -6}, $Aborted}
{{}, {-10, -9, -3, -7}, 1/1176}
{{}, {-1, -10, -3, -1}, $Aborted}
{{}, {-10, 0, -10, -8}, $Aborted[]}
{{}, {-2, -4, 0, -10}, 11581/1209600}
{{}, {-7, -8, -7, 0}, $Aborted}
{{}, {-8, -1, -10, -3}, 1061/396900}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {-10, -5, -4, -1}, 269/85050}
{{}, {-7, -7, -5, -10}, $Aborted}
{{}, {-5, -5, -6, -8}, $Aborted}
{{}, {-2, -5, -4, -1}, $Aborted[]}
{{}, {-6, -1, -1, 0}, $Aborted}
{{}, {-7, 0, -6, -7}, $Aborted}
{{}, {-2, -8, -10, -3}, 2801/1411200}
{{}, {-10, -4, -10, 0}, $Aborted}
{{}, {-5, -10, -5, -5}, $Aborted}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {-4, -1, -8, -6}, 2339/705600}
{{}, {-7, -7, -10, -10}, $Aborted[]}
{{}, {-5, -5, -4, -6}, $Aborted}
{{}, {0, 0, -6, -5}, $Aborted}
{{}, {-2, -2, -6, -9}, $Aborted}
{{}, {-2, -10, -9, -1}, 1943/635040}
{{}, {-2, -8, -2, -5}, $Aborted}
{{}, {-6, -5, -5, -1}, $Aborted}
{{}, {-6, -6, -2, -6}, $Aborted}
{{}, {-9, -7, -4, -9}, $Aborted[]}
{{}, {0, -4, 0, -1}, $Aborted}
{{}, {-8, -1, -10, -9}, 317/254016}
{{}, {-10, -5, -1, -1}, $Aborted}
{{}, {-2, 0, 0, -8}, $Aborted}
{{}, {-4, -8, -8, 0}, $Aborted}
{{}, {-2, -10, -10, -7}, $Aborted}
{{}, {-2, -6, -6, -7}, $Aborted}
{{}, {-8, 0, -9, 0}, $Aborted[]}
{{}, {-1, -2, -2, -10}, $Aborted}
{{}, {-6, -7, -6, -8}, $Aborted}
{{}, {-6, -7, -2, -10}, 1697/1209600}
{{}, {-2, -1, -5, -10}, 4357/907200}
{{}, {-4, -9, -1, -6}, 913/302400}
{{}, {-1, -3, -1, -1}, $Aborted}
{{}, {-8, -9, -7, -7}, $Aborted}
{{}, {-5, -5, 0, -9}, $Aborted[]}
{{}, {-10, 0, -6, 0}, $Aborted}
{{}, {-5, -1, -4, -10}, 269/85050}
{{}, {-5, -9, -10, -9}, $Aborted}
{{}, {-4, -2, -6, -7}, 137/50400}
{{}, {-7, -6, -3, -5}, 19/10080}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-5, -10, -6, 0}, 1963/504000}
{{}, {-6, -1, -4, -6}, $Aborted[]}
{{}, {-10, -10, -1, -10}, $Aborted}
{{}, {-5, -9, -10, 0}, 917/324000}
{{}, {-2, -1, -4, -8}, 953/141120}
{{}, {-4, -9, -9, -9}, $Aborted}
{{}, {-4, -7, -10, -7}, $Aborted}
{{}, {-3, -1, -10, -5}, 12073/3175200}
{{}, {0, -1, -2, -9}, 29809/1270080}
{{}, {0, -6, -6, -1}, $Aborted[]}
{{}, {-1, -1, -3, -5}, $Aborted}
{{}, {-9, -2, -6, 0}, 14719/1905120}
{{}, {-6, -10, -3, -3}, $Aborted}
{{}, {-8, -7, -1, -4}, 125/42336}
{{}, {-7, -2, 0, -9}, 10859/1587600}
{{}, {-6, -10, -3, -3}, $Aborted}
{{}, {-5, -6, -8, -7}, 1/1008}
{{}, {-1, -9, -9, -2}, $Aborted[]}
{{}, {-4, -2, -7, -6}, 137/50400}
{{}, {-6, -3, -6, -5}, $Aborted}
{{}, {-1, 0, -4, -9}, 13429/907200}
{{}, {-8, -1, -2, -7}, 263/58800}
{{}, {-2, -3, -10, -9}, 767/423360}
{{}, {-2, -9, -10, -2}, $Aborted}
{{}, {-10, -10, -9, -1}, $Aborted}
{{}, {-6, -7, -2, 0}, $Aborted[]}
{{}, {-1, -7, -9, -4}, 1627/604800}
{{}, {-4, -6, -5, -10}, 367/302400}
{{}, {-10, 0, -2, -4}, 11581/1209600}
{{}, {-1, -3, -2, -1}, $Aborted}
{{}, {-5, -8, -9, -7}, 1/1344}
{{}, {-9, -8, 0, -2}, 3119/508032}
{{}, {0, -6, -10, -10}, $Aborted}
{{}, {-7, -1, -5, -5}, $Aborted[]}
{{}, {-7, -5, -5, -8}, $Aborted}
{{}, {-7, -9, -6, -9}, $Aborted}
{{}, {0, 0, -8, -10}, $Aborted}
{{}, {0, -10, -6, -4}, 2761/604800}
{{}, {-7, -4, -4, -6}, $Aborted}
{{}, {-9, -1, -1, 0}, $Aborted}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-2, -5, -8, -4}, $Aborted[]}
{{}, {-3, 0, -4, -10}, 3953/529200}
{{}, {-1, -2, -9, -1}, $Aborted}
{{}, {-9, -10, 0, 0}, $Aborted}
{{}, {-1, -3, -10, -1}, $Aborted}
{{}, {-5, -5, -5, -10}, $Aborted}
{{}, {-4, -1, -7, -3}, 179/30240}
{{}, {-9, -8, -8, -3}, $Aborted}
{{}, {0, -8, -8, -10}, $Aborted[]}
{{}, {-9, -1, -5, 0}, 45473/3628800}
{{}, {-10, 0, -4, -8}, 1259/345600}
{{}, {-2, -4, -3, -7}, 109/25200}
{{}, {-4, -9, -8, -5}, 3/2800}
{{}, {0, -3, -4, -3}, $Aborted}
{{}, {-3, -9, -7, -9}, $Aborted}
{{}, {-9, -2, -4, -6}, 2371/1058400}
{{}, {-5, -9, -1, -7}, $Aborted[]}
{{}, {-8, -9, -9, -3}, $Aborted}
{{}, {-9, 0, -8, -7}, 3349/1270080}
{{}, {-7, -10, 0, -6}, 6397/2116800}
{{}, {-5, 0, -6, -7}, 51/9800}
{{}, {-3, -6, -3, -9}, $Aborted}
{{}, {-9, -2, -10, -8}, 89/94080}
{{}, {-9, -2, -6, -6}, $Aborted}
{{}, {-1, -2, -2, -5}, $Aborted[]}
{{}, {-6, -5, -4, -5}, $Aborted[]}
{{}, {-5, 0, -9, -10}, 917/324000}
{{}, {-5, -1, -8, -5}, $Aborted}
{{}, {-6, -8, 0, 0}, $Aborted}
{{}, {-5, -4, -4, -3}, $Aborted}
{{}, {0, -4, -2, -4}, $Aborted}
{{}, {-8, -7, -4, -2}, 221/100800}
{{}, {-7, -7, -3, -7}, $Aborted}
{{}, {-10, -10, 0, 0}, $Aborted[]}
{{}, {-6, -8, -1, -6}, $Aborted}
{{}, {-6, 0, 0, -10}, $Aborted}
{{}, {-1, 0, -10, -5}, 3247/283500}
{{}, {-6, -9, -9, -4}, $Aborted}
{{}, {-5, -9, -2, -9}, $Aborted}
{{}, {-3, -10, -10, 0}, $Aborted}
{{}, {0, -4, -9, -10}, 751/226800}
{{}, {-9, -5, -7, -4}, $Aborted[]}
{{}, {-10, -3, -6, -6}, $Aborted}
{{}, {-9, -6, -3, -5}, 283/181440}
{{}, {-4, -4, -6, -9}, $Aborted}
{{}, {-3, 0, -6, -4}, 49/4320}
{{}, {-8, -1, 0, -9}, 5471/635040}
{{}, {0, -3, -4, -3}, $Aborted}
{{}, {-4, -4, 0, -10}, $Aborted}
{{}, {0, 0, -10, -10}, $Aborted[]}
{{}, {0, -8, 0, -4}, $Aborted}
{{}, {-4, -6, -10, -10}, $Aborted}
{{}, {0, -1, -9, -5}, 45473/3628800}
{{}, {0, -6, -5, -10}, 1963/504000}
{{}, {-2, -7, -8, -5}, 143/75600}
{{}, {-4, -2, -3, -8}, 131/33600}
{{}, {-7, -2, -2, 0}, $Aborted}
{{}, {-9, -5, -8, -2}, $Aborted[]}
{{}, {-8, 0, -5, 0}, $Aborted}
{{}, {-2, -5, -1, 0}, 137/3600}
{{}, {-4, -5, -7, -4}, $Aborted}
{{}, {-7, -9, -4, -6}, 79/75600}
{{}, {-7, -8, -7, 0}, $Aborted}
{{}, {-8, -5, -3, -5}, $Aborted}
{{}, {-1, -6, -8, -1}, $Aborted}
{{}, {0, -8, 0, -10}, $Aborted[]}
{{}, {-3, -4, -3, -10}, $Aborted}
{{}, {-10, -6, -8, -6}, $Aborted}
{{}, {-3, -4, -10, 0}, 3953/529200}
{{}, {-8, -2, -10, -4}, 403/241920}
{{}, {-9, -6, -3, -2}, 85/31752}
{{}, {0, -6, -3, -7}, 157/21168}
{{}, {0, -1, -6, -10}, 9019/907200}
{{}, {0, -4, -7, -6}, $Aborted[]}
{{}, {-6, -1, -10, -4}, 7547/2721600}
{{}, {-9, -7, 0, -2}, 10859/1587600}
{{}, {0, 0, -2, -2}, -11/16 + Pi^2/12}
{{}, {-5, -3, -3, -10}, $Aborted}
{{}, {-9, -9, -10, -8}, $Aborted}
{{}, {-9, -3, -8, -6}, 127/113400}
{{}, {-9, -6, -10, -1}, 1399/907200}
{{}, {-1, -3, -8, -1}, $Aborted[]}
{{}, {-4, -8, -1, -1}, $Aborted}
{{}, {-7, -3, 0, -1}, 1579/70560}
{{}, {-8, -2, 0, -10}, 1133/201600}
{{}, {-7, -6, -1, -6}, $Aborted}
{{}, {-8, -5, -4, -9}, 3/2800}
{{}, {-1, -10, -3, 0}, 26281/1587600}
{{}, {-10, -9, -10, -1}, $Aborted}
{{}, {-9, -2, -3, -10}, $Aborted[]}
{{}, {0, -6, -9, -6}, $Aborted}
{{}, {0, -2, -7, -7}, $Aborted}
{{}, {-8, -9, -6, -4}, 41/43200}
{{}, {-2, -10, -6, -7}, 1697/1209600}
{{}, {-3, -10, -10, -2}, $Aborted}
{{}, {-7, -5, 0, 0}, $Aborted}
{{}, {-8, -9, -4, -7}, 43/50400}
{{}, {-4, -10, -5, -3}, $Aborted[]}
{{}, {-6, -10, -5, 0}, 1963/504000}
{{}, {-10, -2, -6, -5}, 239/134400}
{{}, {-2, -4, -4, 0}, $Aborted}
{{}, {-10, -3, -2, -7}, 4649/2116800}
{{}, {-6, -8, -9, -6}, $Aborted}
{{}, {-3, -5, -7, -3}, $Aborted}
{{}, {-6, -1, 0, -3}, 137/5400}
{{}, {-7, -8, -9, -9}, $Aborted[]}
{{}, {-3, -1, -6, -5}, 41/7200}
{{}, {-2, -2, -1, -8}, $Aborted}
{{}, {-10, -9, -3, -4}, 163/132300}
{{}, {-1, -7, -7, -8}, $Aborted}
{{}, {-6, -1, -4, -3}, 1/150}
{{}, {-9, -4, -9, -9}, $Aborted}
{{}, {-7, -6, -3, -8}, 17/12600}
{{}, {-2, -7, -6, -8}, $Aborted[]}
{{}, {-5, -8, -8, -2}, $Aborted}
{{}, {-2, 0, -4, -10}, 11581/1209600}
{{}, {0, 0, -5, -2}, $Aborted}
{{}, {0, -7, -6, -10}, 6397/2116800}
{{}, {-3, -8, -1, -9}, 12323/4233600}
{{}, {-4, -10, -3, -5}, 997/529200}
{{}, {-6, -10, -5, -2}, 239/134400}
{{}, {-8, -4, -8, -5}, $Aborted[]}
{{}, {0, -6, -10, -3}, 11713/2116800}
{{}, {-7, -10, 0, -9}, 437/198450}
{{}, {-9, -6, -1, -9}, $Aborted}
{{}, {-3, -8, -8, -5}, $Aborted}
{{}, {-6, -7, 0, 0}, $Aborted}
{{}, {-4, -4, -6, -2}, $Aborted}
{{}, {-10, -8, 0, -1}, 100063/12700800}
{{}, {-4, -10, -6, -6}, $Aborted[]}
{{}, {-2, -4, -1, -6}, 61/7200}
{{}, {0, -3, -1, -1}, $Aborted}
{{}, {-7, -6, -6, -7}, $Aborted}
{{}, {-10, -7, -10, -4}, $Aborted}
{{}, {-10, -3, -2, -6}, 463/188160}
{{}, {-10, -6, -7, -3}, 241/211680}
{{}, {-6, -1, -3, -1}, $Aborted}
{{}, {-7, -10, -2, -4}, $Aborted[]}
{{}, {-3, -7, -10, -7}, $Aborted}
{{}, {-9, -10, 0, -1}, 6479/907200}
{{}, {-3, -2, -1, -3}, $Aborted}
{{}, {-5, -1, -3, -3}, $Aborted}
{{}, {-8, 0, -10, -9}, 3601/1814400}
{{}, {-6, -2, -1, -7}, 47/8400}
{{}, {-4, -3, -1, -3}, $Aborted}
{{}, {-5, 0, -10, -8}, 3137/1008000}
{{}, {-8, -6, -4, -7}, 23/20160}
{{}, {-4, -6, -1, 0}, 149/7200}
{{}, {-8, -6, -6, -8}, $Aborted}
{{}, {0, -8, -7, -6}, 341/94080}
{{}, {0, -4, -5, -5}, $Aborted}
{{}, {-3, -2, -9, -5}, $Aborted[]}
{{}, {-1, 0, -10, -2}, $Aborted[]}
{{}, {-6, -9, -10, -7}, $Aborted[]}
{{}, {-5, -7, 0, -6}, 51/9800}
{{}, {-9, -5, -6, -7}, 11/12096}
{{}, {-3, -4, 0, -4}, $Aborted}
{{}, {0, -5, -1, 0}, $Aborted}
{{}, {-2, -7, -3, -9}, 79/33075}
{{}, {-5, -10, 0, -3}, 5603/882000}
{{}, {-8, -5, -9, -8}, $Aborted}
{{}, {-7, -8, -10, -1}, $Aborted[]}
{{}, {-9, -7, -7, -1}, $Aborted}
{{}, {0, -10, -1, -2}, 38881/1814400}
{{}, {-9, -10, -1, -5}, 6359/3628800}
{{}, {0, -2, -6, -7}, 1117/117600}
{{}, {-10, -8, -10, -2}, $Aborted}
{{}, {-7, -5, -9, -2}, 1219/705600}
{{}, {-6, -10, -3, -2}, $Aborted[]}
{{}, {-3, -4, -2, -5}, $Aborted[]}
{{}, {-10, -9, -7, -4}, 41/56700}
{{}, {-8, -2, -6, -3}, 37/12600}
{{}, {-5, -6, -8, -1}, 251/88200}
{{}, {-7, -10, 0, -7}, $Aborted}
{{}, {-6, -4, -10, -9}, 9/11200}
{{}, {-8, -2, -6, -2}, $Aborted}
{{}, {-7, -10, -4, -8}, 143/181440}
{{}, {-7, -5, -4, -10}, $Aborted[]}
{{}, {0, -5, -8, -2}, 5927/604800}
{{}, {-9, -3, -2, -9}, $Aborted}
{{}, {-3, -10, 0, -3}, $Aborted}
{{}, {-5, -2, -2, -9}, $Aborted}
{{}, {-2, -4, -9, -6}, 2371/1058400}
{{}, {-2, -3, 0, -3}, $Aborted}
{{}, {-6, -4, -1, -8}, 2339/705600}
{{}, {-9, -8, 0, -3}, $Aborted[]}
{{}, {-4, 0, -2, -7}, 4547/352800}
{{}, {-10, -9, -4, -6}, 9/11200}
{{}, {-7, -1, -2, -3}, 51/5600}
{{}, {0, -8, -7, -8}, $Aborted}
{{}, {-10, -7, -3, -1}, 5647/1905120}
{{}, {-2, -7, -1, -9}, 5741/1411200}
{{}, {-2, -2, -2, -1}, $Aborted}
{{}, {-4, -9, 0, -6}, $Aborted[]}
{{}, {-2, -7, -3, -3}, $Aborted}
{{}, {-10, -5, -2, -1}, 4357/907200}
{{}, {0, -2, -2, -10}, $Aborted}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {0, -2, -6, -6}, $Aborted}
{{}, {-6, -5, -9, -9}, $Aborted}
{{}, {-5, -4, -8, -7}, 13/10080}
{{}, {-5, -8, -5, -4}, $Aborted[]}
{{}, {-8, -5, -2, -5}, $Aborted}
{{}, {-4, -3, 0, -3}, $Aborted}
{{}, {-9, -5, -4, 0}, 2593/453600}
{{}, {-5, -6, -6, 0}, $Aborted}
{{}, {-10, -5, -1, -6}, 1081/453600}
{{}, {-6, -1, -3, -6}, $Aborted}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-1, -6, -9, -4}, $Aborted[]}
{{}, {-6, -3, -1, -8}, 703/176400}
{{}, {-5, -7, -10, -3}, 1363/1058400}
{{}, {-9, -6, -1, -1}, $Aborted}
{{}, {-2, -8, -7, -5}, 143/75600}
{{}, {0, -5, -10, -5}, $Aborted}
{{}, {-10, -4, -8, -7}, 143/181440}
{{}, {-8, -7, 0, -3}, 4163/705600}
{{}, {-7, -6, -9, -7}, $Aborted[]}
{{}, {-9, 0, -8, -6}, 3229/1088640}
{{}, {-9, -1, -1, -4}, $Aborted}
{{}, {-3, -7, -7, -10}, $Aborted}
{{}, {-9, 0, -9, -9}, $Aborted}
{{}, {0, -5, -5, -1}, $Aborted}
{{}, {-3, -4, -5, -10}, 997/529200}
{{}, {-6, -3, -5, -8}, 43/25200}
{{}, {-1, -2, -5, -5}, $Aborted[]}
{{}, {-5, -10, -5, -8}, $Aborted}
{{}, {-6, -9, -10, -4}, 9/11200}
{{}, {-4, -2, -8, -2}, $Aborted}
{{}, {-8, -3, -10, -5}, 103/88200}
{{}, {-1, -10, 0, -5}, 3247/283500}
{{}, {-5, -3, -10, -2}, 659/235200}
{{}, {-2, -10, -8, -5}, 871/604800}
{{}, {-3, 0, -3, -9}, $Aborted[]}
{{}, {-10, -8, -7, -3}, 491/529200}
{{}, {0, -7, -1, -5}, 1817/117600}
{{}, {-6, -10, -9, -6}, $Aborted}
{{}, {-8, -3, -4, -5}, 113/50400}
{{}, {-9, -5, -2, -9}, $Aborted}
{{}, {-5, -8, -5, 0}, $Aborted}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-9, -1, -4, -10}, $Aborted[]}
{{}, {-9, -8, -10, -9}, $Aborted}
{{}, {-2, -4, -7, -2}, $Aborted}
{{}, {-3, -1, -9, -6}, 6581/1814400}
{{}, {-10, -10, -7, -9}, $Aborted}
{{}, {-4, -7, -5, -1}, 127/30240}
{{}, {-2, -7, -3, -1}, 51/5600}
{{}, {-7, -2, -4, -5}, 13/4200}
{{}, {-9, -4, -3, -1}, $Aborted[]}
{{}, {0, -4, -2, -4}, $Aborted}
{{}, {-10, -2, -5, -10}, $Aborted}
{{}, {-10, -9, -10, -9}, $Aborted}
{{}, {-1, -2, -4, -1}, $Aborted}
{{}, {-9, -6, -1, -4}, 913/302400}
{{}, {0, -6, -8, -8}, $Aborted}
{{}, {-10, -2, -10, -4}, $Aborted}
{{}, {-3, -1, -9, -4}, 2929/604800}
{{}, {-1, -6, -5, -2}, 13/1800}
{{}, {-3, -8, -4, -8}, $Aborted}
{{}, {-8, -9, 0, -8}, $Aborted}
{{}, {-4, -1, -5, -6}, 17/3600}
{{}, {-4, -5, -5, -8}, $Aborted}
{{}, {-6, -9, -6, -7}, $Aborted}
{{}, {-2, -10, -1, -10}, $Aborted[]}
{{}, {-8, -2, -9, 0}, $Aborted[]}
{{}, {-10, -5, -6, -3}, 169/117600}
{{}, {-8, 0, -3, -6}, 4027/604800}
{{}, {-9, -9, -8, -10}, $Aborted}
{{}, {-10, -5, -7, -10}, $Aborted}
{{}, {-8, -7, -7, -10}, $Aborted}
{{}, {-7, -9, -8, -4}, 43/50400}
{{}, {-7, -6, -3, -9}, 1/810}
{{}, {-4, -8, -1, -7}, $Aborted[]}
{{}, {-8, -7, -4, -6}, 23/20160}
{{}, {-1, -5, -2, -6}, 13/1800}
{{}, {-7, 0, -9, -8}, 3349/1270080}
{{}, {-2, 0, -2, -10}, $Aborted}
{{}, {-3, -10, -3, -10}, $Aborted[]}
{{}, {-2, -8, -3, -9}, $Aborted[]}
{{}, {-7, -1, -4, -9}, 1627/604800}
{{}, {-2, -8, -9, -9}, $Aborted[]}
{{}, {-3, 0, -7, -8}, 4163/705600}
{{}, {-7, -8, -10, -3}, 491/529200}
{{}, {-8, -6, -6, -4}, $Aborted}
{{}, {-4, -8, -3, -10}, 2851/2116800}
{{}, {-1, -4, -4, -8}, $Aborted}
{{}, {-4, -2, -9, 0}, 33241/3175200}
{{}, {-4, -5, -1, -4}, $Aborted}
{{}, {-4, -5, -6, -1}, $Aborted[]}
{{}, {-10, 0, -4, -10}, $Aborted}
{{}, {-8, -1, -9, -10}, 317/254016}
{{}, {-7, -8, -8, -7}, $Aborted}
{{}, {-10, -5, -7, -8}, 13/18900}
{{}, {0, -8, -1, -6}, 5647/470400}
{{}, {-8, -2, -7, -7}, $Aborted}
{{}, {-4, -7, -9, -1}, $Aborted[]}
{{}, {-2, -1, -10, -7}, $Aborted[]}
{{}, {-2, -6, -9, -1}, 9689/2116800}
{{}, {-10, -6, -5, -8}, 11/14400}
{{}, {-2, -2, -7, -3}, $Aborted}
{{}, {-3, -8, -2, -6}, 37/12600}
{{}, {-2, -3, -3, -5}, $Aborted}
{{}, {-7, -7, -2, -3}, $Aborted}
{{}, {-7, -6, -10, -3}, 241/211680}
{{}, {-5, -8, -10, -4}, $Aborted[]}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-8, -1, -8, -3}, $Aborted}
{{}, {-9, -3, 0, -5}, 18887/2721600}
{{}, {-6, -2, -10, -3}, 463/188160}
{{}, {-7, -10, -10, -9}, $Aborted}
{{}, {-7, -2, -7, -4}, $Aborted}
{{}, {-1, -5, -1, -4}, $Aborted}
{{}, {-7, -7, -7, -7}, -33654237761/31116960000 + Pi^4/90}
{{}, {-4, -5, -10, -2}, 1417/604800}
{{}, {-2, -6, -1, -7}, 47/8400}
{{}, {-9, -1, -6, -6}, $Aborted}
{{}, {-6, -5, -5, -8}, $Aborted}
{{}, {-2, 0, -5, -8}, 5927/604800}
{{}, {-4, 0, 0, -3}, $Aborted}
{{}, {0, -9, -10, 0}, $Aborted}
{{}, {-2, -6, -2, -1}, $Aborted[]}
{{}, {-5, -2, -4, -9}, 899/352800}
{{}, {-9, -4, -6, -10}, 9/11200}
{{}, {-6, -8, -9, -9}, $Aborted}
{{}, {-3, -6, -1, -8}, 703/176400}
{{}, {-5, -8, -1, -6}, 251/88200}
{{}, {-5, -7, -3, -1}, 17/3360}
{{}, {-9, -6, -10, -8}, 31/60480}
{{}, {-5, -9, -5, -8}, $Aborted[]}
{{}, {-5, -7, -3, -2}, 187/50400}
{{}, {-10, -5, -2, -9}, 929/705600}
{{}, {-9, -9, -8, -3}, $Aborted}
{{}, {-8, 0, -2, -4}, 207/17920}
{{}, {-8, -5, -9, -9}, $Aborted}
{{}, {0, -1, -2, -8}, 2441/94080}
{{}, {0, -5, -2, 0}, $Aborted}
{{}, {-6, -2, -6, -8}, $Aborted[]}
{{}, {-2, -4, -10, -8}, 403/241920}
{{}, {-8, 0, -6, -9}, 3229/1088640}
{{}, {-4, -3, -8, -9}, 221/151200}
{{}, {-10, -4, -6, -9}, 9/11200}
{{}, {-6, -4, -3, -5}, 1/360}
{{}, {-1, -10, -10, -7}, $Aborted}
{{}, {-9, -6, -2, -10}, 1969/1693440}
{{}, {-8, -2, -4, -3}, $Aborted[]}
{{}, {0, -10, -3, -3}, $Aborted}
{{}, {-9, -4, -4, -10}, $Aborted}
{{}, {-6, -2, -5, -4}, 1/288}
{{}, {-6, -9, 0, -8}, 3229/1088640}
{{}, {-6, -2, 0, -8}, 229/26880}
{{}, {-7, -1, -1, -9}, $Aborted}
{{}, {0, -9, -7, -9}, $Aborted}
{{}, {-5, -9, -7, -4}, 17/14400}
{{}, {-9, -5, -4, -1}, 463/134400}
{{}, {-7, -8, -4, -6}, 23/20160}
{{}, {-5, -2, -10, -10}, $Aborted}
{{}, {-3, -9, -8, -2}, 571/264600}
{{}, {-8, -8, -10, -10}, $Aborted}
{{}, {-4, -3, -7, -3}, $Aborted}
{{}, {-2, -6, -4, -2}, $Aborted}
{{}, {-2, -7, 0, -5}, 241/22050}
{{}, {-10, -2, -10, -5}, $Aborted}
{{}, {-10, -7, -10, -1}, $Aborted}
{{}, {0, -6, -8, -8}, $Aborted}
{{}, {-10, -8, -10, -9}, $Aborted}
{{}, {-8, -9, -4, -10}, 199/302400}
{{}, {0, -9, -9, -8}, $Aborted}
{{}, {-4, -5, -6, -5}, $Aborted}
{{}, {-5, -1, -7, -5}, $Aborted}
{{}, {-5, -6, -8, -8}, $Aborted}
{{}, {-6, 0, -1, -6}, $Aborted}
{{}, {-1, -7, -7, -7}, $Aborted}
{{}, {-3, -10, -6, -4}, 703/423360}
{{}, {-9, -2, -6, -4}, 2371/1058400}
{{}, {-3, -8, -1, -2}, 481/58800}
{{}, {-10, -5, 0, -3}, 5603/882000}
{{}, {-3, -4, -7, 0}, 59/5880}
{{}, {-9, -3, 0, -2}, 12169/952560}
{{}, {-4, -1, -9, -6}, 913/302400}
{{}, {-6, -9, -7, -2}, 403/264600}
{{}, {-9, -5, -9, -6}, $Aborted}
{{}, {-10, -6, -4, -9}, 9/11200}
{{}, {-10, -5, 0, -2}, 2731/336000}
{{}, {-7, -9, -3, -1}, 781/241920}
{{}, {-10, -8, -6, -8}, $Aborted}
{{}, {-8, -10, -6, -2}, 41/32256}
{{}, {-4, -9, -6, -3}, 409/226800}
{{}, {-1, -6, -8, -10}, 10727/6350400}
{{}, {-9, 0, -1, -1}, $Aborted}
{{}, {0, -4, -10, -10}, $Aborted}
{{}, {-9, -4, -3, -6}, 409/226800}
{{}, {-8, -4, -4, -5}, $Aborted}
{{}, {-6, -9, -8, -5}, 5/6048}
{{}, {-7, -7, -2, -1}, $Aborted}
{{}, {-6, -7, -8, 0}, 341/94080}
{{}, {-3, -4, -6, -2}, $Aborted[]}
{{}, {-10, -1, -2, -5}, 4357/907200}
{{}, {-2, -1, -3, -8}, $Aborted[]}
{{}, {-7, -4, -5, -2}, 13/4200}
{{}, {-2, -7, -1, -3}, 51/5600}
{{}, {-7, -4, -10, -5}, 247/226800}
{{}, {-10, -9, -4, 0}, 751/226800}
{{}, {-9, -3, -4, -4}, $Aborted}
{{}, {-6, -9, -1, -6}, $Aborted}
{{}, {-3, -8, -9, -9}, $Aborted}
{{}, {-2, -6, -4, -2}, $Aborted[]}
{{}, {-3, -8, -4, -7}, 89/50400}
{{}, {-8, -7, -2, -8}, $Aborted}
{{}, {-2, -2, -2, -3}, $Aborted}
{{}, {-8, 0, -1, 0}, $Aborted}
{{}, {-3, -6, -7, -5}, 19/10080}
{{}, {-1, -5, -3, -9}, 401/96768}
{{}, {-3, -4, -10, -3}, $Aborted[]}
{{}, {-2, -2, -9, -3}, $Aborted}
{{}, {-7, -6, -10, -6}, $Aborted}
{{}, {-9, -9, -1, 0}, $Aborted}
{{}, {-1, -9, -6, -4}, 913/302400}
{{}, {-8, -9, -7, -8}, $Aborted}
{{}, {-5, -10, -4, -2}, 1417/604800}
{{}, {-1, -4, -6, -2}, 61/7200}
{{}, {-5, 0, -10, -2}, $Aborted[]}
{{}, {-5, -6, -4, -6}, $Aborted}
{{}, {-7, 0, -8, -6}, 341/94080}
{{}, {-1, -10, -3, -1}, $Aborted}
{{}, {-3, -2, -1, -1}, $Aborted}
{{}, {-6, -7, -5, -6}, $Aborted}
{{}, {-5, -4, 0, -9}, 2593/453600}
{{}, {0, -2, -5, -5}, $Aborted}
{{}, {-7, -6, -2, 0}, $Aborted[]}
{{}, {-1, -2, -5, -1}, $Aborted}
{{}, {-8, -1, -6, -6}, $Aborted}
{{}, {-3, -10, -9, -3}, $Aborted}
{{}, {-10, -6, -5, -7}, 127/151200}
{{}, {-9, -5, -10, 0}, 917/324000}
{{}, {-4, -1, 0, -4}, $Aborted}
{{}, {-8, -10, -7, -10}, $Aborted}
{{}, {0, -2, -5, -4}, $Aborted[]}
{{}, {-1, -6, -5, -7}, 53/16800}
{{}, {-4, -8, -3, -2}, 131/33600}
{{}, {-3, -10, -7, -5}, 1363/1058400}
{{}, {-7, -4, -3, -2}, 109/25200}
{{}, {-7, -7, -3, -4}, $Aborted}
{{}, {-8, -2, -9, -9}, $Aborted}
{{}, {-7, -8, -10, -8}, $Aborted}
{{}, {-4, -7, 0, -2}, $Aborted[]}
{{}, {0, -2, -8, -5}, 5927/604800}
{{}, {-6, -8, -8, -9}, $Aborted}
{{}, {-6, -4, -6, -7}, $Aborted}
{{}, {-1, -8, -6, -4}, 2339/705600}
{{}, {-6, 0, -4, 0}, $Aborted}
{{}, {-5, -7, -6, -8}, 1/1008}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-7, -1, -10, -5}, $Aborted[]}
{{}, {-8, -6, -6, -4}, $Aborted}
{{}, {-3, 0, -5, -6}, 13/1350}
{{}, {-7, -9, -3, -6}, 1/810}
{{}, {-5, -3, 0, -1}, 211/7200}
{{}, {-1, -8, -5, -8}, $Aborted}
{{}, {-7, 0, -1, -4}, 1933/105840}
{{}, {-10, -8, -2, -8}, $Aborted}
{{}, {0, -1, -9, -6}, $Aborted[]}
{{}, {-3, -6, -2, -2}, $Aborted}
{{}, {-6, -8, -1, -8}, $Aborted}
{{}, {-2, 0, -6, -9}, 14719/1905120}
{{}, {-3, -9, -2, -10}, 767/423360}
{{}, {-10, -1, 0, -8}, 100063/12700800}
{{}, {-7, -8, -9, -8}, $Aborted}
{{}, {-4, -5, -4, -1}, $Aborted}
{{}, {-7, -6, -10, -6}, $Aborted[]}
{{}, {-1, -7, -7, -3}, $Aborted}
{{}, {-1, -1, -4, -7}, $Aborted}
{{}, {-4, -2, -3, -7}, 109/25200}
{{}, {-6, -7, -9, -2}, 403/264600}
{{}, {-5, -2, -1, -2}, $Aborted}
{{}, {-8, -6, -10, -3}, 81/78400}
{{}, {-4, -10, 0, -1}, 9203/680400}
{{}, {-8, -10, -5, -10}, $Aborted[]}
{{}, {-10, -2, -5, -2}, $Aborted}
{{}, {-10, -3, -9, 0}, 1192/297675}
{{}, {-3, -5, -9, -6}, 283/181440}
{{}, {-8, 0, -10, -7}, 10243/4233600}
{{}, {-4, -8, -9, 0}, 14423/3628800}
{{}, {-2, 0, -9, -5}, 28211/3175200}
{{}, {-7, -9, -5, -10}, 191/302400}
{{}, {-8, -3, -4, -10}, $Aborted[]}
{{}, {0, -10, -4, -5}, 1979/378000}
{{}, {-1, -7, -10, -4}, 1009/408240}
{{}, {-1, -5, -7, -10}, 2893/1360800}
{{}, {-10, -7, -3, -5}, 1363/1058400}
{{}, {0, 0, -5, -6}, $Aborted}
{{}, {-4, -4, 0, -9}, $Aborted}
{{}, {-3, -4, 0, -4}, $Aborted}
{{}, {-9, -3, -2, 0}, $Aborted[]}
{{}, {0, -4, -4, -10}, $Aborted}
{{}, {-8, -3, -6, -2}, 37/12600}
{{}, {-10, -8, -7, -2}, 689/604800}
{{}, {-9, 0, -8, -3}, 1871/388800}
{{}, {-10, -1, -7, -7}, $Aborted}
{{}, {-2, -1, -5, 0}, 137/3600}
{{}, {-2, -7, -9, -4}, 353/176400}
{{}, {-2, -9, -3, 0}, $Aborted[]}
{{}, {0, -10, -1, -8}, 100063/12700800}
{{}, {-10, 0, -2, -1}, 38881/1814400}
{{}, {0, -6, -9, -2}, 14719/1905120}
{{}, {-3, -1, -10, 0}, 26281/1587600}
{{}, {-1, -7, -9, -10}, 1501/1088640}
{{}, {-1, 0, -6, -4}, 149/7200}
{{}, {-1, -5, -7, -3}, 17/3360}
{{}, {-4, -7, 0, -2}, $Aborted[]}
{{}, {-8, -2, -10, -3}, 2801/1411200}
{{}, {-9, -10, -8, -3}, 409/529200}
{{}, {-10, -7, -3, -9}, 1/1176}
{{}, {-10, -9, -3, 0}, 1192/297675}
{{}, {-3, -5, -2, -10}, 659/235200}
{{}, {-3, -5, -5, -7}, $Aborted}
{{}, {0, -7, -6, -4}, 431/70560}
{{}, {-3, 0, -4, -9}, 2777/340200}
{{}, {-2, -10, -5, -8}, 871/604800}
{{}, {-4, -5, -7, -7}, $Aborted}
{{}, {-9, -5, -8, -8}, $Aborted}
{{}, {-8, -8, -2, -1}, $Aborted}
{{}, {-1, -5, 0, -10}, 3247/283500}
{{}, {-6, -1, -6, -9}, $Aborted[]}
{{}, {-4, -6, -6, -10}, $Aborted[]}
{{}, {-4, -2, -7, -8}, 221/100800}
{{}, {-4, -4, -7, -4}, $Aborted[]}
{{}, {-9, -3, -2, -9}, $Aborted}
{{}, {-4, -3, -10, -9}, 163/132300}
{{}, {-4, -8, -9, -2}, 1277/705600}
{{}, {-7, 0, -8, -9}, 3349/1270080}
{{}, {-3, -6, -10, -1}, 10571/3175200}
{{}, {-9, -2, -4, -3}, 1879/529200}
{{}, {-10, -4, -1, -1}, $Aborted}
{{}, {-9, 0, -6, -4}, $Aborted[]}
{{}, {-1, -9, -2, -9}, $Aborted}
{{}, {-1, 0, -3, -7}, 1579/70560}
{{}, {-3, -1, -4, -1}, $Aborted}
{{}, {-3, -7, -8, -4}, 89/50400}
{{}, {-3, -7, -7, -7}, $Aborted}
{{}, {-8, -9, -7, -9}, $Aborted}
{{}, {-4, -3, 0, -5}, $Aborted[]}
{{}, {-2, -2, -7, -3}, $Aborted[]}
{{}, {-9, -2, -5, -3}, 1291/423360}
{{}, {-4, -4, -7, -1}, $Aborted}
{{}, {-9, -6, -9, -2}, $Aborted}
{{}, {-10, -2, -8, 0}, 1133/201600}
{{}, {-8, -8, -10, 0}, $Aborted}
{{}, {-8, -5, -2, -7}, 143/75600}
{{}, {-4, -8, -10, -5}, 299/302400}
{{}, {-5, -2, -5, -10}, $Aborted[]}
{{}, {-3, 0, -1, -10}, 26281/1587600}
{{}, {-6, -5, -5, 0}, $Aborted}
{{}, {-9, -6, -10, -10}, $Aborted}
{{}, {-9, -2, -7, -8}, 109/88200}
{{}, {-10, 0, -2, -8}, 1133/201600}
{{}, {-4, -8, -6, -10}, 53/60480}
{{}, {-2, -9, -6, 0}, 14719/1905120}
{{}, {-1, -9, -5, -5}, $Aborted[]}
{{}, {-7, -7, -10, -8}, $Aborted}
{{}, {-5, -9, -2, -7}, 1219/705600}
{{}, {-9, -10, -1, -1}, $Aborted}
{{}, {-8, -4, -2, -4}, $Aborted}
{{}, {-6, -4, -6, -1}, $Aborted}
{{}, {-2, -6, -5, -3}, 1/240}
{{}, {-1, -7, -6, -3}, 223/50400}
{{}, {-10, -1, -2, -8}, $Aborted[]}
{{}, {-8, -2, -2, -2}, $Aborted}
{{}, {0, -3, -1, -10}, 26281/1587600}
{{}, {-7, -1, -10, -4}, 1009/408240}
{{}, {-8, -9, -3, -5}, 383/302400}
{{}, {-1, -1, -3, -4}, $Aborted}
{{}, {-1, -4, -8, 0}, 9229/564480}
{{}, {-7, -5, -9, 0}, 23957/6350400}
{{}, {-3, -10, -2, -7}, $Aborted[]}
{{}, {-6, -4, -3, -10}, 703/423360}
{{}, {-1, -1, -10, -6}, $Aborted}
{{}, {0, -1, -8, -6}, 5647/470400}
{{}, {-8, -10, -4, -5}, 299/302400}
{{}, {-9, -8, -8, -7}, $Aborted}
{{}, {-7, -1, -7, -8}, $Aborted}
{{}, {-1, -1, -4, -5}, $Aborted}
{{}, {-9, -7, -5, -5}, $Aborted[]}
{{}, {-5, -5, -7, -7}, $Aborted}
{{}, {-10, -5, -7, -3}, 1363/1058400}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-1, -3, -7, -1}, $Aborted}
{{}, {-7, -3, -5, -9}, 169/120960}
{{}, {0, -5, -9, -6}, 5783/1360800}
{{}, {-10, -2, -6, -10}, $Aborted}
{{}, {-4, 0, -5, 0}, $Aborted[]}
{{}, {-1, -1, -5, -5}, $Aborted}
{{}, {-10, -6, -6, -5}, $Aborted}
{{}, {-6, -1, -7, 0}, 197/14700}
{{}, {-6, -6, -8, -1}, $Aborted}
{{}, {-9, 0, -5, -7}, 23957/6350400}
{{}, {-7, -6, -5, -5}, $Aborted}
{{}, {-6, -2, -9, -1}, 9689/2116800}
{{}, {-10, -3, -2, -7}, $Aborted[]}
{{}, {-5, -1, -3, -6}, 41/7200}
{{}, {-1, -4, -8, -7}, 125/42336}
{{}, {-4, -5, -5, 0}, $Aborted}
{{}, {0, -8, 0, -8}, $Aborted}
{{}, {-4, 0, -4, -6}, $Aborted}
{{}, {-9, -6, -4, -4}, $Aborted}
{{}, {-7, -8, -1, -3}, 139/39200}
{{}, {-1, -4, -5, -9}, $Aborted[]}
{{}, {-8, -8, -1, -6}, $Aborted}
{{}, {-7, -8, -6, -2}, 1/600}
{{}, {-1, -4, -1, -5}, $Aborted}
{{}, {-3, -1, -10, -7}, 5647/1905120}
{{}, {-6, -2, -10, -10}, $Aborted}
{{}, {0, -9, -9, -8}, $Aborted}
{{}, {0, -9, -8, 0}, $Aborted}
{{}, {-4, -6, -9, -4}, $Aborted[]}
{{}, {-6, -4, -4, 0}, $Aborted}
{{}, {-1, -10, -2, -4}, 6121/1088640}
{{}, {-3, -7, -6, 0}, 157/21168}
{{}, {-5, -3, -8, -1}, 1607/352800}
{{}, {0, 0, -3, -8}, $Aborted}
{{}, {-2, -6, -8, -9}, 73/52920}
{{}, {-7, -1, -2, -5}, 323/50400}
{{}, {0, -5, -7, -10}, $Aborted[]}
{{}, {-4, -5, -7, -6}, 1/630}
{{}, {-7, -5, 0, -9}, 23957/6350400}
{{}, {-3, 0, -7, -6}, 157/21168}
{{}, {-4, -7, -2, 0}, 4547/352800}
{{}, {-6, 0, 0, -1}, $Aborted}
{{}, {0, -6, -6, -1}, $Aborted}
{{}, {-6, -4, -7, -9}, 79/75600}
{{}, {-2, -5, -3, -4}, 1/180}
{{}, {-9, -5, 0, -10}, 917/324000}
{{}, {-1, -8, 0, -4}, 9229/564480}
{{}, {0, -1, -9, -1}, $Aborted}
{{}, {-2, -2, -1, -7}, $Aborted}
{{}, {-7, -6, -9, 0}, 3139/952560}
{{}, {0, -6, -2, -3}, 77/4320}
{{}, {-3, 0, -5, -9}, $Aborted[]}
{{}, {0, -6, -7, -5}, $Aborted[]}
{{}, {-7, -1, 0, -9}, 4883/508032}
{{}, {-4, -10, -7, -3}, 59/39690}
{{}, {-2, -5, -4, -10}, 1417/604800}
{{}, {0, -10, -9, 0}, $Aborted}
{{}, {-4, -9, -8, -4}, $Aborted}
{{}, {-5, -8, -1, -7}, 179/70560}
{{}, {-6, -7, -4, -4}, $Aborted}
{{}, {-2, -3, -4, -6}, $Aborted[]}
{{}, {-10, -5, -1, -3}, 12073/3175200}
{{}, {-6, -7, -8, -3}, 17/12600}
{{}, {-6, -2, -10, 0}, 5701/806400}
{{}, {-6, -8, -1, -7}, 131/58800}
{{}, {-10, -9, -1, -6}, 1399/907200}
{{}, {-3, -4, 0, -6}, 49/4320}
{{}, {-9, -9, -1, -2}, $Aborted[]}
{{}, {-9, -1, -2, -1}, $Aborted[]}
{{}, {-1, -7, -7, 0}, $Aborted[]}
{{}, {-9, -9, 0, -8}, $Aborted}
{{}, {-1, -10, 0, -1}, $Aborted}
{{}, {-8, -5, -3, -5}, $Aborted}
{{}, {-7, -8, -8, -3}, $Aborted}
{{}, {-4, -6, -9, -9}, $Aborted}
{{}, {-8, -8, -3, -9}, $Aborted}
{{}, {-9, -7, -5, -1}, 373/161280}
{{}, {-5, -4, -3, -3}, $Aborted[]}
{{}, {-10, -6, -4, -10}, $Aborted}
{{}, {-2, -3, -10, -2}, $Aborted}
{{}, {-6, -1, -8, -3}, 703/176400}
{{}, {-4, -5, -2, -3}, 1/180}
{{}, {-5, -1, -4, -7}, 127/30240}
{{}, {-4, -10, -7, -2}, 3341/1814400}
{{}, {-8, -4, -8, -3}, $Aborted}
{{}, {-3, -7, -10, -9}, $Aborted[]}
{{}, {-9, -4, -4, -10}, $Aborted}
{{}, {-1, -1, -7, -6}, $Aborted}
{{}, {-1, -6, -5, -8}, 251/88200}
{{}, {-9, -9, -8, -3}, $Aborted}
{{}, {-1, -9, -9, -9}, $Aborted}
{{}, {-8, 0, -1, -4}, 9229/564480}
{{}, {-6, -9, -5, -3}, $Aborted[]}
{{}, {-9, -2, -7, -5}, 1219/705600}
{{}, {-9, -8, -3, -7}, $Aborted[]}
{{}, {-8, -7, -8, -4}, $Aborted}
{{}, {-6, -8, -8, -8}, $Aborted}
{{}, {-9, -6, -5, -7}, 11/12096}
{{}, {0, 0, -7, -5}, $Aborted}
{{}, {0, -8, 0, -2}, $Aborted}
{{}, {-2, -9, -1, -2}, $Aborted}
{{}, {-5, -8, 0, -9}, 3079/907200}
{{}, {-5, -4, -10, -10}, $Aborted[]}
{{}, {-10, -9, -5, -9}, $Aborted}
{{}, {-1, -10, -3, -9}, 6187/2540160}
{{}, {-5, -8, -4, -5}, $Aborted}
{{}, {-1, -5, 0, -1}, $Aborted}
{{}, {-10, -5, -3, -9}, 2263/2116800}
{{}, {-1, -2, -1, -8}, $Aborted}
{{}, {0, -8, -7, -4}, 2747/564480}
{{}, {-7, -5, -5, -5}, $Aborted[]}
{{}, {0, -8, -2, -10}, 1133/201600}
{{}, {-4, -1, -2, -8}, 953/141120}
{{}, {-2, -2, -3, -10}, $Aborted}
{{}, {-10, -2, -10, -1}, $Aborted}
{{}, {0, -10, -4, -4}, $Aborted}
{{}, {-5, -10, -8, -2}, 871/604800}
{{}, {-2, -5, 0, -2}, $Aborted}
{{}, {-10, -6, -6, -1}, $Aborted[]}
{{}, {-8, -1, 0, -1}, $Aborted}
{{}, {-5, -3, -10, -4}, 997/529200}
{{}, {-4, -3, -8, -7}, 89/50400}
{{}, {-2, -2, -7, -4}, $Aborted}
{{}, {-7, -4, 0, -6}, 431/70560}
{{}, {-10, -3, -8, -6}, 81/78400}
{{}, {-8, -4, -5, -2}, 169/60480}
{{}, {-5, -2, -6, -6}, $Aborted[]}
{{}, {-9, 0, -7, -5}, 23957/6350400}
{{}, {-9, -8, -2, -9}, $Aborted}
{{}, {-4, -4, -3, -10}, $Aborted}
{{}, {-7, -9, -9, -9}, $Aborted}
{{}, {-6, -3, -2, -5}, 1/240}
{{}, {-4, -1, -8, -9}, 571/235200}
{{}, {-1, -7, -2, -8}, 263/58800}
{{}, {-8, 0, -2, 0}, $Aborted[]}
{{}, {-3, -3, -6, -6}, $Aborted}
{{}, {-1, -10, -2, -6}, 15233/3628800}
{{}, {-8, -3, -3, -5}, $Aborted}
{{}, {-10, -7, -10, -7}, $Aborted}
{{}, {-3, -9, -7, -2}, 79/33075}
{{}, {0, -10, -10, -3}, $Aborted}
{{}, {-3, -7, -6, -1}, 223/50400}
{{}, {-9, -10, -1, -7}, $Aborted[]}
{{}, {0, -6, -5, 0}, $Aborted}
{{}, {-1, -5, -2, -4}, 7/720}
{{}, {-8, -4, 0, 0}, $Aborted}
{{}, {-9, 0, -6, -9}, $Aborted}
{{}, {-9, -6, -1, -6}, $Aborted}
{{}, {-6, -4, -1, -5}, 17/3600}
{{}, {-9, -1, -3, -6}, 6581/1814400}
{{}, {-5, -2, -10, -7}, 481/302400}
{{}, {-2, -6, 0, -7}, 1117/117600}
{{}, {-5, -3, -6, -6}, $Aborted}
{{}, {-6, -7, -8, -9}, 1/1512}
{{}, {0, -4, -2, -3}, 7/288}
{{}, {-1, -9, -8, -7}, 463/282240}
{{}, {-1, -9, -7, -6}, 1229/604800}
{{}, {-9, -5, -5, 0}, $Aborted[]}
{{}, {-9, -4, -2, -8}, $Aborted[]}
{{}, {-7, 0, -10, -6}, 6397/2116800}
{{}, {-1, -6, -2, -3}, 37/3600}
{{}, {-9, -6, 0, -7}, 3139/952560}
{{}, {-8, -8, -9, -7}, $Aborted}
{{}, {-4, -10, -5, -8}, 299/302400}
{{}, {-1, -6, -10, -6}, $Aborted}
{{}, {-9, -9, -9, -9}, -43631884298881/40327580160000 + Pi^4/90}
{{}, {-3, -10, 0, -4}, $Aborted[]}
{{}, {-5, -3, -4, -1}, 11/1440}
{{}, {-7, -9, -9, -1}, $Aborted}
{{}, {-6, -6, 0, -10}, $Aborted}
{{}, {-2, -6, -4, -4}, $Aborted}
{{}, {-4, -9, -9, 0}, $Aborted}
{{}, {-1, -2, -9, -8}, 517/141120}
{{}, {-10, -6, 0, -10}, $Aborted}
{{}, {-3, -7, -2, -4}, $Aborted[]}
{{}, {-7, -9, -10, -2}, 2207/2116800}
{{}, {-7, -8, -5, -1}, 179/70560}
{{}, {0, -5, -8, -3}, 257/33600}
{{}, {-3, -10, -3, -7}, $Aborted}
{{}, {-6, -5, 0, -4}, 19/2400}
{{}, {-9, -9, -1, -6}, $Aborted}
{{}, {-6, -3, -6, -9}, $Aborted[]}
{{}, {-6, -7, -7, -6}, $Aborted}
{{}, {0, -5, -9, -8}, 3079/907200}
{{}, {0, 0, 0, -1}, $Aborted}
{{}, {-8, 0, -7, -4}, 2747/564480}
{{}, {-3, -10, -7, -9}, 1/1176}
{{}, {-9, -3, -2, -1}, 6289/846720}
{{}, {0, -7, -9, -10}, 437/198450}
{{}, {0, -1, -4, -3}, $Aborted[]}
{{}, {-9, -6, -3, -6}, $Aborted}
{{}, {-9, -3, -5, -9}, $Aborted}
{{}, {-8, -5, 0, -5}, $Aborted}
{{}, {-9, -8, -2, -1}, $Aborted[]}
{{}, {-1, -3, -5, 0}, $Aborted[]}
{{}, {-7, -7, -10, -3}, $Aborted}
{{}, {-10, -9, -10, -7}, $Aborted}
{{}, {-2, -6, -1, -6}, $Aborted}
{{}, {0, -6, -10, -9}, 6737/2721600}
{{}, {0, 0, -5, -5}, $Aborted}
{{}, {0, -9, -1, -7}, 4883/508032}
{{}, {-5, -4, -6, -4}, $Aborted}
{{}, {-10, -5, -8, -3}, $Aborted[]}
{{}, {-6, -3, -3, -6}, $Aborted}
{{}, {-5, -3, -4, -4}, $Aborted}
{{}, {-2, 0, -5, -10}, 2731/336000}
{{}, {-4, -8, -1, -3}, 1879/352800}
{{}, {0, -5, -4, -10}, 1979/378000}
{{}, {-8, -7, -3, 0}, 4163/705600}
{{}, {-3, 0, -7, -10}, $Aborted[]}
{{}, {-1, -1, -3, -4}, $Aborted[]}
{{}, {-2, -2, -7, -8}, $Aborted}
{{}, {-7, -9, -7, -6}, $Aborted}
{{}, {-1, -10, -3, -1}, $Aborted}
{{}, {-8, -6, -5, -5}, $Aborted}
{{}, {-6, -5, -8, -7}, 1/1008}
{{}, {-8, -8, -3, -10}, $Aborted}
{{}, {-3, -2, -7, -8}, 11/4200}
{{}, {-7, -10, -7, -4}, $Aborted[]}
{{}, {0, -4, -8, -10}, 1259/345600}
{{}, {-4, -8, -5, -9}, 3/2800}
{{}, {-1, -5, -9, -5}, $Aborted}
{{}, {0, -3, -1, -4}, 5/144}
{{}, {-10, -6, -1, -5}, 1081/453600}
{{}, {-9, -2, -8, -2}, $Aborted}
{{}, {-2, 0, -8, -9}, 3119/508032}
{{}, {-10, -6, -6, -7}, $Aborted[]}
{{}, {-1, -1, -10, -6}, $Aborted}
{{}, {-1, -10, -4, -7}, 1009/408240}
{{}, {-5, -4, -9, -8}, 3/2800}
{{}, {-3, -1, -8, -8}, $Aborted}
{{}, {-4, -5, -8, -10}, 299/302400}
{{}, {-4, -7, -10, -10}, $Aborted}
{{}, {-5, -1, -5, -9}, $Aborted}
{{}, {-6, -6, -4, -3}, $Aborted[]}
{{}, {-5, -5, -7, -7}, $Aborted}
{{}, {-6, -7, -8, -7}, $Aborted}
{{}, {-9, -10, -4, 0}, 751/226800}
{{}, {-2, 0, -6, -2}, $Aborted}
{{}, {-4, -2, -8, -9}, 1277/705600}
{{}, {-3, -9, -8, -4}, 221/151200}
{{}, {-5, 0, -3, -10}, 5603/882000}
{{}, {-2, -7, -8, -7}, $Aborted[]}
{{}, {-2, -7, -3, -10}, 4649/2116800}
{{}, {-1, -5, -6, -5}, $Aborted}
{{}, {-5, -2, -1, -4}, 7/720}
{{}, {0, -3, -8, -5}, 257/33600}
{{}, {-5, -1, -4, -4}, $Aborted}
{{}, {-2, -3, -4, -2}, $Aborted}
{{}, {-7, -9, 0, 0}, $Aborted}
{{}, {0, -9, -4, -3}, 2777/340200}
{{}, {-2, -5, -9, 0}, 28211/3175200}
{{}, {-5, -5, -3, -9}, $Aborted}
{{}, {-5, -5, -7, -8}, $Aborted}
{{}, {0, -3, -7, -7}, $Aborted}
{{}, {-9, 0, -10, -10}, $Aborted}
{{}, {0, -8, -10, -9}, 3601/1814400}
{{}, {-7, -1, -4, -5}, 127/30240}
{{}, {-2, -7, -1, -4}, 71/9450}
{{}, {-3, -7, -5, -9}, 169/120960}
{{}, {-1, -6, -9, -1}, $Aborted}
{{}, {-7, -8, -2, -9}, 109/88200}
{{}, {-8, -4, -3, -6}, 199/100800}
{{}, {-2, -10, -4, -3}, 2761/846720}
{{}, {-2, -5, -8, -3}, 253/75600}
{{}, {0, -4, -2, -7}, 4547/352800}
{{}, {-9, -10, -2, -6}, 1969/1693440}
{{}, {-7, -7, -6, -4}, $Aborted}
{{}, {-8, -4, -6, -1}, 2339/705600}
{{}, {-4, 0, 0, -6}, $Aborted}
{{}, {-8, -6, -3, 0}, 4027/604800}
{{}, {-9, -9, -9, -4}, $Aborted}
{{}, {-10, -10, -4, -5}, $Aborted}
{{}, {-8, -5, -10, -6}, 11/14400}
{{}, {-7, -5, -1, -5}, $Aborted}
{{}, {0, -10, -2, -6}, 5701/806400}
{{}, {-6, -5, 0, -6}, $Aborted}
{{}, {-8, -1, 0, -7}, 499/47040}
{{}, {-3, -1, -5, -2}, 17/1440}
{{}, {-10, -8, -6, -9}, 31/60480}
{{}, {-6, -10, -8, -5}, 11/14400}
{{}, {-4, -2, 0, -8}, 207/17920}
{{}, {-7, -6, -9, -9}, $Aborted}
{{}, {-3, -8, -7, -5}, 11/7200}
{{}, {-7, -9, -7, -8}, $Aborted}
{{}, {-5, -2, -1, -8}, 61/10584}
{{}, {-9, -6, -4, -7}, 79/75600}
{{}, {-6, -3, -10, -9}, 601/635040}
{{}, {-1, -4, -5, -4}, $Aborted}
{{}, {-7, -4, -3, -10}, 59/39690}
{{}, {-3, 0, -6, -1}, 137/5400}
{{}, {0, -9, -10, -10}, $Aborted}
{{}, {0, -5, -1, -3}, 211/7200}
{{}, {-8, -9, -1, -3}, 12323/4233600}
{{}, {0, -3, -10, -5}, 5603/882000}
{{}, {-2, -8, -5, -9}, 331/211680}
{{}, {-5, -7, -6, -5}, $Aborted}
{{}, {0, -2, -10, -9}, 64783/12700800}
{{}, {-4, -8, -6, -6}, $Aborted}
{{}, {-7, -7, -7, -6}, $Aborted}
{{}, {-8, -9, -4, 0}, 14423/3628800}
{{}, {-10, -7, -6, -10}, $Aborted}
{{}, {-4, -7, -8, -10}, 143/181440}
{{}, {-4, -1, -5, -7}, 127/30240}
{{}, {-8, -5, -5, 0}, $Aborted}
{{}, {-5, -4, -4, -10}, $Aborted}
{{}, {-7, -1, -6, -6}, $Aborted}
{{}, {-5, -6, -10, -10}, $Aborted}
{{}, {-2, -4, -4, -2}, $Aborted}
{{}, {-6, -10, -10, 0}, $Aborted}
{{-3}, {-4, -3, -1}, 13/36}
{{-10}, {-7, -4, -10}, $Aborted[]}
{{-5}, {-9, -8, -3}, $Aborted[]}
{{10}, {-3, -5, -8}, -89/1400}
{{0}, {-10, -7, -10}, $Aborted}
{{-7}, {0, -8, -6}, 5027/13440}
{{3}, {-7, -8, -1}, 263/5880}
{{5}, {-7, -9, -7}, $Aborted}
{{10}, {-6, -8, -3}, -659/12600}
{{6}, {-9, -4, 0}, -373/3780}
{{2}, {-1, -3, -3}, $Aborted[]}
{{-4}, {-3, -9, 0}, 9901/27216}
{{5}, {-7, -6, 0}, -55/1176}
{{-7}, {-4, -6, -2}, 51/160}
{{-6}, {0, -8, -3}, 8443/16800}
{{-2}, {-9, -7, -5}, 365/4032}
{{7}, {-3, -10, -8}, 8/2205}
{{-10}, {-2, -8, -6}, 457/1680}
{{7}, {-6, -7, 0}, $Aborted[]}
{{1}, {-6, -10, -5}, 3197/50400}
{{10}, {0, 0, -5}, $Aborted}
{{-8}, {-5, 0, -7}, 2449/4900}
{{-6}, {-4, -4, -9}, $Aborted}
{{7}, {-1, -2, -6}, -73/400}
{{-10}, {0, -5, -3}, 359/360}
{{0}, {-8, 0, -7}, 1/8}
{{-4}, {-10, -10, -3}, $Aborted[]}
{{6}, {-10, -6, -10}, $Aborted}
{{7}, {-1, -5, -10}, -4681/113400}
{{10}, {-10, -6, 0}, -851/5040}
{{9}, {-4, -2, 0}, -71/96}
{{10}, {-3, -8, -2}, -571/4200}
{{-7}, {-5, -9, -2}, 1591/7056}
{{-6}, {-10, -5, -7}, 2279/18900}
{{-9}, {-6, -3, -6}, $Aborted[]}
{{4}, {-10, -2, -3}, 241/10080}
{{1}, {-3, -5, -2}, 7/60}
{{-6}, {-5, -1, 0}, 1363/1200}
{{-9}, {-7, -10, 0}, 182347/529200}
{{6}, {-7, -10, -6}, 37/1890}
{{3}, {-3, -6, -4}, 1/20}
{{9}, {0, -4, -2}, -71/96}
{{-3}, {-8, -6, -1}, $Aborted[]}
{{2}, {-2, -6, -1}, 2/25}
{{3}, {-3, -5, -8}, 613/12600}
{{-2}, {-6, -5, -6}, $Aborted}
{{-9}, {0, -8, -2}, 10999/13440}
{{-6}, {-6, -2, -5}, $Aborted[]}
{{-6}, {-6, -3, -5}, 9/40}
{{3}, {-4, -10, -9}, 461/10800}
{{-2}, {-4, -10, -1}, $Aborted[]}
{{10}, {-1, -2, -8}, -517/1960}
{{-8}, {-6, -7, -10}, 1927/15120}
{{-9}, {-6, -1, -3}, 163/300}
{{8}, {-4, -10, -10}, $Aborted}
{{5}, {-4, -7, -3}, 1/105}
{{1}, {-6, 0, -6}, $Aborted}
{{9}, {-2, -10, -3}, -12221/141120}
{{-4}, {-5, -8, -9}, $Aborted[]}
{{-1}, {-5, -7, -6}, 2/21}
{{4}, {-9, -4, -7}, 887/25200}
{{-9}, {-7, -2, -4}, 4289/12600}
{{-8}, {-2, -1, -5}, 163/240}
{{8}, {-5, 0, -6}, -11/50}
{{2}, {-6, -1, -2}, 2/25}
{{10}, {-1, -3, -6}, -233/900}
{{-9}, {-3, -10, -6}, $Aborted[]}
{{6}, {-9, -6, -2}, -13/17640}
{{7}, {0, -8, -8}, $Aborted}
{{-8}, {-2, -7, -5}, 593/2100}
{{-9}, {-6, -7, -1}, 178/525}
{{-2}, {-3, -10, -2}, $Aborted[]}
{{2}, {0, -9, -3}, 9119/136080}
{{6}, {-1, -1, -10}, $Aborted}
{{-7}, {-3, -9, -10}, $Aborted[]}
{{-1}, {-8, 0, -3}, 3329/14400}
{{10}, {-2, -9, -5}, -5459/70560}
{{1}, {-4, -5, 0}, 163/1200}
{{7}, {-3, -8, -1}, -571/5880}
{{2}, {-8, -7, -10}, 17/360}
{{2}, {-7, -1, -10}, 1381/22680}
{{-8}, {-9, -1, -5}, 24013/80640}
{{10}, {-4, -1, -2}, $Aborted[]}
{{1}, {-1, -10, 0}, 30791/226800}
{{3}, {-7, 0, -10}, 18271/529200}
{{5}, {-7, -6, -6}, $Aborted}
{{1}, {-6, -7, -3}, 101/1260}
{{7}, {-8, -9, -10}, 1/60}
{{10}, {0, -1, -5}, -83/80}
{{-4}, {-9, -10, -8}, 7/90}
{{8}, {-10, -8, -2}, $Aborted[]}
{{3}, {-10, -5, -7}, 1651/37800}
{{2}, {-6, -8, -8}, $Aborted}
{{-6}, {-6, -3, -8}, 743/4200}
{{-2}, {-6, -8, -8}, $Aborted}
{{5}, {-4, -6, -10}, 491/20160}
{{-8}, {-3, -6, -7}, 223/1008}
{{-7}, {-9, -10, 0}, 8101/32400}
{{-5}, {-5, -1, -5}, $Aborted[]}
{{-7}, {-3, -4, -3}, $Aborted}
{{2}, {-6, -5, -7}, 5/84}
{{4}, {-1, -6, -6}, $Aborted}
{{1}, {-3, 0, -7}, 286/2205}
{{-2}, {-6, -3, -3}, $Aborted}
{{0}, {-2, -8, -7}, 197/2100}
{{-3}, {-8, -5, -1}, 1721/8820}
{{-9}, {0, -2, 0}, $Aborted[]}
{{-1}, {-6, 0, -7}, 1063/5880}
{{-5}, {-4, -9, -6}, 2603/18900}
{{-7}, {-2, -3, -9}, 15109/52920}
{{0}, {-5, -10, 0}, 1627/12600}
{{8}, {-8, -9, -3}, -719/75600}
{{4}, {-2, -3, -8}, 43/2100}
{{-2}, {-4, -7, -5}, 157/1260}
{{9}, {-1, -7, -8}, $Aborted[]}
{{0}, {-4, -3, -6}, 7/60}
{{-9}, {-10, -5, -6}, 7927/50400}
{{4}, {-4, -5, -6}, 1/30}
{{10}, {-2, -10, -10}, $Aborted}
{{-3}, {-10, -9, -3}, $Aborted[]}
{{5}, {-1, -9, -9}, $Aborted}
{{2}, {-9, -9, -8}, $Aborted}
{{4}, {-6, 0, -8}, $Aborted[]}
{{-7}, {-7, -3, -3}, -49/36 + Pi^2/6}
{{-6}, {-7, -1, -9}, 565/2688}
{{-6}, {-5, 0, -10}, 5129/15750}
{{8}, {-6, -4, 0}, -4/15}
{{1}, {-6, -6, -5}, $Aborted}
{{-2}, {-5, -9, -6}, $Aborted[]}
{{-8}, {-5, -5, -4}, $Aborted[]}
{{0}, {-5, -2, -10}, 323/3360}
{{9}, {-6, 0, -2}, -17/32}
{{-2}, {-5, -10, 0}, 6131/31500}
{{1}, {-1, -2, -2}, $Aborted}
{{3}, {-6, -4, -9}, 293/6300}
{{-8}, {-1, -4, -5}, 347/720}
{{10}, {-5, -6, -6}, $Aborted}
{{2}, {-6, -10, -5}, $Aborted[]}
{{4}, {-7, -9, -5}, 143/4032}
{{2}, {0, -2, -4}, 1/16}
{{-2}, {-1, -10, -7}, 8783/68040}
{{-8}, {-2, -5, -2}, $Aborted}
{{10}, {-4, -1, -1}, $Aborted}
{{5}, {-1, -4, -4}, $Aborted}
{{-10}, {-8, -3, -7}, 259/1200}
{{-10}, {-3, -9, -2}, $Aborted[]}
{{-2}, {-7, 0, -2}, 363/980}
{{-5}, {-10, 0, -6}, 5323/20160}
{{-1}, {-6, -7, -4}, 43/420}
{{-7}, {-10, -3, -8}, 717/4900}
{{7}, {-8, 0, -10}, -1681/28800}
{{-4}, {-10, -1, -8}, 8053/52920}
{{-8}, {-8, 0, -8}, 761/2240}
{{1}, {-2, -6, -4}, $Aborted[]}
{{-3}, {-9, -1, 0}, 14689/30240}
{{3}, {-5, -10, -2}, 1567/33600}
{{-10}, {-3, -3, -8}, $Aborted}
{{-9}, {-8, -10, -4}, 9059/60480}
{{-9}, {-5, -4, -2}, 149/360}
{{10}, {-2, -1, -10}, -1943/9072}
{{-7}, {-6, 0, -1}, 671/600}
{{10}, {-9, -4, -6}, $Aborted[]}
{{-4}, {-5, -9, -9}, $Aborted}
{{8}, {-10, -1, -4}, -599/7560}
{{10}, {-6, -1, 0}, -67/75}
{{9}, {-10, -5, -9}, -7/3600}
{{-9}, {-6, -10, -6}, $Aborted}
{{9}, {-9, -2, -10}, -3323/141120}
{{-10}, {-4, -6, -10}, 11/60}
{{-1}, {-6, 0, -10}, $Aborted[]}
{{1}, {-10, -1, -9}, 6479/90720}
{{4}, {-3, -5, -2}, 1/120}
{{10}, {-6, -3, -8}, -659/12600}
{{4}, {-1, -7, -8}, 29/1176}
{{9}, {-10, -9, -9}, $Aborted}
{{-2}, {-4, -6, -9}, 559/5400}
{{-10}, {-7, -2, -3}, 3523/8400}
{{0}, {-8, -5, -8}, $Aborted[]}
{{-9}, {-6, 0, 0}, $Aborted}
{{-5}, {-4, -8, -1}, 19357/70560}
{{-8}, {-4, -4, -5}, $Aborted}
{{-7}, {0, -2, -5}, 851/900}
{{10}, {-8, -10, -2}, -409/10080}
{{-9}, {-4, 0, -4}, $Aborted}
{{-7}, {-10, 0, -6}, $Aborted[]}
{{6}, {-6, -8, -6}, $Aborted}
{{4}, {-9, -5, -4}, 1747/50400}
{{7}, {-3, -6, -1}, -119/900}
{{9}, {-7, -7, -8}, $Aborted}
{{-4}, {0, -8, -7}, 971/3920}
{{9}, {-5, -8, -3}, -599/12600}
{{2}, {-1, -4, -2}, 1/12}
{{1}, {-5, -7, -7}, $Aborted[]}
{{5}, {-1, -4, -10}, -53/9072}
{{-6}, {-8, -10, -7}, 107/1080}
{{-3}, {-7, -10, -1}, 9943/68040}
{{-6}, {-3, -10, -3}, $Aborted}
{{-3}, {-1, -4, -9}, 10187/50400}
{{-10}, {-6, -9, -3}, 9923/45360}
{{0}, {-2, -3, -4}, 1/6}
{{5}, {-2, -1, -3}, $Aborted[]}
{{-8}, {-7, -3, 0}, 23683/35280}
{{-3}, {-8, -6, -4}, 817/6720}
{{0}, {-9, -10, -5}, 641/10080}
{{3}, {-10, -2, -1}, 6493/181440}
{{8}, {-10, 0, -10}, $Aborted}
{{-3}, {-6, -6, -9}, $Aborted}
{{0}, {-8, -6, -1}, 547/4900}
{{3}, {-2, -4, -10}, $Aborted[]}
{{0}, {-1, -4, -2}, 2/9}
{{-6}, {-3, -6, -6}, 37/180}
{{-9}, {-1, -5, -3}, 73/120}
{{6}, {-5, -4, -5}, $Aborted}
{{-7}, {-3, -1, -2}, 5/6}
{{-7}, {-9, -3, -10}, 3643/26460}
{{-3}, {0, -8, -5}, 26387/100800}
{{8}, {-1, -7, -10}, $Aborted[]}
{{3}, {-4, -5, -1}, 7/180}
{{-1}, {-9, -3, -2}, 1879/13230}
{{-4}, {-6, 0, 0}, $Aborted}
{{-8}, {-2, -5, -2}, $Aborted}
{{-4}, {0, -1, -1}, $Aborted}
{{1}, {-5, -9, -8}, 61/1008}
{{9}, {-9, -3, -5}, -137/3360}
{{-5}, {-9, 0, -4}, $Aborted[]}
{{-9}, {-1, -5, -5}, $Aborted}
{{-5}, {-6, -7, -7}, $Aborted}
{{-3}, {0, 0, -7}, $Aborted}
{{-3}, {-7, -1, -9}, 347/2240}
{{-7}, {-4, -1, -10}, 13051/45360}
{{8}, {-9, -1, 0}, -82927/181440}
{{-9}, {-6, -4, -5}, 1/4}
{{1}, {-3, -8, -7}, $Aborted[]}
{{9}, {-7, -3, -8}, -43/1400}
{{-3}, {-3, -9, -4}, 1879/12600}
{{2}, {-2, -6, -7}, 47/700}
{{8}, {-9, -7, -10}, 7/720}
{{-6}, {-9, -1, -9}, $Aborted}
{{0}, {-8, -1, -3}, 699/4900}
{{-6}, {-3, 0, -8}, 8443/16800}
{{8}, {-7, -7, -4}, $Aborted[]}
{{-5}, {-3, -9, 0}, 14059/34020}
{{-3}, {0, -5, -2}, 499/900}
{{2}, {-10, -9, -1}, 691/12096}
{{6}, {-6, -7, 0}, -83/980}
{{-9}, {-2, -9, -2}, -5/4 + Pi^2/6}
{{6}, {-3, -10, -8}, 1219/88200}
{{-2}, {-10, -9, -10}, $Aborted}
{{4}, {-4, -1, -9}, 559/33600}
{{7}, {-10, -7, -6}, 359/30240}
{{9}, {-1, -10, -5}, -1189/14175}
{{9}, {-4, -1, -6}, -31/180}
{{-9}, {0, -3, -4}, 17/16}
{{8}, {-4, 0, -5}, -47/150}
{{3}, {-10, -9, -2}, 6187/141120}
{{6}, {-10, -1, -3}, $Aborted[]}
{{-4}, {-2, -1, -8}, $Aborted[]}
{{-3}, {0, -7, -3}, 363/980}
{{-2}, {-8, -10, -2}, $Aborted[]}
{{-5}, {0, -3, -9}, $Aborted[]}
{{9}, {-6, -6, -7}, $Aborted}
{{0}, {-6, -2, -5}, 43/360}
{{-2}, {0, -7, -3}, 2189/7056}
{{1}, {-10, -2, -10}, $Aborted}
{{-10}, {0, -4, -4}, $Aborted}
{{0}, {-3, -10, -7}, 8327/105840}
{{8}, {-2, -10, -5}, -1807/50400}
{{8}, {-8, 0, -8}, $Aborted[]}
{{-10}, {-4, -6, -6}, $Aborted}
{{9}, {-5, -3, -6}, -1/15}
{{6}, {-5, -6, -4}, 0}
{{3}, {-2, -2, -1}, $Aborted}
{{-4}, {-8, -8, -4}, -1077749/705600 + Pi^2/6}
{{-7}, {-7, -4, -8}, 533/3360}
{{10}, {-10, -10, -9}, $Aborted[]}
{{-6}, {-6, -7, -1}, 223/840}
{{5}, {-1, -4, -6}, $Aborted[]}
{{-4}, {-10, -4, -9}, 1/10}
{{-10}, {-5, -6, -1}, 533/1200}
{{-1}, {-7, -7, -10}, $Aborted}
{{3}, {-10, -8, 0}, 7117/201600}
{{-6}, {-5, -10, -6}, $Aborted[]}
{{5}, {0, 0, -2}, $Aborted}
{{8}, {-2, -3, -9}, -7747/105840}
{{4}, {0, -8, -9}, $Aborted[]}
{{6}, {0, -5, -10}, -2123/31500}
{{-4}, {-5, -1, -4}, 77/240}
{{-8}, {-1, -7, -4}, 2971/7560}
{{1}, {-3, -3, -8}, $Aborted}
{{5}, {-8, -8, -7}, $Aborted}
{{-10}, {-5, -8, -6}, 95/504}
{{-10}, {-5, -7, -8}, 11/63}
{{7}, {-6, -5, -1}, $Aborted[]}
{{-8}, {-2, -6, -8}, 19/80}
{{4}, {-4, -6, -1}, 1/180}
{{10}, {-10, 0, -4}, -3613/15120}
{{-10}, {-8, -9, -1}, 37001/141120}
{{1}, {-4, -7, -4}, $Aborted}
{{0}, {0, -4, -8}, 533/3360}
{{-2}, {-10, -8, -2}, 19/180}
{{4}, {-8, -5, -7}, $Aborted[]}
{{0}, {-4, -4, -1}, $Aborted}
{{-4}, {-1, -9, 0}, 20737/36288}
{{3}, {0, 0, -10}, $Aborted}
{{-9}, {-10, -5, -3}, 18637/88200}
{{5}, {-9, -2, -2}, $Aborted}
{{6}, {-1, -3, -6}, -9/100}
{{-2}, {-8, -3, -2}, 743/4200}
{{8}, {-3, -8, -9}, $Aborted[]}
{{-6}, {-8, -9, -5}, 241/2016}
{{6}, {-6, -10, -4}, 13/945}
{{6}, {-2, -10, -1}, -809/11340}
{{10}, {-5, -2, -7}, -211/2100}
{{-9}, {-4, -1, -2}, 61/72}
{{5}, {-5, -7, -6}, 1/42}
{{-4}, {-7, -1, -6}, 303/1400}
{{10}, {-6, -8, -4}, $Aborted[]}
{{3}, {-8, -8, -8}, -8500717/5644800 + Pi^2/6 - 11*Zeta[3, 8]}
{{6}, {-10, -5, -5}, $Aborted}
{{-5}, {-10, -6, -8}, 397/4032}
{{5}, {-6, -3, -5}, 1/90}
{{-7}, {-10, -10, -3}, $Aborted}
{{10}, {0, -1, -3}, -55/36}
{{4}, {-9, -10, -1}, 5179/181440}
{{-5}, {-3, -6, -6}, $Aborted[]}
{{-8}, {0, -9, -3}, 76429/136080}
{{5}, {-1, -5, -6}, -11/600}
{{-5}, {-9, -4, -4}, $Aborted}
{{4}, {-2, -6, -1}, -1/40}
{{-2}, {-2, -6, -3}, $Aborted[]}
{{-10}, {-8, -2, -2}, $Aborted}
{{1}, {-4, 0, -3}, 23/144}
{{0}, {-5, -7, -3}, $Aborted[]}
{{2}, {-5, -5, -4}, $Aborted}
{{-5}, {-1, -5, -4}, 13/36}
{{-8}, {-1, -6, -7}, 1321/4200}
{{10}, {-1, -5, -8}, -1549/11760}
{{-5}, {-6, -7, 0}, 391/1176}
{{9}, {-4, -1, -8}, -9217/70560}
{{-10}, {0, -10, 0}, Pi^2/6}
{{-5}, {-6, -4, -6}, $Aborted[]}
{{1}, {0, -7, -3}, 286/2205}
{{-1}, {-5, -6, -2}, 103/720}
{{1}, {-3, -4, -6}, 17/180}
{{5}, {-5, -3, -4}, 0}
{{8}, {-4, -6, 0}, -4/15}
{{7}, {-5, -9, -3}, -17/1512}
{{-3}, {-1, -4, -2}, 31/72}
{{-3}, {-10, -3, -7}, $Aborted[]}
{{-4}, {-4, -1, -4}, 13/36}
{{0}, {-5, -7, 0}, 13/84}
{{4}, {-8, -10, -3}, 431/12600}
{{-8}, {-9, -9, -4}, $Aborted}
{{-2}, {-4, -6, -10}, 149/1512}
{{-9}, {-6, -7, -4}, 53/252}
{{10}, {-8, -9, -1}, -10379/141120}
{{1}, {-3, -1, -9}, $Aborted[]}
{{4}, {-4, -2, -8}, 43/1680}
{{4}, {-7, -10, 0}, 2299/264600}
{{-3}, {-1, -5, -1}, $Aborted}
{{9}, {-1, 0, 0}, $Aborted}
{{-6}, {-10, -9, -10}, $Aborted}
{{0}, {-8, -10, -8}, $Aborted}
{{-2}, {-3, -5, -7}, 461/3360}
{{-9}, {-8, -9, -1}, 481/1960}
{{5}, {-2, -7, 0}, -789/4900}
{{2}, {-8, -8, -9}, $Aborted}
{{10}, {-2, -6, -3}, -8/45}
{{-8}, {-1, -5, -2}, 163/240}
{{9}, {-1, -4, 0}, -155/144}
{{-3}, {-10, -9, 0}, 12421/75600}
{{8}, {-5, 0, -5}, $Aborted[]}
{{8}, {-9, -2, -2}, $Aborted[]}
{{-8}, {-7, -7, -4}, $Aborted}
{{4}, {-1, 0, -6}, -11/60}
{{4}, {-5, -5, 0}, $Aborted}
{{-5}, {-1, -3, -3}, $Aborted}
{{-9}, {-7, -10, -7}, $Aborted}
{{2}, {0, 0, -7}, $Aborted}
{{-3}, {-9, -9, -7}, $Aborted}
{{-3}, {-9, 0, -8}, $Aborted[]}
{{-6}, {-2, -6, -9}, 3349/17640}
{{6}, {-8, -10, -2}, 41/5040}
{{-5}, {-10, -4, -7}, 5519/45360}
{{-10}, {-7, -3, -8}, 259/1200}
{{-9}, {-10, -3, -5}, 18637/88200}
{{-7}, {-7, -4, 0}, $Aborted[]}
{{-3}, {0, -3, -10}, $Aborted[]}
{{7}, {-10, -6, -7}, 359/30240}
{{2}, {-3, -6, -4}, 13/180}
{{-2}, {-7, 0, -10}, 21659/132300}
{{-9}, {-7, -1, -8}, 1679/5880}
{{-2}, {-8, 0, -3}, 14387/50400}
{{9}, {-2, -5, -5}, $Aborted}
{{10}, {0, -9, -7}, -10309/63504}
{{0}, {0, -6, -8}, $Aborted[]}
{{-6}, {-2, -7, -5}, 1511/6300}
{{4}, {-1, -4, -2}, -1/18}
{{6}, {-10, -3, -8}, 1219/88200}
{{6}, {-10, -2, -4}, -37/3780}
{{3}, {-2, -1, -1}, $Aborted}
{{4}, {-9, 0, 0}, $Aborted}
{{1}, {-1, -1, -2}, $Aborted[]}
{{-8}, {0, -5, -8}, 137/300}
{{-10}, {-10, -3, -5}, 9/40}
{{-7}, {-7, -2, -1}, 1/2}
{{-1}, {-9, 0, -4}, $Aborted[]}
{{-8}, {-5, -1, 0}, 563/400}
{{0}, {-2, -4, -4}, $Aborted}
{{10}, {-5, -6, -5}, $Aborted}
{{4}, {-4, -2, -8}, 43/1680}
{{6}, {-9, -4, -9}, $Aborted}
{{6}, {-5, -7, -8}, 1/63}
{{2}, {0, 0, 0}, $Aborted[]}
{{-4}, {-9, -3, -2}, 4525/21168}
{{9}, {0, -2, -2}, $Aborted}
{{-7}, {0, -9, -7}, 7129/22680}
{{-8}, {-1, -10, -6}, 57191/226800}
{{-6}, {-2, -3, -7}, 853/2800}
{{-10}, {-8, -2, -2}, $Aborted}
{{-3}, {-4, -9, -4}, $Aborted}
{{-8}, {-9, -9, -3}, $Aborted[]}
{{2}, {-4, -10, -10}, $Aborted}
{{-10}, {-4, -2, -4}, $Aborted}
{{0}, {-1, -2, -2}, $Aborted}
{{5}, {-4, -5, -3}, 0}
{{6}, {-5, -2, -9}, -431/70560}
{{-7}, {-7, -1, -8}, 481/1960}
{{3}, {-4, -7, -4}, $Aborted}
{{0}, {0, -4, -8}, $Aborted[]}
{{1}, {-1, 0, -6}, 103/600}
{{-3}, {-3, -1, -1}, -1 + Pi^2/6}
{{3}, {-9, -10, -8}, 7/180}
{{5}, {-9, -2, -1}, -431/10080}
{{-8}, {-6, -2, -1}, 121/200}
{{3}, {-2, -10, -9}, 6187/141120}
{{-6}, {0, -4, -5}, 117/200}
{{-9}, {-7, -2, -2}, $Aborted[]}
{{1}, {-6, -7, -10}, 251/4320}
{{9}, {-4, -7, -7}, $Aborted}
{{2}, {-5, -2, -9}, 4597/70560}
{{9}, {-6, -8, -4}, -179/6720}
{{-8}, {-3, -10, -9}, 15569/105840}
{{1}, {-8, 0, 0}, $Aborted}
{{2}, {-9, -5, -8}, 5/96}
{{-1}, {-1, -3, -3}, -49/36 + Pi^2/6}
{{-5}, {-2, -2, -5}, -5/4 + Pi^2/6}
{{3}, {-10, -4, -6}, 551/12096}
{{3}, {-7, -8, 0}, 517/15680}
{{-8}, {0, -1, -4}, 59/36}
{{3}, {-9, -6, -1}, 1121/25200}
{{-7}, {-2, -8, 0}, 9161/13440}
{{10}, {-10, -10, -3}, $Aborted}
{{-9}, {-9, -1, -7}, $Aborted[]}
{{-5}, {-2, -6, -5}, 19/80}
{{-1}, {-8, -9, -10}, 11/180}
{{-4}, {-9, -4, -8}, 1/9}
{{6}, {-6, -1, -9}, -1703/100800}
{{10}, {-2, -6, -8}, -41/560}
{{-2}, {-5, -2, -5}, -5269/3600 + Pi^2/6}
{{-9}, {-4, -2, -1}, 61/72}
{{1}, {-5, -10, -7}, $Aborted[]}
{{4}, {-5, -3, -2}, 1/120}
{{-10}, {-1, -5, -5}, $Aborted}
{{-2}, {-10, -6, -10}, $Aborted}
{{4}, {-9, -7, -1}, 209/8064}
{{3}, {-9, -7, -10}, 43/1080}
{{-3}, {-9, -8, -3}, 1/9}
{{10}, {-4, 0, -5}, -53/120}
{{0}, {-7, -3, 0}, 319/1680}
{{-9}, {-7, 0, -5}, 7981/14700}
{{-3}, {0, -10, -5}, 4093/18000}
{{2}, {-8, -8, -6}, $Aborted}
{{7}, {-8, -3, -10}, 8/2205}
{{4}, {-8, -5, -4}, 29/840}
{{-1}, {-3, -2, -3}, $Aborted}
{{-9}, {-9, -4, -6}, 11/60}
{{0}, {0, -9, -1}, $Aborted[]}
{{-5}, {-3, -7, -7}, $Aborted}
{{-8}, {-2, -3, -2}, $Aborted}
{{-8}, {-8, -5, -10}, 1627/12600}
{{-10}, {-5, -4, -4}, $Aborted}
{{2}, {-4, -2, -3}, 1/12}
{{10}, {-6, -7, -8}, -1/56}
{{-7}, {-9, -2, -4}, 22133/88200}
{{9}, {-3, -10, -8}, -739/44100}
{{-10}, {-7, -2, -7}, $Aborted}
{{10}, {-10, -8, -1}, -10379/158760}
{{-4}, {-6, -5, -2}, 77/360}
{{-5}, {-5, -1, -3}, 5/12}
{{-1}, {-10, -6, 0}, 4993/33600}
{{9}, {-10, -4, -1}, -14111/136080}
{{-5}, {-8, -4, -3}, 1093/5600}
{{0}, {-7, -5, -7}, $Aborted}
{{4}, {-9, -3, 0}, -4343/136080}
{{0}, {-10, -8, -7}, 13/216}
{{8}, {-2, -4, -4}, $Aborted}
{{-5}, {-10, -3, -10}, $Aborted}
{{-6}, {-1, -2, -3}, 3/4}
{{2}, {-3, -10, -1}, 1847/26460}
{{4}, {-9, -9, -3}, $Aborted[]}
{{-6}, {-7, -2, -1}, 1903/4200}
{{2}, {-6, -7, -4}, 13/210}
{{-10}, {-6, -10, -6}, -5369/3600 + Pi^2/6}
{{-8}, {-10, -5, -6}, 3727/25200}
{{-5}, {-7, -9, -4}, 809/6300}
{{2}, {-2, -9, -5}, 4597/70560}
{{10}, {-5, -8, -8}, $Aborted}
{{2}, {-1, -10, -1}, $Aborted[]}
{{-1}, {-9, -6, -6}, $Aborted}
{{9}, {-3, -8, -1}, -1623/9800}
{{3}, {-8, -9, -1}, 517/11760}
{{-10}, {-6, -9, -9}, $Aborted}
{{-2}, {-8, -7, -4}, 517/5040}
{{-2}, {-4, -10, -8}, 2657/30240}
{{1}, {-9, -2, -4}, 1553/17640}
{{5}, {-2, -1, -10}, $Aborted[]}
{{-7}, {-3, -8, -3}, $Aborted}
{{5}, {-2, -6, -1}, -31/400}
{{1}, {-3, 0, -3}, $Aborted}
{{1}, {-3, -6, -7}, 101/1260}
{{8}, {-7, 0, -9}, -33739/317520}
{{6}, {-9, -10, -1}, -1/25920}
{{10}, {0, -2, -8}, -1077/2240}
{{8}, {-9, -2, -7}, $Aborted[]}
{{0}, {-1, -10, -7}, 6463/68040}
{{3}, {0, -6, -3}, 1/360}
{{6}, {-5, -2, -5}, $Aborted}
{{-6}, {-8, -9, -2}, 481/2940}
{{9}, {-9, -4, -5}, -81/2800}
{{0}, {-2, -2, -1}, $Aborted}
{{-1}, {-10, -6, -2}, 941/8960}
{{0}, {-4, -5, -2}, $Aborted[]}
{{8}, {-5, 0, -3}, -707/1800}
{{2}, {-6, -6, -10}, $Aborted}
{{6}, {0, -10, -2}, -2069/12600}
{{1}, {-6, -7, -5}, 1/14}
{{3}, {-8, -10, -8}, $Aborted}
{{-8}, {-3, -9, -2}, 32749/105840}
{{-6}, {-3, -5, -5}, $Aborted[]}
{{-5}, {-7, -7, -1}, $Aborted}
{{1}, {-5, 0, -9}, 22867/226800}
{{-7}, {-3, -7, 0}, 11/18}
{{-2}, {-1, -4, -10}, 5627/34020}
{{-4}, {-9, -3, -9}, $Aborted}
{{4}, {-2, -8, -6}, 17/560}
{{-10}, {-1, -2, -2}, $Aborted}
{{8}, {-10, -4, -10}, $Aborted[]}
{{4}, {-10, -7, -5}, 166/4725}
{{2}, {-6, -2, -3}, 7/90}
{{7}, {-6, -1, 0}, -323/600}
{{-4}, {-8, 0, -3}, 9929/25200}
{{-5}, {-4, -8, -5}, $Aborted[]}
{{8}, {0, -2, -9}, -48907/158760}
{{-5}, {-8, -8, 0}, $Aborted}
{{4}, {-6, -3, -4}, $Aborted[]}
{{4}, {-4, 0, -10}, -119/10800}
{{2}, {-2, -3, -4}, 1/12}
{{8}, {0, -2, -6}, -107/240}
{{-3}, {-4, -5, -4}, $Aborted}
{{-3}, {-10, -6, -9}, 809/10080}
{{1}, {-5, -3, -5}, $Aborted}
{{10}, {-4, -4, -2}, $Aborted}
{{8}, {-4, -10, -6}, $Aborted[]}
{{-6}, {-6, -2, -7}, 153/700}
{{4}, {-7, -10, -9}, 73/2160}
{{10}, {-4, -4, -7}, $Aborted}
{{3}, {-3, -4, -5}, 1/20}
{{-8}, {-1, -4, -3}, 23/36}
{{1}, {-9, 0, -4}, 4891/45360}
{{7}, {-5, 0, -5}, $Aborted}
{{-9}, {-3, -8, -7}, $Aborted[]}
{{1}, {-6, -5, 0}, 71/600}
{{5}, {-8, -9, -9}, $Aborted}
{{8}, {-3, -7, -3}, $Aborted}
{{-2}, {-7, -6, -5}, 3/28}
{{8}, {-9, -6, -3}, -859/45360}
{{-7}, {-8, -3, -7}, 743/4200}
{{3}, {0, -2, -4}, -5/96}
{{-1}, {-4, -5, -10}, $Aborted[]}
{{10}, {-9, -9, -6}, $Aborted}
{{0}, {-6, -9, -8}, 11/168}
{{-5}, {-10, -4, -8}, 6919/60480}
{{-10}, {-7, -9, -2}, 41089/176400}
{{-5}, {-5, -9, -1}, $Aborted[]}
{{6}, {-1, -5, 0}, -593/1200}
{{3}, {-3, -6, -2}, 11/240}
{{-8}, {-9, -5, -3}, $Aborted[]}
{{-2}, {-8, -3, -8}, $Aborted}
{{-5}, {-6, -2, -9}, 18413/105840}
{{5}, {-9, -3, -9}, $Aborted}
{{9}, {-4, -9, -5}, -81/2800}
{{-2}, {-3, -10, -7}, 10681/105840}
{{-5}, {-2, -10, -5}, 3601/20160}
{{-3}, {-9, -7, -5}, 67/672}
{{2}, {-10, -3, -3}, $Aborted[]}
{{-7}, {-1, -2, 0}, 9/4}
{{4}, {-7, -2, -3}, 149/8400}
{{10}, {-6, -8, -2}, -41/560}
{{-10}, {-1, -9, -6}, 93883/302400}
{{-5}, {-4, 0, 0}, $Aborted}
{{-5}, {-4, -9, -6}, 2603/18900}
{{-7}, {-10, -2, -4}, 9481/40320}
{{-6}, {-9, -6, -8}, $Aborted[]}
{{-10}, {-2, -7, -6}, 103/350}
{{-4}, {-3, -9, -3}, $Aborted}
{{-2}, {-8, -5, -6}, 17/168}
{{8}, {-5, -6, -10}, -19/8400}
{{-2}, {0, -10, -6}, 559/3150}
{{1}, {-6, -3, -7}, 101/1260}
{{-4}, {-2, 0, -5}, $Aborted[]}
{{-10}, {-9, -3, -10}, 2509/15120}
{{8}, {-2, -3, -3}, $Aborted}
{{2}, {0, -5, -8}, 3371/50400}
{{-5}, {-5, 0, -7}, 363/980}
{{-4}, {-10, -4, -2}, $Aborted[]}
{{4}, {0, -1, -6}, -11/60}
{{-2}, {-4, -3, -1}, 11/36}
{{-7}, {-5, -7, -1}, $Aborted[]}
{{7}, {-10, -3, -4}, -1573/105840}
{{7}, {0, -5, -10}, -12619/126000}
{{-8}, {-3, -7, 0}, 23683/35280}
{{-8}, {-9, -9, -4}, $Aborted}
{{-7}, {-4, -6, 0}, 277/480}
{{-1}, {-8, -7, -10}, 1/15}
{{-9}, {0, -8, -7}, 6289/15680}
{{3}, {-7, -9, -6}, 11/252}
{{5}, {-3, -2, -7}, -23/2100}
{{1}, {-5, -10, -9}, $Aborted[]}
{{-5}, {-5, -7, -5}, 13/84}
{{10}, {-2, -3, -8}, $Aborted[]}
{{-8}, {-1, -6, -3}, 451/900}
{{-3}, {-8, -6, -4}, 817/6720}
{{3}, {-9, 0, 0}, $Aborted}
{{8}, {-2, -10, -10}, $Aborted}
{{0}, {-1, -1, -10}, $Aborted}
{{2}, {-7, -5, 0}, 1007/14700}
{{7}, {-2, -1, -4}, -19/72}
{{-2}, {-2, -5, -8}, $Aborted[]}
{{-10}, {-1, -9, -2}, 76031/141120}
{{2}, {-9, -1, -10}, 691/12096}
{{9}, {0, -1, -3}, -4/3}
{{-2}, {-1, 0, -4}, 49/72}
{{-2}, {-10, -2, -4}, $Aborted[]}
{{6}, {-7, 0, -1}, -2141/5880}
{{-3}, {-7, -10, -2}, 37907/302400}
{{7}, {0, -6, -7}, $Aborted[]}
{{-7}, {-6, -3, -1}, 413/900}
{{-4}, {-7, 0, -3}, 15191/35280}
{{-5}, {-5, -2, -8}, 341/1680}
{{0}, {-7, -1, -4}, 149/1080}
{{4}, {-9, -1, -4}, 559/33600}
{{-10}, {-4, -2, -10}, 7/24}
{{3}, {-2, -2, -5}, $Aborted}
{{-2}, {-7, -7, -6}, $Aborted[]}
{{2}, {-3, -10, -6}, 1031/17640}
{{-10}, {-1, -1, 0}, $Aborted}
{{7}, {-9, -6, -5}, 1/189}
{{-6}, {-6, -2, 0}, 3/4}
{{-3}, {-9, -3, -5}, $Aborted[]}
{{-10}, {-1, -5, -1}, $Aborted}
{{-3}, {-4, -5, -3}, 1/5}
{{10}, {-8, -3, -9}, $Aborted[]}
{{5}, {-10, -5, -10}, $Aborted}
{{4}, {-7, -5, -9}, 143/4032}
{{1}, {-5, -2, -6}, 23/240}
{{-7}, {-3, 0, -3}, $Aborted}
{{-9}, {-8, -2, -2}, $Aborted}
{{5}, {-5, -5, -3}, $Aborted}
{{5}, {-7, -1, -8}, 9/1960}
{{9}, {-6, -3, -10}, $Aborted[]}
{{-6}, {-1, -3, -7}, 1273/3360}
{{4}, {-6, -1, -8}, 11/490}
{{10}, {-6, -6, -9}, $Aborted}
{{8}, {-4, -9, -10}, 11/6300}
{{7}, {-2, -4, -6}, -29/480}
{{-7}, {-8, 0, -6}, 5027/13440}
{{-5}, {-5, -2, -10}, 3601/20160}
{{-2}, {-5, -1, -8}, $Aborted[]}
{{-4}, {-3, -9, -3}, $Aborted}
{{-6}, {-10, -6, -5}, 1627/12600}
{{-5}, {0, -7, -2}, 2931/4900}
{{2}, {-3, 0, -3}, $Aborted}
{{-3}, {-8, 0, -9}, 11329/60480}
{{-8}, {-9, 0, -1}, 165889/181440}
{{-3}, {0, -3, -3}, 11/18}
{{-9}, {-4, -2, -8}, $Aborted[]}
{{-8}, {-5, -9, -3}, 2543/12096}
{{8}, {-4, -9, -9}, $Aborted}
{{3}, {-9, -2, -10}, 6187/141120}
{{5}, {-2, -3, -10}, 17/9408}
{{-10}, {-2, -3, -4}, 7/12}
{{4}, {-8, -2, -2}, $Aborted}
{{-2}, {-9, -6, -9}, $Aborted}
{{-6}, {-10, -10, -1}, $Aborted[]}
{{-4}, {-3, -4, -6}, 37/180}
{{-6}, {-8, -3, -9}, 3629/25200}
{{-2}, {-6, -1, -1}, $Aborted}
{{-2}, {-3, -5, -6}, 53/360}
{{-5}, {-10, -4, 0}, 5003/15120}
{{-6}, {-6, -1, -6}, 29/100}
{{5}, {-4, -10, 0}, -247/5040}
{{-10}, {-2, -4, -6}, $Aborted[]}
{{7}, {0, -10, -6}, -8293/100800}
{{2}, {-5, -3, -8}, 163/2520}
{{-7}, {0, -8, -1}, 14201/15680}
{{5}, {-4, -2, -2}, $Aborted}
{{5}, {-3, -5, -8}, 209/12600}
{{9}, {-8, -8, -7}, $Aborted}
{{-3}, {-2, -8, -5}, 2483/15120}
{{-9}, {-4, -4, -10}, $Aborted[]}
{{-4}, {-7, -8, -7}, $Aborted}
{{0}, {-3, -2, -2}, $Aborted}
{{6}, {-7, -2, -3}, -111/2800}
{{-4}, {-3, -7, -2}, 2077/8400}
{{-4}, {-2, -6, 0}, 139/240}
{{2}, {-10, -6, -4}, 283/5040}
{{9}, {-6, -8, -3}, -319/8400}
{{0}, {-5, -7, -3}, $Aborted[]}
{{-1}, {0, -6, -2}, 31/96}
{{-9}, {-7, -7, -2}, $Aborted}
{{-2}, {-7, -1, -10}, 8783/68040}
{{5}, {-6, -6, -6}, -15557/10800 + Pi^2/6 - 11*Zeta[3, 6]}
{{-7}, {-3, -3, -9}, $Aborted}
{{-10}, {0, -4, -1}, 47/24}
{{-7}, {-8, -1, -2}, 5381/11760}
{{8}, {-8, -6, 0}, $Aborted[]}
{{0}, {-1, -9, -9}, $Aborted}
{{6}, {-1, -10, -8}, -73/22680}
{{-9}, {-10, -9, -10}, -1968329/1270080 + Pi^2/6}
{{-10}, {-5, -1, -8}, 13093/35280}
{{2}, {-8, -4, 0}, 61/896}
{{-6}, {-8, -6, -8}, -1077749/705600 + Pi^2/6}
{{4}, {-9, -8, -1}, $Aborted[]}
{{7}, {-5, 0, -6}, -103/600}
{{7}, {0, -1, -1}, $Aborted}
{{8}, {-3, -10, -8}, -193/29400}
{{7}, {-9, -2, -3}, -326/6615}
{{10}, {-7, -1, -4}, -1367/7560}
{{10}, {-4, -4, -6}, $Aborted}
{{5}, {0, -1, -9}, $Aborted[]}
{{-5}, {0, 0, -1}, $Aborted}
{{5}, {-5, 0, -3}, -29/180}
{{6}, {-6, -7, -6}, $Aborted}
{{0}, {-7, -5, -6}, 1/12}
{{6}, {-8, -9, -9}, $Aborted}
{{6}, {-10, -2, -8}, 41/5040}
{{-1}, {0, -6, -4}, 23/96}
{{3}, {-5, -10, -4}, 3511/75600}
{{10}, {-8, -8, -10}, $Aborted}
{{-2}, {-2, -4, -3}, 1/4}
{{-5}, {-4, -9, -3}, 1727/9450}
{{6}, {-1, -3, -10}, -3637/79380}
{{1}, {-4, 0, -2}, 17/96}
{{-9}, {-3, -3, -7}, $Aborted[]}
{{-2}, {-8, -2, -4}, 533/3360}
{{6}, {-10, -7, -4}, $Aborted[]}
{{-8}, {-8, -3, -7}, 319/1680}
{{3}, {-1, -9, -6}, $Aborted[]}
{{-7}, {-1, -6, -1}, $Aborted}
{{-1}, {-10, -9, 0}, 27541/226800}
{{-9}, {-4, -5, -8}, 431/2016}
{{0}, {-7, -1, -7}, $Aborted}
{{4}, {-1, -8, 0}, -517/3920}
{{-9}, {-10, -10, -4}, $Aborted}
{{9}, {-10, -9, -4}, -487/75600}
{{3}, {0, -7, -10}, $Aborted[]}
{{-2}, {-3, -9, -4}, 1429/10800}
{{4}, {-5, -2, -4}, 1/60}
{{5}, {-9, -5, -9}, $Aborted}
{{-9}, {-4, -3, -9}, $Aborted[]}
{{1}, {-5, -6, -5}, $Aborted}
{{10}, {-7, -3, 0}, $Aborted[]}
{{6}, {-4, -8, -1}, $Aborted[]}
{{1}, {-9, -1, -4}, 323/3360}
{{-6}, {-7, -5, -10}, 2279/18900}
{{8}, {0, -10, -3}, -18271/88200}
{{6}, {-1, -2, -9}, -767/9408}
{{5}, {-10, -2, -7}, 271/14400}
{{6}, {-9, -6, -8}, 5/252}
{{-9}, {-8, -6, -5}, 179/1008}
{{8}, {-3, -5, -9}, $Aborted[]}
{{1}, {-3, 0, -2}, 7/36}
{{10}, {-5, -3, -1}, -29/96}
{{7}, {-2, -5, -9}, -211/8820}
{{-3}, {-5, -9, -2}, 5441/35280}
{{-6}, {-5, -8, -2}, 1681/7560}
{{3}, {-1, -2, -3}, 0}
{{2}, {-4, 0, -9}, 943/14175}
{{-3}, {-6, -7, -10}, $Aborted[]}
{{-8}, {-7, -1, -10}, 2249/9720}
{{5}, {-10, -8, -9}, 1/36}
{{9}, {-10, -8, -9}, 1/180}
{{-9}, {-8, -6, -1}, 6121/19600}
{{-1}, {-4, -7, -8}, 307/3360}
{{-1}, {-5, -6, -10}, 1381/16800}
{{-4}, {-3, -9, -9}, $Aborted}
{{3}, {-3, 0, -2}, $Aborted[]}
{{6}, {-10, -5, -2}, -1/350}
{{0}, {-2, 0, -7}, 153/700}
{{5}, {-10, -5, 0}, -97/2800}
{{-8}, {-6, 0, -4}, 19/30}
{{7}, {-2, -7, -1}, -47/300}
{{2}, {-9, -9, -7}, $Aborted}
{{-4}, {-4, -1, -7}, 223/840}
{{2}, {-10, -7, -7}, $Aborted[]}
{{-8}, {-4, -3, -10}, 11581/52920}
{{0}, {-1, -5, -9}, 3047/26880}
{{-3}, {-5, 0, -4}, 157/400}
{{8}, {-9, -4, -6}, -397/37800}
{{-4}, {-1, -6, -7}, 303/1400}
{{5}, {-2, -1, -10}, -431/12096}
{{-10}, {-3, -1, 0}, 85/36}
{{-5}, {-3, -9, -3}, $Aborted[]}
{{7}, {-7, -1, -7}, $Aborted}
{{-5}, {-6, -5, -3}, 37/180}
{{-5}, {0, -4, -10}, 5003/15120}
{{-8}, {-9, -1, -8}, 4609/20160}
{{6}, {-1, -1, 0}, $Aborted}
{{1}, {-5, -6, -8}, 23/336}
{{-8}, {-1, -8, -1}, -1 + Pi^2/6}
{{-7}, {-9, -7, -4}, $Aborted[]}
{{4}, {-9, -10, -7}, 73/2160}
{{0}, {-4, -2, -9}, 3187/29400}
{{-10}, {-3, -5, -3}, $Aborted}
{{-7}, {-9, -8, -3}, 2929/18900}
{{-9}, {-1, -2, -1}, $Aborted}
{{-9}, {0, -6, -10}, 38251/100800}
{{-10}, {0, -8, 0}, $Aborted}
{{-8}, {-1, -4, -8}, $Aborted[]}
{{5}, {-9, -3, -6}, 67/3240}
{{10}, {-3, -7, -1}, -253/1120}
{{5}, {-9, -1, -5}, -11/5760}
{{8}, {-4, -10, -9}, 11/6300}
{{3}, {0, -4, -6}, 7/480}
{{7}, {-1, -1, -3}, $Aborted}
{{-4}, {-10, -6, -2}, 401/2688}
{{3}, {0, -2, -3}, $Aborted[]}
{{-7}, {-9, -3, -10}, 3643/26460}
{{-8}, {-10, -4, -10}, $Aborted}
{{4}, {0, -1, -9}, -20723/181440}
{{-10}, {-3, -10, -5}, 9/40}
{{-2}, {-7, -1, -2}, $Aborted[]}
{{-2}, {-3, -7, -4}, 151/1008}
{{1}, {-5, -10, -9}, 473/8400}
{{-6}, {-8, -6, 0}, $Aborted[]}
{{-8}, {-8, -1, -5}, 77/240}
{{5}, {-10, -3, -1}, -179/10584}
{{-9}, {-6, -2, -4}, 179/480}
{{6}, {-8, -6, 0}, -23/320}
{{-2}, {-3, -2, -5}, $Aborted[]}
{{2}, {-2, -4, -1}, 1/12}
{{7}, {-4, -2, -3}, -1/8}
{{7}, {-1, -9, -8}, $Aborted[]}
{{10}, {0, -9, -7}, -10309/63504}
{{1}, {-10, -4, -4}, $Aborted}
{{-10}, {-6, -9, -9}, $Aborted}
{{10}, {-9, -3, -5}, -3359/60480}
{{7}, {-5, -9, -9}, $Aborted}
{{4}, {-1, -6, -8}, 11/490}
{{-3}, {-8, -10, -5}, 283/3150}
{{8}, {-1, -7, -5}, -317/3360}
{{-7}, {-3, -6, -8}, 4819/25200}
{{3}, {-6, -5, -4}, 1/20}
{{4}, {-4, -4, -4}, -187/144 + Pi^2/6 - 8*Zeta[3, 4]}
{{0}, {-9, -3, -2}, 463/3920}
{{-10}, {-10, 0, -4}, 25/48}
{{-10}, {0, -10, -10}, 7381/25200}
{{-4}, {-3, -8, -6}, $Aborted[]}
{{-5}, {-2, -4, 0}, $Aborted[]}
{{4}, {-2, -9, -6}, 821/26460}
{{-7}, {-4, -8, 0}, 4261/8960}
{{3}, {-8, -10, -6}, 841/20160}
{{-8}, {-6, -8, -9}, 191/1512}
{{-2}, {-3, -4, -7}, 151/1008}
{{1}, {-1, -5, 0}, 37/200}
{{-10}, {-2, -1, -7}, 897/1400}
{{5}, {-4, -9, -10}, $Aborted[]}
{{4}, {-3, 0, -7}, -1793/35280}
{{-1}, {-4, 0, -1}, 25/48}
{{7}, {-7, -8, 0}, -201/2240}
{{4}, {-5, -9, -7}, 143/4032}
{{8}, {-7, -1, -9}, -1927/40320}
{{-7}, {-1, -5, -3}, $Aborted[]}
{{-9}, {-10, -2, -3}, $Aborted[]}
{{4}, {-3, -7, -3}, $Aborted}
{{-2}, {-7, -3, -8}, 941/8400}
{{-7}, {-6, -8, -2}, 37/168}
{{-7}, {-1, -1, -4}, $Aborted}
{{5}, {-3, -3, -9}, $Aborted}
{{7}, {-2, -3, -5}, -1/10}
{{2}, {-7, 0, -9}, 19679/317520}
{{-8}, {-4, -8, -1}, $Aborted[]}
{{-4}, {-3, -1, -7}, 1019/3360}
{{5}, {-10, -7, -3}, 407/17640}
{{10}, {-7, -9, -6}, -43/3024}
{{-8}, {-1, 0, -1}, $Aborted}
{{-8}, {-5, -3, -10}, 17429/88200}
{{10}, {-1, -9, -4}, $Aborted[]}
{{-3}, {-5, -6, -3}, 1/6}
{{-1}, {-2, -8, -2}, $Aborted[]}
{{9}, {-7, -10, -5}, -41/5400}
{{-10}, {-3, -6, 0}, 119/135}
{{0}, {-8, -10, -5}, 167/2520}
{{-8}, {-10, -7, -3}, 17743/105840}
{{10}, {-10, -3, -1}, -2563/15876}
{{3}, {-9, 0, -9}, $Aborted}
{{-7}, {-4, -5, -8}, 1877/10080}
{{-6}, {-4, -8, -7}, $Aborted[]}
{{3}, {-4, -3, -6}, 1/20}
{{0}, {-4, -5, -5}, $Aborted}
{{2}, {0, -10, -4}, 1637/25200}
{{8}, {-6, -7, -10}, 1/240}
{{5}, {-5, -5, -5}, -4981/3600 + Pi^2/6 - 10*Zeta[3, 5]}
{{-1}, {-7, -10, -9}, 23/360}
{{-6}, {-9, -1, -7}, 565/2688}
{{2}, {-9, -9, -6}, $Aborted[]}
{{-6}, {-3, -2, -1}, 3/4}
{{-3}, {-4, -6, -7}, 163/1260}
{{9}, {-4, -7, -2}, -1237/12600}
{{-2}, {-3, -5, -10}, 10181/88200}
{{-8}, {-2, -6, -7}, 359/1400}
{{8}, {-10, -9, -1}, -577/20160}
{{-8}, {-3, -5, -9}, 2543/12096}
{{0}, {-3, 0, 0}, $Aborted[]}
{{6}, {-10, -3, -5}, 517/88200}
{{6}, {-8, -3, 0}, -119/800}
{{10}, {-7, -5, -2}, -211/2100}
{{-7}, {-3, -1, -10}, 17461/52920}
{{2}, {-1, -5, -9}, 5423/80640}
{{-6}, {-7, -8, -1}, 265/1176}
{{-5}, {-4, -2, -6}, 127/480}
{{0}, {-5, -5, -2}, $Aborted[]}
{{-5}, {-9, 0, -2}, 39773/79380}
{{-3}, {0, -10, 0}, $Aborted}
{{10}, {-7, -7, 0}, $Aborted}
{{1}, {-8, -6, -8}, $Aborted}
{{3}, {-10, -8, -7}, 11/270}
{{-8}, {0, -6, 0}, $Aborted}
{{1}, {-5, 0, -10}, 12143/126000}
{{-9}, {-2, 0, -5}, $Aborted[]}
{{-5}, {0, -4, -1}, 167/144}
{{-10}, {-3, -10, -1}, 5/12}
{{8}, {-7, -2, -10}, -71/3360}
{{6}, {-4, -4, -6}, $Aborted}
{{0}, {-6, -5, 0}, $Aborted[]}
{{-10}, {-7, -3, -1}, 1781/3360}
{{9}, {-5, -8, -2}, -1033/15120}
{{-10}, {0, -6, -10}, $Aborted[]}
{{-7}, {-8, -5, -4}, 1877/10080}
{{2}, {-6, -8, -7}, 3/56}
{{3}, {-7, -6, -5}, 1/21}
{{4}, {-1, -5, -2}, -3/80}
{{-1}, {0, -10, -2}, 5281/22400}
{{-3}, {-8, 0, -1}, 1657/3136}
{{4}, {-7, -10, -5}, 166/4725}
{{4}, {-10, -4, -9}, $Aborted[]}
{{3}, {0, 0, -4}, $Aborted}
{{-1}, {-4, -8, -6}, 31/320}
{{2}, {-8, -9, -6}, 19/378}
{{-1}, {-4, -2, -8}, 131/960}
{{4}, {0, -8, -8}, $Aborted}
{{-5}, {-7, 0, -8}, 873/3136}
{{-9}, {-3, -5, -8}, 3037/12600}
{{3}, {-4, -6, -2}, 23/480}
{{6}, {-2, -8, -6}, -1/240}
{{2}, {-5, -8, -6}, 29/504}
{{1}, {-8, -1, -8}, $Aborted}
{{-3}, {-2, -10, -9}, 15697/141120}
{{-2}, {-6, -9, -1}, 6341/43200}
{{4}, {-8, -6, -3}, 53/1575}
{{1}, {-8, -4, 0}, 3047/26880}
{{1}, {0, -2, -6}, 73/480}
{{2}, {-10, -2, -8}, 191/3360}
{{-7}, {-5, -6, -6}, $Aborted}
{{6}, {-2, -2, -1}, $Aborted}
{{-8}, {-10, -3, -8}, 2761/17640}
{{-5}, {-1, -6, -9}, 15737/75600}
{{10}, {0, -6, -4}, -91/240}
{{0}, {0, -8, -8}, -1077749/705600 + Pi^2/6}
{{8}, {-8, -1, -3}, -1931/14700}
{{1}, {-7, 0, -9}, 14291/158760}
{{3}, {0, -7, -1}, -29/588}
{{10}, {-3, -4, 0}, -47/72}
{{-3}, {-10, -10, 0}, $Aborted}
{{10}, {-8, -8, 0}, $Aborted}
{{3}, {0, 0, -9}, $Aborted}
{{-3}, {-1, -6, -7}, 403/2100}
{{-7}, {-1, -8, -5}, 652/2205}
{{4}, {-7, -9, -6}, 107/3024}
{{0}, {-10, -5, -2}, 323/3360}
{{-4}, {-3, 0, -4}, 11/18}
{{-6}, {-2, -5, -5}, $Aborted}
{{7}, {-5, -8, -5}, $Aborted}
{{-3}, {-1, -2, 0}, 5/4}
{{2}, {-8, -1, -3}, 109/1470}
{{-10}, {-9, -8, -9}, $Aborted}
{{9}, {-1, -4, -3}, -11/36}
{{-3}, {-3, -8, -1}, 481/1960}
{{1}, {0, -10, -6}, 9161/100800}
