{{}, {1/2, 5/4}, $Aborted}
{{}, {2/3, 2/5}, $Aborted}
{{}, {1/2, 4/5}, $Aborted}
{{}, {-3/5, 2/5}, 5/3}
{{}, {5/3, 0}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3/2, -2/3}, (7 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/5}
{{}, {-1/3, 1/5}, $Aborted}
{{}, {5/4, 3/2}, $Aborted}
{{}, {1/2, 5/3}, (-9 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-1, 0}, 1}
{{}, {1/3, 3/5}, $Aborted}
{{}, {3/4, -2/5}, $Aborted}
{{}, {-5/3, 5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {-5/2, 4/5}, $Aborted}
{{}, {2/3, -3/5}, $Aborted}
{{}, {-1/4, -4/5}, $Aborted}
{{}, {-1, 4/3}, (-12 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {3/5, 1/3}, $Aborted}
{{}, {1/2, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {-5/3, 3/4}, (2*(63 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/145}
{{}, {3/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {1/4, 0}, -2*(Pi - 2*Log[8])}
{{}, {-1/2, 1/5}, $Aborted}
{{}, {-1/5, 1/4}, $Aborted}
{{}, {1/3, 4/3}, -3}
{{}, {3/5, -5/3}, $Aborted}
{{}, {2/5, -1/5}, $Aborted}
{{}, {-2/5, 2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {1/3, 1/3}, PolyGamma[1, 2/3]}
{{}, {3/2, -1/2}, 0}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {2/3, 0}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {3/2, 1/2}, -2}
{{}, {-1/2, -3/5}, $Aborted}
{{}, {1/2, 0}, Log[16]}
{{}, {-1/5, 1/2}, $Aborted}
{{}, {-1, 1/5}, $Aborted}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {5/2, -3/5}, $Aborted}
{{}, {1/4, 3/2}, (2*(-4 + Pi - 2*Log[2]))/5}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-3/2, -5/2}, 2/5}
{{}, {2/3, 2/3}, PolyGamma[1, 1/3]}
{{}, {5/2, -5}, (-23 + 120*Log[2])/450}
{{}, {-4, -3}, 1/4}
{{}, {5/2, -1/2}, -2/9}
{{}, {-1/3, -2}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3/5, -4/5}, $Aborted}
{{}, {-3/2, -1/3}, (-2 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-1/3, 3/2}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {1/2, 2/5}, $Aborted}
{{}, {3/4, -3/2}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-5/2, -4/3}, (-41 + 10*Sqrt[3]*Pi - 120*Log[2] + 90*Log[3])/70}
{{}, {-5, 5/2}, (-23 + 120*Log[2])/450}
{{}, {-3/4, -5}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {3/2, -5}, (17 + 120*Log[2])/390}
{{}, {-5/2, 2/5}, $Aborted}
{{}, {-3, -5/4}, (2*(-89 + 15*Pi + 30*Log[8]))/105}
{{}, {-5/2, -4/5}, $Aborted}
{{}, {-2/5, 4/5}, $Aborted}
{{}, {-1/5, 4/5}, 5}
{{}, {1/4, 1/4}, -8*Catalan + Pi^2}
{{}, {-3/2, -1}, (-2*(-5 + 3*Log[4]))/3}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {2/5, -4/5}, $Aborted}
{{}, {-1/4, 4/5}, $Aborted}
{{}, {0, -4}, 25/48}
{{}, {2/3, 5/4}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-5/3, 3/2}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {1/4, -2/5}, $Aborted}
{{}, {-1/5, -3/2}, $Aborted}
{{}, {-4, 3/4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {1/4, -3/2}, (-2*(-16 + 3*Pi - 2*Log[8]))/21}
{{}, {-1/4, -3/4}, (2*(-8 + 3*Pi))/3}
{{}, {-5/3, 1/5}, $Aborted}
{{}, {-4/3, -5}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {-4/5, 2/3}, $Aborted}
{{}, {1/2, -2/5}, $Aborted}
{{}, {-4/5, -1/4}, $Aborted}
{{}, {2/5, -5/4}, $Aborted}
{{}, {-4/5, 1/5}, 5/4}
{{}, {-1/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/35}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {3/4, 2/3}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {-5/2, -1/2}, 8/15}
{{}, {-2, 2/3}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-4, 0}, 25/48}
{{}, {-2/3, 1/2}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {-2/5, -4/5}, $Aborted}
{{}, {3/2, 1/3}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {3/2, 5/2}, -2/3}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-1/4, 3/5}, $Aborted}
{{}, {-2/3, 3/5}, $Aborted}
{{}, {-3/5, -3/2}, $Aborted}
{{}, {1/5, 5/2}, $Aborted}
{{}, {-5/3, -1/5}, $Aborted}
{{}, {2/5, -5/3}, $Aborted}
{{}, {-3/2, 2/5}, $Aborted}
{{}, {-2, 5/4}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {1/4, 1/5}, $Aborted}
{{}, {5/2, 1/5}, $Aborted}
{{}, {-3/5, -5/2}, $Aborted}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {5/3, 1/4}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {-5/2, -5}, (-47 + 120*Log[2])/150}
{{}, {4/3, 1/2}, (-18 - Sqrt[3]*Pi + 3*Log[27/16])/5}
{{}, {-2/5, -2/5}, PolyGamma[1, 7/5]}
{{}, {3/5, 5/4}, $Aborted}
{{}, {-1/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/10}
{{}, {2/3, -1/4}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {3/5, -2}, $Aborted}
{{}, {-1/4, -4/5}, $Aborted}
{{}, {-5/4, 4/5}, $Aborted}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {4/3, -3/2}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {-3/4, -4/3}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {-1/2, -2/3}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {3/4, -2/5}, $Aborted}
{{}, {-4/5, -5}, $Aborted}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {-5/4, -4/5}, $Aborted}
{{}, {4/5, 5/4}, $Aborted}
{{}, {2/3, -1/3}, 3}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {1/5, -5}, $Aborted}
{{}, {-4/5, -5/3}, $Aborted}
{{}, {-1, 3/2}, (2*(-1 + Log[4]))/5}
{{}, {3/4, -4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-1, -3}, 5/12}
{{}, {4/5, 1/2}, $Aborted}
{{}, {-5/4, -5}, (-151 + 30*Pi + 60*Log[8])/225}
{{}, {-1/2, -1/3}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {1/4, 3/5}, $Aborted}
{{}, {-1/2, 1/5}, $Aborted}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {1/3, 1/4}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-4/5, -2/3}, $Aborted}
{{}, {5/2, -3/4}, (2*(-8 + 3*Pi - 6*Log[2]))/39}
{{}, {-4/5, 1/4}, $Aborted}
{{}, {2/5, -1/5}, $Aborted}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {-5/4, 2/3}, (2*(144 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/115}
{{}, {-2/3, -1/5}, $Aborted}
{{}, {4/3, -5}, (-43 - 10*Sqrt[3]*Pi + 90*Log[3])/380}
{{}, {-5/4, -1/4}, 4/5}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-5/4, -2}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {1/2, 2/5}, $Aborted}
{{}, {-1/5, 3/4}, $Aborted}
{{}, {-1/5, -2}, $Aborted}
{{}, {-3/5, 2/3}, $Aborted}
{{}, {4/5, -3/4}, $Aborted}
{{}, {4/5, -1}, $Aborted}
{{}, {-5, 1/3}, (137 - 10*Sqrt[3]*Pi + 90*Log[3])/320}
{{}, {3/2, 5/3}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {2/3, -2/3}, (9 + 2*Sqrt[3]*Pi)/8}
{{}, {3/4, 1/3}, (2*(3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {-3, -1/2}, (-1 + 12*Log[2])/15}
{{}, {3/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {-3, -1/4}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {3/5, 2/3}, $Aborted}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-4, 1/2}, (25 + 24*Log[2])/54}
{{}, {-3/2, 2/5}, (-5*(-32 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi - Log[30517578125/16777216] - 3*Sqrt[5]*Log[5 - Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/114}
{{}, {2/5, 2/3}, $Aborted}
{{}, {-2, -4/5}, $Aborted}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-3/5, 2/5}, 5/3}
{{}, {0, 1/3}, (-(Sqrt[3]*Pi) + 9*Log[3])/2}
{{}, {-2, 3/5}, $Aborted}
{{}, {-2, 5/2}, (-7 + 12*Log[2])/27}
{{}, {5/4, 5/2}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {2/3, 3/4}, -2*(-3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {-3/5, -5/4}, $Aborted}
{{}, {-4, -1/2}, (1 + 24*Log[2])/42}
{{}, {-2, -2/5}, $Aborted}
{{}, {1/2, -1/5}, $Aborted}
{{}, {-3/2, 4/5}, $Aborted}
{{}, {-1/4, -5/3}, (2*(-57 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/85}
{{}, {5/2, 1/3}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-2/3, 5/4}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {3/5, -1/3}, $Aborted}
{{}, {2/5, -1/2}, $Aborted}
{{}, {-3/4, 1/3}, (-2*(-8 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-4/5, 5/3}, $Aborted}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-4/5, -4}, $Aborted}
{{}, {-4/5, 0}, $Aborted}
{{}, {1/2, -2/3}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-1/2, 3/5}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-3/5, 3/2}, $Aborted}
{{}, {-2, 2/5}, $Aborted}
{{}, {2/5, -4}, $Aborted}
{{}, {0, -3/5}, $Aborted}
{{}, {2/3, 4/5}, $Aborted}
{{}, {2/5, -4/3}, $Aborted}
{{}, {1/2, 5/4}, (-2*(8 + Pi - Log[4]))/3}
{{}, {1/3, 4/5}, $Aborted}
{{}, {-3, 1/2}, (11 + 12*Log[2])/21}
{{}, {-3, -5/3}, (-8 - 5*Sqrt[3]*Pi + 45*Log[3])/40}
{{}, {5/2, -4}, (-7 + 24*Log[2])/78}
{{}, {2/5, 4/3}, $Aborted}
{{}, {3/4, 3/2}, (-2*(4 + Pi + Log[4]))/3}
{{}, {-4/5, 1/4}, $Aborted}
{{}, {-3/2, -3}, (-5 + 6*Log[4])/9}
{{}, {-2/5, -2}, $Aborted}
{{}, {4/5, 1/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {5/4, 4/5}, $Aborted}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-5/2, 1/2}, 46/45}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {-5/4, 3/2}, (-2*(-28 + 5*Pi + Log[1024]))/55}
{{}, {-1/2, -3}, (-1 + 12*Log[2])/15}
{{}, {3/5, 2/5}, Sqrt[5*(5 - 2*Sqrt[5])]*Pi}
{{}, {-4/3, 3/4}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-5/3, 5/2}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {5/2, 4/3}, (2 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {0, -1/5}, $Aborted}
{{}, {-5, -3/2}, (-23 + 120*Log[2])/210}
{{}, {-4/5, 4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {-3, 5/4}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-1/5, -5/3}, $Aborted}
{{}, {-3/5, -5}, $Aborted}
{{}, {3/2, -5/2}, 4/15}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {-5/4, -3}, (2*(-89 + 15*Pi + 30*Log[8]))/105}
{{}, {-3, -4/3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {3/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {1/4, -5/2}, (-2*(-92 + 15*Pi - 30*Log[2]))/165}
{{}, {-4, -3}, 1/4}
{{}, {-4, -2/3}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {3/5, -4/3}, $Aborted}
{{}, {-4/3, -2/5}, $Aborted}
{{}, {-5/3, 2/5}, $Aborted}
{{}, {-4, 5/4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-5/2, -1/3}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {3/2, 3/5}, (-5*(8*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(18*Sqrt[5 + Sqrt[5]])}
{{}, {1/3, 3/5}, $Aborted}
{{}, {-1/3, 1/2}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {3/5, -1/5}, $Aborted}
{{}, {5/3, -1}, (-3 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-5/2, 1/5}, $Aborted}
{{}, {-2/3, 1/4}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-2/3, -4/5}, $Aborted}
{{}, {-2/3, -1/2}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-4, -1/5}, $Aborted}
{{}, {5/3, -2/5}, $Aborted}
{{}, {-5/2, -2}, (47 - 30*Log[4])/15}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-3/5, 1/2}, $Aborted}
{{}, {5/4, -3/5}, $Aborted}
{{}, {-3/2, -1/5}, $Aborted}
{{}, {-1/4, -2/5}, $Aborted}
{{}, {2/3, -2/5}, $Aborted}
{{}, {-4, 1/2}, (25 + 24*Log[2])/54}
{{}, {-5, 5/4}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {2/5, -1}, $Aborted}
{{}, {-2/3, 1/2}, (9 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/7}
{{}, {-3, -1/5}, $Aborted}
{{}, {3/5, -2/5}, 5/2}
{{}, {-5, 3/2}, (17 + 120*Log[2])/390}
{{}, {1/3, 1/4}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {3/2, 1/3}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-1/5, 5/4}, $Aborted}
{{}, {-2/5, 4/5}, $Aborted}
{{}, {-5/4, -3/5}, $Aborted}
{{}, {1/4, 4/3}, (-2*(18 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-1, 5/4}, (-2*(6 + Pi - 2*Log[8]))/9}
{{}, {1/4, 1/2}, 2*(Pi - Log[4])}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {5/4, 0}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {4/5, 5/2}, $Aborted}
{{}, {3/5, -3/4}, $Aborted}
{{}, {-5/4, 1/2}, (-2*(-48 + 5*Pi + Log[1024]))/35}
{{}, {-3/2, -3}, (-5 + 6*Log[4])/9}
{{}, {3/5, -2/5}, 5/2}
{{}, {-5/3, -3/5}, $Aborted}
{{}, {-5/3, 3/5}, $Aborted}
{{}, {-3/4, -3/5}, $Aborted}
{{}, {3/5, -5/3}, $Aborted}
{{}, {-1/5, 5/4}, $Aborted}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {3/4, 5/2}, (-2*(16 + 3*Pi + Log[64]))/21}
{{}, {-3, 2/5}, $Aborted}
{{}, {-1/5, 3/2}, $Aborted}
{{}, {-4, -2}, 7/24}
{{}, {-3/5, 0}, $Aborted}
{{}, {5/2, 4/5}, $Aborted}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {1/4, -2/3}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-4/5, -4}, $Aborted}
{{}, {-2, -1/2}, (-1 + Log[16])/3}
{{}, {-4, -2/5}, $Aborted}
{{}, {-1/4, 4/3}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {-4/5, -3/2}, $Aborted}
{{}, {-4/5, 1/2}, $Aborted}
{{}, {1/4, -5}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {3/4, -3/2}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {1/3, 2/5}, $Aborted}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {5/4, -3/4}, -4/3}
{{}, {-3, -1/3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-2/3, -1/2}, -3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-2, 3/4}, (2*(3 + Pi + Log[64]))/11}
{{}, {5/4, -3/2}, (-2*(8 + 3*Pi - 6*Log[2]))/33}
{{}, {-5, 5/3}, (47 + 10*Sqrt[3]*Pi + 90*Log[3])/400}
{{}, {2/3, 3/5}, $Aborted}
{{}, {3/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {-3/4, 5/4}, -4/3}
{{}, {-3/2, -5}, (-23 + 120*Log[2])/210}
{{}, {-1/5, -1/3}, $Aborted}
{{}, {5/4, 2/5}, $Aborted}
{{}, {-1/2, 5/2}, -2/9}
{{}, {-1/5, -1/3}, $Aborted}
{{}, {5/3, -2/5}, $Aborted}
{{}, {2/5, -2/3}, $Aborted}
{{}, {-1, -1/5}, $Aborted}
{{}, {-1/3, 1/5}, $Aborted}
{{}, {2/5, -5/2}, (184 + 15*Sqrt[2/(5 + Sqrt[5])]*Pi - 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/174}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {3/2, 1/2}, -2}
{{}, {-3, 1/4}, (-2*(-11 + 3*Pi - 6*Log[8]))/39}
{{}, {-5/2, 5/4}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {2/5, -1/5}, $Aborted}
{{}, {-1/2, -1/4}, 2*(-4 + Pi + Log[4])}
{{}, {2/3, -1/4}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {5/2, -2/3}, (-7 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/19}
{{}, {1/3, 1/2}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-4/3, 4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {5/4, -3/5}, $Aborted}
{{}, {-3/5, 4/3}, $Aborted}
{{}, {1/2, 5/2}, -4/3}
{{}, {-2, 5/2}, (-7 + 12*Log[2])/27}
{{}, {-5/2, 3/5}, $Aborted}
{{}, {-4/5, 3/4}, $Aborted}
{{}, {4/5, 2/5}, $Aborted}
{{}, {5/4, 1/2}, (-2*(8 + Pi - Log[4]))/3}
{{}, {-2/3, -1/4}, (2*(-15 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {3/4, -2}, (2*(3 + Pi + Log[64]))/11}
{{}, {5/4, -1/5}, $Aborted}
{{}, {-1/4, 1/3}, (-2*(-24 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {5/4, -2/5}, $Aborted}
{{}, {1/4, -2/3}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {-3, -4/5}, $Aborted}
{{}, {1/4, 2/5}, $Aborted}
{{}, {-2/3, 1/4}, (2*(9 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {0, -5/2}, (-4*(-23 + 15*Log[2]))/75}
{{}, {-4, -3/2}, (-7 + 24*Log[2])/30}
{{}, {5/4, 3/2}, 2*(4 + Pi - Log[4])}
{{}, {-1/2, 0}, -2*(-2 + Log[4])}
{{}, {2/5, 1/4}, $Aborted}
{{}, {-2/3, -5/2}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-1/4, 2/3}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-2/5, -2/3}, $Aborted}
{{}, {-5, -3/4}, (19 - 10*Pi + 20*Log[8])/85}
{{}, {0, 2/3}, (Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-5/3, -5/4}, (2*(-81 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/25}
{{}, {-4, 5/2}, (-7 + 24*Log[2])/78}
{{}, {1/5, -3}, $Aborted}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-3/2, -3/2}, -40/9 + Pi^2/2}
{{}, {3/2, 3/2}, 4 + Pi^2/2}
{{}, {4/3, 3/4}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-1/2, -2/5}, (5*(-2*Sqrt[5 + Sqrt[5]] - Sqrt[2]*Pi + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {-1/3, -2}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-5/4, 3/4}, 12/5}
{{}, {5/4, -2/5}, (-5*(6 + 2*Pi - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[4096/3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/33}
{{}, {-1/3, -2/3}, (-9 + 2*Sqrt[3]*Pi)/2}
{{}, {-1/5, -3/4}, $Aborted}
{{}, {2/5, -3/5}, 5/3}
{{}, {-1/2, 5/4}, (-2*(4 + Pi - Log[4]))/7}
{{}, {5/4, -5}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {1/3, 5/2}, (-16 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {-4, -5/4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-2/3, -1/5}, $Aborted}
{{}, {-3/4, -3/2}, (-2*(-8 + 3*Pi - 6*Log[2]))/9}
{{}, {3/2, -3/5}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/126}
{{}, {5/4, -2/3}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {1/3, 3/4}, (2*(3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/5}
{{}, {2/3, -4/3}, 15/8}
{{}, {-2, 3/5}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {5/3, -5/3}, (9 + 5*Sqrt[3]*Pi)/50}
{{}, {-1/4, -1/3}, -2*(6 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8])}
{{}, {4/5, 1/3}, $Aborted}
{{}, {-3/4, 1/2}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {-3, 5/4}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {1/3, -1}, (6 - Sqrt[3]*Pi + 9*Log[3])/8}
{{}, {-4, 2/3}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-3, 5/4}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-2/5, -5/2}, $Aborted}
{{}, {-1, 3/5}, (5*(4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/32}
{{}, {4/5, -2/5}, $Aborted}
{{}, {1/5, 4/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {-3, 5/2}, (-5 + 6*Log[4])/33}
{{}, {5/4, -4}, (-23 - 6*Pi + 12*Log[8])/63}
{{}, {-3/5, 0}, $Aborted}
{{}, {5/4, 5/2}, (2*(8 + 3*Pi - 6*Log[2]))/15}
{{}, {3/5, 1/4}, $Aborted}
{{}, {-2, -5/4}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {-2, -5/4}, (-66 + 10*Pi + 15*Log[16])/15}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {5/4, -2}, (-2*(5 + Pi - 2*Log[8]))/13}
{{}, {-3/4, -3}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-5/4, 1/5}, $Aborted}
{{}, {-2/5, 3/2}, $Aborted}
{{}, {2/5, 0}, $Aborted}
{{}, {-5/4, -5/2}, (2*(-52 + 15*Pi + 30*Log[2]))/75}
{{}, {0, 5/2}, (2*(-8 + Log[64]))/15}
{{}, {3/5, -3/2}, $Aborted}
{{}, {-3/5, -2/5}, (-25 + 6*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/6}
{{}, {-1/4, -4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {0, -5/4}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {-1/4, 0}, -2*(-8 + Pi + Log[64])}
{{}, {1/2, -2}, (3 + Log[16])/5}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {4/5, -4/3}, $Aborted}
{{}, {-1/5, 4/3}, $Aborted}
{{}, {1/2, -1/5}, $Aborted}
{{}, {2/3, -5}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}
{{}, {-2/5, 1/4}, $Aborted}
{{}, {-4/5, -1/2}, $Aborted}
{{}, {1/5, -5/3}, $Aborted}
{{}, {1/4, -3/4}, 4/3}
{{}, {3/4, -2/5}, $Aborted}
{{}, {3/4, 1/4}, 2*Pi}
{{}, {-1/3, 0}, (18 - Sqrt[3]*Pi - 9*Log[3])/2}
{{}, {-4/3, 1/4}, (45 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/19}
{{}, {-5/2, 1/5}, $Aborted}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-3/4, 1/3}, (-2*(-8 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/13}
{{}, {-5, -3}, 9/40}
{{}, {1/4, -3/5}, $Aborted}
{{}, {-4/3, 3/2}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-2/3, -3/4}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-4/5, -3/2}, $Aborted}
{{}, {4/5, 5/2}, $Aborted}
{{}, {-1/5, -5}, $Aborted}
{{}, {1/4, 2/5}, $Aborted}
{{}, {3/4, -3/4}, (2*(4 + 3*Pi))/9}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-5/4, -1/3}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {3/5, -1/2}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-1/4, 4/5}, $Aborted}
{{}, {-3/4, 2/5}, $Aborted}
{{}, {-2/3, -2/5}, $Aborted}
{{}, {4/5, -5/4}, $Aborted}
{{}, {-1/5, 3/2}, $Aborted}
{{}, {1/4, 5/3}, (2*(-9 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {4/5, -2/5}, $Aborted}
{{}, {4/3, 2/5}, $Aborted}
{{}, {-5/4, -1/4}, 4/5}
{{}, {2/5, 3/4}, $Aborted}
{{}, {-3/5, -4}, $Aborted}
{{}, {-5/3, -2/5}, $Aborted}
{{}, {1/3, 1/4}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {3/4, 3/4}, 8*Catalan + Pi^2}
{{}, {1/2, -5/2}, 46/45}
{{}, {-4/5, 1/5}, 5/4}
{{}, {-1/5, 1/3}, $Aborted}
{{}, {5/4, -2/3}, (2*(-15 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/23}
{{}, {-2/5, -4/5}, $Aborted}
{{}, {-1/4, -5}, (-103 + 30*Pi + 60*Log[8])/285}
{{}, {-4, 5/2}, (-7 + 24*Log[2])/78}
{{}, {4/5, -5}, $Aborted}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {1/2, 2/5}, $Aborted}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-3/4, 3/2}, (2*(-4 + 3*Pi - 6*Log[2]))/27}
{{}, {1/5, -4/5}, 5/4}
{{}, {-4/3, -2}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {0, 5/3}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-5/3, 0}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {-3/5, 1/3}, $Aborted}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {4/3, -1/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {1/3, 5/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {5/4, -3/4}, -4/3}
{{}, {-5/3, -1/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {-3/5, -4/3}, $Aborted}