{{}, {4/3, -1/5}, $Aborted}
{{}, {3/2, 3/4}, (-2*(4 + Pi + Log[4]))/3}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {-2, -2/5}, $Aborted}
{{}, {5/3, -3/4}, (2*(-1 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/29}
{{}, {-1/5, 5/3}, $Aborted}
{{}, {1/2, -5}, (137 + 120*Log[2])/330}
{{}, {3/5, 4/5}, $Aborted}
{{}, {1/4, 5/2}, (2*(-16 + 3*Pi - 2*Log[8]))/27}
{{}, {-1/4, 3/4}, 4}
{{}, {-2/5, 5/2}, $Aborted}
{{}, {-4/5, -3}, $Aborted}
{{}, {-4, -4}, -205/144 + Pi^2/6}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {1/4, -1/3}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {3/2, 5/3}, 3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-4/3, -2/3}, $Aborted}
{{}, {1/5, 3/5}, $Aborted}
{{}, {3/4, 5/4}, -2*(4 + Pi)}
{{}, {-4/3, -2/5}, $Aborted}
{{}, {4/5, -5/3}, $Aborted}
{{}, {3/4, 2/5}, $Aborted}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-2/5, 5/3}, $Aborted}
{{}, {-5/2, 1/2}, 46/45}
{{}, {-2, 3/5}, (5*(6 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/52}
{{}, {1/4, 4/5}, $Aborted}
{{}, {4/5, -1}, $Aborted}
{{}, {4/3, -4}, (-11 - 2*Sqrt[3]*Pi + 18*Log[3])/64}
{{}, {-1/5, -1/4}, $Aborted}
{{}, {2/5, 5/2}, $Aborted}
{{}, {2/5, -4/5}, $Aborted}
{{}, {-1/2, 0}, $Aborted}
{{}, {-3/4, 1/5}, $Aborted}
{{}, {-5, 1/4}, (137 - 30*Pi + 60*Log[8])/315}
{{}, {-3, 3/4}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-1, -2/5}, $Aborted}
{{}, {1/3, -4/5}, $Aborted}
{{}, {0, -5/3}, (63 + 5*Sqrt[3]*Pi - 45*Log[3])/50}
{{}, {1/5, -3/4}, $Aborted}
{{}, {-4/3, -1/5}, $Aborted}
{{}, {3/4, -3}, (2*(11 + 3*Pi + 6*Log[8]))/45}
{{}, {-2/3, -3/5}, $Aborted}
{{}, {-5/2, 4/3}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-2, -4/3}, (-27 + 2*Sqrt[3]*Pi + 9*Log[9])/8}
{{}, {-3/4, 4/3}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {2/5, -2/5}, (25 - 2*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/8}
{{}, {3/4, -4}, (25 + 6*Pi + 12*Log[8])/57}
{{}, {-4, 1/3}, $Aborted}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {5/4, -3}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {-2/3, -2/5}, $Aborted}
{{}, {3/2, -2}, (-1 + Log[16])/7}
{{}, {-5/2, -5/3}, (29 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/25}
{{}, {5/4, 1/3}, (2*(-24 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/11}
{{}, {3/2, 2/5}, $Aborted}
{{}, {5/4, 1/3}, $Aborted}
{{}, {-3/4, -1}, (-2*(2 + 3*Pi - 6*Log[8]))/3}
{{}, {-1/3, -5/4}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-3/2, 1/2}, 4/3}
{{}, {-1/3, 1/4}, (-2*(-18 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {5/4, 5/4}, 16 - 8*Catalan + Pi^2}
{{}, {-5/2, -1}, (-2*(-31 + 15*Log[4]))/45}
{{}, {-4/5, -1/5}, (-75 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/12}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-3/5, 3/2}, $Aborted}
{{}, {-1/3, -3/4}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {5/2, -3}, (-5 + 6*Log[4])/33}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {1/4, -5/3}, (2*(63 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/115}
{{}, {-2, -2/5}, $Aborted}
{{}, {-5/3, -3/5}, $Aborted}
{{}, {-1, 2/5}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/28}
{{}, {3/5, -4}, $Aborted}
{{}, {-3/4, -1}, $Aborted}
{{}, {-2/5, -2/3}, $Aborted}
{{}, {3/5, 3/2}, $Aborted}
{{}, {-1/3, -5/2}, (2 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/65}
{{}, {1/5, -2}, $Aborted}
{{}, {-2/5, -2/5}, PolyGamma[1, 7/5]}
{{}, {3/2, -1/4}, (-2*(-4 + Pi + Log[4]))/7}
{{}, {-5, -4}, 1/5}
{{}, {-3/2, 1/2}, 4/3}
{{}, {-4/5, -3/4}, $Aborted}
{{}, {-5/2, -5}, (-47 + 120*Log[2])/150}
{{}, {0, -5/4}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {2/3, -1/2}, (12 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {5/4, -2/5}, $Aborted}
{{}, {4/5, -1}, $Aborted}
{{}, {1/2, 1/3}, $Aborted}
{{}, {-5/3, -5/3}, PolyGamma[1, 8/3]}
{{}, {-1/4, -4/3}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {4/5, -5/2}, $Aborted}
{{}, {3/4, 3/2}, (-2*(4 + Pi + Log[4]))/3}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-3/4, 5/4}, -4/3}
{{}, {-1, -5/3}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {1/2, -4/5}, $Aborted}
{{}, {-5, -1/2}, (17 + 120*Log[2])/270}
{{}, {-4/5, -3/5}, $Aborted}
{{}, {3/2, -3}, (-1 + 12*Log[2])/27}
{{}, {4/3, -1/5}, $Aborted}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {-1/5, 1/4}, $Aborted}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {4/5, -4/3}, $Aborted}
{{}, {2/5, -3}, $Aborted}
{{}, {-5/3, 2/3}, (63 + 10*Sqrt[3]*Pi)/70}
{{}, {3/5, -5/2}, $Aborted}
{{}, {5/3, 1/3}, (-9 + 2*Sqrt[3]*Pi)/8}
{{}, {-1/2, -4}, (1 + 24*Log[2])/42}
{{}, {1/2, -4}, (25 + 24*Log[2])/54}
{{}, {-4/3, 1/5}, $Aborted}
{{}, {-5/3, -5/4}, $Aborted}
{{}, {-4/3, -1/4}, (-3 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/13}
{{}, {-2/3, -4}, (7 - 2*Sqrt[3]*Pi + 18*Log[3])/40}
{{}, {3/5, 3/5}, PolyGamma[1, 2/5]}
{{}, {-4/5, -3/4}, $Aborted}
{{}, {5/3, -5}, (47 + 10*Sqrt[3]*Pi + 90*Log[3])/400}
{{}, {4/5, 5/3}, $Aborted}
{{}, {-5/4, 0}, (-2*(-48 + 5*Pi + 10*Log[8]))/25}
{{}, {5/4, 3/5}, $Aborted}
{{}, {-5/4, -1/3}, (2*(54 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/55}
{{}, {-5, 1/5}, $Aborted}
{{}, {5/3, 3/4}, (2*(-9 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-3/4, -1/4}, (2*(-8 + 3*Pi))/3}
{{}, {1/5, 2/3}, $Aborted}
{{}, {3/4, 4/3}, (-2*(18 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/7}
{{}, {-1/4, -3/2}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {1/2, 5/2}, -4/3}
{{}, {-1/4, -5/3}, $Aborted}
{{}, {4/3, -3/4}, (-2*(10 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/25}
{{}, {1/5, 1/4}, $Aborted}
{{}, {3/4, 0}, (2*Pi + 3*Log[16])/3}
{{}, {5/4, -5/2}, (-2*(28 + 15*Pi - 30*Log[2]))/225}
{{}, {-4/5, -5/4}, $Aborted}
{{}, {-5/2, -4}, (-59 + 60*Log[4])/90}
{{}, {-3/2, 1/5}, $Aborted}
{{}, {1/5, 1/4}, $Aborted}
{{}, {2/5, 2/3}, $Aborted}
{{}, {-3/4, -4/3}, (29 - 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/7}
{{}, {3/2, -2/3}, (-3 + Sqrt[3]*Pi - 9*Log[3] + Log[4096])/13}
{{}, {-3/4, -1/5}, $Aborted}
{{}, {3/5, 5/3}, $Aborted}
{{}, {-3/2, 3/2}, 2/9}
{{}, {-3/2, -5/4}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {-4/5, 1/5}, 5/4}
{{}, {-2/5, 5/4}, $Aborted}
{{}, {-4/3, 5/2}, (13 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/46}
{{}, {-2/5, -2}, $Aborted}
{{}, {5/4, -4/3}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {4/3, 1/3}, -3}
{{}, {-2, -5}, 47/180}
{{}, {4/5, 1/5}, (Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/3}
{{}, {-3, 1/3}, $Aborted}
{{}, {-4/3, 2/3}, 15/8}
{{}, {4/3, -2}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {5/4, -5/4}, (-2*(-4 + 5*Pi))/25}
{{}, {1/3, -2}, (9 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {1/2, -3/2}, 4/3}
{{}, {2/5, -3/4}, $Aborted}
{{}, {4/3, -4/3}, (9 - 4*Sqrt[3]*Pi)/32}
{{}, {3/2, 1/4}, $Aborted}
{{}, {0, 3/4}, (2*Pi + 3*Log[16])/3}
{{}, {-1/3, -3}, (-7 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-3/2, -3/5}, $Aborted}
{{}, {-4, -4/3}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-3/4, -5/3}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {4/5, 4/5}, PolyGamma[1, 1/5]}
{{}, {-3/2, 4/3}, $Aborted}
{{}, {3/5, -3/4}, $Aborted}
{{}, {5/2, -5/2}, 2/25}
{{}, {-5, -5}, -5269/3600 + Pi^2/6}
{{}, {2/3, -4/3}, 15/8}
{{}, {0, 5/4}, (-2*(8 + Pi - 2*Log[8]))/5}
{{}, {1/2, 5/3}, (-9 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/7}
{{}, {0, 1/4}, $Aborted}
{{}, {1/5, 2/5}, $Aborted}
{{}, {-3/4, -1/3}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {1/3, 4/3}, -3}
{{}, {-2, 4/5}, $Aborted}
{{}, {-3/5, -1}, $Aborted}
{{}, {-5/3, -4/5}, $Aborted}
{{}, {5/4, -1/4}, (-2*Pi)/3}
{{}, {-5/4, -2}, $Aborted}
{{}, {3/2, -4/5}, $Aborted}
{{}, {-4/3, -3}, (-23 + 2*Sqrt[3]*Pi + 18*Log[3])/20}
{{}, {3/5, -5/3}, $Aborted}
{{}, {-1/2, -1/4}, 2*(-4 + Pi + Log[4])}
{{}, {-4, 1/3}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {-2/5, -3/2}, $Aborted}
{{}, {-1/5, 1/5}, (25 - Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/2}
{{}, {-4/3, 3/2}, $Aborted}
{{}, {-3, -4/5}, $Aborted}
{{}, {4/3, -2/5}, $Aborted}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {5/3, 0}, (-9 + Sqrt[3]*Pi + 9*Log[3])/10}
{{}, {-3, -4/5}, $Aborted}
{{}, {-1/2, -5/4}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {-2, -5}, 47/180}
{{}, {-5, 2/3}, (137 + 10*Sqrt[3]*Pi + 90*Log[3])/340}
{{}, {-1/4, 0}, -2*(-8 + Pi + Log[64])}
{{}, {4/3, -1/4}, (-2*(-6 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/19}
{{}, {-2/5, 3/4}, $Aborted}
{{}, {-3, 1/2}, (11 + 12*Log[2])/21}
{{}, {-5/3, -5/4}, (2*(-81 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/25}
{{}, {5/2, -5/3}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {2/3, 5/2}, $Aborted}
{{}, {5/4, -3}, (-2*(13 + 3*Pi - 6*Log[8]))/51}
{{}, {4/3, -2/3}, -3/4}
{{}, {-1/2, 5/3}, (3 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {3/5, 3/2}, $Aborted}
{{}, {-2/5, -5/2}, (34 - 15*Sqrt[2/(5 + Sqrt[5])]*Pi + 15*Sqrt[10/(5 + Sqrt[5])]*Pi - 60*Log[2] - 15*Log[16/5] + 60*Log[5] + 15*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 15*Sqrt[5]*Log[(5 + Sqrt[5])/8])/126}
{{}, {-1/2, 3/4}, (2*(4 + Pi + Log[4]))/5}
{{}, {-4, -2/5}, $Aborted}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {-2/5, -1/2}, $Aborted}
{{}, {-5/2, -1/4}, (2*(-28 + 15*Pi + 30*Log[2]))/135}
{{}, {1/4, 3/4}, 2*Pi}
{{}, {1/5, 0}, $Aborted}
{{}, {4/3, 4/3}, (4*Pi^2)/3 - PolyGamma[1, 4/3]}
{{}, {-3/4, -2}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {3/2, -4/5}, $Aborted}
{{}, {5/4, -1/5}, $Aborted}
{{}, {-1/5, -5/2}, $Aborted}
{{}, {-3/2, 0}, (-2*(-8 + Log[64]))/9}
{{}, {3/2, -5/3}, (3 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/95}
{{}, {5/3, 5/2}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {3/5, -1/5}, $Aborted}
{{}, {-5, -5/2}, (-47 + 120*Log[2])/150}
{{}, {4/3, -2}, (-9 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {3/4, -2/5}, $Aborted}
{{}, {3/2, 2/5}, $Aborted}
{{}, {-1/3, -3/5}, $Aborted}
{{}, {-3/5, 4/5}, $Aborted}
{{}, {-1/4, -4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {-3/5, -3/4}, $Aborted}
{{}, {-2/3, -5/4}, (-2*(-99 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/35}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-3/2, -2/3}, $Aborted}
{{}, {-1/3, -5}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {-4/3, 1/5}, $Aborted}
{{}, {4/5, -4/5}, (25 + 4*Sqrt[5*(5 + 2*Sqrt[5])]*Pi)/32}
{{}, {2/5, -2}, $Aborted}
{{}, {-1/5, 1/2}, $Aborted}
{{}, {1/3, 3/2}, (-12 + Sqrt[3]*Pi - 3*Log[27/16])/7}
{{}, {-3/5, 1/4}, $Aborted}
{{}, {2/5, 4/3}, $Aborted}
{{}, {1/3, -4}, (25 - 2*Sqrt[3]*Pi + 18*Log[3])/52}
{{}, {-1/4, 5/3}, (2*(15 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/23}
{{}, {-2/3, 0}, (9 + Sqrt[3]*Pi - 9*Log[3])/4}
{{}, {-3/5, 1/3}, $Aborted}
{{}, {-2, -5}, 47/180}
{{}, {-1/5, 5/2}, $Aborted}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {4/3, -3}, $Aborted}
{{}, {-5/2, -2/5}, $Aborted}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {3/4, -1/2}, (2*(4 + Pi + Log[4]))/5}
{{}, {4/3, -1/5}, $Aborted}
{{}, {-3/5, -1/2}, (5*(-4 - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + Log[1073741824/244140625] - 3*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Log[5 + Sqrt[5]] + 3*Sqrt[5]*Log[5 + Sqrt[5]]))/6}
{{}, {2/5, -1/2}, $Aborted}
{{}, {-5/4, 3/5}, $Aborted}
{{}, {3/2, -4/3}, (21 - 2*Sqrt[3]*Pi - 18*Log[3] + 3*Log[256])/34}
{{}, {-5/4, 0}, $Aborted}
{{}, {-2/3, 2/5}, $Aborted}
{{}, {1/4, -5/4}, (-2*(-24 + 5*Pi))/15}
{{}, {3/4, -3/2}, (2*(16 + 3*Pi + Log[64]))/27}
{{}, {-1, -5/2}, (-2*(-31 + 15*Log[4]))/45}
{{}, {1/5, 5/4}, $Aborted}
{{}, {-1/5, 5/2}, $Aborted}
{{}, {2/3, -2/5}, $Aborted}
{{}, {-2/5, 1/4}, $Aborted}
{{}, {2/3, -2/5}, $Aborted}
{{}, {-5/2, 2/5}, $Aborted}
{{}, {-4, -4/3}, (-10 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {-2/5, 2/5}, $Aborted}
{{}, {3/2, 4/5}, $Aborted}
{{}, {-2/5, 5/4}, $Aborted}
{{}, {3/5, 1/3}, $Aborted}
{{}, {-5/3, 5/2}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {-4, 2/5}, $Aborted}
{{}, {-2, -3/4}, (-2*(-1 + 3*Pi - 6*Log[8]))/15}
{{}, {1/2, 3/5}, $Aborted}
{{}, {-3/2, 1/2}, 4/3}
{{}, {-5/3, -2/5}, $Aborted}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {-1/2, 5/4}, (-2*(4 + Pi - Log[4]))/7}
{{}, {-5, -2}, 47/180}
{{}, {4/3, -1/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {1/4, -5/2}, $Aborted}
{{}, {2/3, 5/2}, (-16 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-5/3, 5/2}, (-17 + 5*Sqrt[3]*Pi + 60*Log[2] - 45*Log[3])/125}
{{}, {-5/2, -3/5}, (28 + 5*Sqrt[2/(5 + Sqrt[5])]*Pi - 5*Sqrt[10/(5 + Sqrt[5])]*Pi - 20*Log[2] - 5*Log[16/5] + 20*Log[5] + 5*Sqrt[5]*Log[(5 - Sqrt[5])/8] - 5*Sqrt[5]*Log[(5 + Sqrt[5])/8])/38}
{{}, {5/2, -1/3}, (2 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/17}
{{}, {5/3, -4}, (7 + 2*Sqrt[3]*Pi + 18*Log[3])/68}
{{}, {-2/5, 1/3}, $Aborted}
{{}, {4/3, 1/5}, $Aborted}
{{}, {-5, 4/3}, (-43 - 10*Sqrt[3]*Pi + 90*Log[3])/380}
{{}, {-1/3, -5/3}, (-27 + 10*Sqrt[3]*Pi)/40}
{{}, {-3, -2/3}, (2 - Sqrt[3]*Pi + 9*Log[3])/14}
{{}, {-3/2, -1/2}, 2/3}
{{}, {-5, -4/3}, (-44 + 5*Sqrt[3]*Pi + 45*Log[3])/110}
{{}, {1/3, 3/5}, $Aborted}
{{}, {4/5, 1/4}, $Aborted}
{{}, {-1/4, -3}, (2*(-13 + 3*Pi + 6*Log[8]))/33}
{{}, {-2/5, -2/3}, $Aborted}
{{}, {1/3, -4/3}, (45 - 4*Sqrt[3]*Pi)/20}
{{}, {-1/3, 3/2}, (6 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/11}
{{}, {-1/3, 4/3}, -1/5*(Sqrt[3]*Pi)}
{{}, {-4/3, -3/2}, (-13 + 2*Sqrt[3]*Pi - 24*Log[2] + 18*Log[3])/2}
{{}, {-5/2, 2/3}, (92 + 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/95}
{{}, {-5, 5/4}, (-103 - 30*Pi + 60*Log[8])/375}
{{}, {-5, -1/3}, (-43 + 10*Sqrt[3]*Pi + 90*Log[3])/280}
{{}, {-3/5, 5/2}, $Aborted}
{{}, {-4/5, 1/3}, (5*(15*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(68*Sqrt[5 - Sqrt[5]])}
{{}, {2/3, 5/3}, -3/2}
{{}, {1/4, 5/4}, -4}
{{}, {-2, 1/2}, (3 + Log[16])/5}
{{}, {3/2, -3/2}, 2/9}
{{}, {-4, -3/4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {5/4, 2/3}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-4/3, 2/3}, 15/8}
{{}, {3/4, -4/3}, (45 + 6*Pi - 2*Sqrt[3]*Pi - 18*Log[3] + 12*Log[8])/25}
{{}, {-1/5, -1/2}, $Aborted}
{{}, {-4/5, -2/5}, $Aborted}
{{}, {1/4, -3/2}, (-2*(-16 + 3*Pi - 2*Log[8]))/21}
{{}, {0, -3/4}, (2*(8 + 3*Pi - 6*Log[8]))/9}
{{}, {-2/5, 3/4}, $Aborted}
{{}, {-5/4, 4/3}, (-2*(-54 + 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/155}
{{}, {4/3, -1/3}, $Aborted}
{{}, {-1/5, 4/3}, (5*(24*Sqrt[5 - Sqrt[5]] - 3*Sqrt[2]*Pi - 3*Sqrt[10]*Pi - 2*Sqrt[3*(5 - Sqrt[5])]*Pi - 3*Sqrt[5 - Sqrt[5]]*Log[3125/729] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(92*Sqrt[5 - Sqrt[5]])}
{{}, {1/4, -2}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {-1/2, 3/4}, (2*(4 + Pi + Log[4]))/5}
{{}, {4/3, -3/2}, (-2 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/17}
{{}, {-3/4, -2/3}, -2*(1 - 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {-3/2, 3/2}, 2/9}
{{}, {0, -3/2}, (-2*(-8 + Log[64]))/9}
{{}, {5/3, 1/2}, $Aborted}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-1, -3/2}, (-2*(-5 + 3*Log[4]))/3}
{{}, {5/2, 5/3}, (-7 - Sqrt[3]*Pi - 9*Log[3] + Log[4096])/5}
{{}, {5/2, -1/5}, $Aborted}
{{}, {1/5, -4}, $Aborted}
{{}, {3/5, 4/3}, $Aborted}
{{}, {-2/5, -1/3}, $Aborted}
{{}, {3/4, 1/4}, $Aborted}
{{}, {-4, 3/5}, $Aborted}
{{}, {3/4, -5/4}, 12/5}
{{}, {2/5, 5/2}, $Aborted}
{{}, {1/4, 4/5}, $Aborted}
{{}, {-1/5, 5/2}, $Aborted}
{{}, {-5/4, -2/5}, $Aborted}
{{}, {4/5, -1/5}, 5}
{{}, {3/5, 1/3}, $Aborted}
{{}, {-1, -1/5}, $Aborted}
{{}, {-2, -4}, 7/24}
{{}, {2/5, 1/2}, $Aborted}
{{}, {-3/2, 0}, (-2*(-8 + Log[64]))/9}
{{}, {-1, -1/3}, (-12 + Sqrt[3]*Pi + 9*Log[3])/4}
{{}, {-4/3, -4/5}, $Aborted}
{{}, {-1, 1/5}, $Aborted}
{{}, {-2, -3/5}, $Aborted}
{{}, {5/2, -5/4}, $Aborted}
{{}, {5/3, -2/3}, (Sqrt[3]*Pi)/7}
{{}, {-4/3, 0}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {-3/5, -4/3}, $Aborted}
{{}, {5/4, 5/3}, (2*(15 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {-5/3, -3/4}, (2*(23 - 15*Pi + 5*Sqrt[3]*Pi - 45*Log[3] + 30*Log[8]))/55}
{{}, {-3/4, 5/4}, -4/3}
{{}, {-4/3, 1/3}, $Aborted}
{{}, {-3/2, -4/5}, $Aborted}
{{}, {-1/3, -3/4}, (2*(-10 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/5}
{{}, {4/5, -3}, $Aborted}
{{}, {3/5, 1/3}, $Aborted}
{{}, {-3/2, -1/4}, (2*(-8 + 3*Pi + Log[64]))/15}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {-3/2, -5/4}, (-128 + 30*Pi + 15*Log[16])/15}
{{}, {3/4, 3/5}, $Aborted}
{{}, {4/5, -3/5}, $Aborted}
{{}, {-2/5, -1}, $Aborted}
{{}, {5/2, 1/5}, $Aborted}
{{}, {-4, 5/2}, (-7 + 24*Log[2])/78}
{{}, {3/5, -2}, $Aborted}
{{}, {-1/4, -1/2}, 2*(-4 + Pi + Log[4])}
{{}, {4/3, -5/2}, (2 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/115}
{{}, {-1/4, 1/5}, $Aborted}
{{}, {3/5, 4/5}, $Aborted}
{{}, {5/2, -2}, (-7 + 12*Log[2])/27}
{{}, {-4/5, -2/3}, $Aborted}
{{}, {5/3, -5/4}, (2*(99 - 15*Pi + 5*Sqrt[3]*Pi + 45*Log[3] - 30*Log[8]))/175}
{{}, {3/5, -3/5}, (25 + 3*Sqrt[5*(5 - 2*Sqrt[5])]*Pi)/18}
{{}, {1/4, -3/5}, $Aborted}
{{}, {2/3, -1/4}, (2*(24 - 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/11}
{{}, {-1/5, -4/3}, $Aborted}
{{}, {-1/3, -4}, $Aborted}
{{}, {-2/5, -2/3}, $Aborted}
{{}, {-2/5, 1/3}, $Aborted}
{{}, {-4, 2/3}, (25 + 2*Sqrt[3]*Pi + 18*Log[3])/56}
{{}, {-5/4, -4}, (-163 + 30*Pi + 60*Log[8])/165}
{{}, {-3, -1}, 5/12}
{{}, {1/5, 3/4}, $Aborted}
{{}, {-5, 4/5}, $Aborted}
{{}, {-3/4, 2/3}, (2*(8 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/17}
{{}, {5/3, 5/3}, (4*Pi^2)/3 - PolyGamma[1, 5/3]}
{{}, {-1/5, 0}, $Aborted}
{{}, {-5, 0}, 137/300}
{{}, {0, -3}, 11/18}
{{}, {1/2, 1/3}, Sqrt[3]*Pi - 9*Log[3] + Log[4096]}
{{}, {-5/4, -1/2}, $Aborted}
{{}, {5/2, -3/2}, 0}
{{}, {-1/5, 1/3}, $Aborted}
{{}, {1/2, -1/3}, (18 - Sqrt[3]*Pi - 9*Log[3] + 3*Log[16])/5}
{{}, {5/2, 1/5}, (5*(-32*Sqrt[5 - Sqrt[5]] + 3*Sqrt[2]*Pi + 3*Sqrt[10]*Pi + Sqrt[5 - Sqrt[5]]*Log[1073741824/244140625] - 3*Sqrt[5 - Sqrt[5]]*Log[5 - Sqrt[5]] + 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 - Sqrt[5]] - 3*Sqrt[5 - Sqrt[5]]*Log[5 + Sqrt[5]] - 3*Sqrt[5*(5 - Sqrt[5])]*Log[5 + Sqrt[5]]))/(138*Sqrt[5 - Sqrt[5]])}
{{}, {2/5, -5/3}, $Aborted}
{{}, {-1/4, -2}, (2*(-5 + Pi + Log[64]))/7}
{{}, {2/5, -3/2}, $Aborted}
{{}, {-4/3, 1/2}, (45 - 2*Sqrt[3]*Pi + 24*Log[2] - 18*Log[3])/22}
{{}, {-2/3, 3/5}, $Aborted}
{{}, {3/4, -3/5}, $Aborted}
{{}, {0, 5/2}, (2*(-8 + Log[64]))/15}
{{}, {-2, -4/5}, $Aborted}
{{}, {1/5, -2/3}, $Aborted}
{{}, {-4, -1/3}, (-11 + 2*Sqrt[3]*Pi + 18*Log[3])/44}
{{}, {4/3, -1/2}, (-6 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-2, -3}, 1/3}
{{}, {0, 2/5}, $Aborted}
{{}, {2/5, -4}, $Aborted}
{{}, {-2, 2/3}, (9 + Sqrt[3]*Pi + 9*Log[3])/16}
{{}, {1/2, -1}, (2*(1 + Log[4]))/3}
{{}, {3/2, 2/3}, (-12 - Sqrt[3]*Pi - 3*Log[27/16])/5}
{{}, {-4/3, -5/3}, (-99 + 20*Sqrt[3]*Pi)/20}
{{}, {-5/2, -2/3}, (47 - 5*Sqrt[3]*Pi - 60*Log[2] + 45*Log[3])/55}
{{}, {1/3, -3}, $Aborted}
{{}, {-3/5, -2/3}, $Aborted}
{{}, {5/4, 2/5}, $Aborted}
{{}, {0, -5}, 137/300}
{{}, {1/3, 1/4}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {1/4, 1/3}, -2*(-3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8])}
{{}, {1/2, 0}, Log[16]}
{{}, {-1/2, 5/4}, (-2*(4 + Pi - Log[4]))/7}
{{}, {0, -4/3}, (45 - 2*Sqrt[3]*Pi - 18*Log[3])/16}
{{}, {1/4, -5/2}, $Aborted}
{{}, {-1, -5/4}, (-2*(-38 + 5*Pi + 10*Log[8]))/5}
{{}, {-2, 5/2}, (-7 + 12*Log[2])/27}
{{}, {1/5, -3}, $Aborted}
{{}, {3/5, 1/3}, (5*(2*Sqrt[3]*Pi - 3*Sqrt[2/(5 + Sqrt[5])]*Pi + 3*Sqrt[10/(5 + Sqrt[5])]*Pi + 3*Log[3125/729] + 3*Sqrt[5]*Log[5 - Sqrt[5]] - 3*Sqrt[5]*Log[5 + Sqrt[5]]))/16}
{{}, {3/5, 4/5}, $Aborted}
{{}, {1/2, -3/2}, 4/3}
{{}, {1/4, -2}, (-2*(-3 + Pi - 2*Log[8]))/9}
{{}, {3/5, 1/3}, $Aborted}
{{}, {-1/3, -4}, (-11 + 2*Sqrt[3]*Pi + 18*Log[3])/44}
{{}, {-1/5, -1/2}, $Aborted}
{{}, {-1/5, -3}, (-380 + 3*Sqrt[2]*(5 + Sqrt[5])^(3/2)*Pi + 10*Log[30517578125] - 30*Sqrt[5]*Log[5 - Sqrt[5]] + 30*Sqrt[5]*Log[5 + Sqrt[5]])/336}
{{}, {-5/4, 4/5}, $Aborted}
{{}, {-2/3, 3/4}, (2*(9 + 3*Pi + Sqrt[3]*Pi - 9*Log[3] + 6*Log[8]))/17}
{{}, {5/4, -1/2}, $Aborted}
{{}, {5/4, 2/3}, (-2*(24 + 3*Pi + Sqrt[3]*Pi + 9*Log[3] - 6*Log[8]))/7}
{{}, {-1/3, -1/3}, PolyGamma[1, 4/3]}
{{}, {-1/2, 3/5}, (5*(8 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi + Log[3125/256] + Sqrt[5]*Log[5 - Sqrt[5]] - Sqrt[5]*Log[5 + Sqrt[5]]))/22}
{{}, {-1/4, -4}, (-23 + 6*Pi + 12*Log[8])/45}
{{}, {3/4, -5/4}, 12/5}
{{}, {1/5, 0}, $Aborted}
{{}, {5/2, -1/5}, $Aborted}
{{}, {2/3, -1/2}, $Aborted}
{{}, {-1/4, -4/5}, $Aborted}
{{}, {-4, -3/4}, (3 - 2*Pi + 4*Log[8])/13}
{{}, {-5, 1/5}, $Aborted}
{{}, {-1/5, -3/2}, $Aborted}
{{}, {-3, -3/4}, (-2*(-1 + Pi - 2*Log[8]))/9}
{{}, {-1/3, -1/2}, -6 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3]}
{{}, {-3, 1/3}, (11 - Sqrt[3]*Pi + 9*Log[3])/20}
{{}, {2/5, 5/4}, $Aborted}
{{}, {1/5, -4/5}, 5/4}
{{}, {-4/3, 5/4}, (-3 - 6*Pi - 2*Sqrt[3]*Pi + 12*Log[8] - 3*Log[729])/31}
{{}, {2/3, -2/5}, $Aborted}
{{}, {2/3, -3/2}, (16 + Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/13}
{{}, {1/3, 2/3}, Sqrt[3]*Pi}
{{}, {-4, 1/4}, (25 - 6*Pi + 12*Log[8])/51}
{{}, {-1/2, -3/4}, (2*(-4 + 3*Pi - 6*Log[2]))/3}
{{}, {-2/5, 4/5}, $Aborted}
{{}, {-5/2, 3/5}, $Aborted}
{{}, {1/5, 1/3}, $Aborted}
{{}, {-1, 1/5}, $Aborted}
{{}, {-3/2, 1/3}, (16 - Sqrt[3]*Pi - 12*Log[2] + 9*Log[3])/11}
{{}, {-3/5, -3/2}, (-5*(-4 - Sqrt[2/(5 + Sqrt[5])]*Pi + Sqrt[10/(5 + Sqrt[5])]*Pi - Log[3125/256] - Sqrt[5]*Log[5 - Sqrt[5]] + Sqrt[5]*Log[5 + Sqrt[5]]))/18}
{{}, {5/3, -1/5}, $Aborted}
{{}, {-4/5, -4/3}, $Aborted}
{{}, {-1, -4/5}, $Aborted}
{{}, {-5/3, -1}, (33 + 5*Sqrt[3]*Pi - 45*Log[3])/20}
{{}, {1/2, 3/5}, (5*(-(Sqrt[2]*Pi) + Sqrt[10]*Pi + Sqrt[5 + Sqrt[5]]*Log[3125/256] + Sqrt[5*(5 + Sqrt[5])]*Log[5 - Sqrt[5]] - Sqrt[5*(5 + Sqrt[5])]*Log[5 + Sqrt[5]]))/(2*Sqrt[5 + Sqrt[5]])}
{{}, {0, -1/5}, $Aborted}
{{}, {4/5, -3/5}, $Aborted}
{{}, {-5/4, -1/2}, (-2*(-28 + 5*Pi + Log[1024]))/15}
{{}, {-1/5, 3/2}, $Aborted}
{{}, {5/4, 1/5}, $Aborted}
{{}, {1/2, -3/4}, (2*(8 + 3*Pi - 6*Log[2]))/15}